MODEL = M1

DATA = PalandAndLynch28

param=PalandAndLynch28.$(MODEL)_params_h.bpp

alphabet = Codon(letter=DNA)
genetic_code=InvertebrateMitochondrial

input.data1=alignment(file = $(DATA)Concatenate.fasta, format = Fasta, sites_to_use = all, remove_stop_codons=yes)

input.tree1=user(file = $(DATA)Tree_unrooted.dnd, format = Newick)

#We convert the tree to Nhx format for use with PartNH:
output.tree_with_id.file = $(DATA).nhx
#Where to output cluster tree:
output.cluster_tree.file = $(DATA).cluster_join.dnd


map.type = DnDs

output.counts = PerBranchPerType(prefix=CountsTreeBranch_$(MODEL), perBranchLength=false, perWordSize = false, splitNorm=true)


nullProcessParams = *omega=1, *omega0=0.999999, *omega2=1.00000001

count.max = 3
test.global = no
test.branch = yes
test.branch.neighbor = #yes or no
test.branch.negbrlen = no
test.branch.auto_cluster = Marginal(threshold=1)
 

