!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521247 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568428 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514224 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510200 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517293 [ 1e-06, 10000] 
Constraint match at parameter YN98.omega_1, badValue = -0.071114 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 19819.3>19467.6. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -0.760623 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.002113 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.784214 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -0.757111 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -0.755099 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.015727 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -0.757217 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -0.758646 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.089602 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.005691 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.111119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.086663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.596655 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.085829 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.084360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.172541 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.006879 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.194508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.169626 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.762272 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031623 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.168351 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.167326 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.202931 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007293 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.225622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.199941 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.779006 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031642 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.198589 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.197837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.209641 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.232566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.206619 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.778803 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031616 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.205263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.204591 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.210009 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.232926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.206984 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.779390 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031607 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.205627 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.204968 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.210029 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.232941 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.207005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.779600 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.205647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.204990 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.210032 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007289 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.232943 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.207008 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.779638 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.205649 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.204993 [ 1e-06, 10000] 
