# Log likelihood = -19451.84845945918277720921

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=2
nonhomogeneous.stationarity = yes
model1=YN98(frequencies=F3X4(mgmtStopCodons=uniform,1_Full.theta=0.446594162538,1_Full.theta1=0.469709543568,1_Full.theta2=0.567696481708,2_Full.theta=0.374549292059,2_Full.theta1=0.277684039495,2_Full.theta2=0.440139834599,3_Full.theta=0.366634420895,3_Full.theta1=0.421688419883,3_Full.theta2=0.443591588710),kappa=12.495519738080,omega=0.077772378374)
model1.nodes_id=0,1,3,6,7,10,11,12,15,16,18,20,21,22,23,24,31,34,35,41,42,43,44,45,46,52

model2=YN98(frequencies=F3X4(mgmtStopCodons=uniform,1_Full.theta=YN98.1_Full.theta_1,1_Full.theta1=YN98.1_Full.theta1_1,1_Full.theta2=YN98.1_Full.theta2_1,2_Full.theta=YN98.2_Full.theta_1,2_Full.theta1=YN98.2_Full.theta1_1,2_Full.theta2=YN98.2_Full.theta2_1,3_Full.theta=YN98.3_Full.theta_1,3_Full.theta1=YN98.3_Full.theta1_1,3_Full.theta2=YN98.3_Full.theta2_1),kappa=YN98.kappa_1,omega=0.238531660374)
model2.nodes_id=2,4,5,8,9,13,14,17,19,25,26,27,28,29,30,32,33,36,37,38,39,40,47,48,49,50,51

rate_distribution=Constant()

