# Log likelihood = -19458.77699688025313662365

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=3
nonhomogeneous.stationarity = yes
model1=YN98(frequencies=F3X4(mgmtStopCodons=uniform,1_Full.theta=0.446594162538,1_Full.theta1=0.469709543568,1_Full.theta2=0.567696481708,2_Full.theta=0.374549292059,2_Full.theta1=0.277684039495,2_Full.theta2=0.440139834599,3_Full.theta=0.366634420895,3_Full.theta1=0.421688419883,3_Full.theta2=0.443591588710),kappa=12.493272347469,omega=0.945086101629)
model1.nodes_id=36

model2=YN98(frequencies=F3X4(mgmtStopCodons=uniform,1_Full.theta=YN98.1_Full.theta_1,1_Full.theta1=YN98.1_Full.theta1_1,1_Full.theta2=YN98.1_Full.theta2_1,2_Full.theta=YN98.2_Full.theta_1,2_Full.theta1=YN98.2_Full.theta1_1,2_Full.theta2=YN98.2_Full.theta2_1,3_Full.theta=YN98.3_Full.theta_1,3_Full.theta1=YN98.3_Full.theta1_1,3_Full.theta2=YN98.3_Full.theta2_1),kappa=YN98.kappa_1,omega=0.143595559504)
model2.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,52

model3=YN98(frequencies=F3X4(mgmtStopCodons=uniform,1_Full.theta=YN98.1_Full.theta_1,1_Full.theta1=YN98.1_Full.theta1_1,1_Full.theta2=YN98.1_Full.theta2_1,2_Full.theta=YN98.2_Full.theta_1,2_Full.theta1=YN98.2_Full.theta1_1,2_Full.theta2=YN98.2_Full.theta2_1,3_Full.theta=YN98.3_Full.theta_1,3_Full.theta1=YN98.3_Full.theta1_1,3_Full.theta2=YN98.3_Full.theta2_1),kappa=YN98.kappa_1,omega=0.377368560263)
model3.nodes_id=47,48,49,50,51

rate_distribution=Constant()

