# Log likelihood = -19414.33975235962134320289

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 2

model1 = YN98(frequencies=F3X4,kappa=12.684633506340, omega=0.154299677489, freq_Codon.1_Full.theta=0.453782076814, freq_Codon.1_Full.theta1=0.461607942519, freq_Codon.1_Full.theta2=0.579208431506, freq_Codon.2_Full.theta=0.381529845433, freq_Codon.2_Full.theta1=0.331229170730, freq_Codon.2_Full.theta2=0.473018199697, freq_Codon.3_Full.theta=0.374287229730, freq_Codon.3_Full.theta1=0.441886439188, freq_Codon.3_Full.theta2=0.473102712691)
model1.nodes_id = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52

model2 = YN98(frequencies=F3X4,kappa=model1.YN98.kappa, omega=0.950556247268, freq_Codon.1_Full.theta=model1.YN98.freq_Codon.1_Full.theta, freq_Codon.1_Full.theta1=model1.YN98.freq_Codon.1_Full.theta1, freq_Codon.1_Full.theta2=model1.YN98.freq_Codon.1_Full.theta2, freq_Codon.2_Full.theta=model1.YN98.freq_Codon.2_Full.theta, freq_Codon.2_Full.theta1=model1.YN98.freq_Codon.2_Full.theta1, freq_Codon.2_Full.theta2=model1.YN98.freq_Codon.2_Full.theta2, freq_Codon.3_Full.theta=model1.YN98.freq_Codon.3_Full.theta, freq_Codon.3_Full.theta1=model1.YN98.freq_Codon.3_Full.theta1, freq_Codon.3_Full.theta2=model1.YN98.freq_Codon.3_Full.theta2)
model2.nodes_id = 36

# Root frequencies:
nonhomogeneous.root_freq = None
rate_distribution = Uniform()

