!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -4.917492 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.002431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -5.012724 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -4.904434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -4.906135 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.030895 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -4.915050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -5.060796 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). No move performed.
Constraint match at parameter YN98.omega, badValue = -1.154181 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 21176>19764.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -2.458745 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.001215 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -2.506361 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -2.452216 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -2.453067 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.015447 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -2.457524 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -2.530397 [ 1e-06, 10000] 
Constraint match at parameter YN98.omega, badValue = -0.327091 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 21193.3>19764.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -1.229372 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.000607 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -1.253180 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -1.226108 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -1.226533 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.007723 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -1.228762 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -1.265198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -2.011472 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.003921 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -2.068435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -2.003345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.999995 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.030977 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -2.004719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -2.002407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.840168 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.894930 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.831954 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.827274 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.032176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.832180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.830867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.707129 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.759405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.699233 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.694483 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031899 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.699248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.699054 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.615685 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004351 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.665637 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.608159 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.603658 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.608198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.609019 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.559176 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.607542 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.551927 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.547675 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.552041 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.553670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.529563 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004261 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.577047 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.522476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.518385 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.522650 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.524869 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.520086 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.567267 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.513059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.509030 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.513262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.515864 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.520395 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004224 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.567567 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.513374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.509352 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031462 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.513584 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.516377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521142 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004225 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510095 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031456 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521208 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004226 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514185 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510161 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031455 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521245 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514222 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510198 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517291 [ 1e-06, 10000] 
