!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -4.916947 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.002706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -5.011985 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -4.904442 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -4.906132 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.030931 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -4.914794 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -5.061152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). No move performed.
Constraint match at parameter YN98.omega, badValue = -1.154098 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 21176>19764.2. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -2.458473 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.001353 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -2.505992 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -2.452220 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -2.453066 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.015465 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -2.457396 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -2.530575 [ 1e-06, 10000] 
Constraint match at parameter YN98.omega, badValue = -0.327049 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 21193.3>19764.2. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -1.229236 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.000676 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -1.252996 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -1.226110 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -1.226532 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.007732 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -1.228698 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -1.265287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -2.011353 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004213 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -2.068248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -2.003510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -2.000154 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -2.004764 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -2.002575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.840114 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.894889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.831926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.827246 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.032177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.832149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.830842 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.706954 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004408 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.759227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.699060 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.694310 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031899 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.699075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.698881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.615752 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004350 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.665706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.608226 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.603725 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.608265 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.609087 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.558922 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.607280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.551674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.547423 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.551788 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.553417 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.529313 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004261 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.576789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.522226 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.518137 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.522401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.524621 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.520192 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.567376 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.513164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.509136 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.513368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.515972 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.520438 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004224 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.567612 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.513417 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.509394 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031462 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.513627 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.516419 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521114 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004225 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568296 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510067 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031456 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514302 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517148 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521222 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004226 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514199 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510175 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514409 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517266 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.521243 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.004227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.568425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.514220 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.510196 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.031454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.514430 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.517289 [ 1e-06, 10000] 
