!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.210024 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007588 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.231948 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.207090 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.477595 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.023486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.206572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.205077 [ 1e-06, 10000] 
Constraint match at parameter YN98.omega_5, badValue = -0.001658 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: 19462.1>19442.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen3, badValue = -0.605012 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.003793 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.615974 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -0.603545 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -0.738797 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.011743 [ 1e-06, 10000] 
Constraint match at parameter BrLen42, badValue = -0.603286 [ 1e-06, 10000] 
Constraint match at parameter BrLen43, badValue = -0.602538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.063625 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007187 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.243934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.218558 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.477542 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.023483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.060480 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.059589 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.074102 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007417 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.258525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.232534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.478467 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.023474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.070890 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.070074 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.074242 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.258582 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.232565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.477493 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.023478 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.071026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.070212 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). No move performed.
Constraint match at parameter BrLen3, badValue = -1.074279 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.007398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). No move performed.
Constraint match at parameter BrLen21, badValue = -1.258685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). No move performed.
Constraint match at parameter BrLen23, badValue = -1.232668 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). No move performed.
Constraint match at parameter BrLen27, badValue = -1.477673 [ 1e-06, 10000] 
Constraint match at parameter BrLen34, badValue = -0.023476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). No move performed.
Constraint match at parameter BrLen42, badValue = -1.071063 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). No move performed.
Constraint match at parameter BrLen43, badValue = -1.070250 [ 1e-06, 10000] 
