!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.521246 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.004227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.568428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.514223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.510199 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.514434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.517292 [ 1e-06; 10000] 
Constraint match at parameter YN98.omega_1, badValue = -0.071221 [ 0.001; 999] 
!!! Function at new point is greater than at current point: 19571.2>19467.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.223258 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.005191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.250828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.219452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.596673 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.218636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.217509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.217945 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.006377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.242022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.214716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.746269 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.213470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.212670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.210946 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.233980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.207888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.776609 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.206543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.205856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.209986 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.232910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.206958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.779034 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.205602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.204939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.210033 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.232946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.207008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.779569 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.205650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.204993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen3(1e-06). Moving in the other direction.
Constraint match at parameter BrLen3, badValue = -1.210030 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen21(1e-06). Moving in the other direction.
Constraint match at parameter BrLen21, badValue = -1.232941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen23(1e-06). Moving in the other direction.
Constraint match at parameter BrLen23, badValue = -1.207007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen27(1e-06). Moving in the other direction.
Constraint match at parameter BrLen27, badValue = -1.779628 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.031605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen42(1e-06). Moving in the other direction.
Constraint match at parameter BrLen42, badValue = -1.205648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen43(1e-06). Moving in the other direction.
Constraint match at parameter BrLen43, badValue = -1.204992 [ 1e-06; 10000] 
