# Log likelihood = -19408.75561383981039398350

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 3

model1 = YN98(frequencies=F3X4,kappa=12.689955194196, omega=0.079204595063, freq_Codon.1_Full.theta=0.453782619901, freq_Codon.1_Full.theta1=0.461622768462, freq_Codon.1_Full.theta2=0.579199176972, freq_Codon.2_Full.theta=0.381522534170, freq_Codon.2_Full.theta1=0.331214702932, freq_Codon.2_Full.theta2=0.473034648806, freq_Codon.3_Full.theta=0.374272349086, freq_Codon.3_Full.theta1=0.441907412364, freq_Codon.3_Full.theta2=0.473058057980)
model1.nodes_id = 0,1,6,7,8,12,15,16,18,22,24,26,31,35,41,45,46,52

model2 = YN98(frequencies=F3X4,kappa=model1.YN98.kappa, omega=0.218846534952, freq_Codon.1_Full.theta=model1.YN98.freq_Codon.1_Full.theta, freq_Codon.1_Full.theta1=model1.YN98.freq_Codon.1_Full.theta1, freq_Codon.1_Full.theta2=model1.YN98.freq_Codon.1_Full.theta2, freq_Codon.2_Full.theta=model1.YN98.freq_Codon.2_Full.theta, freq_Codon.2_Full.theta1=model1.YN98.freq_Codon.2_Full.theta1, freq_Codon.2_Full.theta2=model1.YN98.freq_Codon.2_Full.theta2, freq_Codon.3_Full.theta=model1.YN98.freq_Codon.3_Full.theta, freq_Codon.3_Full.theta1=model1.YN98.freq_Codon.3_Full.theta1, freq_Codon.3_Full.theta2=model1.YN98.freq_Codon.3_Full.theta2)
model2.nodes_id = 2,3,4,5,9,10,11,14,17,19,20,21,23,25,27,28,29,30,32,33,34,37,38,39,40,42,43,44,50,51

model3 = YN98(frequencies=F3X4,kappa=model1.YN98.kappa, omega=0.830381183174, freq_Codon.1_Full.theta=model1.YN98.freq_Codon.1_Full.theta, freq_Codon.1_Full.theta1=model1.YN98.freq_Codon.1_Full.theta1, freq_Codon.1_Full.theta2=model1.YN98.freq_Codon.1_Full.theta2, freq_Codon.2_Full.theta=model1.YN98.freq_Codon.2_Full.theta, freq_Codon.2_Full.theta1=model1.YN98.freq_Codon.2_Full.theta1, freq_Codon.2_Full.theta2=model1.YN98.freq_Codon.2_Full.theta2, freq_Codon.3_Full.theta=model1.YN98.freq_Codon.3_Full.theta, freq_Codon.3_Full.theta1=model1.YN98.freq_Codon.3_Full.theta1, freq_Codon.3_Full.theta2=model1.YN98.freq_Codon.3_Full.theta2)
model3.nodes_id = 13,36,47,48,49

# Root frequencies:
nonhomogeneous.root_freq = None
rate_distribution = Uniform()

