DATA = PalandAndLynch28

#Input tree file must be in NHX format, in order to get proper node id.
#MapNH can output such an NHX tree if the input one was in Newick or Nexus.
input.tree.file = $(DATA).nhx

input.cluster_tree.file = Clusters.dnd

#A simple newick tree showing the resulting partitions for visual inspection:
output.partitions.file = Partitions.dnd

###########################################################################
#This (fast) method allows you to output partitions from a given threshold:
###########################################################################
#partition.method = threshold
#partition.threshold = 0.001

###########################################################################
#Alternatively, we can use models comparison to determine the threshold.
#This requires a data set and a model family to be specified, provided
#with the following options:
###########################################################################
partition.method = auto
partition.test = BIC #Can be one of LRT, BIC or AIC.
partition.test.threshold = 0.01 #If LRT is used.
partition.test.stop_first = yes 

alphabet = Codon(letter=DNA, type=InvertebrateMitochondrial)
input.sequence.file = $(DATA)Concatenate.fasta
input.sequence.format = Fasta
input.sequence.sites_to_use = all
# Remove stop codons
input.sequence.remove_stop_codons=yes



model = YN98(genetic_code=InvertebrateMitochondrial, codon_freqs=F3X4, omega=0.16)
rate_distribution = Uniform #Gamma(n=4, alpha=0.5)
nonhomogeneous.root_freq = None 
nonhomogeneous.shared_parameters = YN98.kappa, YN98.freq_Word.* 

#How to optimize parameters when fitting models:
optimize = FullD(derivatives=Newton)
optimization.reparametrization = no
optimization.verbose = 1
optimization.max_number_f_eval = 1000
optimization.tolerance = 0.000001
optimization.profiler = $(DATA).profile
optimization.message_handler = $(DATA).message
optimization.final = none

#Where to write optimal model (for later use with bppSeqGen or bppAncestor for instance):
output.model.file = 
output.log.file = 
output.tree.file = 
output.tree.format = NHX
