DATA = mito_mammals.all

# The alphabet to use:
# DNA, RNA or Protein
alphabet = Codon(letter=DNA)
genetic_code = VertebrateMitochondrial

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file = $(DATA).fasta, format = Fasta, sites_to_use = complete, max_gap_allowed = 50%, remove_stop_codons=yes, remove_saturated_sites=yes)


# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

# user or random
input.tree1=user(file = mito_mammals.tree, format = Newick, init.brlen.method = Equal(value=2))

params = mito_mammals.all.ml_h.params.bpp

map.type = DnDs(code=VertebrateMitochondrial)


# Saturation threshold:
count.max = 3

test.global = no
test.branch = yes
test.branch.neighbor = #yes or no
test.branch.negbrlen = no
test.branch.auto_cluster = Marginal(threshold=3)
  
output.counts.tree.prefix = CountsTree

