# Log likelihood = -6418827.31961273774504661560

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.456071629405,1_Full.theta1=0.588166736766,1_Full.theta2=0.447955796028,2_Full.theta=0.386714261265,2_Full.theta1=0.319398250450,2_Full.theta2=0.307634642654,3_Full.theta=0.357411799223,3_Full.theta1=0.656900979739,3_Full.theta2=0.129581401258),kappa=1.000000000000,omega=1.000000000000)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1)

