Initial bracketing:
A: x = -0.5, f = 1.13626e+06
B: x = -1.59457, f = 981154
C: x = -2.11803, f = 1.00254e+06
Constraint match at parameter BrLen21, badValue = -0.271192 [ 1e-06; 10000] 
Constraint match at parameter BrLen22, badValue = -0.339798 [ 1e-06; 10000] 
Constraint match at parameter BrLen28, badValue = -0.501919 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.202831 [ 1e-06; 10000] 
Constraint match at parameter BrLen33, badValue = -0.512506 [ 1e-06; 10000] 
Constraint match at parameter BrLen36, badValue = -0.380732 [ 1e-06; 10000] 
Constraint match at parameter BrLen37, badValue = -0.403503 [ 1e-06; 10000] 
Constraint match at parameter BrLen40, badValue = -0.219762 [ 1e-06; 10000] 
Constraint match at parameter BrLen41, badValue = -0.013389 [ 1e-06; 10000] 
Constraint match at parameter BrLen45, badValue = -0.030724 [ 1e-06; 10000] 
Constraint match at parameter BrLen52, badValue = -0.207895 [ 1e-06; 10000] 
Constraint match at parameter BrLen54, badValue = -0.030659 [ 1e-06; 10000] 
Constraint match at parameter BrLen65, badValue = -0.025811 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.053301 [ 1e-06; 10000] 
Constraint match at parameter BrLen70, badValue = -0.589459 [ 1e-06; 10000] 
Constraint match at parameter BrLen75, badValue = -0.060901 [ 1e-06; 10000] 
Constraint match at parameter BrLen87, badValue = -0.096584 [ 1e-06; 10000] 
Constraint match at parameter BrLen91, badValue = -0.136250 [ 1e-06; 10000] 
Constraint match at parameter BrLen93, badValue = -0.018504 [ 1e-06; 10000] 
Constraint match at parameter BrLen96, badValue = -1.445039 [ 1e-06; 10000] 
Constraint match at parameter BrLen97, badValue = -0.043680 [ 1e-06; 10000] 
Constraint match at parameter BrLen98, badValue = -0.338271 [ 1e-06; 10000] 
Constraint match at parameter BrLen99, badValue = -1.650598 [ 1e-06; 10000] 
Constraint match at parameter BrLen100, badValue = -0.193730 [ 1e-06; 10000] 
Constraint match at parameter BrLen104, badValue = -0.038391 [ 1e-06; 10000] 
Constraint match at parameter BrLen107, badValue = -0.687919 [ 1e-06; 10000] 
Constraint match at parameter BrLen108, badValue = -0.719824 [ 1e-06; 10000] 
Constraint match at parameter BrLen110, badValue = -0.093244 [ 1e-06; 10000] 
Constraint match at parameter BrLen111, badValue = -0.521119 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.031923 [ 1e-06; 10000] 
Constraint match at parameter BrLen115, badValue = -0.192159 [ 1e-06; 10000] 
Constraint match at parameter BrLen116, badValue = -0.091830 [ 1e-06; 10000] 
Constraint match at parameter BrLen117, badValue = -0.483914 [ 1e-06; 10000] 
Constraint match at parameter BrLen118, badValue = -0.325190 [ 1e-06; 10000] 
Constraint match at parameter BrLen119, badValue = -0.463501 [ 1e-06; 10000] 
Constraint match at parameter BrLen120, badValue = -0.443459 [ 1e-06; 10000] 
Constraint match at parameter BrLen121, badValue = -0.242837 [ 1e-06; 10000] 
Constraint match at parameter BrLen122, badValue = -0.123771 [ 1e-06; 10000] 
Constraint match at parameter BrLen123, badValue = -0.531217 [ 1e-06; 10000] 
Constraint match at parameter BrLen127, badValue = -0.321803 [ 1e-06; 10000] 
Constraint match at parameter BrLen128, badValue = -0.253076 [ 1e-06; 10000] 
Constraint match at parameter BrLen131, badValue = -0.097411 [ 1e-06; 10000] 
Constraint match at parameter BrLen137, badValue = -0.721029 [ 1e-06; 10000] 
Constraint match at parameter BrLen144, badValue = -0.057066 [ 1e-06; 10000] 
Constraint match at parameter BrLen149, badValue = -0.001724 [ 1e-06; 10000] 
Constraint match at parameter BrLen150, badValue = -0.363267 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -1.189780 [ 1e-06; 10000] 
Constraint match at parameter BrLen156, badValue = -0.204621 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.250767 [ 1e-06; 10000] 
Constraint match at parameter BrLen158, badValue = -0.179307 [ 1e-06; 10000] 
Constraint match at parameter BrLen162, badValue = -0.614042 [ 1e-06; 10000] 
Constraint match at parameter BrLen163, badValue = -0.292937 [ 1e-06; 10000] 
Constraint match at parameter BrLen165, badValue = -0.753414 [ 1e-06; 10000] 
Constraint match at parameter BrLen166, badValue = -0.287956 [ 1e-06; 10000] 
Constraint match at parameter BrLen171, badValue = -0.235986 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.136413 [ 1e-06; 10000] 
Constraint match at parameter BrLen176, badValue = -0.017296 [ 1e-06; 10000] 
Constraint match at parameter BrLen177, badValue = -0.412203 [ 1e-06; 10000] 
Constraint match at parameter BrLen178, badValue = -0.305812 [ 1e-06; 10000] 
Constraint match at parameter BrLen181, badValue = -0.172214 [ 1e-06; 10000] 
Constraint match at parameter BrLen182, badValue = -0.971312 [ 1e-06; 10000] 
Constraint match at parameter BrLen183, badValue = -0.744441 [ 1e-06; 10000] 
Constraint match at parameter BrLen186, badValue = -0.185342 [ 1e-06; 10000] 
Constraint match at parameter BrLen187, badValue = -1.181997 [ 1e-06; 10000] 
Constraint match at parameter BrLen193, badValue = -0.460470 [ 1e-06; 10000] 
Constraint match at parameter BrLen194, badValue = -0.254363 [ 1e-06; 10000] 
Constraint match at parameter BrLen196, badValue = -0.051726 [ 1e-06; 10000] 
Constraint match at parameter BrLen201, badValue = -0.582464 [ 1e-06; 10000] 
Constraint match at parameter BrLen202, badValue = -0.255447 [ 1e-06; 10000] 
Constraint match at parameter BrLen203, badValue = -0.249884 [ 1e-06; 10000] 
Constraint match at parameter BrLen206, badValue = -0.171123 [ 1e-06; 10000] 
Constraint match at parameter BrLen207, badValue = -0.888247 [ 1e-06; 10000] 
Constraint match at parameter BrLen209, badValue = -0.363029 [ 1e-06; 10000] 
Constraint match at parameter BrLen210, badValue = -0.449515 [ 1e-06; 10000] 
Constraint match at parameter BrLen214, badValue = -0.298347 [ 1e-06; 10000] 
Constraint match at parameter BrLen215, badValue = -0.536191 [ 1e-06; 10000] 
Constraint match at parameter BrLen218, badValue = -0.052440 [ 1e-06; 10000] 
Constraint match at parameter BrLen221, badValue = -0.131840 [ 1e-06; 10000] 
Constraint match at parameter BrLen222, badValue = -0.078532 [ 1e-06; 10000] 
Constraint match at parameter BrLen233, badValue = -0.087258 [ 1e-06; 10000] 
Constraint match at parameter BrLen234, badValue = -0.286567 [ 1e-06; 10000] 
Constraint match at parameter BrLen235, badValue = -0.576449 [ 1e-06; 10000] 
Constraint match at parameter BrLen236, badValue = -0.829190 [ 1e-06; 10000] 
Constraint match at parameter BrLen245, badValue = -0.010935 [ 1e-06; 10000] 
Constraint match at parameter BrLen249, badValue = -0.339030 [ 1e-06; 10000] 
Constraint match at parameter BrLen250, badValue = -0.159619 [ 1e-06; 10000] 
Constraint match at parameter BrLen251, badValue = -0.152401 [ 1e-06; 10000] 
Constraint match at parameter BrLen252, badValue = -1.030327 [ 1e-06; 10000] 
Constraint match at parameter BrLen257, badValue = -0.226163 [ 1e-06; 10000] 
Constraint match at parameter BrLen265, badValue = -0.454314 [ 1e-06; 10000] 
Constraint match at parameter BrLen287, badValue = -0.303969 [ 1e-06; 10000] 
Constraint match at parameter BrLen293, badValue = -0.121335 [ 1e-06; 10000] 
Constraint match at parameter BrLen303, badValue = -0.136733 [ 1e-06; 10000] 
Constraint match at parameter BrLen305, badValue = -0.020556 [ 1e-06; 10000] 
Constraint match at parameter BrLen306, badValue = -0.095831 [ 1e-06; 10000] 
Constraint match at parameter BrLen307, badValue = -0.193908 [ 1e-06; 10000] 
Constraint match at parameter BrLen308, badValue = -0.178803 [ 1e-06; 10000] 
Constraint match at parameter BrLen312, badValue = -0.226406 [ 1e-06; 10000] 
Constraint match at parameter BrLen313, badValue = -0.232589 [ 1e-06; 10000] 
Constraint match at parameter BrLen316, badValue = -0.015913 [ 1e-06; 10000] 
Constraint match at parameter BrLen320, badValue = -0.163816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter YN98.omega(1). Moving in the other direction.
Constraint match at parameter YN98.omega, badValue = -0.247438 [ 0.001; 999] 
!!! Function at new point is greater than at current point: inf>981154. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen33, badValue = -0.009426 [ 1e-06; 10000] 
Constraint match at parameter BrLen96, badValue = -0.138408 [ 1e-06; 10000] 
Constraint match at parameter BrLen99, badValue = -0.157991 [ 1e-06; 10000] 
Constraint match at parameter BrLen107, badValue = -0.030697 [ 1e-06; 10000] 
Constraint match at parameter BrLen108, badValue = -0.034848 [ 1e-06; 10000] 
Constraint match at parameter BrLen119, badValue = -0.009315 [ 1e-06; 10000] 
Constraint match at parameter BrLen137, badValue = -0.016420 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.052185 [ 1e-06; 10000] 
Constraint match at parameter BrLen162, badValue = -0.018654 [ 1e-06; 10000] 
Constraint match at parameter BrLen165, badValue = -0.044162 [ 1e-06; 10000] 
Constraint match at parameter BrLen177, badValue = -0.002214 [ 1e-06; 10000] 
Constraint match at parameter BrLen182, badValue = -0.118164 [ 1e-06; 10000] 
Constraint match at parameter BrLen183, badValue = -0.075513 [ 1e-06; 10000] 
Constraint match at parameter BrLen187, badValue = -0.107437 [ 1e-06; 10000] 
Constraint match at parameter BrLen193, badValue = -0.017380 [ 1e-06; 10000] 
Constraint match at parameter BrLen201, badValue = -0.026336 [ 1e-06; 10000] 
Constraint match at parameter BrLen207, badValue = -0.030908 [ 1e-06; 10000] 
Constraint match at parameter BrLen210, badValue = -0.010625 [ 1e-06; 10000] 
Constraint match at parameter BrLen236, badValue = -0.060811 [ 1e-06; 10000] 
Constraint match at parameter BrLen252, badValue = -0.083973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.5005). Moving in the other direction.
Constraint match at parameter YN98.omega, badValue = -0.394196 [ 0.001; 999] 
!!! Function at new point is greater than at current point: inf>872546. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter YN98.omega(0.25075). Moving in the other direction.
Constraint match at parameter YN98.omega, badValue = -1.093128 [ 0.001; 999] 
!!! Function at new point is greater than at current point: inf>805737. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter YN98.omega, badValue = -0.054862 [ 0.001; 999] 
!!! Function at new point is greater than at current point: inf>767784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 736935>736777. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 736402>736401. Applying Felsenstein-Churchill correction: 0
