Initial bracketing:
A: x = -0.5, f = 1.13626e+06
B: x = -1.59457, f = 981154
C: x = -2.11803, f = 1.00254e+06
Constraint match at parameter BrLen21, badValue = -0.271192 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.339798 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -0.501919 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.202831 [ 1e-06, +inf] 
Constraint match at parameter BrLen33, badValue = -0.512506 [ 1e-06, +inf] 
Constraint match at parameter BrLen36, badValue = -0.380732 [ 1e-06, +inf] 
Constraint match at parameter BrLen37, badValue = -0.403503 [ 1e-06, +inf] 
Constraint match at parameter BrLen40, badValue = -0.219762 [ 1e-06, +inf] 
Constraint match at parameter BrLen41, badValue = -0.013389 [ 1e-06, +inf] 
Constraint match at parameter BrLen45, badValue = -0.030724 [ 1e-06, +inf] 
Constraint match at parameter BrLen52, badValue = -0.207895 [ 1e-06, +inf] 
Constraint match at parameter BrLen54, badValue = -0.030659 [ 1e-06, +inf] 
Constraint match at parameter BrLen65, badValue = -0.025811 [ 1e-06, +inf] 
Constraint match at parameter BrLen69, badValue = -0.053301 [ 1e-06, +inf] 
Constraint match at parameter BrLen70, badValue = -0.589459 [ 1e-06, +inf] 
Constraint match at parameter BrLen75, badValue = -0.060901 [ 1e-06, +inf] 
Constraint match at parameter BrLen87, badValue = -0.096584 [ 1e-06, +inf] 
Constraint match at parameter BrLen91, badValue = -0.136250 [ 1e-06, +inf] 
Constraint match at parameter BrLen93, badValue = -0.018504 [ 1e-06, +inf] 
Constraint match at parameter BrLen96, badValue = -1.445039 [ 1e-06, +inf] 
Constraint match at parameter BrLen97, badValue = -0.043680 [ 1e-06, +inf] 
Constraint match at parameter BrLen98, badValue = -0.338271 [ 1e-06, +inf] 
Constraint match at parameter BrLen99, badValue = -1.650598 [ 1e-06, +inf] 
Constraint match at parameter BrLen100, badValue = -0.193730 [ 1e-06, +inf] 
Constraint match at parameter BrLen104, badValue = -0.038391 [ 1e-06, +inf] 
Constraint match at parameter BrLen107, badValue = -0.687919 [ 1e-06, +inf] 
Constraint match at parameter BrLen108, badValue = -0.719824 [ 1e-06, +inf] 
Constraint match at parameter BrLen110, badValue = -0.093244 [ 1e-06, +inf] 
Constraint match at parameter BrLen111, badValue = -0.521119 [ 1e-06, +inf] 
Constraint match at parameter BrLen114, badValue = -0.031923 [ 1e-06, +inf] 
Constraint match at parameter BrLen115, badValue = -0.192159 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.091830 [ 1e-06, +inf] 
Constraint match at parameter BrLen117, badValue = -0.483914 [ 1e-06, +inf] 
Constraint match at parameter BrLen118, badValue = -0.325190 [ 1e-06, +inf] 
Constraint match at parameter BrLen119, badValue = -0.463501 [ 1e-06, +inf] 
Constraint match at parameter BrLen120, badValue = -0.443459 [ 1e-06, +inf] 
Constraint match at parameter BrLen121, badValue = -0.242837 [ 1e-06, +inf] 
Constraint match at parameter BrLen122, badValue = -0.123771 [ 1e-06, +inf] 
Constraint match at parameter BrLen123, badValue = -0.531217 [ 1e-06, +inf] 
Constraint match at parameter BrLen127, badValue = -0.321803 [ 1e-06, +inf] 
Constraint match at parameter BrLen128, badValue = -0.253076 [ 1e-06, +inf] 
Constraint match at parameter BrLen131, badValue = -0.097411 [ 1e-06, +inf] 
Constraint match at parameter BrLen137, badValue = -0.721029 [ 1e-06, +inf] 
Constraint match at parameter BrLen144, badValue = -0.057066 [ 1e-06, +inf] 
Constraint match at parameter BrLen149, badValue = -0.001724 [ 1e-06, +inf] 
Constraint match at parameter BrLen150, badValue = -0.363267 [ 1e-06, +inf] 
Constraint match at parameter BrLen151, badValue = -1.189780 [ 1e-06, +inf] 
Constraint match at parameter BrLen156, badValue = -0.204621 [ 1e-06, +inf] 
Constraint match at parameter BrLen157, badValue = -0.250767 [ 1e-06, +inf] 
Constraint match at parameter BrLen158, badValue = -0.179307 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.614042 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.292937 [ 1e-06, +inf] 
Constraint match at parameter BrLen165, badValue = -0.753414 [ 1e-06, +inf] 
Constraint match at parameter BrLen166, badValue = -0.287956 [ 1e-06, +inf] 
Constraint match at parameter BrLen171, badValue = -0.235986 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.136413 [ 1e-06, +inf] 
Constraint match at parameter BrLen176, badValue = -0.017296 [ 1e-06, +inf] 
Constraint match at parameter BrLen177, badValue = -0.412203 [ 1e-06, +inf] 
Constraint match at parameter BrLen178, badValue = -0.305812 [ 1e-06, +inf] 
Constraint match at parameter BrLen181, badValue = -0.172214 [ 1e-06, +inf] 
Constraint match at parameter BrLen182, badValue = -0.971312 [ 1e-06, +inf] 
Constraint match at parameter BrLen183, badValue = -0.744441 [ 1e-06, +inf] 
Constraint match at parameter BrLen186, badValue = -0.185342 [ 1e-06, +inf] 
Constraint match at parameter BrLen187, badValue = -1.181997 [ 1e-06, +inf] 
Constraint match at parameter BrLen193, badValue = -0.460470 [ 1e-06, +inf] 
Constraint match at parameter BrLen194, badValue = -0.254363 [ 1e-06, +inf] 
Constraint match at parameter BrLen196, badValue = -0.051726 [ 1e-06, +inf] 
Constraint match at parameter BrLen201, badValue = -0.582464 [ 1e-06, +inf] 
Constraint match at parameter BrLen202, badValue = -0.255447 [ 1e-06, +inf] 
Constraint match at parameter BrLen203, badValue = -0.249884 [ 1e-06, +inf] 
Constraint match at parameter BrLen206, badValue = -0.171123 [ 1e-06, +inf] 
Constraint match at parameter BrLen207, badValue = -0.888247 [ 1e-06, +inf] 
Constraint match at parameter BrLen209, badValue = -0.363029 [ 1e-06, +inf] 
Constraint match at parameter BrLen210, badValue = -0.449515 [ 1e-06, +inf] 
Constraint match at parameter BrLen214, badValue = -0.298347 [ 1e-06, +inf] 
Constraint match at parameter BrLen215, badValue = -0.536191 [ 1e-06, +inf] 
Constraint match at parameter BrLen218, badValue = -0.052440 [ 1e-06, +inf] 
Constraint match at parameter BrLen221, badValue = -0.131840 [ 1e-06, +inf] 
Constraint match at parameter BrLen222, badValue = -0.078532 [ 1e-06, +inf] 
Constraint match at parameter BrLen233, badValue = -0.087258 [ 1e-06, +inf] 
Constraint match at parameter BrLen234, badValue = -0.286567 [ 1e-06, +inf] 
Constraint match at parameter BrLen235, badValue = -0.576449 [ 1e-06, +inf] 
Constraint match at parameter BrLen236, badValue = -0.829190 [ 1e-06, +inf] 
Constraint match at parameter BrLen245, badValue = -0.010935 [ 1e-06, +inf] 
Constraint match at parameter BrLen249, badValue = -0.339030 [ 1e-06, +inf] 
Constraint match at parameter BrLen250, badValue = -0.159619 [ 1e-06, +inf] 
Constraint match at parameter BrLen251, badValue = -0.152401 [ 1e-06, +inf] 
Constraint match at parameter BrLen252, badValue = -1.030327 [ 1e-06, +inf] 
Constraint match at parameter BrLen257, badValue = -0.226163 [ 1e-06, +inf] 
Constraint match at parameter BrLen265, badValue = -0.454314 [ 1e-06, +inf] 
Constraint match at parameter BrLen287, badValue = -0.303969 [ 1e-06, +inf] 
Constraint match at parameter BrLen293, badValue = -0.121335 [ 1e-06, +inf] 
Constraint match at parameter BrLen303, badValue = -0.136733 [ 1e-06, +inf] 
Constraint match at parameter BrLen305, badValue = -0.020556 [ 1e-06, +inf] 
Constraint match at parameter BrLen306, badValue = -0.095831 [ 1e-06, +inf] 
Constraint match at parameter BrLen307, badValue = -0.193908 [ 1e-06, +inf] 
Constraint match at parameter BrLen308, badValue = -0.178803 [ 1e-06, +inf] 
Constraint match at parameter BrLen312, badValue = -0.226406 [ 1e-06, +inf] 
Constraint match at parameter BrLen313, badValue = -0.232589 [ 1e-06, +inf] 
Constraint match at parameter BrLen316, badValue = -0.015913 [ 1e-06, +inf] 
Constraint match at parameter BrLen320, badValue = -0.163816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.omega(1). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.247433 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>981154. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.202996	[ 1e-06, +inf] 
BrLen1	0.202996	[ 1e-06, +inf] 
BrLen2	0.202996	[ 1e-06, +inf] 
BrLen3	0.202996	[ 1e-06, +inf] 
BrLen4	0.202996	[ 1e-06, +inf] 
BrLen5	0.202996	[ 1e-06, +inf] 
BrLen6	0.202996	[ 1e-06, +inf] 
BrLen7	0.202996	[ 1e-06, +inf] 
BrLen8	0.202996	[ 1e-06, +inf] 
BrLen9	0.202996	[ 1e-06, +inf] 
BrLen10	0.202996	[ 1e-06, +inf] 
BrLen11	0.202996	[ 1e-06, +inf] 
BrLen12	0.202996	[ 1e-06, +inf] 
BrLen13	0.202996	[ 1e-06, +inf] 
BrLen14	0.202996	[ 1e-06, +inf] 
BrLen15	0.202996	[ 1e-06, +inf] 
BrLen16	0.202996	[ 1e-06, +inf] 
BrLen17	0.202996	[ 1e-06, +inf] 
BrLen18	0.202996	[ 1e-06, +inf] 
BrLen19	0.202996	[ 1e-06, +inf] 
BrLen20	0.202996	[ 1e-06, +inf] 
BrLen21	0.202996	[ 1e-06, +inf] 
BrLen22	0.202996	[ 1e-06, +inf] 
BrLen23	0.202996	[ 1e-06, +inf] 
BrLen24	0.202996	[ 1e-06, +inf] 
BrLen25	0.202996	[ 1e-06, +inf] 
BrLen26	0.202996	[ 1e-06, +inf] 
BrLen27	0.202996	[ 1e-06, +inf] 
BrLen28	0.202996	[ 1e-06, +inf] 
BrLen29	0.202996	[ 1e-06, +inf] 
BrLen30	0.202996	[ 1e-06, +inf] 
BrLen31	0.202996	[ 1e-06, +inf] 
BrLen32	0.202996	[ 1e-06, +inf] 
BrLen33	0.202996	[ 1e-06, +inf] 
BrLen34	0.202996	[ 1e-06, +inf] 
BrLen35	0.202996	[ 1e-06, +inf] 
BrLen36	0.202996	[ 1e-06, +inf] 
BrLen37	0.202996	[ 1e-06, +inf] 
BrLen38	0.202996	[ 1e-06, +inf] 
BrLen39	0.202996	[ 1e-06, +inf] 
BrLen40	0.202996	[ 1e-06, +inf] 
BrLen41	0.202996	[ 1e-06, +inf] 
BrLen42	0.202996	[ 1e-06, +inf] 
BrLen43	0.202996	[ 1e-06, +inf] 
BrLen44	0.202996	[ 1e-06, +inf] 
BrLen45	0.202996	[ 1e-06, +inf] 
BrLen46	0.202996	[ 1e-06, +inf] 
BrLen47	0.202996	[ 1e-06, +inf] 
BrLen48	0.202996	[ 1e-06, +inf] 
BrLen49	0.202996	[ 1e-06, +inf] 
BrLen50	0.202996	[ 1e-06, +inf] 
BrLen51	0.202996	[ 1e-06, +inf] 
BrLen52	0.202996	[ 1e-06, +inf] 
BrLen53	0.202996	[ 1e-06, +inf] 
BrLen54	0.202996	[ 1e-06, +inf] 
BrLen55	0.202996	[ 1e-06, +inf] 
BrLen56	0.202996	[ 1e-06, +inf] 
BrLen57	0.202996	[ 1e-06, +inf] 
BrLen58	0.202996	[ 1e-06, +inf] 
BrLen59	0.202996	[ 1e-06, +inf] 
BrLen60	0.202996	[ 1e-06, +inf] 
BrLen61	0.202996	[ 1e-06, +inf] 
BrLen62	0.202996	[ 1e-06, +inf] 
BrLen63	0.202996	[ 1e-06, +inf] 
BrLen64	0.202996	[ 1e-06, +inf] 
BrLen65	0.202996	[ 1e-06, +inf] 
BrLen66	0.202996	[ 1e-06, +inf] 
BrLen67	0.202996	[ 1e-06, +inf] 
BrLen68	0.202996	[ 1e-06, +inf] 
BrLen69	0.202996	[ 1e-06, +inf] 
BrLen70	0.202996	[ 1e-06, +inf] 
BrLen71	0.202996	[ 1e-06, +inf] 
BrLen72	0.202996	[ 1e-06, +inf] 
BrLen73	0.202996	[ 1e-06, +inf] 
BrLen74	0.202996	[ 1e-06, +inf] 
BrLen75	0.202996	[ 1e-06, +inf] 
BrLen76	0.202996	[ 1e-06, +inf] 
BrLen77	0.202996	[ 1e-06, +inf] 
BrLen78	0.202996	[ 1e-06, +inf] 
BrLen79	0.202996	[ 1e-06, +inf] 
BrLen80	0.202996	[ 1e-06, +inf] 
BrLen81	0.202996	[ 1e-06, +inf] 
BrLen82	0.202996	[ 1e-06, +inf] 
BrLen83	0.202996	[ 1e-06, +inf] 
BrLen84	0.202996	[ 1e-06, +inf] 
BrLen85	0.202996	[ 1e-06, +inf] 
BrLen86	0.202996	[ 1e-06, +inf] 
BrLen87	0.202996	[ 1e-06, +inf] 
BrLen88	0.202996	[ 1e-06, +inf] 
BrLen89	0.202996	[ 1e-06, +inf] 
BrLen90	0.202996	[ 1e-06, +inf] 
BrLen91	0.202996	[ 1e-06, +inf] 
BrLen92	0.202996	[ 1e-06, +inf] 
BrLen93	0.202996	[ 1e-06, +inf] 
BrLen94	0.202996	[ 1e-06, +inf] 
BrLen95	0.202996	[ 1e-06, +inf] 
BrLen96	0.202996	[ 1e-06, +inf] 
BrLen97	0.202996	[ 1e-06, +inf] 
BrLen98	0.202996	[ 1e-06, +inf] 
BrLen99	0.202996	[ 1e-06, +inf] 
BrLen100	0.202996	[ 1e-06, +inf] 
BrLen101	0.202996	[ 1e-06, +inf] 
BrLen102	0.202996	[ 1e-06, +inf] 
BrLen103	0.202996	[ 1e-06, +inf] 
BrLen104	0.202996	[ 1e-06, +inf] 
BrLen105	0.202996	[ 1e-06, +inf] 
BrLen106	0.202996	[ 1e-06, +inf] 
BrLen107	0.202996	[ 1e-06, +inf] 
BrLen108	0.202996	[ 1e-06, +inf] 
BrLen109	0.202996	[ 1e-06, +inf] 
BrLen110	0.202996	[ 1e-06, +inf] 
BrLen111	0.202996	[ 1e-06, +inf] 
BrLen112	0.202996	[ 1e-06, +inf] 
BrLen113	0.202996	[ 1e-06, +inf] 
BrLen114	0.202996	[ 1e-06, +inf] 
BrLen115	0.202996	[ 1e-06, +inf] 
BrLen116	0.202996	[ 1e-06, +inf] 
BrLen117	0.202996	[ 1e-06, +inf] 
BrLen118	0.202996	[ 1e-06, +inf] 
BrLen119	0.202996	[ 1e-06, +inf] 
BrLen120	0.202996	[ 1e-06, +inf] 
BrLen121	0.202996	[ 1e-06, +inf] 
BrLen122	0.202996	[ 1e-06, +inf] 
BrLen123	0.202996	[ 1e-06, +inf] 
BrLen124	0.202996	[ 1e-06, +inf] 
BrLen125	0.202996	[ 1e-06, +inf] 
BrLen126	0.202996	[ 1e-06, +inf] 
BrLen127	0.202996	[ 1e-06, +inf] 
BrLen128	0.202996	[ 1e-06, +inf] 
BrLen129	0.202996	[ 1e-06, +inf] 
BrLen130	0.202996	[ 1e-06, +inf] 
BrLen131	0.202996	[ 1e-06, +inf] 
BrLen132	0.202996	[ 1e-06, +inf] 
BrLen133	0.202996	[ 1e-06, +inf] 
BrLen134	0.202996	[ 1e-06, +inf] 
BrLen135	0.202996	[ 1e-06, +inf] 
BrLen136	0.202996	[ 1e-06, +inf] 
BrLen137	0.202996	[ 1e-06, +inf] 
BrLen138	0.202996	[ 1e-06, +inf] 
BrLen139	0.202996	[ 1e-06, +inf] 
BrLen140	0.202996	[ 1e-06, +inf] 
BrLen141	0.202996	[ 1e-06, +inf] 
BrLen142	0.202996	[ 1e-06, +inf] 
BrLen143	0.202996	[ 1e-06, +inf] 
BrLen144	0.202996	[ 1e-06, +inf] 
BrLen145	0.202996	[ 1e-06, +inf] 
BrLen146	0.202996	[ 1e-06, +inf] 
BrLen147	0.202996	[ 1e-06, +inf] 
BrLen148	0.202996	[ 1e-06, +inf] 
BrLen149	0.202996	[ 1e-06, +inf] 
BrLen150	0.202996	[ 1e-06, +inf] 
BrLen151	0.202996	[ 1e-06, +inf] 
BrLen152	0.202996	[ 1e-06, +inf] 
BrLen153	0.202996	[ 1e-06, +inf] 
BrLen154	0.202996	[ 1e-06, +inf] 
BrLen155	0.202996	[ 1e-06, +inf] 
BrLen156	0.202996	[ 1e-06, +inf] 
BrLen157	0.202996	[ 1e-06, +inf] 
BrLen158	0.202996	[ 1e-06, +inf] 
BrLen159	0.202996	[ 1e-06, +inf] 
BrLen160	0.202996	[ 1e-06, +inf] 
BrLen161	0.202996	[ 1e-06, +inf] 
BrLen162	0.202996	[ 1e-06, +inf] 
BrLen163	0.202996	[ 1e-06, +inf] 
BrLen164	0.202996	[ 1e-06, +inf] 
BrLen165	0.202996	[ 1e-06, +inf] 
BrLen166	0.202996	[ 1e-06, +inf] 
BrLen167	0.202996	[ 1e-06, +inf] 
BrLen168	0.202996	[ 1e-06, +inf] 
BrLen169	0.202996	[ 1e-06, +inf] 
BrLen170	0.202996	[ 1e-06, +inf] 
BrLen171	0.202996	[ 1e-06, +inf] 
BrLen172	0.202996	[ 1e-06, +inf] 
BrLen173	0.202996	[ 1e-06, +inf] 
BrLen174	0.202996	[ 1e-06, +inf] 
BrLen175	0.202996	[ 1e-06, +inf] 
BrLen176	0.202996	[ 1e-06, +inf] 
BrLen177	0.202996	[ 1e-06, +inf] 
BrLen178	0.202996	[ 1e-06, +inf] 
BrLen179	0.202996	[ 1e-06, +inf] 
BrLen180	0.202996	[ 1e-06, +inf] 
BrLen181	0.202996	[ 1e-06, +inf] 
BrLen182	0.202996	[ 1e-06, +inf] 
BrLen183	0.202996	[ 1e-06, +inf] 
BrLen184	0.202996	[ 1e-06, +inf] 
BrLen185	0.202996	[ 1e-06, +inf] 
BrLen186	0.202996	[ 1e-06, +inf] 
BrLen187	0.202996	[ 1e-06, +inf] 
BrLen188	0.202996	[ 1e-06, +inf] 
BrLen189	0.202996	[ 1e-06, +inf] 
BrLen190	0.202996	[ 1e-06, +inf] 
BrLen191	0.202996	[ 1e-06, +inf] 
BrLen192	0.202996	[ 1e-06, +inf] 
BrLen193	0.202996	[ 1e-06, +inf] 
BrLen194	0.202996	[ 1e-06, +inf] 
BrLen195	0.202996	[ 1e-06, +inf] 
BrLen196	0.202996	[ 1e-06, +inf] 
BrLen197	0.202996	[ 1e-06, +inf] 
BrLen198	0.202996	[ 1e-06, +inf] 
BrLen199	0.202996	[ 1e-06, +inf] 
BrLen200	0.202996	[ 1e-06, +inf] 
BrLen201	0.202996	[ 1e-06, +inf] 
BrLen202	0.202996	[ 1e-06, +inf] 
BrLen203	0.202996	[ 1e-06, +inf] 
BrLen204	0.202996	[ 1e-06, +inf] 
BrLen205	0.202996	[ 1e-06, +inf] 
BrLen206	0.202996	[ 1e-06, +inf] 
BrLen207	0.202996	[ 1e-06, +inf] 
BrLen208	0.202996	[ 1e-06, +inf] 
BrLen209	0.202996	[ 1e-06, +inf] 
BrLen210	0.202996	[ 1e-06, +inf] 
BrLen211	0.202996	[ 1e-06, +inf] 
BrLen212	0.202996	[ 1e-06, +inf] 
BrLen213	0.202996	[ 1e-06, +inf] 
BrLen214	0.202996	[ 1e-06, +inf] 
BrLen215	0.202996	[ 1e-06, +inf] 
BrLen216	0.202996	[ 1e-06, +inf] 
BrLen217	0.202996	[ 1e-06, +inf] 
BrLen218	0.202996	[ 1e-06, +inf] 
BrLen219	0.202996	[ 1e-06, +inf] 
BrLen220	0.202996	[ 1e-06, +inf] 
BrLen221	0.202996	[ 1e-06, +inf] 
BrLen222	0.202996	[ 1e-06, +inf] 
BrLen223	0.202996	[ 1e-06, +inf] 
BrLen224	0.202996	[ 1e-06, +inf] 
BrLen225	0.202996	[ 1e-06, +inf] 
BrLen226	0.202996	[ 1e-06, +inf] 
BrLen227	0.202996	[ 1e-06, +inf] 
BrLen228	0.202996	[ 1e-06, +inf] 
BrLen229	0.202996	[ 1e-06, +inf] 
BrLen230	0.202996	[ 1e-06, +inf] 
BrLen231	0.202996	[ 1e-06, +inf] 
BrLen232	0.202996	[ 1e-06, +inf] 
BrLen233	0.202996	[ 1e-06, +inf] 
BrLen234	0.202996	[ 1e-06, +inf] 
BrLen235	0.202996	[ 1e-06, +inf] 
BrLen236	0.202996	[ 1e-06, +inf] 
BrLen237	0.202996	[ 1e-06, +inf] 
BrLen238	0.202996	[ 1e-06, +inf] 
BrLen239	0.202996	[ 1e-06, +inf] 
BrLen240	0.202996	[ 1e-06, +inf] 
BrLen241	0.202996	[ 1e-06, +inf] 
BrLen242	0.202996	[ 1e-06, +inf] 
BrLen243	0.202996	[ 1e-06, +inf] 
BrLen244	0.202996	[ 1e-06, +inf] 
BrLen245	0.202996	[ 1e-06, +inf] 
BrLen246	0.202996	[ 1e-06, +inf] 
BrLen247	0.202996	[ 1e-06, +inf] 
BrLen248	0.202996	[ 1e-06, +inf] 
BrLen249	0.202996	[ 1e-06, +inf] 
BrLen250	0.202996	[ 1e-06, +inf] 
BrLen251	0.202996	[ 1e-06, +inf] 
BrLen252	0.202996	[ 1e-06, +inf] 
BrLen253	0.202996	[ 1e-06, +inf] 
BrLen254	0.202996	[ 1e-06, +inf] 
BrLen255	0.202996	[ 1e-06, +inf] 
BrLen256	0.202996	[ 1e-06, +inf] 
BrLen257	0.202996	[ 1e-06, +inf] 
BrLen258	0.202996	[ 1e-06, +inf] 
BrLen259	0.202996	[ 1e-06, +inf] 
BrLen260	0.202996	[ 1e-06, +inf] 
BrLen261	0.202996	[ 1e-06, +inf] 
BrLen262	0.202996	[ 1e-06, +inf] 
BrLen263	0.202996	[ 1e-06, +inf] 
BrLen264	0.202996	[ 1e-06, +inf] 
BrLen265	0.202996	[ 1e-06, +inf] 
BrLen266	0.202996	[ 1e-06, +inf] 
BrLen267	0.202996	[ 1e-06, +inf] 
BrLen268	0.202996	[ 1e-06, +inf] 
BrLen269	0.202996	[ 1e-06, +inf] 
BrLen270	0.202996	[ 1e-06, +inf] 
BrLen271	0.202996	[ 1e-06, +inf] 
BrLen272	0.202996	[ 1e-06, +inf] 
BrLen273	0.202996	[ 1e-06, +inf] 
BrLen274	0.202996	[ 1e-06, +inf] 
BrLen275	0.202996	[ 1e-06, +inf] 
BrLen276	0.202996	[ 1e-06, +inf] 
BrLen277	0.202996	[ 1e-06, +inf] 
BrLen278	0.202996	[ 1e-06, +inf] 
BrLen279	0.202996	[ 1e-06, +inf] 
BrLen280	0.202996	[ 1e-06, +inf] 
BrLen281	0.202996	[ 1e-06, +inf] 
BrLen282	0.202996	[ 1e-06, +inf] 
BrLen283	0.202996	[ 1e-06, +inf] 
BrLen284	0.202996	[ 1e-06, +inf] 
BrLen285	0.202996	[ 1e-06, +inf] 
BrLen286	0.202996	[ 1e-06, +inf] 
BrLen287	0.202996	[ 1e-06, +inf] 
BrLen288	0.202996	[ 1e-06, +inf] 
BrLen289	0.202996	[ 1e-06, +inf] 
BrLen290	0.202996	[ 1e-06, +inf] 
BrLen291	0.202996	[ 1e-06, +inf] 
BrLen292	0.202996	[ 1e-06, +inf] 
BrLen293	0.202996	[ 1e-06, +inf] 
BrLen294	0.202996	[ 1e-06, +inf] 
BrLen295	0.202996	[ 1e-06, +inf] 
BrLen296	0.202996	[ 1e-06, +inf] 
BrLen297	0.202996	[ 1e-06, +inf] 
BrLen298	0.202996	[ 1e-06, +inf] 
BrLen299	0.202996	[ 1e-06, +inf] 
BrLen300	0.202996	[ 1e-06, +inf] 
BrLen301	0.202996	[ 1e-06, +inf] 
BrLen302	0.202996	[ 1e-06, +inf] 
BrLen303	0.202996	[ 1e-06, +inf] 
BrLen304	0.202996	[ 1e-06, +inf] 
BrLen305	0.202996	[ 1e-06, +inf] 
BrLen306	0.202996	[ 1e-06, +inf] 
BrLen307	0.202996	[ 1e-06, +inf] 
BrLen308	0.202996	[ 1e-06, +inf] 
BrLen309	0.202996	[ 1e-06, +inf] 
BrLen310	0.202996	[ 1e-06, +inf] 
BrLen311	0.202996	[ 1e-06, +inf] 
BrLen312	0.202996	[ 1e-06, +inf] 
BrLen313	0.202996	[ 1e-06, +inf] 
BrLen314	0.202996	[ 1e-06, +inf] 
BrLen315	0.202996	[ 1e-06, +inf] 
BrLen316	0.202996	[ 1e-06, +inf] 
BrLen317	0.202996	[ 1e-06, +inf] 
BrLen318	0.202996	[ 1e-06, +inf] 
BrLen319	0.202996	[ 1e-06, +inf] 
BrLen320	0.202996	[ 1e-06, +inf] 
BrLen321	0.202996	[ 1e-06, +inf] 
BrLen322	0.202996	[ 1e-06, +inf] 
BrLen323	0.202996	[ 1e-06, +inf] 
BrLen324	0.202996	[ 1e-06, +inf] 
BrLen325	0.202996	[ 1e-06, +inf] 
BrLen326	0.202996	[ 1e-06, +inf] 
YN98.kappa	1.000000	]0, +inf] 
YN98.omega	1.000000	]0, +inf] 
Constraint match at parameter BrLen21, badValue = -0.034098 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.068401 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -0.149462 [ 1e-06, +inf] 
Constraint match at parameter BrLen33, badValue = -0.154755 [ 1e-06, +inf] 
Constraint match at parameter BrLen36, badValue = -0.088868 [ 1e-06, +inf] 
Constraint match at parameter BrLen37, badValue = -0.100254 [ 1e-06, +inf] 
Constraint match at parameter BrLen40, badValue = -0.008383 [ 1e-06, +inf] 
Constraint match at parameter BrLen52, badValue = -0.002450 [ 1e-06, +inf] 
Constraint match at parameter BrLen70, badValue = -0.193231 [ 1e-06, +inf] 
Constraint match at parameter BrLen96, badValue = -0.621022 [ 1e-06, +inf] 
Constraint match at parameter BrLen98, badValue = -0.067638 [ 1e-06, +inf] 
Constraint match at parameter BrLen99, badValue = -0.723801 [ 1e-06, +inf] 
Constraint match at parameter BrLen107, badValue = -0.242462 [ 1e-06, +inf] 
Constraint match at parameter BrLen108, badValue = -0.258414 [ 1e-06, +inf] 
Constraint match at parameter BrLen111, badValue = -0.159062 [ 1e-06, +inf] 
Constraint match at parameter BrLen117, badValue = -0.140459 [ 1e-06, +inf] 
Constraint match at parameter BrLen118, badValue = -0.061097 [ 1e-06, +inf] 
Constraint match at parameter BrLen119, badValue = -0.130253 [ 1e-06, +inf] 
Constraint match at parameter BrLen120, badValue = -0.120231 [ 1e-06, +inf] 
Constraint match at parameter BrLen121, badValue = -0.019921 [ 1e-06, +inf] 
Constraint match at parameter BrLen123, badValue = -0.164111 [ 1e-06, +inf] 
Constraint match at parameter BrLen127, badValue = -0.059404 [ 1e-06, +inf] 
Constraint match at parameter BrLen128, badValue = -0.025040 [ 1e-06, +inf] 
Constraint match at parameter BrLen137, badValue = -0.259017 [ 1e-06, +inf] 
Constraint match at parameter BrLen150, badValue = -0.080136 [ 1e-06, +inf] 
Constraint match at parameter BrLen151, badValue = -0.493392 [ 1e-06, +inf] 
Constraint match at parameter BrLen156, badValue = -0.000813 [ 1e-06, +inf] 
Constraint match at parameter BrLen157, badValue = -0.023886 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.205523 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.044971 [ 1e-06, +inf] 
Constraint match at parameter BrLen165, badValue = -0.275209 [ 1e-06, +inf] 
Constraint match at parameter BrLen166, badValue = -0.042480 [ 1e-06, +inf] 
Constraint match at parameter BrLen171, badValue = -0.016495 [ 1e-06, +inf] 
Constraint match at parameter BrLen177, badValue = -0.104604 [ 1e-06, +inf] 
Constraint match at parameter BrLen178, badValue = -0.051408 [ 1e-06, +inf] 
Constraint match at parameter BrLen182, badValue = -0.384158 [ 1e-06, +inf] 
Constraint match at parameter BrLen183, badValue = -0.270723 [ 1e-06, +inf] 
Constraint match at parameter BrLen187, badValue = -0.489501 [ 1e-06, +inf] 
Constraint match at parameter BrLen193, badValue = -0.128737 [ 1e-06, +inf] 
Constraint match at parameter BrLen194, badValue = -0.025684 [ 1e-06, +inf] 
Constraint match at parameter BrLen201, badValue = -0.189734 [ 1e-06, +inf] 
Constraint match at parameter BrLen202, badValue = -0.026226 [ 1e-06, +inf] 
Constraint match at parameter BrLen203, badValue = -0.023444 [ 1e-06, +inf] 
Constraint match at parameter BrLen207, badValue = -0.342626 [ 1e-06, +inf] 
Constraint match at parameter BrLen209, badValue = -0.080017 [ 1e-06, +inf] 
Constraint match at parameter BrLen210, badValue = -0.123260 [ 1e-06, +inf] 
Constraint match at parameter BrLen214, badValue = -0.047675 [ 1e-06, +inf] 
Constraint match at parameter BrLen215, badValue = -0.166598 [ 1e-06, +inf] 
Constraint match at parameter BrLen234, badValue = -0.041786 [ 1e-06, +inf] 
Constraint match at parameter BrLen235, badValue = -0.186727 [ 1e-06, +inf] 
Constraint match at parameter BrLen236, badValue = -0.313097 [ 1e-06, +inf] 
Constraint match at parameter BrLen249, badValue = -0.068017 [ 1e-06, +inf] 
Constraint match at parameter BrLen252, badValue = -0.413666 [ 1e-06, +inf] 
Constraint match at parameter BrLen257, badValue = -0.011583 [ 1e-06, +inf] 
Constraint match at parameter BrLen265, badValue = -0.125659 [ 1e-06, +inf] 
Constraint match at parameter BrLen287, badValue = -0.050487 [ 1e-06, +inf] 
Constraint match at parameter BrLen312, badValue = -0.011705 [ 1e-06, +inf] 
Constraint match at parameter BrLen313, badValue = -0.014797 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: inf>981154. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.202996	[ 1e-06, +inf] 
BrLen1	0.202996	[ 1e-06, +inf] 
BrLen2	0.202996	[ 1e-06, +inf] 
BrLen3	0.202996	[ 1e-06, +inf] 
BrLen4	0.202996	[ 1e-06, +inf] 
BrLen5	0.202996	[ 1e-06, +inf] 
BrLen6	0.202996	[ 1e-06, +inf] 
BrLen7	0.202996	[ 1e-06, +inf] 
BrLen8	0.202996	[ 1e-06, +inf] 
BrLen9	0.202996	[ 1e-06, +inf] 
BrLen10	0.202996	[ 1e-06, +inf] 
BrLen11	0.202996	[ 1e-06, +inf] 
BrLen12	0.202996	[ 1e-06, +inf] 
BrLen13	0.202996	[ 1e-06, +inf] 
BrLen14	0.202996	[ 1e-06, +inf] 
BrLen15	0.202996	[ 1e-06, +inf] 
BrLen16	0.202996	[ 1e-06, +inf] 
BrLen17	0.202996	[ 1e-06, +inf] 
BrLen18	0.202996	[ 1e-06, +inf] 
BrLen19	0.202996	[ 1e-06, +inf] 
BrLen20	0.202996	[ 1e-06, +inf] 
BrLen21	0.202996	[ 1e-06, +inf] 
BrLen22	0.202996	[ 1e-06, +inf] 
BrLen23	0.202996	[ 1e-06, +inf] 
BrLen24	0.202996	[ 1e-06, +inf] 
BrLen25	0.202996	[ 1e-06, +inf] 
BrLen26	0.202996	[ 1e-06, +inf] 
BrLen27	0.202996	[ 1e-06, +inf] 
BrLen28	0.202996	[ 1e-06, +inf] 
BrLen29	0.202996	[ 1e-06, +inf] 
BrLen30	0.202996	[ 1e-06, +inf] 
BrLen31	0.202996	[ 1e-06, +inf] 
BrLen32	0.202996	[ 1e-06, +inf] 
BrLen33	0.202996	[ 1e-06, +inf] 
BrLen34	0.202996	[ 1e-06, +inf] 
BrLen35	0.202996	[ 1e-06, +inf] 
BrLen36	0.202996	[ 1e-06, +inf] 
BrLen37	0.202996	[ 1e-06, +inf] 
BrLen38	0.202996	[ 1e-06, +inf] 
BrLen39	0.202996	[ 1e-06, +inf] 
BrLen40	0.202996	[ 1e-06, +inf] 
BrLen41	0.202996	[ 1e-06, +inf] 
BrLen42	0.202996	[ 1e-06, +inf] 
BrLen43	0.202996	[ 1e-06, +inf] 
BrLen44	0.202996	[ 1e-06, +inf] 
BrLen45	0.202996	[ 1e-06, +inf] 
BrLen46	0.202996	[ 1e-06, +inf] 
BrLen47	0.202996	[ 1e-06, +inf] 
BrLen48	0.202996	[ 1e-06, +inf] 
BrLen49	0.202996	[ 1e-06, +inf] 
BrLen50	0.202996	[ 1e-06, +inf] 
BrLen51	0.202996	[ 1e-06, +inf] 
BrLen52	0.202996	[ 1e-06, +inf] 
BrLen53	0.202996	[ 1e-06, +inf] 
BrLen54	0.202996	[ 1e-06, +inf] 
BrLen55	0.202996	[ 1e-06, +inf] 
BrLen56	0.202996	[ 1e-06, +inf] 
BrLen57	0.202996	[ 1e-06, +inf] 
BrLen58	0.202996	[ 1e-06, +inf] 
BrLen59	0.202996	[ 1e-06, +inf] 
BrLen60	0.202996	[ 1e-06, +inf] 
BrLen61	0.202996	[ 1e-06, +inf] 
BrLen62	0.202996	[ 1e-06, +inf] 
BrLen63	0.202996	[ 1e-06, +inf] 
BrLen64	0.202996	[ 1e-06, +inf] 
BrLen65	0.202996	[ 1e-06, +inf] 
BrLen66	0.202996	[ 1e-06, +inf] 
BrLen67	0.202996	[ 1e-06, +inf] 
BrLen68	0.202996	[ 1e-06, +inf] 
BrLen69	0.202996	[ 1e-06, +inf] 
BrLen70	0.202996	[ 1e-06, +inf] 
BrLen71	0.202996	[ 1e-06, +inf] 
BrLen72	0.202996	[ 1e-06, +inf] 
BrLen73	0.202996	[ 1e-06, +inf] 
BrLen74	0.202996	[ 1e-06, +inf] 
BrLen75	0.202996	[ 1e-06, +inf] 
BrLen76	0.202996	[ 1e-06, +inf] 
BrLen77	0.202996	[ 1e-06, +inf] 
BrLen78	0.202996	[ 1e-06, +inf] 
BrLen79	0.202996	[ 1e-06, +inf] 
BrLen80	0.202996	[ 1e-06, +inf] 
BrLen81	0.202996	[ 1e-06, +inf] 
BrLen82	0.202996	[ 1e-06, +inf] 
BrLen83	0.202996	[ 1e-06, +inf] 
BrLen84	0.202996	[ 1e-06, +inf] 
BrLen85	0.202996	[ 1e-06, +inf] 
BrLen86	0.202996	[ 1e-06, +inf] 
BrLen87	0.202996	[ 1e-06, +inf] 
BrLen88	0.202996	[ 1e-06, +inf] 
BrLen89	0.202996	[ 1e-06, +inf] 
BrLen90	0.202996	[ 1e-06, +inf] 
BrLen91	0.202996	[ 1e-06, +inf] 
BrLen92	0.202996	[ 1e-06, +inf] 
BrLen93	0.202996	[ 1e-06, +inf] 
BrLen94	0.202996	[ 1e-06, +inf] 
BrLen95	0.202996	[ 1e-06, +inf] 
BrLen96	0.202996	[ 1e-06, +inf] 
BrLen97	0.202996	[ 1e-06, +inf] 
BrLen98	0.202996	[ 1e-06, +inf] 
BrLen99	0.202996	[ 1e-06, +inf] 
BrLen100	0.202996	[ 1e-06, +inf] 
BrLen101	0.202996	[ 1e-06, +inf] 
BrLen102	0.202996	[ 1e-06, +inf] 
BrLen103	0.202996	[ 1e-06, +inf] 
BrLen104	0.202996	[ 1e-06, +inf] 
BrLen105	0.202996	[ 1e-06, +inf] 
BrLen106	0.202996	[ 1e-06, +inf] 
BrLen107	0.202996	[ 1e-06, +inf] 
BrLen108	0.202996	[ 1e-06, +inf] 
BrLen109	0.202996	[ 1e-06, +inf] 
BrLen110	0.202996	[ 1e-06, +inf] 
BrLen111	0.202996	[ 1e-06, +inf] 
BrLen112	0.202996	[ 1e-06, +inf] 
BrLen113	0.202996	[ 1e-06, +inf] 
BrLen114	0.202996	[ 1e-06, +inf] 
BrLen115	0.202996	[ 1e-06, +inf] 
BrLen116	0.202996	[ 1e-06, +inf] 
BrLen117	0.202996	[ 1e-06, +inf] 
BrLen118	0.202996	[ 1e-06, +inf] 
BrLen119	0.202996	[ 1e-06, +inf] 
BrLen120	0.202996	[ 1e-06, +inf] 
BrLen121	0.202996	[ 1e-06, +inf] 
BrLen122	0.202996	[ 1e-06, +inf] 
BrLen123	0.202996	[ 1e-06, +inf] 
BrLen124	0.202996	[ 1e-06, +inf] 
BrLen125	0.202996	[ 1e-06, +inf] 
BrLen126	0.202996	[ 1e-06, +inf] 
BrLen127	0.202996	[ 1e-06, +inf] 
BrLen128	0.202996	[ 1e-06, +inf] 
BrLen129	0.202996	[ 1e-06, +inf] 
BrLen130	0.202996	[ 1e-06, +inf] 
BrLen131	0.202996	[ 1e-06, +inf] 
BrLen132	0.202996	[ 1e-06, +inf] 
BrLen133	0.202996	[ 1e-06, +inf] 
BrLen134	0.202996	[ 1e-06, +inf] 
BrLen135	0.202996	[ 1e-06, +inf] 
BrLen136	0.202996	[ 1e-06, +inf] 
BrLen137	0.202996	[ 1e-06, +inf] 
BrLen138	0.202996	[ 1e-06, +inf] 
BrLen139	0.202996	[ 1e-06, +inf] 
BrLen140	0.202996	[ 1e-06, +inf] 
BrLen141	0.202996	[ 1e-06, +inf] 
BrLen142	0.202996	[ 1e-06, +inf] 
BrLen143	0.202996	[ 1e-06, +inf] 
BrLen144	0.202996	[ 1e-06, +inf] 
BrLen145	0.202996	[ 1e-06, +inf] 
BrLen146	0.202996	[ 1e-06, +inf] 
BrLen147	0.202996	[ 1e-06, +inf] 
BrLen148	0.202996	[ 1e-06, +inf] 
BrLen149	0.202996	[ 1e-06, +inf] 
BrLen150	0.202996	[ 1e-06, +inf] 
BrLen151	0.202996	[ 1e-06, +inf] 
BrLen152	0.202996	[ 1e-06, +inf] 
BrLen153	0.202996	[ 1e-06, +inf] 
BrLen154	0.202996	[ 1e-06, +inf] 
BrLen155	0.202996	[ 1e-06, +inf] 
BrLen156	0.202996	[ 1e-06, +inf] 
BrLen157	0.202996	[ 1e-06, +inf] 
BrLen158	0.202996	[ 1e-06, +inf] 
BrLen159	0.202996	[ 1e-06, +inf] 
BrLen160	0.202996	[ 1e-06, +inf] 
BrLen161	0.202996	[ 1e-06, +inf] 
BrLen162	0.202996	[ 1e-06, +inf] 
BrLen163	0.202996	[ 1e-06, +inf] 
BrLen164	0.202996	[ 1e-06, +inf] 
BrLen165	0.202996	[ 1e-06, +inf] 
BrLen166	0.202996	[ 1e-06, +inf] 
BrLen167	0.202996	[ 1e-06, +inf] 
BrLen168	0.202996	[ 1e-06, +inf] 
BrLen169	0.202996	[ 1e-06, +inf] 
BrLen170	0.202996	[ 1e-06, +inf] 
BrLen171	0.202996	[ 1e-06, +inf] 
BrLen172	0.202996	[ 1e-06, +inf] 
BrLen173	0.202996	[ 1e-06, +inf] 
BrLen174	0.202996	[ 1e-06, +inf] 
BrLen175	0.202996	[ 1e-06, +inf] 
BrLen176	0.202996	[ 1e-06, +inf] 
BrLen177	0.202996	[ 1e-06, +inf] 
BrLen178	0.202996	[ 1e-06, +inf] 
BrLen179	0.202996	[ 1e-06, +inf] 
BrLen180	0.202996	[ 1e-06, +inf] 
BrLen181	0.202996	[ 1e-06, +inf] 
BrLen182	0.202996	[ 1e-06, +inf] 
BrLen183	0.202996	[ 1e-06, +inf] 
BrLen184	0.202996	[ 1e-06, +inf] 
BrLen185	0.202996	[ 1e-06, +inf] 
BrLen186	0.202996	[ 1e-06, +inf] 
BrLen187	0.202996	[ 1e-06, +inf] 
BrLen188	0.202996	[ 1e-06, +inf] 
BrLen189	0.202996	[ 1e-06, +inf] 
BrLen190	0.202996	[ 1e-06, +inf] 
BrLen191	0.202996	[ 1e-06, +inf] 
BrLen192	0.202996	[ 1e-06, +inf] 
BrLen193	0.202996	[ 1e-06, +inf] 
BrLen194	0.202996	[ 1e-06, +inf] 
BrLen195	0.202996	[ 1e-06, +inf] 
BrLen196	0.202996	[ 1e-06, +inf] 
BrLen197	0.202996	[ 1e-06, +inf] 
BrLen198	0.202996	[ 1e-06, +inf] 
BrLen199	0.202996	[ 1e-06, +inf] 
BrLen200	0.202996	[ 1e-06, +inf] 
BrLen201	0.202996	[ 1e-06, +inf] 
BrLen202	0.202996	[ 1e-06, +inf] 
BrLen203	0.202996	[ 1e-06, +inf] 
BrLen204	0.202996	[ 1e-06, +inf] 
BrLen205	0.202996	[ 1e-06, +inf] 
BrLen206	0.202996	[ 1e-06, +inf] 
BrLen207	0.202996	[ 1e-06, +inf] 
BrLen208	0.202996	[ 1e-06, +inf] 
BrLen209	0.202996	[ 1e-06, +inf] 
BrLen210	0.202996	[ 1e-06, +inf] 
BrLen211	0.202996	[ 1e-06, +inf] 
BrLen212	0.202996	[ 1e-06, +inf] 
BrLen213	0.202996	[ 1e-06, +inf] 
BrLen214	0.202996	[ 1e-06, +inf] 
BrLen215	0.202996	[ 1e-06, +inf] 
BrLen216	0.202996	[ 1e-06, +inf] 
BrLen217	0.202996	[ 1e-06, +inf] 
BrLen218	0.202996	[ 1e-06, +inf] 
BrLen219	0.202996	[ 1e-06, +inf] 
BrLen220	0.202996	[ 1e-06, +inf] 
BrLen221	0.202996	[ 1e-06, +inf] 
BrLen222	0.202996	[ 1e-06, +inf] 
BrLen223	0.202996	[ 1e-06, +inf] 
BrLen224	0.202996	[ 1e-06, +inf] 
BrLen225	0.202996	[ 1e-06, +inf] 
BrLen226	0.202996	[ 1e-06, +inf] 
BrLen227	0.202996	[ 1e-06, +inf] 
BrLen228	0.202996	[ 1e-06, +inf] 
BrLen229	0.202996	[ 1e-06, +inf] 
BrLen230	0.202996	[ 1e-06, +inf] 
BrLen231	0.202996	[ 1e-06, +inf] 
BrLen232	0.202996	[ 1e-06, +inf] 
BrLen233	0.202996	[ 1e-06, +inf] 
BrLen234	0.202996	[ 1e-06, +inf] 
BrLen235	0.202996	[ 1e-06, +inf] 
BrLen236	0.202996	[ 1e-06, +inf] 
BrLen237	0.202996	[ 1e-06, +inf] 
BrLen238	0.202996	[ 1e-06, +inf] 
BrLen239	0.202996	[ 1e-06, +inf] 
BrLen240	0.202996	[ 1e-06, +inf] 
BrLen241	0.202996	[ 1e-06, +inf] 
BrLen242	0.202996	[ 1e-06, +inf] 
BrLen243	0.202996	[ 1e-06, +inf] 
BrLen244	0.202996	[ 1e-06, +inf] 
BrLen245	0.202996	[ 1e-06, +inf] 
BrLen246	0.202996	[ 1e-06, +inf] 
BrLen247	0.202996	[ 1e-06, +inf] 
BrLen248	0.202996	[ 1e-06, +inf] 
BrLen249	0.202996	[ 1e-06, +inf] 
BrLen250	0.202996	[ 1e-06, +inf] 
BrLen251	0.202996	[ 1e-06, +inf] 
BrLen252	0.202996	[ 1e-06, +inf] 
BrLen253	0.202996	[ 1e-06, +inf] 
BrLen254	0.202996	[ 1e-06, +inf] 
BrLen255	0.202996	[ 1e-06, +inf] 
BrLen256	0.202996	[ 1e-06, +inf] 
BrLen257	0.202996	[ 1e-06, +inf] 
BrLen258	0.202996	[ 1e-06, +inf] 
BrLen259	0.202996	[ 1e-06, +inf] 
BrLen260	0.202996	[ 1e-06, +inf] 
BrLen261	0.202996	[ 1e-06, +inf] 
BrLen262	0.202996	[ 1e-06, +inf] 
BrLen263	0.202996	[ 1e-06, +inf] 
BrLen264	0.202996	[ 1e-06, +inf] 
BrLen265	0.202996	[ 1e-06, +inf] 
BrLen266	0.202996	[ 1e-06, +inf] 
BrLen267	0.202996	[ 1e-06, +inf] 
BrLen268	0.202996	[ 1e-06, +inf] 
BrLen269	0.202996	[ 1e-06, +inf] 
BrLen270	0.202996	[ 1e-06, +inf] 
BrLen271	0.202996	[ 1e-06, +inf] 
BrLen272	0.202996	[ 1e-06, +inf] 
BrLen273	0.202996	[ 1e-06, +inf] 
BrLen274	0.202996	[ 1e-06, +inf] 
BrLen275	0.202996	[ 1e-06, +inf] 
BrLen276	0.202996	[ 1e-06, +inf] 
BrLen277	0.202996	[ 1e-06, +inf] 
BrLen278	0.202996	[ 1e-06, +inf] 
BrLen279	0.202996	[ 1e-06, +inf] 
BrLen280	0.202996	[ 1e-06, +inf] 
BrLen281	0.202996	[ 1e-06, +inf] 
BrLen282	0.202996	[ 1e-06, +inf] 
BrLen283	0.202996	[ 1e-06, +inf] 
BrLen284	0.202996	[ 1e-06, +inf] 
BrLen285	0.202996	[ 1e-06, +inf] 
BrLen286	0.202996	[ 1e-06, +inf] 
BrLen287	0.202996	[ 1e-06, +inf] 
BrLen288	0.202996	[ 1e-06, +inf] 
BrLen289	0.202996	[ 1e-06, +inf] 
BrLen290	0.202996	[ 1e-06, +inf] 
BrLen291	0.202996	[ 1e-06, +inf] 
BrLen292	0.202996	[ 1e-06, +inf] 
BrLen293	0.202996	[ 1e-06, +inf] 
BrLen294	0.202996	[ 1e-06, +inf] 
BrLen295	0.202996	[ 1e-06, +inf] 
BrLen296	0.202996	[ 1e-06, +inf] 
BrLen297	0.202996	[ 1e-06, +inf] 
BrLen298	0.202996	[ 1e-06, +inf] 
BrLen299	0.202996	[ 1e-06, +inf] 
BrLen300	0.202996	[ 1e-06, +inf] 
BrLen301	0.202996	[ 1e-06, +inf] 
BrLen302	0.202996	[ 1e-06, +inf] 
BrLen303	0.202996	[ 1e-06, +inf] 
BrLen304	0.202996	[ 1e-06, +inf] 
BrLen305	0.202996	[ 1e-06, +inf] 
BrLen306	0.202996	[ 1e-06, +inf] 
BrLen307	0.202996	[ 1e-06, +inf] 
BrLen308	0.202996	[ 1e-06, +inf] 
BrLen309	0.202996	[ 1e-06, +inf] 
BrLen310	0.202996	[ 1e-06, +inf] 
BrLen311	0.202996	[ 1e-06, +inf] 
BrLen312	0.202996	[ 1e-06, +inf] 
BrLen313	0.202996	[ 1e-06, +inf] 
BrLen314	0.202996	[ 1e-06, +inf] 
BrLen315	0.202996	[ 1e-06, +inf] 
BrLen316	0.202996	[ 1e-06, +inf] 
BrLen317	0.202996	[ 1e-06, +inf] 
BrLen318	0.202996	[ 1e-06, +inf] 
BrLen319	0.202996	[ 1e-06, +inf] 
BrLen320	0.202996	[ 1e-06, +inf] 
BrLen321	0.202996	[ 1e-06, +inf] 
BrLen322	0.202996	[ 1e-06, +inf] 
BrLen323	0.202996	[ 1e-06, +inf] 
BrLen324	0.202996	[ 1e-06, +inf] 
BrLen325	0.202996	[ 1e-06, +inf] 
BrLen326	0.202996	[ 1e-06, +inf] 
YN98.kappa	1.000000	]0, +inf] 
YN98.omega	1.000000	]0, +inf] 
Constraint match at parameter BrLen96, badValue = -0.209013 [ 1e-06, +inf] 
Constraint match at parameter BrLen99, badValue = -0.260403 [ 1e-06, +inf] 
Constraint match at parameter BrLen107, badValue = -0.019733 [ 1e-06, +inf] 
Constraint match at parameter BrLen108, badValue = -0.027709 [ 1e-06, +inf] 
Constraint match at parameter BrLen137, badValue = -0.028011 [ 1e-06, +inf] 
Constraint match at parameter BrLen151, badValue = -0.145198 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.001264 [ 1e-06, +inf] 
Constraint match at parameter BrLen165, badValue = -0.036107 [ 1e-06, +inf] 
Constraint match at parameter BrLen182, badValue = -0.090581 [ 1e-06, +inf] 
Constraint match at parameter BrLen183, badValue = -0.033864 [ 1e-06, +inf] 
Constraint match at parameter BrLen187, badValue = -0.143253 [ 1e-06, +inf] 
Constraint match at parameter BrLen207, badValue = -0.069815 [ 1e-06, +inf] 
Constraint match at parameter BrLen236, badValue = -0.055051 [ 1e-06, +inf] 
Constraint match at parameter BrLen252, badValue = -0.105335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.kappa(1.1593). No move performed.
!!! Second order derivative is negative for parameter YN98.omega(0.688142). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.531632 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>785458. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.374088	[ 1e-06, +inf] 
BrLen1	0.387197	[ 1e-06, +inf] 
BrLen2	0.188198	[ 1e-06, +inf] 
BrLen3	0.320626	[ 1e-06, +inf] 
BrLen4	0.316165	[ 1e-06, +inf] 
BrLen5	0.158521	[ 1e-06, +inf] 
BrLen6	0.364499	[ 1e-06, +inf] 
BrLen7	0.271122	[ 1e-06, +inf] 
BrLen8	0.250086	[ 1e-06, +inf] 
BrLen9	0.260119	[ 1e-06, +inf] 
BrLen10	0.139123	[ 1e-06, +inf] 
BrLen11	0.185442	[ 1e-06, +inf] 
BrLen12	0.367465	[ 1e-06, +inf] 
BrLen13	0.201162	[ 1e-06, +inf] 
BrLen14	0.391310	[ 1e-06, +inf] 
BrLen15	0.198206	[ 1e-06, +inf] 
BrLen16	0.387535	[ 1e-06, +inf] 
BrLen17	0.114050	[ 1e-06, +inf] 
BrLen18	0.390104	[ 1e-06, +inf] 
BrLen19	0.394292	[ 1e-06, +inf] 
BrLen20	0.223084	[ 1e-06, +inf] 
BrLen21	0.059371	[ 1e-06, +inf] 
BrLen22	0.085635	[ 1e-06, +inf] 
BrLen23	0.358875	[ 1e-06, +inf] 
BrLen24	0.292012	[ 1e-06, +inf] 
BrLen25	0.290540	[ 1e-06, +inf] 
BrLen26	0.248349	[ 1e-06, +inf] 
BrLen27	0.203425	[ 1e-06, +inf] 
BrLen28	0.057944	[ 1e-06, +inf] 
BrLen29	0.262893	[ 1e-06, +inf] 
BrLen30	0.237226	[ 1e-06, +inf] 
BrLen31	0.272844	[ 1e-06, +inf] 
BrLen32	0.048675	[ 1e-06, +inf] 
BrLen33	0.039325	[ 1e-06, +inf] 
BrLen34	0.229250	[ 1e-06, +inf] 
BrLen35	0.256807	[ 1e-06, +inf] 
BrLen36	0.067785	[ 1e-06, +inf] 
BrLen37	0.069266	[ 1e-06, +inf] 
BrLen38	0.266783	[ 1e-06, +inf] 
BrLen39	0.258575	[ 1e-06, +inf] 
BrLen40	0.079525	[ 1e-06, +inf] 
BrLen41	0.137997	[ 1e-06, +inf] 
BrLen42	0.296197	[ 1e-06, +inf] 
BrLen43	0.259608	[ 1e-06, +inf] 
BrLen44	0.266133	[ 1e-06, +inf] 
BrLen45	0.059060	[ 1e-06, +inf] 
BrLen46	0.105282	[ 1e-06, +inf] 
BrLen47	0.114379	[ 1e-06, +inf] 
BrLen48	0.250898	[ 1e-06, +inf] 
BrLen49	0.171715	[ 1e-06, +inf] 
BrLen50	0.151805	[ 1e-06, +inf] 
BrLen51	0.138873	[ 1e-06, +inf] 
BrLen52	0.045091	[ 1e-06, +inf] 
BrLen53	0.116102	[ 1e-06, +inf] 
BrLen54	0.052739	[ 1e-06, +inf] 
BrLen55	0.269240	[ 1e-06, +inf] 
BrLen56	0.127700	[ 1e-06, +inf] 
BrLen57	0.219166	[ 1e-06, +inf] 
BrLen58	0.378024	[ 1e-06, +inf] 
BrLen59	0.260384	[ 1e-06, +inf] 
BrLen60	0.355515	[ 1e-06, +inf] 
BrLen61	0.088243	[ 1e-06, +inf] 
BrLen62	0.362432	[ 1e-06, +inf] 
BrLen63	0.386245	[ 1e-06, +inf] 
BrLen64	0.137755	[ 1e-06, +inf] 
BrLen65	0.021739	[ 1e-06, +inf] 
BrLen66	0.376868	[ 1e-06, +inf] 
BrLen67	0.106719	[ 1e-06, +inf] 
BrLen68	0.372168	[ 1e-06, +inf] 
BrLen69	0.151555	[ 1e-06, +inf] 
BrLen70	0.015109	[ 1e-06, +inf] 
BrLen71	0.296687	[ 1e-06, +inf] 
BrLen72	0.237222	[ 1e-06, +inf] 
BrLen73	0.182974	[ 1e-06, +inf] 
BrLen74	0.208348	[ 1e-06, +inf] 
BrLen75	0.044439	[ 1e-06, +inf] 
BrLen76	0.156699	[ 1e-06, +inf] 
BrLen77	0.105202	[ 1e-06, +inf] 
BrLen78	0.292911	[ 1e-06, +inf] 
BrLen79	0.273341	[ 1e-06, +inf] 
BrLen80	0.227506	[ 1e-06, +inf] 
BrLen81	0.311368	[ 1e-06, +inf] 
BrLen82	0.246977	[ 1e-06, +inf] 
BrLen83	0.269285	[ 1e-06, +inf] 
BrLen84	0.208921	[ 1e-06, +inf] 
BrLen85	0.233495	[ 1e-06, +inf] 
BrLen86	0.088838	[ 1e-06, +inf] 
BrLen87	0.031934	[ 1e-06, +inf] 
BrLen88	0.105629	[ 1e-06, +inf] 
BrLen89	0.053218	[ 1e-06, +inf] 
BrLen90	0.319439	[ 1e-06, +inf] 
BrLen91	0.086698	[ 1e-06, +inf] 
BrLen92	0.168433	[ 1e-06, +inf] 
BrLen93	0.127927	[ 1e-06, +inf] 
BrLen94	0.126601	[ 1e-06, +inf] 
BrLen95	0.129989	[ 1e-06, +inf] 
BrLen96	0.002249	[ 1e-06, +inf] 
BrLen97	0.124937	[ 1e-06, +inf] 
BrLen98	0.080101	[ 1e-06, +inf] 
BrLen99	0.002626	[ 1e-06, +inf] 
BrLen100	0.107959	[ 1e-06, +inf] 
BrLen101	0.112446	[ 1e-06, +inf] 
BrLen102	0.132888	[ 1e-06, +inf] 
BrLen103	0.307821	[ 1e-06, +inf] 
BrLen104	0.109920	[ 1e-06, +inf] 
BrLen105	0.202141	[ 1e-06, +inf] 
BrLen106	0.143644	[ 1e-06, +inf] 
BrLen107	0.000002	[ 1e-06, +inf] 
BrLen108	0.000002	[ 1e-06, +inf] 
BrLen109	0.104124	[ 1e-06, +inf] 
BrLen110	0.081799	[ 1e-06, +inf] 
BrLen111	0.038850	[ 1e-06, +inf] 
BrLen112	0.217616	[ 1e-06, +inf] 
BrLen113	0.183921	[ 1e-06, +inf] 
BrLen114	0.122618	[ 1e-06, +inf] 
BrLen115	0.071122	[ 1e-06, +inf] 
BrLen116	0.085627	[ 1e-06, +inf] 
BrLen117	0.044869	[ 1e-06, +inf] 
BrLen118	0.057245	[ 1e-06, +inf] 
BrLen119	0.045886	[ 1e-06, +inf] 
BrLen120	0.060630	[ 1e-06, +inf] 
BrLen121	0.092878	[ 1e-06, +inf] 
BrLen122	0.118649	[ 1e-06, +inf] 
BrLen123	0.032941	[ 1e-06, +inf] 
BrLen124	0.306894	[ 1e-06, +inf] 
BrLen125	0.294527	[ 1e-06, +inf] 
BrLen126	0.165898	[ 1e-06, +inf] 
BrLen127	0.056834	[ 1e-06, +inf] 
BrLen128	0.042627	[ 1e-06, +inf] 
BrLen129	0.088482	[ 1e-06, +inf] 
BrLen130	0.389303	[ 1e-06, +inf] 
BrLen131	0.114952	[ 1e-06, +inf] 
BrLen132	0.284844	[ 1e-06, +inf] 
BrLen133	0.202062	[ 1e-06, +inf] 
BrLen134	0.194232	[ 1e-06, +inf] 
BrLen135	0.121358	[ 1e-06, +inf] 
BrLen136	0.191378	[ 1e-06, +inf] 
BrLen137	0.004806	[ 1e-06, +inf] 
BrLen138	0.319778	[ 1e-06, +inf] 
BrLen139	0.317864	[ 1e-06, +inf] 
BrLen140	0.261631	[ 1e-06, +inf] 
BrLen141	0.348234	[ 1e-06, +inf] 
BrLen142	0.357752	[ 1e-06, +inf] 
BrLen143	0.112905	[ 1e-06, +inf] 
BrLen144	0.116292	[ 1e-06, +inf] 
BrLen145	0.325763	[ 1e-06, +inf] 
BrLen146	0.298546	[ 1e-06, +inf] 
BrLen147	0.294943	[ 1e-06, +inf] 
BrLen148	0.194357	[ 1e-06, +inf] 
BrLen149	0.140537	[ 1e-06, +inf] 
BrLen150	0.092599	[ 1e-06, +inf] 
BrLen151	0.000434	[ 1e-06, +inf] 
BrLen152	0.164075	[ 1e-06, +inf] 
BrLen153	0.186992	[ 1e-06, +inf] 
BrLen154	0.249869	[ 1e-06, +inf] 
BrLen155	0.308422	[ 1e-06, +inf] 
BrLen156	0.073933	[ 1e-06, +inf] 
BrLen157	0.071909	[ 1e-06, +inf] 
BrLen158	0.121575	[ 1e-06, +inf] 
BrLen159	0.169978	[ 1e-06, +inf] 
BrLen160	0.141890	[ 1e-06, +inf] 
BrLen161	0.151775	[ 1e-06, +inf] 
BrLen162	0.003819	[ 1e-06, +inf] 
BrLen163	0.093297	[ 1e-06, +inf] 
BrLen164	0.241740	[ 1e-06, +inf] 
BrLen165	0.003373	[ 1e-06, +inf] 
BrLen166	0.119062	[ 1e-06, +inf] 
BrLen167	0.304314	[ 1e-06, +inf] 
BrLen168	0.209615	[ 1e-06, +inf] 
BrLen169	0.202523	[ 1e-06, +inf] 
BrLen170	0.255488	[ 1e-06, +inf] 
BrLen171	0.045729	[ 1e-06, +inf] 
BrLen172	0.104177	[ 1e-06, +inf] 
BrLen173	0.286740	[ 1e-06, +inf] 
BrLen174	0.302923	[ 1e-06, +inf] 
BrLen175	0.275182	[ 1e-06, +inf] 
BrLen176	0.067141	[ 1e-06, +inf] 
BrLen177	0.046245	[ 1e-06, +inf] 
BrLen178	0.099120	[ 1e-06, +inf] 
BrLen179	0.208528	[ 1e-06, +inf] 
BrLen180	0.222988	[ 1e-06, +inf] 
BrLen181	0.124374	[ 1e-06, +inf] 
BrLen182	0.001341	[ 1e-06, +inf] 
BrLen183	0.000340	[ 1e-06, +inf] 
BrLen184	0.252041	[ 1e-06, +inf] 
BrLen185	0.277046	[ 1e-06, +inf] 
BrLen186	0.117720	[ 1e-06, +inf] 
BrLen187	0.001570	[ 1e-06, +inf] 
BrLen188	0.208559	[ 1e-06, +inf] 
BrLen189	0.103632	[ 1e-06, +inf] 
BrLen190	0.183212	[ 1e-06, +inf] 
BrLen191	0.213856	[ 1e-06, +inf] 
BrLen192	0.206883	[ 1e-06, +inf] 
BrLen193	0.039549	[ 1e-06, +inf] 
BrLen194	0.049316	[ 1e-06, +inf] 
BrLen195	0.221016	[ 1e-06, +inf] 
BrLen196	0.136269	[ 1e-06, +inf] 
BrLen197	0.181266	[ 1e-06, +inf] 
BrLen198	0.173642	[ 1e-06, +inf] 
BrLen199	0.186770	[ 1e-06, +inf] 
BrLen200	0.197949	[ 1e-06, +inf] 
BrLen201	0.016541	[ 1e-06, +inf] 
BrLen202	0.065023	[ 1e-06, +inf] 
BrLen203	0.091035	[ 1e-06, +inf] 
BrLen204	0.223642	[ 1e-06, +inf] 
BrLen205	0.222723	[ 1e-06, +inf] 
BrLen206	0.098673	[ 1e-06, +inf] 
BrLen207	0.004134	[ 1e-06, +inf] 
BrLen208	0.176527	[ 1e-06, +inf] 
BrLen209	0.053488	[ 1e-06, +inf] 
BrLen210	0.048982	[ 1e-06, +inf] 
BrLen211	0.276377	[ 1e-06, +inf] 
BrLen212	0.303931	[ 1e-06, +inf] 
BrLen213	0.270555	[ 1e-06, +inf] 
BrLen214	0.106476	[ 1e-06, +inf] 
BrLen215	0.041017	[ 1e-06, +inf] 
BrLen216	0.265115	[ 1e-06, +inf] 
BrLen217	0.260979	[ 1e-06, +inf] 
BrLen218	0.095950	[ 1e-06, +inf] 
BrLen219	0.314512	[ 1e-06, +inf] 
BrLen220	0.339288	[ 1e-06, +inf] 
BrLen221	0.073915	[ 1e-06, +inf] 
BrLen222	0.140131	[ 1e-06, +inf] 
BrLen223	0.359535	[ 1e-06, +inf] 
BrLen224	0.312850	[ 1e-06, +inf] 
BrLen225	0.323676	[ 1e-06, +inf] 
BrLen226	0.163850	[ 1e-06, +inf] 
BrLen227	0.161109	[ 1e-06, +inf] 
BrLen228	0.377839	[ 1e-06, +inf] 
BrLen229	0.307470	[ 1e-06, +inf] 
BrLen230	0.335865	[ 1e-06, +inf] 
BrLen231	0.353474	[ 1e-06, +inf] 
BrLen232	0.259827	[ 1e-06, +inf] 
BrLen233	0.093069	[ 1e-06, +inf] 
BrLen234	0.112828	[ 1e-06, +inf] 
BrLen235	0.019911	[ 1e-06, +inf] 
BrLen236	0.000658	[ 1e-06, +inf] 
BrLen237	0.362103	[ 1e-06, +inf] 
BrLen238	0.368017	[ 1e-06, +inf] 
BrLen239	0.223109	[ 1e-06, +inf] 
BrLen240	0.408827	[ 1e-06, +inf] 
BrLen241	0.366588	[ 1e-06, +inf] 
BrLen242	0.157687	[ 1e-06, +inf] 
BrLen243	0.044011	[ 1e-06, +inf] 
BrLen244	0.355842	[ 1e-06, +inf] 
BrLen245	0.114622	[ 1e-06, +inf] 
BrLen246	0.361901	[ 1e-06, +inf] 
BrLen247	0.360794	[ 1e-06, +inf] 
BrLen248	0.210590	[ 1e-06, +inf] 
BrLen249	0.089957	[ 1e-06, +inf] 
BrLen250	0.089304	[ 1e-06, +inf] 
BrLen251	0.092241	[ 1e-06, +inf] 
BrLen252	0.002817	[ 1e-06, +inf] 
BrLen253	0.197222	[ 1e-06, +inf] 
BrLen254	0.355821	[ 1e-06, +inf] 
BrLen255	0.168618	[ 1e-06, +inf] 
BrLen256	0.136959	[ 1e-06, +inf] 
BrLen257	0.098997	[ 1e-06, +inf] 
BrLen258	0.318208	[ 1e-06, +inf] 
BrLen259	0.281713	[ 1e-06, +inf] 
BrLen260	0.239888	[ 1e-06, +inf] 
BrLen261	0.340432	[ 1e-06, +inf] 
BrLen262	0.081743	[ 1e-06, +inf] 
BrLen263	0.347452	[ 1e-06, +inf] 
BrLen264	0.180594	[ 1e-06, +inf] 
BrLen265	0.068572	[ 1e-06, +inf] 
BrLen266	0.271823	[ 1e-06, +inf] 
BrLen267	0.327316	[ 1e-06, +inf] 
BrLen268	0.104259	[ 1e-06, +inf] 
BrLen269	0.080673	[ 1e-06, +inf] 
BrLen270	0.298531	[ 1e-06, +inf] 
BrLen271	0.330249	[ 1e-06, +inf] 
BrLen272	0.333610	[ 1e-06, +inf] 
BrLen273	0.372239	[ 1e-06, +inf] 
BrLen274	0.347359	[ 1e-06, +inf] 
BrLen275	0.347543	[ 1e-06, +inf] 
BrLen276	0.151198	[ 1e-06, +inf] 
BrLen277	0.327403	[ 1e-06, +inf] 
BrLen278	0.243560	[ 1e-06, +inf] 
BrLen279	0.127436	[ 1e-06, +inf] 
BrLen280	0.306700	[ 1e-06, +inf] 
BrLen281	0.251911	[ 1e-06, +inf] 
BrLen282	0.217171	[ 1e-06, +inf] 
BrLen283	0.223448	[ 1e-06, +inf] 
BrLen284	0.119210	[ 1e-06, +inf] 
BrLen285	0.128434	[ 1e-06, +inf] 
BrLen286	0.146551	[ 1e-06, +inf] 
BrLen287	0.053041	[ 1e-06, +inf] 
BrLen288	0.323410	[ 1e-06, +inf] 
BrLen289	0.283405	[ 1e-06, +inf] 
BrLen290	0.200567	[ 1e-06, +inf] 
BrLen291	0.209945	[ 1e-06, +inf] 
BrLen292	0.097874	[ 1e-06, +inf] 
BrLen293	0.020878	[ 1e-06, +inf] 
BrLen294	0.252315	[ 1e-06, +inf] 
BrLen295	0.146448	[ 1e-06, +inf] 
BrLen296	0.326492	[ 1e-06, +inf] 
BrLen297	0.250713	[ 1e-06, +inf] 
BrLen298	0.267947	[ 1e-06, +inf] 
BrLen299	0.129650	[ 1e-06, +inf] 
BrLen300	0.323166	[ 1e-06, +inf] 
BrLen301	0.331832	[ 1e-06, +inf] 
BrLen302	0.098208	[ 1e-06, +inf] 
BrLen303	0.009970	[ 1e-06, +inf] 
BrLen304	0.354150	[ 1e-06, +inf] 
BrLen305	0.015711	[ 1e-06, +inf] 
BrLen306	0.028850	[ 1e-06, +inf] 
BrLen307	0.019591	[ 1e-06, +inf] 
BrLen308	0.051938	[ 1e-06, +inf] 
BrLen309	0.298979	[ 1e-06, +inf] 
BrLen310	0.339555	[ 1e-06, +inf] 
BrLen311	0.124392	[ 1e-06, +inf] 
BrLen312	0.079676	[ 1e-06, +inf] 
BrLen313	0.039708	[ 1e-06, +inf] 
BrLen314	0.375348	[ 1e-06, +inf] 
BrLen315	0.007913	[ 1e-06, +inf] 
BrLen316	0.043883	[ 1e-06, +inf] 
BrLen317	0.293020	[ 1e-06, +inf] 
BrLen318	0.293471	[ 1e-06, +inf] 
BrLen319	0.187338	[ 1e-06, +inf] 
BrLen320	0.026258	[ 1e-06, +inf] 
BrLen321	0.337764	[ 1e-06, +inf] 
BrLen322	0.128355	[ 1e-06, +inf] 
BrLen323	0.130854	[ 1e-06, +inf] 
BrLen324	0.289914	[ 1e-06, +inf] 
BrLen325	0.158679	[ 1e-06, +inf] 
BrLen326	0.236428	[ 1e-06, +inf] 
YN98.kappa	1.798409	]0, +inf] 
YN98.omega	0.165616	]0, +inf] 
Constraint match at parameter YN98.omega, badValue = -0.183008 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>785458. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.374088	[ 1e-06, +inf] 
BrLen1	0.387197	[ 1e-06, +inf] 
BrLen2	0.188198	[ 1e-06, +inf] 
BrLen3	0.320626	[ 1e-06, +inf] 
BrLen4	0.316165	[ 1e-06, +inf] 
BrLen5	0.158521	[ 1e-06, +inf] 
BrLen6	0.364499	[ 1e-06, +inf] 
BrLen7	0.271122	[ 1e-06, +inf] 
BrLen8	0.250086	[ 1e-06, +inf] 
BrLen9	0.260119	[ 1e-06, +inf] 
BrLen10	0.139123	[ 1e-06, +inf] 
BrLen11	0.185442	[ 1e-06, +inf] 
BrLen12	0.367465	[ 1e-06, +inf] 
BrLen13	0.201162	[ 1e-06, +inf] 
BrLen14	0.391310	[ 1e-06, +inf] 
BrLen15	0.198206	[ 1e-06, +inf] 
BrLen16	0.387535	[ 1e-06, +inf] 
BrLen17	0.114050	[ 1e-06, +inf] 
BrLen18	0.390104	[ 1e-06, +inf] 
BrLen19	0.394292	[ 1e-06, +inf] 
BrLen20	0.223084	[ 1e-06, +inf] 
BrLen21	0.059371	[ 1e-06, +inf] 
BrLen22	0.085635	[ 1e-06, +inf] 
BrLen23	0.358875	[ 1e-06, +inf] 
BrLen24	0.292012	[ 1e-06, +inf] 
BrLen25	0.290540	[ 1e-06, +inf] 
BrLen26	0.248349	[ 1e-06, +inf] 
BrLen27	0.203425	[ 1e-06, +inf] 
BrLen28	0.057944	[ 1e-06, +inf] 
BrLen29	0.262893	[ 1e-06, +inf] 
BrLen30	0.237226	[ 1e-06, +inf] 
BrLen31	0.272844	[ 1e-06, +inf] 
BrLen32	0.048675	[ 1e-06, +inf] 
BrLen33	0.039325	[ 1e-06, +inf] 
BrLen34	0.229250	[ 1e-06, +inf] 
BrLen35	0.256807	[ 1e-06, +inf] 
BrLen36	0.067785	[ 1e-06, +inf] 
BrLen37	0.069266	[ 1e-06, +inf] 
BrLen38	0.266783	[ 1e-06, +inf] 
BrLen39	0.258575	[ 1e-06, +inf] 
BrLen40	0.079525	[ 1e-06, +inf] 
BrLen41	0.137997	[ 1e-06, +inf] 
BrLen42	0.296197	[ 1e-06, +inf] 
BrLen43	0.259608	[ 1e-06, +inf] 
BrLen44	0.266133	[ 1e-06, +inf] 
BrLen45	0.059060	[ 1e-06, +inf] 
BrLen46	0.105282	[ 1e-06, +inf] 
BrLen47	0.114379	[ 1e-06, +inf] 
BrLen48	0.250898	[ 1e-06, +inf] 
BrLen49	0.171715	[ 1e-06, +inf] 
BrLen50	0.151805	[ 1e-06, +inf] 
BrLen51	0.138873	[ 1e-06, +inf] 
BrLen52	0.045091	[ 1e-06, +inf] 
BrLen53	0.116102	[ 1e-06, +inf] 
BrLen54	0.052739	[ 1e-06, +inf] 
BrLen55	0.269240	[ 1e-06, +inf] 
BrLen56	0.127700	[ 1e-06, +inf] 
BrLen57	0.219166	[ 1e-06, +inf] 
BrLen58	0.378024	[ 1e-06, +inf] 
BrLen59	0.260384	[ 1e-06, +inf] 
BrLen60	0.355515	[ 1e-06, +inf] 
BrLen61	0.088243	[ 1e-06, +inf] 
BrLen62	0.362432	[ 1e-06, +inf] 
BrLen63	0.386245	[ 1e-06, +inf] 
BrLen64	0.137755	[ 1e-06, +inf] 
BrLen65	0.021739	[ 1e-06, +inf] 
BrLen66	0.376868	[ 1e-06, +inf] 
BrLen67	0.106719	[ 1e-06, +inf] 
BrLen68	0.372168	[ 1e-06, +inf] 
BrLen69	0.151555	[ 1e-06, +inf] 
BrLen70	0.015109	[ 1e-06, +inf] 
BrLen71	0.296687	[ 1e-06, +inf] 
BrLen72	0.237222	[ 1e-06, +inf] 
BrLen73	0.182974	[ 1e-06, +inf] 
BrLen74	0.208348	[ 1e-06, +inf] 
BrLen75	0.044439	[ 1e-06, +inf] 
BrLen76	0.156699	[ 1e-06, +inf] 
BrLen77	0.105202	[ 1e-06, +inf] 
BrLen78	0.292911	[ 1e-06, +inf] 
BrLen79	0.273341	[ 1e-06, +inf] 
BrLen80	0.227506	[ 1e-06, +inf] 
BrLen81	0.311368	[ 1e-06, +inf] 
BrLen82	0.246977	[ 1e-06, +inf] 
BrLen83	0.269285	[ 1e-06, +inf] 
BrLen84	0.208921	[ 1e-06, +inf] 
BrLen85	0.233495	[ 1e-06, +inf] 
BrLen86	0.088838	[ 1e-06, +inf] 
BrLen87	0.031934	[ 1e-06, +inf] 
BrLen88	0.105629	[ 1e-06, +inf] 
BrLen89	0.053218	[ 1e-06, +inf] 
BrLen90	0.319439	[ 1e-06, +inf] 
BrLen91	0.086698	[ 1e-06, +inf] 
BrLen92	0.168433	[ 1e-06, +inf] 
BrLen93	0.127927	[ 1e-06, +inf] 
BrLen94	0.126601	[ 1e-06, +inf] 
BrLen95	0.129989	[ 1e-06, +inf] 
BrLen96	0.002249	[ 1e-06, +inf] 
BrLen97	0.124937	[ 1e-06, +inf] 
BrLen98	0.080101	[ 1e-06, +inf] 
BrLen99	0.002626	[ 1e-06, +inf] 
BrLen100	0.107959	[ 1e-06, +inf] 
BrLen101	0.112446	[ 1e-06, +inf] 
BrLen102	0.132888	[ 1e-06, +inf] 
BrLen103	0.307821	[ 1e-06, +inf] 
BrLen104	0.109920	[ 1e-06, +inf] 
BrLen105	0.202141	[ 1e-06, +inf] 
BrLen106	0.143644	[ 1e-06, +inf] 
BrLen107	0.000002	[ 1e-06, +inf] 
BrLen108	0.000002	[ 1e-06, +inf] 
BrLen109	0.104124	[ 1e-06, +inf] 
BrLen110	0.081799	[ 1e-06, +inf] 
BrLen111	0.038850	[ 1e-06, +inf] 
BrLen112	0.217616	[ 1e-06, +inf] 
BrLen113	0.183921	[ 1e-06, +inf] 
BrLen114	0.122618	[ 1e-06, +inf] 
BrLen115	0.071122	[ 1e-06, +inf] 
BrLen116	0.085627	[ 1e-06, +inf] 
BrLen117	0.044869	[ 1e-06, +inf] 
BrLen118	0.057245	[ 1e-06, +inf] 
BrLen119	0.045886	[ 1e-06, +inf] 
BrLen120	0.060630	[ 1e-06, +inf] 
BrLen121	0.092878	[ 1e-06, +inf] 
BrLen122	0.118649	[ 1e-06, +inf] 
BrLen123	0.032941	[ 1e-06, +inf] 
BrLen124	0.306894	[ 1e-06, +inf] 
BrLen125	0.294527	[ 1e-06, +inf] 
BrLen126	0.165898	[ 1e-06, +inf] 
BrLen127	0.056834	[ 1e-06, +inf] 
BrLen128	0.042627	[ 1e-06, +inf] 
BrLen129	0.088482	[ 1e-06, +inf] 
BrLen130	0.389303	[ 1e-06, +inf] 
BrLen131	0.114952	[ 1e-06, +inf] 
BrLen132	0.284844	[ 1e-06, +inf] 
BrLen133	0.202062	[ 1e-06, +inf] 
BrLen134	0.194232	[ 1e-06, +inf] 
BrLen135	0.121358	[ 1e-06, +inf] 
BrLen136	0.191378	[ 1e-06, +inf] 
BrLen137	0.004806	[ 1e-06, +inf] 
BrLen138	0.319778	[ 1e-06, +inf] 
BrLen139	0.317864	[ 1e-06, +inf] 
BrLen140	0.261631	[ 1e-06, +inf] 
BrLen141	0.348234	[ 1e-06, +inf] 
BrLen142	0.357752	[ 1e-06, +inf] 
BrLen143	0.112905	[ 1e-06, +inf] 
BrLen144	0.116292	[ 1e-06, +inf] 
BrLen145	0.325763	[ 1e-06, +inf] 
BrLen146	0.298546	[ 1e-06, +inf] 
BrLen147	0.294943	[ 1e-06, +inf] 
BrLen148	0.194357	[ 1e-06, +inf] 
BrLen149	0.140537	[ 1e-06, +inf] 
BrLen150	0.092599	[ 1e-06, +inf] 
BrLen151	0.000434	[ 1e-06, +inf] 
BrLen152	0.164075	[ 1e-06, +inf] 
BrLen153	0.186992	[ 1e-06, +inf] 
BrLen154	0.249869	[ 1e-06, +inf] 
BrLen155	0.308422	[ 1e-06, +inf] 
BrLen156	0.073933	[ 1e-06, +inf] 
BrLen157	0.071909	[ 1e-06, +inf] 
BrLen158	0.121575	[ 1e-06, +inf] 
BrLen159	0.169978	[ 1e-06, +inf] 
BrLen160	0.141890	[ 1e-06, +inf] 
BrLen161	0.151775	[ 1e-06, +inf] 
BrLen162	0.003819	[ 1e-06, +inf] 
BrLen163	0.093297	[ 1e-06, +inf] 
BrLen164	0.241740	[ 1e-06, +inf] 
BrLen165	0.003373	[ 1e-06, +inf] 
BrLen166	0.119062	[ 1e-06, +inf] 
BrLen167	0.304314	[ 1e-06, +inf] 
BrLen168	0.209615	[ 1e-06, +inf] 
BrLen169	0.202523	[ 1e-06, +inf] 
BrLen170	0.255488	[ 1e-06, +inf] 
BrLen171	0.045729	[ 1e-06, +inf] 
BrLen172	0.104177	[ 1e-06, +inf] 
BrLen173	0.286740	[ 1e-06, +inf] 
BrLen174	0.302923	[ 1e-06, +inf] 
BrLen175	0.275182	[ 1e-06, +inf] 
BrLen176	0.067141	[ 1e-06, +inf] 
BrLen177	0.046245	[ 1e-06, +inf] 
BrLen178	0.099120	[ 1e-06, +inf] 
BrLen179	0.208528	[ 1e-06, +inf] 
BrLen180	0.222988	[ 1e-06, +inf] 
BrLen181	0.124374	[ 1e-06, +inf] 
BrLen182	0.001341	[ 1e-06, +inf] 
BrLen183	0.000340	[ 1e-06, +inf] 
BrLen184	0.252041	[ 1e-06, +inf] 
BrLen185	0.277046	[ 1e-06, +inf] 
BrLen186	0.117720	[ 1e-06, +inf] 
BrLen187	0.001570	[ 1e-06, +inf] 
BrLen188	0.208559	[ 1e-06, +inf] 
BrLen189	0.103632	[ 1e-06, +inf] 
BrLen190	0.183212	[ 1e-06, +inf] 
BrLen191	0.213856	[ 1e-06, +inf] 
BrLen192	0.206883	[ 1e-06, +inf] 
BrLen193	0.039549	[ 1e-06, +inf] 
BrLen194	0.049316	[ 1e-06, +inf] 
BrLen195	0.221016	[ 1e-06, +inf] 
BrLen196	0.136269	[ 1e-06, +inf] 
BrLen197	0.181266	[ 1e-06, +inf] 
BrLen198	0.173642	[ 1e-06, +inf] 
BrLen199	0.186770	[ 1e-06, +inf] 
BrLen200	0.197949	[ 1e-06, +inf] 
BrLen201	0.016541	[ 1e-06, +inf] 
BrLen202	0.065023	[ 1e-06, +inf] 
BrLen203	0.091035	[ 1e-06, +inf] 
BrLen204	0.223642	[ 1e-06, +inf] 
BrLen205	0.222723	[ 1e-06, +inf] 
BrLen206	0.098673	[ 1e-06, +inf] 
BrLen207	0.004134	[ 1e-06, +inf] 
BrLen208	0.176527	[ 1e-06, +inf] 
BrLen209	0.053488	[ 1e-06, +inf] 
BrLen210	0.048982	[ 1e-06, +inf] 
BrLen211	0.276377	[ 1e-06, +inf] 
BrLen212	0.303931	[ 1e-06, +inf] 
BrLen213	0.270555	[ 1e-06, +inf] 
BrLen214	0.106476	[ 1e-06, +inf] 
BrLen215	0.041017	[ 1e-06, +inf] 
BrLen216	0.265115	[ 1e-06, +inf] 
BrLen217	0.260979	[ 1e-06, +inf] 
BrLen218	0.095950	[ 1e-06, +inf] 
BrLen219	0.314512	[ 1e-06, +inf] 
BrLen220	0.339288	[ 1e-06, +inf] 
BrLen221	0.073915	[ 1e-06, +inf] 
BrLen222	0.140131	[ 1e-06, +inf] 
BrLen223	0.359535	[ 1e-06, +inf] 
BrLen224	0.312850	[ 1e-06, +inf] 
BrLen225	0.323676	[ 1e-06, +inf] 
BrLen226	0.163850	[ 1e-06, +inf] 
BrLen227	0.161109	[ 1e-06, +inf] 
BrLen228	0.377839	[ 1e-06, +inf] 
BrLen229	0.307470	[ 1e-06, +inf] 
BrLen230	0.335865	[ 1e-06, +inf] 
BrLen231	0.353474	[ 1e-06, +inf] 
BrLen232	0.259827	[ 1e-06, +inf] 
BrLen233	0.093069	[ 1e-06, +inf] 
BrLen234	0.112828	[ 1e-06, +inf] 
BrLen235	0.019911	[ 1e-06, +inf] 
BrLen236	0.000658	[ 1e-06, +inf] 
BrLen237	0.362103	[ 1e-06, +inf] 
BrLen238	0.368017	[ 1e-06, +inf] 
BrLen239	0.223109	[ 1e-06, +inf] 
BrLen240	0.408827	[ 1e-06, +inf] 
BrLen241	0.366588	[ 1e-06, +inf] 
BrLen242	0.157687	[ 1e-06, +inf] 
BrLen243	0.044011	[ 1e-06, +inf] 
BrLen244	0.355842	[ 1e-06, +inf] 
BrLen245	0.114622	[ 1e-06, +inf] 
BrLen246	0.361901	[ 1e-06, +inf] 
BrLen247	0.360794	[ 1e-06, +inf] 
BrLen248	0.210590	[ 1e-06, +inf] 
BrLen249	0.089957	[ 1e-06, +inf] 
BrLen250	0.089304	[ 1e-06, +inf] 
BrLen251	0.092241	[ 1e-06, +inf] 
BrLen252	0.002817	[ 1e-06, +inf] 
BrLen253	0.197222	[ 1e-06, +inf] 
BrLen254	0.355821	[ 1e-06, +inf] 
BrLen255	0.168618	[ 1e-06, +inf] 
BrLen256	0.136959	[ 1e-06, +inf] 
BrLen257	0.098997	[ 1e-06, +inf] 
BrLen258	0.318208	[ 1e-06, +inf] 
BrLen259	0.281713	[ 1e-06, +inf] 
BrLen260	0.239888	[ 1e-06, +inf] 
BrLen261	0.340432	[ 1e-06, +inf] 
BrLen262	0.081743	[ 1e-06, +inf] 
BrLen263	0.347452	[ 1e-06, +inf] 
BrLen264	0.180594	[ 1e-06, +inf] 
BrLen265	0.068572	[ 1e-06, +inf] 
BrLen266	0.271823	[ 1e-06, +inf] 
BrLen267	0.327316	[ 1e-06, +inf] 
BrLen268	0.104259	[ 1e-06, +inf] 
BrLen269	0.080673	[ 1e-06, +inf] 
BrLen270	0.298531	[ 1e-06, +inf] 
BrLen271	0.330249	[ 1e-06, +inf] 
BrLen272	0.333610	[ 1e-06, +inf] 
BrLen273	0.372239	[ 1e-06, +inf] 
BrLen274	0.347359	[ 1e-06, +inf] 
BrLen275	0.347543	[ 1e-06, +inf] 
BrLen276	0.151198	[ 1e-06, +inf] 
BrLen277	0.327403	[ 1e-06, +inf] 
BrLen278	0.243560	[ 1e-06, +inf] 
BrLen279	0.127436	[ 1e-06, +inf] 
BrLen280	0.306700	[ 1e-06, +inf] 
BrLen281	0.251911	[ 1e-06, +inf] 
BrLen282	0.217171	[ 1e-06, +inf] 
BrLen283	0.223448	[ 1e-06, +inf] 
BrLen284	0.119210	[ 1e-06, +inf] 
BrLen285	0.128434	[ 1e-06, +inf] 
BrLen286	0.146551	[ 1e-06, +inf] 
BrLen287	0.053041	[ 1e-06, +inf] 
BrLen288	0.323410	[ 1e-06, +inf] 
BrLen289	0.283405	[ 1e-06, +inf] 
BrLen290	0.200567	[ 1e-06, +inf] 
BrLen291	0.209945	[ 1e-06, +inf] 
BrLen292	0.097874	[ 1e-06, +inf] 
BrLen293	0.020878	[ 1e-06, +inf] 
BrLen294	0.252315	[ 1e-06, +inf] 
BrLen295	0.146448	[ 1e-06, +inf] 
BrLen296	0.326492	[ 1e-06, +inf] 
BrLen297	0.250713	[ 1e-06, +inf] 
BrLen298	0.267947	[ 1e-06, +inf] 
BrLen299	0.129650	[ 1e-06, +inf] 
BrLen300	0.323166	[ 1e-06, +inf] 
BrLen301	0.331832	[ 1e-06, +inf] 
BrLen302	0.098208	[ 1e-06, +inf] 
BrLen303	0.009970	[ 1e-06, +inf] 
BrLen304	0.354150	[ 1e-06, +inf] 
BrLen305	0.015711	[ 1e-06, +inf] 
BrLen306	0.028850	[ 1e-06, +inf] 
BrLen307	0.019591	[ 1e-06, +inf] 
BrLen308	0.051938	[ 1e-06, +inf] 
BrLen309	0.298979	[ 1e-06, +inf] 
BrLen310	0.339555	[ 1e-06, +inf] 
BrLen311	0.124392	[ 1e-06, +inf] 
BrLen312	0.079676	[ 1e-06, +inf] 
BrLen313	0.039708	[ 1e-06, +inf] 
BrLen314	0.375348	[ 1e-06, +inf] 
BrLen315	0.007913	[ 1e-06, +inf] 
BrLen316	0.043883	[ 1e-06, +inf] 
BrLen317	0.293020	[ 1e-06, +inf] 
BrLen318	0.293471	[ 1e-06, +inf] 
BrLen319	0.187338	[ 1e-06, +inf] 
BrLen320	0.026258	[ 1e-06, +inf] 
BrLen321	0.337764	[ 1e-06, +inf] 
BrLen322	0.128355	[ 1e-06, +inf] 
BrLen323	0.130854	[ 1e-06, +inf] 
BrLen324	0.289914	[ 1e-06, +inf] 
BrLen325	0.158679	[ 1e-06, +inf] 
BrLen326	0.236428	[ 1e-06, +inf] 
YN98.kappa	1.798409	]0, +inf] 
YN98.omega	0.165616	]0, +inf] 
Constraint match at parameter YN98.omega, badValue = -0.008696 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>785458. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.374088	[ 1e-06, +inf] 
BrLen1	0.387197	[ 1e-06, +inf] 
BrLen2	0.188198	[ 1e-06, +inf] 
BrLen3	0.320626	[ 1e-06, +inf] 
BrLen4	0.316165	[ 1e-06, +inf] 
BrLen5	0.158521	[ 1e-06, +inf] 
BrLen6	0.364499	[ 1e-06, +inf] 
BrLen7	0.271122	[ 1e-06, +inf] 
BrLen8	0.250086	[ 1e-06, +inf] 
BrLen9	0.260119	[ 1e-06, +inf] 
BrLen10	0.139123	[ 1e-06, +inf] 
BrLen11	0.185442	[ 1e-06, +inf] 
BrLen12	0.367465	[ 1e-06, +inf] 
BrLen13	0.201162	[ 1e-06, +inf] 
BrLen14	0.391310	[ 1e-06, +inf] 
BrLen15	0.198206	[ 1e-06, +inf] 
BrLen16	0.387535	[ 1e-06, +inf] 
BrLen17	0.114050	[ 1e-06, +inf] 
BrLen18	0.390104	[ 1e-06, +inf] 
BrLen19	0.394292	[ 1e-06, +inf] 
BrLen20	0.223084	[ 1e-06, +inf] 
BrLen21	0.059371	[ 1e-06, +inf] 
BrLen22	0.085635	[ 1e-06, +inf] 
BrLen23	0.358875	[ 1e-06, +inf] 
BrLen24	0.292012	[ 1e-06, +inf] 
BrLen25	0.290540	[ 1e-06, +inf] 
BrLen26	0.248349	[ 1e-06, +inf] 
BrLen27	0.203425	[ 1e-06, +inf] 
BrLen28	0.057944	[ 1e-06, +inf] 
BrLen29	0.262893	[ 1e-06, +inf] 
BrLen30	0.237226	[ 1e-06, +inf] 
BrLen31	0.272844	[ 1e-06, +inf] 
BrLen32	0.048675	[ 1e-06, +inf] 
BrLen33	0.039325	[ 1e-06, +inf] 
BrLen34	0.229250	[ 1e-06, +inf] 
BrLen35	0.256807	[ 1e-06, +inf] 
BrLen36	0.067785	[ 1e-06, +inf] 
BrLen37	0.069266	[ 1e-06, +inf] 
BrLen38	0.266783	[ 1e-06, +inf] 
BrLen39	0.258575	[ 1e-06, +inf] 
BrLen40	0.079525	[ 1e-06, +inf] 
BrLen41	0.137997	[ 1e-06, +inf] 
BrLen42	0.296197	[ 1e-06, +inf] 
BrLen43	0.259608	[ 1e-06, +inf] 
BrLen44	0.266133	[ 1e-06, +inf] 
BrLen45	0.059060	[ 1e-06, +inf] 
BrLen46	0.105282	[ 1e-06, +inf] 
BrLen47	0.114379	[ 1e-06, +inf] 
BrLen48	0.250898	[ 1e-06, +inf] 
BrLen49	0.171715	[ 1e-06, +inf] 
BrLen50	0.151805	[ 1e-06, +inf] 
BrLen51	0.138873	[ 1e-06, +inf] 
BrLen52	0.045091	[ 1e-06, +inf] 
BrLen53	0.116102	[ 1e-06, +inf] 
BrLen54	0.052739	[ 1e-06, +inf] 
BrLen55	0.269240	[ 1e-06, +inf] 
BrLen56	0.127700	[ 1e-06, +inf] 
BrLen57	0.219166	[ 1e-06, +inf] 
BrLen58	0.378024	[ 1e-06, +inf] 
BrLen59	0.260384	[ 1e-06, +inf] 
BrLen60	0.355515	[ 1e-06, +inf] 
BrLen61	0.088243	[ 1e-06, +inf] 
BrLen62	0.362432	[ 1e-06, +inf] 
BrLen63	0.386245	[ 1e-06, +inf] 
BrLen64	0.137755	[ 1e-06, +inf] 
BrLen65	0.021739	[ 1e-06, +inf] 
BrLen66	0.376868	[ 1e-06, +inf] 
BrLen67	0.106719	[ 1e-06, +inf] 
BrLen68	0.372168	[ 1e-06, +inf] 
BrLen69	0.151555	[ 1e-06, +inf] 
BrLen70	0.015109	[ 1e-06, +inf] 
BrLen71	0.296687	[ 1e-06, +inf] 
BrLen72	0.237222	[ 1e-06, +inf] 
BrLen73	0.182974	[ 1e-06, +inf] 
BrLen74	0.208348	[ 1e-06, +inf] 
BrLen75	0.044439	[ 1e-06, +inf] 
BrLen76	0.156699	[ 1e-06, +inf] 
BrLen77	0.105202	[ 1e-06, +inf] 
BrLen78	0.292911	[ 1e-06, +inf] 
BrLen79	0.273341	[ 1e-06, +inf] 
BrLen80	0.227506	[ 1e-06, +inf] 
BrLen81	0.311368	[ 1e-06, +inf] 
BrLen82	0.246977	[ 1e-06, +inf] 
BrLen83	0.269285	[ 1e-06, +inf] 
BrLen84	0.208921	[ 1e-06, +inf] 
BrLen85	0.233495	[ 1e-06, +inf] 
BrLen86	0.088838	[ 1e-06, +inf] 
BrLen87	0.031934	[ 1e-06, +inf] 
BrLen88	0.105629	[ 1e-06, +inf] 
BrLen89	0.053218	[ 1e-06, +inf] 
BrLen90	0.319439	[ 1e-06, +inf] 
BrLen91	0.086698	[ 1e-06, +inf] 
BrLen92	0.168433	[ 1e-06, +inf] 
BrLen93	0.127927	[ 1e-06, +inf] 
BrLen94	0.126601	[ 1e-06, +inf] 
BrLen95	0.129989	[ 1e-06, +inf] 
BrLen96	0.002249	[ 1e-06, +inf] 
BrLen97	0.124937	[ 1e-06, +inf] 
BrLen98	0.080101	[ 1e-06, +inf] 
BrLen99	0.002626	[ 1e-06, +inf] 
BrLen100	0.107959	[ 1e-06, +inf] 
BrLen101	0.112446	[ 1e-06, +inf] 
BrLen102	0.132888	[ 1e-06, +inf] 
BrLen103	0.307821	[ 1e-06, +inf] 
BrLen104	0.109920	[ 1e-06, +inf] 
BrLen105	0.202141	[ 1e-06, +inf] 
BrLen106	0.143644	[ 1e-06, +inf] 
BrLen107	0.000002	[ 1e-06, +inf] 
BrLen108	0.000002	[ 1e-06, +inf] 
BrLen109	0.104124	[ 1e-06, +inf] 
BrLen110	0.081799	[ 1e-06, +inf] 
BrLen111	0.038850	[ 1e-06, +inf] 
BrLen112	0.217616	[ 1e-06, +inf] 
BrLen113	0.183921	[ 1e-06, +inf] 
BrLen114	0.122618	[ 1e-06, +inf] 
BrLen115	0.071122	[ 1e-06, +inf] 
BrLen116	0.085627	[ 1e-06, +inf] 
BrLen117	0.044869	[ 1e-06, +inf] 
BrLen118	0.057245	[ 1e-06, +inf] 
BrLen119	0.045886	[ 1e-06, +inf] 
BrLen120	0.060630	[ 1e-06, +inf] 
BrLen121	0.092878	[ 1e-06, +inf] 
BrLen122	0.118649	[ 1e-06, +inf] 
BrLen123	0.032941	[ 1e-06, +inf] 
BrLen124	0.306894	[ 1e-06, +inf] 
BrLen125	0.294527	[ 1e-06, +inf] 
BrLen126	0.165898	[ 1e-06, +inf] 
BrLen127	0.056834	[ 1e-06, +inf] 
BrLen128	0.042627	[ 1e-06, +inf] 
BrLen129	0.088482	[ 1e-06, +inf] 
BrLen130	0.389303	[ 1e-06, +inf] 
BrLen131	0.114952	[ 1e-06, +inf] 
BrLen132	0.284844	[ 1e-06, +inf] 
BrLen133	0.202062	[ 1e-06, +inf] 
BrLen134	0.194232	[ 1e-06, +inf] 
BrLen135	0.121358	[ 1e-06, +inf] 
BrLen136	0.191378	[ 1e-06, +inf] 
BrLen137	0.004806	[ 1e-06, +inf] 
BrLen138	0.319778	[ 1e-06, +inf] 
BrLen139	0.317864	[ 1e-06, +inf] 
BrLen140	0.261631	[ 1e-06, +inf] 
BrLen141	0.348234	[ 1e-06, +inf] 
BrLen142	0.357752	[ 1e-06, +inf] 
BrLen143	0.112905	[ 1e-06, +inf] 
BrLen144	0.116292	[ 1e-06, +inf] 
BrLen145	0.325763	[ 1e-06, +inf] 
BrLen146	0.298546	[ 1e-06, +inf] 
BrLen147	0.294943	[ 1e-06, +inf] 
BrLen148	0.194357	[ 1e-06, +inf] 
BrLen149	0.140537	[ 1e-06, +inf] 
BrLen150	0.092599	[ 1e-06, +inf] 
BrLen151	0.000434	[ 1e-06, +inf] 
BrLen152	0.164075	[ 1e-06, +inf] 
BrLen153	0.186992	[ 1e-06, +inf] 
BrLen154	0.249869	[ 1e-06, +inf] 
BrLen155	0.308422	[ 1e-06, +inf] 
BrLen156	0.073933	[ 1e-06, +inf] 
BrLen157	0.071909	[ 1e-06, +inf] 
BrLen158	0.121575	[ 1e-06, +inf] 
BrLen159	0.169978	[ 1e-06, +inf] 
BrLen160	0.141890	[ 1e-06, +inf] 
BrLen161	0.151775	[ 1e-06, +inf] 
BrLen162	0.003819	[ 1e-06, +inf] 
BrLen163	0.093297	[ 1e-06, +inf] 
BrLen164	0.241740	[ 1e-06, +inf] 
BrLen165	0.003373	[ 1e-06, +inf] 
BrLen166	0.119062	[ 1e-06, +inf] 
BrLen167	0.304314	[ 1e-06, +inf] 
BrLen168	0.209615	[ 1e-06, +inf] 
BrLen169	0.202523	[ 1e-06, +inf] 
BrLen170	0.255488	[ 1e-06, +inf] 
BrLen171	0.045729	[ 1e-06, +inf] 
BrLen172	0.104177	[ 1e-06, +inf] 
BrLen173	0.286740	[ 1e-06, +inf] 
BrLen174	0.302923	[ 1e-06, +inf] 
BrLen175	0.275182	[ 1e-06, +inf] 
BrLen176	0.067141	[ 1e-06, +inf] 
BrLen177	0.046245	[ 1e-06, +inf] 
BrLen178	0.099120	[ 1e-06, +inf] 
BrLen179	0.208528	[ 1e-06, +inf] 
BrLen180	0.222988	[ 1e-06, +inf] 
BrLen181	0.124374	[ 1e-06, +inf] 
BrLen182	0.001341	[ 1e-06, +inf] 
BrLen183	0.000340	[ 1e-06, +inf] 
BrLen184	0.252041	[ 1e-06, +inf] 
BrLen185	0.277046	[ 1e-06, +inf] 
BrLen186	0.117720	[ 1e-06, +inf] 
BrLen187	0.001570	[ 1e-06, +inf] 
BrLen188	0.208559	[ 1e-06, +inf] 
BrLen189	0.103632	[ 1e-06, +inf] 
BrLen190	0.183212	[ 1e-06, +inf] 
BrLen191	0.213856	[ 1e-06, +inf] 
BrLen192	0.206883	[ 1e-06, +inf] 
BrLen193	0.039549	[ 1e-06, +inf] 
BrLen194	0.049316	[ 1e-06, +inf] 
BrLen195	0.221016	[ 1e-06, +inf] 
BrLen196	0.136269	[ 1e-06, +inf] 
BrLen197	0.181266	[ 1e-06, +inf] 
BrLen198	0.173642	[ 1e-06, +inf] 
BrLen199	0.186770	[ 1e-06, +inf] 
BrLen200	0.197949	[ 1e-06, +inf] 
BrLen201	0.016541	[ 1e-06, +inf] 
BrLen202	0.065023	[ 1e-06, +inf] 
BrLen203	0.091035	[ 1e-06, +inf] 
BrLen204	0.223642	[ 1e-06, +inf] 
BrLen205	0.222723	[ 1e-06, +inf] 
BrLen206	0.098673	[ 1e-06, +inf] 
BrLen207	0.004134	[ 1e-06, +inf] 
BrLen208	0.176527	[ 1e-06, +inf] 
BrLen209	0.053488	[ 1e-06, +inf] 
BrLen210	0.048982	[ 1e-06, +inf] 
BrLen211	0.276377	[ 1e-06, +inf] 
BrLen212	0.303931	[ 1e-06, +inf] 
BrLen213	0.270555	[ 1e-06, +inf] 
BrLen214	0.106476	[ 1e-06, +inf] 
BrLen215	0.041017	[ 1e-06, +inf] 
BrLen216	0.265115	[ 1e-06, +inf] 
BrLen217	0.260979	[ 1e-06, +inf] 
BrLen218	0.095950	[ 1e-06, +inf] 
BrLen219	0.314512	[ 1e-06, +inf] 
BrLen220	0.339288	[ 1e-06, +inf] 
BrLen221	0.073915	[ 1e-06, +inf] 
BrLen222	0.140131	[ 1e-06, +inf] 
BrLen223	0.359535	[ 1e-06, +inf] 
BrLen224	0.312850	[ 1e-06, +inf] 
BrLen225	0.323676	[ 1e-06, +inf] 
BrLen226	0.163850	[ 1e-06, +inf] 
BrLen227	0.161109	[ 1e-06, +inf] 
BrLen228	0.377839	[ 1e-06, +inf] 
BrLen229	0.307470	[ 1e-06, +inf] 
BrLen230	0.335865	[ 1e-06, +inf] 
BrLen231	0.353474	[ 1e-06, +inf] 
BrLen232	0.259827	[ 1e-06, +inf] 
BrLen233	0.093069	[ 1e-06, +inf] 
BrLen234	0.112828	[ 1e-06, +inf] 
BrLen235	0.019911	[ 1e-06, +inf] 
BrLen236	0.000658	[ 1e-06, +inf] 
BrLen237	0.362103	[ 1e-06, +inf] 
BrLen238	0.368017	[ 1e-06, +inf] 
BrLen239	0.223109	[ 1e-06, +inf] 
BrLen240	0.408827	[ 1e-06, +inf] 
BrLen241	0.366588	[ 1e-06, +inf] 
BrLen242	0.157687	[ 1e-06, +inf] 
BrLen243	0.044011	[ 1e-06, +inf] 
BrLen244	0.355842	[ 1e-06, +inf] 
BrLen245	0.114622	[ 1e-06, +inf] 
BrLen246	0.361901	[ 1e-06, +inf] 
BrLen247	0.360794	[ 1e-06, +inf] 
BrLen248	0.210590	[ 1e-06, +inf] 
BrLen249	0.089957	[ 1e-06, +inf] 
BrLen250	0.089304	[ 1e-06, +inf] 
BrLen251	0.092241	[ 1e-06, +inf] 
BrLen252	0.002817	[ 1e-06, +inf] 
BrLen253	0.197222	[ 1e-06, +inf] 
BrLen254	0.355821	[ 1e-06, +inf] 
BrLen255	0.168618	[ 1e-06, +inf] 
BrLen256	0.136959	[ 1e-06, +inf] 
BrLen257	0.098997	[ 1e-06, +inf] 
BrLen258	0.318208	[ 1e-06, +inf] 
BrLen259	0.281713	[ 1e-06, +inf] 
BrLen260	0.239888	[ 1e-06, +inf] 
BrLen261	0.340432	[ 1e-06, +inf] 
BrLen262	0.081743	[ 1e-06, +inf] 
BrLen263	0.347452	[ 1e-06, +inf] 
BrLen264	0.180594	[ 1e-06, +inf] 
BrLen265	0.068572	[ 1e-06, +inf] 
BrLen266	0.271823	[ 1e-06, +inf] 
BrLen267	0.327316	[ 1e-06, +inf] 
BrLen268	0.104259	[ 1e-06, +inf] 
BrLen269	0.080673	[ 1e-06, +inf] 
BrLen270	0.298531	[ 1e-06, +inf] 
BrLen271	0.330249	[ 1e-06, +inf] 
BrLen272	0.333610	[ 1e-06, +inf] 
BrLen273	0.372239	[ 1e-06, +inf] 
BrLen274	0.347359	[ 1e-06, +inf] 
BrLen275	0.347543	[ 1e-06, +inf] 
BrLen276	0.151198	[ 1e-06, +inf] 
BrLen277	0.327403	[ 1e-06, +inf] 
BrLen278	0.243560	[ 1e-06, +inf] 
BrLen279	0.127436	[ 1e-06, +inf] 
BrLen280	0.306700	[ 1e-06, +inf] 
BrLen281	0.251911	[ 1e-06, +inf] 
BrLen282	0.217171	[ 1e-06, +inf] 
BrLen283	0.223448	[ 1e-06, +inf] 
BrLen284	0.119210	[ 1e-06, +inf] 
BrLen285	0.128434	[ 1e-06, +inf] 
BrLen286	0.146551	[ 1e-06, +inf] 
BrLen287	0.053041	[ 1e-06, +inf] 
BrLen288	0.323410	[ 1e-06, +inf] 
BrLen289	0.283405	[ 1e-06, +inf] 
BrLen290	0.200567	[ 1e-06, +inf] 
BrLen291	0.209945	[ 1e-06, +inf] 
BrLen292	0.097874	[ 1e-06, +inf] 
BrLen293	0.020878	[ 1e-06, +inf] 
BrLen294	0.252315	[ 1e-06, +inf] 
BrLen295	0.146448	[ 1e-06, +inf] 
BrLen296	0.326492	[ 1e-06, +inf] 
BrLen297	0.250713	[ 1e-06, +inf] 
BrLen298	0.267947	[ 1e-06, +inf] 
BrLen299	0.129650	[ 1e-06, +inf] 
BrLen300	0.323166	[ 1e-06, +inf] 
BrLen301	0.331832	[ 1e-06, +inf] 
BrLen302	0.098208	[ 1e-06, +inf] 
BrLen303	0.009970	[ 1e-06, +inf] 
BrLen304	0.354150	[ 1e-06, +inf] 
BrLen305	0.015711	[ 1e-06, +inf] 
BrLen306	0.028850	[ 1e-06, +inf] 
BrLen307	0.019591	[ 1e-06, +inf] 
BrLen308	0.051938	[ 1e-06, +inf] 
BrLen309	0.298979	[ 1e-06, +inf] 
BrLen310	0.339555	[ 1e-06, +inf] 
BrLen311	0.124392	[ 1e-06, +inf] 
BrLen312	0.079676	[ 1e-06, +inf] 
BrLen313	0.039708	[ 1e-06, +inf] 
BrLen314	0.375348	[ 1e-06, +inf] 
BrLen315	0.007913	[ 1e-06, +inf] 
BrLen316	0.043883	[ 1e-06, +inf] 
BrLen317	0.293020	[ 1e-06, +inf] 
BrLen318	0.293471	[ 1e-06, +inf] 
BrLen319	0.187338	[ 1e-06, +inf] 
BrLen320	0.026258	[ 1e-06, +inf] 
BrLen321	0.337764	[ 1e-06, +inf] 
BrLen322	0.128355	[ 1e-06, +inf] 
BrLen323	0.130854	[ 1e-06, +inf] 
BrLen324	0.289914	[ 1e-06, +inf] 
BrLen325	0.158679	[ 1e-06, +inf] 
BrLen326	0.236428	[ 1e-06, +inf] 
YN98.kappa	1.798409	]0, +inf] 
YN98.omega	0.165616	]0, +inf] 
!!! Function at new point is greater than at current point: 736427>736407. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	1.339005	[ 1e-06, +inf] 
BrLen1	1.774344	[ 1e-06, +inf] 
BrLen2	0.369644	[ 1e-06, +inf] 
BrLen3	0.800021	[ 1e-06, +inf] 
BrLen4	0.846472	[ 1e-06, +inf] 
BrLen5	0.526882	[ 1e-06, +inf] 
BrLen6	1.506381	[ 1e-06, +inf] 
BrLen7	0.479554	[ 1e-06, +inf] 
BrLen8	0.419435	[ 1e-06, +inf] 
BrLen9	0.736749	[ 1e-06, +inf] 
BrLen10	0.479271	[ 1e-06, +inf] 
BrLen11	0.569654	[ 1e-06, +inf] 
BrLen12	1.892915	[ 1e-06, +inf] 
BrLen13	0.449209	[ 1e-06, +inf] 
BrLen14	2.143079	[ 1e-06, +inf] 
BrLen15	0.386629	[ 1e-06, +inf] 
BrLen16	2.431497	[ 1e-06, +inf] 
BrLen17	0.161827	[ 1e-06, +inf] 
BrLen18	2.011719	[ 1e-06, +inf] 
BrLen19	1.655680	[ 1e-06, +inf] 
BrLen20	0.699059	[ 1e-06, +inf] 
BrLen21	0.121474	[ 1e-06, +inf] 
BrLen22	0.149992	[ 1e-06, +inf] 
BrLen23	1.470168	[ 1e-06, +inf] 
BrLen24	0.493190	[ 1e-06, +inf] 
BrLen25	0.513856	[ 1e-06, +inf] 
BrLen26	0.740099	[ 1e-06, +inf] 
BrLen27	0.489102	[ 1e-06, +inf] 
BrLen28	0.147260	[ 1e-06, +inf] 
BrLen29	0.434084	[ 1e-06, +inf] 
BrLen30	0.336874	[ 1e-06, +inf] 
BrLen31	0.454861	[ 1e-06, +inf] 
BrLen32	0.043952	[ 1e-06, +inf] 
BrLen33	0.040901	[ 1e-06, +inf] 
BrLen34	0.316724	[ 1e-06, +inf] 
BrLen35	0.399232	[ 1e-06, +inf] 
BrLen36	0.096040	[ 1e-06, +inf] 
BrLen37	0.095748	[ 1e-06, +inf] 
BrLen38	0.416580	[ 1e-06, +inf] 
BrLen39	0.410890	[ 1e-06, +inf] 
BrLen40	0.124199	[ 1e-06, +inf] 
BrLen41	0.271910	[ 1e-06, +inf] 
BrLen42	0.704841	[ 1e-06, +inf] 
BrLen43	0.439337	[ 1e-06, +inf] 
BrLen44	0.427032	[ 1e-06, +inf] 
BrLen45	0.120804	[ 1e-06, +inf] 
BrLen46	0.237429	[ 1e-06, +inf] 
BrLen47	0.379697	[ 1e-06, +inf] 
BrLen48	0.486472	[ 1e-06, +inf] 
BrLen49	0.259661	[ 1e-06, +inf] 
BrLen50	0.206031	[ 1e-06, +inf] 
BrLen51	0.191609	[ 1e-06, +inf] 
BrLen52	0.081547	[ 1e-06, +inf] 
BrLen53	0.212802	[ 1e-06, +inf] 
BrLen54	0.123038	[ 1e-06, +inf] 
BrLen55	0.521292	[ 1e-06, +inf] 
BrLen56	0.297423	[ 1e-06, +inf] 
BrLen57	0.637244	[ 1e-06, +inf] 
BrLen58	1.857763	[ 1e-06, +inf] 
BrLen59	0.839119	[ 1e-06, +inf] 
BrLen60	1.458020	[ 1e-06, +inf] 
BrLen61	0.138993	[ 1e-06, +inf] 
BrLen62	1.214521	[ 1e-06, +inf] 
BrLen63	1.690545	[ 1e-06, +inf] 
BrLen64	0.339766	[ 1e-06, +inf] 
BrLen65	0.112364	[ 1e-06, +inf] 
BrLen66	1.843600	[ 1e-06, +inf] 
BrLen67	0.207234	[ 1e-06, +inf] 
BrLen68	1.767988	[ 1e-06, +inf] 
BrLen69	0.086637	[ 1e-06, +inf] 
BrLen70	0.171680	[ 1e-06, +inf] 
BrLen71	0.705410	[ 1e-06, +inf] 
BrLen72	0.381646	[ 1e-06, +inf] 
BrLen73	0.243479	[ 1e-06, +inf] 
BrLen74	0.307933	[ 1e-06, +inf] 
BrLen75	0.076847	[ 1e-06, +inf] 
BrLen76	0.308887	[ 1e-06, +inf] 
BrLen77	0.247290	[ 1e-06, +inf] 
BrLen78	0.504255	[ 1e-06, +inf] 
BrLen79	0.406019	[ 1e-06, +inf] 
BrLen80	0.620005	[ 1e-06, +inf] 
BrLen81	0.760566	[ 1e-06, +inf] 
BrLen82	0.456366	[ 1e-06, +inf] 
BrLen83	0.567542	[ 1e-06, +inf] 
BrLen84	0.283520	[ 1e-06, +inf] 
BrLen85	0.341533	[ 1e-06, +inf] 
BrLen86	0.128576	[ 1e-06, +inf] 
BrLen87	0.072604	[ 1e-06, +inf] 
BrLen88	0.252005	[ 1e-06, +inf] 
BrLen89	0.131654	[ 1e-06, +inf] 
BrLen90	0.776078	[ 1e-06, +inf] 
BrLen91	0.115734	[ 1e-06, +inf] 
BrLen92	0.234688	[ 1e-06, +inf] 
BrLen93	0.147327	[ 1e-06, +inf] 
BrLen94	0.144268	[ 1e-06, +inf] 
BrLen95	0.142237	[ 1e-06, +inf] 
BrLen96	0.023319	[ 1e-06, +inf] 
BrLen97	0.130772	[ 1e-06, +inf] 
BrLen98	0.083833	[ 1e-06, +inf] 
BrLen99	0.017243	[ 1e-06, +inf] 
BrLen100	0.109054	[ 1e-06, +inf] 
BrLen101	0.161665	[ 1e-06, +inf] 
BrLen102	0.249816	[ 1e-06, +inf] 
BrLen103	0.658245	[ 1e-06, +inf] 
BrLen104	0.193353	[ 1e-06, +inf] 
BrLen105	0.300557	[ 1e-06, +inf] 
BrLen106	0.205791	[ 1e-06, +inf] 
BrLen107	0.052115	[ 1e-06, +inf] 
BrLen108	0.051038	[ 1e-06, +inf] 
BrLen109	0.158316	[ 1e-06, +inf] 
BrLen110	0.127098	[ 1e-06, +inf] 
BrLen111	0.049294	[ 1e-06, +inf] 
BrLen112	0.328114	[ 1e-06, +inf] 
BrLen113	0.267799	[ 1e-06, +inf] 
BrLen114	0.157194	[ 1e-06, +inf] 
BrLen115	0.093441	[ 1e-06, +inf] 
BrLen116	0.122263	[ 1e-06, +inf] 
BrLen117	0.069268	[ 1e-06, +inf] 
BrLen118	0.073453	[ 1e-06, +inf] 
BrLen119	0.039850	[ 1e-06, +inf] 
BrLen120	0.123945	[ 1e-06, +inf] 
BrLen121	0.169681	[ 1e-06, +inf] 
BrLen122	0.262573	[ 1e-06, +inf] 
BrLen123	0.046156	[ 1e-06, +inf] 
BrLen124	0.547122	[ 1e-06, +inf] 
BrLen125	0.438138	[ 1e-06, +inf] 
BrLen126	0.339966	[ 1e-06, +inf] 
BrLen127	0.086633	[ 1e-06, +inf] 
BrLen128	0.134744	[ 1e-06, +inf] 
BrLen129	0.212990	[ 1e-06, +inf] 
BrLen130	2.096538	[ 1e-06, +inf] 
BrLen131	0.111547	[ 1e-06, +inf] 
BrLen132	0.602354	[ 1e-06, +inf] 
BrLen133	0.333459	[ 1e-06, +inf] 
BrLen134	0.263079	[ 1e-06, +inf] 
BrLen135	0.337608	[ 1e-06, +inf] 
BrLen136	0.293464	[ 1e-06, +inf] 
BrLen137	0.064545	[ 1e-06, +inf] 
BrLen138	0.658474	[ 1e-06, +inf] 
BrLen139	0.635063	[ 1e-06, +inf] 
BrLen140	1.014951	[ 1e-06, +inf] 
BrLen141	0.857153	[ 1e-06, +inf] 
BrLen142	1.240894	[ 1e-06, +inf] 
BrLen143	0.256015	[ 1e-06, +inf] 
BrLen144	0.210141	[ 1e-06, +inf] 
BrLen145	0.988937	[ 1e-06, +inf] 
BrLen146	0.584869	[ 1e-06, +inf] 
BrLen147	0.597159	[ 1e-06, +inf] 
BrLen148	0.567813	[ 1e-06, +inf] 
BrLen149	0.179763	[ 1e-06, +inf] 
BrLen150	0.291695	[ 1e-06, +inf] 
BrLen151	0.050034	[ 1e-06, +inf] 
BrLen152	0.222732	[ 1e-06, +inf] 
BrLen153	0.290032	[ 1e-06, +inf] 
BrLen154	0.895449	[ 1e-06, +inf] 
BrLen155	0.765854	[ 1e-06, +inf] 
BrLen156	0.097089	[ 1e-06, +inf] 
BrLen157	0.082902	[ 1e-06, +inf] 
BrLen158	0.137703	[ 1e-06, +inf] 
BrLen159	0.204996	[ 1e-06, +inf] 
BrLen160	0.156660	[ 1e-06, +inf] 
BrLen161	0.179406	[ 1e-06, +inf] 
BrLen162	0.036452	[ 1e-06, +inf] 
BrLen163	0.082063	[ 1e-06, +inf] 
BrLen164	0.329134	[ 1e-06, +inf] 
BrLen165	0.043588	[ 1e-06, +inf] 
BrLen166	0.139053	[ 1e-06, +inf] 
BrLen167	0.606545	[ 1e-06, +inf] 
BrLen168	0.313889	[ 1e-06, +inf] 
BrLen169	0.300162	[ 1e-06, +inf] 
BrLen170	0.395308	[ 1e-06, +inf] 
BrLen171	0.082610	[ 1e-06, +inf] 
BrLen172	0.154675	[ 1e-06, +inf] 
BrLen173	0.645515	[ 1e-06, +inf] 
BrLen174	0.650555	[ 1e-06, +inf] 
BrLen175	0.500151	[ 1e-06, +inf] 
BrLen176	0.134715	[ 1e-06, +inf] 
BrLen177	0.039773	[ 1e-06, +inf] 
BrLen178	0.168037	[ 1e-06, +inf] 
BrLen179	0.302915	[ 1e-06, +inf] 
BrLen180	0.327899	[ 1e-06, +inf] 
BrLen181	0.181465	[ 1e-06, +inf] 
BrLen182	0.017040	[ 1e-06, +inf] 
BrLen183	0.046737	[ 1e-06, +inf] 
BrLen184	0.464063	[ 1e-06, +inf] 
BrLen185	0.462722	[ 1e-06, +inf] 
BrLen186	0.145505	[ 1e-06, +inf] 
BrLen187	0.045667	[ 1e-06, +inf] 
BrLen188	0.522118	[ 1e-06, +inf] 
BrLen189	0.205772	[ 1e-06, +inf] 
BrLen190	0.254071	[ 1e-06, +inf] 
BrLen191	0.303625	[ 1e-06, +inf] 
BrLen192	0.277946	[ 1e-06, +inf] 
BrLen193	0.036814	[ 1e-06, +inf] 
BrLen194	0.055625	[ 1e-06, +inf] 
BrLen195	0.343183	[ 1e-06, +inf] 
BrLen196	0.216779	[ 1e-06, +inf] 
BrLen197	0.256411	[ 1e-06, +inf] 
BrLen198	0.233229	[ 1e-06, +inf] 
BrLen199	0.243492	[ 1e-06, +inf] 
BrLen200	0.271621	[ 1e-06, +inf] 
BrLen201	0.031288	[ 1e-06, +inf] 
BrLen202	0.090978	[ 1e-06, +inf] 
BrLen203	0.164687	[ 1e-06, +inf] 
BrLen204	0.314051	[ 1e-06, +inf] 
BrLen205	0.359343	[ 1e-06, +inf] 
BrLen206	0.153023	[ 1e-06, +inf] 
BrLen207	0.056764	[ 1e-06, +inf] 
BrLen208	0.502002	[ 1e-06, +inf] 
BrLen209	0.111813	[ 1e-06, +inf] 
BrLen210	0.075516	[ 1e-06, +inf] 
BrLen211	0.445390	[ 1e-06, +inf] 
BrLen212	0.476570	[ 1e-06, +inf] 
BrLen213	0.854902	[ 1e-06, +inf] 
BrLen214	0.185324	[ 1e-06, +inf] 
BrLen215	0.191737	[ 1e-06, +inf] 
BrLen216	0.444516	[ 1e-06, +inf] 
BrLen217	0.489026	[ 1e-06, +inf] 
BrLen218	0.279555	[ 1e-06, +inf] 
BrLen219	0.776303	[ 1e-06, +inf] 
BrLen220	1.121327	[ 1e-06, +inf] 
BrLen221	0.093552	[ 1e-06, +inf] 
BrLen222	0.551035	[ 1e-06, +inf] 
BrLen223	1.443755	[ 1e-06, +inf] 
BrLen224	0.812281	[ 1e-06, +inf] 
BrLen225	0.692145	[ 1e-06, +inf] 
BrLen226	0.329379	[ 1e-06, +inf] 
BrLen227	0.528701	[ 1e-06, +inf] 
BrLen228	2.094523	[ 1e-06, +inf] 
BrLen229	0.681216	[ 1e-06, +inf] 
BrLen230	0.810458	[ 1e-06, +inf] 
BrLen231	1.943723	[ 1e-06, +inf] 
BrLen232	0.873936	[ 1e-06, +inf] 
BrLen233	0.186267	[ 1e-06, +inf] 
BrLen234	0.250762	[ 1e-06, +inf] 
BrLen235	0.257738	[ 1e-06, +inf] 
BrLen236	0.069508	[ 1e-06, +inf] 
BrLen237	1.157728	[ 1e-06, +inf] 
BrLen238	1.370171	[ 1e-06, +inf] 
BrLen239	0.942387	[ 1e-06, +inf] 
BrLen240	2.284013	[ 1e-06, +inf] 
BrLen241	1.391258	[ 1e-06, +inf] 
BrLen242	0.310997	[ 1e-06, +inf] 
BrLen243	0.152288	[ 1e-06, +inf] 
BrLen244	1.493825	[ 1e-06, +inf] 
BrLen245	0.209837	[ 1e-06, +inf] 
BrLen246	1.771172	[ 1e-06, +inf] 
BrLen247	1.087755	[ 1e-06, +inf] 
BrLen248	0.272310	[ 1e-06, +inf] 
BrLen249	0.076010	[ 1e-06, +inf] 
BrLen250	0.092033	[ 1e-06, +inf] 
BrLen251	0.094777	[ 1e-06, +inf] 
BrLen252	0.037927	[ 1e-06, +inf] 
BrLen253	0.256993	[ 1e-06, +inf] 
BrLen254	1.589961	[ 1e-06, +inf] 
BrLen255	0.288581	[ 1e-06, +inf] 
BrLen256	0.322719	[ 1e-06, +inf] 
BrLen257	0.275443	[ 1e-06, +inf] 
BrLen258	0.786638	[ 1e-06, +inf] 
BrLen259	0.523698	[ 1e-06, +inf] 
BrLen260	0.681528	[ 1e-06, +inf] 
BrLen261	1.404249	[ 1e-06, +inf] 
BrLen262	0.149339	[ 1e-06, +inf] 
BrLen263	1.523360	[ 1e-06, +inf] 
BrLen264	0.475811	[ 1e-06, +inf] 
BrLen265	0.116015	[ 1e-06, +inf] 
BrLen266	1.091198	[ 1e-06, +inf] 
BrLen267	0.673826	[ 1e-06, +inf] 
BrLen268	0.126636	[ 1e-06, +inf] 
BrLen269	0.139189	[ 1e-06, +inf] 
BrLen270	0.662649	[ 1e-06, +inf] 
BrLen271	1.517618	[ 1e-06, +inf] 
BrLen272	1.077893	[ 1e-06, +inf] 
BrLen273	1.565602	[ 1e-06, +inf] 
BrLen274	0.829683	[ 1e-06, +inf] 
BrLen275	0.939275	[ 1e-06, +inf] 
BrLen276	0.154493	[ 1e-06, +inf] 
BrLen277	0.950339	[ 1e-06, +inf] 
BrLen278	0.800901	[ 1e-06, +inf] 
BrLen279	0.208908	[ 1e-06, +inf] 
BrLen280	0.925092	[ 1e-06, +inf] 
BrLen281	0.527636	[ 1e-06, +inf] 
BrLen282	0.292399	[ 1e-06, +inf] 
BrLen283	0.376013	[ 1e-06, +inf] 
BrLen284	0.291637	[ 1e-06, +inf] 
BrLen285	0.306008	[ 1e-06, +inf] 
BrLen286	0.488822	[ 1e-06, +inf] 
BrLen287	0.049351	[ 1e-06, +inf] 
BrLen288	1.029129	[ 1e-06, +inf] 
BrLen289	0.674204	[ 1e-06, +inf] 
BrLen290	0.295009	[ 1e-06, +inf] 
BrLen291	0.308447	[ 1e-06, +inf] 
BrLen292	0.217706	[ 1e-06, +inf] 
BrLen293	0.052978	[ 1e-06, +inf] 
BrLen294	0.478653	[ 1e-06, +inf] 
BrLen295	0.483958	[ 1e-06, +inf] 
BrLen296	1.195954	[ 1e-06, +inf] 
BrLen297	0.458189	[ 1e-06, +inf] 
BrLen298	0.630113	[ 1e-06, +inf] 
BrLen299	0.430505	[ 1e-06, +inf] 
BrLen300	0.868586	[ 1e-06, +inf] 
BrLen301	0.953041	[ 1e-06, +inf] 
BrLen302	0.261225	[ 1e-06, +inf] 
BrLen303	0.046844	[ 1e-06, +inf] 
BrLen304	1.363810	[ 1e-06, +inf] 
BrLen305	0.063145	[ 1e-06, +inf] 
BrLen306	0.064310	[ 1e-06, +inf] 
BrLen307	0.043911	[ 1e-06, +inf] 
BrLen308	0.114716	[ 1e-06, +inf] 
BrLen309	0.639332	[ 1e-06, +inf] 
BrLen310	1.315419	[ 1e-06, +inf] 
BrLen311	0.314784	[ 1e-06, +inf] 
BrLen312	0.232944	[ 1e-06, +inf] 
BrLen313	0.017470	[ 1e-06, +inf] 
BrLen314	1.697163	[ 1e-06, +inf] 
BrLen315	0.060113	[ 1e-06, +inf] 
BrLen316	0.181544	[ 1e-06, +inf] 
BrLen317	0.611585	[ 1e-06, +inf] 
BrLen318	0.610281	[ 1e-06, +inf] 
BrLen319	0.735266	[ 1e-06, +inf] 
BrLen320	0.149417	[ 1e-06, +inf] 
BrLen321	1.020497	[ 1e-06, +inf] 
BrLen322	0.189053	[ 1e-06, +inf] 
BrLen323	0.181809	[ 1e-06, +inf] 
BrLen324	0.915817	[ 1e-06, +inf] 
BrLen325	0.428710	[ 1e-06, +inf] 
BrLen326	1.091325	[ 1e-06, +inf] 
YN98.kappa	4.107869	]0, +inf] 
YN98.omega	0.036620	]0, +inf] 
