# Log likelihood = -1334142.47498186281882226467

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.456066719064,1_Full.theta1=0.588175796088,1_Full.theta2=0.447949418086,2_Full.theta=0.386701598114,2_Full.theta1=0.319381792085,2_Full.theta2=0.307606839923,3_Full.theta=0.357395860624,3_Full.theta1=0.656914626158,3_Full.theta2=0.129523474419),kappa=1.000000000000,omega=1.000000000000)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1)

