DATA = mito_mammals.all

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet = Codon(letter=DNA)
genetic_code = VertebrateMitochondrial

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file = $(DATA).fasta, format = Fasta, sites_to_use = complete, max_gap_allowed = 50%, remove_stop_codons=yes, remove_saturated_sites=yes)


# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

# user or random
input.tree1=user(file = mito_mammals.tree, format = Newick, init.brlen.method = Equal(value=2))

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------
# See the manual for a description of the syntax and available options.
#

model1 = YN98(kappa=1, omega=1, frequencies=F3X4, initFreqs = observed, initFreqs.observedPseudoCount=1, data=1)

rate_distribution1 = Constant() #Gamma(n=4, alpha=0.5)

process1 = Homogeneous(model=1, tree=1, rate=1)

phylo1 = Single(process=1, data=1)


# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

# Should we reestimate likelihood parameters? Tree topology will not be optimized.
# (recommanded)
# Method to use for optimizing numerical parameters:
# - None, no optimization performed
# - DB derivatives for branch lengths + Brent for other parameters
# - FullD derivatives for all parameters, using numerical derivatives for non-branch lengths parameters.
optimization = FullD(derivatives=Newton)

# Tell if the parameter should be transformed in order to remove constraints.
# This can improves the optimization, but might be a bit slower.
optimization.reparametrization = no

# Final optimization step, may be useful if numerical derivatives are used:
# powell or simplex or none.
optimization.final = none

# Set the quantity of output to the screen:
optimization.verbose = 3

# Parameters to ignore (for instance equilibrium frequencies)
optimization.ignore_parameters = BrLen, YN98.*theta*

# Maximum number of likelihood evaluations:
optimization.max_number_f_eval = 10000

# Precision to reach:
optimization.tolerance = 1 #0.000001

# idem for error or warning messages:
optimization.message_handler = $(DATA).ml_h.messages

# A file where to dump optimization steps (a file path or std for standard output)
optimization.profiler = $(DATA).ml_h.profile

# Shall we optimize tree topology as well?
optimization.topology = no


# Should we write the resulting tree? none or file name.
output.tree.file = $(DATA).ml_h.dnd
output.tree.format = Newick

# Alignment information log file (site specific rates, etc):
output.infos = $(DATA).ml_h.infos

# Write numerical parameter estimated values:
output.estimates = $(DATA).ml_h.params.bpp

# ----------------------------------------------------------------------------------------
#                                     Bootstrap
# ----------------------------------------------------------------------------------------

bootstrap.number = 0
# Tell if numerical parameters should be kept to their initial value when bootstrapping: 
bootstrap.approximate = no
# Set this to yes for detailed output when bootstrapping. 
bootstrap.verbose = no
bootstrap.output.file = 

