#Example data set adapted from PAML

# Global variables:
DATA = lysozymeSmall

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein...
alphabet = Codon(letter=DNA)
genetic_code = Standard

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file = $(DATA).fasta, format=Fasta, sites_to_use = complete, sequence.max_gap_allowed = 50%, remove_stop_codons = yes)

# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

# user or random
input.tree1 = user(file = $(DATA).dnd, format = Newick, brlen.method = Input)

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------
# See the manual for a description of the syntax and available options.
#
model1 = YN98(kappa=1, omega=1, frequencies=F3X4, initFreqs=observed, data=1)

rate_distribution1 = Constant()

process1 = Homogeneous(model=1, tree=1, rate=1)

phylo1 = Single(process=1, data=1)

# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

# Should we reestimate likelihood parameters? Tree topology will not be optimized.
# (recommanded)
optimization = FullD(derivatives=Newton)

# Tell if the parameter should be transformed in order to remove constraints.
# This can improves the optimization, but might be a bit slower.
optimization.reparametrization = no

# Final optimization step, may be useful if numerical derivatives are used:
# powell or simplex or none.
optimization.final = none

# Set the quantity of output to the screen:
optimization.verbose = 3

# Parameters to ignore (for instance equilibrium frequencies)
optimization.ignore_parameters = YN98.*theta*

# Maximum number of likelihood evaluations:
optimization.max_number_f_eval = 10000

# Precision to reach:
optimization.tolerance = 0.000001

# idem for error or warning messages:
optimization.message_handler = $(DATA).messages

# A file where to dump optimization steps (a file path or std for standard output)
optimization.profiler = $(DATA).profile

# Shall we optimize tree topology as well?
optimization.topology = no

# Shall we first scale the tree before optimizing parameters? [deprecated]
optimization.scale_first = no




# Should we write the resulting tree? none or file name.
output.tree.file = $(DATA).ml_h.dnd
output.tree.format = Newick

# Alignment information log file (site specific rates, etc):
output.infos = $(DATA).infos

# Write numerical parameter estimated values:
output.estimates = $(DATA).ml_h.params.bpp

# ----------------------------------------------------------------------------------------
#                                     Bootstrap
# ----------------------------------------------------------------------------------------

bootstrap.number = 0

