
/* all programs */

  OPTIMIZE_LENGTH=1
  OPTIMIZE_GC=1
  OPTIMIZE_TITV=1
  OPTIMIZE_ROOT=1
  OPTIMIZE_ANC=1
  OPTIMIZE_GAMMA=1
  OPTIMIZE_COV=0
  OPTIMIZE_PI=0

  INIT_LENGTH=KEEP 		/* KEEP or REDO */
  INIT_GC=CONST			/* CONST or VAR or BALANCED */
  INIT_TITV=4.			/* -1.=automatic */
  INIT_ROOT=0.5 		/* -1.=keep */
  INIT_ANC=-1.                  /* -1.=automatic */
  INIT_GAMMA=0.3		/* -1.=infinity (constant rate) */
  GAMMA_NBCLASS=4		/* >= 2 */	
  INIT_COV=-1.			/* -1.=infinity (no covarion) */
  INIT_PI=0.			
		
  PRECISION=4
  SIMPLEX=0

  PRINT1=1
  PRINT2=1



/* eval */

  ALLCOUPLES=1


/* shake*/

  SH_G=-1				/* -1=max */
  SH_MAXLCROSSED=-1.			/* -1.=> every branch crossed */
  SH_MAXBOOTCROSSED=90			/* -1=> every branch crossed */
