# Log likelihood = -13919.56970643075874249917

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=29

model1=T92(kappa=3.206876549895,theta=0.487075248751)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.605609208917)
model2.nodes_id=1,2,3,4,5

model3=T92(kappa=T92.kappa_1,theta=0.597163814340)
model3.nodes_id=50,51,52,53,54

model4=T92(kappa=T92.kappa_1,theta=0.697062337933)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.465429028660)
model5.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model6=T92(kappa=T92.kappa_1,theta=0.176968815366)
model6.nodes_id=35

model7=T92(kappa=T92.kappa_1,theta=0.795039782722)
model7.nodes_id=150,151,152,153,154

model8=T92(kappa=T92.kappa_1,theta=0.813714932650)
model8.nodes_id=149

model9=T92(kappa=T92.kappa_1,theta=0.466311895713)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.751923928552)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.604764500903)
model11.nodes_id=175,176

model12=T92(kappa=T92.kappa_1,theta=0.374600875709)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.233439117224)
model13.nodes_id=144

model14=T92(kappa=T92.kappa_1,theta=0.420814506789)
model14.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model15=T92(kappa=T92.kappa_1,theta=0.585990488946)
model15.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model16=T92(kappa=T92.kappa_1,theta=0.842840781972)
model16.nodes_id=169,170,171,177

model17=T92(kappa=T92.kappa_1,theta=0.999998999999)
model17.nodes_id=168

model18=T92(kappa=T92.kappa_1,theta=0.771193276931)
model18.nodes_id=95

model19=T92(kappa=T92.kappa_1,theta=0.337620062179)
model19.nodes_id=90,91,92,93,94,96,97,98

model20=T92(kappa=T92.kappa_1,theta=0.610143597171)
model20.nodes_id=99,100

model21=T92(kappa=T92.kappa_1,theta=0.410633767076)
model21.nodes_id=43,47,48,49,55,79,80,82,83,84,85,86,87,88,89,101,105,106,107

model22=T92(kappa=T92.kappa_1,theta=0.591472959911)
model22.nodes_id=102,103,104

model23=T92(kappa=T92.kappa_1,theta=0.633775629423)
model23.nodes_id=9

model24=T92(kappa=T92.kappa_1,theta=0.696453477799)
model24.nodes_id=13,14,15,16,17,18,19

model25=T92(kappa=T92.kappa_1,theta=0.819542660000)
model25.nodes_id=108,109,110

model26=T92(kappa=T92.kappa_1,theta=0.816998890919)
model26.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model27=T92(kappa=T92.kappa_1,theta=0.753253371926)
model27.nodes_id=36,37

model28=T92(kappa=T92.kappa_1,theta=0.510359948603)
model28.nodes_id=22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model29=T92(kappa=T92.kappa_1,theta=0.820210689910)
model29.nodes_id=31

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.463004082204)
rate_distribution=Gamma(n=4,alpha=0.623432418042, Gamma.beta=alpha)

