!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042042 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092059 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073965 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.116977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.116977 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036683 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013411 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975020 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042057 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073982 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.116986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.116986 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036662 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013460 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974989 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042038 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092080 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074013 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117050 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036679 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974948 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042028 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092070 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073988 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117037 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036665 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013436 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974933 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042009 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092069 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073993 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117088 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036694 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013432 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.988998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.988998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974925 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042010 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092065 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073986 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117081 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036673 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013431 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.988986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.988986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974913 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042002 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092061 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073986 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117094 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036679 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = -0.013432 ]1e-06; 0.999999[
