!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861103 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002140 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040800 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024198 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004647 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037333 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032339 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.103759 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.017415 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.040704 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.037057 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.031538 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.031036 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.012283 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.026481 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.029656 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.034379 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.029030 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.008716 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.017773 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.042855 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_77(0.36965). No move performed.
Constraint match at parameter T92.theta_77, badValue = -3.998615 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850930 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001862 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027089 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010580 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004320 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023671 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007302 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033818 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.077179 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.007229 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.005693 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.041638 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.020441 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.019845 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.004713 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.016185 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018691 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.021189 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.018805 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.000267 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.004648 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.033916 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851212 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001996 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027623 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000496 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011240 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004521 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024172 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034039 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.091896 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011592 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.057937 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.024655 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025012 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024242 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007492 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.021426 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.023263 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.030143 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.020339 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.004577 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.015665 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.039132 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_77(0.0153428). No move performed.
Constraint match at parameter T92.theta_77, badValue = -0.381836 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849506 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001831 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025164 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000459 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004732 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021736 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007246 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033203 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.083218 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.010429 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.020013 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035790 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.023762 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023181 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007331 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019283 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022014 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.024656 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022280 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.002909 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.009347 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.035336 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.024848 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849604 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001988 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026030 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009703 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004691 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022581 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007253 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.089300 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011551 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.037783 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031482 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024876 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024173 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007565 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020985 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.023123 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.028110 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021069 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.004580 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.012605 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.038180 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.103419 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849599 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001826 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025161 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008848 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004778 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021732 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007254 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033595 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085077 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.010888 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.028303 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032346 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024189 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023632 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007542 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019863 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022444 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026387 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022117 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003263 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011313 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036031 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.044173 ]0, 1[
!!! Function at new point is greater than at current point: 13853.2>13853.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029752	[ 1e-06, +inf] 
BrLen1	0.029201	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.004991	[ 1e-06, +inf] 
BrLen4	0.046914	[ 1e-06, +inf] 
BrLen5	0.051169	[ 1e-06, +inf] 
BrLen6	0.021607	[ 1e-06, +inf] 
BrLen7	0.032334	[ 1e-06, +inf] 
BrLen8	0.021623	[ 1e-06, +inf] 
BrLen9	0.079458	[ 1e-06, +inf] 
BrLen10	0.032497	[ 1e-06, +inf] 
BrLen11	0.157651	[ 1e-06, +inf] 
BrLen12	0.011625	[ 1e-06, +inf] 
BrLen13	0.013238	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003552	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.039994	[ 1e-06, +inf] 
BrLen20	0.058929	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051471	[ 1e-06, +inf] 
BrLen23	0.062154	[ 1e-06, +inf] 
BrLen24	0.039187	[ 1e-06, +inf] 
BrLen25	0.008040	[ 1e-06, +inf] 
BrLen26	0.052810	[ 1e-06, +inf] 
BrLen27	0.027617	[ 1e-06, +inf] 
BrLen28	0.006018	[ 1e-06, +inf] 
BrLen29	0.130620	[ 1e-06, +inf] 
BrLen30	0.030496	[ 1e-06, +inf] 
BrLen31	0.048798	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209022	[ 1e-06, +inf] 
BrLen34	0.002793	[ 1e-06, +inf] 
BrLen35	0.042875	[ 1e-06, +inf] 
BrLen36	0.014710	[ 1e-06, +inf] 
BrLen37	0.030830	[ 1e-06, +inf] 
BrLen38	0.003284	[ 1e-06, +inf] 
BrLen39	0.087314	[ 1e-06, +inf] 
BrLen40	0.039569	[ 1e-06, +inf] 
BrLen41	0.009059	[ 1e-06, +inf] 
BrLen42	0.075483	[ 1e-06, +inf] 
BrLen43	0.074334	[ 1e-06, +inf] 
BrLen44	0.098383	[ 1e-06, +inf] 
BrLen45	0.010737	[ 1e-06, +inf] 
BrLen46	0.056087	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121094	[ 1e-06, +inf] 
BrLen50	0.059676	[ 1e-06, +inf] 
BrLen51	0.064830	[ 1e-06, +inf] 
BrLen52	0.104471	[ 1e-06, +inf] 
BrLen53	0.024577	[ 1e-06, +inf] 
BrLen54	0.116426	[ 1e-06, +inf] 
BrLen55	0.011453	[ 1e-06, +inf] 
BrLen56	0.015976	[ 1e-06, +inf] 
BrLen57	0.044360	[ 1e-06, +inf] 
BrLen58	0.008302	[ 1e-06, +inf] 
BrLen59	0.043795	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036354	[ 1e-06, +inf] 
BrLen62	0.011981	[ 1e-06, +inf] 
BrLen63	0.045881	[ 1e-06, +inf] 
BrLen64	0.021030	[ 1e-06, +inf] 
BrLen65	0.042688	[ 1e-06, +inf] 
BrLen66	0.032129	[ 1e-06, +inf] 
BrLen67	0.075894	[ 1e-06, +inf] 
BrLen68	0.019896	[ 1e-06, +inf] 
BrLen69	0.043340	[ 1e-06, +inf] 
BrLen70	0.068318	[ 1e-06, +inf] 
BrLen71	0.035449	[ 1e-06, +inf] 
BrLen72	0.014059	[ 1e-06, +inf] 
BrLen73	0.062570	[ 1e-06, +inf] 
BrLen74	0.070923	[ 1e-06, +inf] 
BrLen75	0.098276	[ 1e-06, +inf] 
BrLen76	0.090747	[ 1e-06, +inf] 
BrLen77	0.025837	[ 1e-06, +inf] 
BrLen78	0.023722	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059630	[ 1e-06, +inf] 
BrLen81	0.066924	[ 1e-06, +inf] 
BrLen82	0.036526	[ 1e-06, +inf] 
BrLen83	0.010690	[ 1e-06, +inf] 
BrLen84	0.032130	[ 1e-06, +inf] 
BrLen85	0.054952	[ 1e-06, +inf] 
BrLen86	0.119536	[ 1e-06, +inf] 
BrLen87	0.005127	[ 1e-06, +inf] 
BrLen88	0.136837	[ 1e-06, +inf] 
BrLen89	0.031778	[ 1e-06, +inf] 
BrLen90	0.028626	[ 1e-06, +inf] 
BrLen91	0.052640	[ 1e-06, +inf] 
BrLen92	0.038303	[ 1e-06, +inf] 
BrLen93	0.024052	[ 1e-06, +inf] 
BrLen94	0.012523	[ 1e-06, +inf] 
BrLen95	0.021680	[ 1e-06, +inf] 
BrLen96	0.005189	[ 1e-06, +inf] 
BrLen97	0.084631	[ 1e-06, +inf] 
BrLen98	0.019208	[ 1e-06, +inf] 
BrLen99	0.052423	[ 1e-06, +inf] 
BrLen100	0.015661	[ 1e-06, +inf] 
BrLen101	0.003247	[ 1e-06, +inf] 
BrLen102	0.042280	[ 1e-06, +inf] 
BrLen103	0.035855	[ 1e-06, +inf] 
BrLen104	0.077990	[ 1e-06, +inf] 
BrLen105	0.024835	[ 1e-06, +inf] 
BrLen106	0.026806	[ 1e-06, +inf] 
BrLen107	0.025063	[ 1e-06, +inf] 
BrLen108	0.070984	[ 1e-06, +inf] 
BrLen109	0.146670	[ 1e-06, +inf] 
BrLen111	0.095949	[ 1e-06, +inf] 
BrLen112	0.022043	[ 1e-06, +inf] 
BrLen113	0.003216	[ 1e-06, +inf] 
BrLen114	0.089074	[ 1e-06, +inf] 
BrLen115	0.004419	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083895	[ 1e-06, +inf] 
BrLen118	0.013101	[ 1e-06, +inf] 
BrLen119	0.011006	[ 1e-06, +inf] 
BrLen120	0.030582	[ 1e-06, +inf] 
BrLen121	0.033383	[ 1e-06, +inf] 
BrLen122	0.025783	[ 1e-06, +inf] 
BrLen123	0.003294	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014090	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000937	[ 1e-06, +inf] 
BrLen132	0.002345	[ 1e-06, +inf] 
BrLen133	0.023941	[ 1e-06, +inf] 
BrLen134	0.011916	[ 1e-06, +inf] 
BrLen135	0.002366	[ 1e-06, +inf] 
BrLen136	0.001006	[ 1e-06, +inf] 
BrLen137	0.013389	[ 1e-06, +inf] 
BrLen138	0.007801	[ 1e-06, +inf] 
BrLen139	0.017423	[ 1e-06, +inf] 
BrLen140	0.010148	[ 1e-06, +inf] 
BrLen141	0.047849	[ 1e-06, +inf] 
BrLen142	0.021886	[ 1e-06, +inf] 
BrLen143	0.008219	[ 1e-06, +inf] 
BrLen144	0.065339	[ 1e-06, +inf] 
BrLen145	0.098100	[ 1e-06, +inf] 
BrLen146	0.015573	[ 1e-06, +inf] 
BrLen147	0.058428	[ 1e-06, +inf] 
BrLen148	0.005581	[ 1e-06, +inf] 
BrLen149	0.060276	[ 1e-06, +inf] 
BrLen150	0.022470	[ 1e-06, +inf] 
BrLen151	0.004903	[ 1e-06, +inf] 
BrLen152	0.002055	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037931	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019015	[ 1e-06, +inf] 
BrLen157	0.005677	[ 1e-06, +inf] 
BrLen158	0.093481	[ 1e-06, +inf] 
BrLen159	0.027902	[ 1e-06, +inf] 
BrLen160	0.023172	[ 1e-06, +inf] 
BrLen161	0.006714	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003650	[ 1e-06, +inf] 
BrLen165	0.007323	[ 1e-06, +inf] 
BrLen166	0.073791	[ 1e-06, +inf] 
BrLen167	0.007351	[ 1e-06, +inf] 
BrLen168	0.042960	[ 1e-06, +inf] 
BrLen169	0.066565	[ 1e-06, +inf] 
BrLen170	0.275032	[ 1e-06, +inf] 
BrLen171	0.022992	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008640	[ 1e-06, +inf] 
BrLen174	0.132898	[ 1e-06, +inf] 
BrLen175	0.144612	[ 1e-06, +inf] 
BrLen176	0.089130	[ 1e-06, +inf] 
BrLen177	0.022667	[ 1e-06, +inf] 
BrLen178	0.132008	[ 1e-06, +inf] 
BrLen179	0.108492	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.475205	[ 1e-06, +inf] 
RootPosition	0.255958	]0, 1[
GC.theta	0.454879	[ 0, 1] 
T92.theta_1	0.807110	]0, 1[
T92.theta_2	0.698942	]0, 1[
T92.theta_3	0.904924	]0, 1[
T92.theta_4	0.662803	]0, 1[
T92.theta_5	0.176643	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.373733	]0, 1[
T92.theta_8	0.598222	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.634757	]0, 1[
T92.theta_11	0.483508	]0, 1[
T92.theta_12	0.772939	]0, 1[
T92.theta_13	0.272604	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.651394	]0, 1[
T92.theta_16	0.376913	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.471124	]0, 1[
T92.theta_19	0.494480	]0, 1[
T92.theta_20	0.458687	]0, 1[
T92.theta_21	0.245039	]0, 1[
T92.theta_22	0.434938	]0, 1[
T92.theta_23	0.820331	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.500056	]0, 1[
T92.theta_27	0.501903	]0, 1[
T92.theta_28	0.707823	]0, 1[
T92.theta_29	0.753793	]0, 1[
T92.theta_30	0.456497	]0, 1[
T92.theta_31	0.486408	]0, 1[
T92.theta_32	0.614767	]0, 1[
T92.theta_33	0.751020	]0, 1[
T92.theta_34	0.320477	]0, 1[
T92.theta_35	0.375939	]0, 1[
T92.theta_36	0.792076	]0, 1[
T92.theta_37	0.571548	]0, 1[
T92.theta_38	0.475233	]0, 1[
T92.theta_39	0.590991	]0, 1[
T92.theta_40	0.592702	]0, 1[
T92.theta_41	0.526976	]0, 1[
T92.theta_42	0.526976	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.537468	]0, 1[
T92.theta_45	0.103023	]0, 1[
T92.theta_46	0.668340	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.267488	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.473339	]0, 1[
T92.theta_53	0.855464	]0, 1[
T92.theta_54	0.587519	]0, 1[
T92.theta_55	0.692022	]0, 1[
T92.theta_56	0.671167	]0, 1[
T92.theta_57	0.000000	]0, 1[
T92.theta_58	0.123801	]0, 1[
T92.theta_59	0.694874	]0, 1[
T92.theta_60	0.571368	]0, 1[
T92.theta_61	0.820953	]0, 1[
T92.theta_62	0.797210	]0, 1[
T92.theta_63	0.378442	]0, 1[
T92.theta_64	0.406506	]0, 1[
T92.theta_65	0.000000	]0, 1[
T92.theta_66	0.353516	]0, 1[
T92.theta_67	0.442796	]0, 1[
T92.theta_68	0.578031	]0, 1[
T92.theta_69	0.334932	]0, 1[
T92.theta_70	0.535643	]0, 1[
T92.theta_71	0.725928	]0, 1[
T92.theta_72	0.347496	]0, 1[
T92.theta_73	0.521206	]0, 1[
T92.theta_74	0.492906	]0, 1[
T92.theta_75	1.000000	]0, 1[
T92.theta_76	0.373993	]0, 1[
T92.theta_77	0.000000	]0, 1[
T92.kappa_1	3.189318	]0, +inf] 
Gamma.alpha	0.620734	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424060 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424060 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424799 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127740 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512580 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512580 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000238 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036954 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502040 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504423 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002388 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001042 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510865 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510865 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003627 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016797 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.042539 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.005444 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014152 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016173 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.012094 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011816 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.003771 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009931 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011222 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.013193 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.011058 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.001631 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.005657 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.018016 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.022087 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849352 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001915 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025428 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009109 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004775 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021993 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033499 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086671 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011155 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031104 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032064 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024453 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023823 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007498 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020298 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022704 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026881 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021811 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003861 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011658 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036907 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.052405 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849418 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001900 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025381 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009066 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004836 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021948 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007253 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033715 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086929 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011191 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.032608 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031787 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024490 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023867 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007514 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020345 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022742 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.027044 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021744 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003904 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011921 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036990 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.054364 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849264 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025363 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009047 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004837 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021925 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007249 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033532 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086871 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011202 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.032383 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031790 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024495 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023862 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007504 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020344 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022747 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026973 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021921 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003886 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011875 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036989 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.050911 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849368 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001892 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025287 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008970 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004858 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021852 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007254 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033777 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086794 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011171 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.032915 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031668 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024470 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023852 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007496 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020301 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022723 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026988 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021838 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003895 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011970 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036922 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.051167 ]0, 1[
!!! Function at new point is greater than at current point: 13853.2>13853.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029760	[ 1e-06, +inf] 
BrLen1	0.029196	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004938	[ 1e-06, +inf] 
BrLen4	0.046870	[ 1e-06, +inf] 
BrLen5	0.051134	[ 1e-06, +inf] 
BrLen6	0.021609	[ 1e-06, +inf] 
BrLen7	0.032341	[ 1e-06, +inf] 
BrLen8	0.021647	[ 1e-06, +inf] 
BrLen9	0.079448	[ 1e-06, +inf] 
BrLen10	0.032552	[ 1e-06, +inf] 
BrLen11	0.157732	[ 1e-06, +inf] 
BrLen12	0.011692	[ 1e-06, +inf] 
BrLen13	0.013234	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003555	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040008	[ 1e-06, +inf] 
BrLen20	0.058947	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051465	[ 1e-06, +inf] 
BrLen23	0.062149	[ 1e-06, +inf] 
BrLen24	0.039193	[ 1e-06, +inf] 
BrLen25	0.008019	[ 1e-06, +inf] 
BrLen26	0.052799	[ 1e-06, +inf] 
BrLen27	0.027601	[ 1e-06, +inf] 
BrLen28	0.006007	[ 1e-06, +inf] 
BrLen29	0.130597	[ 1e-06, +inf] 
BrLen30	0.030499	[ 1e-06, +inf] 
BrLen31	0.048769	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209004	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042749	[ 1e-06, +inf] 
BrLen36	0.014685	[ 1e-06, +inf] 
BrLen37	0.030820	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087313	[ 1e-06, +inf] 
BrLen40	0.039591	[ 1e-06, +inf] 
BrLen41	0.009107	[ 1e-06, +inf] 
BrLen42	0.076017	[ 1e-06, +inf] 
BrLen43	0.074330	[ 1e-06, +inf] 
BrLen44	0.098353	[ 1e-06, +inf] 
BrLen45	0.010715	[ 1e-06, +inf] 
BrLen46	0.056064	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121110	[ 1e-06, +inf] 
BrLen50	0.059679	[ 1e-06, +inf] 
BrLen51	0.064826	[ 1e-06, +inf] 
BrLen52	0.104455	[ 1e-06, +inf] 
BrLen53	0.024576	[ 1e-06, +inf] 
BrLen54	0.116433	[ 1e-06, +inf] 
BrLen55	0.011478	[ 1e-06, +inf] 
BrLen56	0.015972	[ 1e-06, +inf] 
BrLen57	0.044351	[ 1e-06, +inf] 
BrLen58	0.008300	[ 1e-06, +inf] 
BrLen59	0.043785	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036346	[ 1e-06, +inf] 
BrLen62	0.011978	[ 1e-06, +inf] 
BrLen63	0.045873	[ 1e-06, +inf] 
BrLen64	0.021029	[ 1e-06, +inf] 
BrLen65	0.042688	[ 1e-06, +inf] 
BrLen66	0.032130	[ 1e-06, +inf] 
BrLen67	0.075893	[ 1e-06, +inf] 
BrLen68	0.019914	[ 1e-06, +inf] 
BrLen69	0.043336	[ 1e-06, +inf] 
BrLen70	0.068316	[ 1e-06, +inf] 
BrLen71	0.035452	[ 1e-06, +inf] 
BrLen72	0.014064	[ 1e-06, +inf] 
BrLen73	0.062571	[ 1e-06, +inf] 
BrLen74	0.070915	[ 1e-06, +inf] 
BrLen75	0.098282	[ 1e-06, +inf] 
BrLen76	0.090759	[ 1e-06, +inf] 
BrLen77	0.025852	[ 1e-06, +inf] 
BrLen78	0.023731	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059610	[ 1e-06, +inf] 
BrLen81	0.066916	[ 1e-06, +inf] 
BrLen82	0.036511	[ 1e-06, +inf] 
BrLen83	0.010685	[ 1e-06, +inf] 
BrLen84	0.032119	[ 1e-06, +inf] 
BrLen85	0.054933	[ 1e-06, +inf] 
BrLen86	0.119505	[ 1e-06, +inf] 
BrLen87	0.005116	[ 1e-06, +inf] 
BrLen88	0.136814	[ 1e-06, +inf] 
BrLen89	0.031759	[ 1e-06, +inf] 
BrLen90	0.028621	[ 1e-06, +inf] 
BrLen91	0.052634	[ 1e-06, +inf] 
BrLen92	0.038301	[ 1e-06, +inf] 
BrLen93	0.024043	[ 1e-06, +inf] 
BrLen94	0.012517	[ 1e-06, +inf] 
BrLen95	0.021672	[ 1e-06, +inf] 
BrLen96	0.005186	[ 1e-06, +inf] 
BrLen97	0.084604	[ 1e-06, +inf] 
BrLen98	0.019193	[ 1e-06, +inf] 
BrLen99	0.052411	[ 1e-06, +inf] 
BrLen100	0.015649	[ 1e-06, +inf] 
BrLen101	0.003232	[ 1e-06, +inf] 
BrLen102	0.042279	[ 1e-06, +inf] 
BrLen103	0.035842	[ 1e-06, +inf] 
BrLen104	0.077972	[ 1e-06, +inf] 
BrLen105	0.024812	[ 1e-06, +inf] 
BrLen106	0.026814	[ 1e-06, +inf] 
BrLen107	0.025058	[ 1e-06, +inf] 
BrLen108	0.070993	[ 1e-06, +inf] 
BrLen109	0.146910	[ 1e-06, +inf] 
BrLen111	0.095939	[ 1e-06, +inf] 
BrLen112	0.022021	[ 1e-06, +inf] 
BrLen113	0.003211	[ 1e-06, +inf] 
BrLen114	0.089036	[ 1e-06, +inf] 
BrLen115	0.004417	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083866	[ 1e-06, +inf] 
BrLen118	0.013085	[ 1e-06, +inf] 
BrLen119	0.011033	[ 1e-06, +inf] 
BrLen120	0.030630	[ 1e-06, +inf] 
BrLen121	0.033414	[ 1e-06, +inf] 
BrLen122	0.025740	[ 1e-06, +inf] 
BrLen123	0.003372	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004485	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014090	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002340	[ 1e-06, +inf] 
BrLen133	0.023947	[ 1e-06, +inf] 
BrLen134	0.011937	[ 1e-06, +inf] 
BrLen135	0.002408	[ 1e-06, +inf] 
BrLen136	0.001014	[ 1e-06, +inf] 
BrLen137	0.013363	[ 1e-06, +inf] 
BrLen138	0.007807	[ 1e-06, +inf] 
BrLen139	0.017439	[ 1e-06, +inf] 
BrLen140	0.010365	[ 1e-06, +inf] 
BrLen141	0.047537	[ 1e-06, +inf] 
BrLen142	0.021645	[ 1e-06, +inf] 
BrLen143	0.008035	[ 1e-06, +inf] 
BrLen144	0.065320	[ 1e-06, +inf] 
BrLen145	0.098107	[ 1e-06, +inf] 
BrLen146	0.015543	[ 1e-06, +inf] 
BrLen147	0.058352	[ 1e-06, +inf] 
BrLen148	0.005587	[ 1e-06, +inf] 
BrLen149	0.060188	[ 1e-06, +inf] 
BrLen150	0.022438	[ 1e-06, +inf] 
BrLen151	0.004895	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002570	[ 1e-06, +inf] 
BrLen154	0.037876	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018975	[ 1e-06, +inf] 
BrLen157	0.005628	[ 1e-06, +inf] 
BrLen158	0.093183	[ 1e-06, +inf] 
BrLen159	0.027964	[ 1e-06, +inf] 
BrLen160	0.023168	[ 1e-06, +inf] 
BrLen161	0.006694	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007293	[ 1e-06, +inf] 
BrLen166	0.073589	[ 1e-06, +inf] 
BrLen167	0.007290	[ 1e-06, +inf] 
BrLen168	0.042944	[ 1e-06, +inf] 
BrLen169	0.066544	[ 1e-06, +inf] 
BrLen170	0.274776	[ 1e-06, +inf] 
BrLen171	0.023176	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008641	[ 1e-06, +inf] 
BrLen174	0.133028	[ 1e-06, +inf] 
BrLen175	0.144571	[ 1e-06, +inf] 
BrLen176	0.089078	[ 1e-06, +inf] 
BrLen177	0.022741	[ 1e-06, +inf] 
BrLen178	0.132067	[ 1e-06, +inf] 
BrLen179	0.108546	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.480843	[ 1e-06, +inf] 
RootPosition	0.257440	]0, 1[
GC.theta	0.455626	[ 0, 1] 
T92.theta_1	0.806894	]0, 1[
T92.theta_2	0.698964	]0, 1[
T92.theta_3	0.904942	]0, 1[
T92.theta_4	0.662789	]0, 1[
T92.theta_5	0.177574	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.373601	]0, 1[
T92.theta_8	0.598122	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.634836	]0, 1[
T92.theta_11	0.483478	]0, 1[
T92.theta_12	0.772974	]0, 1[
T92.theta_13	0.272566	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.651408	]0, 1[
T92.theta_16	0.376326	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.470251	]0, 1[
T92.theta_19	0.493556	]0, 1[
T92.theta_20	0.447288	]0, 1[
T92.theta_21	0.244921	]0, 1[
T92.theta_22	0.435067	]0, 1[
T92.theta_23	0.820324	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.500014	]0, 1[
T92.theta_27	0.501851	]0, 1[
T92.theta_28	0.707910	]0, 1[
T92.theta_29	0.753761	]0, 1[
T92.theta_30	0.456500	]0, 1[
T92.theta_31	0.486476	]0, 1[
T92.theta_32	0.614651	]0, 1[
T92.theta_33	0.751143	]0, 1[
T92.theta_34	0.320586	]0, 1[
T92.theta_35	0.375923	]0, 1[
T92.theta_36	0.792109	]0, 1[
T92.theta_37	0.571493	]0, 1[
T92.theta_38	0.475176	]0, 1[
T92.theta_39	0.591013	]0, 1[
T92.theta_40	0.592747	]0, 1[
T92.theta_41	0.526945	]0, 1[
T92.theta_42	0.526945	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.535674	]0, 1[
T92.theta_45	0.104526	]0, 1[
T92.theta_46	0.668033	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.270455	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.473137	]0, 1[
T92.theta_53	0.856876	]0, 1[
T92.theta_54	0.585218	]0, 1[
T92.theta_55	0.691085	]0, 1[
T92.theta_56	0.670974	]0, 1[
T92.theta_57	0.000000	]0, 1[
T92.theta_58	0.126981	]0, 1[
T92.theta_59	0.694872	]0, 1[
T92.theta_60	0.571153	]0, 1[
T92.theta_61	0.821592	]0, 1[
T92.theta_62	0.797720	]0, 1[
T92.theta_63	0.369935	]0, 1[
T92.theta_64	0.406398	]0, 1[
T92.theta_65	0.000000	]0, 1[
T92.theta_66	0.354586	]0, 1[
T92.theta_67	0.442747	]0, 1[
T92.theta_68	0.578012	]0, 1[
T92.theta_69	0.334942	]0, 1[
T92.theta_70	0.535663	]0, 1[
T92.theta_71	0.725986	]0, 1[
T92.theta_72	0.347215	]0, 1[
T92.theta_73	0.521120	]0, 1[
T92.theta_74	0.492931	]0, 1[
T92.theta_75	1.000000	]0, 1[
T92.theta_76	0.373801	]0, 1[
T92.theta_77	0.000000	]0, 1[
T92.kappa_1	3.188315	]0, +inf] 
Gamma.alpha	0.620925	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423949 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423949 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424684 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000946 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127627 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512643 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512643 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036940 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502092 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504485 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002429 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001015 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510926 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043397 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.005585 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.016458 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.015834 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.012235 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011926 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.003748 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.010151 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011361 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.013494 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.010919 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.001948 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.005985 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.018461 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.025583 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849279 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025310 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008993 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004865 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021878 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033653 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086891 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011198 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.032924 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031684 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024494 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023865 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007500 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020336 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022745 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026990 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021918 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003898 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011957 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036987 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.050593 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849280 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001906 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025279 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008963 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004874 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021846 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033694 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086839 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011190 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.033026 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031653 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024486 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023860 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007496 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020319 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022738 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026977 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021938 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.003894 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.011980 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.036956 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.049973 ]0, 1[
