# Log likelihood = 13936.22615940505966136698

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 17

model1 = T92(kappa=3.117406566836, theta=0.597043472409)
model1.nodes_id = 1,2,3,4,5

model2 = T92(kappa=model1.T92.kappa, theta=0.356515713462)
model2.nodes_id = 178,179,180,181

model3 = T92(kappa=model1.T92.kappa, theta=0.397074811127)
model3.nodes_id = 111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,158,159,160,161,162,163,164,165,166,167

model4 = T92(kappa=model1.T92.kappa, theta=0.804243325752)
model4.nodes_id = 149,150,151,152,153,154,155,156,157

model5 = T92(kappa=model1.T92.kappa, theta=0.558189747132)
model5.nodes_id = 47,48,49,50,51,52,53,54,55

model6 = T92(kappa=model1.T92.kappa, theta=0.464372987238)
model6.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model7 = T92(kappa=model1.T92.kappa, theta=0.691416440614)
model7.nodes_id = 81

model8 = T92(kappa=model1.T92.kappa, theta=0.902900960045)
model8.nodes_id = 168,170,171,177

model9 = T92(kappa=model1.T92.kappa, theta=0.659146515725)
model9.nodes_id = 169

model10 = T92(kappa=model1.T92.kappa, theta=0.530582575754)
model10.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model11 = T92(kappa=model1.T92.kappa, theta=0.170980444573)
model11.nodes_id = 35

model12 = T92(kappa=model1.T92.kappa, theta=0.433027286177)
model12.nodes_id = 43,44,46,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107

model13 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model13.nodes_id = 45

model14 = T92(kappa=model1.T92.kappa, theta=0.360701427310)
model14.nodes_id = 172,173,174

model15 = T92(kappa=model1.T92.kappa, theta=0.589275075243)
model15.nodes_id = 175,176

model16 = T92(kappa=model1.T92.kappa, theta=0.748836042266)
model16.nodes_id = 0,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 18

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.514417208228)
rate_distribution = Gamma(n=4, alpha=0.633488197806)

