!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892271 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020331 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064635 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070495 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296595 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044611 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007281 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892301 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003531 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020351 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064662 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070507 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296635 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044670 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007285 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892294 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020341 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064636 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070498 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296636 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007280 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892303 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003532 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020347 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064655 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070516 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296672 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044689 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007284 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892289 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020328 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064618 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070490 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020710 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296636 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044580 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007278 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13868.1>13868.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892296 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020338 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064638 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070507 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296667 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044649 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007282 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892292 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003532 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020332 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064628 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070502 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296660 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044629 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007281 ]1e-06; 0.999999[
