!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.859539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.859539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.859741 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002522 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.133887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024919 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024764 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035845 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019618 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031730 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007168 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041969 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006350 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.889227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.889227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.882218 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002424 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025468 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025247 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035786 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019549 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032324 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006539 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893935 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024656 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.097245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024663 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.036058 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019849 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031493 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007217 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043658 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006015 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898362 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002113 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.026324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.026324 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.095415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.026066 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035747 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019295 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.033164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.033164 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007140 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.040093 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006833 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.3>13926.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898438 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001813 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025770 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025662 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035894 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019591 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032612 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007188 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042198 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006370 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.908126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.908126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898784 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001825 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.133929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025833 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025701 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035891 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019562 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032684 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041696 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006412 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898645 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001781 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025603 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025492 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035913 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019592 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032453 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007188 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006336 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898515 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001809 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.133960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025446 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035892 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019548 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032441 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007178 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041600 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006421 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898294 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001757 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025335 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025227 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035917 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019590 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032191 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007188 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042095 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006333 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898190 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001801 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025361 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025219 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035886 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019530 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032222 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041485 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006441 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897992 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025105 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025001 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035917 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019587 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031965 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042108 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006328 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897936 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025190 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025044 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035877 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019510 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032055 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006463 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897758 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001719 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024920 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024821 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035916 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019587 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031782 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042152 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006320 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897748 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001799 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025067 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.095992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024916 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035867 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019491 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031935 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007172 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041230 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006488 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.2>13926.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897664 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001750 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024919 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024796 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035892 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019540 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031784 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007182 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041727 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006397 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897596 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001754 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024877 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024751 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035887 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019530 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031744 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041648 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006411 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897527 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001745 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024813 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024691 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035888 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019534 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031680 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007182 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041705 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006400 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897481 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001750 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024792 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024665 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019523 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031660 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041617 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006417 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897429 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001741 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024737 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024615 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035885 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019529 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031605 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007182 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006402 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897399 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001748 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024603 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035879 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019517 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031599 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041590 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006422 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897357 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024681 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024559 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035883 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019526 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031549 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007182 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041692 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006403 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897339 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001747 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024687 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024559 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035876 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019512 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031556 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041566 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006426 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897304 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001734 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024638 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024516 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019524 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031506 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007182 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006403 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897296 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001747 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024657 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024527 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019508 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031526 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007179 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041541 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006431 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.2>13926.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897281 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024631 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024505 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035878 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019516 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031500 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041623 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006416 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897265 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024620 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024494 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035877 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019514 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031490 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041610 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897251 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024607 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024482 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035877 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019514 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041618 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006417 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897240 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024601 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024475 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035876 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019512 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031471 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041604 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006420 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897229 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024590 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024465 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035876 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019513 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031460 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041615 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006417 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897222 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024587 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024461 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035875 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019510 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031457 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041598 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006421 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897213 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001736 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024578 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024452 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035876 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019512 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031447 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041614 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897208 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024577 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024450 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019509 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031447 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041594 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006421 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897201 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001735 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024568 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024443 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035875 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019511 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031438 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041613 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897199 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024570 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024443 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019508 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031440 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041589 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.006422 ]1e-06; 0.999999[
