# Log likelihood = -13953.54985376345211989246

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=24

model1=T92(kappa=3.077244763509,theta=0.561624167438)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.507406269375)
model2.nodes_id=9,22,25,28,29,33

model3=T92(kappa=T92.kappa_1,theta=0.857370392532)
model3.nodes_id=81,120,170

model4=T92(kappa=T92.kappa_1,theta=0.663049415415)
model4.nodes_id=0,59,65,71,110,114,176

model5=T92(kappa=T92.kappa_1,theta=0.683111835049)
model5.nodes_id=56,103,108,137,145

model6=T92(kappa=T92.kappa_1,theta=0.435449471237)
model6.nodes_id=4,47,48,49,57,69,102,104,172,173,174,178

model7=T92(kappa=T92.kappa_1,theta=0.390885848105)
model7.nodes_id=13,14,15,16,17,18,19,85,100,111

model8=T92(kappa=T92.kappa_1,theta=0.855544247283)
model8.nodes_id=112,150,151,152,153,154,168,177

model9=T92(kappa=T92.kappa_1,theta=0.823699569862)
model9.nodes_id=149,156

model10=T92(kappa=T92.kappa_1,theta=0.376383548417)
model10.nodes_id=32,34,38,40,80,92,107

model11=T92(kappa=T92.kappa_1,theta=0.267679084174)
model11.nodes_id=30,78,82,86,97,144,161,167

model12=T92(kappa=T92.kappa_1,theta=0.278013729042)
model12.nodes_id=24,93,94,96,98

model13=T92(kappa=T92.kappa_1,theta=0.441040296472)
model13.nodes_id=1,2,3,5,79,83,87,89,101,105,106

model14=T92(kappa=T92.kappa_1,theta=0.171604679248)
model14.nodes_id=35

model15=T92(kappa=T92.kappa_1,theta=0.444635320911)
model15.nodes_id=23,55,70,72,73,74,91,115,116,117,122,136,138

model16=T92(kappa=T92.kappa_1,theta=0.456831909080)
model16.nodes_id=51,88,90,118,169,179

model17=T92(kappa=T92.kappa_1,theta=0.760405384997)
model17.nodes_id=6,12,21,41,42,45,46,58,60,62,64,141

model18=T92(kappa=T92.kappa_1,theta=0.748569496437)
model18.nodes_id=7,8,36,50,95,121,139,171

model19=T92(kappa=T92.kappa_1,theta=0.661428947777)
model19.nodes_id=10,20,37,53,66,133,160

model20=T92(kappa=T92.kappa_1,theta=0.507619524653)
model20.nodes_id=54,113,119,123,124,125,126,127,128,129,130,131,132,134,135,143,148,155,157,158,159,162,163,164,165,166

model21=T92(kappa=T92.kappa_1,theta=0.423299891558)
model21.nodes_id=39

model22=T92(kappa=T92.kappa_1,theta=0.459717394254)
model22.nodes_id=44

model23=T92(kappa=T92.kappa_1,theta=0.705327084106)
model23.nodes_id=11,27,31,52,61,63,68,146

model24=T92(kappa=T92.kappa_1,theta=0.623306320684)
model24.nodes_id=99,175

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.481205794798)
rate_distribution=Gamma(n=4,alpha=0.638051969902, Gamma.beta=alpha)

