# Log likelihood = -13867.33348607070183788892

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 64

model1 = T92(kappa=3.195290171439, theta=0.488289743227)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.807082801870)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476906664654)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.699142611240)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.904928270361)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.665399364910)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177764308190)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.374969661629)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.607062757306)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.635307568670)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.581077495775)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.485285784937)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772928031760)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.272471843091)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.650081588324)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.475277859847)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.373068120770)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.496231156093)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.447285470513)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.245668055487)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.432563103444)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.652486407315)
model26.nodes_id = 2,3,4,5

model27 = T92(kappa=model1.T92.kappa, theta=0.821556075172)
model27.nodes_id = 31

model28 = T92(kappa=model1.T92.kappa, theta=0.502002445209)
model28.nodes_id = 125

model29 = T92(kappa=model1.T92.kappa, theta=0.500147988369)
model29.nodes_id = 126

model30 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model30.nodes_id = 124

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 127

model32 = T92(kappa=model1.T92.kappa, theta=0.707797089081)
model32.nodes_id = 128

model33 = T92(kappa=model1.T92.kappa, theta=0.755883262273)
model33.nodes_id = 36,37

model34 = T92(kappa=model1.T92.kappa, theta=0.456559064576)
model34.nodes_id = 88

model35 = T92(kappa=model1.T92.kappa, theta=0.486638761514)
model35.nodes_id = 44

model36 = T92(kappa=model1.T92.kappa, theta=0.613999904436)
model36.nodes_id = 46

model37 = T92(kappa=model1.T92.kappa, theta=0.750642962088)
model37.nodes_id = 43

model38 = T92(kappa=model1.T92.kappa, theta=0.319969343344)
model38.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model39 = T92(kappa=model1.T92.kappa, theta=0.375748136507)
model39.nodes_id = 90,91,92

model40 = T92(kappa=model1.T92.kappa, theta=0.816680877184)
model40.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model41 = T92(kappa=model1.T92.kappa, theta=0.792081771791)
model41.nodes_id = 13

model42 = T92(kappa=model1.T92.kappa, theta=0.504792370872)
model42.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model43 = T92(kappa=model1.T92.kappa, theta=0.598092794230)
model43.nodes_id = 26

model44 = T92(kappa=model1.T92.kappa, theta=0.476316586950)
model44.nodes_id = 47,48,49

model45 = T92(kappa=model1.T92.kappa, theta=0.591177514010)
model45.nodes_id = 50,51,52,53,54,55

model46 = T92(kappa=model1.T92.kappa, theta=0.593272073080)
model46.nodes_id = 145,146

model47 = T92(kappa=model1.T92.kappa, theta=0.373204158999)
model47.nodes_id = 147,148,158,159,160,161,167

model48 = T92(kappa=model1.T92.kappa, theta=0.099994077962)
model48.nodes_id = 165

model49 = T92(kappa=model1.T92.kappa, theta=0.527138359700)
model49.nodes_id = 163

model50 = T92(kappa=model1.T92.kappa, theta=0.527138359700)
model50.nodes_id = 162

model51 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model51.nodes_id = 164

model52 = T92(kappa=model1.T92.kappa, theta=0.574448415095)
model52.nodes_id = 166

model53 = T92(kappa=model1.T92.kappa, theta=0.665195471706)
model53.nodes_id = 112

model54 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model54.nodes_id = 113

model55 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model55.nodes_id = 130

model56 = T92(kappa=model1.T92.kappa, theta=0.275106284005)
model56.nodes_id = 129

model57 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model57.nodes_id = 131

model58 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model58.nodes_id = 132

model59 = T92(kappa=model1.T92.kappa, theta=0.472267738738)
model59.nodes_id = 133

model60 = T92(kappa=model1.T92.kappa, theta=0.846595488492)
model60.nodes_id = 134

model61 = T92(kappa=model1.T92.kappa, theta=0.589246935413)
model61.nodes_id = 141,142

model62 = T92(kappa=model1.T92.kappa, theta=0.689829175280)
model62.nodes_id = 120

model63 = T92(kappa=model1.T92.kappa, theta=0.366367627409)
model63.nodes_id = 114,115,116,117,118,119,122,123,135

model64 = T92(kappa=model1.T92.kappa, theta=0.670057238827)
model64.nodes_id = 121

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461607289734)
rate_distribution = Gamma(n=4, alpha=0.621861601339)

