!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.869138 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001676 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.125761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043026 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037363 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007425 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049852 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007071 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025420 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.040986 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.038467 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860465 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002425 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.032089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.032089 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038899 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007041 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026190 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.075618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.008242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.027264 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859097 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002005 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.163484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030627 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025531 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007391 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037536 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007013 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025940 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857934 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001815 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028719 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023683 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035522 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007011 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026038 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.079841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032393 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030415 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857589 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001974 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029163 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024108 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036008 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006993 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025425 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033372 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857740 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001838 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.192332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028652 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023616 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035461 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007013 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026125 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030871 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857494 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002019 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.193343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029115 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024060 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035954 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006989 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025247 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031213 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857730 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001848 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028686 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023648 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007411 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007016 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026202 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080728 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030921 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857469 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029110 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007396 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035950 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006987 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025162 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031196 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13905.9>13905.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029111	[ 1e-06, +inf] 
BrLen1	0.028120	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010807	[ 1e-06, +inf] 
BrLen4	0.046116	[ 1e-06, +inf] 
BrLen5	0.052046	[ 1e-06, +inf] 
BrLen6	0.022470	[ 1e-06, +inf] 
BrLen7	0.032805	[ 1e-06, +inf] 
BrLen8	0.021794	[ 1e-06, +inf] 
BrLen9	0.079618	[ 1e-06, +inf] 
BrLen10	0.033157	[ 1e-06, +inf] 
BrLen11	0.159187	[ 1e-06, +inf] 
BrLen12	0.011154	[ 1e-06, +inf] 
BrLen13	0.012911	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003562	[ 1e-06, +inf] 
BrLen18	0.003552	[ 1e-06, +inf] 
BrLen19	0.040476	[ 1e-06, +inf] 
BrLen20	0.059651	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052803	[ 1e-06, +inf] 
BrLen23	0.062506	[ 1e-06, +inf] 
BrLen24	0.039819	[ 1e-06, +inf] 
BrLen25	0.011154	[ 1e-06, +inf] 
BrLen26	0.052884	[ 1e-06, +inf] 
BrLen27	0.027955	[ 1e-06, +inf] 
BrLen28	0.010644	[ 1e-06, +inf] 
BrLen29	0.131616	[ 1e-06, +inf] 
BrLen30	0.031907	[ 1e-06, +inf] 
BrLen31	0.048511	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214304	[ 1e-06, +inf] 
BrLen34	0.002891	[ 1e-06, +inf] 
BrLen35	0.043067	[ 1e-06, +inf] 
BrLen36	0.014587	[ 1e-06, +inf] 
BrLen37	0.031151	[ 1e-06, +inf] 
BrLen38	0.002593	[ 1e-06, +inf] 
BrLen39	0.089538	[ 1e-06, +inf] 
BrLen40	0.041263	[ 1e-06, +inf] 
BrLen41	0.009193	[ 1e-06, +inf] 
BrLen42	0.081157	[ 1e-06, +inf] 
BrLen43	0.065895	[ 1e-06, +inf] 
BrLen44	0.090626	[ 1e-06, +inf] 
BrLen45	0.012187	[ 1e-06, +inf] 
BrLen46	0.046280	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119574	[ 1e-06, +inf] 
BrLen50	0.059208	[ 1e-06, +inf] 
BrLen51	0.065231	[ 1e-06, +inf] 
BrLen52	0.105080	[ 1e-06, +inf] 
BrLen53	0.025138	[ 1e-06, +inf] 
BrLen54	0.117366	[ 1e-06, +inf] 
BrLen55	0.012659	[ 1e-06, +inf] 
BrLen56	0.015397	[ 1e-06, +inf] 
BrLen57	0.049329	[ 1e-06, +inf] 
BrLen58	0.008198	[ 1e-06, +inf] 
BrLen59	0.043157	[ 1e-06, +inf] 
BrLen60	0.000454	[ 1e-06, +inf] 
BrLen61	0.036254	[ 1e-06, +inf] 
BrLen62	0.012392	[ 1e-06, +inf] 
BrLen63	0.044959	[ 1e-06, +inf] 
BrLen64	0.020666	[ 1e-06, +inf] 
BrLen65	0.043192	[ 1e-06, +inf] 
BrLen66	0.033355	[ 1e-06, +inf] 
BrLen67	0.078107	[ 1e-06, +inf] 
BrLen68	0.019470	[ 1e-06, +inf] 
BrLen69	0.044185	[ 1e-06, +inf] 
BrLen70	0.069053	[ 1e-06, +inf] 
BrLen71	0.035897	[ 1e-06, +inf] 
BrLen72	0.013942	[ 1e-06, +inf] 
BrLen73	0.062537	[ 1e-06, +inf] 
BrLen74	0.071285	[ 1e-06, +inf] 
BrLen75	0.098630	[ 1e-06, +inf] 
BrLen76	0.090723	[ 1e-06, +inf] 
BrLen77	0.026459	[ 1e-06, +inf] 
BrLen78	0.025576	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063953	[ 1e-06, +inf] 
BrLen81	0.066590	[ 1e-06, +inf] 
BrLen82	0.038941	[ 1e-06, +inf] 
BrLen83	0.011527	[ 1e-06, +inf] 
BrLen84	0.033846	[ 1e-06, +inf] 
BrLen85	0.058129	[ 1e-06, +inf] 
BrLen86	0.128492	[ 1e-06, +inf] 
BrLen87	0.006162	[ 1e-06, +inf] 
BrLen88	0.130965	[ 1e-06, +inf] 
BrLen89	0.033841	[ 1e-06, +inf] 
BrLen90	0.028906	[ 1e-06, +inf] 
BrLen91	0.053515	[ 1e-06, +inf] 
BrLen92	0.038600	[ 1e-06, +inf] 
BrLen93	0.026041	[ 1e-06, +inf] 
BrLen94	0.013584	[ 1e-06, +inf] 
BrLen95	0.021826	[ 1e-06, +inf] 
BrLen96	0.005366	[ 1e-06, +inf] 
BrLen97	0.090594	[ 1e-06, +inf] 
BrLen98	0.021787	[ 1e-06, +inf] 
BrLen99	0.052368	[ 1e-06, +inf] 
BrLen100	0.016305	[ 1e-06, +inf] 
BrLen101	0.003180	[ 1e-06, +inf] 
BrLen102	0.042326	[ 1e-06, +inf] 
BrLen103	0.038532	[ 1e-06, +inf] 
BrLen104	0.077685	[ 1e-06, +inf] 
BrLen105	0.032312	[ 1e-06, +inf] 
BrLen106	0.032881	[ 1e-06, +inf] 
BrLen107	0.023470	[ 1e-06, +inf] 
BrLen108	0.070516	[ 1e-06, +inf] 
BrLen109	0.139439	[ 1e-06, +inf] 
BrLen110	0.386751	[ 1e-06, +inf] 
BrLen111	0.095987	[ 1e-06, +inf] 
BrLen112	0.025123	[ 1e-06, +inf] 
BrLen113	0.009362	[ 1e-06, +inf] 
BrLen114	0.092493	[ 1e-06, +inf] 
BrLen115	0.004500	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085525	[ 1e-06, +inf] 
BrLen118	0.013526	[ 1e-06, +inf] 
BrLen119	0.012855	[ 1e-06, +inf] 
BrLen120	0.035166	[ 1e-06, +inf] 
BrLen121	0.035047	[ 1e-06, +inf] 
BrLen122	0.025324	[ 1e-06, +inf] 
BrLen123	0.004456	[ 1e-06, +inf] 
BrLen124	0.006790	[ 1e-06, +inf] 
BrLen125	0.004495	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004488	[ 1e-06, +inf] 
BrLen128	0.015844	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002457	[ 1e-06, +inf] 
BrLen132	0.005578	[ 1e-06, +inf] 
BrLen133	0.025054	[ 1e-06, +inf] 
BrLen134	0.017741	[ 1e-06, +inf] 
BrLen135	0.004128	[ 1e-06, +inf] 
BrLen136	0.001001	[ 1e-06, +inf] 
BrLen137	0.013448	[ 1e-06, +inf] 
BrLen138	0.007808	[ 1e-06, +inf] 
BrLen139	0.017435	[ 1e-06, +inf] 
BrLen140	0.012049	[ 1e-06, +inf] 
BrLen141	0.046682	[ 1e-06, +inf] 
BrLen142	0.022976	[ 1e-06, +inf] 
BrLen143	0.008492	[ 1e-06, +inf] 
BrLen144	0.066024	[ 1e-06, +inf] 
BrLen145	0.098177	[ 1e-06, +inf] 
BrLen146	0.016200	[ 1e-06, +inf] 
BrLen147	0.059272	[ 1e-06, +inf] 
BrLen148	0.006446	[ 1e-06, +inf] 
BrLen149	0.060559	[ 1e-06, +inf] 
BrLen150	0.022618	[ 1e-06, +inf] 
BrLen151	0.004930	[ 1e-06, +inf] 
BrLen152	0.002066	[ 1e-06, +inf] 
BrLen153	0.002592	[ 1e-06, +inf] 
BrLen154	0.038261	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018892	[ 1e-06, +inf] 
BrLen157	0.004535	[ 1e-06, +inf] 
BrLen158	0.093971	[ 1e-06, +inf] 
BrLen159	0.026467	[ 1e-06, +inf] 
BrLen160	0.028878	[ 1e-06, +inf] 
BrLen161	0.011750	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010853	[ 1e-06, +inf] 
BrLen165	0.011961	[ 1e-06, +inf] 
BrLen166	0.075950	[ 1e-06, +inf] 
BrLen167	0.030974	[ 1e-06, +inf] 
BrLen168	0.043164	[ 1e-06, +inf] 
BrLen169	0.066247	[ 1e-06, +inf] 
BrLen170	0.273935	[ 1e-06, +inf] 
BrLen171	0.014321	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132001	[ 1e-06, +inf] 
BrLen175	0.145527	[ 1e-06, +inf] 
BrLen176	0.091021	[ 1e-06, +inf] 
BrLen177	0.022717	[ 1e-06, +inf] 
BrLen178	0.139328	[ 1e-06, +inf] 
BrLen179	0.109150	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.085106	[ 1e-06, +inf] 
GC.theta	0.464173	[ 0, 1] 
T92.theta_1	0.486697	]1e-06, 0.999999[
T92.theta_2	0.803164	]1e-06, 0.999999[
T92.theta_3	0.474834	]1e-06, 0.999999[
T92.theta_4	0.564566	]1e-06, 0.999999[
T92.theta_5	0.699479	]1e-06, 0.999999[
T92.theta_6	0.904568	]1e-06, 0.999999[
T92.theta_7	0.664524	]1e-06, 0.999999[
T92.theta_8	0.177540	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373370	]1e-06, 0.999999[
T92.theta_11	0.605661	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815423	]1e-06, 0.999999[
T92.theta_14	0.632820	]1e-06, 0.999999[
T92.theta_15	0.586232	]1e-06, 0.999999[
T92.theta_16	0.483951	]1e-06, 0.999999[
T92.theta_17	0.782080	]1e-06, 0.999999[
T92.theta_18	0.268345	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392873	]1e-06, 0.999999[
T92.theta_21	0.654858	]1e-06, 0.999999[
T92.theta_22	0.471545	]1e-06, 0.999999[
T92.theta_23	0.372040	]1e-06, 0.999999[
T92.theta_24	0.492893	]1e-06, 0.999999[
T92.theta_25	0.492441	]1e-06, 0.999999[
T92.theta_26	0.377967	]1e-06, 0.999999[
T92.theta_27	0.000001	]1e-06, 0.999999[
T92.theta_28	0.241542	]1e-06, 0.999999[
T92.theta_29	0.445652	]1e-06, 0.999999[
T92.theta_30	0.430835	]1e-06, 0.999999[
T92.theta_31	0.651405	]1e-06, 0.999999[
T92.theta_32	0.522778	]1e-06, 0.999999[
T92.theta_33	0.808541	]1e-06, 0.999999[
T92.kappa_1	3.173453	]0, +inf] 
Gamma.alpha	0.625525	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427774 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427774 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428734 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001016 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097334 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514554 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514554 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044969 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515498 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512026 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003698 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001281 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517974 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517974 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003493 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012581 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.041020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.015598 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857589 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028896 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023848 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035720 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025704 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031059 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857579 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028889 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023841 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025675 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031058 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857575 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001942 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028881 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023834 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035706 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025697 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031059 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857568 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028881 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023834 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025674 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033102 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031058 ]1e-06, 0.999999[
