!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894431 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002939 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021963 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066369 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070113 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020700 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296209 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007182 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894457 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003410 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021966 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070098 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020701 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296152 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039120 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007185 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894165 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003352 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.321568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021925 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066342 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070113 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020702 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296106 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039122 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894051 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003505 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021863 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066283 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070097 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295986 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894057 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003496 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.321951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021922 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066335 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070104 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020694 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296092 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006674 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039126 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007183 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893991 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003525 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021840 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066258 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070098 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020718 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295933 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007171 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13870.3>13870.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894020 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003531 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021890 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066308 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070104 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296020 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039139 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894014 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021885 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066299 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070099 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295999 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007178 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894023 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003541 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021898 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066318 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070108 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296017 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039145 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007180 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13870.3>13870.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894021 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003540 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021894 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066310 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070102 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296004 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003542 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021898 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066316 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070104 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296006 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007180 ]1e-06; 0.999999[
