# Log likelihood = -13936.22484298291783488821

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 22

model1 = T92(kappa=3.180557110578, theta=0.604278770328)
model1.nodes_id = 1,2,3,4,5

model2 = T92(kappa=model1.T92.kappa, theta=0.697767283299)
model2.nodes_id = 81

model3 = T92(kappa=model1.T92.kappa, theta=0.563296147182)
model3.nodes_id = 47,48,49,50,51,52,53,54,55

model4 = T92(kappa=model1.T92.kappa, theta=0.466700211463)
model4.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model5 = T92(kappa=model1.T92.kappa, theta=0.539071551447)
model5.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model6 = T92(kappa=model1.T92.kappa, theta=0.175298359033)
model6.nodes_id = 35

model7 = T92(kappa=model1.T92.kappa, theta=0.904595729054)
model7.nodes_id = 168,170,171

model8 = T92(kappa=model1.T92.kappa, theta=0.665032824068)
model8.nodes_id = 169

model9 = T92(kappa=model1.T92.kappa, theta=0.795069969183)
model9.nodes_id = 150,151,152,153,154

model10 = T92(kappa=model1.T92.kappa, theta=0.813857166742)
model10.nodes_id = 149

model11 = T92(kappa=model1.T92.kappa, theta=0.738465367064)
model11.nodes_id = 45,46

model12 = T92(kappa=model1.T92.kappa, theta=0.464630933882)
model12.nodes_id = 44

model13 = T92(kappa=model1.T92.kappa, theta=0.804646957629)
model13.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model14 = T92(kappa=model1.T92.kappa, theta=0.633020358268)
model14.nodes_id = 9

model15 = T92(kappa=model1.T92.kappa, theta=0.428992823138)
model15.nodes_id = 111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model16 = T92(kappa=model1.T92.kappa, theta=0.231941534445)
model16.nodes_id = 144

model17 = T92(kappa=model1.T92.kappa, theta=0.580675535635)
model17.nodes_id = 102,103,104

model18 = T92(kappa=model1.T92.kappa, theta=0.394200029715)
model18.nodes_id = 43,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,99,100,101,105,106,107

model19 = T92(kappa=model1.T92.kappa, theta=0.773535499568)
model19.nodes_id = 95

model20 = T92(kappa=model1.T92.kappa, theta=0.387578079409)
model20.nodes_id = 172,173,174

model21 = T92(kappa=model1.T92.kappa, theta=0.622011157261)
model21.nodes_id = 175,176

model22 = T92(kappa=model1.T92.kappa, theta=0.494024897128)
model22.nodes_id = 177,178,179,180,181

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.465100253355)
rate_distribution = Gamma(n=4, alpha=0.624501135078)

