!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034898 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036969 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015060 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895566 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015311 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132544 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038997 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059534 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052627 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036120 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019740 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035063 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016217 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037119 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004705 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015277 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.848987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.871628 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014664 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.134469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039154 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059494 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.060252 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036304 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019797 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034947 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016231 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037019 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004714 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015159 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.858732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.866682 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014286 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135598 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039048 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000297 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059645 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.054618 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.035936 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019690 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034881 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016227 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036952 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015224 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.855307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.867359 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014133 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135089 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038985 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000289 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059522 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.054399 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019739 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034934 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016227 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037008 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015151 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.858629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868301 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014029 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135102 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039039 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000289 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059551 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053982 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036105 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019741 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034967 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037042 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015222 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.858602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868537 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014010 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135021 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039073 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053859 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036145 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019748 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034982 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037058 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015151 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868776 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.013984 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135013 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039088 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059523 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053849 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036128 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019746 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034999 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037076 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015223 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868837 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.013982 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135000 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039106 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059511 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036140 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019747 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034999 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037077 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015152 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868882 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.013976 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135004 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039107 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059517 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036131 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019746 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035008 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037086 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015225 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868898 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.013974 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.134997 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039116 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059511 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036139 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019747 ]1e-06; 0.999999[
