!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890279 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002582 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017459 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040250 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094052 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021822 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029823 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043719 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890545 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017743 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040518 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093991 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021794 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030108 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006600 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043661 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890367 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002623 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017636 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040412 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094222 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021908 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030035 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006611 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043942 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004559 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890385 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017583 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040315 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094086 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021813 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029956 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043618 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004630 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890367 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002612 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017610 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040357 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094105 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021860 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029990 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043835 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004599 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890371 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002571 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017574 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040324 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094115 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021843 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029948 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043708 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004612 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890386 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002608 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017627 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040363 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094081 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021838 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030005 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043739 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004616 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13883.5>13883.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890378 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002590 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017597 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040345 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094106 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021848 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029973 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043765 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004607 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890383 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002590 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017604 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040349 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094101 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021842 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029980 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043726 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004613 ]1e-06; 0.999999[
