!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890285 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002586 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017355 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040854 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094816 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029399 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043227 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890279 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002583 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017361 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040844 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094813 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029407 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043235 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890235 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002584 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017356 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040808 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094827 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010262 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029408 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043252 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004663 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890185 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017317 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040760 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094831 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029378 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043247 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004661 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890133 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017283 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040724 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094837 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029349 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043265 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890099 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002575 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017247 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040681 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094832 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029314 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043247 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890071 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002578 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017226 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040656 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094828 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029294 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043249 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890047 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002573 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017197 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040624 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094825 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029263 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043244 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004661 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890031 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017187 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040610 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094820 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010259 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029255 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004664 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890012 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040585 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094822 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010259 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029228 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043243 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890005 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040581 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094815 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010257 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029230 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043218 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004667 ]1e-06; 0.999999[
