!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.917683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.917683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.908827 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003532 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.251221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038654 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038654 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000104 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.035753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031675 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014772 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046684 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046684 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007820 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014741 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.021534 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907061 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907061 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897875 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003267 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.257058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024378 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000143 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018015 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008708 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032401 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007867 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014727 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.009177 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895986 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003319 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258087 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023619 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023619 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069668 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019511 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017276 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008728 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031601 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014765 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.016596 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903893 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903893 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894864 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003193 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022434 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000179 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069675 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016141 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030397 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014722 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013183 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903908 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903908 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894870 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003324 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259779 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022695 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022695 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000188 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016386 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008714 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030652 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030652 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007769 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014597 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.015393 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894579 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003191 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260082 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022299 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022299 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069786 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018163 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016012 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008724 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015628 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030234 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014793 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013984 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903761 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903761 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894727 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003326 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259935 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022590 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022590 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016288 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008715 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030536 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030536 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007768 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014526 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014950 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13900.9>13900.9. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451880 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451880 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447363 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001663 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.129967 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511295 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511295 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000093 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034846 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.509212 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508144 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004357 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.007764 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.515267 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.515267 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003883 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007263 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007475 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894638 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003258 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022444 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022444 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069767 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018293 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016149 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015574 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030381 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007774 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014681 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014611 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903644 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903644 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894623 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003260 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022435 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069762 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016142 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015577 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030368 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007774 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014661 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014517 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894620 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022436 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000191 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069775 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016143 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015578 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030368 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007775 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014676 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014579 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903639 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903639 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894618 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003261 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260142 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022437 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000191 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069771 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016144 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015578 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030366 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030366 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007774 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014662 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014538 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903637 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903637 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894617 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260165 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022437 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000191 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069779 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016143 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030365 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030365 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007775 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014674 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014564 ]1e-06, 0.999999[
