# Log likelihood = -13881.48948688777636562008

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=61

model1=T92(kappa=3.223152242710,theta=0.699136739839)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177300180432)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.800066051443)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.818127078349)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465272744393)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.755375081888)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.592129290519)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370243492056)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.235784429266)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842130765304)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.764973535639)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.606087552407)
model13.nodes_id=99,100

model14=T92(kappa=T92.kappa_1,theta=0.634532849580)
model14.nodes_id=9

model15=T92(kappa=T92.kappa_1,theta=0.697564232867)
model15.nodes_id=13,14,15,16,17,18,19

model16=T92(kappa=T92.kappa_1,theta=0.820522749500)
model16.nodes_id=108,109,110

model17=T92(kappa=T92.kappa_1,theta=0.818495821389)
model17.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model18=T92(kappa=T92.kappa_1,theta=0.755117533164)
model18.nodes_id=36,37

model19=T92(kappa=T92.kappa_1,theta=0.820649187749)
model19.nodes_id=31

model20=T92(kappa=T92.kappa_1,theta=0.458101407904)
model20.nodes_id=88

model21=T92(kappa=T92.kappa_1,theta=0.691560735677)
model21.nodes_id=112

model22=T92(kappa=T92.kappa_1,theta=0.662481931613)
model22.nodes_id=120

model23=T92(kappa=T92.kappa_1,theta=0.641341114346)
model23.nodes_id=121

model24=T92(kappa=T92.kappa_1,theta=0.532642655314)
model24.nodes_id=141

model25=T92(kappa=T92.kappa_1,theta=0.469778468258)
model25.nodes_id=47,48,49,55

model26=T92(kappa=T92.kappa_1,theta=0.336688336912)
model26.nodes_id=79,83,87,89,101,105

model27=T92(kappa=T92.kappa_1,theta=0.304361044949)
model27.nodes_id=80,82

model28=T92(kappa=T92.kappa_1,theta=0.566341030617)
model28.nodes_id=1,2,3,5

model29=T92(kappa=T92.kappa_1,theta=0.686284258612)
model29.nodes_id=4

model30=T92(kappa=T92.kappa_1,theta=0.606552534997)
model30.nodes_id=26

model31=T92(kappa=T92.kappa_1,theta=0.393537320133)
model31.nodes_id=162,163,164,165,166

model32=T92(kappa=T92.kappa_1,theta=0.670151504739)
model32.nodes_id=124,125,126,127,128,129,130,131,132,134

model33=T92(kappa=T92.kappa_1,theta=0.418126359881)
model33.nodes_id=133

model34=T92(kappa=T92.kappa_1,theta=0.479300038171)
model34.nodes_id=139

model35=T92(kappa=T92.kappa_1,theta=0.364774522957)
model35.nodes_id=114

model36=T92(kappa=T92.kappa_1,theta=0.452701907433)
model36.nodes_id=69,70,71,72,73,74,75,76,77,78

model37=T92(kappa=T92.kappa_1,theta=0.650268596414)
model37.nodes_id=27

model38=T92(kappa=T92.kappa_1,theta=0.470396356992)
model38.nodes_id=106,107

model39=T92(kappa=T92.kappa_1,theta=0.752832004404)
model39.nodes_id=43

model40=T92(kappa=T92.kappa_1,theta=0.521986487310)
model40.nodes_id=179,180,181

model41=T92(kappa=T92.kappa_1,theta=0.339223571299)
model41.nodes_id=178

model42=T92(kappa=T92.kappa_1,theta=0.328016966067)
model42.nodes_id=57

model43=T92(kappa=T92.kappa_1,theta=0.535242005424)
model43.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model44=T92(kappa=T92.kappa_1,theta=0.397331901876)
model44.nodes_id=67

model45=T92(kappa=T92.kappa_1,theta=0.617866238630)
model45.nodes_id=50,52,53,54

model46=T92(kappa=T92.kappa_1,theta=0.480558611925)
model46.nodes_id=51

model47=T92(kappa=T92.kappa_1,theta=0.289206396364)
model47.nodes_id=85,86

model48=T92(kappa=T92.kappa_1,theta=0.445250083196)
model48.nodes_id=84

model49=T92(kappa=T92.kappa_1,theta=0.784832149525)
model49.nodes_id=156

model50=T92(kappa=T92.kappa_1,theta=0.441815305720)
model50.nodes_id=147,148,155,157,158

model51=T92(kappa=T92.kappa_1,theta=0.585505834494)
model51.nodes_id=145,146

model52=T92(kappa=T92.kappa_1,theta=0.540473569393)
model52.nodes_id=102,104

model53=T92(kappa=T92.kappa_1,theta=0.731110748390)
model53.nodes_id=103

model54=T92(kappa=T92.kappa_1,theta=0.455882660665)
model54.nodes_id=91

model55=T92(kappa=T92.kappa_1,theta=0.457544861500)
model55.nodes_id=137

model56=T92(kappa=T92.kappa_1,theta=0.280645157409)
model56.nodes_id=111,113,115,116,117,118,119,122,123,135,136,138,140,142,143,159,161,167

model57=T92(kappa=T92.kappa_1,theta=0.200520793224)
model57.nodes_id=160

model58=T92(kappa=T92.kappa_1,theta=0.295978575694)
model58.nodes_id=92,93,94,96,97,98

model59=T92(kappa=T92.kappa_1,theta=0.379891737484)
model59.nodes_id=90

model60=T92(kappa=T92.kappa_1,theta=0.484935810459)
model60.nodes_id=22,24,25,28,29,30,32,33,34,38,39,40

model61=T92(kappa=T92.kappa_1,theta=0.617133415866)
model61.nodes_id=23

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456220875653)
rate_distribution=Gamma(n=4,alpha=0.620833556547, Gamma.beta=alpha)

