!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.904849 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002332 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055251 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008434 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.067862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.067862 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006628 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024821 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088525 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014566 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -1.225456 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901892 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002137 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.044757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043040 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008590 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062417 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006559 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024372 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080503 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.010927 ]0, 1[
!!! Function at new point is greater than at current point: 13925.1>13923.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031263	[ 1e-06, +inf] 
BrLen1	0.031018	[ 1e-06, +inf] 
BrLen2	0.003223	[ 1e-06, +inf] 
BrLen3	0.011531	[ 1e-06, +inf] 
BrLen4	0.046099	[ 1e-06, +inf] 
BrLen5	0.052215	[ 1e-06, +inf] 
BrLen6	0.023428	[ 1e-06, +inf] 
BrLen7	0.034539	[ 1e-06, +inf] 
BrLen8	0.023146	[ 1e-06, +inf] 
BrLen9	0.080941	[ 1e-06, +inf] 
BrLen10	0.036320	[ 1e-06, +inf] 
BrLen11	0.167144	[ 1e-06, +inf] 
BrLen12	0.011719	[ 1e-06, +inf] 
BrLen13	0.013823	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003721	[ 1e-06, +inf] 
BrLen18	0.003765	[ 1e-06, +inf] 
BrLen19	0.042682	[ 1e-06, +inf] 
BrLen20	0.064187	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054337	[ 1e-06, +inf] 
BrLen23	0.063196	[ 1e-06, +inf] 
BrLen24	0.040633	[ 1e-06, +inf] 
BrLen25	0.011411	[ 1e-06, +inf] 
BrLen26	0.053920	[ 1e-06, +inf] 
BrLen27	0.028573	[ 1e-06, +inf] 
BrLen28	0.010678	[ 1e-06, +inf] 
BrLen29	0.134605	[ 1e-06, +inf] 
BrLen30	0.032915	[ 1e-06, +inf] 
BrLen31	0.052383	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220532	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.044073	[ 1e-06, +inf] 
BrLen36	0.014638	[ 1e-06, +inf] 
BrLen37	0.031679	[ 1e-06, +inf] 
BrLen38	0.002275	[ 1e-06, +inf] 
BrLen39	0.091162	[ 1e-06, +inf] 
BrLen40	0.042396	[ 1e-06, +inf] 
BrLen41	0.009542	[ 1e-06, +inf] 
BrLen42	0.059123	[ 1e-06, +inf] 
BrLen43	0.068140	[ 1e-06, +inf] 
BrLen44	0.093226	[ 1e-06, +inf] 
BrLen45	0.012354	[ 1e-06, +inf] 
BrLen46	0.048533	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121280	[ 1e-06, +inf] 
BrLen50	0.059966	[ 1e-06, +inf] 
BrLen51	0.066212	[ 1e-06, +inf] 
BrLen52	0.106746	[ 1e-06, +inf] 
BrLen53	0.025770	[ 1e-06, +inf] 
BrLen54	0.119418	[ 1e-06, +inf] 
BrLen55	0.012714	[ 1e-06, +inf] 
BrLen56	0.015458	[ 1e-06, +inf] 
BrLen57	0.050287	[ 1e-06, +inf] 
BrLen58	0.008348	[ 1e-06, +inf] 
BrLen59	0.043697	[ 1e-06, +inf] 
BrLen60	0.000874	[ 1e-06, +inf] 
BrLen61	0.036695	[ 1e-06, +inf] 
BrLen62	0.012526	[ 1e-06, +inf] 
BrLen63	0.045763	[ 1e-06, +inf] 
BrLen64	0.020905	[ 1e-06, +inf] 
BrLen65	0.044031	[ 1e-06, +inf] 
BrLen66	0.034158	[ 1e-06, +inf] 
BrLen67	0.079582	[ 1e-06, +inf] 
BrLen68	0.019507	[ 1e-06, +inf] 
BrLen69	0.045080	[ 1e-06, +inf] 
BrLen70	0.070080	[ 1e-06, +inf] 
BrLen71	0.036390	[ 1e-06, +inf] 
BrLen72	0.014400	[ 1e-06, +inf] 
BrLen73	0.063787	[ 1e-06, +inf] 
BrLen74	0.072226	[ 1e-06, +inf] 
BrLen75	0.099951	[ 1e-06, +inf] 
BrLen76	0.092316	[ 1e-06, +inf] 
BrLen77	0.026970	[ 1e-06, +inf] 
BrLen78	0.026127	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065523	[ 1e-06, +inf] 
BrLen81	0.067891	[ 1e-06, +inf] 
BrLen82	0.040030	[ 1e-06, +inf] 
BrLen83	0.011782	[ 1e-06, +inf] 
BrLen84	0.034470	[ 1e-06, +inf] 
BrLen85	0.059616	[ 1e-06, +inf] 
BrLen86	0.131511	[ 1e-06, +inf] 
BrLen87	0.006273	[ 1e-06, +inf] 
BrLen88	0.134376	[ 1e-06, +inf] 
BrLen89	0.036683	[ 1e-06, +inf] 
BrLen90	0.029512	[ 1e-06, +inf] 
BrLen91	0.054854	[ 1e-06, +inf] 
BrLen92	0.039758	[ 1e-06, +inf] 
BrLen93	0.026279	[ 1e-06, +inf] 
BrLen94	0.014296	[ 1e-06, +inf] 
BrLen95	0.021991	[ 1e-06, +inf] 
BrLen96	0.004949	[ 1e-06, +inf] 
BrLen97	0.093809	[ 1e-06, +inf] 
BrLen98	0.022846	[ 1e-06, +inf] 
BrLen99	0.049871	[ 1e-06, +inf] 
BrLen100	0.015734	[ 1e-06, +inf] 
BrLen101	0.002612	[ 1e-06, +inf] 
BrLen102	0.043749	[ 1e-06, +inf] 
BrLen103	0.038485	[ 1e-06, +inf] 
BrLen104	0.078659	[ 1e-06, +inf] 
BrLen105	0.032000	[ 1e-06, +inf] 
BrLen106	0.033031	[ 1e-06, +inf] 
BrLen107	0.027069	[ 1e-06, +inf] 
BrLen108	0.072069	[ 1e-06, +inf] 
BrLen109	0.172593	[ 1e-06, +inf] 
BrLen111	0.097839	[ 1e-06, +inf] 
BrLen112	0.025595	[ 1e-06, +inf] 
BrLen113	0.010523	[ 1e-06, +inf] 
BrLen114	0.094341	[ 1e-06, +inf] 
BrLen115	0.004598	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087643	[ 1e-06, +inf] 
BrLen118	0.013111	[ 1e-06, +inf] 
BrLen119	0.015300	[ 1e-06, +inf] 
BrLen120	0.036123	[ 1e-06, +inf] 
BrLen121	0.034877	[ 1e-06, +inf] 
BrLen122	0.024032	[ 1e-06, +inf] 
BrLen123	0.004985	[ 1e-06, +inf] 
BrLen124	0.006879	[ 1e-06, +inf] 
BrLen125	0.004559	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004550	[ 1e-06, +inf] 
BrLen128	0.015770	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002276	[ 1e-06, +inf] 
BrLen131	0.002788	[ 1e-06, +inf] 
BrLen132	0.004236	[ 1e-06, +inf] 
BrLen133	0.027267	[ 1e-06, +inf] 
BrLen134	0.017548	[ 1e-06, +inf] 
BrLen135	0.008521	[ 1e-06, +inf] 
BrLen136	0.002710	[ 1e-06, +inf] 
BrLen137	0.013486	[ 1e-06, +inf] 
BrLen138	0.008381	[ 1e-06, +inf] 
BrLen139	0.017783	[ 1e-06, +inf] 
BrLen140	0.016152	[ 1e-06, +inf] 
BrLen141	0.043663	[ 1e-06, +inf] 
BrLen142	0.021058	[ 1e-06, +inf] 
BrLen143	0.013260	[ 1e-06, +inf] 
BrLen144	0.080171	[ 1e-06, +inf] 
BrLen145	0.097946	[ 1e-06, +inf] 
BrLen146	0.014326	[ 1e-06, +inf] 
BrLen147	0.060199	[ 1e-06, +inf] 
BrLen148	0.004345	[ 1e-06, +inf] 
BrLen149	0.061519	[ 1e-06, +inf] 
BrLen150	0.022937	[ 1e-06, +inf] 
BrLen151	0.005002	[ 1e-06, +inf] 
BrLen152	0.002116	[ 1e-06, +inf] 
BrLen153	0.002625	[ 1e-06, +inf] 
BrLen154	0.038586	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019752	[ 1e-06, +inf] 
BrLen157	0.005638	[ 1e-06, +inf] 
BrLen158	0.093754	[ 1e-06, +inf] 
BrLen159	0.031661	[ 1e-06, +inf] 
BrLen160	0.027352	[ 1e-06, +inf] 
BrLen161	0.014717	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010891	[ 1e-06, +inf] 
BrLen165	0.011751	[ 1e-06, +inf] 
BrLen166	0.071393	[ 1e-06, +inf] 
BrLen167	0.030634	[ 1e-06, +inf] 
BrLen168	0.043811	[ 1e-06, +inf] 
BrLen169	0.067628	[ 1e-06, +inf] 
BrLen170	0.275248	[ 1e-06, +inf] 
BrLen171	0.015338	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008782	[ 1e-06, +inf] 
BrLen174	0.134888	[ 1e-06, +inf] 
BrLen175	0.146139	[ 1e-06, +inf] 
BrLen176	0.089877	[ 1e-06, +inf] 
BrLen177	0.023571	[ 1e-06, +inf] 
BrLen178	0.137721	[ 1e-06, +inf] 
BrLen179	0.107082	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.227443	[ 1e-06, +inf] 
RootPosition	0.938688	]0, 1[
GC.theta	0.515000	[ 0, 1] 
T92.theta_1	0.367351	]0, 1[
T92.theta_2	0.596502	]0, 1[
T92.theta_3	0.804720	]0, 1[
T92.theta_4	0.559099	]0, 1[
T92.theta_5	0.693862	]0, 1[
T92.theta_6	0.468402	]0, 1[
T92.theta_7	0.903461	]0, 1[
T92.theta_8	0.658123	]0, 1[
T92.theta_9	0.529843	]0, 1[
T92.theta_10	0.170133	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.361846	]0, 1[
T92.theta_13	0.591074	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.756931	]0, 1[
T92.theta_16	0.620519	]0, 1[
T92.theta_17	0.575201	]0, 1[
T92.theta_18	0.477893	]0, 1[
T92.theta_19	0.397403	]0, 1[
T92.theta_20	0.769964	]0, 1[
T92.theta_21	0.260072	]0, 1[
T92.theta_22	0.452871	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.401920	]0, 1[
T92.kappa_1	3.112137	]0, +inf] 
Gamma.alpha	0.634585	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453226 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453226 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.450946 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001068 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065081 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.525666 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.525666 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046942 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.522378 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521520 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004294 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.531208 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.531208 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003279 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040252 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.005464 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901336 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051031 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043242 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008080 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062579 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006600 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025640 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081882 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.011589 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.058561 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900149 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002255 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049684 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007409 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061169 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006594 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023842 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082653 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.011826 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.022809 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899853 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002310 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049546 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042369 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006937 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060897 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024676 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082903 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012206 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.051857 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899416 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002278 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049060 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006644 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060373 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023331 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082681 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012081 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.037311 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899356 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002298 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049074 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006536 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060282 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024212 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082990 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012247 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.040719 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899201 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048927 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006430 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060168 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006658 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023313 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082872 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012199 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.037377 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899174 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042052 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006390 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060098 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006679 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024072 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082987 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012240 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.038253 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899075 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002286 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048844 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042009 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006351 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006667 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023356 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082946 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012230 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.036990 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899072 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048829 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042008 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006336 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060006 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024041 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083001 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012242 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.037405 ]0, 1[
