!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.863398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.863398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865174 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002879 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041296 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024788 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018529 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038003 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027627 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103497 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017877 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043017 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.039482 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.031842 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.031588 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.016116 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.023709 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.116973 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855500 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002501 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028439 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011969 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004593 [ 1e-06, +inf] 
Constraint match at parameter BrLen131, badValue = -0.000882 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000657 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025178 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007557 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028010 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076762 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007407 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.059113 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.026229 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.020545 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.020078 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.007501 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.015596 ]0, 1[
!!! Function at new point is greater than at current point: 13880>13870.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029153	[ 1e-06, +inf] 
BrLen1	0.028169	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010787	[ 1e-06, +inf] 
BrLen4	0.046071	[ 1e-06, +inf] 
BrLen5	0.051849	[ 1e-06, +inf] 
BrLen6	0.022434	[ 1e-06, +inf] 
BrLen7	0.032693	[ 1e-06, +inf] 
BrLen8	0.021825	[ 1e-06, +inf] 
BrLen9	0.079449	[ 1e-06, +inf] 
BrLen10	0.032788	[ 1e-06, +inf] 
BrLen11	0.158824	[ 1e-06, +inf] 
BrLen12	0.011872	[ 1e-06, +inf] 
BrLen13	0.013263	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003621	[ 1e-06, +inf] 
BrLen19	0.040292	[ 1e-06, +inf] 
BrLen20	0.059447	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052080	[ 1e-06, +inf] 
BrLen23	0.062234	[ 1e-06, +inf] 
BrLen24	0.039275	[ 1e-06, +inf] 
BrLen25	0.011208	[ 1e-06, +inf] 
BrLen26	0.053233	[ 1e-06, +inf] 
BrLen27	0.027865	[ 1e-06, +inf] 
BrLen28	0.010390	[ 1e-06, +inf] 
BrLen29	0.129575	[ 1e-06, +inf] 
BrLen30	0.031262	[ 1e-06, +inf] 
BrLen31	0.048923	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209904	[ 1e-06, +inf] 
BrLen34	0.002825	[ 1e-06, +inf] 
BrLen35	0.043153	[ 1e-06, +inf] 
BrLen36	0.014756	[ 1e-06, +inf] 
BrLen37	0.030801	[ 1e-06, +inf] 
BrLen38	0.003281	[ 1e-06, +inf] 
BrLen39	0.088079	[ 1e-06, +inf] 
BrLen40	0.040389	[ 1e-06, +inf] 
BrLen41	0.008845	[ 1e-06, +inf] 
BrLen42	0.080879	[ 1e-06, +inf] 
BrLen43	0.074391	[ 1e-06, +inf] 
BrLen44	0.098431	[ 1e-06, +inf] 
BrLen45	0.010995	[ 1e-06, +inf] 
BrLen46	0.055913	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120996	[ 1e-06, +inf] 
BrLen50	0.059511	[ 1e-06, +inf] 
BrLen51	0.064721	[ 1e-06, +inf] 
BrLen52	0.104554	[ 1e-06, +inf] 
BrLen53	0.024871	[ 1e-06, +inf] 
BrLen54	0.116531	[ 1e-06, +inf] 
BrLen55	0.011430	[ 1e-06, +inf] 
BrLen56	0.015505	[ 1e-06, +inf] 
BrLen57	0.049229	[ 1e-06, +inf] 
BrLen58	0.008226	[ 1e-06, +inf] 
BrLen59	0.043261	[ 1e-06, +inf] 
BrLen60	0.000320	[ 1e-06, +inf] 
BrLen61	0.036360	[ 1e-06, +inf] 
BrLen62	0.012353	[ 1e-06, +inf] 
BrLen63	0.045030	[ 1e-06, +inf] 
BrLen64	0.020768	[ 1e-06, +inf] 
BrLen65	0.043116	[ 1e-06, +inf] 
BrLen66	0.033512	[ 1e-06, +inf] 
BrLen67	0.077722	[ 1e-06, +inf] 
BrLen68	0.019978	[ 1e-06, +inf] 
BrLen69	0.044025	[ 1e-06, +inf] 
BrLen70	0.069101	[ 1e-06, +inf] 
BrLen71	0.035506	[ 1e-06, +inf] 
BrLen72	0.013980	[ 1e-06, +inf] 
BrLen73	0.062763	[ 1e-06, +inf] 
BrLen74	0.070836	[ 1e-06, +inf] 
BrLen75	0.098380	[ 1e-06, +inf] 
BrLen76	0.090981	[ 1e-06, +inf] 
BrLen77	0.025333	[ 1e-06, +inf] 
BrLen78	0.024572	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059871	[ 1e-06, +inf] 
BrLen81	0.066941	[ 1e-06, +inf] 
BrLen82	0.036550	[ 1e-06, +inf] 
BrLen83	0.010796	[ 1e-06, +inf] 
BrLen84	0.032239	[ 1e-06, +inf] 
BrLen85	0.055068	[ 1e-06, +inf] 
BrLen86	0.119658	[ 1e-06, +inf] 
BrLen87	0.005147	[ 1e-06, +inf] 
BrLen88	0.137117	[ 1e-06, +inf] 
BrLen89	0.032116	[ 1e-06, +inf] 
BrLen90	0.028773	[ 1e-06, +inf] 
BrLen91	0.052726	[ 1e-06, +inf] 
BrLen92	0.038307	[ 1e-06, +inf] 
BrLen93	0.024157	[ 1e-06, +inf] 
BrLen94	0.012645	[ 1e-06, +inf] 
BrLen95	0.021749	[ 1e-06, +inf] 
BrLen96	0.005116	[ 1e-06, +inf] 
BrLen97	0.084897	[ 1e-06, +inf] 
BrLen98	0.019236	[ 1e-06, +inf] 
BrLen99	0.052594	[ 1e-06, +inf] 
BrLen100	0.015529	[ 1e-06, +inf] 
BrLen101	0.003149	[ 1e-06, +inf] 
BrLen102	0.042703	[ 1e-06, +inf] 
BrLen103	0.038089	[ 1e-06, +inf] 
BrLen104	0.078261	[ 1e-06, +inf] 
BrLen105	0.025245	[ 1e-06, +inf] 
BrLen106	0.026911	[ 1e-06, +inf] 
BrLen107	0.025030	[ 1e-06, +inf] 
BrLen108	0.069353	[ 1e-06, +inf] 
BrLen109	0.138633	[ 1e-06, +inf] 
BrLen111	0.095721	[ 1e-06, +inf] 
BrLen112	0.022985	[ 1e-06, +inf] 
BrLen113	0.003308	[ 1e-06, +inf] 
BrLen114	0.092424	[ 1e-06, +inf] 
BrLen115	0.004512	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085173	[ 1e-06, +inf] 
BrLen118	0.013479	[ 1e-06, +inf] 
BrLen119	0.014574	[ 1e-06, +inf] 
BrLen120	0.034608	[ 1e-06, +inf] 
BrLen121	0.035499	[ 1e-06, +inf] 
BrLen122	0.025093	[ 1e-06, +inf] 
BrLen123	0.004803	[ 1e-06, +inf] 
BrLen124	0.002685	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001766	[ 1e-06, +inf] 
BrLen128	0.014182	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002402	[ 1e-06, +inf] 
BrLen132	0.005105	[ 1e-06, +inf] 
BrLen133	0.025353	[ 1e-06, +inf] 
BrLen134	0.016918	[ 1e-06, +inf] 
BrLen135	0.004688	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013466	[ 1e-06, +inf] 
BrLen138	0.007904	[ 1e-06, +inf] 
BrLen139	0.017297	[ 1e-06, +inf] 
BrLen140	0.012842	[ 1e-06, +inf] 
BrLen141	0.045566	[ 1e-06, +inf] 
BrLen142	0.022821	[ 1e-06, +inf] 
BrLen143	0.007841	[ 1e-06, +inf] 
BrLen144	0.065682	[ 1e-06, +inf] 
BrLen145	0.097933	[ 1e-06, +inf] 
BrLen146	0.015451	[ 1e-06, +inf] 
BrLen147	0.057500	[ 1e-06, +inf] 
BrLen148	0.005066	[ 1e-06, +inf] 
BrLen149	0.060446	[ 1e-06, +inf] 
BrLen150	0.022539	[ 1e-06, +inf] 
BrLen151	0.004925	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038057	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019157	[ 1e-06, +inf] 
BrLen157	0.005793	[ 1e-06, +inf] 
BrLen158	0.088977	[ 1e-06, +inf] 
BrLen159	0.026947	[ 1e-06, +inf] 
BrLen160	0.027431	[ 1e-06, +inf] 
BrLen161	0.008635	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003761	[ 1e-06, +inf] 
BrLen165	0.007326	[ 1e-06, +inf] 
BrLen166	0.079385	[ 1e-06, +inf] 
BrLen167	0.030150	[ 1e-06, +inf] 
BrLen168	0.043375	[ 1e-06, +inf] 
BrLen169	0.066096	[ 1e-06, +inf] 
BrLen170	0.275969	[ 1e-06, +inf] 
BrLen171	0.016152	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008675	[ 1e-06, +inf] 
BrLen174	0.131702	[ 1e-06, +inf] 
BrLen175	0.144962	[ 1e-06, +inf] 
BrLen176	0.090322	[ 1e-06, +inf] 
BrLen177	0.022857	[ 1e-06, +inf] 
BrLen178	0.139296	[ 1e-06, +inf] 
BrLen179	0.108384	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.459034	[ 1e-06, +inf] 
RootPosition	0.257393	]0, 1[
GC.theta	0.463321	[ 0, 1] 
T92.theta_1	0.487321	]0, 1[
T92.theta_2	0.807685	]0, 1[
T92.theta_3	0.698528	]0, 1[
T92.theta_4	0.475483	]0, 1[
T92.theta_5	0.905476	]0, 1[
T92.theta_6	0.661002	]0, 1[
T92.theta_7	0.175046	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.373253	]0, 1[
T92.theta_10	0.605543	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.632092	]0, 1[
T92.theta_13	0.579012	]0, 1[
T92.theta_14	0.484178	]0, 1[
T92.theta_15	0.771935	]0, 1[
T92.theta_16	0.266672	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.648037	]0, 1[
T92.theta_19	0.365502	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.472391	]0, 1[
T92.theta_22	0.489937	]0, 1[
T92.theta_23	0.349060	]0, 1[
T92.theta_24	0.244750	]0, 1[
T92.theta_25	0.429983	]0, 1[
T92.theta_26	0.649407	]0, 1[
T92.theta_27	0.819923	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499292	]0, 1[
T92.theta_31	0.500989	]0, 1[
T92.theta_32	0.708310	]0, 1[
T92.theta_33	0.753211	]0, 1[
T92.theta_34	0.455206	]0, 1[
T92.theta_35	0.484203	]0, 1[
T92.theta_36	0.612446	]0, 1[
T92.theta_37	0.748148	]0, 1[
T92.theta_38	0.318459	]0, 1[
T92.theta_39	0.374728	]0, 1[
T92.theta_40	0.815311	]0, 1[
T92.theta_41	0.790238	]0, 1[
T92.theta_42	0.502404	]0, 1[
T92.theta_43	0.596142	]0, 1[
T92.theta_44	0.475145	]0, 1[
T92.theta_45	0.589824	]0, 1[
T92.theta_46	0.592915	]0, 1[
T92.theta_47	0.368370	]0, 1[
T92.theta_48	0.526602	]0, 1[
T92.theta_49	0.526602	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	0.565766	]0, 1[
T92.theta_52	0.100101	]0, 1[
T92.theta_53	0.638127	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.908686	]0, 1[
T92.theta_56	0.357824	]0, 1[
T92.theta_57	0.000000	]0, 1[
T92.theta_58	0.989464	]0, 1[
T92.theta_59	0.442986	]0, 1[
T92.theta_60	0.776537	]0, 1[
T92.theta_61	0.561711	]0, 1[
T92.theta_62	0.625243	]0, 1[
T92.theta_63	0.348908	]0, 1[
T92.theta_64	0.610577	]0, 1[
T92.kappa_1	3.189580	]0, +inf] 
Gamma.alpha	0.623698	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427456 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427456 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.427749 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001250 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128844 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514219 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514219 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035820 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502363 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001022 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512588 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512588 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003778 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014004 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.038381 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.003703 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029557 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.013115 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.010272 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010039 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.003750 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.007798 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855336 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002688 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028657 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012255 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025358 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007620 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027859 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082772 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.009383 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.045646 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.026187 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.022646 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.021986 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.009022 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.016536 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.343267 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.102874 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853589 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002607 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026436 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010170 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.011091 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023105 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007613 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027001 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085254 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010539 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.041577 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028251 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.023934 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023078 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010078 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.017624 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.019168 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853031 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002673 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026355 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010139 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002976 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027040 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085386 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011159 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.037782 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028085 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024439 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023769 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010640 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018482 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.186807 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_56(0.332028). No move performed.
Constraint match at parameter T92.theta_56, badValue = -0.247770 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026153 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.033198 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852386 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002583 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025349 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009173 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021965 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026585 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084861 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010845 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.036202 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028586 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024125 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023426 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010353 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018464 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026396 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.019250 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852024 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002671 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025529 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009361 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022139 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026650 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085932 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011239 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034891 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028870 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024483 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023799 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010676 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018953 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.041393 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026766 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.024779 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008769 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021524 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026553 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084829 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010946 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034241 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028977 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024209 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023559 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010490 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018670 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.015889 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026738 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.020459 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851445 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002683 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025141 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008986 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005187 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026366 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086119 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011260 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033769 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029099 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024497 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023794 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010661 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.019139 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.023053 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026884 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.023790 ]0, 1[
!!! Function at new point is greater than at current point: 13867.3>13867.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029183	[ 1e-06, +inf] 
BrLen1	0.028148	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010788	[ 1e-06, +inf] 
BrLen4	0.046127	[ 1e-06, +inf] 
BrLen5	0.051965	[ 1e-06, +inf] 
BrLen6	0.022437	[ 1e-06, +inf] 
BrLen7	0.032736	[ 1e-06, +inf] 
BrLen8	0.021847	[ 1e-06, +inf] 
BrLen9	0.079580	[ 1e-06, +inf] 
BrLen10	0.032932	[ 1e-06, +inf] 
BrLen11	0.159384	[ 1e-06, +inf] 
BrLen12	0.011904	[ 1e-06, +inf] 
BrLen13	0.013254	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003612	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040370	[ 1e-06, +inf] 
BrLen20	0.059483	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052118	[ 1e-06, +inf] 
BrLen23	0.062276	[ 1e-06, +inf] 
BrLen24	0.039412	[ 1e-06, +inf] 
BrLen25	0.011138	[ 1e-06, +inf] 
BrLen26	0.053233	[ 1e-06, +inf] 
BrLen27	0.027818	[ 1e-06, +inf] 
BrLen28	0.010551	[ 1e-06, +inf] 
BrLen29	0.129884	[ 1e-06, +inf] 
BrLen30	0.031217	[ 1e-06, +inf] 
BrLen31	0.048904	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210537	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.042810	[ 1e-06, +inf] 
BrLen36	0.014715	[ 1e-06, +inf] 
BrLen37	0.030868	[ 1e-06, +inf] 
BrLen38	0.003261	[ 1e-06, +inf] 
BrLen39	0.088150	[ 1e-06, +inf] 
BrLen40	0.040343	[ 1e-06, +inf] 
BrLen41	0.008984	[ 1e-06, +inf] 
BrLen42	0.081940	[ 1e-06, +inf] 
BrLen43	0.074642	[ 1e-06, +inf] 
BrLen44	0.098344	[ 1e-06, +inf] 
BrLen45	0.010794	[ 1e-06, +inf] 
BrLen46	0.056142	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121169	[ 1e-06, +inf] 
BrLen50	0.059620	[ 1e-06, +inf] 
BrLen51	0.064913	[ 1e-06, +inf] 
BrLen52	0.104692	[ 1e-06, +inf] 
BrLen53	0.024797	[ 1e-06, +inf] 
BrLen54	0.116706	[ 1e-06, +inf] 
BrLen55	0.011643	[ 1e-06, +inf] 
BrLen56	0.015497	[ 1e-06, +inf] 
BrLen57	0.049228	[ 1e-06, +inf] 
BrLen58	0.008214	[ 1e-06, +inf] 
BrLen59	0.043271	[ 1e-06, +inf] 
BrLen60	0.000211	[ 1e-06, +inf] 
BrLen61	0.036364	[ 1e-06, +inf] 
BrLen62	0.012360	[ 1e-06, +inf] 
BrLen63	0.045014	[ 1e-06, +inf] 
BrLen64	0.020753	[ 1e-06, +inf] 
BrLen65	0.043204	[ 1e-06, +inf] 
BrLen66	0.033451	[ 1e-06, +inf] 
BrLen67	0.077709	[ 1e-06, +inf] 
BrLen68	0.020123	[ 1e-06, +inf] 
BrLen69	0.043986	[ 1e-06, +inf] 
BrLen70	0.069228	[ 1e-06, +inf] 
BrLen71	0.035541	[ 1e-06, +inf] 
BrLen72	0.013953	[ 1e-06, +inf] 
BrLen73	0.062792	[ 1e-06, +inf] 
BrLen74	0.071024	[ 1e-06, +inf] 
BrLen75	0.098584	[ 1e-06, +inf] 
BrLen76	0.091089	[ 1e-06, +inf] 
BrLen77	0.025355	[ 1e-06, +inf] 
BrLen78	0.024555	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059734	[ 1e-06, +inf] 
BrLen81	0.066977	[ 1e-06, +inf] 
BrLen82	0.036447	[ 1e-06, +inf] 
BrLen83	0.010779	[ 1e-06, +inf] 
BrLen84	0.032260	[ 1e-06, +inf] 
BrLen85	0.054934	[ 1e-06, +inf] 
BrLen86	0.119649	[ 1e-06, +inf] 
BrLen87	0.005114	[ 1e-06, +inf] 
BrLen88	0.137287	[ 1e-06, +inf] 
BrLen89	0.032067	[ 1e-06, +inf] 
BrLen90	0.028698	[ 1e-06, +inf] 
BrLen91	0.052709	[ 1e-06, +inf] 
BrLen92	0.038318	[ 1e-06, +inf] 
BrLen93	0.024129	[ 1e-06, +inf] 
BrLen94	0.012553	[ 1e-06, +inf] 
BrLen95	0.021717	[ 1e-06, +inf] 
BrLen96	0.005101	[ 1e-06, +inf] 
BrLen97	0.084777	[ 1e-06, +inf] 
BrLen98	0.019159	[ 1e-06, +inf] 
BrLen99	0.052662	[ 1e-06, +inf] 
BrLen100	0.015456	[ 1e-06, +inf] 
BrLen101	0.003081	[ 1e-06, +inf] 
BrLen102	0.042764	[ 1e-06, +inf] 
BrLen103	0.038077	[ 1e-06, +inf] 
BrLen104	0.078438	[ 1e-06, +inf] 
BrLen105	0.024983	[ 1e-06, +inf] 
BrLen106	0.026927	[ 1e-06, +inf] 
BrLen107	0.024996	[ 1e-06, +inf] 
BrLen108	0.069374	[ 1e-06, +inf] 
BrLen109	0.139442	[ 1e-06, +inf] 
BrLen111	0.096067	[ 1e-06, +inf] 
BrLen112	0.022217	[ 1e-06, +inf] 
BrLen113	0.003214	[ 1e-06, +inf] 
BrLen114	0.088699	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083656	[ 1e-06, +inf] 
BrLen118	0.013061	[ 1e-06, +inf] 
BrLen119	0.011387	[ 1e-06, +inf] 
BrLen120	0.030871	[ 1e-06, +inf] 
BrLen121	0.033517	[ 1e-06, +inf] 
BrLen122	0.025158	[ 1e-06, +inf] 
BrLen123	0.003895	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004493	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000943	[ 1e-06, +inf] 
BrLen132	0.002312	[ 1e-06, +inf] 
BrLen133	0.024078	[ 1e-06, +inf] 
BrLen134	0.011622	[ 1e-06, +inf] 
BrLen135	0.003649	[ 1e-06, +inf] 
BrLen136	0.000963	[ 1e-06, +inf] 
BrLen137	0.013518	[ 1e-06, +inf] 
BrLen138	0.007772	[ 1e-06, +inf] 
BrLen139	0.017361	[ 1e-06, +inf] 
BrLen140	0.010497	[ 1e-06, +inf] 
BrLen141	0.047541	[ 1e-06, +inf] 
BrLen142	0.023512	[ 1e-06, +inf] 
BrLen143	0.009054	[ 1e-06, +inf] 
BrLen144	0.065505	[ 1e-06, +inf] 
BrLen145	0.098144	[ 1e-06, +inf] 
BrLen146	0.015528	[ 1e-06, +inf] 
BrLen147	0.057409	[ 1e-06, +inf] 
BrLen148	0.005205	[ 1e-06, +inf] 
BrLen149	0.060253	[ 1e-06, +inf] 
BrLen150	0.022468	[ 1e-06, +inf] 
BrLen151	0.004902	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037953	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019046	[ 1e-06, +inf] 
BrLen157	0.005763	[ 1e-06, +inf] 
BrLen158	0.089956	[ 1e-06, +inf] 
BrLen159	0.026602	[ 1e-06, +inf] 
BrLen160	0.025665	[ 1e-06, +inf] 
BrLen161	0.009029	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003665	[ 1e-06, +inf] 
BrLen165	0.007195	[ 1e-06, +inf] 
BrLen166	0.080630	[ 1e-06, +inf] 
BrLen167	0.030329	[ 1e-06, +inf] 
BrLen168	0.043613	[ 1e-06, +inf] 
BrLen169	0.065806	[ 1e-06, +inf] 
BrLen170	0.274636	[ 1e-06, +inf] 
BrLen171	0.015387	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008665	[ 1e-06, +inf] 
BrLen174	0.131844	[ 1e-06, +inf] 
BrLen175	0.145815	[ 1e-06, +inf] 
BrLen176	0.091484	[ 1e-06, +inf] 
BrLen177	0.022462	[ 1e-06, +inf] 
BrLen178	0.139832	[ 1e-06, +inf] 
BrLen179	0.108484	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.477720	[ 1e-06, +inf] 
RootPosition	0.258186	]0, 1[
GC.theta	0.462657	[ 0, 1] 
T92.theta_1	0.488103	]0, 1[
T92.theta_2	0.806964	]0, 1[
T92.theta_3	0.698927	]0, 1[
T92.theta_4	0.476831	]0, 1[
T92.theta_5	0.904826	]0, 1[
T92.theta_6	0.665300	]0, 1[
T92.theta_7	0.177810	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374978	]0, 1[
T92.theta_10	0.606971	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.635238	]0, 1[
T92.theta_13	0.581011	]0, 1[
T92.theta_14	0.485215	]0, 1[
T92.theta_15	0.772718	]0, 1[
T92.theta_16	0.272324	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649938	]0, 1[
T92.theta_19	0.373924	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.474962	]0, 1[
T92.theta_22	0.496113	]0, 1[
T92.theta_23	0.443362	]0, 1[
T92.theta_24	0.245837	]0, 1[
T92.theta_25	0.432571	]0, 1[
T92.theta_26	0.652408	]0, 1[
T92.theta_27	0.821327	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.500021	]0, 1[
T92.theta_31	0.501892	]0, 1[
T92.theta_32	0.707380	]0, 1[
T92.theta_33	0.755612	]0, 1[
T92.theta_34	0.456505	]0, 1[
T92.theta_35	0.486619	]0, 1[
T92.theta_36	0.613872	]0, 1[
T92.theta_37	0.750522	]0, 1[
T92.theta_38	0.319976	]0, 1[
T92.theta_39	0.375773	]0, 1[
T92.theta_40	0.817047	]0, 1[
T92.theta_41	0.791936	]0, 1[
T92.theta_42	0.504726	]0, 1[
T92.theta_43	0.597967	]0, 1[
T92.theta_44	0.476217	]0, 1[
T92.theta_45	0.591068	]0, 1[
T92.theta_46	0.593236	]0, 1[
T92.theta_47	0.373055	]0, 1[
T92.theta_48	0.527099	]0, 1[
T92.theta_49	0.527099	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	0.574027	]0, 1[
T92.theta_52	0.101228	]0, 1[
T92.theta_53	0.664097	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	1.000000	]0, 1[
T92.theta_56	0.273529	]0, 1[
T92.theta_57	0.000000	]0, 1[
T92.theta_58	1.000000	]0, 1[
T92.theta_59	0.471357	]0, 1[
T92.theta_60	0.836554	]0, 1[
T92.theta_61	0.588240	]0, 1[
T92.theta_62	0.687866	]0, 1[
T92.theta_63	0.365985	]0, 1[
T92.theta_64	0.669234	]0, 1[
T92.kappa_1	3.194518	]0, +inf] 
Gamma.alpha	0.622340	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425252 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425252 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425722 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001341 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131326 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512570 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512570 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036193 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501851 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504493 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002593 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001008 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510869 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510869 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003813 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013183 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043059 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005630 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016884 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014550 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012248 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011897 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.005330 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.009570 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.011527 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.013442 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.011895 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851596 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024892 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005311 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021492 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026516 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085434 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011115 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033591 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029112 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024365 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023704 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010607 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018932 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022779 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026883 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.022230 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851400 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002616 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024810 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008664 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005204 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021407 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026376 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085557 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011142 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033372 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029178 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024387 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023716 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010608 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018992 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022653 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026925 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.021979 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851392 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024693 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005169 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021289 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026483 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085425 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011120 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033193 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029188 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024371 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023713 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.010615 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018974 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022638 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = -0.026934 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = 1.022056 ]0, 1[
