!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.860785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.860785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862867 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024451 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005086 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007728 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025947 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102989 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017605 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042328 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037635 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.031658 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031224 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.015859 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.025871 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.029779 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_52(0.274637). No move performed.
Constraint match at parameter T92.theta_53, badValue = -0.034772 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.029155 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.008857 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852251 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002016 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026988 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010588 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003578 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023645 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007709 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026868 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075581 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007049 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.028629 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024900 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.020266 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.019574 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007177 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.014592 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.018532 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.022984 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.017619 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.000125 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851970 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002081 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026703 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010462 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004966 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023321 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026208 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090959 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011411 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034457 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029556 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024674 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024063 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.010492 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.020021 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022942 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027364 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022412 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.004452 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851111 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001971 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009215 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005131 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022064 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007642 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026962 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082800 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010796 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032423 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029134 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024143 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023499 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.010627 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.018213 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022404 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.026837 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021249 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003197 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850841 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002100 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025744 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009537 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022365 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026093 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087634 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011360 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033520 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029514 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024591 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023964 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.010458 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019458 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022852 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027263 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022328 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.004430 ]0, 1[
!!! Function at new point is greater than at current point: 13865.3>13865.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029826	[ 1e-06, +inf] 
BrLen1	0.029214	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005135	[ 1e-06, +inf] 
BrLen4	0.046815	[ 1e-06, +inf] 
BrLen5	0.051107	[ 1e-06, +inf] 
BrLen6	0.021677	[ 1e-06, +inf] 
BrLen7	0.032418	[ 1e-06, +inf] 
BrLen8	0.021742	[ 1e-06, +inf] 
BrLen9	0.079516	[ 1e-06, +inf] 
BrLen10	0.032729	[ 1e-06, +inf] 
BrLen11	0.158178	[ 1e-06, +inf] 
BrLen12	0.011768	[ 1e-06, +inf] 
BrLen13	0.013247	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003573	[ 1e-06, +inf] 
BrLen18	0.003518	[ 1e-06, +inf] 
BrLen19	0.040101	[ 1e-06, +inf] 
BrLen20	0.059092	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051842	[ 1e-06, +inf] 
BrLen23	0.062125	[ 1e-06, +inf] 
BrLen24	0.039247	[ 1e-06, +inf] 
BrLen25	0.010263	[ 1e-06, +inf] 
BrLen26	0.052762	[ 1e-06, +inf] 
BrLen27	0.028970	[ 1e-06, +inf] 
BrLen28	0.010406	[ 1e-06, +inf] 
BrLen29	0.130425	[ 1e-06, +inf] 
BrLen30	0.030955	[ 1e-06, +inf] 
BrLen31	0.048811	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209672	[ 1e-06, +inf] 
BrLen34	0.002810	[ 1e-06, +inf] 
BrLen35	0.042628	[ 1e-06, +inf] 
BrLen36	0.014670	[ 1e-06, +inf] 
BrLen37	0.030871	[ 1e-06, +inf] 
BrLen38	0.003285	[ 1e-06, +inf] 
BrLen39	0.087664	[ 1e-06, +inf] 
BrLen40	0.039889	[ 1e-06, +inf] 
BrLen41	0.009118	[ 1e-06, +inf] 
BrLen42	0.074285	[ 1e-06, +inf] 
BrLen43	0.074571	[ 1e-06, +inf] 
BrLen44	0.098239	[ 1e-06, +inf] 
BrLen45	0.010780	[ 1e-06, +inf] 
BrLen46	0.056151	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121091	[ 1e-06, +inf] 
BrLen50	0.059596	[ 1e-06, +inf] 
BrLen51	0.064878	[ 1e-06, +inf] 
BrLen52	0.104609	[ 1e-06, +inf] 
BrLen53	0.024803	[ 1e-06, +inf] 
BrLen54	0.116653	[ 1e-06, +inf] 
BrLen55	0.011685	[ 1e-06, +inf] 
BrLen56	0.015467	[ 1e-06, +inf] 
BrLen57	0.049204	[ 1e-06, +inf] 
BrLen58	0.008211	[ 1e-06, +inf] 
BrLen59	0.043213	[ 1e-06, +inf] 
BrLen60	0.000262	[ 1e-06, +inf] 
BrLen61	0.036309	[ 1e-06, +inf] 
BrLen62	0.012347	[ 1e-06, +inf] 
BrLen63	0.044982	[ 1e-06, +inf] 
BrLen64	0.020739	[ 1e-06, +inf] 
BrLen65	0.043181	[ 1e-06, +inf] 
BrLen66	0.033449	[ 1e-06, +inf] 
BrLen67	0.077669	[ 1e-06, +inf] 
BrLen68	0.020104	[ 1e-06, +inf] 
BrLen69	0.043970	[ 1e-06, +inf] 
BrLen70	0.069162	[ 1e-06, +inf] 
BrLen71	0.035525	[ 1e-06, +inf] 
BrLen72	0.013967	[ 1e-06, +inf] 
BrLen73	0.062755	[ 1e-06, +inf] 
BrLen74	0.070975	[ 1e-06, +inf] 
BrLen75	0.098503	[ 1e-06, +inf] 
BrLen76	0.091006	[ 1e-06, +inf] 
BrLen77	0.025426	[ 1e-06, +inf] 
BrLen78	0.024524	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059650	[ 1e-06, +inf] 
BrLen81	0.066932	[ 1e-06, +inf] 
BrLen82	0.036397	[ 1e-06, +inf] 
BrLen83	0.010755	[ 1e-06, +inf] 
BrLen84	0.032204	[ 1e-06, +inf] 
BrLen85	0.054870	[ 1e-06, +inf] 
BrLen86	0.119457	[ 1e-06, +inf] 
BrLen87	0.005101	[ 1e-06, +inf] 
BrLen88	0.137120	[ 1e-06, +inf] 
BrLen89	0.031975	[ 1e-06, +inf] 
BrLen90	0.028676	[ 1e-06, +inf] 
BrLen91	0.052668	[ 1e-06, +inf] 
BrLen92	0.038289	[ 1e-06, +inf] 
BrLen93	0.024091	[ 1e-06, +inf] 
BrLen94	0.012533	[ 1e-06, +inf] 
BrLen95	0.021702	[ 1e-06, +inf] 
BrLen96	0.005099	[ 1e-06, +inf] 
BrLen97	0.084647	[ 1e-06, +inf] 
BrLen98	0.019113	[ 1e-06, +inf] 
BrLen99	0.052612	[ 1e-06, +inf] 
BrLen100	0.015408	[ 1e-06, +inf] 
BrLen101	0.003062	[ 1e-06, +inf] 
BrLen102	0.042744	[ 1e-06, +inf] 
BrLen103	0.038042	[ 1e-06, +inf] 
BrLen104	0.078348	[ 1e-06, +inf] 
BrLen105	0.024784	[ 1e-06, +inf] 
BrLen106	0.026857	[ 1e-06, +inf] 
BrLen107	0.025085	[ 1e-06, +inf] 
BrLen108	0.071117	[ 1e-06, +inf] 
BrLen109	0.150162	[ 1e-06, +inf] 
BrLen111	0.096023	[ 1e-06, +inf] 
BrLen112	0.022161	[ 1e-06, +inf] 
BrLen113	0.003213	[ 1e-06, +inf] 
BrLen114	0.088675	[ 1e-06, +inf] 
BrLen115	0.004406	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083645	[ 1e-06, +inf] 
BrLen118	0.013064	[ 1e-06, +inf] 
BrLen119	0.011394	[ 1e-06, +inf] 
BrLen120	0.030724	[ 1e-06, +inf] 
BrLen121	0.033451	[ 1e-06, +inf] 
BrLen122	0.025168	[ 1e-06, +inf] 
BrLen123	0.003888	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014093	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000943	[ 1e-06, +inf] 
BrLen132	0.002325	[ 1e-06, +inf] 
BrLen133	0.024034	[ 1e-06, +inf] 
BrLen134	0.011653	[ 1e-06, +inf] 
BrLen135	0.003588	[ 1e-06, +inf] 
BrLen136	0.000962	[ 1e-06, +inf] 
BrLen137	0.013514	[ 1e-06, +inf] 
BrLen138	0.007777	[ 1e-06, +inf] 
BrLen139	0.017340	[ 1e-06, +inf] 
BrLen140	0.010416	[ 1e-06, +inf] 
BrLen141	0.047597	[ 1e-06, +inf] 
BrLen142	0.023584	[ 1e-06, +inf] 
BrLen143	0.009163	[ 1e-06, +inf] 
BrLen144	0.065405	[ 1e-06, +inf] 
BrLen145	0.098060	[ 1e-06, +inf] 
BrLen146	0.015556	[ 1e-06, +inf] 
BrLen147	0.057398	[ 1e-06, +inf] 
BrLen148	0.005233	[ 1e-06, +inf] 
BrLen149	0.060187	[ 1e-06, +inf] 
BrLen150	0.022445	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002570	[ 1e-06, +inf] 
BrLen154	0.037914	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019003	[ 1e-06, +inf] 
BrLen157	0.005713	[ 1e-06, +inf] 
BrLen158	0.089945	[ 1e-06, +inf] 
BrLen159	0.026849	[ 1e-06, +inf] 
BrLen160	0.025114	[ 1e-06, +inf] 
BrLen161	0.009010	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003671	[ 1e-06, +inf] 
BrLen165	0.007109	[ 1e-06, +inf] 
BrLen166	0.080415	[ 1e-06, +inf] 
BrLen167	0.030208	[ 1e-06, +inf] 
BrLen168	0.043465	[ 1e-06, +inf] 
BrLen169	0.065767	[ 1e-06, +inf] 
BrLen170	0.273608	[ 1e-06, +inf] 
BrLen171	0.015429	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.131693	[ 1e-06, +inf] 
BrLen175	0.145671	[ 1e-06, +inf] 
BrLen176	0.091288	[ 1e-06, +inf] 
BrLen177	0.022445	[ 1e-06, +inf] 
BrLen178	0.139639	[ 1e-06, +inf] 
BrLen179	0.108344	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464513	[ 1e-06, +inf] 
RootPosition	0.258931	]0, 1[
GC.theta	0.463424	[ 0, 1] 
T92.theta_1	0.487444	]0, 1[
T92.theta_2	0.806607	]0, 1[
T92.theta_3	0.699003	]0, 1[
T92.theta_4	0.476545	]0, 1[
T92.theta_5	0.904623	]0, 1[
T92.theta_6	0.664628	]0, 1[
T92.theta_7	0.178244	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374454	]0, 1[
T92.theta_10	0.606724	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634626	]0, 1[
T92.theta_13	0.580643	]0, 1[
T92.theta_14	0.484964	]0, 1[
T92.theta_15	0.772585	]0, 1[
T92.theta_16	0.272238	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649782	]0, 1[
T92.theta_19	0.372873	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475061	]0, 1[
T92.theta_22	0.495941	]0, 1[
T92.theta_23	0.446878	]0, 1[
T92.theta_24	0.245451	]0, 1[
T92.theta_25	0.434653	]0, 1[
T92.theta_26	0.820406	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.499995	]0, 1[
T92.theta_30	0.501809	]0, 1[
T92.theta_31	0.707512	]0, 1[
T92.theta_32	0.753992	]0, 1[
T92.theta_33	0.456153	]0, 1[
T92.theta_34	0.486408	]0, 1[
T92.theta_35	0.613402	]0, 1[
T92.theta_36	0.750776	]0, 1[
T92.theta_37	0.320010	]0, 1[
T92.theta_38	0.375482	]0, 1[
T92.theta_39	0.791811	]0, 1[
T92.theta_40	0.604376	]0, 1[
T92.theta_41	0.475931	]0, 1[
T92.theta_42	0.590929	]0, 1[
T92.theta_43	0.593083	]0, 1[
T92.theta_44	0.527042	]0, 1[
T92.theta_45	0.527042	]0, 1[
T92.theta_46	0.000000	]0, 1[
T92.theta_47	0.572130	]0, 1[
T92.theta_48	0.101061	]0, 1[
T92.theta_49	0.664463	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.274550	]0, 1[
T92.theta_53	0.000000	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.471919	]0, 1[
T92.theta_56	0.844954	]0, 1[
T92.theta_57	0.588782	]0, 1[
T92.theta_58	0.689606	]0, 1[
T92.theta_59	0.366034	]0, 1[
T92.theta_60	0.669903	]0, 1[
T92.theta_61	0.000000	]0, 1[
T92.theta_62	0.142170	]0, 1[
T92.theta_63	0.694176	]0, 1[
T92.theta_64	0.497224	]0, 1[
T92.theta_65	0.646453	]0, 1[
T92.theta_66	0.821335	]0, 1[
T92.theta_67	0.795499	]0, 1[
T92.theta_68	0.373866	]0, 1[
T92.theta_69	0.354606	]0, 1[
T92.kappa_1	3.188591	]0, +inf] 
Gamma.alpha	0.622391	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424779 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424779 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425420 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128279 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512872 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512872 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036076 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502168 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504768 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002562 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000985 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511182 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511182 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003816 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013046 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043817 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005680 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016760 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014757 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012295 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011982 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.005229 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.009729 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.011426 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.013632 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.011164 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.002215 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850942 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025489 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009286 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005151 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022120 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026572 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086084 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011190 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033315 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029413 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024447 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023834 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.010598 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019086 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022709 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027164 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021928 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003903 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850785 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002038 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025435 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009236 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022066 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026540 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085718 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011204 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033258 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029417 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024456 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023828 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.010606 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019013 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022717 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027153 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021916 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003901 ]0, 1[
