# Log likelihood = -14040.13488019647411420010

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=24

model1=T92(kappa=3.088418832933,theta=0.613479889484)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.580583744288)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.377104772543)
model3.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model4=T92(kappa=T92.kappa_1,theta=0.442898665390)
model4.nodes_id=32,36,45,46,47,48,50,139,141,171

model5=T92(kappa=T92.kappa_1,theta=0.421000308599)
model5.nodes_id=6,42,56,108,137,142,145

model6=T92(kappa=T92.kappa_1,theta=0.530674386304)
model6.nodes_id=12,24,28,29,85,93,94,95,111,167

model7=T92(kappa=T92.kappa_1,theta=0.412097219441)
model7.nodes_id=9,22,33,40

model8=T92(kappa=T92.kappa_1,theta=0.814898050159)
model8.nodes_id=38,44

model9=T92(kappa=T92.kappa_1,theta=0.534961220463)
model9.nodes_id=64,152,153,154,156

model10=T92(kappa=T92.kappa_1,theta=0.090100927546)
model10.nodes_id=112,150,168

model11=T92(kappa=T92.kappa_1,theta=0.605507624426)
model11.nodes_id=1,2,8,78,86,89,90,96,97,100

model12=T92(kappa=T92.kappa_1,theta=0.661704401090)
model12.nodes_id=80,92,107

model13=T92(kappa=T92.kappa_1,theta=0.800321898291)
model13.nodes_id=79,81,120,170

model14=T92(kappa=T92.kappa_1,theta=0.488603722831)
model14.nodes_id=128,129,130,131,132,134,135,136,138,148,149

model15=T92(kappa=T92.kappa_1,theta=0.548640839487)
model15.nodes_id=18,20,55,70,72,73,74,87,88,91,117,122

model16=T92(kappa=T92.kappa_1,theta=0.509046337149)
model16.nodes_id=51,115,116,118,169,179

model17=T92(kappa=T92.kappa_1,theta=0.682971552511)
model17.nodes_id=3,7,10,19,37,53,58,59,60,66,133,160

model18=T92(kappa=T92.kappa_1,theta=0.298574568322)
model18.nodes_id=54,101,103,162,163,164,165,166

model19=T92(kappa=T92.kappa_1,theta=0.482656353798)
model19.nodes_id=4,13,14,15,16,17,21,23,25,27,49,104,105,109

model20=T92(kappa=T92.kappa_1,theta=0.801832528501)
model20.nodes_id=57,69,102,174,178

model21=T92(kappa=T92.kappa_1,theta=0.629608174969)
model21.nodes_id=5,30,82,98,106

model22=T92(kappa=T92.kappa_1,theta=0.690527031189)
model22.nodes_id=39,140,143,144

model23=T92(kappa=T92.kappa_1,theta=0.410331428971)
model23.nodes_id=11,31,52,61,68,146

model24=T92(kappa=T92.kappa_1,theta=0.509200630104)
model24.nodes_id=62,63,99,175

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619344969517)
rate_distribution=Gamma(n=4,alpha=0.630429720834, Gamma.beta=alpha)

