!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894157 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022299 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063114 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059128 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299886 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006801 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038238 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007116 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894226 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001788 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022355 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063152 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058955 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299487 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006766 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038248 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007129 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894212 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022327 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063045 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058760 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299434 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006758 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038646 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007127 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894183 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022250 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062646 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058461 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299219 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006749 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038460 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007086 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894210 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022262 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062551 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058512 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299271 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006740 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038798 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007129 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894154 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022150 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062184 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058305 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299014 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006731 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038594 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007097 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894203 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022195 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062139 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058330 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299176 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006722 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039001 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007140 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894108 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001788 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061696 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058112 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020572 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298812 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006711 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038677 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007107 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894205 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061756 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058171 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020574 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299134 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006703 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039274 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007162 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894071 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001784 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021916 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061212 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057887 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020751 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298523 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038689 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007113 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.2>13873.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894170 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022058 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061381 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057977 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020696 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298825 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039154 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007149 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894137 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022006 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061188 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057911 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020698 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298689 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039078 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007137 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894164 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022045 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061178 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057953 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020699 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298778 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006681 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039289 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007150 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894108 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021964 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061003 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057914 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298600 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006678 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039098 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007135 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.2>13873.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894134 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022002 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061050 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057955 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298693 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006678 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039254 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007147 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894115 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021976 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060986 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057956 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298649 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007145 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894118 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021982 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060983 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020704 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298677 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039304 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007152 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894094 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021950 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060923 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057969 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298619 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006674 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039245 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007148 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894107 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021970 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060952 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057996 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298678 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006674 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039351 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007157 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.2>13873.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894091 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021948 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060914 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057983 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298634 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006673 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039294 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007154 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894088 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021946 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060910 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057990 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298642 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006673 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039321 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007157 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894078 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021933 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060888 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057986 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298622 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006672 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039304 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007157 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894080 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021937 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060895 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057994 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298641 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006672 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039340 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007161 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894067 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021920 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060868 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057985 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298611 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006672 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007159 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894075 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021932 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060888 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057998 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298645 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006672 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039361 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007164 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.2>13873.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894066 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021920 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060869 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057990 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298621 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039329 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007162 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894065 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021920 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060869 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057992 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298627 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039343 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007164 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894060 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021913 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060859 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057989 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298617 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039333 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007164 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894061 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021916 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060864 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057992 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298628 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039352 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007166 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001788 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021907 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060850 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057987 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298612 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039332 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007165 ]1e-06; 0.999999[
