!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038806 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037413 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901991 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039895 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142837 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045507 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000003 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058088 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044160 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.511601 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039356 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004593 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038373 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004472 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902618 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039024 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.134203 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046365 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051270 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14027.8>14026.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039380 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004597 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038296 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004494 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902776 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038667 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131455 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046281 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000010 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058261 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.048416 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.045087 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038565 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037470 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004501 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902440 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.037299 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129271 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045441 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000002 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.046271 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.014144 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038703 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037583 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004495 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902635 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.037190 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128775 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045562 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000007 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058147 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044972 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.043956 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038438 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037307 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004499 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902471 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036910 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128714 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045289 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000007 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058079 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.034615 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038458 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037314 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004492 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902494 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036903 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045304 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000003 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058039 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044688 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037812 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038353 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037206 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902398 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036847 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128554 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045197 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000004 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058035 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044741 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.036833 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038341 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037184 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902390 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036834 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128411 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045181 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000001 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057987 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044690 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037234 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038276 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037118 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004495 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902320 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036835 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128481 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045114 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000003 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058004 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044696 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037080 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038271 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037105 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902318 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036806 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128387 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045106 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000000 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044712 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037176 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14025.4>14025.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038247 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037082 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004492 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902291 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036821 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128416 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045081 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000001 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057971 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044693 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037145 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038225 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037057 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902268 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036813 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128407 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045058 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000001 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057963 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044706 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037145 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038208 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037037 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902250 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036815 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128397 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045039 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000001 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057956 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044697 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037147 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038194 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037022 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902235 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036809 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128391 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045025 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000000 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057951 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044706 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037148 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038182 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037009 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902223 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036812 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128385 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045012 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000000 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057947 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037150 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038174 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036999 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902214 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036807 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128380 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045003 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000000 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057943 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044710 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.037152 ]1e-06; 0.999999[
