!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137856 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.059348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.059348 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001580 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029425 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007113 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.041013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073870 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008396 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053735 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026512 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024338 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012544 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046901 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.040652 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043439 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086495 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024555 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.030356 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.038341 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025059 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.002813 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010414 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.086644 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029497 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138844 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.059955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.059955 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001523 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030451 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.038816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074870 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008413 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011513 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.074251 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.027290 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.025151 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.013916 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.048570 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041661 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044808 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.084586 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.025332 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032435 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.035261 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025602 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.004616 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.011299 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.081180 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.031098 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137714 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.058396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.059006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.059006 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001561 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029604 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073947 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008390 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011592 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055704 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026624 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024353 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012715 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046784 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.040658 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043824 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.085989 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024663 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029629 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040780 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025152 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.002746 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010947 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.086752 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029509 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137797 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058952 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029528 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007123 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073905 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008372 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011314 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.056447 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026868 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024702 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012937 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047680 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041180 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043656 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.085595 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024904 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.034000 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.041044 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025319 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003209 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010290 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.086565 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.030035 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137443 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.057947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058685 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029289 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007124 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073639 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008379 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011491 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055318 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026778 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024515 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012719 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047209 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.040963 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044248 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086387 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024820 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029676 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.038615 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025327 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003200 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.011167 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087976 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029864 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137704 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058775 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001458 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029349 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007117 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008358 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011165 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055935 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026883 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024705 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012900 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047547 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041139 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043745 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.085889 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024918 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.035507 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.042572 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025334 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003096 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010219 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087001 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029980 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137346 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.057061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058558 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001452 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029160 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007124 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073515 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008372 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011469 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054482 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026769 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024522 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012672 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047194 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.040959 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044218 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086450 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024812 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028886 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037315 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025330 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003383 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.011249 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.088360 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029868 ]0, 1[
!!! Function at new point is greater than at current point: 13897.8>13897.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034003	[ 1e-06, +inf] 
BrLen1	0.028821	[ 1e-06, +inf] 
BrLen2	0.002252	[ 1e-06, +inf] 
BrLen3	0.005731	[ 1e-06, +inf] 
BrLen4	0.045273	[ 1e-06, +inf] 
BrLen5	0.047726	[ 1e-06, +inf] 
BrLen6	0.021151	[ 1e-06, +inf] 
BrLen7	0.035983	[ 1e-06, +inf] 
BrLen8	0.024323	[ 1e-06, +inf] 
BrLen9	0.073224	[ 1e-06, +inf] 
BrLen10	0.036418	[ 1e-06, +inf] 
BrLen11	0.159786	[ 1e-06, +inf] 
BrLen12	0.016490	[ 1e-06, +inf] 
BrLen13	0.013272	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002307	[ 1e-06, +inf] 
BrLen18	0.003569	[ 1e-06, +inf] 
BrLen19	0.042671	[ 1e-06, +inf] 
BrLen20	0.068550	[ 1e-06, +inf] 
BrLen21	0.002435	[ 1e-06, +inf] 
BrLen22	0.052757	[ 1e-06, +inf] 
BrLen23	0.061744	[ 1e-06, +inf] 
BrLen24	0.037208	[ 1e-06, +inf] 
BrLen25	0.009030	[ 1e-06, +inf] 
BrLen26	0.053110	[ 1e-06, +inf] 
BrLen27	0.027992	[ 1e-06, +inf] 
BrLen28	0.010820	[ 1e-06, +inf] 
BrLen29	0.130752	[ 1e-06, +inf] 
BrLen30	0.027574	[ 1e-06, +inf] 
BrLen31	0.050976	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.179648	[ 1e-06, +inf] 
BrLen34	0.000781	[ 1e-06, +inf] 
BrLen35	0.043076	[ 1e-06, +inf] 
BrLen36	0.015215	[ 1e-06, +inf] 
BrLen37	0.030820	[ 1e-06, +inf] 
BrLen38	0.001023	[ 1e-06, +inf] 
BrLen39	0.088433	[ 1e-06, +inf] 
BrLen40	0.036752	[ 1e-06, +inf] 
BrLen41	0.006005	[ 1e-06, +inf] 
BrLen42	0.036468	[ 1e-06, +inf] 
BrLen43	0.074211	[ 1e-06, +inf] 
BrLen44	0.095529	[ 1e-06, +inf] 
BrLen45	0.009986	[ 1e-06, +inf] 
BrLen46	0.055015	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119796	[ 1e-06, +inf] 
BrLen50	0.057735	[ 1e-06, +inf] 
BrLen51	0.062647	[ 1e-06, +inf] 
BrLen52	0.096884	[ 1e-06, +inf] 
BrLen53	0.025583	[ 1e-06, +inf] 
BrLen54	0.117115	[ 1e-06, +inf] 
BrLen55	0.015138	[ 1e-06, +inf] 
BrLen56	0.015803	[ 1e-06, +inf] 
BrLen57	0.049053	[ 1e-06, +inf] 
BrLen58	0.007992	[ 1e-06, +inf] 
BrLen59	0.043632	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036065	[ 1e-06, +inf] 
BrLen62	0.010554	[ 1e-06, +inf] 
BrLen63	0.045488	[ 1e-06, +inf] 
BrLen64	0.020316	[ 1e-06, +inf] 
BrLen65	0.041893	[ 1e-06, +inf] 
BrLen66	0.031405	[ 1e-06, +inf] 
BrLen67	0.076364	[ 1e-06, +inf] 
BrLen68	0.021196	[ 1e-06, +inf] 
BrLen69	0.044396	[ 1e-06, +inf] 
BrLen70	0.068437	[ 1e-06, +inf] 
BrLen71	0.034417	[ 1e-06, +inf] 
BrLen72	0.013218	[ 1e-06, +inf] 
BrLen73	0.062610	[ 1e-06, +inf] 
BrLen74	0.070441	[ 1e-06, +inf] 
BrLen75	0.098973	[ 1e-06, +inf] 
BrLen76	0.091881	[ 1e-06, +inf] 
BrLen77	0.020425	[ 1e-06, +inf] 
BrLen78	0.027901	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060343	[ 1e-06, +inf] 
BrLen81	0.063688	[ 1e-06, +inf] 
BrLen82	0.037788	[ 1e-06, +inf] 
BrLen83	0.003691	[ 1e-06, +inf] 
BrLen84	0.037959	[ 1e-06, +inf] 
BrLen85	0.049429	[ 1e-06, +inf] 
BrLen86	0.116470	[ 1e-06, +inf] 
BrLen87	0.003197	[ 1e-06, +inf] 
BrLen88	0.140391	[ 1e-06, +inf] 
BrLen89	0.022066	[ 1e-06, +inf] 
BrLen90	0.030113	[ 1e-06, +inf] 
BrLen91	0.055138	[ 1e-06, +inf] 
BrLen92	0.040900	[ 1e-06, +inf] 
BrLen93	0.025175	[ 1e-06, +inf] 
BrLen94	0.013764	[ 1e-06, +inf] 
BrLen95	0.023035	[ 1e-06, +inf] 
BrLen96	0.005462	[ 1e-06, +inf] 
BrLen97	0.088287	[ 1e-06, +inf] 
BrLen98	0.020099	[ 1e-06, +inf] 
BrLen99	0.049767	[ 1e-06, +inf] 
BrLen100	0.019132	[ 1e-06, +inf] 
BrLen101	0.002188	[ 1e-06, +inf] 
BrLen102	0.041735	[ 1e-06, +inf] 
BrLen103	0.035311	[ 1e-06, +inf] 
BrLen104	0.075646	[ 1e-06, +inf] 
BrLen105	0.027021	[ 1e-06, +inf] 
BrLen106	0.031087	[ 1e-06, +inf] 
BrLen107	0.025211	[ 1e-06, +inf] 
BrLen108	0.071661	[ 1e-06, +inf] 
BrLen109	0.195141	[ 1e-06, +inf] 
BrLen111	0.095215	[ 1e-06, +inf] 
BrLen112	0.021542	[ 1e-06, +inf] 
BrLen113	0.004019	[ 1e-06, +inf] 
BrLen114	0.090410	[ 1e-06, +inf] 
BrLen115	0.004290	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086053	[ 1e-06, +inf] 
BrLen118	0.013385	[ 1e-06, +inf] 
BrLen119	0.009708	[ 1e-06, +inf] 
BrLen120	0.028823	[ 1e-06, +inf] 
BrLen121	0.031435	[ 1e-06, +inf] 
BrLen122	0.027205	[ 1e-06, +inf] 
BrLen123	0.002874	[ 1e-06, +inf] 
BrLen124	0.002716	[ 1e-06, +inf] 
BrLen125	0.004389	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001758	[ 1e-06, +inf] 
BrLen128	0.014241	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000870	[ 1e-06, +inf] 
BrLen131	0.002191	[ 1e-06, +inf] 
BrLen132	0.002506	[ 1e-06, +inf] 
BrLen133	0.023589	[ 1e-06, +inf] 
BrLen134	0.011771	[ 1e-06, +inf] 
BrLen135	0.001180	[ 1e-06, +inf] 
BrLen136	0.000953	[ 1e-06, +inf] 
BrLen137	0.013034	[ 1e-06, +inf] 
BrLen138	0.007571	[ 1e-06, +inf] 
BrLen139	0.015355	[ 1e-06, +inf] 
BrLen140	0.008398	[ 1e-06, +inf] 
BrLen141	0.047791	[ 1e-06, +inf] 
BrLen142	0.021621	[ 1e-06, +inf] 
BrLen143	0.014936	[ 1e-06, +inf] 
BrLen144	0.072090	[ 1e-06, +inf] 
BrLen145	0.097653	[ 1e-06, +inf] 
BrLen146	0.014222	[ 1e-06, +inf] 
BrLen147	0.057090	[ 1e-06, +inf] 
BrLen148	0.006164	[ 1e-06, +inf] 
BrLen149	0.049854	[ 1e-06, +inf] 
BrLen150	0.019089	[ 1e-06, +inf] 
BrLen151	0.002706	[ 1e-06, +inf] 
BrLen152	0.001104	[ 1e-06, +inf] 
BrLen153	0.003088	[ 1e-06, +inf] 
BrLen154	0.044571	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021957	[ 1e-06, +inf] 
BrLen157	0.002862	[ 1e-06, +inf] 
BrLen158	0.096344	[ 1e-06, +inf] 
BrLen159	0.025486	[ 1e-06, +inf] 
BrLen160	0.023673	[ 1e-06, +inf] 
BrLen161	0.007670	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009233	[ 1e-06, +inf] 
BrLen165	0.012729	[ 1e-06, +inf] 
BrLen166	0.074766	[ 1e-06, +inf] 
BrLen167	0.029590	[ 1e-06, +inf] 
BrLen168	0.035952	[ 1e-06, +inf] 
BrLen169	0.060676	[ 1e-06, +inf] 
BrLen170	0.301679	[ 1e-06, +inf] 
BrLen171	0.023912	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008529	[ 1e-06, +inf] 
BrLen174	0.128836	[ 1e-06, +inf] 
BrLen175	0.127444	[ 1e-06, +inf] 
BrLen176	0.083442	[ 1e-06, +inf] 
BrLen177	0.013353	[ 1e-06, +inf] 
BrLen178	0.132640	[ 1e-06, +inf] 
BrLen179	0.110211	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466080	[ 1e-06, +inf] 
RootPosition	0.500725	]0, 1[
GC.theta	0.465845	[ 0, 1] 
T92.theta_1	0.883422	]0, 1[
T92.theta_2	0.712348	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.427027	]0, 1[
T92.theta_5	0.660963	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.503466	]0, 1[
T92.theta_9	0.509472	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.317657	]0, 1[
T92.theta_12	1.000000	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	0.540077	]0, 1[
T92.theta_15	0.000000	]0, 1[
T92.theta_16	0.537722	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	1.000000	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.786003	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.733761	]0, 1[
T92.theta_25	0.698628	]0, 1[
T92.theta_26	0.174351	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.357524	]0, 1[
T92.theta_29	0.325509	]0, 1[
T92.theta_30	0.608460	]0, 1[
T92.theta_31	0.549743	]0, 1[
T92.theta_32	1.000000	]0, 1[
T92.theta_33	0.969232	]0, 1[
T92.theta_34	0.511940	]0, 1[
T92.theta_35	0.310453	]0, 1[
T92.theta_36	0.000000	]0, 1[
T92.theta_37	0.141508	]0, 1[
T92.theta_38	0.172685	]0, 1[
T92.theta_39	0.410633	]0, 1[
T92.theta_40	0.357987	]0, 1[
T92.theta_41	0.620223	]0, 1[
T92.theta_42	0.747914	]0, 1[
T92.theta_43	0.350152	]0, 1[
T92.theta_44	0.266653	]0, 1[
T92.theta_45	0.489101	]0, 1[
T92.theta_46	0.444809	]0, 1[
T92.theta_47	0.616844	]0, 1[
T92.theta_48	0.718024	]0, 1[
T92.theta_49	0.646635	]0, 1[
T92.theta_50	0.499442	]0, 1[
T92.kappa_1	3.067814	]0, +inf] 
Gamma.alpha	0.638440	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577201 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577201 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.568673 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.028530 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.529279 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.529279 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000726 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003215 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510722 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514580 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003562 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.020028 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.536757 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.536757 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004186 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005734 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.027241 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.013384 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.012261 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.006336 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.023597 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.020479 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.022109 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.043225 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.012406 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014443 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.018658 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.012665 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.001692 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.005624 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.044180 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.014934 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137533 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058651 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001453 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029237 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073617 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008362 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011272 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055371 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026837 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024617 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012797 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047382 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041062 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044037 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086285 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024876 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032678 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040556 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025340 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003185 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010694 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087692 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029933 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058612 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001451 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029199 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073577 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008362 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011277 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055116 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026827 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024613 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012776 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047359 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041048 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043986 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086265 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024866 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032094 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.039845 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025334 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003258 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010793 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087800 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029920 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137514 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058617 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001449 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029202 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073584 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011245 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055334 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026836 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024616 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012795 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047380 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041062 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044047 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086335 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024875 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032753 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040622 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025340 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003196 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087743 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029928 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058597 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001449 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029182 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073563 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011258 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055103 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026828 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024614 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012769 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047357 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041048 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.043983 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086307 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024867 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032019 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.039760 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025336 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003275 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010806 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087899 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029922 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137516 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058611 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001448 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029195 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073579 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008359 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011232 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055349 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026835 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024615 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.012792 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047375 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.041060 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.044047 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.086343 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.024875 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032858 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040751 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025339 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.003195 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.010625 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.087769 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.029924 ]0, 1[
