!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863682 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002846 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040015 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023764 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046771 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025492 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.103572 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.017915 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042769 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.040684 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.031930 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.031601 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852409 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002682 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025218 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009155 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032011 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006997 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026543 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074679 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.006875 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.027148 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025847 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.019919 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.019309 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851845 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002615 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024622 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008728 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018863 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031468 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025630 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090643 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011257 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.034217 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031511 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024457 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023917 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851147 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002507 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023489 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007611 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018987 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006930 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026554 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082476 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010784 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032041 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.030835 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024048 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023484 ]0, 1[
!!! Function at new point is greater than at current point: 13886.3>13886.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029106	[ 1e-06, +inf] 
BrLen1	0.028094	[ 1e-06, +inf] 
BrLen2	0.003326	[ 1e-06, +inf] 
BrLen3	0.010777	[ 1e-06, +inf] 
BrLen4	0.046024	[ 1e-06, +inf] 
BrLen5	0.051829	[ 1e-06, +inf] 
BrLen6	0.022355	[ 1e-06, +inf] 
BrLen7	0.032633	[ 1e-06, +inf] 
BrLen8	0.021754	[ 1e-06, +inf] 
BrLen9	0.079405	[ 1e-06, +inf] 
BrLen10	0.032733	[ 1e-06, +inf] 
BrLen11	0.158752	[ 1e-06, +inf] 
BrLen12	0.011813	[ 1e-06, +inf] 
BrLen13	0.013234	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003599	[ 1e-06, +inf] 
BrLen18	0.003513	[ 1e-06, +inf] 
BrLen19	0.040221	[ 1e-06, +inf] 
BrLen20	0.059329	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052040	[ 1e-06, +inf] 
BrLen23	0.062171	[ 1e-06, +inf] 
BrLen24	0.039352	[ 1e-06, +inf] 
BrLen25	0.011129	[ 1e-06, +inf] 
BrLen26	0.053149	[ 1e-06, +inf] 
BrLen27	0.027769	[ 1e-06, +inf] 
BrLen28	0.010525	[ 1e-06, +inf] 
BrLen29	0.129665	[ 1e-06, +inf] 
BrLen30	0.031163	[ 1e-06, +inf] 
BrLen31	0.048870	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210076	[ 1e-06, +inf] 
BrLen34	0.002825	[ 1e-06, +inf] 
BrLen35	0.042883	[ 1e-06, +inf] 
BrLen36	0.014730	[ 1e-06, +inf] 
BrLen37	0.030825	[ 1e-06, +inf] 
BrLen38	0.003271	[ 1e-06, +inf] 
BrLen39	0.087979	[ 1e-06, +inf] 
BrLen40	0.040258	[ 1e-06, +inf] 
BrLen41	0.008866	[ 1e-06, +inf] 
BrLen42	0.080652	[ 1e-06, +inf] 
BrLen43	0.074472	[ 1e-06, +inf] 
BrLen44	0.098166	[ 1e-06, +inf] 
BrLen45	0.010834	[ 1e-06, +inf] 
BrLen46	0.056070	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119663	[ 1e-06, +inf] 
BrLen50	0.059003	[ 1e-06, +inf] 
BrLen51	0.065099	[ 1e-06, +inf] 
BrLen52	0.104851	[ 1e-06, +inf] 
BrLen53	0.025158	[ 1e-06, +inf] 
BrLen54	0.116791	[ 1e-06, +inf] 
BrLen55	0.012574	[ 1e-06, +inf] 
BrLen56	0.015479	[ 1e-06, +inf] 
BrLen57	0.049148	[ 1e-06, +inf] 
BrLen58	0.008183	[ 1e-06, +inf] 
BrLen59	0.043216	[ 1e-06, +inf] 
BrLen60	0.000245	[ 1e-06, +inf] 
BrLen61	0.036315	[ 1e-06, +inf] 
BrLen62	0.012359	[ 1e-06, +inf] 
BrLen63	0.044931	[ 1e-06, +inf] 
BrLen64	0.020880	[ 1e-06, +inf] 
BrLen65	0.042932	[ 1e-06, +inf] 
BrLen66	0.033342	[ 1e-06, +inf] 
BrLen67	0.077542	[ 1e-06, +inf] 
BrLen68	0.020009	[ 1e-06, +inf] 
BrLen69	0.043930	[ 1e-06, +inf] 
BrLen70	0.069106	[ 1e-06, +inf] 
BrLen71	0.035523	[ 1e-06, +inf] 
BrLen72	0.013799	[ 1e-06, +inf] 
BrLen73	0.062588	[ 1e-06, +inf] 
BrLen74	0.070952	[ 1e-06, +inf] 
BrLen75	0.098376	[ 1e-06, +inf] 
BrLen76	0.090881	[ 1e-06, +inf] 
BrLen77	0.025444	[ 1e-06, +inf] 
BrLen78	0.024467	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059667	[ 1e-06, +inf] 
BrLen81	0.066759	[ 1e-06, +inf] 
BrLen82	0.036300	[ 1e-06, +inf] 
BrLen83	0.010889	[ 1e-06, +inf] 
BrLen84	0.032256	[ 1e-06, +inf] 
BrLen85	0.054833	[ 1e-06, +inf] 
BrLen86	0.119403	[ 1e-06, +inf] 
BrLen87	0.005056	[ 1e-06, +inf] 
BrLen88	0.137125	[ 1e-06, +inf] 
BrLen89	0.032237	[ 1e-06, +inf] 
BrLen90	0.028661	[ 1e-06, +inf] 
BrLen91	0.052603	[ 1e-06, +inf] 
BrLen92	0.038234	[ 1e-06, +inf] 
BrLen93	0.024126	[ 1e-06, +inf] 
BrLen94	0.012558	[ 1e-06, +inf] 
BrLen95	0.021702	[ 1e-06, +inf] 
BrLen96	0.005069	[ 1e-06, +inf] 
BrLen97	0.084683	[ 1e-06, +inf] 
BrLen98	0.019125	[ 1e-06, +inf] 
BrLen99	0.052651	[ 1e-06, +inf] 
BrLen100	0.015440	[ 1e-06, +inf] 
BrLen101	0.003055	[ 1e-06, +inf] 
BrLen102	0.042710	[ 1e-06, +inf] 
BrLen103	0.037985	[ 1e-06, +inf] 
BrLen104	0.078299	[ 1e-06, +inf] 
BrLen105	0.025117	[ 1e-06, +inf] 
BrLen106	0.026955	[ 1e-06, +inf] 
BrLen107	0.024936	[ 1e-06, +inf] 
BrLen108	0.069179	[ 1e-06, +inf] 
BrLen109	0.138509	[ 1e-06, +inf] 
BrLen111	0.095726	[ 1e-06, +inf] 
BrLen112	0.025107	[ 1e-06, +inf] 
BrLen113	0.009518	[ 1e-06, +inf] 
BrLen114	0.092379	[ 1e-06, +inf] 
BrLen115	0.004498	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085613	[ 1e-06, +inf] 
BrLen118	0.013455	[ 1e-06, +inf] 
BrLen119	0.013373	[ 1e-06, +inf] 
BrLen120	0.035077	[ 1e-06, +inf] 
BrLen121	0.034913	[ 1e-06, +inf] 
BrLen122	0.024856	[ 1e-06, +inf] 
BrLen123	0.004645	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014102	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005188	[ 1e-06, +inf] 
BrLen133	0.025331	[ 1e-06, +inf] 
BrLen134	0.017520	[ 1e-06, +inf] 
BrLen135	0.004846	[ 1e-06, +inf] 
BrLen136	0.001011	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007827	[ 1e-06, +inf] 
BrLen139	0.017392	[ 1e-06, +inf] 
BrLen140	0.012548	[ 1e-06, +inf] 
BrLen141	0.045839	[ 1e-06, +inf] 
BrLen142	0.022510	[ 1e-06, +inf] 
BrLen143	0.008045	[ 1e-06, +inf] 
BrLen144	0.066027	[ 1e-06, +inf] 
BrLen145	0.097938	[ 1e-06, +inf] 
BrLen146	0.016051	[ 1e-06, +inf] 
BrLen147	0.059205	[ 1e-06, +inf] 
BrLen148	0.006580	[ 1e-06, +inf] 
BrLen149	0.060485	[ 1e-06, +inf] 
BrLen150	0.022587	[ 1e-06, +inf] 
BrLen151	0.004927	[ 1e-06, +inf] 
BrLen152	0.002065	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038199	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018872	[ 1e-06, +inf] 
BrLen157	0.004473	[ 1e-06, +inf] 
BrLen158	0.093422	[ 1e-06, +inf] 
BrLen159	0.026444	[ 1e-06, +inf] 
BrLen160	0.029341	[ 1e-06, +inf] 
BrLen161	0.011588	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011911	[ 1e-06, +inf] 
BrLen166	0.075579	[ 1e-06, +inf] 
BrLen167	0.030926	[ 1e-06, +inf] 
BrLen168	0.043169	[ 1e-06, +inf] 
BrLen169	0.066254	[ 1e-06, +inf] 
BrLen170	0.274465	[ 1e-06, +inf] 
BrLen171	0.014613	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008645	[ 1e-06, +inf] 
BrLen174	0.131806	[ 1e-06, +inf] 
BrLen175	0.145158	[ 1e-06, +inf] 
BrLen176	0.090726	[ 1e-06, +inf] 
BrLen177	0.022916	[ 1e-06, +inf] 
BrLen178	0.139135	[ 1e-06, +inf] 
BrLen179	0.109084	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.463062	[ 1e-06, +inf] 
RootPosition	0.253757	]0, 1[
GC.theta	0.461950	[ 0, 1] 
T92.theta_1	0.487342	]0, 1[
T92.theta_2	0.803885	]0, 1[
T92.theta_3	0.564540	]0, 1[
T92.theta_4	0.699697	]0, 1[
T92.theta_5	0.477252	]0, 1[
T92.theta_6	0.905182	]0, 1[
T92.theta_7	0.665934	]0, 1[
T92.theta_8	0.176156	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.373779	]0, 1[
T92.theta_11	0.605814	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.634732	]0, 1[
T92.theta_14	0.581105	]0, 1[
T92.theta_15	0.485556	]0, 1[
T92.theta_16	0.772810	]0, 1[
T92.theta_17	0.267815	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.649427	]0, 1[
T92.theta_20	0.370098	]0, 1[
T92.theta_21	0.000000	]0, 1[
T92.theta_22	0.470209	]0, 1[
T92.theta_23	0.490778	]0, 1[
T92.theta_24	0.357806	]0, 1[
T92.theta_25	0.242232	]0, 1[
T92.theta_26	0.445411	]0, 1[
T92.theta_27	0.431973	]0, 1[
T92.theta_28	0.651952	]0, 1[
T92.theta_29	0.821204	]0, 1[
T92.theta_30	1.000000	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.499699	]0, 1[
T92.theta_33	0.501437	]0, 1[
T92.theta_34	0.476335	]0, 1[
T92.theta_35	0.707351	]0, 1[
T92.theta_36	0.755402	]0, 1[
T92.theta_37	0.456894	]0, 1[
T92.theta_38	0.486469	]0, 1[
T92.theta_39	0.613860	]0, 1[
T92.theta_40	0.749734	]0, 1[
T92.theta_41	0.319383	]0, 1[
T92.theta_42	0.375647	]0, 1[
T92.theta_43	0.815531	]0, 1[
T92.theta_44	0.791601	]0, 1[
T92.theta_45	0.504307	]0, 1[
T92.theta_46	0.597930	]0, 1[
T92.kappa_1	3.197005	]0, +inf] 
Gamma.alpha	0.622476	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425083 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425083 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425573 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001253 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131811 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511744 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511744 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035182 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510622 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503805 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009493 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001320 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515124 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515124 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013277 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.041238 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.005392 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.016020 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.015417 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.012024 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.011742 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850932 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023616 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007750 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018977 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030402 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025944 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084885 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011041 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032540 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031078 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024246 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023691 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850882 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023500 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018988 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030281 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006921 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025961 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085748 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011134 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032878 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031178 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024310 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023774 ]0, 1[
