!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.863301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.863301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865091 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002872 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041217 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024711 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018522 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037921 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007306 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027609 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.043009 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.039511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.031855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.031607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.016115 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.023258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.116790 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855417 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028424 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011961 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004231 [ 1e-06, +inf] 
Constraint match at parameter BrLen131, badValue = -0.000883 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000655 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025160 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007559 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028114 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.059106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.020534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.020072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.007482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.015761 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_56(0.343114). No move performed.
Constraint match at parameter T92.theta_56, badValue = -0.136847 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880>13870.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029149	[ 1e-06, +inf] 
BrLen1	0.028166	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010785	[ 1e-06, +inf] 
BrLen4	0.046066	[ 1e-06, +inf] 
BrLen5	0.051843	[ 1e-06, +inf] 
BrLen6	0.022431	[ 1e-06, +inf] 
BrLen7	0.032688	[ 1e-06, +inf] 
BrLen8	0.021824	[ 1e-06, +inf] 
BrLen9	0.079439	[ 1e-06, +inf] 
BrLen10	0.032783	[ 1e-06, +inf] 
BrLen11	0.158804	[ 1e-06, +inf] 
BrLen12	0.011878	[ 1e-06, +inf] 
BrLen13	0.013261	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003621	[ 1e-06, +inf] 
BrLen19	0.040288	[ 1e-06, +inf] 
BrLen20	0.059438	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052074	[ 1e-06, +inf] 
BrLen23	0.062228	[ 1e-06, +inf] 
BrLen24	0.039271	[ 1e-06, +inf] 
BrLen25	0.011206	[ 1e-06, +inf] 
BrLen26	0.053226	[ 1e-06, +inf] 
BrLen27	0.027863	[ 1e-06, +inf] 
BrLen28	0.010389	[ 1e-06, +inf] 
BrLen29	0.129561	[ 1e-06, +inf] 
BrLen30	0.031257	[ 1e-06, +inf] 
BrLen31	0.048916	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209879	[ 1e-06, +inf] 
BrLen34	0.002825	[ 1e-06, +inf] 
BrLen35	0.043151	[ 1e-06, +inf] 
BrLen36	0.014755	[ 1e-06, +inf] 
BrLen37	0.030796	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.088069	[ 1e-06, +inf] 
BrLen40	0.040386	[ 1e-06, +inf] 
BrLen41	0.008846	[ 1e-06, +inf] 
BrLen42	0.081006	[ 1e-06, +inf] 
BrLen43	0.074380	[ 1e-06, +inf] 
BrLen44	0.098419	[ 1e-06, +inf] 
BrLen45	0.010993	[ 1e-06, +inf] 
BrLen46	0.055903	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120981	[ 1e-06, +inf] 
BrLen50	0.059504	[ 1e-06, +inf] 
BrLen51	0.064713	[ 1e-06, +inf] 
BrLen52	0.104541	[ 1e-06, +inf] 
BrLen53	0.024868	[ 1e-06, +inf] 
BrLen54	0.116514	[ 1e-06, +inf] 
BrLen55	0.011430	[ 1e-06, +inf] 
BrLen56	0.015510	[ 1e-06, +inf] 
BrLen57	0.049217	[ 1e-06, +inf] 
BrLen58	0.008225	[ 1e-06, +inf] 
BrLen59	0.043263	[ 1e-06, +inf] 
BrLen60	0.000309	[ 1e-06, +inf] 
BrLen61	0.036363	[ 1e-06, +inf] 
BrLen62	0.012354	[ 1e-06, +inf] 
BrLen63	0.045024	[ 1e-06, +inf] 
BrLen64	0.020768	[ 1e-06, +inf] 
BrLen65	0.043107	[ 1e-06, +inf] 
BrLen66	0.033509	[ 1e-06, +inf] 
BrLen67	0.077710	[ 1e-06, +inf] 
BrLen68	0.019980	[ 1e-06, +inf] 
BrLen69	0.044020	[ 1e-06, +inf] 
BrLen70	0.069093	[ 1e-06, +inf] 
BrLen71	0.035502	[ 1e-06, +inf] 
BrLen72	0.013977	[ 1e-06, +inf] 
BrLen73	0.062755	[ 1e-06, +inf] 
BrLen74	0.070828	[ 1e-06, +inf] 
BrLen75	0.098368	[ 1e-06, +inf] 
BrLen76	0.090970	[ 1e-06, +inf] 
BrLen77	0.025329	[ 1e-06, +inf] 
BrLen78	0.024571	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059864	[ 1e-06, +inf] 
BrLen81	0.066931	[ 1e-06, +inf] 
BrLen82	0.036546	[ 1e-06, +inf] 
BrLen83	0.010795	[ 1e-06, +inf] 
BrLen84	0.032235	[ 1e-06, +inf] 
BrLen85	0.055062	[ 1e-06, +inf] 
BrLen86	0.119645	[ 1e-06, +inf] 
BrLen87	0.005146	[ 1e-06, +inf] 
BrLen88	0.137101	[ 1e-06, +inf] 
BrLen89	0.032113	[ 1e-06, +inf] 
BrLen90	0.028770	[ 1e-06, +inf] 
BrLen91	0.052720	[ 1e-06, +inf] 
BrLen92	0.038303	[ 1e-06, +inf] 
BrLen93	0.024155	[ 1e-06, +inf] 
BrLen94	0.012644	[ 1e-06, +inf] 
BrLen95	0.021745	[ 1e-06, +inf] 
BrLen96	0.005116	[ 1e-06, +inf] 
BrLen97	0.084888	[ 1e-06, +inf] 
BrLen98	0.019234	[ 1e-06, +inf] 
BrLen99	0.052588	[ 1e-06, +inf] 
BrLen100	0.015528	[ 1e-06, +inf] 
BrLen101	0.003148	[ 1e-06, +inf] 
BrLen102	0.042697	[ 1e-06, +inf] 
BrLen103	0.038085	[ 1e-06, +inf] 
BrLen104	0.078251	[ 1e-06, +inf] 
BrLen105	0.025245	[ 1e-06, +inf] 
BrLen106	0.026910	[ 1e-06, +inf] 
BrLen107	0.025021	[ 1e-06, +inf] 
BrLen108	0.069353	[ 1e-06, +inf] 
BrLen109	0.138556	[ 1e-06, +inf] 
BrLen110	0.375263	[ 1e-06, +inf] 
BrLen111	0.095712	[ 1e-06, +inf] 
BrLen112	0.022968	[ 1e-06, +inf] 
BrLen113	0.003306	[ 1e-06, +inf] 
BrLen114	0.092410	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085162	[ 1e-06, +inf] 
BrLen118	0.013477	[ 1e-06, +inf] 
BrLen119	0.014570	[ 1e-06, +inf] 
BrLen120	0.034603	[ 1e-06, +inf] 
BrLen121	0.035496	[ 1e-06, +inf] 
BrLen122	0.025091	[ 1e-06, +inf] 
BrLen123	0.004802	[ 1e-06, +inf] 
BrLen124	0.002685	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001765	[ 1e-06, +inf] 
BrLen128	0.014180	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002402	[ 1e-06, +inf] 
BrLen132	0.005104	[ 1e-06, +inf] 
BrLen133	0.025350	[ 1e-06, +inf] 
BrLen134	0.016915	[ 1e-06, +inf] 
BrLen135	0.004686	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013464	[ 1e-06, +inf] 
BrLen138	0.007903	[ 1e-06, +inf] 
BrLen139	0.017295	[ 1e-06, +inf] 
BrLen140	0.012840	[ 1e-06, +inf] 
BrLen141	0.045561	[ 1e-06, +inf] 
BrLen142	0.022821	[ 1e-06, +inf] 
BrLen143	0.007840	[ 1e-06, +inf] 
BrLen144	0.065677	[ 1e-06, +inf] 
BrLen145	0.097922	[ 1e-06, +inf] 
BrLen146	0.015448	[ 1e-06, +inf] 
BrLen147	0.057495	[ 1e-06, +inf] 
BrLen148	0.005066	[ 1e-06, +inf] 
BrLen149	0.060434	[ 1e-06, +inf] 
BrLen150	0.022534	[ 1e-06, +inf] 
BrLen151	0.004924	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038049	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019153	[ 1e-06, +inf] 
BrLen157	0.005791	[ 1e-06, +inf] 
BrLen158	0.088968	[ 1e-06, +inf] 
BrLen159	0.026939	[ 1e-06, +inf] 
BrLen160	0.027429	[ 1e-06, +inf] 
BrLen161	0.008629	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003763	[ 1e-06, +inf] 
BrLen165	0.007296	[ 1e-06, +inf] 
BrLen166	0.079391	[ 1e-06, +inf] 
BrLen167	0.030153	[ 1e-06, +inf] 
BrLen168	0.043368	[ 1e-06, +inf] 
BrLen169	0.066087	[ 1e-06, +inf] 
BrLen170	0.275925	[ 1e-06, +inf] 
BrLen171	0.016141	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008674	[ 1e-06, +inf] 
BrLen174	0.131688	[ 1e-06, +inf] 
BrLen175	0.144945	[ 1e-06, +inf] 
BrLen176	0.090315	[ 1e-06, +inf] 
BrLen177	0.022850	[ 1e-06, +inf] 
BrLen178	0.139280	[ 1e-06, +inf] 
BrLen179	0.108370	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.077506	[ 1e-06, +inf] 
GC.theta	0.463420	[ 0, 1] 
T92.theta_1	0.487335	]1e-06, 0.999999[
T92.theta_2	0.807704	]1e-06, 0.999999[
T92.theta_3	0.475505	]1e-06, 0.999999[
T92.theta_4	0.698538	]1e-06, 0.999999[
T92.theta_5	0.905478	]1e-06, 0.999999[
T92.theta_6	0.661004	]1e-06, 0.999999[
T92.theta_7	0.175091	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373259	]1e-06, 0.999999[
T92.theta_10	0.605547	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.632110	]1e-06, 0.999999[
T92.theta_13	0.579020	]1e-06, 0.999999[
T92.theta_14	0.484187	]1e-06, 0.999999[
T92.theta_15	0.771951	]1e-06, 0.999999[
T92.theta_16	0.266697	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.648046	]1e-06, 0.999999[
T92.theta_19	0.472400	]1e-06, 0.999999[
T92.theta_20	0.365510	]1e-06, 0.999999[
T92.theta_21	0.489949	]1e-06, 0.999999[
T92.theta_22	0.349086	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.244772	]1e-06, 0.999999[
T92.theta_25	0.429996	]1e-06, 0.999999[
T92.theta_26	0.649415	]1e-06, 0.999999[
T92.theta_27	0.819943	]1e-06, 0.999999[
T92.theta_28	0.500997	]1e-06, 0.999999[
T92.theta_29	0.499370	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.708324	]1e-06, 0.999999[
T92.theta_33	0.753238	]1e-06, 0.999999[
T92.theta_34	0.455216	]1e-06, 0.999999[
T92.theta_35	0.484210	]1e-06, 0.999999[
T92.theta_36	0.612478	]1e-06, 0.999999[
T92.theta_37	0.748174	]1e-06, 0.999999[
T92.theta_38	0.318475	]1e-06, 0.999999[
T92.theta_39	0.374735	]1e-06, 0.999999[
T92.theta_40	0.815472	]1e-06, 0.999999[
T92.theta_41	0.790246	]1e-06, 0.999999[
T92.theta_42	0.502420	]1e-06, 0.999999[
T92.theta_43	0.596148	]1e-06, 0.999999[
T92.theta_44	0.475156	]1e-06, 0.999999[
T92.theta_45	0.589828	]1e-06, 0.999999[
T92.theta_46	0.592918	]1e-06, 0.999999[
T92.theta_47	0.368423	]1e-06, 0.999999[
T92.theta_48	0.099190	]1e-06, 0.999999[
T92.theta_49	0.526607	]1e-06, 0.999999[
T92.theta_50	0.526607	]1e-06, 0.999999[
T92.theta_51	0.000001	]1e-06, 0.999999[
T92.theta_52	0.565883	]1e-06, 0.999999[
T92.theta_53	0.637888	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.908618	]1e-06, 0.999999[
T92.theta_56	0.343114	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.989439	]1e-06, 0.999999[
T92.theta_59	0.443007	]1e-06, 0.999999[
T92.theta_60	0.776561	]1e-06, 0.999999[
T92.theta_61	0.561738	]1e-06, 0.999999[
T92.theta_62	0.625279	]1e-06, 0.999999[
T92.theta_63	0.348930	]1e-06, 0.999999[
T92.theta_64	0.610608	]1e-06, 0.999999[
T92.kappa_1	3.189684	]0, +inf] 
Gamma.alpha	0.623698	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427413 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427413 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.427708 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001249 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128819 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514211 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514211 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035815 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502359 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002115 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001021 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512580 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512580 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003779 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014056 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.038375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.003700 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.029552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.013111 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.010266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.010035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.003741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.007880 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855298 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028649 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012250 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002721 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025348 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007621 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027857 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.009387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.045656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.022652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.021991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.009012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.344238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.102747 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853498 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002612 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010118 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023054 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007612 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026932 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.041573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.023946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.019211 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852992 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002665 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026270 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010067 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022900 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.037762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010625 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018477 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.185715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.033200 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852255 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002598 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025315 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009132 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009250 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021936 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007628 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026504 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.036215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.019221 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852074 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002649 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025457 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009290 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004868 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022070 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026722 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.041266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.024744 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851785 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024944 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008788 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001779 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021552 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026407 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034280 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029001 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.015852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.020547 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851602 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002639 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025050 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008901 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003228 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021648 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026545 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033711 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.023008 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026854 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.023702 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851526 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002578 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024741 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008597 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004072 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021340 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026398 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011061 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.020813 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851345 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002634 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024835 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008691 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004623 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021430 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026433 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085803 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019092 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.023110 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851358 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024599 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008458 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004992 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021194 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026413 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023682 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021111 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851194 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002631 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024711 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008570 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005156 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021305 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026357 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085812 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033091 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029230 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024444 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022710 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022730 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851256 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024511 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021105 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026433 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011096 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033003 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023696 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021349 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851100 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002629 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024634 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005140 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021224 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007627 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026302 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024449 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023773 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022485 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851194 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024455 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008321 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005134 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021043 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026454 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011102 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023704 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021521 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851039 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002629 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024586 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005047 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021176 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026261 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033003 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010632 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026997 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022328 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851157 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008282 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005169 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026474 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018959 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021639 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851000 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002629 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024557 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008421 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021144 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026230 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.027009 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022226 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13867.3>13867.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029138	[ 1e-06, +inf] 
BrLen1	0.028121	[ 1e-06, +inf] 
BrLen2	0.003330	[ 1e-06, +inf] 
BrLen3	0.010779	[ 1e-06, +inf] 
BrLen4	0.046085	[ 1e-06, +inf] 
BrLen5	0.051914	[ 1e-06, +inf] 
BrLen6	0.022403	[ 1e-06, +inf] 
BrLen7	0.032682	[ 1e-06, +inf] 
BrLen8	0.021811	[ 1e-06, +inf] 
BrLen9	0.079503	[ 1e-06, +inf] 
BrLen10	0.032858	[ 1e-06, +inf] 
BrLen11	0.159105	[ 1e-06, +inf] 
BrLen12	0.011883	[ 1e-06, +inf] 
BrLen13	0.013241	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003607	[ 1e-06, +inf] 
BrLen18	0.003508	[ 1e-06, +inf] 
BrLen19	0.040306	[ 1e-06, +inf] 
BrLen20	0.059379	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052071	[ 1e-06, +inf] 
BrLen23	0.062224	[ 1e-06, +inf] 
BrLen24	0.039375	[ 1e-06, +inf] 
BrLen25	0.011127	[ 1e-06, +inf] 
BrLen26	0.053181	[ 1e-06, +inf] 
BrLen27	0.027795	[ 1e-06, +inf] 
BrLen28	0.010545	[ 1e-06, +inf] 
BrLen29	0.129768	[ 1e-06, +inf] 
BrLen30	0.031189	[ 1e-06, +inf] 
BrLen31	0.048861	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210321	[ 1e-06, +inf] 
BrLen34	0.002829	[ 1e-06, +inf] 
BrLen35	0.042770	[ 1e-06, +inf] 
BrLen36	0.014705	[ 1e-06, +inf] 
BrLen37	0.030833	[ 1e-06, +inf] 
BrLen38	0.003267	[ 1e-06, +inf] 
BrLen39	0.088064	[ 1e-06, +inf] 
BrLen40	0.040304	[ 1e-06, +inf] 
BrLen41	0.008962	[ 1e-06, +inf] 
BrLen42	0.081820	[ 1e-06, +inf] 
BrLen43	0.074549	[ 1e-06, +inf] 
BrLen44	0.098251	[ 1e-06, +inf] 
BrLen45	0.010786	[ 1e-06, +inf] 
BrLen46	0.056080	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121041	[ 1e-06, +inf] 
BrLen50	0.059569	[ 1e-06, +inf] 
BrLen51	0.064859	[ 1e-06, +inf] 
BrLen52	0.104586	[ 1e-06, +inf] 
BrLen53	0.024775	[ 1e-06, +inf] 
BrLen54	0.116569	[ 1e-06, +inf] 
BrLen55	0.011652	[ 1e-06, +inf] 
BrLen56	0.015494	[ 1e-06, +inf] 
BrLen57	0.049171	[ 1e-06, +inf] 
BrLen58	0.008207	[ 1e-06, +inf] 
BrLen59	0.043239	[ 1e-06, +inf] 
BrLen60	0.000198	[ 1e-06, +inf] 
BrLen61	0.036337	[ 1e-06, +inf] 
BrLen62	0.012354	[ 1e-06, +inf] 
BrLen63	0.044968	[ 1e-06, +inf] 
BrLen64	0.020742	[ 1e-06, +inf] 
BrLen65	0.043153	[ 1e-06, +inf] 
BrLen66	0.033423	[ 1e-06, +inf] 
BrLen67	0.077628	[ 1e-06, +inf] 
BrLen68	0.020116	[ 1e-06, +inf] 
BrLen69	0.043946	[ 1e-06, +inf] 
BrLen70	0.069161	[ 1e-06, +inf] 
BrLen71	0.035507	[ 1e-06, +inf] 
BrLen72	0.013938	[ 1e-06, +inf] 
BrLen73	0.062726	[ 1e-06, +inf] 
BrLen74	0.070964	[ 1e-06, +inf] 
BrLen75	0.098485	[ 1e-06, +inf] 
BrLen76	0.090983	[ 1e-06, +inf] 
BrLen77	0.025359	[ 1e-06, +inf] 
BrLen78	0.024532	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059666	[ 1e-06, +inf] 
BrLen81	0.066910	[ 1e-06, +inf] 
BrLen82	0.036409	[ 1e-06, +inf] 
BrLen83	0.010769	[ 1e-06, +inf] 
BrLen84	0.032227	[ 1e-06, +inf] 
BrLen85	0.054878	[ 1e-06, +inf] 
BrLen86	0.119507	[ 1e-06, +inf] 
BrLen87	0.005108	[ 1e-06, +inf] 
BrLen88	0.137141	[ 1e-06, +inf] 
BrLen89	0.032034	[ 1e-06, +inf] 
BrLen90	0.028671	[ 1e-06, +inf] 
BrLen91	0.052658	[ 1e-06, +inf] 
BrLen92	0.038282	[ 1e-06, +inf] 
BrLen93	0.024106	[ 1e-06, +inf] 
BrLen94	0.012541	[ 1e-06, +inf] 
BrLen95	0.021694	[ 1e-06, +inf] 
BrLen96	0.005099	[ 1e-06, +inf] 
BrLen97	0.084682	[ 1e-06, +inf] 
BrLen98	0.019140	[ 1e-06, +inf] 
BrLen99	0.052608	[ 1e-06, +inf] 
BrLen100	0.015438	[ 1e-06, +inf] 
BrLen101	0.003077	[ 1e-06, +inf] 
BrLen102	0.042724	[ 1e-06, +inf] 
BrLen103	0.038044	[ 1e-06, +inf] 
BrLen104	0.078359	[ 1e-06, +inf] 
BrLen105	0.024953	[ 1e-06, +inf] 
BrLen106	0.026897	[ 1e-06, +inf] 
BrLen107	0.024950	[ 1e-06, +inf] 
BrLen108	0.069263	[ 1e-06, +inf] 
BrLen109	0.138844	[ 1e-06, +inf] 
BrLen110	0.376294	[ 1e-06, +inf] 
BrLen111	0.095999	[ 1e-06, +inf] 
BrLen112	0.022173	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.088651	[ 1e-06, +inf] 
BrLen115	0.004405	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083624	[ 1e-06, +inf] 
BrLen118	0.013064	[ 1e-06, +inf] 
BrLen119	0.011376	[ 1e-06, +inf] 
BrLen120	0.030708	[ 1e-06, +inf] 
BrLen121	0.033449	[ 1e-06, +inf] 
BrLen122	0.025176	[ 1e-06, +inf] 
BrLen123	0.003887	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014091	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000940	[ 1e-06, +inf] 
BrLen132	0.002324	[ 1e-06, +inf] 
BrLen133	0.024025	[ 1e-06, +inf] 
BrLen134	0.011652	[ 1e-06, +inf] 
BrLen135	0.003542	[ 1e-06, +inf] 
BrLen136	0.000960	[ 1e-06, +inf] 
BrLen137	0.013512	[ 1e-06, +inf] 
BrLen138	0.007772	[ 1e-06, +inf] 
BrLen139	0.017339	[ 1e-06, +inf] 
BrLen140	0.010406	[ 1e-06, +inf] 
BrLen141	0.047587	[ 1e-06, +inf] 
BrLen142	0.023631	[ 1e-06, +inf] 
BrLen143	0.009126	[ 1e-06, +inf] 
BrLen144	0.065426	[ 1e-06, +inf] 
BrLen145	0.098052	[ 1e-06, +inf] 
BrLen146	0.015519	[ 1e-06, +inf] 
BrLen147	0.057350	[ 1e-06, +inf] 
BrLen148	0.005220	[ 1e-06, +inf] 
BrLen149	0.060183	[ 1e-06, +inf] 
BrLen150	0.022443	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037913	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019016	[ 1e-06, +inf] 
BrLen157	0.005739	[ 1e-06, +inf] 
BrLen158	0.089936	[ 1e-06, +inf] 
BrLen159	0.026591	[ 1e-06, +inf] 
BrLen160	0.025609	[ 1e-06, +inf] 
BrLen161	0.009035	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003664	[ 1e-06, +inf] 
BrLen165	0.007155	[ 1e-06, +inf] 
BrLen166	0.080570	[ 1e-06, +inf] 
BrLen167	0.030312	[ 1e-06, +inf] 
BrLen168	0.043556	[ 1e-06, +inf] 
BrLen169	0.065746	[ 1e-06, +inf] 
BrLen170	0.274256	[ 1e-06, +inf] 
BrLen171	0.015335	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.131686	[ 1e-06, +inf] 
BrLen175	0.145679	[ 1e-06, +inf] 
BrLen176	0.091396	[ 1e-06, +inf] 
BrLen177	0.022416	[ 1e-06, +inf] 
BrLen178	0.139667	[ 1e-06, +inf] 
BrLen179	0.108367	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.097578	[ 1e-06, +inf] 
GC.theta	0.461939	[ 0, 1] 
T92.theta_1	0.488255	]1e-06, 0.999999[
T92.theta_2	0.807021	]1e-06, 0.999999[
T92.theta_3	0.476903	]1e-06, 0.999999[
T92.theta_4	0.699100	]1e-06, 0.999999[
T92.theta_5	0.904873	]1e-06, 0.999999[
T92.theta_6	0.665344	]1e-06, 0.999999[
T92.theta_7	0.177819	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374992	]1e-06, 0.999999[
T92.theta_10	0.607049	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.635310	]1e-06, 0.999999[
T92.theta_13	0.581062	]1e-06, 0.999999[
T92.theta_14	0.485281	]1e-06, 0.999999[
T92.theta_15	0.772875	]1e-06, 0.999999[
T92.theta_16	0.272485	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.650057	]1e-06, 0.999999[
T92.theta_19	0.475265	]1e-06, 0.999999[
T92.theta_20	0.373216	]1e-06, 0.999999[
T92.theta_21	0.496243	]1e-06, 0.999999[
T92.theta_22	0.447464	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.245712	]1e-06, 0.999999[
T92.theta_25	0.432568	]1e-06, 0.999999[
T92.theta_26	0.652482	]1e-06, 0.999999[
T92.theta_27	0.821501	]1e-06, 0.999999[
T92.theta_28	0.501993	]1e-06, 0.999999[
T92.theta_29	0.500151	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.707751	]1e-06, 0.999999[
T92.theta_33	0.755830	]1e-06, 0.999999[
T92.theta_34	0.456554	]1e-06, 0.999999[
T92.theta_35	0.486641	]1e-06, 0.999999[
T92.theta_36	0.613995	]1e-06, 0.999999[
T92.theta_37	0.750615	]1e-06, 0.999999[
T92.theta_38	0.320001	]1e-06, 0.999999[
T92.theta_39	0.375761	]1e-06, 0.999999[
T92.theta_40	0.816907	]1e-06, 0.999999[
T92.theta_41	0.792050	]1e-06, 0.999999[
T92.theta_42	0.504784	]1e-06, 0.999999[
T92.theta_43	0.598073	]1e-06, 0.999999[
T92.theta_44	0.476308	]1e-06, 0.999999[
T92.theta_45	0.591156	]1e-06, 0.999999[
T92.theta_46	0.593258	]1e-06, 0.999999[
T92.theta_47	0.373224	]1e-06, 0.999999[
T92.theta_48	0.100187	]1e-06, 0.999999[
T92.theta_49	0.527172	]1e-06, 0.999999[
T92.theta_50	0.527172	]1e-06, 0.999999[
T92.theta_51	0.000001	]1e-06, 0.999999[
T92.theta_52	0.574417	]1e-06, 0.999999[
T92.theta_53	0.665122	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.999999	]1e-06, 0.999999[
T92.theta_56	0.274077	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.999999	]1e-06, 0.999999[
T92.theta_59	0.472189	]1e-06, 0.999999[
T92.theta_60	0.845821	]1e-06, 0.999999[
T92.theta_61	0.589231	]1e-06, 0.999999[
T92.theta_62	0.689775	]1e-06, 0.999999[
T92.theta_63	0.366397	]1e-06, 0.999999[
T92.theta_64	0.670071	]1e-06, 0.999999[
T92.kappa_1	3.195056	]0, +inf] 
Gamma.alpha	0.621992	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425006 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425006 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425499 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001314 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131372 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512278 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512278 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036150 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501621 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001003 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510572 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510572 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003812 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013114 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005606 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.014645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.011889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.005315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.009561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.011359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.013504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.011113 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851068 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008341 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021065 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026361 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021972 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851055 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008333 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026348 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029270 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019044 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022677 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021939 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851050 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008326 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021046 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026356 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.010627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022676 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021965 ]1e-06, 0.999999[
