!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971561 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039116 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088415 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072965 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115618 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012716 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971337 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.311148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038992 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000125 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088079 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072937 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115739 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969730 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.331826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037884 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000150 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.036552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.087182 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073211 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114481 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007049 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034577 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012743 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969815 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.336606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037986 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000121 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.036307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086991 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072855 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114582 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033502 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012648 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895.5>13895.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969687 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037747 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.036074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086955 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073067 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114288 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007027 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034111 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012674 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969585 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037696 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086877 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073020 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114200 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033876 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012676 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969557 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037614 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086864 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073089 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114069 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007025 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012678 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895.5>13895.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969550 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037636 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000132 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086853 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073046 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114084 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007020 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033947 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012665 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969538 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037619 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086850 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073058 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114036 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007021 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033985 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012668 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969537 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037627 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000132 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086850 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073045 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.114025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.114025 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033928 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969536 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037616 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000134 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086855 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073062 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113992 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007021 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033995 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012665 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895.5>13895.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969538 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037625 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086856 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073052 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113996 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033952 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969540 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037626 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086860 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073055 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113983 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007020 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033963 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969543 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037632 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086863 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073051 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113979 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033949 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969546 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037632 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086867 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073056 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113969 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033966 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969549 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037639 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086870 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073050 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113970 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033944 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012656 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969551 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037636 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086873 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073057 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113959 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007020 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033972 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012658 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895.5>13895.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969552 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037641 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063707 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086874 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073053 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113962 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033954 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969554 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037642 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086876 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073054 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113959 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969556 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037645 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086878 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073052 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113958 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033953 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012656 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.983615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.983615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.969558 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037645 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.035835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.086880 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073054 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.113955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.113955 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007019 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033961 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = -0.012656 ]1e-06; 0.999999[
