!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890041 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002269 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018052 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022392 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049115 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055286 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004228 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890047 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002173 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018077 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022399 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010305 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049177 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055408 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004218 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890013 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002157 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018015 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022338 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038784 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049107 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055320 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004216 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890023 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002146 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018017 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022342 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038785 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010308 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049110 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055403 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890034 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018043 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022361 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038773 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049132 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055265 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004230 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.9>13897.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890027 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018026 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022349 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010306 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049119 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055349 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004217 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002153 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022348 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038778 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010304 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049119 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055333 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004220 ]1e-06; 0.999999[
