!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862115 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002211 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041152 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001753 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024584 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037679 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007757 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041127 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.101966 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.017186 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039657 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.036821 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.031303 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.030793 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.011807 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.026242 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.029423 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.034093 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.028670 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.008514 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.017963 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852200 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001942 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028185 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011717 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004482 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024728 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007759 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.043014 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.077193 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.007399 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.025319 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025216 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.020699 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.020034 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.004527 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.015699 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.018958 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.023095 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.018078 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.000405 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.008179 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851949 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002052 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028053 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000758 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011714 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004612 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024579 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042285 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.090589 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011431 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.033143 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029225 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024819 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.024105 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007278 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.020711 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.023067 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.027157 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022399 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.004417 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.014101 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001917 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026461 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000250 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010178 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004681 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023002 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042672 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083239 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.010739 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.029735 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028877 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024148 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023486 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007385 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018919 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022402 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026524 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.021333 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003160 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.011347 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850544 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002062 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026789 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000543 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004687 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023320 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041836 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087968 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011401 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031621 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029256 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024726 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.024027 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007302 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.020268 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022977 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.027066 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022380 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.004408 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.013038 ]0, 1[
!!! Function at new point is greater than at current point: 13859.8>13859.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029842	[ 1e-06, +inf] 
BrLen1	0.029209	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004929	[ 1e-06, +inf] 
BrLen4	0.046863	[ 1e-06, +inf] 
BrLen5	0.051136	[ 1e-06, +inf] 
BrLen6	0.021662	[ 1e-06, +inf] 
BrLen7	0.032423	[ 1e-06, +inf] 
BrLen8	0.021755	[ 1e-06, +inf] 
BrLen9	0.079478	[ 1e-06, +inf] 
BrLen10	0.032723	[ 1e-06, +inf] 
BrLen11	0.158238	[ 1e-06, +inf] 
BrLen12	0.011783	[ 1e-06, +inf] 
BrLen13	0.013247	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003573	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.040122	[ 1e-06, +inf] 
BrLen20	0.059064	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051984	[ 1e-06, +inf] 
BrLen23	0.062112	[ 1e-06, +inf] 
BrLen24	0.039300	[ 1e-06, +inf] 
BrLen25	0.009554	[ 1e-06, +inf] 
BrLen26	0.052992	[ 1e-06, +inf] 
BrLen27	0.028582	[ 1e-06, +inf] 
BrLen28	0.010018	[ 1e-06, +inf] 
BrLen29	0.129687	[ 1e-06, +inf] 
BrLen30	0.031100	[ 1e-06, +inf] 
BrLen31	0.048846	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209947	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042646	[ 1e-06, +inf] 
BrLen36	0.014680	[ 1e-06, +inf] 
BrLen37	0.030853	[ 1e-06, +inf] 
BrLen38	0.003285	[ 1e-06, +inf] 
BrLen39	0.087843	[ 1e-06, +inf] 
BrLen40	0.040065	[ 1e-06, +inf] 
BrLen41	0.009077	[ 1e-06, +inf] 
BrLen42	0.074372	[ 1e-06, +inf] 
BrLen43	0.074521	[ 1e-06, +inf] 
BrLen44	0.098216	[ 1e-06, +inf] 
BrLen45	0.010794	[ 1e-06, +inf] 
BrLen46	0.056128	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121200	[ 1e-06, +inf] 
BrLen50	0.059724	[ 1e-06, +inf] 
BrLen51	0.064903	[ 1e-06, +inf] 
BrLen52	0.104538	[ 1e-06, +inf] 
BrLen53	0.024616	[ 1e-06, +inf] 
BrLen54	0.116613	[ 1e-06, +inf] 
BrLen55	0.011526	[ 1e-06, +inf] 
BrLen56	0.015968	[ 1e-06, +inf] 
BrLen57	0.044288	[ 1e-06, +inf] 
BrLen58	0.008297	[ 1e-06, +inf] 
BrLen59	0.043812	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036385	[ 1e-06, +inf] 
BrLen62	0.012002	[ 1e-06, +inf] 
BrLen63	0.045920	[ 1e-06, +inf] 
BrLen64	0.021055	[ 1e-06, +inf] 
BrLen65	0.042730	[ 1e-06, +inf] 
BrLen66	0.032196	[ 1e-06, +inf] 
BrLen67	0.075934	[ 1e-06, +inf] 
BrLen68	0.019904	[ 1e-06, +inf] 
BrLen69	0.043333	[ 1e-06, +inf] 
BrLen70	0.068394	[ 1e-06, +inf] 
BrLen71	0.035487	[ 1e-06, +inf] 
BrLen72	0.014094	[ 1e-06, +inf] 
BrLen73	0.062580	[ 1e-06, +inf] 
BrLen74	0.071035	[ 1e-06, +inf] 
BrLen75	0.098368	[ 1e-06, +inf] 
BrLen76	0.090807	[ 1e-06, +inf] 
BrLen77	0.025999	[ 1e-06, +inf] 
BrLen78	0.023741	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059594	[ 1e-06, +inf] 
BrLen81	0.067018	[ 1e-06, +inf] 
BrLen82	0.036506	[ 1e-06, +inf] 
BrLen83	0.010705	[ 1e-06, +inf] 
BrLen84	0.032123	[ 1e-06, +inf] 
BrLen85	0.054979	[ 1e-06, +inf] 
BrLen86	0.119527	[ 1e-06, +inf] 
BrLen87	0.005074	[ 1e-06, +inf] 
BrLen88	0.136994	[ 1e-06, +inf] 
BrLen89	0.031997	[ 1e-06, +inf] 
BrLen90	0.028669	[ 1e-06, +inf] 
BrLen91	0.052660	[ 1e-06, +inf] 
BrLen92	0.038295	[ 1e-06, +inf] 
BrLen93	0.024084	[ 1e-06, +inf] 
BrLen94	0.012549	[ 1e-06, +inf] 
BrLen95	0.021688	[ 1e-06, +inf] 
BrLen96	0.005146	[ 1e-06, +inf] 
BrLen97	0.084672	[ 1e-06, +inf] 
BrLen98	0.019177	[ 1e-06, +inf] 
BrLen99	0.052510	[ 1e-06, +inf] 
BrLen100	0.015458	[ 1e-06, +inf] 
BrLen101	0.003143	[ 1e-06, +inf] 
BrLen102	0.042686	[ 1e-06, +inf] 
BrLen103	0.038079	[ 1e-06, +inf] 
BrLen104	0.078363	[ 1e-06, +inf] 
BrLen105	0.024732	[ 1e-06, +inf] 
BrLen106	0.026924	[ 1e-06, +inf] 
BrLen107	0.025159	[ 1e-06, +inf] 
BrLen108	0.071133	[ 1e-06, +inf] 
BrLen109	0.150209	[ 1e-06, +inf] 
BrLen111	0.095993	[ 1e-06, +inf] 
BrLen112	0.022099	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088854	[ 1e-06, +inf] 
BrLen115	0.004413	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083791	[ 1e-06, +inf] 
BrLen118	0.013095	[ 1e-06, +inf] 
BrLen119	0.011102	[ 1e-06, +inf] 
BrLen120	0.030500	[ 1e-06, +inf] 
BrLen121	0.033476	[ 1e-06, +inf] 
BrLen122	0.025514	[ 1e-06, +inf] 
BrLen123	0.003026	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004488	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014102	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023917	[ 1e-06, +inf] 
BrLen134	0.012060	[ 1e-06, +inf] 
BrLen135	0.002725	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013527	[ 1e-06, +inf] 
BrLen138	0.007743	[ 1e-06, +inf] 
BrLen139	0.017358	[ 1e-06, +inf] 
BrLen140	0.009247	[ 1e-06, +inf] 
BrLen141	0.048581	[ 1e-06, +inf] 
BrLen142	0.024057	[ 1e-06, +inf] 
BrLen143	0.009005	[ 1e-06, +inf] 
BrLen144	0.065440	[ 1e-06, +inf] 
BrLen145	0.098140	[ 1e-06, +inf] 
BrLen146	0.015619	[ 1e-06, +inf] 
BrLen147	0.058440	[ 1e-06, +inf] 
BrLen148	0.005315	[ 1e-06, +inf] 
BrLen149	0.060218	[ 1e-06, +inf] 
BrLen150	0.022460	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037921	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018987	[ 1e-06, +inf] 
BrLen157	0.005756	[ 1e-06, +inf] 
BrLen158	0.094486	[ 1e-06, +inf] 
BrLen159	0.027861	[ 1e-06, +inf] 
BrLen160	0.023145	[ 1e-06, +inf] 
BrLen161	0.006597	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003649	[ 1e-06, +inf] 
BrLen165	0.007298	[ 1e-06, +inf] 
BrLen166	0.074584	[ 1e-06, +inf] 
BrLen167	0.007360	[ 1e-06, +inf] 
BrLen168	0.042814	[ 1e-06, +inf] 
BrLen169	0.066568	[ 1e-06, +inf] 
BrLen170	0.274662	[ 1e-06, +inf] 
BrLen171	0.023107	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008664	[ 1e-06, +inf] 
BrLen174	0.132793	[ 1e-06, +inf] 
BrLen175	0.145116	[ 1e-06, +inf] 
BrLen176	0.088938	[ 1e-06, +inf] 
BrLen177	0.023916	[ 1e-06, +inf] 
BrLen178	0.138535	[ 1e-06, +inf] 
BrLen179	0.108321	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468927	[ 1e-06, +inf] 
RootPosition	0.258881	]0, 1[
GC.theta	0.462927	[ 0, 1] 
T92.theta_1	0.488465	]0, 1[
T92.theta_2	0.806497	]0, 1[
T92.theta_3	0.698820	]0, 1[
T92.theta_4	0.905726	]0, 1[
T92.theta_5	0.661765	]0, 1[
T92.theta_6	0.178234	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.376129	]0, 1[
T92.theta_9	0.603291	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.634848	]0, 1[
T92.theta_12	0.580471	]0, 1[
T92.theta_13	0.483207	]0, 1[
T92.theta_14	0.772712	]0, 1[
T92.theta_15	0.272524	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.650404	]0, 1[
T92.theta_18	0.374850	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.475880	]0, 1[
T92.theta_21	0.497586	]0, 1[
T92.theta_22	0.505284	]0, 1[
T92.theta_23	0.245012	]0, 1[
T92.theta_24	0.434829	]0, 1[
T92.theta_25	0.820879	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.500089	]0, 1[
T92.theta_29	0.501941	]0, 1[
T92.theta_30	0.707924	]0, 1[
T92.theta_31	0.754813	]0, 1[
T92.theta_32	0.456269	]0, 1[
T92.theta_33	0.486615	]0, 1[
T92.theta_34	0.613674	]0, 1[
T92.theta_35	0.751154	]0, 1[
T92.theta_36	0.320557	]0, 1[
T92.theta_37	0.375709	]0, 1[
T92.theta_38	0.791858	]0, 1[
T92.theta_39	0.599349	]0, 1[
T92.theta_40	0.475041	]0, 1[
T92.theta_41	0.590879	]0, 1[
T92.theta_42	0.592704	]0, 1[
T92.theta_43	0.527019	]0, 1[
T92.theta_44	0.527019	]0, 1[
T92.theta_45	0.000000	]0, 1[
T92.theta_46	0.549090	]0, 1[
T92.theta_47	0.106705	]0, 1[
T92.theta_48	0.666513	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.267592	]0, 1[
T92.theta_52	0.000000	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	0.474191	]0, 1[
T92.theta_55	0.855437	]0, 1[
T92.theta_56	0.597133	]0, 1[
T92.theta_57	0.693416	]0, 1[
T92.theta_58	0.369717	]0, 1[
T92.theta_59	0.672406	]0, 1[
T92.theta_60	0.000000	]0, 1[
T92.theta_61	0.131336	]0, 1[
T92.theta_62	0.694645	]0, 1[
T92.theta_63	0.636521	]0, 1[
T92.theta_64	0.821603	]0, 1[
T92.theta_65	0.795736	]0, 1[
T92.theta_66	0.406660	]0, 1[
T92.theta_67	0.408005	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.500862	]0, 1[
T92.theta_70	0.322090	]0, 1[
T92.theta_71	0.442399	]0, 1[
T92.theta_72	0.577755	]0, 1[
T92.theta_73	0.338510	]0, 1[
T92.kappa_1	3.182160	]0, +inf] 
Gamma.alpha	0.621200	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424606 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424606 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425272 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001031 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128272 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513394 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513394 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000271 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036965 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502672 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505253 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002343 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001026 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511659 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511659 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003844 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020918 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043984 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.005700 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015810 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014628 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.012363 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012014 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.003651 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010134 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011488 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.013533 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.011190 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.002204 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.006519 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850618 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026465 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000491 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010191 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004680 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023002 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007694 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042262 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086405 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011203 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031112 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029165 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024546 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007423 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.019846 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022799 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026931 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.021992 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003891 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.012570 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850391 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001994 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026346 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000457 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010077 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004674 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022882 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042108 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086093 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011214 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.030940 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029180 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024549 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023874 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007438 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.019783 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022802 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026923 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.021985 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003889 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.012384 ]0, 1[
!!! Function at new point is greater than at current point: 13859.8>13859.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029816	[ 1e-06, +inf] 
BrLen1	0.029211	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.004979	[ 1e-06, +inf] 
BrLen4	0.046886	[ 1e-06, +inf] 
BrLen5	0.051148	[ 1e-06, +inf] 
BrLen6	0.021649	[ 1e-06, +inf] 
BrLen7	0.032396	[ 1e-06, +inf] 
BrLen8	0.021721	[ 1e-06, +inf] 
BrLen9	0.079459	[ 1e-06, +inf] 
BrLen10	0.032645	[ 1e-06, +inf] 
BrLen11	0.158085	[ 1e-06, +inf] 
BrLen12	0.011708	[ 1e-06, +inf] 
BrLen13	0.013242	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003569	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.040089	[ 1e-06, +inf] 
BrLen20	0.059005	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051970	[ 1e-06, +inf] 
BrLen23	0.062099	[ 1e-06, +inf] 
BrLen24	0.039285	[ 1e-06, +inf] 
BrLen25	0.009553	[ 1e-06, +inf] 
BrLen26	0.052982	[ 1e-06, +inf] 
BrLen27	0.028580	[ 1e-06, +inf] 
BrLen28	0.010020	[ 1e-06, +inf] 
BrLen29	0.129671	[ 1e-06, +inf] 
BrLen30	0.031077	[ 1e-06, +inf] 
BrLen31	0.048843	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209910	[ 1e-06, +inf] 
BrLen34	0.002817	[ 1e-06, +inf] 
BrLen35	0.042781	[ 1e-06, +inf] 
BrLen36	0.014700	[ 1e-06, +inf] 
BrLen37	0.030842	[ 1e-06, +inf] 
BrLen38	0.003281	[ 1e-06, +inf] 
BrLen39	0.087822	[ 1e-06, +inf] 
BrLen40	0.040038	[ 1e-06, +inf] 
BrLen41	0.009026	[ 1e-06, +inf] 
BrLen42	0.074000	[ 1e-06, +inf] 
BrLen43	0.074468	[ 1e-06, +inf] 
BrLen44	0.098219	[ 1e-06, +inf] 
BrLen45	0.010813	[ 1e-06, +inf] 
BrLen46	0.056138	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121128	[ 1e-06, +inf] 
BrLen50	0.059691	[ 1e-06, +inf] 
BrLen51	0.064880	[ 1e-06, +inf] 
BrLen52	0.104506	[ 1e-06, +inf] 
BrLen53	0.024596	[ 1e-06, +inf] 
BrLen54	0.116531	[ 1e-06, +inf] 
BrLen55	0.011482	[ 1e-06, +inf] 
BrLen56	0.015981	[ 1e-06, +inf] 
BrLen57	0.044459	[ 1e-06, +inf] 
BrLen58	0.008304	[ 1e-06, +inf] 
BrLen59	0.043820	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036373	[ 1e-06, +inf] 
BrLen62	0.011979	[ 1e-06, +inf] 
BrLen63	0.045902	[ 1e-06, +inf] 
BrLen64	0.021049	[ 1e-06, +inf] 
BrLen65	0.042705	[ 1e-06, +inf] 
BrLen66	0.032181	[ 1e-06, +inf] 
BrLen67	0.075911	[ 1e-06, +inf] 
BrLen68	0.019901	[ 1e-06, +inf] 
BrLen69	0.043316	[ 1e-06, +inf] 
BrLen70	0.068383	[ 1e-06, +inf] 
BrLen71	0.035466	[ 1e-06, +inf] 
BrLen72	0.014068	[ 1e-06, +inf] 
BrLen73	0.062548	[ 1e-06, +inf] 
BrLen74	0.071016	[ 1e-06, +inf] 
BrLen75	0.098330	[ 1e-06, +inf] 
BrLen76	0.090771	[ 1e-06, +inf] 
BrLen77	0.025944	[ 1e-06, +inf] 
BrLen78	0.023735	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059602	[ 1e-06, +inf] 
BrLen81	0.066995	[ 1e-06, +inf] 
BrLen82	0.036508	[ 1e-06, +inf] 
BrLen83	0.010711	[ 1e-06, +inf] 
BrLen84	0.032130	[ 1e-06, +inf] 
BrLen85	0.054983	[ 1e-06, +inf] 
BrLen86	0.119535	[ 1e-06, +inf] 
BrLen87	0.005082	[ 1e-06, +inf] 
BrLen88	0.136980	[ 1e-06, +inf] 
BrLen89	0.032030	[ 1e-06, +inf] 
BrLen90	0.028661	[ 1e-06, +inf] 
BrLen91	0.052648	[ 1e-06, +inf] 
BrLen92	0.038286	[ 1e-06, +inf] 
BrLen93	0.024089	[ 1e-06, +inf] 
BrLen94	0.012555	[ 1e-06, +inf] 
BrLen95	0.021681	[ 1e-06, +inf] 
BrLen96	0.005148	[ 1e-06, +inf] 
BrLen97	0.084686	[ 1e-06, +inf] 
BrLen98	0.019191	[ 1e-06, +inf] 
BrLen99	0.052502	[ 1e-06, +inf] 
BrLen100	0.015471	[ 1e-06, +inf] 
BrLen101	0.003158	[ 1e-06, +inf] 
BrLen102	0.042678	[ 1e-06, +inf] 
BrLen103	0.038070	[ 1e-06, +inf] 
BrLen104	0.078366	[ 1e-06, +inf] 
BrLen105	0.024769	[ 1e-06, +inf] 
BrLen106	0.026921	[ 1e-06, +inf] 
BrLen107	0.025147	[ 1e-06, +inf] 
BrLen108	0.071099	[ 1e-06, +inf] 
BrLen109	0.149720	[ 1e-06, +inf] 
BrLen111	0.095970	[ 1e-06, +inf] 
BrLen112	0.022118	[ 1e-06, +inf] 
BrLen113	0.003218	[ 1e-06, +inf] 
BrLen114	0.088832	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083770	[ 1e-06, +inf] 
BrLen118	0.013089	[ 1e-06, +inf] 
BrLen119	0.011110	[ 1e-06, +inf] 
BrLen120	0.030501	[ 1e-06, +inf] 
BrLen121	0.033465	[ 1e-06, +inf] 
BrLen122	0.025508	[ 1e-06, +inf] 
BrLen123	0.003038	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004488	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014101	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002361	[ 1e-06, +inf] 
BrLen133	0.023913	[ 1e-06, +inf] 
BrLen134	0.012097	[ 1e-06, +inf] 
BrLen135	0.002751	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013526	[ 1e-06, +inf] 
BrLen138	0.007744	[ 1e-06, +inf] 
BrLen139	0.017352	[ 1e-06, +inf] 
BrLen140	0.009258	[ 1e-06, +inf] 
BrLen141	0.048568	[ 1e-06, +inf] 
BrLen142	0.024079	[ 1e-06, +inf] 
BrLen143	0.009017	[ 1e-06, +inf] 
BrLen144	0.065441	[ 1e-06, +inf] 
BrLen145	0.098118	[ 1e-06, +inf] 
BrLen146	0.015609	[ 1e-06, +inf] 
BrLen147	0.058429	[ 1e-06, +inf] 
BrLen148	0.005334	[ 1e-06, +inf] 
BrLen149	0.060243	[ 1e-06, +inf] 
BrLen150	0.022467	[ 1e-06, +inf] 
BrLen151	0.004900	[ 1e-06, +inf] 
BrLen152	0.002053	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037936	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018994	[ 1e-06, +inf] 
BrLen157	0.005758	[ 1e-06, +inf] 
BrLen158	0.094483	[ 1e-06, +inf] 
BrLen159	0.027899	[ 1e-06, +inf] 
BrLen160	0.023206	[ 1e-06, +inf] 
BrLen161	0.006617	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007336	[ 1e-06, +inf] 
BrLen166	0.074644	[ 1e-06, +inf] 
BrLen167	0.007375	[ 1e-06, +inf] 
BrLen168	0.042860	[ 1e-06, +inf] 
BrLen169	0.066581	[ 1e-06, +inf] 
BrLen170	0.275002	[ 1e-06, +inf] 
BrLen171	0.023133	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132737	[ 1e-06, +inf] 
BrLen175	0.145089	[ 1e-06, +inf] 
BrLen176	0.088954	[ 1e-06, +inf] 
BrLen177	0.023924	[ 1e-06, +inf] 
BrLen178	0.138521	[ 1e-06, +inf] 
BrLen179	0.108327	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465736	[ 1e-06, +inf] 
RootPosition	0.256681	]0, 1[
GC.theta	0.462266	[ 0, 1] 
T92.theta_1	0.488589	]0, 1[
T92.theta_2	0.806741	]0, 1[
T92.theta_3	0.698741	]0, 1[
T92.theta_4	0.905914	]0, 1[
T92.theta_5	0.662027	]0, 1[
T92.theta_6	0.177435	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.376400	]0, 1[
T92.theta_9	0.603388	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.634893	]0, 1[
T92.theta_12	0.580537	]0, 1[
T92.theta_13	0.483330	]0, 1[
T92.theta_14	0.772766	]0, 1[
T92.theta_15	0.272585	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.650405	]0, 1[
T92.theta_18	0.374761	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.475929	]0, 1[
T92.theta_21	0.497606	]0, 1[
T92.theta_22	0.504767	]0, 1[
T92.theta_23	0.245000	]0, 1[
T92.theta_24	0.434885	]0, 1[
T92.theta_25	0.821031	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.500127	]0, 1[
T92.theta_29	0.501970	]0, 1[
T92.theta_30	0.708023	]0, 1[
T92.theta_31	0.755027	]0, 1[
T92.theta_32	0.456388	]0, 1[
T92.theta_33	0.486616	]0, 1[
T92.theta_34	0.614070	]0, 1[
T92.theta_35	0.751111	]0, 1[
T92.theta_36	0.320503	]0, 1[
T92.theta_37	0.375820	]0, 1[
T92.theta_38	0.791894	]0, 1[
T92.theta_39	0.599411	]0, 1[
T92.theta_40	0.475201	]0, 1[
T92.theta_41	0.590879	]0, 1[
T92.theta_42	0.592655	]0, 1[
T92.theta_43	0.527033	]0, 1[
T92.theta_44	0.527033	]0, 1[
T92.theta_45	0.000000	]0, 1[
T92.theta_46	0.549418	]0, 1[
T92.theta_47	0.105601	]0, 1[
T92.theta_48	0.666950	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.267468	]0, 1[
T92.theta_52	0.000000	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	0.474254	]0, 1[
T92.theta_55	0.856283	]0, 1[
T92.theta_56	0.597206	]0, 1[
T92.theta_57	0.693395	]0, 1[
T92.theta_58	0.369759	]0, 1[
T92.theta_59	0.672321	]0, 1[
T92.theta_60	0.000000	]0, 1[
T92.theta_61	0.128763	]0, 1[
T92.theta_62	0.694706	]0, 1[
T92.theta_63	0.636631	]0, 1[
T92.theta_64	0.821241	]0, 1[
T92.theta_65	0.795532	]0, 1[
T92.theta_66	0.405721	]0, 1[
T92.theta_67	0.408024	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.501015	]0, 1[
T92.theta_70	0.322098	]0, 1[
T92.theta_71	0.442563	]0, 1[
T92.theta_72	0.577899	]0, 1[
T92.theta_73	0.335029	]0, 1[
T92.kappa_1	3.184357	]0, +inf] 
Gamma.alpha	0.620909	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424522 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424522 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425195 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000996 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128378 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513172 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513172 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000228 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036954 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502458 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505038 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001039 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511441 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511441 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003845 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021054 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043046 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.005607 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015470 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014590 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.012275 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.011937 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.003719 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.009891 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011401 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.013461 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.010992 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.001945 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.006192 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850405 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026303 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010036 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004675 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022840 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042162 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086157 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011213 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.030987 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029178 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024548 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007440 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.019795 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022801 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026926 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.021991 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003894 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.012454 ]0, 1[
