!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864257 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002107 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040819 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005095 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037424 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026000 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.031731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.025937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.029853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.034814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.029227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.008872 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853459 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026822 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010448 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004866 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023444 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007706 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027010 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.024828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.020205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019517 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.007127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.014557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.018478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.022796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.017649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.000101 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853253 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001914 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026530 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010295 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005017 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023135 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026174 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.020050 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.022432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004432 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852228 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001829 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008927 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021740 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026827 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082726 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029066 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.018226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.026709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003190 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852095 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025453 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009258 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005234 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007627 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025994 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029427 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010480 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019471 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.022347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004400 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852074 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001809 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024957 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008775 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004756 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011039 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010771 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.018786 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.026977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003391 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851881 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025290 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009102 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006475 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021898 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025969 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.022276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004377 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852044 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001804 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004302 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021541 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026725 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.018901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021711 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003438 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851806 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025247 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009062 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007680 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021854 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007625 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025968 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024546 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.022223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004355 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13865.5>13865.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030019	[ 1e-06, +inf] 
BrLen1	0.029221	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004957	[ 1e-06, +inf] 
BrLen4	0.046861	[ 1e-06, +inf] 
BrLen5	0.051122	[ 1e-06, +inf] 
BrLen6	0.021759	[ 1e-06, +inf] 
BrLen7	0.032608	[ 1e-06, +inf] 
BrLen8	0.021883	[ 1e-06, +inf] 
BrLen9	0.079461	[ 1e-06, +inf] 
BrLen10	0.032948	[ 1e-06, +inf] 
BrLen11	0.159132	[ 1e-06, +inf] 
BrLen12	0.011913	[ 1e-06, +inf] 
BrLen13	0.013242	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040374	[ 1e-06, +inf] 
BrLen20	0.059451	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051836	[ 1e-06, +inf] 
BrLen23	0.062123	[ 1e-06, +inf] 
BrLen24	0.039244	[ 1e-06, +inf] 
BrLen25	0.010250	[ 1e-06, +inf] 
BrLen26	0.052750	[ 1e-06, +inf] 
BrLen27	0.028962	[ 1e-06, +inf] 
BrLen28	0.010409	[ 1e-06, +inf] 
BrLen29	0.130439	[ 1e-06, +inf] 
BrLen30	0.030950	[ 1e-06, +inf] 
BrLen31	0.048794	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209673	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.042726	[ 1e-06, +inf] 
BrLen36	0.014674	[ 1e-06, +inf] 
BrLen37	0.030856	[ 1e-06, +inf] 
BrLen38	0.003298	[ 1e-06, +inf] 
BrLen39	0.087659	[ 1e-06, +inf] 
BrLen40	0.039916	[ 1e-06, +inf] 
BrLen41	0.009074	[ 1e-06, +inf] 
BrLen42	0.081894	[ 1e-06, +inf] 
BrLen43	0.074556	[ 1e-06, +inf] 
BrLen44	0.098249	[ 1e-06, +inf] 
BrLen45	0.010790	[ 1e-06, +inf] 
BrLen46	0.056065	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121055	[ 1e-06, +inf] 
BrLen50	0.059573	[ 1e-06, +inf] 
BrLen51	0.064859	[ 1e-06, +inf] 
BrLen52	0.104588	[ 1e-06, +inf] 
BrLen53	0.024781	[ 1e-06, +inf] 
BrLen54	0.116589	[ 1e-06, +inf] 
BrLen55	0.011651	[ 1e-06, +inf] 
BrLen56	0.015486	[ 1e-06, +inf] 
BrLen57	0.049181	[ 1e-06, +inf] 
BrLen58	0.008208	[ 1e-06, +inf] 
BrLen59	0.043231	[ 1e-06, +inf] 
BrLen60	0.000227	[ 1e-06, +inf] 
BrLen61	0.036328	[ 1e-06, +inf] 
BrLen62	0.012351	[ 1e-06, +inf] 
BrLen63	0.044974	[ 1e-06, +inf] 
BrLen64	0.020742	[ 1e-06, +inf] 
BrLen65	0.043160	[ 1e-06, +inf] 
BrLen66	0.033428	[ 1e-06, +inf] 
BrLen67	0.077640	[ 1e-06, +inf] 
BrLen68	0.020111	[ 1e-06, +inf] 
BrLen69	0.043953	[ 1e-06, +inf] 
BrLen70	0.069159	[ 1e-06, +inf] 
BrLen71	0.035512	[ 1e-06, +inf] 
BrLen72	0.013944	[ 1e-06, +inf] 
BrLen73	0.062726	[ 1e-06, +inf] 
BrLen74	0.070969	[ 1e-06, +inf] 
BrLen75	0.098489	[ 1e-06, +inf] 
BrLen76	0.090988	[ 1e-06, +inf] 
BrLen77	0.025372	[ 1e-06, +inf] 
BrLen78	0.024528	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059658	[ 1e-06, +inf] 
BrLen81	0.066912	[ 1e-06, +inf] 
BrLen82	0.036399	[ 1e-06, +inf] 
BrLen83	0.010762	[ 1e-06, +inf] 
BrLen84	0.032217	[ 1e-06, +inf] 
BrLen85	0.054870	[ 1e-06, +inf] 
BrLen86	0.119475	[ 1e-06, +inf] 
BrLen87	0.005108	[ 1e-06, +inf] 
BrLen88	0.137130	[ 1e-06, +inf] 
BrLen89	0.032005	[ 1e-06, +inf] 
BrLen90	0.028677	[ 1e-06, +inf] 
BrLen91	0.052662	[ 1e-06, +inf] 
BrLen92	0.038285	[ 1e-06, +inf] 
BrLen93	0.024099	[ 1e-06, +inf] 
BrLen94	0.012537	[ 1e-06, +inf] 
BrLen95	0.021697	[ 1e-06, +inf] 
BrLen96	0.005097	[ 1e-06, +inf] 
BrLen97	0.084666	[ 1e-06, +inf] 
BrLen98	0.019130	[ 1e-06, +inf] 
BrLen99	0.052606	[ 1e-06, +inf] 
BrLen100	0.015425	[ 1e-06, +inf] 
BrLen101	0.003073	[ 1e-06, +inf] 
BrLen102	0.042726	[ 1e-06, +inf] 
BrLen103	0.038044	[ 1e-06, +inf] 
BrLen104	0.078349	[ 1e-06, +inf] 
BrLen105	0.024916	[ 1e-06, +inf] 
BrLen106	0.026870	[ 1e-06, +inf] 
BrLen107	0.024981	[ 1e-06, +inf] 
BrLen108	0.069253	[ 1e-06, +inf] 
BrLen109	0.139010	[ 1e-06, +inf] 
BrLen110	0.378515	[ 1e-06, +inf] 
BrLen111	0.096009	[ 1e-06, +inf] 
BrLen112	0.022173	[ 1e-06, +inf] 
BrLen113	0.003213	[ 1e-06, +inf] 
BrLen114	0.088660	[ 1e-06, +inf] 
BrLen115	0.004406	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083634	[ 1e-06, +inf] 
BrLen118	0.013064	[ 1e-06, +inf] 
BrLen119	0.011382	[ 1e-06, +inf] 
BrLen120	0.030713	[ 1e-06, +inf] 
BrLen121	0.033448	[ 1e-06, +inf] 
BrLen122	0.025178	[ 1e-06, +inf] 
BrLen123	0.003888	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014092	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002326	[ 1e-06, +inf] 
BrLen133	0.024026	[ 1e-06, +inf] 
BrLen134	0.011670	[ 1e-06, +inf] 
BrLen135	0.003548	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013512	[ 1e-06, +inf] 
BrLen138	0.007773	[ 1e-06, +inf] 
BrLen139	0.017339	[ 1e-06, +inf] 
BrLen140	0.010406	[ 1e-06, +inf] 
BrLen141	0.047592	[ 1e-06, +inf] 
BrLen142	0.023632	[ 1e-06, +inf] 
BrLen143	0.009136	[ 1e-06, +inf] 
BrLen144	0.065416	[ 1e-06, +inf] 
BrLen145	0.098052	[ 1e-06, +inf] 
BrLen146	0.015535	[ 1e-06, +inf] 
BrLen147	0.057356	[ 1e-06, +inf] 
BrLen148	0.005212	[ 1e-06, +inf] 
BrLen149	0.060183	[ 1e-06, +inf] 
BrLen150	0.022445	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037917	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019017	[ 1e-06, +inf] 
BrLen157	0.005739	[ 1e-06, +inf] 
BrLen158	0.089947	[ 1e-06, +inf] 
BrLen159	0.026605	[ 1e-06, +inf] 
BrLen160	0.025607	[ 1e-06, +inf] 
BrLen161	0.009043	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003669	[ 1e-06, +inf] 
BrLen165	0.007119	[ 1e-06, +inf] 
BrLen166	0.080556	[ 1e-06, +inf] 
BrLen167	0.030295	[ 1e-06, +inf] 
BrLen168	0.043511	[ 1e-06, +inf] 
BrLen169	0.065752	[ 1e-06, +inf] 
BrLen170	0.274021	[ 1e-06, +inf] 
BrLen171	0.015282	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.131671	[ 1e-06, +inf] 
BrLen175	0.145678	[ 1e-06, +inf] 
BrLen176	0.091379	[ 1e-06, +inf] 
BrLen177	0.022375	[ 1e-06, +inf] 
BrLen178	0.139651	[ 1e-06, +inf] 
BrLen179	0.108334	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.097543	[ 1e-06, +inf] 
GC.theta	0.462372	[ 0, 1] 
T92.theta_1	0.488106	]1e-06, 0.999999[
T92.theta_2	0.806923	]1e-06, 0.999999[
T92.theta_3	0.476789	]1e-06, 0.999999[
T92.theta_4	0.699069	]1e-06, 0.999999[
T92.theta_5	0.904757	]1e-06, 0.999999[
T92.theta_6	0.665148	]1e-06, 0.999999[
T92.theta_7	0.177920	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374851	]1e-06, 0.999999[
T92.theta_10	0.606919	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.635004	]1e-06, 0.999999[
T92.theta_13	0.580936	]1e-06, 0.999999[
T92.theta_14	0.485194	]1e-06, 0.999999[
T92.theta_15	0.772809	]1e-06, 0.999999[
T92.theta_16	0.272375	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649976	]1e-06, 0.999999[
T92.theta_19	0.475183	]1e-06, 0.999999[
T92.theta_20	0.373057	]1e-06, 0.999999[
T92.theta_21	0.496135	]1e-06, 0.999999[
T92.theta_22	0.447384	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.245574	]1e-06, 0.999999[
T92.theta_25	0.434878	]1e-06, 0.999999[
T92.theta_26	0.820615	]1e-06, 0.999999[
T92.theta_27	0.501899	]1e-06, 0.999999[
T92.theta_28	0.500051	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.707678	]1e-06, 0.999999[
T92.theta_32	0.754280	]1e-06, 0.999999[
T92.theta_33	0.456416	]1e-06, 0.999999[
T92.theta_34	0.486499	]1e-06, 0.999999[
T92.theta_35	0.613807	]1e-06, 0.999999[
T92.theta_36	0.750462	]1e-06, 0.999999[
T92.theta_37	0.320030	]1e-06, 0.999999[
T92.theta_38	0.375688	]1e-06, 0.999999[
T92.theta_39	0.816857	]1e-06, 0.999999[
T92.theta_40	0.791924	]1e-06, 0.999999[
T92.theta_41	0.604497	]1e-06, 0.999999[
T92.theta_42	0.476204	]1e-06, 0.999999[
T92.theta_43	0.591060	]1e-06, 0.999999[
T92.theta_44	0.593196	]1e-06, 0.999999[
T92.theta_45	0.373010	]1e-06, 0.999999[
T92.theta_46	0.100594	]1e-06, 0.999999[
T92.theta_47	0.527104	]1e-06, 0.999999[
T92.theta_48	0.527104	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.574270	]1e-06, 0.999999[
T92.theta_51	0.665017	]1e-06, 0.999999[
T92.theta_52	0.999999	]1e-06, 0.999999[
T92.theta_53	0.999999	]1e-06, 0.999999[
T92.theta_54	0.352739	]1e-06, 0.999999[
T92.theta_55	0.000001	]1e-06, 0.999999[
T92.theta_56	0.999999	]1e-06, 0.999999[
T92.theta_57	0.472118	]1e-06, 0.999999[
T92.theta_58	0.846000	]1e-06, 0.999999[
T92.theta_59	0.589132	]1e-06, 0.999999[
T92.theta_60	0.689716	]1e-06, 0.999999[
T92.theta_61	0.366299	]1e-06, 0.999999[
T92.theta_62	0.669979	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.132550	]1e-06, 0.999999[
T92.theta_65	0.694627	]1e-06, 0.999999[
T92.theta_66	0.497512	]1e-06, 0.999999[
T92.theta_67	0.646543	]1e-06, 0.999999[
T92.kappa_1	3.191282	]0, +inf] 
Gamma.alpha	0.622126	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425414 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425414 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425902 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129024 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512623 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512623 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036107 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501936 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504530 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003840 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000998 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510926 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003812 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012983 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016512 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.014714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011943 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.009612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.011410 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.013560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.011111 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.002177 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851920 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001858 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025080 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008897 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021690 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026339 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024449 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023806 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003907 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851901 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001860 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025071 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008891 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005728 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021680 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026336 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010647 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022707 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003900 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851903 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001858 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025066 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008886 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005341 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021675 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026337 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085678 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.019069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.027065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.021990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003901 ]1e-06, 0.999999[
