!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.924158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.924158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.912244 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000068 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.069395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061908 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.152434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.067029 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025641 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032087 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087386 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026610 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049057 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.023016 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024993 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120737 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010840 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046521 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039656 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076313 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030885 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026712 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012827 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.048461 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.043267 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025480 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.030058 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.054024 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.924223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.924223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.912294 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000084 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.068831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.062102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.062102 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.163512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.067035 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025626 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042262 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001931 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031698 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087034 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026641 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.047377 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022072 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024999 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120964 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010052 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046579 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039627 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.075909 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030942 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.028253 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012876 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.050807 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.031826 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025527 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.026568 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.056756 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.924030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.924030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.912120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000090 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.062047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.062047 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.155823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.067012 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025741 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042211 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001894 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088013 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026590 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048944 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022789 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024923 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.119972 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.011054 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046391 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039606 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.075956 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030868 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026092 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012804 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.046184 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.052364 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025455 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.032654 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.052465 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.912030 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000070 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.162417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066803 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025650 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042030 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031387 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.086267 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026565 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048131 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022727 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024941 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.121197 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010807 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046463 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039555 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076397 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030934 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.027371 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012808 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.050645 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.033816 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025461 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.026083 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.055016 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911972 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000085 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061999 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.158374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025787 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042119 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001885 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031612 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088194 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026617 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049222 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022968 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024969 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120010 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010953 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046478 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039661 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.075907 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030917 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026434 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012833 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.047451 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.048990 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025482 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.032394 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.052696 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911942 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000068 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061882 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.161347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066792 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025701 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042000 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001936 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031288 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.086272 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026568 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048412 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022919 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024946 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120980 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010900 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046426 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039546 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076322 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030901 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.027064 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012808 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.050295 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.036356 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025462 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.026715 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.053998 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911945 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000080 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061981 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.159478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066909 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025786 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042091 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001889 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031457 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087932 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026615 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049335 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.023014 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024984 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120217 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010920 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046498 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039667 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.075977 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030932 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026635 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012838 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.048249 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.046081 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025485 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.031526 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.052892 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911929 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000069 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.160813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066824 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025734 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042019 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001928 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031273 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.086510 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026577 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048579 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022970 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024953 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120768 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010877 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046424 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039554 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076214 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030888 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026954 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012813 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.050036 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.038225 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025466 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.027440 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.053537 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911948 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000077 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061977 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.159949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066900 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025777 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042084 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001895 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031378 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087657 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026607 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049322 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.023019 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024985 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120357 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010926 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046497 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039660 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076031 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030933 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026722 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012835 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.048678 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.044269 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025481 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.030780 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.052980 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911934 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000070 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.160570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066852 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025750 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042042 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031282 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.086727 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026583 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048695 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.022986 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024958 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120644 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010848 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046429 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039565 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076147 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030885 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026910 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012817 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.049856 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.039449 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025470 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.028020 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.053337 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.923861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.923861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911954 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000075 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061977 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.160156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.199623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.066898 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025771 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.004587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042083 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001900 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031337 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087463 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026600 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049269 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.023016 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024982 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.120435 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.010939 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.046491 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.039651 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.076063 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.030930 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.026760 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012831 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.048908 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.043186 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.025478 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.030247 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.053025 ]0, 1[
