!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853941 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004856 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.332799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041040 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000436 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004591 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037398 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007075 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020588 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.102792 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.017197 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043178 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.039324 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.031339 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.030869 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.010484 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.029470 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.029457 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.033878 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.029162 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.009763 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = 1.042995 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.059422 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.105881 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.058014 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.046159 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.006277 ]0, 1[
Constraint match at parameter T92.theta_84, badValue = 1.015539 ]0, 1[
Constraint match at parameter T92.theta_92, badValue = 1.009470 ]0, 1[
Constraint match at parameter T92.theta_93, badValue = -0.050027 ]0, 1[
Constraint match at parameter T92.theta_96, badValue = 1.004861 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.841351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.841351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.844065 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004377 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.331049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027885 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.010002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011162 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004534 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024269 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007014 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022741 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.077373 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.007359 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.022579 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.027277 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.020570 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.019979 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.003516 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.017959 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.018830 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.022831 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018190 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.001287 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = 1.033826 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.029675 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.088992 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.027956 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.026436 ]0, 1[
Constraint match at parameter T92.theta_84, badValue = 1.009344 ]0, 1[
Constraint match at parameter T92.theta_92, badValue = 1.006403 ]0, 1[
Constraint match at parameter T92.theta_93, badValue = -0.027233 ]0, 1[
Constraint match at parameter T92.theta_96, badValue = 1.001155 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.841231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.841231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.844464 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004523 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.328805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027927 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000516 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.010109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011322 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005345 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024278 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006971 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021430 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.091219 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.011440 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.039664 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031608 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024843 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.024133 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.006121 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023202 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023091 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.026979 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022856 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.005529 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = 1.038883 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.052609 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.087227 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.046378 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.042924 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.009181 ]0, 1[
Constraint match at parameter T92.theta_84, badValue = 1.010584 ]0, 1[
Constraint match at parameter T92.theta_92, badValue = 1.004978 ]0, 1[
Constraint match at parameter T92.theta_93, badValue = -0.042461 ]0, 1[
Constraint match at parameter T92.theta_96, badValue = 1.002292 ]0, 1[
!!! Function at new point is greater than at current point: 13840.3>13840.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030572	[ 1e-06, +inf] 
BrLen1	0.029164	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004997	[ 1e-06, +inf] 
BrLen4	0.047069	[ 1e-06, +inf] 
BrLen5	0.050077	[ 1e-06, +inf] 
BrLen6	0.021865	[ 1e-06, +inf] 
BrLen7	0.032799	[ 1e-06, +inf] 
BrLen8	0.021274	[ 1e-06, +inf] 
BrLen9	0.079538	[ 1e-06, +inf] 
BrLen10	0.030788	[ 1e-06, +inf] 
BrLen11	0.162042	[ 1e-06, +inf] 
BrLen12	0.009688	[ 1e-06, +inf] 
BrLen13	0.013257	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003448	[ 1e-06, +inf] 
BrLen18	0.003515	[ 1e-06, +inf] 
BrLen19	0.038139	[ 1e-06, +inf] 
BrLen20	0.057142	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.050275	[ 1e-06, +inf] 
BrLen23	0.064066	[ 1e-06, +inf] 
BrLen24	0.039553	[ 1e-06, +inf] 
BrLen25	0.007897	[ 1e-06, +inf] 
BrLen26	0.052797	[ 1e-06, +inf] 
BrLen27	0.027614	[ 1e-06, +inf] 
BrLen28	0.006036	[ 1e-06, +inf] 
BrLen29	0.129876	[ 1e-06, +inf] 
BrLen30	0.029877	[ 1e-06, +inf] 
BrLen31	0.049357	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.207845	[ 1e-06, +inf] 
BrLen34	0.002785	[ 1e-06, +inf] 
BrLen35	0.042054	[ 1e-06, +inf] 
BrLen36	0.014343	[ 1e-06, +inf] 
BrLen37	0.030736	[ 1e-06, +inf] 
BrLen38	0.003806	[ 1e-06, +inf] 
BrLen39	0.084207	[ 1e-06, +inf] 
BrLen40	0.038680	[ 1e-06, +inf] 
BrLen41	0.007939	[ 1e-06, +inf] 
BrLen42	0.059787	[ 1e-06, +inf] 
BrLen43	0.072887	[ 1e-06, +inf] 
BrLen44	0.097830	[ 1e-06, +inf] 
BrLen45	0.010923	[ 1e-06, +inf] 
BrLen46	0.055123	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120631	[ 1e-06, +inf] 
BrLen50	0.058919	[ 1e-06, +inf] 
BrLen51	0.063930	[ 1e-06, +inf] 
BrLen52	0.103931	[ 1e-06, +inf] 
BrLen53	0.024795	[ 1e-06, +inf] 
BrLen54	0.118801	[ 1e-06, +inf] 
BrLen55	0.011616	[ 1e-06, +inf] 
BrLen56	0.015988	[ 1e-06, +inf] 
BrLen57	0.044326	[ 1e-06, +inf] 
BrLen58	0.008294	[ 1e-06, +inf] 
BrLen59	0.043814	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036374	[ 1e-06, +inf] 
BrLen62	0.011980	[ 1e-06, +inf] 
BrLen63	0.045924	[ 1e-06, +inf] 
BrLen64	0.021182	[ 1e-06, +inf] 
BrLen65	0.042609	[ 1e-06, +inf] 
BrLen66	0.032531	[ 1e-06, +inf] 
BrLen67	0.075359	[ 1e-06, +inf] 
BrLen68	0.020290	[ 1e-06, +inf] 
BrLen69	0.043285	[ 1e-06, +inf] 
BrLen70	0.068404	[ 1e-06, +inf] 
BrLen71	0.034708	[ 1e-06, +inf] 
BrLen72	0.015374	[ 1e-06, +inf] 
BrLen73	0.063045	[ 1e-06, +inf] 
BrLen74	0.070600	[ 1e-06, +inf] 
BrLen75	0.098361	[ 1e-06, +inf] 
BrLen76	0.091796	[ 1e-06, +inf] 
BrLen77	0.023554	[ 1e-06, +inf] 
BrLen78	0.023261	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056320	[ 1e-06, +inf] 
BrLen81	0.066929	[ 1e-06, +inf] 
BrLen82	0.034842	[ 1e-06, +inf] 
BrLen83	0.003523	[ 1e-06, +inf] 
BrLen84	0.032044	[ 1e-06, +inf] 
BrLen85	0.055081	[ 1e-06, +inf] 
BrLen86	0.119190	[ 1e-06, +inf] 
BrLen87	0.003399	[ 1e-06, +inf] 
BrLen88	0.137390	[ 1e-06, +inf] 
BrLen89	0.028490	[ 1e-06, +inf] 
BrLen90	0.028583	[ 1e-06, +inf] 
BrLen91	0.052683	[ 1e-06, +inf] 
BrLen92	0.038210	[ 1e-06, +inf] 
BrLen93	0.024867	[ 1e-06, +inf] 
BrLen94	0.012872	[ 1e-06, +inf] 
BrLen95	0.021747	[ 1e-06, +inf] 
BrLen96	0.005322	[ 1e-06, +inf] 
BrLen97	0.087073	[ 1e-06, +inf] 
BrLen98	0.020359	[ 1e-06, +inf] 
BrLen99	0.052329	[ 1e-06, +inf] 
BrLen100	0.016535	[ 1e-06, +inf] 
BrLen101	0.003192	[ 1e-06, +inf] 
BrLen102	0.042095	[ 1e-06, +inf] 
BrLen103	0.035987	[ 1e-06, +inf] 
BrLen104	0.077954	[ 1e-06, +inf] 
BrLen105	0.025546	[ 1e-06, +inf] 
BrLen106	0.029651	[ 1e-06, +inf] 
BrLen107	0.024204	[ 1e-06, +inf] 
BrLen108	0.063587	[ 1e-06, +inf] 
BrLen109	0.173038	[ 1e-06, +inf] 
BrLen111	0.096015	[ 1e-06, +inf] 
BrLen112	0.021704	[ 1e-06, +inf] 
BrLen113	0.003345	[ 1e-06, +inf] 
BrLen114	0.089148	[ 1e-06, +inf] 
BrLen115	0.004461	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085048	[ 1e-06, +inf] 
BrLen118	0.013334	[ 1e-06, +inf] 
BrLen119	0.008187	[ 1e-06, +inf] 
BrLen120	0.030679	[ 1e-06, +inf] 
BrLen121	0.033783	[ 1e-06, +inf] 
BrLen122	0.024318	[ 1e-06, +inf] 
BrLen123	0.001059	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000930	[ 1e-06, +inf] 
BrLen132	0.002345	[ 1e-06, +inf] 
BrLen133	0.023911	[ 1e-06, +inf] 
BrLen134	0.011106	[ 1e-06, +inf] 
BrLen135	0.002241	[ 1e-06, +inf] 
BrLen136	0.001012	[ 1e-06, +inf] 
BrLen137	0.013375	[ 1e-06, +inf] 
BrLen138	0.007723	[ 1e-06, +inf] 
BrLen139	0.017554	[ 1e-06, +inf] 
BrLen140	0.009103	[ 1e-06, +inf] 
BrLen141	0.048427	[ 1e-06, +inf] 
BrLen142	0.021990	[ 1e-06, +inf] 
BrLen143	0.006578	[ 1e-06, +inf] 
BrLen144	0.066777	[ 1e-06, +inf] 
BrLen145	0.097108	[ 1e-06, +inf] 
BrLen146	0.014861	[ 1e-06, +inf] 
BrLen147	0.059832	[ 1e-06, +inf] 
BrLen148	0.001882	[ 1e-06, +inf] 
BrLen149	0.061305	[ 1e-06, +inf] 
BrLen150	0.022847	[ 1e-06, +inf] 
BrLen151	0.004978	[ 1e-06, +inf] 
BrLen152	0.002087	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.037663	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019437	[ 1e-06, +inf] 
BrLen157	0.002628	[ 1e-06, +inf] 
BrLen158	0.099583	[ 1e-06, +inf] 
BrLen159	0.019488	[ 1e-06, +inf] 
BrLen160	0.016309	[ 1e-06, +inf] 
BrLen161	0.007963	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003620	[ 1e-06, +inf] 
BrLen165	0.007543	[ 1e-06, +inf] 
BrLen166	0.070356	[ 1e-06, +inf] 
BrLen167	0.008434	[ 1e-06, +inf] 
BrLen168	0.043496	[ 1e-06, +inf] 
BrLen169	0.066386	[ 1e-06, +inf] 
BrLen170	0.274340	[ 1e-06, +inf] 
BrLen171	0.024873	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008616	[ 1e-06, +inf] 
BrLen174	0.133741	[ 1e-06, +inf] 
BrLen175	0.143523	[ 1e-06, +inf] 
BrLen176	0.085688	[ 1e-06, +inf] 
BrLen177	0.015834	[ 1e-06, +inf] 
BrLen178	0.132813	[ 1e-06, +inf] 
BrLen179	0.108112	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460917	[ 1e-06, +inf] 
RootPosition	0.230727	]0, 1[
GC.theta	0.457632	[ 0, 1] 
T92.theta_1	0.695489	]0, 1[
T92.theta_2	0.660391	]0, 1[
T92.theta_3	0.181124	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.367646	]0, 1[
T92.theta_6	0.588349	]0, 1[
T92.theta_7	0.000000	]0, 1[
T92.theta_8	0.626376	]0, 1[
T92.theta_9	0.481796	]0, 1[
T92.theta_10	0.775857	]0, 1[
T92.theta_11	0.272811	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.653502	]0, 1[
T92.theta_14	0.382768	]0, 1[
T92.theta_15	0.000000	]0, 1[
T92.theta_16	0.470159	]0, 1[
T92.theta_17	0.497031	]0, 1[
T92.theta_18	0.511315	]0, 1[
T92.theta_19	0.256940	]0, 1[
T92.theta_20	0.434387	]0, 1[
T92.theta_21	0.819979	]0, 1[
T92.theta_22	1.000000	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.499758	]0, 1[
T92.theta_25	0.501641	]0, 1[
T92.theta_26	0.707890	]0, 1[
T92.theta_27	0.455982	]0, 1[
T92.theta_28	0.486766	]0, 1[
T92.theta_29	0.622757	]0, 1[
T92.theta_30	0.764125	]0, 1[
T92.theta_31	0.375563	]0, 1[
T92.theta_32	0.791971	]0, 1[
T92.theta_33	0.571409	]0, 1[
T92.theta_34	0.466275	]0, 1[
T92.theta_35	0.601146	]0, 1[
T92.theta_36	0.526594	]0, 1[
T92.theta_37	0.526594	]0, 1[
T92.theta_38	0.000000	]0, 1[
T92.theta_39	0.487773	]0, 1[
T92.theta_40	0.114708	]0, 1[
T92.theta_41	0.669898	]0, 1[
T92.theta_42	1.000000	]0, 1[
T92.theta_43	1.000000	]0, 1[
T92.theta_44	0.293358	]0, 1[
T92.theta_45	0.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.473644	]0, 1[
T92.theta_48	0.889707	]0, 1[
T92.theta_49	0.598671	]0, 1[
T92.theta_50	0.689631	]0, 1[
T92.theta_51	0.668648	]0, 1[
T92.theta_52	0.000000	]0, 1[
T92.theta_53	0.127047	]0, 1[
T92.theta_54	0.571122	]0, 1[
T92.theta_55	0.237312	]0, 1[
T92.theta_56	0.362362	]0, 1[
T92.theta_57	0.442599	]0, 1[
T92.theta_58	0.577788	]0, 1[
T92.theta_59	0.334586	]0, 1[
T92.theta_60	0.537541	]0, 1[
T92.theta_61	0.727399	]0, 1[
T92.theta_62	0.348117	]0, 1[
T92.theta_63	0.519092	]0, 1[
T92.theta_64	1.000000	]0, 1[
T92.theta_65	0.000000	]0, 1[
T92.theta_66	0.844357	]0, 1[
T92.theta_67	0.776178	]0, 1[
T92.theta_68	0.809169	]0, 1[
T92.theta_69	1.000000	]0, 1[
T92.theta_70	0.795669	]0, 1[
T92.theta_71	1.000000	]0, 1[
T92.theta_72	0.000000	]0, 1[
T92.theta_73	0.040638	]0, 1[
T92.theta_74	0.606020	]0, 1[
T92.theta_75	0.476923	]0, 1[
T92.theta_76	0.451570	]0, 1[
T92.theta_77	0.380547	]0, 1[
T92.theta_78	0.665026	]0, 1[
T92.theta_79	0.719798	]0, 1[
T92.theta_80	0.088253	]0, 1[
T92.theta_81	0.411978	]0, 1[
T92.theta_82	0.000205	]0, 1[
T92.theta_83	0.514916	]0, 1[
T92.theta_84	1.000000	]0, 1[
T92.theta_85	0.304869	]0, 1[
T92.theta_86	0.398045	]0, 1[
T92.theta_87	0.167137	]0, 1[
T92.theta_88	0.291642	]0, 1[
T92.theta_89	0.349481	]0, 1[
T92.theta_90	0.899963	]0, 1[
T92.theta_91	0.903901	]0, 1[
T92.theta_92	1.000000	]0, 1[
T92.theta_93	0.000000	]0, 1[
T92.theta_94	0.321223	]0, 1[
T92.theta_95	0.274333	]0, 1[
T92.theta_96	1.000000	]0, 1[
T92.theta_97	0.484244	]0, 1[
T92.theta_98	0.616433	]0, 1[
T92.theta_99	0.871803	]0, 1[
T92.theta_100	0.732260	]0, 1[
T92.theta_101	0.801094	]0, 1[
T92.theta_102	0.727839	]0, 1[
T92.kappa_1	3.174214	]0, +inf] 
Gamma.alpha	0.622708	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.420615 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.420615 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.422231 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.164402 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513963 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513963 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000257 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.002095 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.505054 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505661 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001380 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512139 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512139 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003485 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010714 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.045610 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.005720 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.019832 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.015804 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.012421 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.012067 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.003060 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.011601 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.011545 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.013490 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011428 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.002765 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = 1.019441 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.026305 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.043613 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.023189 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.021462 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.004488 ]0, 1[
Constraint match at parameter T92.theta_84, badValue = 1.005292 ]0, 1[
Constraint match at parameter T92.theta_92, badValue = 1.002489 ]0, 1[
Constraint match at parameter T92.theta_93, badValue = -0.021231 ]0, 1[
Constraint match at parameter T92.theta_96, badValue = 1.001146 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843730 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004459 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.327085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027100 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000485 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010518 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005032 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023464 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006957 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087340 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.011100 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.032102 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031237 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024444 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.023847 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.006094 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.022440 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.022693 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.026667 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022181 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.004819 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = 1.037306 ]0, 1[
Constraint match at parameter T92.theta_65, badValue = -0.043010 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.089513 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.040778 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.033065 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.005411 ]0, 1[
Constraint match at parameter T92.theta_84, badValue = 1.011614 ]0, 1[
Constraint match at parameter T92.theta_92, badValue = 1.007853 ]0, 1[
Constraint match at parameter T92.theta_93, badValue = -0.036047 ]0, 1[
Constraint match at parameter T92.theta_96, badValue = 1.002706 ]0, 1[
