!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894396 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024408 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024941 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038853 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010218 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051114 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055549 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004250 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895477 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002049 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025970 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038757 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010161 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.052433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.052433 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007100 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004309 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892790 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002148 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020324 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024528 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039024 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010382 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051376 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007163 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.056902 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.003999 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890861 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018783 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.023078 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038923 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010213 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049711 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007084 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054835 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004245 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890601 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002291 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018578 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022915 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038941 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010399 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049748 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007140 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.056481 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004066 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890397 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002251 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018322 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022631 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038860 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010234 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049264 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054626 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004308 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890363 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018322 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022676 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038870 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010378 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049497 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007135 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.056277 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004097 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890268 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018203 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022525 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038833 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010253 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049172 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007098 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054669 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004308 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890258 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018222 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022579 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038834 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010356 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049383 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007131 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.056102 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004121 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890190 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022471 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038815 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010267 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049133 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054768 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004296 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890191 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002274 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018164 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022521 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038813 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010339 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049310 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007127 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055948 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004141 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890140 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018100 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022440 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038803 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010277 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049115 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054875 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004282 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890147 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002272 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018128 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022484 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038799 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010328 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049260 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007124 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055815 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004159 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890107 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022420 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038796 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010285 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049106 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007108 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054975 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004269 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890116 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002270 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018104 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022460 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038791 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010319 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049225 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007122 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004174 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890085 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018058 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022407 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038791 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010290 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049101 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055064 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004257 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890096 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002270 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018089 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022444 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038785 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010313 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049201 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007120 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004187 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890069 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018046 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022397 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038788 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010294 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049098 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055143 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004246 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890082 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002270 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022433 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038781 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010309 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049185 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007119 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055525 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004198 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890057 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002260 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018036 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022390 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038786 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049095 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055212 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004237 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890072 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002271 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022427 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038777 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010305 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049175 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055454 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004208 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002257 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022383 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038785 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010301 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049092 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055274 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004229 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890066 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002273 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018073 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022424 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038775 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010302 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049169 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055389 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004216 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890041 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002255 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018018 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022376 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038786 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010303 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049087 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055333 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004220 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890062 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002275 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018074 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022423 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038772 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049168 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055328 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004225 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13898.3>13898.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018041 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022396 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010302 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049124 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055360 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004219 ]1e-06; 0.999999[
