!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.153804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.153804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.136832 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.059580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.059580 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002527 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007193 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073772 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008668 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012146 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053822 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026415 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024216 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012456 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.046665 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.040503 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.043150 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.086542 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.024459 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031972 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.040163 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.024981 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002804 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010296 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087301 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029388 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137821 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060503 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001655 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030743 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007193 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074873 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008486 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012254 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.049821 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.027281 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.025151 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012872 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.048416 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041707 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.041170 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.089831 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.025318 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040172 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.037938 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025796 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.003477 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010899 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.091609 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.030244 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138695 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060009 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001729 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030038 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007117 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.041231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074563 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008523 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011249 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.051781 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026637 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024356 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012601 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.046700 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.040591 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.044700 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.085614 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.024676 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.033580 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.042971 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025238 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002630 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010566 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087055 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029645 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138511 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060240 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001597 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030349 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008419 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011671 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055565 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026978 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024819 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012948 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047917 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041342 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.043830 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.088794 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.025012 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.033651 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.040040 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025524 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002876 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010700 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087927 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029992 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138779 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060140 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001602 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030188 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.041153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074689 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008439 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011322 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053397 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026816 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024577 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012800 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047157 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.040928 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.044438 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.086741 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.024853 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.033411 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.042675 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025400 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002671 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010618 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087454 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029815 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138757 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060230 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001576 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030296 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007114 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074762 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008410 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011516 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055179 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026920 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024748 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012912 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047695 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041231 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.044090 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.087766 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.024954 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031655 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.039513 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025472 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002891 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010702 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087508 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029932 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138762 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060163 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001578 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030216 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.041080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074705 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008419 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011397 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053884 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026838 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024605 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012824 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047302 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041012 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.044446 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.087047 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.024876 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.033548 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.042664 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.025419 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.002613 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.010613 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.087529 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.029836 ]0, 1[
