!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890357 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017434 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000193 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041005 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094780 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010282 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029467 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043262 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004521 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890663 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017760 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041300 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094692 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029793 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043195 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890713 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041455 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094894 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010311 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029914 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006681 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043518 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004581 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890583 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002590 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017679 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041213 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094883 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029726 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043313 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004597 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890581 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002601 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017684 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041213 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094789 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010289 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029715 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006682 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043356 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004623 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890530 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017626 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041153 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094849 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010303 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029667 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043391 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004597 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890517 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017613 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041122 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094784 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010281 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029643 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043272 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004636 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890490 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002592 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017581 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041104 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094833 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029620 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043416 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004602 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890479 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017575 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041079 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094789 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010279 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029609 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043241 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004639 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890460 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017547 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041067 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094824 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010294 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029587 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043415 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004606 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890454 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002593 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017550 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041052 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094793 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010279 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029587 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004640 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890437 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017522 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041039 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094820 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010290 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029562 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043407 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004609 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890436 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017534 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041035 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094794 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010278 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029573 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043229 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004640 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890420 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002584 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017503 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041019 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094820 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010287 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029543 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043401 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004611 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890424 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017525 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041024 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094794 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010277 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029565 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043225 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004641 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890407 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002582 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017487 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041004 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094821 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010286 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029528 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043402 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004612 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890417 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002596 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017520 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041017 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094792 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010276 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029562 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043216 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004643 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13888>13888. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890407 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017497 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041005 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094808 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010281 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029538 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043313 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_12, badValue = 1.004627 ]1e-06; 0.999999[
