!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.865860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.865860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868421 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002132 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042592 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.045585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036991 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007428 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049408 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007073 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025373 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094770 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.038653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.014100 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859993 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001902 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.191570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031410 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030164 [ 1e-06, +inf] 
Constraint match at parameter BrLen124, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010883 [ 1e-06, +inf] 
Constraint match at parameter BrLen127, badValue = -0.002686 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.021784 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038207 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006981 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026066 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.008056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.025075 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.028278 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13937.1>13904.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029080	[ 1e-06, +inf] 
BrLen1	0.028136	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010799	[ 1e-06, +inf] 
BrLen4	0.046070	[ 1e-06, +inf] 
BrLen5	0.051940	[ 1e-06, +inf] 
BrLen6	0.022455	[ 1e-06, +inf] 
BrLen7	0.032761	[ 1e-06, +inf] 
BrLen8	0.021742	[ 1e-06, +inf] 
BrLen9	0.079495	[ 1e-06, +inf] 
BrLen10	0.032967	[ 1e-06, +inf] 
BrLen11	0.158660	[ 1e-06, +inf] 
BrLen12	0.011057	[ 1e-06, +inf] 
BrLen13	0.012911	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003553	[ 1e-06, +inf] 
BrLen18	0.003644	[ 1e-06, +inf] 
BrLen19	0.040403	[ 1e-06, +inf] 
BrLen20	0.059579	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052756	[ 1e-06, +inf] 
BrLen23	0.062453	[ 1e-06, +inf] 
BrLen24	0.039693	[ 1e-06, +inf] 
BrLen25	0.011216	[ 1e-06, +inf] 
BrLen26	0.052880	[ 1e-06, +inf] 
BrLen27	0.027987	[ 1e-06, +inf] 
BrLen28	0.010505	[ 1e-06, +inf] 
BrLen29	0.131311	[ 1e-06, +inf] 
BrLen30	0.031911	[ 1e-06, +inf] 
BrLen31	0.048606	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.213740	[ 1e-06, +inf] 
BrLen34	0.002885	[ 1e-06, +inf] 
BrLen35	0.043470	[ 1e-06, +inf] 
BrLen36	0.014637	[ 1e-06, +inf] 
BrLen37	0.031089	[ 1e-06, +inf] 
BrLen38	0.002599	[ 1e-06, +inf] 
BrLen39	0.089433	[ 1e-06, +inf] 
BrLen40	0.041265	[ 1e-06, +inf] 
BrLen41	0.009028	[ 1e-06, +inf] 
BrLen42	0.080210	[ 1e-06, +inf] 
BrLen43	0.065815	[ 1e-06, +inf] 
BrLen44	0.090782	[ 1e-06, +inf] 
BrLen45	0.012365	[ 1e-06, +inf] 
BrLen46	0.046159	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119417	[ 1e-06, +inf] 
BrLen50	0.059111	[ 1e-06, +inf] 
BrLen51	0.065054	[ 1e-06, +inf] 
BrLen52	0.104948	[ 1e-06, +inf] 
BrLen53	0.025199	[ 1e-06, +inf] 
BrLen54	0.117169	[ 1e-06, +inf] 
BrLen55	0.012511	[ 1e-06, +inf] 
BrLen56	0.015415	[ 1e-06, +inf] 
BrLen57	0.049311	[ 1e-06, +inf] 
BrLen58	0.008206	[ 1e-06, +inf] 
BrLen59	0.043157	[ 1e-06, +inf] 
BrLen60	0.000524	[ 1e-06, +inf] 
BrLen61	0.036260	[ 1e-06, +inf] 
BrLen62	0.012388	[ 1e-06, +inf] 
BrLen63	0.044965	[ 1e-06, +inf] 
BrLen64	0.020686	[ 1e-06, +inf] 
BrLen65	0.043102	[ 1e-06, +inf] 
BrLen66	0.033396	[ 1e-06, +inf] 
BrLen67	0.078102	[ 1e-06, +inf] 
BrLen68	0.019358	[ 1e-06, +inf] 
BrLen69	0.044205	[ 1e-06, +inf] 
BrLen70	0.068939	[ 1e-06, +inf] 
BrLen71	0.035873	[ 1e-06, +inf] 
BrLen72	0.013954	[ 1e-06, +inf] 
BrLen73	0.062486	[ 1e-06, +inf] 
BrLen74	0.071125	[ 1e-06, +inf] 
BrLen75	0.098444	[ 1e-06, +inf] 
BrLen76	0.090598	[ 1e-06, +inf] 
BrLen77	0.026462	[ 1e-06, +inf] 
BrLen78	0.025568	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063994	[ 1e-06, +inf] 
BrLen81	0.066563	[ 1e-06, +inf] 
BrLen82	0.038971	[ 1e-06, +inf] 
BrLen83	0.011524	[ 1e-06, +inf] 
BrLen84	0.033790	[ 1e-06, +inf] 
BrLen85	0.058182	[ 1e-06, +inf] 
BrLen86	0.128316	[ 1e-06, +inf] 
BrLen87	0.006203	[ 1e-06, +inf] 
BrLen88	0.130899	[ 1e-06, +inf] 
BrLen89	0.033817	[ 1e-06, +inf] 
BrLen90	0.028959	[ 1e-06, +inf] 
BrLen91	0.053513	[ 1e-06, +inf] 
BrLen92	0.038569	[ 1e-06, +inf] 
BrLen93	0.026039	[ 1e-06, +inf] 
BrLen94	0.013649	[ 1e-06, +inf] 
BrLen95	0.021860	[ 1e-06, +inf] 
BrLen96	0.005375	[ 1e-06, +inf] 
BrLen97	0.090584	[ 1e-06, +inf] 
BrLen98	0.021829	[ 1e-06, +inf] 
BrLen99	0.052310	[ 1e-06, +inf] 
BrLen100	0.016344	[ 1e-06, +inf] 
BrLen101	0.003266	[ 1e-06, +inf] 
BrLen102	0.042259	[ 1e-06, +inf] 
BrLen103	0.038549	[ 1e-06, +inf] 
BrLen104	0.077492	[ 1e-06, +inf] 
BrLen105	0.032495	[ 1e-06, +inf] 
BrLen106	0.032789	[ 1e-06, +inf] 
BrLen107	0.023459	[ 1e-06, +inf] 
BrLen108	0.070484	[ 1e-06, +inf] 
BrLen109	0.138373	[ 1e-06, +inf] 
BrLen111	0.096096	[ 1e-06, +inf] 
BrLen112	0.025133	[ 1e-06, +inf] 
BrLen113	0.009361	[ 1e-06, +inf] 
BrLen114	0.092343	[ 1e-06, +inf] 
BrLen115	0.004502	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085392	[ 1e-06, +inf] 
BrLen118	0.013563	[ 1e-06, +inf] 
BrLen119	0.012882	[ 1e-06, +inf] 
BrLen120	0.035151	[ 1e-06, +inf] 
BrLen121	0.035049	[ 1e-06, +inf] 
BrLen122	0.025343	[ 1e-06, +inf] 
BrLen123	0.004439	[ 1e-06, +inf] 
BrLen124	0.006792	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004489	[ 1e-06, +inf] 
BrLen128	0.015847	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.002458	[ 1e-06, +inf] 
BrLen132	0.005570	[ 1e-06, +inf] 
BrLen133	0.025059	[ 1e-06, +inf] 
BrLen134	0.017749	[ 1e-06, +inf] 
BrLen135	0.004235	[ 1e-06, +inf] 
BrLen136	0.001022	[ 1e-06, +inf] 
BrLen137	0.013455	[ 1e-06, +inf] 
BrLen138	0.007815	[ 1e-06, +inf] 
BrLen139	0.017439	[ 1e-06, +inf] 
BrLen140	0.012059	[ 1e-06, +inf] 
BrLen141	0.046659	[ 1e-06, +inf] 
BrLen142	0.022970	[ 1e-06, +inf] 
BrLen143	0.008665	[ 1e-06, +inf] 
BrLen144	0.066128	[ 1e-06, +inf] 
BrLen145	0.098038	[ 1e-06, +inf] 
BrLen146	0.016268	[ 1e-06, +inf] 
BrLen147	0.059273	[ 1e-06, +inf] 
BrLen148	0.006327	[ 1e-06, +inf] 
BrLen149	0.060760	[ 1e-06, +inf] 
BrLen150	0.022689	[ 1e-06, +inf] 
BrLen151	0.004949	[ 1e-06, +inf] 
BrLen152	0.002082	[ 1e-06, +inf] 
BrLen153	0.002603	[ 1e-06, +inf] 
BrLen154	0.038384	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018986	[ 1e-06, +inf] 
BrLen157	0.004628	[ 1e-06, +inf] 
BrLen158	0.093924	[ 1e-06, +inf] 
BrLen159	0.026459	[ 1e-06, +inf] 
BrLen160	0.028933	[ 1e-06, +inf] 
BrLen161	0.011812	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010876	[ 1e-06, +inf] 
BrLen165	0.011953	[ 1e-06, +inf] 
BrLen166	0.075973	[ 1e-06, +inf] 
BrLen167	0.031116	[ 1e-06, +inf] 
BrLen168	0.043211	[ 1e-06, +inf] 
BrLen169	0.066259	[ 1e-06, +inf] 
BrLen170	0.275742	[ 1e-06, +inf] 
BrLen171	0.014539	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008675	[ 1e-06, +inf] 
BrLen174	0.131720	[ 1e-06, +inf] 
BrLen175	0.145165	[ 1e-06, +inf] 
BrLen176	0.090838	[ 1e-06, +inf] 
BrLen177	0.022927	[ 1e-06, +inf] 
BrLen178	0.139104	[ 1e-06, +inf] 
BrLen179	0.108857	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.456793	[ 1e-06, +inf] 
RootPosition	0.263317	]0, 1[
GC.theta	0.464114	[ 0, 1] 
T92.theta_1	0.486525	]1e-06, 0.999999[
T92.theta_2	0.803876	]1e-06, 0.999999[
T92.theta_3	0.563838	]1e-06, 0.999999[
T92.theta_4	0.474067	]1e-06, 0.999999[
T92.theta_5	0.699425	]1e-06, 0.999999[
T92.theta_6	0.905400	]1e-06, 0.999999[
T92.theta_7	0.662202	]1e-06, 0.999999[
T92.theta_8	0.174958	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.372535	]1e-06, 0.999999[
T92.theta_11	0.605160	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814119	]1e-06, 0.999999[
T92.theta_14	0.630525	]1e-06, 0.999999[
T92.theta_15	0.584903	]1e-06, 0.999999[
T92.theta_16	0.483432	]1e-06, 0.999999[
T92.theta_17	0.781738	]1e-06, 0.999999[
T92.theta_18	0.268034	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.391832	]1e-06, 0.999999[
T92.theta_21	0.653564	]1e-06, 0.999999[
T92.theta_22	0.493027	]1e-06, 0.999999[
T92.theta_23	0.377305	]1e-06, 0.999999[
T92.theta_24	0.371872	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.471771	]1e-06, 0.999999[
T92.theta_27	0.240790	]1e-06, 0.999999[
T92.theta_28	0.445470	]1e-06, 0.999999[
T92.theta_29	0.428982	]1e-06, 0.999999[
T92.theta_30	0.649198	]1e-06, 0.999999[
T92.theta_31	0.521030	]1e-06, 0.999999[
T92.theta_32	0.807353	]1e-06, 0.999999[
T92.theta_33	0.986391	]1e-06, 0.999999[
T92.theta_34	0.503988	]1e-06, 0.999999[
T92.theta_35	0.000001	]1e-06, 0.999999[
T92.theta_36	0.500855	]1e-06, 0.999999[
T92.theta_37	0.479322	]1e-06, 0.999999[
T92.theta_38	0.705440	]1e-06, 0.999999[
T92.kappa_1	3.169099	]0, +inf] 
Gamma.alpha	0.626336	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.429162 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.429162 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429996 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000950 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.095785 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515705 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515705 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044646 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515081 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505441 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.010891 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001327 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519103 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519103 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003490 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013032 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.037344 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.004028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.012537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.014138 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860209 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002021 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.193642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031862 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020453 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018498 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038755 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006999 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.079269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.009983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.030591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.656294 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_35(0.0240153). No move performed.
Constraint match at parameter T92.theta_35, badValue = -0.488575 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028765 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.014855 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.017411 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006959 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026115 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.030531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.010219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.095514 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857778 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001960 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029012 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013484 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018524 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035923 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026065 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.032190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.026156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.032804 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857747 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028816 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012954 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018340 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035733 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026126 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081105 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024427 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857617 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001967 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028922 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013019 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018679 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035853 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081594 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024212 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13901.7>13901.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029107	[ 1e-06, +inf] 
BrLen1	0.028124	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010811	[ 1e-06, +inf] 
BrLen4	0.046124	[ 1e-06, +inf] 
BrLen5	0.052043	[ 1e-06, +inf] 
BrLen6	0.022450	[ 1e-06, +inf] 
BrLen7	0.032794	[ 1e-06, +inf] 
BrLen8	0.021758	[ 1e-06, +inf] 
BrLen9	0.079623	[ 1e-06, +inf] 
BrLen10	0.033067	[ 1e-06, +inf] 
BrLen11	0.159079	[ 1e-06, +inf] 
BrLen12	0.011058	[ 1e-06, +inf] 
BrLen13	0.012908	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003557	[ 1e-06, +inf] 
BrLen18	0.003554	[ 1e-06, +inf] 
BrLen19	0.040451	[ 1e-06, +inf] 
BrLen20	0.059627	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052807	[ 1e-06, +inf] 
BrLen23	0.062527	[ 1e-06, +inf] 
BrLen24	0.039831	[ 1e-06, +inf] 
BrLen25	0.011159	[ 1e-06, +inf] 
BrLen26	0.052896	[ 1e-06, +inf] 
BrLen27	0.027961	[ 1e-06, +inf] 
BrLen28	0.010648	[ 1e-06, +inf] 
BrLen29	0.131654	[ 1e-06, +inf] 
BrLen30	0.031894	[ 1e-06, +inf] 
BrLen31	0.048607	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214350	[ 1e-06, +inf] 
BrLen34	0.002890	[ 1e-06, +inf] 
BrLen35	0.043190	[ 1e-06, +inf] 
BrLen36	0.014608	[ 1e-06, +inf] 
BrLen37	0.031144	[ 1e-06, +inf] 
BrLen38	0.002591	[ 1e-06, +inf] 
BrLen39	0.089542	[ 1e-06, +inf] 
BrLen40	0.041225	[ 1e-06, +inf] 
BrLen41	0.009122	[ 1e-06, +inf] 
BrLen42	0.080633	[ 1e-06, +inf] 
BrLen43	0.065898	[ 1e-06, +inf] 
BrLen44	0.090644	[ 1e-06, +inf] 
BrLen45	0.012192	[ 1e-06, +inf] 
BrLen46	0.046294	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119604	[ 1e-06, +inf] 
BrLen50	0.059224	[ 1e-06, +inf] 
BrLen51	0.065249	[ 1e-06, +inf] 
BrLen52	0.105103	[ 1e-06, +inf] 
BrLen53	0.025152	[ 1e-06, +inf] 
BrLen54	0.117399	[ 1e-06, +inf] 
BrLen55	0.012668	[ 1e-06, +inf] 
BrLen56	0.015397	[ 1e-06, +inf] 
BrLen57	0.049342	[ 1e-06, +inf] 
BrLen58	0.008202	[ 1e-06, +inf] 
BrLen59	0.043160	[ 1e-06, +inf] 
BrLen60	0.000474	[ 1e-06, +inf] 
BrLen61	0.036258	[ 1e-06, +inf] 
BrLen62	0.012395	[ 1e-06, +inf] 
BrLen63	0.044970	[ 1e-06, +inf] 
BrLen64	0.020668	[ 1e-06, +inf] 
BrLen65	0.043206	[ 1e-06, +inf] 
BrLen66	0.033369	[ 1e-06, +inf] 
BrLen67	0.078127	[ 1e-06, +inf] 
BrLen68	0.019475	[ 1e-06, +inf] 
BrLen69	0.044199	[ 1e-06, +inf] 
BrLen70	0.069067	[ 1e-06, +inf] 
BrLen71	0.035906	[ 1e-06, +inf] 
BrLen72	0.013952	[ 1e-06, +inf] 
BrLen73	0.062560	[ 1e-06, +inf] 
BrLen74	0.071298	[ 1e-06, +inf] 
BrLen75	0.098653	[ 1e-06, +inf] 
BrLen76	0.090748	[ 1e-06, +inf] 
BrLen77	0.026471	[ 1e-06, +inf] 
BrLen78	0.025582	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063972	[ 1e-06, +inf] 
BrLen81	0.066611	[ 1e-06, +inf] 
BrLen82	0.038954	[ 1e-06, +inf] 
BrLen83	0.011531	[ 1e-06, +inf] 
BrLen84	0.033856	[ 1e-06, +inf] 
BrLen85	0.058145	[ 1e-06, +inf] 
BrLen86	0.128524	[ 1e-06, +inf] 
BrLen87	0.006163	[ 1e-06, +inf] 
BrLen88	0.130995	[ 1e-06, +inf] 
BrLen89	0.033857	[ 1e-06, +inf] 
BrLen90	0.028915	[ 1e-06, +inf] 
BrLen91	0.053526	[ 1e-06, +inf] 
BrLen92	0.038609	[ 1e-06, +inf] 
BrLen93	0.026047	[ 1e-06, +inf] 
BrLen94	0.013592	[ 1e-06, +inf] 
BrLen95	0.021837	[ 1e-06, +inf] 
BrLen96	0.005367	[ 1e-06, +inf] 
BrLen97	0.090617	[ 1e-06, +inf] 
BrLen98	0.021798	[ 1e-06, +inf] 
BrLen99	0.052380	[ 1e-06, +inf] 
BrLen100	0.016311	[ 1e-06, +inf] 
BrLen101	0.003181	[ 1e-06, +inf] 
BrLen102	0.042339	[ 1e-06, +inf] 
BrLen103	0.038544	[ 1e-06, +inf] 
BrLen104	0.077709	[ 1e-06, +inf] 
BrLen105	0.032325	[ 1e-06, +inf] 
BrLen106	0.032885	[ 1e-06, +inf] 
BrLen107	0.023432	[ 1e-06, +inf] 
BrLen108	0.070474	[ 1e-06, +inf] 
BrLen109	0.139088	[ 1e-06, +inf] 
BrLen111	0.095968	[ 1e-06, +inf] 
BrLen112	0.025177	[ 1e-06, +inf] 
BrLen113	0.009518	[ 1e-06, +inf] 
BrLen114	0.092636	[ 1e-06, +inf] 
BrLen115	0.004510	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085810	[ 1e-06, +inf] 
BrLen118	0.013495	[ 1e-06, +inf] 
BrLen119	0.013339	[ 1e-06, +inf] 
BrLen120	0.035176	[ 1e-06, +inf] 
BrLen121	0.034992	[ 1e-06, +inf] 
BrLen122	0.024986	[ 1e-06, +inf] 
BrLen123	0.004609	[ 1e-06, +inf] 
BrLen124	0.002633	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001731	[ 1e-06, +inf] 
BrLen128	0.014173	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002448	[ 1e-06, +inf] 
BrLen132	0.005258	[ 1e-06, +inf] 
BrLen133	0.025336	[ 1e-06, +inf] 
BrLen134	0.017629	[ 1e-06, +inf] 
BrLen135	0.004706	[ 1e-06, +inf] 
BrLen136	0.001014	[ 1e-06, +inf] 
BrLen137	0.013419	[ 1e-06, +inf] 
BrLen138	0.007842	[ 1e-06, +inf] 
BrLen139	0.017434	[ 1e-06, +inf] 
BrLen140	0.012478	[ 1e-06, +inf] 
BrLen141	0.046093	[ 1e-06, +inf] 
BrLen142	0.022634	[ 1e-06, +inf] 
BrLen143	0.008164	[ 1e-06, +inf] 
BrLen144	0.066062	[ 1e-06, +inf] 
BrLen145	0.098125	[ 1e-06, +inf] 
BrLen146	0.016188	[ 1e-06, +inf] 
BrLen147	0.059340	[ 1e-06, +inf] 
BrLen148	0.006541	[ 1e-06, +inf] 
BrLen149	0.060587	[ 1e-06, +inf] 
BrLen150	0.022630	[ 1e-06, +inf] 
BrLen151	0.004934	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038277	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018900	[ 1e-06, +inf] 
BrLen157	0.004468	[ 1e-06, +inf] 
BrLen158	0.093697	[ 1e-06, +inf] 
BrLen159	0.026495	[ 1e-06, +inf] 
BrLen160	0.029341	[ 1e-06, +inf] 
BrLen161	0.011626	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010856	[ 1e-06, +inf] 
BrLen165	0.011957	[ 1e-06, +inf] 
BrLen166	0.075724	[ 1e-06, +inf] 
BrLen167	0.030980	[ 1e-06, +inf] 
BrLen168	0.043191	[ 1e-06, +inf] 
BrLen169	0.066321	[ 1e-06, +inf] 
BrLen170	0.274175	[ 1e-06, +inf] 
BrLen171	0.014501	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008668	[ 1e-06, +inf] 
BrLen174	0.132096	[ 1e-06, +inf] 
BrLen175	0.145485	[ 1e-06, +inf] 
BrLen176	0.090938	[ 1e-06, +inf] 
BrLen177	0.022859	[ 1e-06, +inf] 
BrLen178	0.139417	[ 1e-06, +inf] 
BrLen179	0.109243	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466241	[ 1e-06, +inf] 
RootPosition	0.263040	]0, 1[
GC.theta	0.463754	[ 0, 1] 
T92.theta_1	0.486632	]1e-06, 0.999999[
T92.theta_2	0.803206	]1e-06, 0.999999[
T92.theta_3	0.564538	]1e-06, 0.999999[
T92.theta_4	0.474770	]1e-06, 0.999999[
T92.theta_5	0.699496	]1e-06, 0.999999[
T92.theta_6	0.904771	]1e-06, 0.999999[
T92.theta_7	0.664555	]1e-06, 0.999999[
T92.theta_8	0.176992	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373076	]1e-06, 0.999999[
T92.theta_11	0.605502	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814844	]1e-06, 0.999999[
T92.theta_14	0.632728	]1e-06, 0.999999[
T92.theta_15	0.586201	]1e-06, 0.999999[
T92.theta_16	0.483902	]1e-06, 0.999999[
T92.theta_17	0.782102	]1e-06, 0.999999[
T92.theta_18	0.267461	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392789	]1e-06, 0.999999[
T92.theta_21	0.654823	]1e-06, 0.999999[
T92.theta_22	0.490790	]1e-06, 0.999999[
T92.theta_23	0.361381	]1e-06, 0.999999[
T92.theta_24	0.369958	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.470286	]1e-06, 0.999999[
T92.theta_27	0.241306	]1e-06, 0.999999[
T92.theta_28	0.444828	]1e-06, 0.999999[
T92.theta_29	0.430770	]1e-06, 0.999999[
T92.theta_30	0.651336	]1e-06, 0.999999[
T92.theta_31	0.522736	]1e-06, 0.999999[
T92.theta_32	0.808372	]1e-06, 0.999999[
T92.theta_33	0.999999	]1e-06, 0.999999[
T92.theta_34	0.499391	]1e-06, 0.999999[
T92.theta_35	0.000001	]1e-06, 0.999999[
T92.theta_36	0.500981	]1e-06, 0.999999[
T92.theta_37	0.476730	]1e-06, 0.999999[
T92.theta_38	0.706728	]1e-06, 0.999999[
T92.kappa_1	3.174402	]0, +inf] 
Gamma.alpha	0.625329	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427872 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427872 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428808 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000983 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097493 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514460 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045023 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513590 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506509 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009339 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001288 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517926 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012988 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005726 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.012324 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.012106 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857677 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001936 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028850 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012937 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018700 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035778 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024178 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857641 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028843 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012921 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018772 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035778 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024596 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024176 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857647 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001935 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028815 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012887 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018858 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035750 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006944 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026114 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031791 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024169 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857613 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001945 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012897 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018901 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035766 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081384 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033216 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031784 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024599 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024178 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857636 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001932 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028795 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012864 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018945 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035734 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026131 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024167 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13901.7>13901.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029098	[ 1e-06, +inf] 
BrLen1	0.028130	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010813	[ 1e-06, +inf] 
BrLen4	0.046131	[ 1e-06, +inf] 
BrLen5	0.052049	[ 1e-06, +inf] 
BrLen6	0.022440	[ 1e-06, +inf] 
BrLen7	0.032781	[ 1e-06, +inf] 
BrLen8	0.021742	[ 1e-06, +inf] 
BrLen9	0.079633	[ 1e-06, +inf] 
BrLen10	0.033032	[ 1e-06, +inf] 
BrLen11	0.159005	[ 1e-06, +inf] 
BrLen12	0.011028	[ 1e-06, +inf] 
BrLen13	0.012903	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003555	[ 1e-06, +inf] 
BrLen18	0.003555	[ 1e-06, +inf] 
BrLen19	0.040434	[ 1e-06, +inf] 
BrLen20	0.059600	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052817	[ 1e-06, +inf] 
BrLen23	0.062539	[ 1e-06, +inf] 
BrLen24	0.039840	[ 1e-06, +inf] 
BrLen25	0.011160	[ 1e-06, +inf] 
BrLen26	0.052904	[ 1e-06, +inf] 
BrLen27	0.027967	[ 1e-06, +inf] 
BrLen28	0.010652	[ 1e-06, +inf] 
BrLen29	0.131682	[ 1e-06, +inf] 
BrLen30	0.031903	[ 1e-06, +inf] 
BrLen31	0.048617	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214386	[ 1e-06, +inf] 
BrLen34	0.002891	[ 1e-06, +inf] 
BrLen35	0.043206	[ 1e-06, +inf] 
BrLen36	0.014613	[ 1e-06, +inf] 
BrLen37	0.031151	[ 1e-06, +inf] 
BrLen38	0.002591	[ 1e-06, +inf] 
BrLen39	0.089557	[ 1e-06, +inf] 
BrLen40	0.041223	[ 1e-06, +inf] 
BrLen41	0.009098	[ 1e-06, +inf] 
BrLen42	0.080468	[ 1e-06, +inf] 
BrLen43	0.065904	[ 1e-06, +inf] 
BrLen44	0.090660	[ 1e-06, +inf] 
BrLen45	0.012195	[ 1e-06, +inf] 
BrLen46	0.046301	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119626	[ 1e-06, +inf] 
BrLen50	0.059237	[ 1e-06, +inf] 
BrLen51	0.065262	[ 1e-06, +inf] 
BrLen52	0.105121	[ 1e-06, +inf] 
BrLen53	0.025162	[ 1e-06, +inf] 
BrLen54	0.117422	[ 1e-06, +inf] 
BrLen55	0.012676	[ 1e-06, +inf] 
BrLen56	0.015407	[ 1e-06, +inf] 
BrLen57	0.049341	[ 1e-06, +inf] 
BrLen58	0.008204	[ 1e-06, +inf] 
BrLen59	0.043175	[ 1e-06, +inf] 
BrLen60	0.000465	[ 1e-06, +inf] 
BrLen61	0.036271	[ 1e-06, +inf] 
BrLen62	0.012401	[ 1e-06, +inf] 
BrLen63	0.044976	[ 1e-06, +inf] 
BrLen64	0.020676	[ 1e-06, +inf] 
BrLen65	0.043211	[ 1e-06, +inf] 
BrLen66	0.033378	[ 1e-06, +inf] 
BrLen67	0.078138	[ 1e-06, +inf] 
BrLen68	0.019488	[ 1e-06, +inf] 
BrLen69	0.044206	[ 1e-06, +inf] 
BrLen70	0.069080	[ 1e-06, +inf] 
BrLen71	0.035913	[ 1e-06, +inf] 
BrLen72	0.013956	[ 1e-06, +inf] 
BrLen73	0.062575	[ 1e-06, +inf] 
BrLen74	0.071310	[ 1e-06, +inf] 
BrLen75	0.098675	[ 1e-06, +inf] 
BrLen76	0.090770	[ 1e-06, +inf] 
BrLen77	0.026478	[ 1e-06, +inf] 
BrLen78	0.025591	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063984	[ 1e-06, +inf] 
BrLen81	0.066625	[ 1e-06, +inf] 
BrLen82	0.038962	[ 1e-06, +inf] 
BrLen83	0.011533	[ 1e-06, +inf] 
BrLen84	0.033865	[ 1e-06, +inf] 
BrLen85	0.058155	[ 1e-06, +inf] 
BrLen86	0.128548	[ 1e-06, +inf] 
BrLen87	0.006163	[ 1e-06, +inf] 
BrLen88	0.131018	[ 1e-06, +inf] 
BrLen89	0.033865	[ 1e-06, +inf] 
BrLen90	0.028921	[ 1e-06, +inf] 
BrLen91	0.053535	[ 1e-06, +inf] 
BrLen92	0.038616	[ 1e-06, +inf] 
BrLen93	0.026052	[ 1e-06, +inf] 
BrLen94	0.013596	[ 1e-06, +inf] 
BrLen95	0.021840	[ 1e-06, +inf] 
BrLen96	0.005369	[ 1e-06, +inf] 
BrLen97	0.090632	[ 1e-06, +inf] 
BrLen98	0.021804	[ 1e-06, +inf] 
BrLen99	0.052390	[ 1e-06, +inf] 
BrLen100	0.016314	[ 1e-06, +inf] 
BrLen101	0.003180	[ 1e-06, +inf] 
BrLen102	0.042346	[ 1e-06, +inf] 
BrLen103	0.038552	[ 1e-06, +inf] 
BrLen104	0.077724	[ 1e-06, +inf] 
BrLen105	0.032335	[ 1e-06, +inf] 
BrLen106	0.032887	[ 1e-06, +inf] 
BrLen107	0.023414	[ 1e-06, +inf] 
BrLen108	0.070443	[ 1e-06, +inf] 
BrLen109	0.138769	[ 1e-06, +inf] 
BrLen111	0.095975	[ 1e-06, +inf] 
BrLen112	0.025180	[ 1e-06, +inf] 
BrLen113	0.009550	[ 1e-06, +inf] 
BrLen114	0.092640	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085855	[ 1e-06, +inf] 
BrLen118	0.013483	[ 1e-06, +inf] 
BrLen119	0.013423	[ 1e-06, +inf] 
BrLen120	0.035176	[ 1e-06, +inf] 
BrLen121	0.034993	[ 1e-06, +inf] 
BrLen122	0.024920	[ 1e-06, +inf] 
BrLen123	0.004648	[ 1e-06, +inf] 
BrLen124	0.002634	[ 1e-06, +inf] 
BrLen125	0.004498	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001731	[ 1e-06, +inf] 
BrLen128	0.014141	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002453	[ 1e-06, +inf] 
BrLen132	0.005200	[ 1e-06, +inf] 
BrLen133	0.025405	[ 1e-06, +inf] 
BrLen134	0.017575	[ 1e-06, +inf] 
BrLen135	0.004845	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013412	[ 1e-06, +inf] 
BrLen138	0.007846	[ 1e-06, +inf] 
BrLen139	0.017442	[ 1e-06, +inf] 
BrLen140	0.012569	[ 1e-06, +inf] 
BrLen141	0.045953	[ 1e-06, +inf] 
BrLen142	0.022562	[ 1e-06, +inf] 
BrLen143	0.008093	[ 1e-06, +inf] 
BrLen144	0.066060	[ 1e-06, +inf] 
BrLen145	0.098136	[ 1e-06, +inf] 
BrLen146	0.016183	[ 1e-06, +inf] 
BrLen147	0.059351	[ 1e-06, +inf] 
BrLen148	0.006579	[ 1e-06, +inf] 
BrLen149	0.060586	[ 1e-06, +inf] 
BrLen150	0.022629	[ 1e-06, +inf] 
BrLen151	0.004934	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038276	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018898	[ 1e-06, +inf] 
BrLen157	0.004448	[ 1e-06, +inf] 
BrLen158	0.093644	[ 1e-06, +inf] 
BrLen159	0.026508	[ 1e-06, +inf] 
BrLen160	0.029423	[ 1e-06, +inf] 
BrLen161	0.011611	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010857	[ 1e-06, +inf] 
BrLen165	0.011960	[ 1e-06, +inf] 
BrLen166	0.075702	[ 1e-06, +inf] 
BrLen167	0.030982	[ 1e-06, +inf] 
BrLen168	0.043198	[ 1e-06, +inf] 
BrLen169	0.066341	[ 1e-06, +inf] 
BrLen170	0.274212	[ 1e-06, +inf] 
BrLen171	0.014525	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008669	[ 1e-06, +inf] 
BrLen174	0.132142	[ 1e-06, +inf] 
BrLen175	0.145495	[ 1e-06, +inf] 
BrLen176	0.090934	[ 1e-06, +inf] 
BrLen177	0.022872	[ 1e-06, +inf] 
BrLen178	0.139459	[ 1e-06, +inf] 
BrLen179	0.109258	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.463697	[ 1e-06, +inf] 
RootPosition	0.261148	]0, 1[
GC.theta	0.463277	[ 0, 1] 
T92.theta_1	0.486676	]1e-06, 0.999999[
T92.theta_2	0.803327	]1e-06, 0.999999[
T92.theta_3	0.564561	]1e-06, 0.999999[
T92.theta_4	0.474796	]1e-06, 0.999999[
T92.theta_5	0.699555	]1e-06, 0.999999[
T92.theta_6	0.904817	]1e-06, 0.999999[
T92.theta_7	0.664577	]1e-06, 0.999999[
T92.theta_8	0.176962	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373059	]1e-06, 0.999999[
T92.theta_11	0.605499	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814594	]1e-06, 0.999999[
T92.theta_14	0.632737	]1e-06, 0.999999[
T92.theta_15	0.586235	]1e-06, 0.999999[
T92.theta_16	0.483913	]1e-06, 0.999999[
T92.theta_17	0.782188	]1e-06, 0.999999[
T92.theta_18	0.267296	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392783	]1e-06, 0.999999[
T92.theta_21	0.654861	]1e-06, 0.999999[
T92.theta_22	0.490417	]1e-06, 0.999999[
T92.theta_23	0.357996	]1e-06, 0.999999[
T92.theta_24	0.369689	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.469943	]1e-06, 0.999999[
T92.theta_27	0.241211	]1e-06, 0.999999[
T92.theta_28	0.444705	]1e-06, 0.999999[
T92.theta_29	0.430768	]1e-06, 0.999999[
T92.theta_30	0.651350	]1e-06, 0.999999[
T92.theta_31	0.522750	]1e-06, 0.999999[
T92.theta_32	0.808463	]1e-06, 0.999999[
T92.theta_33	0.999999	]1e-06, 0.999999[
T92.theta_34	0.499314	]1e-06, 0.999999[
T92.theta_35	0.000001	]1e-06, 0.999999[
T92.theta_36	0.500972	]1e-06, 0.999999[
T92.theta_37	0.475800	]1e-06, 0.999999[
T92.theta_38	0.707008	]1e-06, 0.999999[
T92.kappa_1	3.174843	]0, +inf] 
Gamma.alpha	0.625179	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427889 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427889 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428818 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000966 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097579 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514397 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514397 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045071 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513428 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506431 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009472 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001290 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517867 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517867 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003471 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013065 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005691 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016643 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.012290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.012083 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857616 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028807 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012877 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018955 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035749 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026090 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024592 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857616 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028800 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012870 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018979 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035742 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026100 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024172 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857608 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001941 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028801 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012871 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018995 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035745 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026091 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033422 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857611 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028794 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012864 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035738 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026105 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081337 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031728 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024171 ]1e-06, 0.999999[
