!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903708 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002345 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054488 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006304 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065675 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006714 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023735 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088600 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.014534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.040141 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899744 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002227 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049482 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.091293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042680 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060639 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006702 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024121 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082113 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.010746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.034678 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899194 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049278 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042519 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006278 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006679 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023765 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.084259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.037007 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898787 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002249 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048710 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041970 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059936 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006678 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024109 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012113 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036492 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898805 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002310 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048870 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042130 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006294 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060131 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006681 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023792 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012297 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036641 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898804 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002269 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048772 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042035 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059997 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024092 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036745 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898817 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002302 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048869 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042132 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060118 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023828 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036590 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898844 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002278 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042098 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024099 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898840 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048888 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042152 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060131 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023856 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036595 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898872 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002283 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048877 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042139 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060102 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024116 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036731 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13919.6>13919.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031243	[ 1e-06, +inf] 
BrLen1	0.031002	[ 1e-06, +inf] 
BrLen2	0.003221	[ 1e-06, +inf] 
BrLen3	0.011516	[ 1e-06, +inf] 
BrLen4	0.046091	[ 1e-06, +inf] 
BrLen5	0.052226	[ 1e-06, +inf] 
BrLen6	0.023412	[ 1e-06, +inf] 
BrLen7	0.034524	[ 1e-06, +inf] 
BrLen8	0.023100	[ 1e-06, +inf] 
BrLen9	0.080950	[ 1e-06, +inf] 
BrLen10	0.036328	[ 1e-06, +inf] 
BrLen11	0.167207	[ 1e-06, +inf] 
BrLen12	0.011622	[ 1e-06, +inf] 
BrLen13	0.013809	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003712	[ 1e-06, +inf] 
BrLen18	0.003721	[ 1e-06, +inf] 
BrLen19	0.042679	[ 1e-06, +inf] 
BrLen20	0.064115	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054308	[ 1e-06, +inf] 
BrLen23	0.063174	[ 1e-06, +inf] 
BrLen24	0.040646	[ 1e-06, +inf] 
BrLen25	0.011373	[ 1e-06, +inf] 
BrLen26	0.053877	[ 1e-06, +inf] 
BrLen27	0.028539	[ 1e-06, +inf] 
BrLen28	0.010732	[ 1e-06, +inf] 
BrLen29	0.134627	[ 1e-06, +inf] 
BrLen30	0.032912	[ 1e-06, +inf] 
BrLen31	0.052366	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220595	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043922	[ 1e-06, +inf] 
BrLen36	0.014613	[ 1e-06, +inf] 
BrLen37	0.031680	[ 1e-06, +inf] 
BrLen38	0.002268	[ 1e-06, +inf] 
BrLen39	0.091144	[ 1e-06, +inf] 
BrLen40	0.042350	[ 1e-06, +inf] 
BrLen41	0.009623	[ 1e-06, +inf] 
BrLen42	0.059480	[ 1e-06, +inf] 
BrLen43	0.067091	[ 1e-06, +inf] 
BrLen44	0.092154	[ 1e-06, +inf] 
BrLen45	0.012345	[ 1e-06, +inf] 
BrLen46	0.047287	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121334	[ 1e-06, +inf] 
BrLen50	0.060079	[ 1e-06, +inf] 
BrLen51	0.066223	[ 1e-06, +inf] 
BrLen52	0.106744	[ 1e-06, +inf] 
BrLen53	0.025627	[ 1e-06, +inf] 
BrLen54	0.119466	[ 1e-06, +inf] 
BrLen55	0.012863	[ 1e-06, +inf] 
BrLen56	0.015448	[ 1e-06, +inf] 
BrLen57	0.050248	[ 1e-06, +inf] 
BrLen58	0.008351	[ 1e-06, +inf] 
BrLen59	0.043666	[ 1e-06, +inf] 
BrLen60	0.000822	[ 1e-06, +inf] 
BrLen61	0.036661	[ 1e-06, +inf] 
BrLen62	0.012539	[ 1e-06, +inf] 
BrLen63	0.045699	[ 1e-06, +inf] 
BrLen64	0.020841	[ 1e-06, +inf] 
BrLen65	0.044056	[ 1e-06, +inf] 
BrLen66	0.034083	[ 1e-06, +inf] 
BrLen67	0.079519	[ 1e-06, +inf] 
BrLen68	0.019508	[ 1e-06, +inf] 
BrLen69	0.045003	[ 1e-06, +inf] 
BrLen70	0.070101	[ 1e-06, +inf] 
BrLen71	0.036466	[ 1e-06, +inf] 
BrLen72	0.014340	[ 1e-06, +inf] 
BrLen73	0.063837	[ 1e-06, +inf] 
BrLen74	0.072162	[ 1e-06, +inf] 
BrLen75	0.099956	[ 1e-06, +inf] 
BrLen76	0.092338	[ 1e-06, +inf] 
BrLen77	0.026790	[ 1e-06, +inf] 
BrLen78	0.025875	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065161	[ 1e-06, +inf] 
BrLen81	0.067644	[ 1e-06, +inf] 
BrLen82	0.039665	[ 1e-06, +inf] 
BrLen83	0.011710	[ 1e-06, +inf] 
BrLen84	0.034267	[ 1e-06, +inf] 
BrLen85	0.059252	[ 1e-06, +inf] 
BrLen86	0.130555	[ 1e-06, +inf] 
BrLen87	0.006259	[ 1e-06, +inf] 
BrLen88	0.132975	[ 1e-06, +inf] 
BrLen89	0.034358	[ 1e-06, +inf] 
BrLen90	0.029398	[ 1e-06, +inf] 
BrLen91	0.054299	[ 1e-06, +inf] 
BrLen92	0.039201	[ 1e-06, +inf] 
BrLen93	0.026377	[ 1e-06, +inf] 
BrLen94	0.013824	[ 1e-06, +inf] 
BrLen95	0.022171	[ 1e-06, +inf] 
BrLen96	0.005397	[ 1e-06, +inf] 
BrLen97	0.092123	[ 1e-06, +inf] 
BrLen98	0.022160	[ 1e-06, +inf] 
BrLen99	0.053131	[ 1e-06, +inf] 
BrLen100	0.016341	[ 1e-06, +inf] 
BrLen101	0.003300	[ 1e-06, +inf] 
BrLen102	0.043042	[ 1e-06, +inf] 
BrLen103	0.039120	[ 1e-06, +inf] 
BrLen104	0.078936	[ 1e-06, +inf] 
BrLen105	0.032279	[ 1e-06, +inf] 
BrLen106	0.033273	[ 1e-06, +inf] 
BrLen107	0.026448	[ 1e-06, +inf] 
BrLen108	0.072455	[ 1e-06, +inf] 
BrLen109	0.172803	[ 1e-06, +inf] 
BrLen111	0.097520	[ 1e-06, +inf] 
BrLen112	0.025597	[ 1e-06, +inf] 
BrLen113	0.009619	[ 1e-06, +inf] 
BrLen114	0.094656	[ 1e-06, +inf] 
BrLen115	0.004587	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087190	[ 1e-06, +inf] 
BrLen118	0.013639	[ 1e-06, +inf] 
BrLen119	0.013315	[ 1e-06, +inf] 
BrLen120	0.036072	[ 1e-06, +inf] 
BrLen121	0.035239	[ 1e-06, +inf] 
BrLen122	0.025575	[ 1e-06, +inf] 
BrLen123	0.004230	[ 1e-06, +inf] 
BrLen124	0.006902	[ 1e-06, +inf] 
BrLen125	0.004572	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004563	[ 1e-06, +inf] 
BrLen128	0.016066	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002279	[ 1e-06, +inf] 
BrLen131	0.002545	[ 1e-06, +inf] 
BrLen132	0.005706	[ 1e-06, +inf] 
BrLen133	0.025550	[ 1e-06, +inf] 
BrLen134	0.018457	[ 1e-06, +inf] 
BrLen135	0.004346	[ 1e-06, +inf] 
BrLen136	0.002407	[ 1e-06, +inf] 
BrLen137	0.013803	[ 1e-06, +inf] 
BrLen138	0.008348	[ 1e-06, +inf] 
BrLen139	0.017488	[ 1e-06, +inf] 
BrLen140	0.012267	[ 1e-06, +inf] 
BrLen141	0.048114	[ 1e-06, +inf] 
BrLen142	0.022702	[ 1e-06, +inf] 
BrLen143	0.008865	[ 1e-06, +inf] 
BrLen144	0.080949	[ 1e-06, +inf] 
BrLen145	0.098260	[ 1e-06, +inf] 
BrLen146	0.014986	[ 1e-06, +inf] 
BrLen147	0.060146	[ 1e-06, +inf] 
BrLen148	0.005012	[ 1e-06, +inf] 
BrLen149	0.061622	[ 1e-06, +inf] 
BrLen150	0.022993	[ 1e-06, +inf] 
BrLen151	0.005005	[ 1e-06, +inf] 
BrLen152	0.002118	[ 1e-06, +inf] 
BrLen153	0.002631	[ 1e-06, +inf] 
BrLen154	0.038834	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019522	[ 1e-06, +inf] 
BrLen157	0.005018	[ 1e-06, +inf] 
BrLen158	0.094047	[ 1e-06, +inf] 
BrLen159	0.027976	[ 1e-06, +inf] 
BrLen160	0.028356	[ 1e-06, +inf] 
BrLen161	0.013559	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010874	[ 1e-06, +inf] 
BrLen165	0.011879	[ 1e-06, +inf] 
BrLen166	0.072668	[ 1e-06, +inf] 
BrLen167	0.030994	[ 1e-06, +inf] 
BrLen168	0.043766	[ 1e-06, +inf] 
BrLen169	0.067645	[ 1e-06, +inf] 
BrLen170	0.275503	[ 1e-06, +inf] 
BrLen171	0.015041	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008775	[ 1e-06, +inf] 
BrLen174	0.134622	[ 1e-06, +inf] 
BrLen175	0.146532	[ 1e-06, +inf] 
BrLen176	0.090664	[ 1e-06, +inf] 
BrLen177	0.022991	[ 1e-06, +inf] 
BrLen178	0.137966	[ 1e-06, +inf] 
BrLen179	0.107206	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.228066	[ 1e-06, +inf] 
RootPosition	0.935306	]0, 1[
GC.theta	0.514590	[ 0, 1] 
T92.theta_1	0.597823	]1e-06, 0.999999[
T92.theta_2	0.369961	]1e-06, 0.999999[
T92.theta_3	0.802291	]1e-06, 0.999999[
T92.theta_4	0.559629	]1e-06, 0.999999[
T92.theta_5	0.469343	]1e-06, 0.999999[
T92.theta_6	0.695108	]1e-06, 0.999999[
T92.theta_7	0.903312	]1e-06, 0.999999[
T92.theta_8	0.659952	]1e-06, 0.999999[
T92.theta_9	0.530928	]1e-06, 0.999999[
T92.theta_10	0.171073	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.363268	]1e-06, 0.999999[
T92.theta_13	0.593358	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757802	]1e-06, 0.999999[
T92.theta_16	0.621799	]1e-06, 0.999999[
T92.theta_17	0.579897	]1e-06, 0.999999[
T92.theta_18	0.478772	]1e-06, 0.999999[
T92.theta_19	0.776964	]1e-06, 0.999999[
T92.theta_20	0.262880	]1e-06, 0.999999[
T92.theta_21	0.479590	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.404051	]1e-06, 0.999999[
T92.theta_24	0.387400	]1e-06, 0.999999[
T92.theta_25	0.648487	]1e-06, 0.999999[
T92.kappa_1	3.114362	]0, +inf] 
Gamma.alpha	0.633689	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.451643 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.451643 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449436 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001141 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065598 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524438 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524438 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045168 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524142 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521069 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003149 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001873 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530050 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530050 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003343 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012058 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.006115 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.018365 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898864 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048891 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042154 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060123 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023994 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036667 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898874 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048904 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042167 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060136 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024005 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036660 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898878 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048910 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042174 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060142 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024008 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036661 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898885 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048919 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042182 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060150 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024022 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036659 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048923 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042187 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060154 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024020 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036659 ]1e-06, 0.999999[
