!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861193 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002152 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.250271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040848 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000421 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024259 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004646 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037384 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032429 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.103494 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.017277 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.040548 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.036923 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.031411 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.030911 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.012203 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.026342 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.029529 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.034247 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.028890 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.008610 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.017680 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.258534 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851148 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001948 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027927 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000375 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011399 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004310 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024481 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033870 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.078200 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.007400 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.025830 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.025247 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.020672 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.020035 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.004788 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.015645 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018919 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.023150 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.018137 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.000360 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.007846 ]0, 1[
!!! Function at new point is greater than at current point: 13855.7>13855. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029774	[ 1e-06, +inf] 
BrLen1	0.029212	[ 1e-06, +inf] 
BrLen2	0.000680	[ 1e-06, +inf] 
BrLen3	0.005009	[ 1e-06, +inf] 
BrLen4	0.046833	[ 1e-06, +inf] 
BrLen5	0.051043	[ 1e-06, +inf] 
BrLen6	0.021644	[ 1e-06, +inf] 
BrLen7	0.032341	[ 1e-06, +inf] 
BrLen8	0.021695	[ 1e-06, +inf] 
BrLen9	0.079292	[ 1e-06, +inf] 
BrLen10	0.032490	[ 1e-06, +inf] 
BrLen11	0.157555	[ 1e-06, +inf] 
BrLen12	0.011738	[ 1e-06, +inf] 
BrLen13	0.013242	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003559	[ 1e-06, +inf] 
BrLen18	0.003616	[ 1e-06, +inf] 
BrLen19	0.040040	[ 1e-06, +inf] 
BrLen20	0.058926	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051903	[ 1e-06, +inf] 
BrLen23	0.062007	[ 1e-06, +inf] 
BrLen24	0.039115	[ 1e-06, +inf] 
BrLen25	0.009619	[ 1e-06, +inf] 
BrLen26	0.052941	[ 1e-06, +inf] 
BrLen27	0.028594	[ 1e-06, +inf] 
BrLen28	0.009863	[ 1e-06, +inf] 
BrLen29	0.129309	[ 1e-06, +inf] 
BrLen30	0.031105	[ 1e-06, +inf] 
BrLen31	0.048831	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209208	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043061	[ 1e-06, +inf] 
BrLen36	0.014727	[ 1e-06, +inf] 
BrLen37	0.030749	[ 1e-06, +inf] 
BrLen38	0.003294	[ 1e-06, +inf] 
BrLen39	0.087719	[ 1e-06, +inf] 
BrLen40	0.040074	[ 1e-06, +inf] 
BrLen41	0.008939	[ 1e-06, +inf] 
BrLen42	0.075582	[ 1e-06, +inf] 
BrLen43	0.074105	[ 1e-06, +inf] 
BrLen44	0.098396	[ 1e-06, +inf] 
BrLen45	0.010900	[ 1e-06, +inf] 
BrLen46	0.055833	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120932	[ 1e-06, +inf] 
BrLen50	0.059550	[ 1e-06, +inf] 
BrLen51	0.064614	[ 1e-06, +inf] 
BrLen52	0.104306	[ 1e-06, +inf] 
BrLen53	0.024631	[ 1e-06, +inf] 
BrLen54	0.116213	[ 1e-06, +inf] 
BrLen55	0.011263	[ 1e-06, +inf] 
BrLen56	0.015978	[ 1e-06, +inf] 
BrLen57	0.044416	[ 1e-06, +inf] 
BrLen58	0.008305	[ 1e-06, +inf] 
BrLen59	0.043766	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036335	[ 1e-06, +inf] 
BrLen62	0.011963	[ 1e-06, +inf] 
BrLen63	0.045867	[ 1e-06, +inf] 
BrLen64	0.021037	[ 1e-06, +inf] 
BrLen65	0.042601	[ 1e-06, +inf] 
BrLen66	0.032167	[ 1e-06, +inf] 
BrLen67	0.075899	[ 1e-06, +inf] 
BrLen68	0.019785	[ 1e-06, +inf] 
BrLen69	0.043354	[ 1e-06, +inf] 
BrLen70	0.068204	[ 1e-06, +inf] 
BrLen71	0.035425	[ 1e-06, +inf] 
BrLen72	0.014067	[ 1e-06, +inf] 
BrLen73	0.062506	[ 1e-06, +inf] 
BrLen74	0.070723	[ 1e-06, +inf] 
BrLen75	0.098051	[ 1e-06, +inf] 
BrLen76	0.090610	[ 1e-06, +inf] 
BrLen77	0.025817	[ 1e-06, +inf] 
BrLen78	0.023749	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059718	[ 1e-06, +inf] 
BrLen81	0.066872	[ 1e-06, +inf] 
BrLen82	0.036578	[ 1e-06, +inf] 
BrLen83	0.010697	[ 1e-06, +inf] 
BrLen84	0.032097	[ 1e-06, +inf] 
BrLen85	0.055034	[ 1e-06, +inf] 
BrLen86	0.119488	[ 1e-06, +inf] 
BrLen87	0.005165	[ 1e-06, +inf] 
BrLen88	0.136633	[ 1e-06, +inf] 
BrLen89	0.031776	[ 1e-06, +inf] 
BrLen90	0.028678	[ 1e-06, +inf] 
BrLen91	0.052640	[ 1e-06, +inf] 
BrLen92	0.038269	[ 1e-06, +inf] 
BrLen93	0.024066	[ 1e-06, +inf] 
BrLen94	0.012593	[ 1e-06, +inf] 
BrLen95	0.021697	[ 1e-06, +inf] 
BrLen96	0.005199	[ 1e-06, +inf] 
BrLen97	0.084698	[ 1e-06, +inf] 
BrLen98	0.019259	[ 1e-06, +inf] 
BrLen99	0.052340	[ 1e-06, +inf] 
BrLen100	0.015705	[ 1e-06, +inf] 
BrLen101	0.003321	[ 1e-06, +inf] 
BrLen102	0.042215	[ 1e-06, +inf] 
BrLen103	0.035876	[ 1e-06, +inf] 
BrLen104	0.077762	[ 1e-06, +inf] 
BrLen105	0.025032	[ 1e-06, +inf] 
BrLen106	0.026781	[ 1e-06, +inf] 
BrLen107	0.025108	[ 1e-06, +inf] 
BrLen108	0.071057	[ 1e-06, +inf] 
BrLen109	0.146810	[ 1e-06, +inf] 
BrLen111	0.096035	[ 1e-06, +inf] 
BrLen112	0.022181	[ 1e-06, +inf] 
BrLen113	0.003288	[ 1e-06, +inf] 
BrLen114	0.088667	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083613	[ 1e-06, +inf] 
BrLen118	0.013127	[ 1e-06, +inf] 
BrLen119	0.011147	[ 1e-06, +inf] 
BrLen120	0.030511	[ 1e-06, +inf] 
BrLen121	0.033484	[ 1e-06, +inf] 
BrLen122	0.025507	[ 1e-06, +inf] 
BrLen123	0.003028	[ 1e-06, +inf] 
BrLen124	0.002684	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001759	[ 1e-06, +inf] 
BrLen128	0.014120	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000860	[ 1e-06, +inf] 
BrLen131	0.000957	[ 1e-06, +inf] 
BrLen132	0.002413	[ 1e-06, +inf] 
BrLen133	0.023907	[ 1e-06, +inf] 
BrLen134	0.012184	[ 1e-06, +inf] 
BrLen135	0.002855	[ 1e-06, +inf] 
BrLen136	0.000975	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007750	[ 1e-06, +inf] 
BrLen139	0.017338	[ 1e-06, +inf] 
BrLen140	0.009258	[ 1e-06, +inf] 
BrLen141	0.048532	[ 1e-06, +inf] 
BrLen142	0.024072	[ 1e-06, +inf] 
BrLen143	0.009264	[ 1e-06, +inf] 
BrLen144	0.065502	[ 1e-06, +inf] 
BrLen145	0.097909	[ 1e-06, +inf] 
BrLen146	0.015651	[ 1e-06, +inf] 
BrLen147	0.058368	[ 1e-06, +inf] 
BrLen148	0.005189	[ 1e-06, +inf] 
BrLen149	0.060402	[ 1e-06, +inf] 
BrLen150	0.022525	[ 1e-06, +inf] 
BrLen151	0.004914	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002582	[ 1e-06, +inf] 
BrLen154	0.038036	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019069	[ 1e-06, +inf] 
BrLen157	0.005825	[ 1e-06, +inf] 
BrLen158	0.094215	[ 1e-06, +inf] 
BrLen159	0.027882	[ 1e-06, +inf] 
BrLen160	0.023307	[ 1e-06, +inf] 
BrLen161	0.006942	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003737	[ 1e-06, +inf] 
BrLen165	0.007382	[ 1e-06, +inf] 
BrLen166	0.074528	[ 1e-06, +inf] 
BrLen167	0.007801	[ 1e-06, +inf] 
BrLen168	0.042970	[ 1e-06, +inf] 
BrLen169	0.066476	[ 1e-06, +inf] 
BrLen170	0.277034	[ 1e-06, +inf] 
BrLen171	0.022581	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008651	[ 1e-06, +inf] 
BrLen174	0.132340	[ 1e-06, +inf] 
BrLen175	0.144588	[ 1e-06, +inf] 
BrLen176	0.089145	[ 1e-06, +inf] 
BrLen177	0.022713	[ 1e-06, +inf] 
BrLen178	0.131792	[ 1e-06, +inf] 
BrLen179	0.108305	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.474834	[ 1e-06, +inf] 
RootPosition	0.260332	]0, 1[
GC.theta	0.456806	[ 0, 1] 
T92.theta_1	0.807214	]0, 1[
T92.theta_2	0.698808	]0, 1[
T92.theta_3	0.905304	]0, 1[
T92.theta_4	0.660026	]0, 1[
T92.theta_5	0.175572	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.373334	]0, 1[
T92.theta_8	0.598080	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.632602	]0, 1[
T92.theta_11	0.483039	]0, 1[
T92.theta_12	0.772394	]0, 1[
T92.theta_13	0.272413	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.649982	]0, 1[
T92.theta_16	0.374159	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.476117	]0, 1[
T92.theta_19	0.497423	]0, 1[
T92.theta_20	0.503393	]0, 1[
T92.theta_21	0.244304	]0, 1[
T92.theta_22	0.433290	]0, 1[
T92.theta_23	0.820081	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.499823	]0, 1[
T92.theta_27	0.501723	]0, 1[
T92.theta_28	0.708274	]0, 1[
T92.theta_29	0.753356	]0, 1[
T92.theta_30	0.455799	]0, 1[
T92.theta_31	0.484600	]0, 1[
T92.theta_32	0.613806	]0, 1[
T92.theta_33	0.749388	]0, 1[
T92.theta_34	0.319751	]0, 1[
T92.theta_35	0.375379	]0, 1[
T92.theta_36	0.790621	]0, 1[
T92.theta_37	0.598140	]0, 1[
T92.theta_38	0.474769	]0, 1[
T92.theta_39	0.590164	]0, 1[
T92.theta_40	0.592307	]0, 1[
T92.theta_41	0.526860	]0, 1[
T92.theta_42	0.526860	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.545807	]0, 1[
T92.theta_45	0.103108	]0, 1[
T92.theta_46	0.668474	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.251563	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.473954	]0, 1[
T92.theta_53	0.857176	]0, 1[
T92.theta_54	0.596737	]0, 1[
T92.theta_55	0.693728	]0, 1[
T92.theta_56	0.369769	]0, 1[
T92.theta_57	0.672411	]0, 1[
T92.theta_58	0.000000	]0, 1[
T92.theta_59	0.123590	]0, 1[
T92.theta_60	0.692801	]0, 1[
T92.theta_61	0.635612	]0, 1[
T92.theta_62	0.821409	]0, 1[
T92.theta_63	0.796883	]0, 1[
T92.theta_64	0.400293	]0, 1[
T92.theta_65	0.406830	]0, 1[
T92.theta_66	0.000000	]0, 1[
T92.theta_67	0.318344	]0, 1[
T92.theta_68	0.442188	]0, 1[
T92.theta_69	0.577141	]0, 1[
T92.theta_70	0.334252	]0, 1[
T92.theta_71	0.534184	]0, 1[
T92.theta_72	0.724866	]0, 1[
T92.theta_73	0.347104	]0, 1[
T92.theta_74	0.520818	]0, 1[
T92.theta_75	0.493834	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.kappa_1	3.180266	]0, +inf] 
Gamma.alpha	0.621482	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424981 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424981 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425574 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000974 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126284 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513963 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513963 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036690 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503036 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505699 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002154 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001071 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512240 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512240 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003658 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016935 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.039100 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.003700 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012915 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.012623 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.010336 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010017 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.002394 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.007822 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.009460 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.011575 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.009069 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.000180 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.003923 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851158 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002011 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027825 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000452 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011375 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004428 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024369 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007313 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033777 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.083940 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.009320 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.029429 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027080 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.022603 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.021940 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.006093 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.017972 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.020858 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.025028 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.020144 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.002298 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.010595 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.040122 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850156 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026314 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000481 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009968 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006478 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022852 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033439 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087161 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.010815 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031640 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.028750 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024171 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023521 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007398 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019525 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022432 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026606 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021661 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003602 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012099 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.014132 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849590 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025959 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009641 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022501 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033388 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086387 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011088 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031234 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029060 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024434 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023762 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007646 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019563 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022679 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026835 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021924 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003798 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.011884 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.046133 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849449 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001896 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025546 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000483 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009238 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022090 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022090 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033317 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086743 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011069 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031431 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029014 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024380 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023749 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007608 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019645 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022638 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026826 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021913 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003825 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012015 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.031842 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849170 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001937 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025604 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000474 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009297 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022144 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033188 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086981 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011213 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031506 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029144 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024526 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023855 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007714 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019769 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022780 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026945 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022054 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003888 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012081 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.040361 ]0, 1[
!!! Function at new point is greater than at current point: 13854>13854. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029785	[ 1e-06, +inf] 
BrLen1	0.029206	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004950	[ 1e-06, +inf] 
BrLen4	0.046886	[ 1e-06, +inf] 
BrLen5	0.051158	[ 1e-06, +inf] 
BrLen6	0.021635	[ 1e-06, +inf] 
BrLen7	0.032375	[ 1e-06, +inf] 
BrLen8	0.021676	[ 1e-06, +inf] 
BrLen9	0.079482	[ 1e-06, +inf] 
BrLen10	0.032611	[ 1e-06, +inf] 
BrLen11	0.157934	[ 1e-06, +inf] 
BrLen12	0.011734	[ 1e-06, +inf] 
BrLen13	0.013238	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003560	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040054	[ 1e-06, +inf] 
BrLen20	0.059011	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051470	[ 1e-06, +inf] 
BrLen23	0.062159	[ 1e-06, +inf] 
BrLen24	0.039197	[ 1e-06, +inf] 
BrLen25	0.007882	[ 1e-06, +inf] 
BrLen26	0.052818	[ 1e-06, +inf] 
BrLen27	0.027560	[ 1e-06, +inf] 
BrLen28	0.005968	[ 1e-06, +inf] 
BrLen29	0.130517	[ 1e-06, +inf] 
BrLen30	0.030486	[ 1e-06, +inf] 
BrLen31	0.048773	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209076	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042782	[ 1e-06, +inf] 
BrLen36	0.014688	[ 1e-06, +inf] 
BrLen37	0.030830	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.087334	[ 1e-06, +inf] 
BrLen40	0.039610	[ 1e-06, +inf] 
BrLen41	0.009139	[ 1e-06, +inf] 
BrLen42	0.076332	[ 1e-06, +inf] 
BrLen43	0.074367	[ 1e-06, +inf] 
BrLen44	0.098381	[ 1e-06, +inf] 
BrLen45	0.010721	[ 1e-06, +inf] 
BrLen46	0.056085	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121148	[ 1e-06, +inf] 
BrLen50	0.059693	[ 1e-06, +inf] 
BrLen51	0.064839	[ 1e-06, +inf] 
BrLen52	0.104493	[ 1e-06, +inf] 
BrLen53	0.024579	[ 1e-06, +inf] 
BrLen54	0.116471	[ 1e-06, +inf] 
BrLen55	0.011474	[ 1e-06, +inf] 
BrLen56	0.015977	[ 1e-06, +inf] 
BrLen57	0.044366	[ 1e-06, +inf] 
BrLen58	0.008301	[ 1e-06, +inf] 
BrLen59	0.043802	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036356	[ 1e-06, +inf] 
BrLen62	0.011980	[ 1e-06, +inf] 
BrLen63	0.045885	[ 1e-06, +inf] 
BrLen64	0.021034	[ 1e-06, +inf] 
BrLen65	0.042700	[ 1e-06, +inf] 
BrLen66	0.032134	[ 1e-06, +inf] 
BrLen67	0.075916	[ 1e-06, +inf] 
BrLen68	0.019914	[ 1e-06, +inf] 
BrLen69	0.043344	[ 1e-06, +inf] 
BrLen70	0.068340	[ 1e-06, +inf] 
BrLen71	0.035467	[ 1e-06, +inf] 
BrLen72	0.014064	[ 1e-06, +inf] 
BrLen73	0.062586	[ 1e-06, +inf] 
BrLen74	0.070940	[ 1e-06, +inf] 
BrLen75	0.098307	[ 1e-06, +inf] 
BrLen76	0.090786	[ 1e-06, +inf] 
BrLen77	0.025850	[ 1e-06, +inf] 
BrLen78	0.023739	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059631	[ 1e-06, +inf] 
BrLen81	0.066934	[ 1e-06, +inf] 
BrLen82	0.036519	[ 1e-06, +inf] 
BrLen83	0.010689	[ 1e-06, +inf] 
BrLen84	0.032131	[ 1e-06, +inf] 
BrLen85	0.054951	[ 1e-06, +inf] 
BrLen86	0.119552	[ 1e-06, +inf] 
BrLen87	0.005127	[ 1e-06, +inf] 
BrLen88	0.136865	[ 1e-06, +inf] 
BrLen89	0.031768	[ 1e-06, +inf] 
BrLen90	0.028629	[ 1e-06, +inf] 
BrLen91	0.052650	[ 1e-06, +inf] 
BrLen92	0.038310	[ 1e-06, +inf] 
BrLen93	0.024052	[ 1e-06, +inf] 
BrLen94	0.012519	[ 1e-06, +inf] 
BrLen95	0.021680	[ 1e-06, +inf] 
BrLen96	0.005188	[ 1e-06, +inf] 
BrLen97	0.084637	[ 1e-06, +inf] 
BrLen98	0.019199	[ 1e-06, +inf] 
BrLen99	0.052429	[ 1e-06, +inf] 
BrLen100	0.015658	[ 1e-06, +inf] 
BrLen101	0.003244	[ 1e-06, +inf] 
BrLen102	0.042285	[ 1e-06, +inf] 
BrLen103	0.035854	[ 1e-06, +inf] 
BrLen104	0.077994	[ 1e-06, +inf] 
BrLen105	0.024825	[ 1e-06, +inf] 
BrLen106	0.026829	[ 1e-06, +inf] 
BrLen107	0.025082	[ 1e-06, +inf] 
BrLen108	0.071062	[ 1e-06, +inf] 
BrLen109	0.147302	[ 1e-06, +inf] 
BrLen111	0.095940	[ 1e-06, +inf] 
BrLen112	0.022118	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.088796	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083739	[ 1e-06, +inf] 
BrLen118	0.013080	[ 1e-06, +inf] 
BrLen119	0.011119	[ 1e-06, +inf] 
BrLen120	0.030495	[ 1e-06, +inf] 
BrLen121	0.033451	[ 1e-06, +inf] 
BrLen122	0.025486	[ 1e-06, +inf] 
BrLen123	0.003036	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014094	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002357	[ 1e-06, +inf] 
BrLen133	0.023908	[ 1e-06, +inf] 
BrLen134	0.012098	[ 1e-06, +inf] 
BrLen135	0.002723	[ 1e-06, +inf] 
BrLen136	0.000954	[ 1e-06, +inf] 
BrLen137	0.013521	[ 1e-06, +inf] 
BrLen138	0.007745	[ 1e-06, +inf] 
BrLen139	0.017340	[ 1e-06, +inf] 
BrLen140	0.009261	[ 1e-06, +inf] 
BrLen141	0.048558	[ 1e-06, +inf] 
BrLen142	0.024091	[ 1e-06, +inf] 
BrLen143	0.009049	[ 1e-06, +inf] 
BrLen144	0.065434	[ 1e-06, +inf] 
BrLen145	0.098101	[ 1e-06, +inf] 
BrLen146	0.015597	[ 1e-06, +inf] 
BrLen147	0.058380	[ 1e-06, +inf] 
BrLen148	0.005373	[ 1e-06, +inf] 
BrLen149	0.060220	[ 1e-06, +inf] 
BrLen150	0.022459	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037925	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018987	[ 1e-06, +inf] 
BrLen157	0.005729	[ 1e-06, +inf] 
BrLen158	0.094333	[ 1e-06, +inf] 
BrLen159	0.027846	[ 1e-06, +inf] 
BrLen160	0.023190	[ 1e-06, +inf] 
BrLen161	0.006726	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003650	[ 1e-06, +inf] 
BrLen165	0.007287	[ 1e-06, +inf] 
BrLen166	0.074457	[ 1e-06, +inf] 
BrLen167	0.007578	[ 1e-06, +inf] 
BrLen168	0.043004	[ 1e-06, +inf] 
BrLen169	0.066526	[ 1e-06, +inf] 
BrLen170	0.275444	[ 1e-06, +inf] 
BrLen171	0.022451	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008644	[ 1e-06, +inf] 
BrLen174	0.132763	[ 1e-06, +inf] 
BrLen175	0.145008	[ 1e-06, +inf] 
BrLen176	0.089303	[ 1e-06, +inf] 
BrLen177	0.022639	[ 1e-06, +inf] 
BrLen178	0.131972	[ 1e-06, +inf] 
BrLen179	0.108656	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.485872	[ 1e-06, +inf] 
RootPosition	0.259625	]0, 1[
GC.theta	0.456139	[ 0, 1] 
T92.theta_1	0.806632	]0, 1[
T92.theta_2	0.699001	]0, 1[
T92.theta_3	0.904784	]0, 1[
T92.theta_4	0.663138	]0, 1[
T92.theta_5	0.177572	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.373855	]0, 1[
T92.theta_8	0.598394	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.634972	]0, 1[
T92.theta_11	0.483595	]0, 1[
T92.theta_12	0.773009	]0, 1[
T92.theta_13	0.272528	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.651516	]0, 1[
T92.theta_16	0.374275	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.475835	]0, 1[
T92.theta_19	0.497296	]0, 1[
T92.theta_20	0.504367	]0, 1[
T92.theta_21	0.244945	]0, 1[
T92.theta_22	0.435171	]0, 1[
T92.theta_23	0.820274	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.500027	]0, 1[
T92.theta_27	0.501877	]0, 1[
T92.theta_28	0.707866	]0, 1[
T92.theta_29	0.753730	]0, 1[
T92.theta_30	0.456626	]0, 1[
T92.theta_31	0.486592	]0, 1[
T92.theta_32	0.614776	]0, 1[
T92.theta_33	0.751225	]0, 1[
T92.theta_34	0.320693	]0, 1[
T92.theta_35	0.376049	]0, 1[
T92.theta_36	0.792107	]0, 1[
T92.theta_37	0.571137	]0, 1[
T92.theta_38	0.475294	]0, 1[
T92.theta_39	0.591089	]0, 1[
T92.theta_40	0.592491	]0, 1[
T92.theta_41	0.527026	]0, 1[
T92.theta_42	0.527026	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.545900	]0, 1[
T92.theta_45	0.104204	]0, 1[
T92.theta_46	0.666766	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.267258	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.474111	]0, 1[
T92.theta_53	0.855704	]0, 1[
T92.theta_54	0.596949	]0, 1[
T92.theta_55	0.693162	]0, 1[
T92.theta_56	0.369654	]0, 1[
T92.theta_57	0.672206	]0, 1[
T92.theta_58	0.000000	]0, 1[
T92.theta_59	0.127433	]0, 1[
T92.theta_60	0.694947	]0, 1[
T92.theta_61	0.569993	]0, 1[
T92.theta_62	0.822095	]0, 1[
T92.theta_63	0.797957	]0, 1[
T92.theta_64	0.400755	]0, 1[
T92.theta_65	0.407212	]0, 1[
T92.theta_66	0.000000	]0, 1[
T92.theta_67	0.358193	]0, 1[
T92.theta_68	0.442902	]0, 1[
T92.theta_69	0.578127	]0, 1[
T92.theta_70	0.335115	]0, 1[
T92.theta_71	0.535787	]0, 1[
T92.theta_72	0.725996	]0, 1[
T92.theta_73	0.347354	]0, 1[
T92.theta_74	0.521194	]0, 1[
T92.theta_75	0.493193	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.kappa_1	3.188922	]0, +inf] 
Gamma.alpha	0.620678	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423871 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423871 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424584 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000968 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127352 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512802 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512802 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036969 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501912 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504648 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002329 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001039 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511071 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511071 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016593 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043490 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.005606 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.015753 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014572 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.012263 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011928 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.003857 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009885 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011390 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.013473 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.011027 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.001944 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.006040 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.020181 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849237 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001908 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025479 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009175 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004663 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022019 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033273 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086778 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011157 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031448 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029103 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024465 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023819 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007684 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019692 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022721 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026897 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021993 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003871 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012045 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.037529 ]0, 1[
