!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.867844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.867844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.870262 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001628 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043103 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.092973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036891 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006689 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055786 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031209 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.095355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016672 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.860156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.860156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861695 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001450 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031979 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025420 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.010725 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045549 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006784 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032092 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.075181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.008153 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861288 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031686 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025296 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009224 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045318 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006819 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031164 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.084545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011551 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860385 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030508 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024180 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009556 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006821 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032025 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011077 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860136 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030678 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024370 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009029 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044459 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006840 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011571 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001436 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030251 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023994 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044011 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031960 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011310 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859804 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001530 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024208 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008802 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044307 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006856 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030807 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011568 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859827 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001435 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030155 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023954 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008723 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044001 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031886 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011363 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859643 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001529 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030355 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024169 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008602 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044260 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006867 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030791 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011565 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859719 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001433 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030093 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023932 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008537 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043986 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011379 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859546 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001529 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030302 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024149 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008467 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044232 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030793 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011566 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859651 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030050 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023912 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008427 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043967 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006901 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031790 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011385 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859483 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001529 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030268 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024134 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008386 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044212 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030799 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011569 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859607 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001430 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030018 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023895 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008365 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043950 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031765 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011388 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859442 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001530 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030246 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024123 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008340 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044198 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006879 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030803 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011572 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13920.4>13920.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029513	[ 1e-06, +inf] 
BrLen1	0.030563	[ 1e-06, +inf] 
BrLen2	0.003179	[ 1e-06, +inf] 
BrLen3	0.011258	[ 1e-06, +inf] 
BrLen4	0.045549	[ 1e-06, +inf] 
BrLen5	0.051497	[ 1e-06, +inf] 
BrLen6	0.022425	[ 1e-06, +inf] 
BrLen7	0.032419	[ 1e-06, +inf] 
BrLen8	0.022122	[ 1e-06, +inf] 
BrLen9	0.079689	[ 1e-06, +inf] 
BrLen10	0.033055	[ 1e-06, +inf] 
BrLen11	0.159020	[ 1e-06, +inf] 
BrLen12	0.011137	[ 1e-06, +inf] 
BrLen13	0.012918	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003578	[ 1e-06, +inf] 
BrLen18	0.003559	[ 1e-06, +inf] 
BrLen19	0.040414	[ 1e-06, +inf] 
BrLen20	0.059904	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053509	[ 1e-06, +inf] 
BrLen23	0.062352	[ 1e-06, +inf] 
BrLen24	0.040023	[ 1e-06, +inf] 
BrLen25	0.011051	[ 1e-06, +inf] 
BrLen26	0.053060	[ 1e-06, +inf] 
BrLen27	0.028187	[ 1e-06, +inf] 
BrLen28	0.010692	[ 1e-06, +inf] 
BrLen29	0.133152	[ 1e-06, +inf] 
BrLen30	0.032409	[ 1e-06, +inf] 
BrLen31	0.052208	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217566	[ 1e-06, +inf] 
BrLen34	0.002788	[ 1e-06, +inf] 
BrLen35	0.043168	[ 1e-06, +inf] 
BrLen36	0.014583	[ 1e-06, +inf] 
BrLen37	0.031220	[ 1e-06, +inf] 
BrLen38	0.002206	[ 1e-06, +inf] 
BrLen39	0.090030	[ 1e-06, +inf] 
BrLen40	0.042031	[ 1e-06, +inf] 
BrLen41	0.008827	[ 1e-06, +inf] 
BrLen42	0.080476	[ 1e-06, +inf] 
BrLen43	0.066941	[ 1e-06, +inf] 
BrLen44	0.091580	[ 1e-06, +inf] 
BrLen45	0.012122	[ 1e-06, +inf] 
BrLen46	0.047541	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119504	[ 1e-06, +inf] 
BrLen50	0.059098	[ 1e-06, +inf] 
BrLen51	0.065259	[ 1e-06, +inf] 
BrLen52	0.105072	[ 1e-06, +inf] 
BrLen53	0.025263	[ 1e-06, +inf] 
BrLen54	0.117312	[ 1e-06, +inf] 
BrLen55	0.012561	[ 1e-06, +inf] 
BrLen56	0.015375	[ 1e-06, +inf] 
BrLen57	0.049361	[ 1e-06, +inf] 
BrLen58	0.008189	[ 1e-06, +inf] 
BrLen59	0.043148	[ 1e-06, +inf] 
BrLen60	0.000507	[ 1e-06, +inf] 
BrLen61	0.036250	[ 1e-06, +inf] 
BrLen62	0.012370	[ 1e-06, +inf] 
BrLen63	0.044998	[ 1e-06, +inf] 
BrLen64	0.020707	[ 1e-06, +inf] 
BrLen65	0.043184	[ 1e-06, +inf] 
BrLen66	0.033401	[ 1e-06, +inf] 
BrLen67	0.078137	[ 1e-06, +inf] 
BrLen68	0.019491	[ 1e-06, +inf] 
BrLen69	0.044241	[ 1e-06, +inf] 
BrLen70	0.069026	[ 1e-06, +inf] 
BrLen71	0.035810	[ 1e-06, +inf] 
BrLen72	0.014006	[ 1e-06, +inf] 
BrLen73	0.062488	[ 1e-06, +inf] 
BrLen74	0.071359	[ 1e-06, +inf] 
BrLen75	0.098614	[ 1e-06, +inf] 
BrLen76	0.090680	[ 1e-06, +inf] 
BrLen77	0.026647	[ 1e-06, +inf] 
BrLen78	0.025813	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064262	[ 1e-06, +inf] 
BrLen81	0.066823	[ 1e-06, +inf] 
BrLen82	0.039283	[ 1e-06, +inf] 
BrLen83	0.011591	[ 1e-06, +inf] 
BrLen84	0.034059	[ 1e-06, +inf] 
BrLen85	0.058438	[ 1e-06, +inf] 
BrLen86	0.129443	[ 1e-06, +inf] 
BrLen87	0.006170	[ 1e-06, +inf] 
BrLen88	0.132285	[ 1e-06, +inf] 
BrLen89	0.036184	[ 1e-06, +inf] 
BrLen90	0.028987	[ 1e-06, +inf] 
BrLen91	0.054037	[ 1e-06, +inf] 
BrLen92	0.039153	[ 1e-06, +inf] 
BrLen93	0.025921	[ 1e-06, +inf] 
BrLen94	0.014028	[ 1e-06, +inf] 
BrLen95	0.021630	[ 1e-06, +inf] 
BrLen96	0.004898	[ 1e-06, +inf] 
BrLen97	0.092252	[ 1e-06, +inf] 
BrLen98	0.022505	[ 1e-06, +inf] 
BrLen99	0.049187	[ 1e-06, +inf] 
BrLen100	0.015663	[ 1e-06, +inf] 
BrLen101	0.002450	[ 1e-06, +inf] 
BrLen102	0.043045	[ 1e-06, +inf] 
BrLen103	0.037876	[ 1e-06, +inf] 
BrLen104	0.077451	[ 1e-06, +inf] 
BrLen105	0.031977	[ 1e-06, +inf] 
BrLen106	0.032628	[ 1e-06, +inf] 
BrLen107	0.024071	[ 1e-06, +inf] 
BrLen108	0.070035	[ 1e-06, +inf] 
BrLen109	0.139202	[ 1e-06, +inf] 
BrLen110	0.386161	[ 1e-06, +inf] 
BrLen111	0.095965	[ 1e-06, +inf] 
BrLen112	0.025139	[ 1e-06, +inf] 
BrLen113	0.010070	[ 1e-06, +inf] 
BrLen114	0.092724	[ 1e-06, +inf] 
BrLen115	0.004515	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085941	[ 1e-06, +inf] 
BrLen118	0.013173	[ 1e-06, +inf] 
BrLen119	0.014644	[ 1e-06, +inf] 
BrLen120	0.035360	[ 1e-06, +inf] 
BrLen121	0.034514	[ 1e-06, +inf] 
BrLen122	0.023899	[ 1e-06, +inf] 
BrLen123	0.004899	[ 1e-06, +inf] 
BrLen124	0.006766	[ 1e-06, +inf] 
BrLen125	0.004482	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004475	[ 1e-06, +inf] 
BrLen128	0.015588	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002662	[ 1e-06, +inf] 
BrLen132	0.004400	[ 1e-06, +inf] 
BrLen133	0.026484	[ 1e-06, +inf] 
BrLen134	0.017327	[ 1e-06, +inf] 
BrLen135	0.007668	[ 1e-06, +inf] 
BrLen136	0.002598	[ 1e-06, +inf] 
BrLen137	0.013319	[ 1e-06, +inf] 
BrLen138	0.008218	[ 1e-06, +inf] 
BrLen139	0.017426	[ 1e-06, +inf] 
BrLen140	0.015367	[ 1e-06, +inf] 
BrLen141	0.043556	[ 1e-06, +inf] 
BrLen142	0.020922	[ 1e-06, +inf] 
BrLen143	0.013669	[ 1e-06, +inf] 
BrLen144	0.078993	[ 1e-06, +inf] 
BrLen145	0.096910	[ 1e-06, +inf] 
BrLen146	0.013770	[ 1e-06, +inf] 
BrLen147	0.059148	[ 1e-06, +inf] 
BrLen148	0.004053	[ 1e-06, +inf] 
BrLen149	0.060232	[ 1e-06, +inf] 
BrLen150	0.022472	[ 1e-06, +inf] 
BrLen151	0.004910	[ 1e-06, +inf] 
BrLen152	0.002055	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037744	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019337	[ 1e-06, +inf] 
BrLen157	0.005840	[ 1e-06, +inf] 
BrLen158	0.092487	[ 1e-06, +inf] 
BrLen159	0.031263	[ 1e-06, +inf] 
BrLen160	0.026190	[ 1e-06, +inf] 
BrLen161	0.014407	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010740	[ 1e-06, +inf] 
BrLen165	0.011532	[ 1e-06, +inf] 
BrLen166	0.070670	[ 1e-06, +inf] 
BrLen167	0.028100	[ 1e-06, +inf] 
BrLen168	0.042996	[ 1e-06, +inf] 
BrLen169	0.066458	[ 1e-06, +inf] 
BrLen170	0.271508	[ 1e-06, +inf] 
BrLen171	0.016595	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008665	[ 1e-06, +inf] 
BrLen174	0.132634	[ 1e-06, +inf] 
BrLen175	0.144865	[ 1e-06, +inf] 
BrLen176	0.088734	[ 1e-06, +inf] 
BrLen177	0.024174	[ 1e-06, +inf] 
BrLen178	0.138737	[ 1e-06, +inf] 
BrLen179	0.109357	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.079006	[ 1e-06, +inf] 
GC.theta	0.464844	[ 0, 1] 
T92.theta_1	0.604311	]1e-06, 0.999999[
T92.theta_2	0.486119	]1e-06, 0.999999[
T92.theta_3	0.806719	]1e-06, 0.999999[
T92.theta_4	0.473768	]1e-06, 0.999999[
T92.theta_5	0.564079	]1e-06, 0.999999[
T92.theta_6	0.698019	]1e-06, 0.999999[
T92.theta_7	0.904859	]1e-06, 0.999999[
T92.theta_8	0.662701	]1e-06, 0.999999[
T92.theta_9	0.538909	]1e-06, 0.999999[
T92.theta_10	0.175333	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.371964	]1e-06, 0.999999[
T92.theta_13	0.601939	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.814288	]1e-06, 0.999999[
T92.theta_16	0.631872	]1e-06, 0.999999[
T92.theta_17	0.581479	]1e-06, 0.999999[
T92.theta_18	0.482840	]1e-06, 0.999999[
T92.theta_19	0.402953	]1e-06, 0.999999[
T92.theta_20	0.774902	]1e-06, 0.999999[
T92.theta_21	0.264592	]1e-06, 0.999999[
T92.theta_22	0.461622	]1e-06, 0.999999[
T92.theta_23	0.398832	]1e-06, 0.999999[
T92.kappa_1	3.165386	]0, +inf] 
Gamma.alpha	0.626293	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428786 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428786 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429720 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000765 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064707 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515122 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046833 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512720 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512061 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004169 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001851 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522099 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522099 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003439 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015401 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.041489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005785 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859511 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030121 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008335 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044067 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031275 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082608 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011480 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859498 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001480 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030114 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023998 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008322 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031276 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859492 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030106 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023992 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008313 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031273 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859484 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001480 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030103 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023992 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044055 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031272 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011483 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859481 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030098 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023987 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008301 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044050 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031273 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859475 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001480 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030097 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023987 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044051 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031270 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011484 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859474 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030093 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008294 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044047 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031272 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011483 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859470 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001480 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030093 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008292 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044048 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031268 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011484 ]1e-06, 0.999999[
