!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910915 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003546 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.335900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040381 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069898 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021157 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034028 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005829 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027143 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058086 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058086 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015976 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.016721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.006657 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908724 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908724 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899466 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003303 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.343878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025534 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020050 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005784 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029397 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009475 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043149 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006978 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016887 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.002054 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897694 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003300 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024859 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024859 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019412 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028328 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009193 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042470 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006864 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015921 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003194 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905621 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905621 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896525 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003229 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023679 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069966 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003192 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018274 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005787 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028973 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041353 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041353 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016317 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.009471 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004028 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896547 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003310 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023919 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069921 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018529 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028599 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041559 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006856 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016105 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012798 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003294 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896233 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003223 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348060 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023528 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018130 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005786 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028855 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041133 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016232 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.009936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004151 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896392 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003315 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348086 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023811 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023811 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069839 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018428 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028684 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041448 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041448 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016143 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003357 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905277 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905277 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896200 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003222 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023527 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003013 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018129 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005785 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028822 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009469 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041106 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016211 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.010188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004110 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905456 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905456 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896363 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003319 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023796 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023796 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003256 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018413 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028710 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041426 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016143 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012280 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003422 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.2>13885.2. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452727 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452727 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.448181 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001659 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174041 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511897 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511897 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034898 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501627 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509206 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002888 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014354 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004645 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520712 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520712 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003426 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008071 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.001710 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905364 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905364 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896280 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003269 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348186 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023666 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023666 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003137 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018275 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028763 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009371 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041266 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041266 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016179 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003732 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896277 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003272 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348179 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023666 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023666 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070012 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003134 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018274 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028766 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009372 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041262 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016173 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003763 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896277 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003270 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348204 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023668 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023668 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070029 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003136 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018276 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028767 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009366 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041262 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016179 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003732 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905362 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905362 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896278 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003272 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023671 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023671 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070019 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018279 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028767 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041262 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016171 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003762 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896279 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003270 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023672 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018279 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028770 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009364 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041262 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016178 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003734 ]1e-06, 0.999999[
