!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034796 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049018 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016705 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001898 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078401 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111781 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064894 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013500 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036096 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049063 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008340 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016763 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001892 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.117304 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007999 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009939 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111581 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064924 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013567 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044981 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.151458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036021 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049148 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008413 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.081363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016279 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001841 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.102838 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007991 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009984 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111533 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.423441). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013387 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044727 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036035 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049035 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008414 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.080859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016416 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001885 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.112572 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007971 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009982 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111375 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064946 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013565 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044910 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036089 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049162 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008442 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016404 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001856 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107813 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007988 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010025 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111434 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064989 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013560 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044797 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036046 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049073 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008442 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016415 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001885 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111051 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007960 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010011 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111315 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064916 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013539 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044881 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036067 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049123 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008452 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016423 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001872 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.109452 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007976 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010035 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111342 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.423279). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013581 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044807 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036028 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049063 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008451 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016405 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001882 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110542 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007953 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010022 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111264 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.42316). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013539 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044873 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036034 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049082 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008455 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016409 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001875 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110036 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007966 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010036 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111278 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064940 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013582 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044818 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036004 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049041 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008454 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016387 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001874 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110371 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007949 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010025 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111228 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064880 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013544 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044871 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036006 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049051 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016389 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001868 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110249 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007960 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010035 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111238 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064921 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013578 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044827 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035984 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049021 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008455 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016370 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001871 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110318 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010027 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111205 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.422882). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013543 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044869 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035985 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049028 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016372 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001867 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110327 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007956 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010033 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111213 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064907 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013580 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044834 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035969 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049006 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016356 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001869 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110305 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007946 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010027 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111190 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064867 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013548 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044868 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035970 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049012 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016359 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001866 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110353 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007954 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010032 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111197 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013579 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044840 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035958 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048996 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016347 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001866 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110306 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007946 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010027 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111181 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064865 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013550 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035960 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049002 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016350 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110361 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007952 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010031 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111186 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064890 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013582 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044845 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035951 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048989 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016341 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001866 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110310 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111175 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064864 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013552 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035954 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048994 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016344 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001864 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110361 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007951 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010030 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111179 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.422719). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013579 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044847 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035947 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048985 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016337 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110315 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111171 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.422684). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013551 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044862 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035949 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048990 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016339 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110359 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007951 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010030 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111174 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.422783). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013578 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044850 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035944 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048982 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016334 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110320 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111169 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064864 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013554 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044862 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035946 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048986 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016336 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001864 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110356 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007950 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010029 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111171 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_24(0.422677). Moving in the other direction.
Constraint match at parameter T92.theta_37, badValue = -0.013576 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044852 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035942 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048981 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016332 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001866 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110323 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111167 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064864 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013558 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044861 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035944 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048984 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016334 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110354 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007950 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010029 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111169 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064876 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013574 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044853 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035941 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048980 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016331 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110327 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007948 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111166 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064865 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013558 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.044861 ]1e-06; 0.999999[
