!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910388 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004164 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.336984 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040296 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040296 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034200 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005653 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027608 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009624 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057997 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015736 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.006634 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899219 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003377 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.331434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025619 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025619 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069552 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020454 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005605 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029869 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010128 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043206 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006991 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016602 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.002122 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897180 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003731 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.388107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025056 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070001 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019913 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028869 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009898 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042691 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042691 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015821 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.013139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003106 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895959 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003607 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.381631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023684 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023684 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070064 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003265 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018585 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005625 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029367 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010134 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041307 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041307 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015990 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004122 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905012 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905012 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896039 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003747 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024069 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003639 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018986 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005597 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029117 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009967 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041718 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006880 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015987 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003227 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895638 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003642 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.392540 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023528 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018439 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005621 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029262 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041094 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041094 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015945 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010017 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004210 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895850 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003760 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396996 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023910 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023910 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069991 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018837 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005599 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029162 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009960 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041547 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015974 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012417 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003329 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895584 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003637 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.394872 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023508 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018421 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005616 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029247 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010096 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041059 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015963 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004135 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895787 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003770 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023859 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023859 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069937 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003415 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018787 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005602 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029159 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009952 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041483 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015936 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003426 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904505 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904505 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895565 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003628 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023500 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023500 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003085 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018413 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029254 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041049 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041049 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006878 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015993 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004046 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904722 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904722 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895759 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003777 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023837 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069892 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003391 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018766 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005604 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029147 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009948 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041451 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041451 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006874 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015899 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003511 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.7>13882.7. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452361 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452361 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447879 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001888 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.197894 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511918 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511918 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034946 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501695 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509382 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002801 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014573 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004974 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520725 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520725 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003436 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007949 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.001755 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904608 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904608 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895657 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003699 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395712 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023665 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023665 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070135 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018586 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029205 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041247 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041247 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015960 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003738 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895650 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003703 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023661 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023661 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003230 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018582 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029199 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041239 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015944 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895647 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003699 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023656 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023656 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003226 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018577 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029204 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010014 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041235 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015957 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003741 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895647 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003703 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395529 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023659 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018579 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029199 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010014 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041234 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015944 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003770 ]1e-06, 0.999999[
