!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890492 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002571 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017639 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040208 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093500 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021844 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031918 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045476 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890608 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.313676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017816 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040385 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093467 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021829 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032099 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006536 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045433 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004201 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890727 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002780 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.325491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017743 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040304 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093489 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021879 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032044 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045557 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890570 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002819 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.334611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017669 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040206 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093493 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021852 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031961 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045471 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004183 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890586 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002783 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.335236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017658 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040195 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093476 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021859 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031951 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004184 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890548 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002790 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.336952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017628 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040159 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093478 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021853 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031921 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045487 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890538 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002784 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.336790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017619 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040147 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093466 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021848 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031911 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045482 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004190 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890520 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002782 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017597 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040127 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093474 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021851 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031891 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045498 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004187 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890512 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002784 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017595 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040120 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093461 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021842 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045460 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004194 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13881.5>13881.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890505 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002782 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040113 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093468 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021846 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031879 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045483 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004190 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890497 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002782 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017578 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040105 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093466 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021844 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031873 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045475 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004191 ]1e-06; 0.999999[
