# Log likelihood = -14028.33009740275338117499

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=38

model1=T92(kappa=3.111027835078,theta=0.421940372549)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.434567251997)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.743121990403)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.589889955271)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.238524423440)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.488635546589)
model6.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model7=T92(kappa=T92.kappa_1,theta=0.404905771049)
model7.nodes_id=141

model8=T92(kappa=T92.kappa_1,theta=0.817679622855)
model8.nodes_id=38,44

model9=T92(kappa=T92.kappa_1,theta=0.766627054398)
model9.nodes_id=40,41,42,43

model10=T92(kappa=T92.kappa_1,theta=0.856320166744)
model10.nodes_id=39

model11=T92(kappa=T92.kappa_1,theta=0.347975999858)
model11.nodes_id=169

model12=T92(kappa=T92.kappa_1,theta=0.320525735200)
model12.nodes_id=162,163,164,165,166

model13=T92(kappa=T92.kappa_1,theta=0.757586719875)
model13.nodes_id=167

model14=T92(kappa=T92.kappa_1,theta=0.253795907353)
model14.nodes_id=168,170

model15=T92(kappa=T92.kappa_1,theta=0.623934760303)
model15.nodes_id=80

model16=T92(kappa=T92.kappa_1,theta=0.636849238200)
model16.nodes_id=71,72,73,74,75,76,77

model17=T92(kappa=T92.kappa_1,theta=0.860699144694)
model17.nodes_id=79,81

model18=T92(kappa=T92.kappa_1,theta=0.842172139586)
model18.nodes_id=78

model19=T92(kappa=T92.kappa_1,theta=0.999998999999)
model19.nodes_id=112

model20=T92(kappa=T92.kappa_1,theta=0.406030685041)
model20.nodes_id=142

model21=T92(kappa=T92.kappa_1,theta=0.484186570987)
model21.nodes_id=140,143,144

model22=T92(kappa=T92.kappa_1,theta=0.382318807225)
model22.nodes_id=139

model23=T92(kappa=T92.kappa_1,theta=0.579667856887)
model23.nodes_id=67,68,69,70,82,83,113,114,115,116,117,118,178,179,180,181

model24=T92(kappa=T92.kappa_1,theta=0.293344156648)
model24.nodes_id=25,26,27,28,29

model25=T92(kappa=T92.kappa_1,theta=0.470528475912)
model25.nodes_id=30

model26=T92(kappa=T92.kappa_1,theta=0.392125981019)
model26.nodes_id=148,149,150

model27=T92(kappa=T92.kappa_1,theta=0.485666120515)
model27.nodes_id=145,146,147

model28=T92(kappa=T92.kappa_1,theta=0.392997000171)
model28.nodes_id=0,1,2,3,4,5,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model29=T92(kappa=T92.kappa_1,theta=0.460679759194)
model29.nodes_id=10,11

model30=T92(kappa=T92.kappa_1,theta=0.614639164314)
model30.nodes_id=9

model31=T92(kappa=T92.kappa_1,theta=0.660527599606)
model31.nodes_id=31,32,36,37,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66

model32=T92(kappa=T92.kappa_1,theta=0.539454978018)
model32.nodes_id=49

model33=T92(kappa=T92.kappa_1,theta=0.171917030332)
model33.nodes_id=106

model34=T92(kappa=T92.kappa_1,theta=0.528235678083)
model34.nodes_id=93,94,95,96,97,98,99,100,101,102,103,104,105,109,111

model35=T92(kappa=T92.kappa_1,theta=0.783901834461)
model35.nodes_id=107

model36=T92(kappa=T92.kappa_1,theta=0.673753868230)
model36.nodes_id=108

model37=T92(kappa=T92.kappa_1,theta=0.477469281550)
model37.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model38=T92(kappa=T92.kappa_1,theta=0.440330572905)
model38.nodes_id=152,153,154

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.608457172794)
rate_distribution=Gamma(n=4,alpha=0.632623610422, Gamma.beta=alpha)

