!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980622 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048104 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002833 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038706 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025029 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040235 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003366 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031828 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086677 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047486 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980192 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.174995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047693 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002924 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038213 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039760 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003374 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031011 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084409 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.032966 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979870 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.172073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048056 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038638 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025212 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029760 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085203 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.044854 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979655 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047862 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038454 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025201 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039798 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030223 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085177 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.043344 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047814 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038405 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025238 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029734 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085710 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.046753 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979459 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047753 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038354 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039672 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030053 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085683 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.046511 ]0, 1[
