# Log likelihood = 13932.20187591857393272221

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 6

model1 = T92(kappa=3.077122776054, theta=0.340965646491)
model1.nodes_id = 1,2,3,5,24,32,34,35,38,39,40,44,78,79,80,82,83,86,87,89,92,93,94,96,97,98,101,105,106,107,144,161,167

model2 = T92(kappa=model1.T92.kappa, theta=0.431561357685)
model2.nodes_id = 9,13,14,15,16,17,18,19,22,25,28,29,30,33,47,48,49,51,57,67,69,70,72,73,74,84,85,88,90,91,100,102,104,111,115,116,117,118,122,136,138,147,165,172,173,174,178,179

model3 = T92(kappa=model1.T92.kappa, theta=0.784541451130)
model3.nodes_id = 6,7,8,10,11,12,21,27,41,42,45,46,50,68,81,95,103,108,110,112,120,121,141,149,150,151,152,153,154,156,160,171,177

model4 = T92(kappa=model1.T92.kappa, theta=0.908386499101)
model4.nodes_id = 168,170

model5 = T92(kappa=model1.T92.kappa, theta=0.642107847430)
model5.nodes_id = 0,20,31,36,37,52,58,60,61,62,63,64,71,99,137,145,162,163,164,166,175,176

model6 = T92(kappa=model1.T92.kappa, theta=0.554496249829)
model6.nodes_id = 4,23,26,43,53,54,55,56,59,65,66,75,76,77,109,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,139,140,142,143,146,148,155,157,158,159,169,180,181

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.458103810548)
rate_distribution = Gamma(n=4, alpha=0.635410635070)

