!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893357 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023231 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022793 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035530 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029140 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041164 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.006464 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894810 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024268 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024335 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035151 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.040531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.040531 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007080 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.040899 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.005433 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894421 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002731 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024219 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.999870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022556 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039469 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007146 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.048278 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004737 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894675 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002577 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024188 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022771 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039765 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.041047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.041047 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.047241 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.005022 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894599 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002701 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024302 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022193 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.040784 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.040660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.040660 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007100 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.049597 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004779 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894708 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024216 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022141 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.041282 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.041576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.041576 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.049266 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004910 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894679 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002691 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021828 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.041721 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.041506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.041506 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007080 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050038 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004839 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894704 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002602 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021650 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042035 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.041896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.041896 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050213 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004851 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894729 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002689 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024256 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021527 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042213 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042003 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050248 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894714 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002598 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024106 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021351 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042365 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010318 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042127 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050752 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004822 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894761 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002692 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024273 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.998003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021378 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042400 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010236 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042294 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050281 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004914 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13913.1>13913.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894730 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024172 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021286 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042448 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010268 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042256 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007063 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050661 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004860 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894731 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024175 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021252 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042494 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042320 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050625 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004875 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894720 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021205 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042529 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042326 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050732 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004866 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894722 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021196 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042547 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010255 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042362 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007063 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050674 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004880 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894711 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021165 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042565 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010257 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042353 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007065 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050771 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004868 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894715 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021169 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042570 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042380 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007063 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050692 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004883 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894705 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002637 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021143 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042580 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010255 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042362 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007065 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050794 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004868 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13913.1>13913.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894708 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021149 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042580 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010252 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042375 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050744 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894706 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021143 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042584 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010252 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042375 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050753 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894705 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021140 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042586 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042378 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050749 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894703 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021136 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042587 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010252 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042377 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050758 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004877 ]1e-06; 0.999999[
