!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.864679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.864679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867364 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002659 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.085694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019017 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007016 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025709 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094938 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.039764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.031074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.030816 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858893 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002545 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029882 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013636 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019161 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036591 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006978 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026517 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.056832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.027430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.020939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.020561 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856323 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002526 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027697 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011797 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018950 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034711 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006983 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026402 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083114 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.030827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023315 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853145 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002539 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023743 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007833 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019063 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030399 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006885 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026293 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.054495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032778 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.030258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.023419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023037 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852765 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002647 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.273778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.068784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008332 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019013 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031048 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026067 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.096411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011134 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024435 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023730 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852427 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002486 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023132 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007243 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029801 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.030999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024038 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023645 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852167 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002660 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.273077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023745 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007915 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019012 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030590 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006940 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026045 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.088722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024477 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023796 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852361 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002469 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023113 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029801 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025847 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023734 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852007 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002670 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.272295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023648 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007800 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019000 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030471 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006934 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025982 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087408 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032425 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023794 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852315 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002457 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023081 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007204 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019026 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029785 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006909 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025897 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082642 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010997 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031104 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023736 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851924 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002679 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023603 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007761 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030415 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006927 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025884 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023807 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852275 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002447 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023048 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007177 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019034 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029762 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025991 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083424 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033004 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031091 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023724 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851874 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002687 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023581 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018985 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030387 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006922 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025768 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032773 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023826 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852249 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002439 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023021 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007148 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019039 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026102 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023708 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851842 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002695 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023573 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007728 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018980 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030374 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025649 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023843 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852233 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023001 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007130 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019043 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029727 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006925 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024131 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023693 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851821 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002702 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023572 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007729 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018976 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030370 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006912 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025533 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023859 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029157	[ 1e-06, +inf] 
BrLen1	0.028104	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046041	[ 1e-06, +inf] 
BrLen5	0.051875	[ 1e-06, +inf] 
BrLen6	0.022424	[ 1e-06, +inf] 
BrLen7	0.032704	[ 1e-06, +inf] 
BrLen8	0.021895	[ 1e-06, +inf] 
BrLen9	0.079421	[ 1e-06, +inf] 
BrLen10	0.032952	[ 1e-06, +inf] 
BrLen11	0.159283	[ 1e-06, +inf] 
BrLen12	0.012024	[ 1e-06, +inf] 
BrLen13	0.012875	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003619	[ 1e-06, +inf] 
BrLen18	0.003502	[ 1e-06, +inf] 
BrLen19	0.040353	[ 1e-06, +inf] 
BrLen20	0.059416	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052208	[ 1e-06, +inf] 
BrLen23	0.062343	[ 1e-06, +inf] 
BrLen24	0.039502	[ 1e-06, +inf] 
BrLen25	0.011202	[ 1e-06, +inf] 
BrLen26	0.052636	[ 1e-06, +inf] 
BrLen27	0.027713	[ 1e-06, +inf] 
BrLen28	0.010608	[ 1e-06, +inf] 
BrLen29	0.130010	[ 1e-06, +inf] 
BrLen30	0.031354	[ 1e-06, +inf] 
BrLen31	0.048856	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210765	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.042747	[ 1e-06, +inf] 
BrLen36	0.014711	[ 1e-06, +inf] 
BrLen37	0.030769	[ 1e-06, +inf] 
BrLen38	0.003274	[ 1e-06, +inf] 
BrLen39	0.088388	[ 1e-06, +inf] 
BrLen40	0.040686	[ 1e-06, +inf] 
BrLen41	0.008957	[ 1e-06, +inf] 
BrLen42	0.082216	[ 1e-06, +inf] 
BrLen43	0.074378	[ 1e-06, +inf] 
BrLen44	0.098172	[ 1e-06, +inf] 
BrLen45	0.010774	[ 1e-06, +inf] 
BrLen46	0.055941	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119756	[ 1e-06, +inf] 
BrLen50	0.059061	[ 1e-06, +inf] 
BrLen51	0.065128	[ 1e-06, +inf] 
BrLen52	0.104895	[ 1e-06, +inf] 
BrLen53	0.025164	[ 1e-06, +inf] 
BrLen54	0.116855	[ 1e-06, +inf] 
BrLen55	0.012629	[ 1e-06, +inf] 
BrLen56	0.015511	[ 1e-06, +inf] 
BrLen57	0.049132	[ 1e-06, +inf] 
BrLen58	0.008187	[ 1e-06, +inf] 
BrLen59	0.043258	[ 1e-06, +inf] 
BrLen60	0.000183	[ 1e-06, +inf] 
BrLen61	0.036352	[ 1e-06, +inf] 
BrLen62	0.012369	[ 1e-06, +inf] 
BrLen63	0.044944	[ 1e-06, +inf] 
BrLen64	0.020911	[ 1e-06, +inf] 
BrLen65	0.042938	[ 1e-06, +inf] 
BrLen66	0.033352	[ 1e-06, +inf] 
BrLen67	0.077544	[ 1e-06, +inf] 
BrLen68	0.020068	[ 1e-06, +inf] 
BrLen69	0.043935	[ 1e-06, +inf] 
BrLen70	0.069146	[ 1e-06, +inf] 
BrLen71	0.035530	[ 1e-06, +inf] 
BrLen72	0.013773	[ 1e-06, +inf] 
BrLen73	0.062619	[ 1e-06, +inf] 
BrLen74	0.071001	[ 1e-06, +inf] 
BrLen75	0.098445	[ 1e-06, +inf] 
BrLen76	0.090941	[ 1e-06, +inf] 
BrLen77	0.025427	[ 1e-06, +inf] 
BrLen78	0.024459	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059503	[ 1e-06, +inf] 
BrLen81	0.066760	[ 1e-06, +inf] 
BrLen82	0.036147	[ 1e-06, +inf] 
BrLen83	0.010829	[ 1e-06, +inf] 
BrLen84	0.032147	[ 1e-06, +inf] 
BrLen85	0.054674	[ 1e-06, +inf] 
BrLen86	0.119112	[ 1e-06, +inf] 
BrLen87	0.004931	[ 1e-06, +inf] 
BrLen88	0.137152	[ 1e-06, +inf] 
BrLen89	0.031936	[ 1e-06, +inf] 
BrLen90	0.028662	[ 1e-06, +inf] 
BrLen91	0.052629	[ 1e-06, +inf] 
BrLen92	0.038243	[ 1e-06, +inf] 
BrLen93	0.024039	[ 1e-06, +inf] 
BrLen94	0.012491	[ 1e-06, +inf] 
BrLen95	0.021676	[ 1e-06, +inf] 
BrLen96	0.005043	[ 1e-06, +inf] 
BrLen97	0.084467	[ 1e-06, +inf] 
BrLen98	0.018980	[ 1e-06, +inf] 
BrLen99	0.052631	[ 1e-06, +inf] 
BrLen100	0.015316	[ 1e-06, +inf] 
BrLen101	0.002891	[ 1e-06, +inf] 
BrLen102	0.042713	[ 1e-06, +inf] 
BrLen103	0.037987	[ 1e-06, +inf] 
BrLen104	0.078224	[ 1e-06, +inf] 
BrLen105	0.024708	[ 1e-06, +inf] 
BrLen106	0.026654	[ 1e-06, +inf] 
BrLen107	0.024728	[ 1e-06, +inf] 
BrLen108	0.069176	[ 1e-06, +inf] 
BrLen109	0.139690	[ 1e-06, +inf] 
BrLen110	0.379905	[ 1e-06, +inf] 
BrLen111	0.095734	[ 1e-06, +inf] 
BrLen112	0.025107	[ 1e-06, +inf] 
BrLen113	0.009522	[ 1e-06, +inf] 
BrLen114	0.092411	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085651	[ 1e-06, +inf] 
BrLen118	0.013457	[ 1e-06, +inf] 
BrLen119	0.013378	[ 1e-06, +inf] 
BrLen120	0.035079	[ 1e-06, +inf] 
BrLen121	0.034920	[ 1e-06, +inf] 
BrLen122	0.024850	[ 1e-06, +inf] 
BrLen123	0.004650	[ 1e-06, +inf] 
BrLen124	0.002617	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014096	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005185	[ 1e-06, +inf] 
BrLen133	0.025341	[ 1e-06, +inf] 
BrLen134	0.017507	[ 1e-06, +inf] 
BrLen135	0.004833	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017396	[ 1e-06, +inf] 
BrLen140	0.012551	[ 1e-06, +inf] 
BrLen141	0.045825	[ 1e-06, +inf] 
BrLen142	0.022497	[ 1e-06, +inf] 
BrLen143	0.008013	[ 1e-06, +inf] 
BrLen144	0.066003	[ 1e-06, +inf] 
BrLen145	0.098020	[ 1e-06, +inf] 
BrLen146	0.016037	[ 1e-06, +inf] 
BrLen147	0.059201	[ 1e-06, +inf] 
BrLen148	0.006600	[ 1e-06, +inf] 
BrLen149	0.060379	[ 1e-06, +inf] 
BrLen150	0.022550	[ 1e-06, +inf] 
BrLen151	0.004918	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038135	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018827	[ 1e-06, +inf] 
BrLen157	0.004436	[ 1e-06, +inf] 
BrLen158	0.093436	[ 1e-06, +inf] 
BrLen159	0.026458	[ 1e-06, +inf] 
BrLen160	0.029323	[ 1e-06, +inf] 
BrLen161	0.011564	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010840	[ 1e-06, +inf] 
BrLen165	0.011922	[ 1e-06, +inf] 
BrLen166	0.075584	[ 1e-06, +inf] 
BrLen167	0.030851	[ 1e-06, +inf] 
BrLen168	0.043068	[ 1e-06, +inf] 
BrLen169	0.066215	[ 1e-06, +inf] 
BrLen170	0.273649	[ 1e-06, +inf] 
BrLen171	0.014479	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008649	[ 1e-06, +inf] 
BrLen174	0.131968	[ 1e-06, +inf] 
BrLen175	0.145258	[ 1e-06, +inf] 
BrLen176	0.090756	[ 1e-06, +inf] 
BrLen177	0.022755	[ 1e-06, +inf] 
BrLen178	0.139129	[ 1e-06, +inf] 
BrLen179	0.109089	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.103421	[ 1e-06, +inf] 
GC.theta	0.463910	[ 0, 1] 
T92.theta_1	0.487279	]1e-06, 0.999999[
T92.theta_2	0.803646	]1e-06, 0.999999[
T92.theta_3	0.477469	]1e-06, 0.999999[
T92.theta_4	0.564656	]1e-06, 0.999999[
T92.theta_5	0.699829	]1e-06, 0.999999[
T92.theta_6	0.904653	]1e-06, 0.999999[
T92.theta_7	0.665514	]1e-06, 0.999999[
T92.theta_8	0.177581	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373978	]1e-06, 0.999999[
T92.theta_11	0.605989	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.817118	]1e-06, 0.999999[
T92.theta_14	0.635223	]1e-06, 0.999999[
T92.theta_15	0.581201	]1e-06, 0.999999[
T92.theta_16	0.485705	]1e-06, 0.999999[
T92.theta_17	0.772883	]1e-06, 0.999999[
T92.theta_18	0.267782	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.649852	]1e-06, 0.999999[
T92.theta_21	0.470161	]1e-06, 0.999999[
T92.theta_22	0.370137	]1e-06, 0.999999[
T92.theta_23	0.490756	]1e-06, 0.999999[
T92.theta_24	0.357688	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.242373	]1e-06, 0.999999[
T92.theta_27	0.445317	]1e-06, 0.999999[
T92.theta_28	0.432307	]1e-06, 0.999999[
T92.theta_29	0.652260	]1e-06, 0.999999[
T92.theta_30	0.821929	]1e-06, 0.999999[
T92.theta_31	0.501438	]1e-06, 0.999999[
T92.theta_32	0.499689	]1e-06, 0.999999[
T92.theta_33	0.999999	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.476184	]1e-06, 0.999999[
T92.theta_36	0.707347	]1e-06, 0.999999[
T92.theta_37	0.511829	]1e-06, 0.999999[
T92.theta_38	0.756825	]1e-06, 0.999999[
T92.theta_39	0.457012	]1e-06, 0.999999[
T92.theta_40	0.486614	]1e-06, 0.999999[
T92.theta_41	0.614114	]1e-06, 0.999999[
T92.theta_42	0.749990	]1e-06, 0.999999[
T92.theta_43	0.321083	]1e-06, 0.999999[
T92.theta_44	0.375672	]1e-06, 0.999999[
T92.kappa_1	3.196971	]0, +inf] 
Gamma.alpha	0.622946	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424700 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424700 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425910 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001350 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135550 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511785 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511785 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.034964 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510630 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503864 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009488 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001288 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515185 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515185 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003456 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012766 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015644 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.012242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.011929 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852022 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023279 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007424 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030043 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023769 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852020 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023283 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007426 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030046 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025859 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023779 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852032 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023274 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007418 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030038 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023771 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852035 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023289 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007435 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025860 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024313 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023780 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852047 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023284 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007431 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030048 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023772 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852047 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023298 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007444 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025862 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023779 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852057 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023292 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007434 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030054 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023772 ]1e-06, 0.999999[
