!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.865976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.865976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868523 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002129 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042585 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026329 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019024 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049520 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007012 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025784 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016962 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041699 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.039562 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.030853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.030622 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859239 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.243843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030520 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.014431 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019204 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037443 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006999 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026684 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007873 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028684 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.027245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.020928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.020448 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858127 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029443 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013518 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036431 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006937 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026025 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.034167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024001 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857138 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002457 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028105 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012216 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019035 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035017 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026611 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.023728 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002488 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028229 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012360 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035173 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006931 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025718 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024608 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024155 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856717 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002386 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027757 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011891 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019034 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034669 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006952 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026560 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.023950 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856504 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002492 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027971 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019012 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034910 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006930 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025640 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024155 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856547 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002370 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027620 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019038 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006954 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026534 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024434 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.023987 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856353 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027854 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034794 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006930 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025613 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033416 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031676 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024154 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029115	[ 1e-06, +inf] 
BrLen1	0.028118	[ 1e-06, +inf] 
BrLen2	0.003342	[ 1e-06, +inf] 
BrLen3	0.010800	[ 1e-06, +inf] 
BrLen4	0.046099	[ 1e-06, +inf] 
BrLen5	0.051988	[ 1e-06, +inf] 
BrLen6	0.022436	[ 1e-06, +inf] 
BrLen7	0.032773	[ 1e-06, +inf] 
BrLen8	0.021857	[ 1e-06, +inf] 
BrLen9	0.079486	[ 1e-06, +inf] 
BrLen10	0.033042	[ 1e-06, +inf] 
BrLen11	0.159127	[ 1e-06, +inf] 
BrLen12	0.011184	[ 1e-06, +inf] 
BrLen13	0.012895	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003548	[ 1e-06, +inf] 
BrLen18	0.003549	[ 1e-06, +inf] 
BrLen19	0.040591	[ 1e-06, +inf] 
BrLen20	0.059239	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052273	[ 1e-06, +inf] 
BrLen23	0.062391	[ 1e-06, +inf] 
BrLen24	0.039557	[ 1e-06, +inf] 
BrLen25	0.011238	[ 1e-06, +inf] 
BrLen26	0.052709	[ 1e-06, +inf] 
BrLen27	0.027749	[ 1e-06, +inf] 
BrLen28	0.010593	[ 1e-06, +inf] 
BrLen29	0.130080	[ 1e-06, +inf] 
BrLen30	0.031488	[ 1e-06, +inf] 
BrLen31	0.048861	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210818	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.042760	[ 1e-06, +inf] 
BrLen36	0.014643	[ 1e-06, +inf] 
BrLen37	0.030850	[ 1e-06, +inf] 
BrLen38	0.003141	[ 1e-06, +inf] 
BrLen39	0.088620	[ 1e-06, +inf] 
BrLen40	0.040966	[ 1e-06, +inf] 
BrLen41	0.009365	[ 1e-06, +inf] 
BrLen42	0.081064	[ 1e-06, +inf] 
BrLen43	0.065831	[ 1e-06, +inf] 
BrLen44	0.090557	[ 1e-06, +inf] 
BrLen45	0.012199	[ 1e-06, +inf] 
BrLen46	0.046311	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119521	[ 1e-06, +inf] 
BrLen50	0.059189	[ 1e-06, +inf] 
BrLen51	0.065215	[ 1e-06, +inf] 
BrLen52	0.105038	[ 1e-06, +inf] 
BrLen53	0.025133	[ 1e-06, +inf] 
BrLen54	0.117307	[ 1e-06, +inf] 
BrLen55	0.012675	[ 1e-06, +inf] 
BrLen56	0.015398	[ 1e-06, +inf] 
BrLen57	0.049300	[ 1e-06, +inf] 
BrLen58	0.008196	[ 1e-06, +inf] 
BrLen59	0.043146	[ 1e-06, +inf] 
BrLen60	0.000444	[ 1e-06, +inf] 
BrLen61	0.036247	[ 1e-06, +inf] 
BrLen62	0.012390	[ 1e-06, +inf] 
BrLen63	0.044940	[ 1e-06, +inf] 
BrLen64	0.020663	[ 1e-06, +inf] 
BrLen65	0.043170	[ 1e-06, +inf] 
BrLen66	0.033342	[ 1e-06, +inf] 
BrLen67	0.078064	[ 1e-06, +inf] 
BrLen68	0.019482	[ 1e-06, +inf] 
BrLen69	0.044164	[ 1e-06, +inf] 
BrLen70	0.069032	[ 1e-06, +inf] 
BrLen71	0.035880	[ 1e-06, +inf] 
BrLen72	0.013935	[ 1e-06, +inf] 
BrLen73	0.062516	[ 1e-06, +inf] 
BrLen74	0.071261	[ 1e-06, +inf] 
BrLen75	0.098614	[ 1e-06, +inf] 
BrLen76	0.090710	[ 1e-06, +inf] 
BrLen77	0.026434	[ 1e-06, +inf] 
BrLen78	0.025579	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063924	[ 1e-06, +inf] 
BrLen81	0.066569	[ 1e-06, +inf] 
BrLen82	0.038925	[ 1e-06, +inf] 
BrLen83	0.011525	[ 1e-06, +inf] 
BrLen84	0.033839	[ 1e-06, +inf] 
BrLen85	0.058100	[ 1e-06, +inf] 
BrLen86	0.128453	[ 1e-06, +inf] 
BrLen87	0.006150	[ 1e-06, +inf] 
BrLen88	0.130925	[ 1e-06, +inf] 
BrLen89	0.033855	[ 1e-06, +inf] 
BrLen90	0.028893	[ 1e-06, +inf] 
BrLen91	0.053497	[ 1e-06, +inf] 
BrLen92	0.038587	[ 1e-06, +inf] 
BrLen93	0.026030	[ 1e-06, +inf] 
BrLen94	0.013583	[ 1e-06, +inf] 
BrLen95	0.021818	[ 1e-06, +inf] 
BrLen96	0.005361	[ 1e-06, +inf] 
BrLen97	0.090563	[ 1e-06, +inf] 
BrLen98	0.021786	[ 1e-06, +inf] 
BrLen99	0.052352	[ 1e-06, +inf] 
BrLen100	0.016302	[ 1e-06, +inf] 
BrLen101	0.003148	[ 1e-06, +inf] 
BrLen102	0.042315	[ 1e-06, +inf] 
BrLen103	0.038513	[ 1e-06, +inf] 
BrLen104	0.077680	[ 1e-06, +inf] 
BrLen105	0.032256	[ 1e-06, +inf] 
BrLen106	0.032902	[ 1e-06, +inf] 
BrLen107	0.023374	[ 1e-06, +inf] 
BrLen108	0.070531	[ 1e-06, +inf] 
BrLen109	0.139118	[ 1e-06, +inf] 
BrLen110	0.382878	[ 1e-06, +inf] 
BrLen111	0.095888	[ 1e-06, +inf] 
BrLen112	0.025158	[ 1e-06, +inf] 
BrLen113	0.009543	[ 1e-06, +inf] 
BrLen114	0.092557	[ 1e-06, +inf] 
BrLen115	0.004507	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085783	[ 1e-06, +inf] 
BrLen118	0.013473	[ 1e-06, +inf] 
BrLen119	0.013422	[ 1e-06, +inf] 
BrLen120	0.035143	[ 1e-06, +inf] 
BrLen121	0.034965	[ 1e-06, +inf] 
BrLen122	0.024882	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002629	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001728	[ 1e-06, +inf] 
BrLen128	0.014126	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002451	[ 1e-06, +inf] 
BrLen132	0.005184	[ 1e-06, +inf] 
BrLen133	0.025397	[ 1e-06, +inf] 
BrLen134	0.017546	[ 1e-06, +inf] 
BrLen135	0.004859	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013398	[ 1e-06, +inf] 
BrLen138	0.007839	[ 1e-06, +inf] 
BrLen139	0.017428	[ 1e-06, +inf] 
BrLen140	0.012574	[ 1e-06, +inf] 
BrLen141	0.045883	[ 1e-06, +inf] 
BrLen142	0.022527	[ 1e-06, +inf] 
BrLen143	0.008061	[ 1e-06, +inf] 
BrLen144	0.065996	[ 1e-06, +inf] 
BrLen145	0.098071	[ 1e-06, +inf] 
BrLen146	0.016152	[ 1e-06, +inf] 
BrLen147	0.059296	[ 1e-06, +inf] 
BrLen148	0.006569	[ 1e-06, +inf] 
BrLen149	0.060511	[ 1e-06, +inf] 
BrLen150	0.022603	[ 1e-06, +inf] 
BrLen151	0.004929	[ 1e-06, +inf] 
BrLen152	0.002063	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038227	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018870	[ 1e-06, +inf] 
BrLen157	0.004438	[ 1e-06, +inf] 
BrLen158	0.093550	[ 1e-06, +inf] 
BrLen159	0.026498	[ 1e-06, +inf] 
BrLen160	0.029388	[ 1e-06, +inf] 
BrLen161	0.011583	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010845	[ 1e-06, +inf] 
BrLen165	0.011952	[ 1e-06, +inf] 
BrLen166	0.075617	[ 1e-06, +inf] 
BrLen167	0.030856	[ 1e-06, +inf] 
BrLen168	0.043114	[ 1e-06, +inf] 
BrLen169	0.066257	[ 1e-06, +inf] 
BrLen170	0.273699	[ 1e-06, +inf] 
BrLen171	0.014444	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132035	[ 1e-06, +inf] 
BrLen175	0.145368	[ 1e-06, +inf] 
BrLen176	0.090815	[ 1e-06, +inf] 
BrLen177	0.022768	[ 1e-06, +inf] 
BrLen178	0.139284	[ 1e-06, +inf] 
BrLen179	0.109128	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.086446	[ 1e-06, +inf] 
GC.theta	0.463607	[ 0, 1] 
T92.theta_1	0.486837	]1e-06, 0.999999[
T92.theta_2	0.803257	]1e-06, 0.999999[
T92.theta_3	0.475025	]1e-06, 0.999999[
T92.theta_4	0.564750	]1e-06, 0.999999[
T92.theta_5	0.699646	]1e-06, 0.999999[
T92.theta_6	0.904555	]1e-06, 0.999999[
T92.theta_7	0.664501	]1e-06, 0.999999[
T92.theta_8	0.177708	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373379	]1e-06, 0.999999[
T92.theta_11	0.605637	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815713	]1e-06, 0.999999[
T92.theta_14	0.633705	]1e-06, 0.999999[
T92.theta_15	0.586486	]1e-06, 0.999999[
T92.theta_16	0.484136	]1e-06, 0.999999[
T92.theta_17	0.782276	]1e-06, 0.999999[
T92.theta_18	0.267449	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.393065	]1e-06, 0.999999[
T92.theta_21	0.655012	]1e-06, 0.999999[
T92.theta_22	0.469977	]1e-06, 0.999999[
T92.theta_23	0.369842	]1e-06, 0.999999[
T92.theta_24	0.490471	]1e-06, 0.999999[
T92.theta_25	0.357494	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.241422	]1e-06, 0.999999[
T92.theta_28	0.444773	]1e-06, 0.999999[
T92.theta_29	0.431177	]1e-06, 0.999999[
T92.theta_30	0.651603	]1e-06, 0.999999[
T92.theta_31	0.820858	]1e-06, 0.999999[
T92.theta_32	0.501099	]1e-06, 0.999999[
T92.theta_33	0.499436	]1e-06, 0.999999[
T92.theta_34	0.999999	]1e-06, 0.999999[
T92.theta_35	0.000001	]1e-06, 0.999999[
T92.theta_36	0.475734	]1e-06, 0.999999[
T92.theta_37	0.707042	]1e-06, 0.999999[
T92.theta_38	0.510789	]1e-06, 0.999999[
T92.theta_39	0.754830	]1e-06, 0.999999[
T92.kappa_1	3.178739	]0, +inf] 
Gamma.alpha	0.625112	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427175 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427175 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428176 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001247 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132482 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513926 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045040 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512907 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001280 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517396 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517396 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003464 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040798 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016707 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.015837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.012306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.012076 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856403 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002428 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027696 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019024 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034624 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011332 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024077 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856359 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002430 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027663 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011808 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034591 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026056 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024530 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024078 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856334 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002428 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027637 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011781 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034566 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026055 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024081 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856308 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002429 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027619 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011767 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034549 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026048 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024082 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856293 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002427 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027602 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011750 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034532 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026050 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024083 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856277 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002428 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027593 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011738 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034523 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026042 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024085 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856268 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002426 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027581 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011729 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034511 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026047 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081218 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033364 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.024536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.024085 ]1e-06, 0.999999[
