!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.039959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.024600 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001826 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.155393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.061246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.061246 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001703 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.094194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.470272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.082432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061998 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.012783 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.058003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.058003 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006214 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.009364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_38(0.534676). Moving in the other direction.
Constraint match at parameter T92.theta_56, badValue = -0.297878 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.258377 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_60, badValue = 1.813022 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.550613 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_92, badValue = 1.534992 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_94(0.534676). Moving in the other direction.
Constraint match at parameter T92.theta_95, badValue = 1.340846 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_106, badValue = 1.251886 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_107, badValue = 1.012545 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_108, badValue = 2.769814 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_109(0.534676). Moving in the other direction.
Constraint match at parameter T92.theta_109, badValue = 1.422741 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_110, badValue = 1.943645 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_111, badValue = 1.028751 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_114, badValue = 1.215855 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_117(0.551159). Moving in the other direction.
Constraint match at parameter T92.theta_117, badValue = -1.518785 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_120, badValue = 4.015440 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_124, badValue = 1.594985 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_125, badValue = 1.019938 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_134, badValue = 1.271264 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_136, badValue = 1.397332 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_139(0.551159). Moving in the other direction.
Constraint match at parameter T92.theta_139, badValue = 1.795333 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_140, badValue = 1.971826 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_145, badValue = -0.165464 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_155, badValue = 1.066780 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_160, badValue = 1.089208 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_163, badValue = 1.162056 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_175, badValue = 1.131494 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_178, badValue = -0.114736 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_179, badValue = -0.040415 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_181, badValue = -0.239211 ]1e-06; 0.999999[
Constraint match at parameter BrLen8, badValue = -0.005298 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = -0.027518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.013105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.013105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.949587 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.013701 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.048168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.131219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.131219 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.049733 [ 1e-06; 10000] 
Constraint match at parameter BrLen87, badValue = -0.001540 [ 1e-06; 10000] 
Constraint match at parameter BrLen101, badValue = -0.001698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.094191 [ 1e-06; 10000] 
Constraint match at parameter BrLen124, badValue = -0.001360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.110229 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.004453 [ 1e-06; 10000] 
Constraint match at parameter BrLen130, badValue = -0.000566 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000491 [ 1e-06; 10000] 
Constraint match at parameter BrLen143, badValue = -0.010975 [ 1e-06; 10000] 
Constraint match at parameter BrLen148, badValue = -0.005446 [ 1e-06; 10000] 
Constraint match at parameter BrLen152, badValue = -0.000828 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.001828 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.129073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.129073 [ 1e-06; 10000] 
Constraint match at parameter BrLen168, badValue = -0.023167 [ 1e-06; 10000] 
Constraint match at parameter BrLen170, badValue = -13.062766 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_38(0.663884). Moving in the other direction.
Constraint match at parameter T92.theta_60, badValue = 1.025092 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.252075 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_84, badValue = -0.678125 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_92, badValue = 1.005538 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_109(0.999999). Moving in the other direction.
Constraint match at parameter T92.theta_109, badValue = 1.064381 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_110, badValue = 1.020276 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_120(0.999999). Moving in the other direction.
Constraint match at parameter T92.theta_120, badValue = 1.073415 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_181, badValue = -0.033652 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14558.2>14069.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.023835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.023835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.968526 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.011997 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.115034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.131166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.131166 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.024834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.100631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.110920 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.128926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.128926 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.003525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_38(0.80372). Moving in the other direction.
Constraint match at parameter T92.theta_38, badValue = 1.359573 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.242831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.002640 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_60, badValue = 1.091727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.017838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_92, badValue = 1.048390 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_108, badValue = 1.089775 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_109(0.999999). Moving in the other direction.
Constraint match at parameter T92.theta_109, badValue = 1.112522 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_110, badValue = 1.002693 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_120(0.999999). Moving in the other direction.
Constraint match at parameter T92.theta_120, badValue = 1.106687 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_134, badValue = 1.092738 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_136, badValue = 1.126569 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_139(0.967794). Moving in the other direction.
Constraint match at parameter T92.theta_139, badValue = 1.194459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_140, badValue = 1.084408 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_155, badValue = 1.013122 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_160, badValue = 1.022496 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_163, badValue = 1.024536 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_175, badValue = 1.039387 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_178, badValue = -0.335925 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_179, badValue = -0.040428 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_181, badValue = -0.047174 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.993668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.993668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.960078 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003734 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.077960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.077960 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.031604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.068052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058957 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.005196 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.075762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.075762 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.000532 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_55, badValue = 1.051837 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_60, badValue = 1.084210 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.014823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_92, badValue = 1.056863 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_94(0.567629). Moving in the other direction.
Constraint match at parameter T92.theta_108, badValue = 1.008174 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_109, badValue = 2.211350 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_114, badValue = 1.023768 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_117(0.133731). Moving in the other direction.
Constraint match at parameter T92.theta_120, badValue = 2.645806 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_134, badValue = 1.000122 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_139(0.999999). Moving in the other direction.
Constraint match at parameter T92.theta_139, badValue = 1.104399 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_140, badValue = 1.000114 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter T92.theta_156(0.258242). Moving in the other direction.
Constraint match at parameter T92.theta_178, badValue = -0.000172 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_181, badValue = -0.125451 ]1e-06; 0.999999[
