!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863995 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040864 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024405 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005101 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037454 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103307 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017765 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042747 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037768 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.031851 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031377 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.016004 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.026056 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.029972 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.034900 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.029362 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853154 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026501 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010163 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005068 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023120 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007704 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027010 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075078 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.006898 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027567 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024672 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.020109 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.019399 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.007071 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.014448 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.018387 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.022648 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.017625 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852787 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002407 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026250 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010050 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005172 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022853 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026189 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090839 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011418 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034512 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029407 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024645 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024007 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010513 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.020048 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022906 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027263 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.022409 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852112 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002184 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024993 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008831 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004283 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021608 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027020 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082497 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010759 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032151 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029029 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024109 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023436 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010650 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.018190 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022369 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.026680 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021313 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851689 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002297 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025355 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009191 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004657 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021956 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007622 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025887 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087604 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011351 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033259 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029408 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024586 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023917 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010480 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019521 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022851 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027150 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.022382 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852083 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002067 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024784 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008630 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005001 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021399 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027058 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084179 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010959 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032833 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029192 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024253 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023636 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010778 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.018689 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022522 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.026922 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021537 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851370 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025314 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009150 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005093 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021913 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007616 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025697 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087009 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011408 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033089 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029456 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024635 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023927 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010525 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019411 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022897 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027148 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.022395 ]0, 1[
Constraint match at parameter T92.theta_64, badValue = -0.033097 ]0, 1[
!!! Function at new point is greater than at current point: 13866.5>13866.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029788	[ 1e-06, +inf] 
BrLen1	0.028973	[ 1e-06, +inf] 
BrLen2	0.001278	[ 1e-06, +inf] 
BrLen3	0.007367	[ 1e-06, +inf] 
BrLen4	0.046279	[ 1e-06, +inf] 
BrLen5	0.050933	[ 1e-06, +inf] 
BrLen6	0.021975	[ 1e-06, +inf] 
BrLen7	0.032652	[ 1e-06, +inf] 
BrLen8	0.021907	[ 1e-06, +inf] 
BrLen9	0.079495	[ 1e-06, +inf] 
BrLen10	0.032964	[ 1e-06, +inf] 
BrLen11	0.159324	[ 1e-06, +inf] 
BrLen12	0.011968	[ 1e-06, +inf] 
BrLen13	0.013243	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003614	[ 1e-06, +inf] 
BrLen18	0.003509	[ 1e-06, +inf] 
BrLen19	0.040420	[ 1e-06, +inf] 
BrLen20	0.059447	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052081	[ 1e-06, +inf] 
BrLen23	0.062238	[ 1e-06, +inf] 
BrLen24	0.039387	[ 1e-06, +inf] 
BrLen25	0.011136	[ 1e-06, +inf] 
BrLen26	0.053192	[ 1e-06, +inf] 
BrLen27	0.027798	[ 1e-06, +inf] 
BrLen28	0.010543	[ 1e-06, +inf] 
BrLen29	0.129785	[ 1e-06, +inf] 
BrLen30	0.031207	[ 1e-06, +inf] 
BrLen31	0.048863	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210356	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042675	[ 1e-06, +inf] 
BrLen36	0.014684	[ 1e-06, +inf] 
BrLen37	0.030833	[ 1e-06, +inf] 
BrLen38	0.003290	[ 1e-06, +inf] 
BrLen39	0.088075	[ 1e-06, +inf] 
BrLen40	0.040318	[ 1e-06, +inf] 
BrLen41	0.009021	[ 1e-06, +inf] 
BrLen42	0.082318	[ 1e-06, +inf] 
BrLen43	0.074565	[ 1e-06, +inf] 
BrLen44	0.098259	[ 1e-06, +inf] 
BrLen45	0.010784	[ 1e-06, +inf] 
BrLen46	0.056065	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121084	[ 1e-06, +inf] 
BrLen50	0.059583	[ 1e-06, +inf] 
BrLen51	0.064869	[ 1e-06, +inf] 
BrLen52	0.104607	[ 1e-06, +inf] 
BrLen53	0.024780	[ 1e-06, +inf] 
BrLen54	0.116610	[ 1e-06, +inf] 
BrLen55	0.011653	[ 1e-06, +inf] 
BrLen56	0.015483	[ 1e-06, +inf] 
BrLen57	0.049194	[ 1e-06, +inf] 
BrLen58	0.008209	[ 1e-06, +inf] 
BrLen59	0.043234	[ 1e-06, +inf] 
BrLen60	0.000222	[ 1e-06, +inf] 
BrLen61	0.036331	[ 1e-06, +inf] 
BrLen62	0.012351	[ 1e-06, +inf] 
BrLen63	0.044981	[ 1e-06, +inf] 
BrLen64	0.020743	[ 1e-06, +inf] 
BrLen65	0.043169	[ 1e-06, +inf] 
BrLen66	0.033432	[ 1e-06, +inf] 
BrLen67	0.077652	[ 1e-06, +inf] 
BrLen68	0.020112	[ 1e-06, +inf] 
BrLen69	0.043957	[ 1e-06, +inf] 
BrLen70	0.069172	[ 1e-06, +inf] 
BrLen71	0.035516	[ 1e-06, +inf] 
BrLen72	0.013945	[ 1e-06, +inf] 
BrLen73	0.062744	[ 1e-06, +inf] 
BrLen74	0.070976	[ 1e-06, +inf] 
BrLen75	0.098505	[ 1e-06, +inf] 
BrLen76	0.091009	[ 1e-06, +inf] 
BrLen77	0.025367	[ 1e-06, +inf] 
BrLen78	0.024529	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059653	[ 1e-06, +inf] 
BrLen81	0.066921	[ 1e-06, +inf] 
BrLen82	0.036392	[ 1e-06, +inf] 
BrLen83	0.010760	[ 1e-06, +inf] 
BrLen84	0.032212	[ 1e-06, +inf] 
BrLen85	0.054865	[ 1e-06, +inf] 
BrLen86	0.119473	[ 1e-06, +inf] 
BrLen87	0.005093	[ 1e-06, +inf] 
BrLen88	0.137159	[ 1e-06, +inf] 
BrLen89	0.031989	[ 1e-06, +inf] 
BrLen90	0.028679	[ 1e-06, +inf] 
BrLen91	0.052672	[ 1e-06, +inf] 
BrLen92	0.038290	[ 1e-06, +inf] 
BrLen93	0.024095	[ 1e-06, +inf] 
BrLen94	0.012533	[ 1e-06, +inf] 
BrLen95	0.021697	[ 1e-06, +inf] 
BrLen96	0.005095	[ 1e-06, +inf] 
BrLen97	0.084661	[ 1e-06, +inf] 
BrLen98	0.019119	[ 1e-06, +inf] 
BrLen99	0.052613	[ 1e-06, +inf] 
BrLen100	0.015420	[ 1e-06, +inf] 
BrLen101	0.003056	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038047	[ 1e-06, +inf] 
BrLen104	0.078352	[ 1e-06, +inf] 
BrLen105	0.024891	[ 1e-06, +inf] 
BrLen106	0.026851	[ 1e-06, +inf] 
BrLen107	0.024936	[ 1e-06, +inf] 
BrLen108	0.069338	[ 1e-06, +inf] 
BrLen109	0.139463	[ 1e-06, +inf] 
BrLen111	0.096024	[ 1e-06, +inf] 
BrLen112	0.022171	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.088676	[ 1e-06, +inf] 
BrLen115	0.004406	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083646	[ 1e-06, +inf] 
BrLen118	0.013066	[ 1e-06, +inf] 
BrLen119	0.011380	[ 1e-06, +inf] 
BrLen120	0.030716	[ 1e-06, +inf] 
BrLen121	0.033453	[ 1e-06, +inf] 
BrLen122	0.025183	[ 1e-06, +inf] 
BrLen123	0.003884	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014094	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002325	[ 1e-06, +inf] 
BrLen133	0.024030	[ 1e-06, +inf] 
BrLen134	0.011669	[ 1e-06, +inf] 
BrLen135	0.003541	[ 1e-06, +inf] 
BrLen136	0.000960	[ 1e-06, +inf] 
BrLen137	0.013515	[ 1e-06, +inf] 
BrLen138	0.007774	[ 1e-06, +inf] 
BrLen139	0.017343	[ 1e-06, +inf] 
BrLen140	0.010403	[ 1e-06, +inf] 
BrLen141	0.047601	[ 1e-06, +inf] 
BrLen142	0.023632	[ 1e-06, +inf] 
BrLen143	0.009133	[ 1e-06, +inf] 
BrLen144	0.065423	[ 1e-06, +inf] 
BrLen145	0.098069	[ 1e-06, +inf] 
BrLen146	0.015528	[ 1e-06, +inf] 
BrLen147	0.057362	[ 1e-06, +inf] 
BrLen148	0.005198	[ 1e-06, +inf] 
BrLen149	0.060177	[ 1e-06, +inf] 
BrLen150	0.022443	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002570	[ 1e-06, +inf] 
BrLen154	0.037912	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019011	[ 1e-06, +inf] 
BrLen157	0.005735	[ 1e-06, +inf] 
BrLen158	0.089959	[ 1e-06, +inf] 
BrLen159	0.026616	[ 1e-06, +inf] 
BrLen160	0.025595	[ 1e-06, +inf] 
BrLen161	0.009041	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003667	[ 1e-06, +inf] 
BrLen165	0.007127	[ 1e-06, +inf] 
BrLen166	0.080553	[ 1e-06, +inf] 
BrLen167	0.030263	[ 1e-06, +inf] 
BrLen168	0.043493	[ 1e-06, +inf] 
BrLen169	0.065736	[ 1e-06, +inf] 
BrLen170	0.273891	[ 1e-06, +inf] 
BrLen171	0.015250	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.131695	[ 1e-06, +inf] 
BrLen175	0.145702	[ 1e-06, +inf] 
BrLen176	0.091385	[ 1e-06, +inf] 
BrLen177	0.022344	[ 1e-06, +inf] 
BrLen178	0.139647	[ 1e-06, +inf] 
BrLen179	0.108332	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.481330	[ 1e-06, +inf] 
RootPosition	0.259872	]0, 1[
GC.theta	0.463367	[ 0, 1] 
T92.theta_1	0.488034	]0, 1[
T92.theta_2	0.806804	]0, 1[
T92.theta_3	0.699027	]0, 1[
T92.theta_4	0.476772	]0, 1[
T92.theta_5	0.904594	]0, 1[
T92.theta_6	0.664952	]0, 1[
T92.theta_7	0.178303	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374916	]0, 1[
T92.theta_10	0.606962	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.635352	]0, 1[
T92.theta_13	0.580936	]0, 1[
T92.theta_14	0.485187	]0, 1[
T92.theta_15	0.772737	]0, 1[
T92.theta_16	0.272425	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649961	]0, 1[
T92.theta_19	0.373149	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475200	]0, 1[
T92.theta_22	0.496161	]0, 1[
T92.theta_23	0.447602	]0, 1[
T92.theta_24	0.245687	]0, 1[
T92.theta_25	0.432978	]0, 1[
T92.theta_26	0.821330	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500066	]0, 1[
T92.theta_30	0.501915	]0, 1[
T92.theta_31	0.707643	]0, 1[
T92.theta_32	0.755619	]0, 1[
T92.theta_33	0.456434	]0, 1[
T92.theta_34	0.486530	]0, 1[
T92.theta_35	0.613857	]0, 1[
T92.theta_36	0.750539	]0, 1[
T92.theta_37	0.320178	]0, 1[
T92.theta_38	0.375672	]0, 1[
T92.theta_39	0.817689	]0, 1[
T92.theta_40	0.791908	]0, 1[
T92.theta_41	0.504626	]0, 1[
T92.theta_42	0.597912	]0, 1[
T92.theta_43	0.476172	]0, 1[
T92.theta_44	0.591056	]0, 1[
T92.theta_45	0.593206	]0, 1[
T92.theta_46	0.373006	]0, 1[
T92.theta_47	0.527116	]0, 1[
T92.theta_48	0.527116	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	0.574195	]0, 1[
T92.theta_51	0.101377	]0, 1[
T92.theta_52	0.664888	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.273711	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	1.000000	]0, 1[
T92.theta_58	0.472129	]0, 1[
T92.theta_59	0.845647	]0, 1[
T92.theta_60	0.589139	]0, 1[
T92.theta_61	0.689700	]0, 1[
T92.theta_62	0.366331	]0, 1[
T92.theta_63	0.669976	]0, 1[
T92.theta_64	0.224685	]0, 1[
T92.theta_65	0.241966	]0, 1[
T92.theta_66	0.691561	]0, 1[
T92.kappa_1	3.191909	]0, +inf] 
Gamma.alpha	0.622417	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425214 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425214 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425684 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001133 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131180 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512656 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512656 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036079 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501951 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504575 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002546 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000991 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510956 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510956 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003808 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012848 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043504 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005704 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016544 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014728 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012317 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011963 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.005262 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.009706 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.011448 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.013574 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.011198 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851815 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002112 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025000 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008843 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005104 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021609 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026449 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085645 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033003 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029322 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024421 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023787 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010640 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019056 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022686 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027042 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021963 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851677 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002127 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025074 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008914 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021680 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026321 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085746 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011215 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033001 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029338 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024474 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023801 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010656 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019103 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022738 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027057 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.022004 ]0, 1[
!!! Function at new point is greater than at current point: 13866.1>13866. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029826	[ 1e-06, +inf] 
BrLen1	0.029095	[ 1e-06, +inf] 
BrLen2	0.001022	[ 1e-06, +inf] 
BrLen3	0.006919	[ 1e-06, +inf] 
BrLen4	0.046367	[ 1e-06, +inf] 
BrLen5	0.050868	[ 1e-06, +inf] 
BrLen6	0.021908	[ 1e-06, +inf] 
BrLen7	0.032591	[ 1e-06, +inf] 
BrLen8	0.021878	[ 1e-06, +inf] 
BrLen9	0.079496	[ 1e-06, +inf] 
BrLen10	0.032866	[ 1e-06, +inf] 
BrLen11	0.159107	[ 1e-06, +inf] 
BrLen12	0.011878	[ 1e-06, +inf] 
BrLen13	0.013246	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040378	[ 1e-06, +inf] 
BrLen20	0.059369	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052085	[ 1e-06, +inf] 
BrLen23	0.062243	[ 1e-06, +inf] 
BrLen24	0.039384	[ 1e-06, +inf] 
BrLen25	0.011137	[ 1e-06, +inf] 
BrLen26	0.053198	[ 1e-06, +inf] 
BrLen27	0.027801	[ 1e-06, +inf] 
BrLen28	0.010543	[ 1e-06, +inf] 
BrLen29	0.129796	[ 1e-06, +inf] 
BrLen30	0.031202	[ 1e-06, +inf] 
BrLen31	0.048886	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210369	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042790	[ 1e-06, +inf] 
BrLen36	0.014708	[ 1e-06, +inf] 
BrLen37	0.030841	[ 1e-06, +inf] 
BrLen38	0.003292	[ 1e-06, +inf] 
BrLen39	0.088069	[ 1e-06, +inf] 
BrLen40	0.040288	[ 1e-06, +inf] 
BrLen41	0.008957	[ 1e-06, +inf] 
BrLen42	0.081682	[ 1e-06, +inf] 
BrLen43	0.074581	[ 1e-06, +inf] 
BrLen44	0.098273	[ 1e-06, +inf] 
BrLen45	0.010798	[ 1e-06, +inf] 
BrLen46	0.056098	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121082	[ 1e-06, +inf] 
BrLen50	0.059588	[ 1e-06, +inf] 
BrLen51	0.064878	[ 1e-06, +inf] 
BrLen52	0.104619	[ 1e-06, +inf] 
BrLen53	0.024787	[ 1e-06, +inf] 
BrLen54	0.116617	[ 1e-06, +inf] 
BrLen55	0.011648	[ 1e-06, +inf] 
BrLen56	0.015490	[ 1e-06, +inf] 
BrLen57	0.049195	[ 1e-06, +inf] 
BrLen58	0.008211	[ 1e-06, +inf] 
BrLen59	0.043243	[ 1e-06, +inf] 
BrLen60	0.000221	[ 1e-06, +inf] 
BrLen61	0.036340	[ 1e-06, +inf] 
BrLen62	0.012356	[ 1e-06, +inf] 
BrLen63	0.044985	[ 1e-06, +inf] 
BrLen64	0.020746	[ 1e-06, +inf] 
BrLen65	0.043172	[ 1e-06, +inf] 
BrLen66	0.033436	[ 1e-06, +inf] 
BrLen67	0.077658	[ 1e-06, +inf] 
BrLen68	0.020116	[ 1e-06, +inf] 
BrLen69	0.043962	[ 1e-06, +inf] 
BrLen70	0.069180	[ 1e-06, +inf] 
BrLen71	0.035520	[ 1e-06, +inf] 
BrLen72	0.013947	[ 1e-06, +inf] 
BrLen73	0.062750	[ 1e-06, +inf] 
BrLen74	0.070982	[ 1e-06, +inf] 
BrLen75	0.098513	[ 1e-06, +inf] 
BrLen76	0.091015	[ 1e-06, +inf] 
BrLen77	0.025368	[ 1e-06, +inf] 
BrLen78	0.024538	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059690	[ 1e-06, +inf] 
BrLen81	0.066930	[ 1e-06, +inf] 
BrLen82	0.036422	[ 1e-06, +inf] 
BrLen83	0.010772	[ 1e-06, +inf] 
BrLen84	0.032238	[ 1e-06, +inf] 
BrLen85	0.054900	[ 1e-06, +inf] 
BrLen86	0.119542	[ 1e-06, +inf] 
BrLen87	0.005112	[ 1e-06, +inf] 
BrLen88	0.137181	[ 1e-06, +inf] 
BrLen89	0.032047	[ 1e-06, +inf] 
BrLen90	0.028683	[ 1e-06, +inf] 
BrLen91	0.052675	[ 1e-06, +inf] 
BrLen92	0.038294	[ 1e-06, +inf] 
BrLen93	0.024114	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021703	[ 1e-06, +inf] 
BrLen96	0.005101	[ 1e-06, +inf] 
BrLen97	0.084711	[ 1e-06, +inf] 
BrLen98	0.019149	[ 1e-06, +inf] 
BrLen99	0.052624	[ 1e-06, +inf] 
BrLen100	0.015444	[ 1e-06, +inf] 
BrLen101	0.003082	[ 1e-06, +inf] 
BrLen102	0.042739	[ 1e-06, +inf] 
BrLen103	0.038056	[ 1e-06, +inf] 
BrLen104	0.078381	[ 1e-06, +inf] 
BrLen105	0.024959	[ 1e-06, +inf] 
BrLen106	0.026900	[ 1e-06, +inf] 
BrLen107	0.024954	[ 1e-06, +inf] 
BrLen108	0.069278	[ 1e-06, +inf] 
BrLen109	0.138783	[ 1e-06, +inf] 
BrLen111	0.096034	[ 1e-06, +inf] 
BrLen112	0.022183	[ 1e-06, +inf] 
BrLen113	0.003214	[ 1e-06, +inf] 
BrLen114	0.088683	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083654	[ 1e-06, +inf] 
BrLen118	0.013071	[ 1e-06, +inf] 
BrLen119	0.011390	[ 1e-06, +inf] 
BrLen120	0.030721	[ 1e-06, +inf] 
BrLen121	0.033455	[ 1e-06, +inf] 
BrLen122	0.025183	[ 1e-06, +inf] 
BrLen123	0.003894	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014097	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002327	[ 1e-06, +inf] 
BrLen133	0.024031	[ 1e-06, +inf] 
BrLen134	0.011697	[ 1e-06, +inf] 
BrLen135	0.003549	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013516	[ 1e-06, +inf] 
BrLen138	0.007777	[ 1e-06, +inf] 
BrLen139	0.017343	[ 1e-06, +inf] 
BrLen140	0.010412	[ 1e-06, +inf] 
BrLen141	0.047604	[ 1e-06, +inf] 
BrLen142	0.023644	[ 1e-06, +inf] 
BrLen143	0.009135	[ 1e-06, +inf] 
BrLen144	0.065447	[ 1e-06, +inf] 
BrLen145	0.098075	[ 1e-06, +inf] 
BrLen146	0.015537	[ 1e-06, +inf] 
BrLen147	0.057370	[ 1e-06, +inf] 
BrLen148	0.005217	[ 1e-06, +inf] 
BrLen149	0.060214	[ 1e-06, +inf] 
BrLen150	0.022455	[ 1e-06, +inf] 
BrLen151	0.004900	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037934	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019028	[ 1e-06, +inf] 
BrLen157	0.005750	[ 1e-06, +inf] 
BrLen158	0.089967	[ 1e-06, +inf] 
BrLen159	0.026608	[ 1e-06, +inf] 
BrLen160	0.025620	[ 1e-06, +inf] 
BrLen161	0.009045	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003667	[ 1e-06, +inf] 
BrLen165	0.007165	[ 1e-06, +inf] 
BrLen166	0.080595	[ 1e-06, +inf] 
BrLen167	0.030335	[ 1e-06, +inf] 
BrLen168	0.043571	[ 1e-06, +inf] 
BrLen169	0.065780	[ 1e-06, +inf] 
BrLen170	0.274385	[ 1e-06, +inf] 
BrLen171	0.015349	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008659	[ 1e-06, +inf] 
BrLen174	0.131723	[ 1e-06, +inf] 
BrLen175	0.145725	[ 1e-06, +inf] 
BrLen176	0.091431	[ 1e-06, +inf] 
BrLen177	0.022438	[ 1e-06, +inf] 
BrLen178	0.139718	[ 1e-06, +inf] 
BrLen179	0.108404	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472936	[ 1e-06, +inf] 
RootPosition	0.255901	]0, 1[
GC.theta	0.462026	[ 0, 1] 
T92.theta_1	0.488174	]0, 1[
T92.theta_2	0.807031	]0, 1[
T92.theta_3	0.699070	]0, 1[
T92.theta_4	0.476816	]0, 1[
T92.theta_5	0.904918	]0, 1[
T92.theta_6	0.665303	]0, 1[
T92.theta_7	0.177618	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374890	]0, 1[
T92.theta_10	0.606977	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.635359	]0, 1[
T92.theta_13	0.581001	]0, 1[
T92.theta_14	0.485226	]0, 1[
T92.theta_15	0.772844	]0, 1[
T92.theta_16	0.272412	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649993	]0, 1[
T92.theta_19	0.372995	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475220	]0, 1[
T92.theta_22	0.496157	]0, 1[
T92.theta_23	0.447298	]0, 1[
T92.theta_24	0.245584	]0, 1[
T92.theta_25	0.433401	]0, 1[
T92.theta_26	0.821475	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500075	]0, 1[
T92.theta_30	0.501929	]0, 1[
T92.theta_31	0.707726	]0, 1[
T92.theta_32	0.755819	]0, 1[
T92.theta_33	0.456472	]0, 1[
T92.theta_34	0.486537	]0, 1[
T92.theta_35	0.613878	]0, 1[
T92.theta_36	0.750571	]0, 1[
T92.theta_37	0.319908	]0, 1[
T92.theta_38	0.375700	]0, 1[
T92.theta_39	0.816792	]0, 1[
T92.theta_40	0.791978	]0, 1[
T92.theta_41	0.504689	]0, 1[
T92.theta_42	0.597961	]0, 1[
T92.theta_43	0.476232	]0, 1[
T92.theta_44	0.591099	]0, 1[
T92.theta_45	0.593208	]0, 1[
T92.theta_46	0.373108	]0, 1[
T92.theta_47	0.527123	]0, 1[
T92.theta_48	0.527123	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	0.574328	]0, 1[
T92.theta_51	0.100066	]0, 1[
T92.theta_52	0.665124	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.275215	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	1.000000	]0, 1[
T92.theta_58	0.472196	]0, 1[
T92.theta_59	0.846433	]0, 1[
T92.theta_60	0.589176	]0, 1[
T92.theta_61	0.689750	]0, 1[
T92.theta_62	0.366308	]0, 1[
T92.theta_63	0.669984	]0, 1[
T92.theta_64	0.130025	]0, 1[
T92.theta_65	0.230431	]0, 1[
T92.theta_66	0.691914	]0, 1[
T92.kappa_1	3.192671	]0, +inf] 
Gamma.alpha	0.622034	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425339 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425339 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425838 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001063 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131426 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512537 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512537 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036159 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501851 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001006 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510839 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510839 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003814 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013160 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042873 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005607 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016501 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014669 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012237 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011900 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.005328 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.009552 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.011369 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.013528 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.011002 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851740 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002093 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024990 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008832 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005123 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026391 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085614 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011173 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032992 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029317 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024427 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023780 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019053 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022692 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027037 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021963 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851714 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002083 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025006 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008849 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005121 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021611 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026371 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085679 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011189 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032996 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029326 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024448 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023791 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010644 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019077 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022713 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027046 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021986 ]0, 1[
!!! Function at new point is greater than at current point: 13866>13866. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029858	[ 1e-06, +inf] 
BrLen1	0.029143	[ 1e-06, +inf] 
BrLen2	0.000974	[ 1e-06, +inf] 
BrLen3	0.006676	[ 1e-06, +inf] 
BrLen4	0.046452	[ 1e-06, +inf] 
BrLen5	0.050887	[ 1e-06, +inf] 
BrLen6	0.021885	[ 1e-06, +inf] 
BrLen7	0.032576	[ 1e-06, +inf] 
BrLen8	0.021882	[ 1e-06, +inf] 
BrLen9	0.079492	[ 1e-06, +inf] 
BrLen10	0.032853	[ 1e-06, +inf] 
BrLen11	0.159072	[ 1e-06, +inf] 
BrLen12	0.011868	[ 1e-06, +inf] 
BrLen13	0.013246	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003605	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040376	[ 1e-06, +inf] 
BrLen20	0.059357	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052085	[ 1e-06, +inf] 
BrLen23	0.062244	[ 1e-06, +inf] 
BrLen24	0.039384	[ 1e-06, +inf] 
BrLen25	0.011137	[ 1e-06, +inf] 
BrLen26	0.053199	[ 1e-06, +inf] 
BrLen27	0.027802	[ 1e-06, +inf] 
BrLen28	0.010543	[ 1e-06, +inf] 
BrLen29	0.129797	[ 1e-06, +inf] 
BrLen30	0.031203	[ 1e-06, +inf] 
BrLen31	0.048889	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210369	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042787	[ 1e-06, +inf] 
BrLen36	0.014708	[ 1e-06, +inf] 
BrLen37	0.030841	[ 1e-06, +inf] 
BrLen38	0.003295	[ 1e-06, +inf] 
BrLen39	0.088067	[ 1e-06, +inf] 
BrLen40	0.040282	[ 1e-06, +inf] 
BrLen41	0.008948	[ 1e-06, +inf] 
BrLen42	0.081605	[ 1e-06, +inf] 
BrLen43	0.074582	[ 1e-06, +inf] 
BrLen44	0.098271	[ 1e-06, +inf] 
BrLen45	0.010798	[ 1e-06, +inf] 
BrLen46	0.056098	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121086	[ 1e-06, +inf] 
BrLen50	0.059590	[ 1e-06, +inf] 
BrLen51	0.064879	[ 1e-06, +inf] 
BrLen52	0.104621	[ 1e-06, +inf] 
BrLen53	0.024788	[ 1e-06, +inf] 
BrLen54	0.116622	[ 1e-06, +inf] 
BrLen55	0.011651	[ 1e-06, +inf] 
BrLen56	0.015494	[ 1e-06, +inf] 
BrLen57	0.049191	[ 1e-06, +inf] 
BrLen58	0.008211	[ 1e-06, +inf] 
BrLen59	0.043246	[ 1e-06, +inf] 
BrLen60	0.000219	[ 1e-06, +inf] 
BrLen61	0.036343	[ 1e-06, +inf] 
BrLen62	0.012357	[ 1e-06, +inf] 
BrLen63	0.044984	[ 1e-06, +inf] 
BrLen64	0.020747	[ 1e-06, +inf] 
BrLen65	0.043171	[ 1e-06, +inf] 
BrLen66	0.033438	[ 1e-06, +inf] 
BrLen67	0.077658	[ 1e-06, +inf] 
BrLen68	0.020120	[ 1e-06, +inf] 
BrLen69	0.043962	[ 1e-06, +inf] 
BrLen70	0.069180	[ 1e-06, +inf] 
BrLen71	0.035521	[ 1e-06, +inf] 
BrLen72	0.013948	[ 1e-06, +inf] 
BrLen73	0.062752	[ 1e-06, +inf] 
BrLen74	0.070983	[ 1e-06, +inf] 
BrLen75	0.098516	[ 1e-06, +inf] 
BrLen76	0.091018	[ 1e-06, +inf] 
BrLen77	0.025372	[ 1e-06, +inf] 
BrLen78	0.024540	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059690	[ 1e-06, +inf] 
BrLen81	0.066933	[ 1e-06, +inf] 
BrLen82	0.036422	[ 1e-06, +inf] 
BrLen83	0.010772	[ 1e-06, +inf] 
BrLen84	0.032238	[ 1e-06, +inf] 
BrLen85	0.054900	[ 1e-06, +inf] 
BrLen86	0.119542	[ 1e-06, +inf] 
BrLen87	0.005112	[ 1e-06, +inf] 
BrLen88	0.137180	[ 1e-06, +inf] 
BrLen89	0.032047	[ 1e-06, +inf] 
BrLen90	0.028683	[ 1e-06, +inf] 
BrLen91	0.052675	[ 1e-06, +inf] 
BrLen92	0.038294	[ 1e-06, +inf] 
BrLen93	0.024114	[ 1e-06, +inf] 
BrLen94	0.012548	[ 1e-06, +inf] 
BrLen95	0.021704	[ 1e-06, +inf] 
BrLen96	0.005101	[ 1e-06, +inf] 
BrLen97	0.084712	[ 1e-06, +inf] 
BrLen98	0.019150	[ 1e-06, +inf] 
BrLen99	0.052624	[ 1e-06, +inf] 
BrLen100	0.015444	[ 1e-06, +inf] 
BrLen101	0.003081	[ 1e-06, +inf] 
BrLen102	0.042740	[ 1e-06, +inf] 
BrLen103	0.038057	[ 1e-06, +inf] 
BrLen104	0.078381	[ 1e-06, +inf] 
BrLen105	0.024958	[ 1e-06, +inf] 
BrLen106	0.026901	[ 1e-06, +inf] 
BrLen107	0.024952	[ 1e-06, +inf] 
BrLen108	0.069265	[ 1e-06, +inf] 
BrLen109	0.138648	[ 1e-06, +inf] 
BrLen111	0.096033	[ 1e-06, +inf] 
BrLen112	0.022183	[ 1e-06, +inf] 
BrLen113	0.003214	[ 1e-06, +inf] 
BrLen114	0.088682	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083653	[ 1e-06, +inf] 
BrLen118	0.013071	[ 1e-06, +inf] 
BrLen119	0.011390	[ 1e-06, +inf] 
BrLen120	0.030721	[ 1e-06, +inf] 
BrLen121	0.033456	[ 1e-06, +inf] 
BrLen122	0.025183	[ 1e-06, +inf] 
BrLen123	0.003894	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014097	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002327	[ 1e-06, +inf] 
BrLen133	0.024031	[ 1e-06, +inf] 
BrLen134	0.011694	[ 1e-06, +inf] 
BrLen135	0.003550	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013516	[ 1e-06, +inf] 
BrLen138	0.007777	[ 1e-06, +inf] 
BrLen139	0.017343	[ 1e-06, +inf] 
BrLen140	0.010412	[ 1e-06, +inf] 
BrLen141	0.047604	[ 1e-06, +inf] 
BrLen142	0.023644	[ 1e-06, +inf] 
BrLen143	0.009134	[ 1e-06, +inf] 
BrLen144	0.065445	[ 1e-06, +inf] 
BrLen145	0.098076	[ 1e-06, +inf] 
BrLen146	0.015538	[ 1e-06, +inf] 
BrLen147	0.057370	[ 1e-06, +inf] 
BrLen148	0.005219	[ 1e-06, +inf] 
BrLen149	0.060213	[ 1e-06, +inf] 
BrLen150	0.022454	[ 1e-06, +inf] 
BrLen151	0.004900	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037933	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019028	[ 1e-06, +inf] 
BrLen157	0.005749	[ 1e-06, +inf] 
BrLen158	0.089967	[ 1e-06, +inf] 
BrLen159	0.026606	[ 1e-06, +inf] 
BrLen160	0.025623	[ 1e-06, +inf] 
BrLen161	0.009046	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003667	[ 1e-06, +inf] 
BrLen165	0.007162	[ 1e-06, +inf] 
BrLen166	0.080597	[ 1e-06, +inf] 
BrLen167	0.030340	[ 1e-06, +inf] 
BrLen168	0.043572	[ 1e-06, +inf] 
BrLen169	0.065781	[ 1e-06, +inf] 
BrLen170	0.274402	[ 1e-06, +inf] 
BrLen171	0.015353	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008659	[ 1e-06, +inf] 
BrLen174	0.131727	[ 1e-06, +inf] 
BrLen175	0.145729	[ 1e-06, +inf] 
BrLen176	0.091433	[ 1e-06, +inf] 
BrLen177	0.022440	[ 1e-06, +inf] 
BrLen178	0.139723	[ 1e-06, +inf] 
BrLen179	0.108405	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471530	[ 1e-06, +inf] 
RootPosition	0.255182	]0, 1[
GC.theta	0.461760	[ 0, 1] 
T92.theta_1	0.488213	]0, 1[
T92.theta_2	0.807047	]0, 1[
T92.theta_3	0.699096	]0, 1[
T92.theta_4	0.476833	]0, 1[
T92.theta_5	0.904927	]0, 1[
T92.theta_6	0.665324	]0, 1[
T92.theta_7	0.177700	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374893	]0, 1[
T92.theta_10	0.606992	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.635370	]0, 1[
T92.theta_13	0.581016	]0, 1[
T92.theta_14	0.485236	]0, 1[
T92.theta_15	0.772875	]0, 1[
T92.theta_16	0.272416	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.650014	]0, 1[
T92.theta_19	0.373006	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475228	]0, 1[
T92.theta_22	0.496169	]0, 1[
T92.theta_23	0.447277	]0, 1[
T92.theta_24	0.245583	]0, 1[
T92.theta_25	0.434147	]0, 1[
T92.theta_26	0.821503	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500099	]0, 1[
T92.theta_30	0.501939	]0, 1[
T92.theta_31	0.707745	]0, 1[
T92.theta_32	0.755848	]0, 1[
T92.theta_33	0.456483	]0, 1[
T92.theta_34	0.486545	]0, 1[
T92.theta_35	0.613867	]0, 1[
T92.theta_36	0.750586	]0, 1[
T92.theta_37	0.319910	]0, 1[
T92.theta_38	0.375702	]0, 1[
T92.theta_39	0.816643	]0, 1[
T92.theta_40	0.791997	]0, 1[
T92.theta_41	0.504697	]0, 1[
T92.theta_42	0.597977	]0, 1[
T92.theta_43	0.476242	]0, 1[
T92.theta_44	0.591117	]0, 1[
T92.theta_45	0.593220	]0, 1[
T92.theta_46	0.373121	]0, 1[
T92.theta_47	0.527153	]0, 1[
T92.theta_48	0.527153	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	0.574357	]0, 1[
T92.theta_51	0.100059	]0, 1[
T92.theta_52	0.665135	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.274937	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	1.000000	]0, 1[
T92.theta_58	0.472202	]0, 1[
T92.theta_59	0.846443	]0, 1[
T92.theta_60	0.589187	]0, 1[
T92.theta_61	0.689771	]0, 1[
T92.theta_62	0.366313	]0, 1[
T92.theta_63	0.670005	]0, 1[
T92.theta_64	0.083601	]0, 1[
T92.theta_65	0.216159	]0, 1[
T92.theta_66	0.692282	]0, 1[
T92.kappa_1	3.192854	]0, +inf] 
Gamma.alpha	0.621931	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425352 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425352 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425856 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001041 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131501 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512503 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512503 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036170 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501819 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504424 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001006 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510805 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510805 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003815 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042840 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005595 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016498 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014663 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012224 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011895 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.005322 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.009538 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.011356 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.013523 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.010993 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851708 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002070 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024968 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008811 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026377 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085631 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011176 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032994 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029316 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024431 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023780 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019060 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022696 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027036 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021969 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851698 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002056 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024965 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008809 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021572 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026372 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085645 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011183 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032998 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029322 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024439 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023786 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010642 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019068 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022704 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027040 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021977 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851693 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002041 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024948 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008792 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021557 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026372 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085629 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011179 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032999 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029318 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024434 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023784 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010639 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019062 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022698 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_55(0.274924). No move performed.
Constraint match at parameter T92.theta_56, badValue = -0.027039 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021973 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851692 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002032 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024960 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008806 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021556 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026367 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085655 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011188 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033003 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029327 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024445 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023792 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010645 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019073 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022709 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027046 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021983 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851691 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002018 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024940 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008784 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021546 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026370 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085626 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011179 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033000 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029318 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024434 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023785 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010639 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019062 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022698 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027039 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021972 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851692 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002013 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024963 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008805 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021566 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026363 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085666 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011192 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033007 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029332 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024448 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023795 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010646 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019077 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022713 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027049 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021987 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851694 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001999 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008779 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021543 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026371 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085620 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011177 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033000 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029318 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024432 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023784 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019059 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022696 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027040 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021970 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851694 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001997 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024969 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008810 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026359 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085681 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011196 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033011 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029337 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024453 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023800 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010648 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019082 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022718 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027054 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021992 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851700 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008775 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021537 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026374 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085608 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011174 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032998 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029316 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024428 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023781 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010635 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019055 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022693 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027037 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021966 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851697 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001985 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024979 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008820 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021585 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026352 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085701 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011201 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033015 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029341 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024459 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023804 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010651 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019089 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022723 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027062 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021998 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851708 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001968 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024924 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008767 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021528 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026381 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085589 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011168 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032995 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029313 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024423 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023778 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010632 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019048 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022687 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027034 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.021959 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851698 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001976 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024994 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008833 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021611 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026342 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085730 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033022 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029345 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024468 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023810 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.010654 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.019099 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022731 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.027065 ]0, 1[
Constraint match at parameter T92.theta_57, badValue = 1.022008 ]0, 1[
