# Log likelihood = 13917.12069519474971457385

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 22

model1 = T92(kappa=3.106309173041, theta=0.907120816379)
model1.nodes_id = 168,170

model2 = T92(kappa=model1.T92.kappa, theta=0.794991101697)
model2.nodes_id = 0,11,50,108,110,120

model3 = T92(kappa=model1.T92.kappa, theta=0.259995054698)
model3.nodes_id = 35,79,83,87,89,101,105

model4 = T92(kappa=model1.T92.kappa, theta=0.636606560383)
model4.nodes_id = 20,52,56,59,63,71,99,137,146,176

model5 = T92(kappa=model1.T92.kappa, theta=0.602837677407)
model5.nodes_id = 26,53,54,109,162,163,164,165,166

model6 = T92(kappa=model1.T92.kappa, theta=0.359679905437)
model6.nodes_id = 24,39,86

model7 = T92(kappa=model1.T92.kappa, theta=0.318820879674)
model7.nodes_id = 78,80,82,97,106,107,144

model8 = T92(kappa=model1.T92.kappa, theta=0.810279275886)
model8.nodes_id = 6,7,12,21,41,42,81,95,156,171

model9 = T92(kappa=model1.T92.kappa, theta=0.799251128200)
model9.nodes_id = 112,149,150,151,152,153,154

model10 = T92(kappa=model1.T92.kappa, theta=0.367501693511)
model10.nodes_id = 22,32,34,38,40,100,172,173,174,178

model11 = T92(kappa=model1.T92.kappa, theta=0.726958460862)
model11.nodes_id = 8,10,31,45,46,68,103,121,139,141

model12 = T92(kappa=model1.T92.kappa, theta=0.619258852635)
model12.nodes_id = 27,36,37,58,60,61,62,64,145,175

model13 = T92(kappa=model1.T92.kappa, theta=0.486428842342)
model13.nodes_id = 4,55,65,66,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,169

model14 = T92(kappa=model1.T92.kappa, theta=0.607041268346)
model14.nodes_id = 43,177,180,181

model15 = T92(kappa=model1.T92.kappa, theta=0.502109142619)
model15.nodes_id = 9,13,14,15,16,17,18,19,47,48,49,69,84,115,116,117,136,138,140,142

model16 = T92(kappa=model1.T92.kappa, theta=0.409961475032)
model16.nodes_id = 57,70,72,73,74,91,102,122,179

model17 = T92(kappa=model1.T92.kappa, theta=0.561326376182)
model17.nodes_id = 1,2,3,5

model18 = T92(kappa=model1.T92.kappa, theta=0.343442261412)
model18.nodes_id = 44,93,94,96,98,161,167

model19 = T92(kappa=model1.T92.kappa, theta=0.479918446262)
model19.nodes_id = 23,51,88,90,104,118,147

model20 = T92(kappa=model1.T92.kappa, theta=0.467147172431)
model20.nodes_id = 67,75,76,77

model21 = T92(kappa=model1.T92.kappa, theta=0.471633402264)
model21.nodes_id = 25,28,29,30,33,92

model22 = T92(kappa=model1.T92.kappa, theta=0.269422733273)
model22.nodes_id = 85,111

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444254604260)
rate_distribution = Gamma(n=4, alpha=0.633183796009)

