!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034568 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036651 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015028 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895140 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015289 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132508 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038744 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000032 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059151 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052525 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036130 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019740 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034683 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016219 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036760 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004705 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015303 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895315 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015263 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132320 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038809 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000027 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059538 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052738 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036161 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019755 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034608 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036687 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015052 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895254 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015308 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132515 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038725 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000044 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059411 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052621 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036124 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019730 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034703 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016217 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036780 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015282 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895359 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015267 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132389 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038816 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000038 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059468 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036179 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019751 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034730 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036808 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015057 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895382 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015309 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132495 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038839 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000044 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059424 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052618 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036131 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019736 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034785 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016219 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036860 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015284 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895440 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015282 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132452 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038892 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000040 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059450 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052673 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036161 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019739 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034802 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036879 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015059 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895458 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015308 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132499 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038908 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000042 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059453 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052620 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036132 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019733 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034838 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036912 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015289 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895492 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015289 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132482 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038942 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000041 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059455 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052652 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036153 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019732 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034846 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016222 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036921 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015059 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895501 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015309 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132510 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038949 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000042 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059470 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052617 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036129 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019729 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034872 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036944 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015293 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895524 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015292 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132496 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038974 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000041 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059462 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052646 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036149 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019728 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034873 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036947 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015058 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895527 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015309 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132520 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038975 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000042 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052615 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036126 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019727 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034893 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016222 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036963 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015297 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895545 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015294 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132505 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038994 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000041 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059468 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.052644 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.036147 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.019725 ]1e-06; 0.999999[
