!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137350 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058401 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001447 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028964 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007108 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073357 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008350 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011286 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054571 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026702 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024487 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012648 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047144 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.040872 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.043516 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086046 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024744 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.030940 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.038392 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025218 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003357 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010749 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087762 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029806 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137721 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058756 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001484 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029351 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007107 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073713 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011102 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.061281 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026937 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024877 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012679 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047576 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041207 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.042431 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.087107 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024979 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.035668 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.039919 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025431 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003584 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010647 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.089340 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.030005 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137678 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.061572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058565 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001486 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007086 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073553 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008373 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011960 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.052383 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026756 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024669 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012645 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047221 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041002 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.044553 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.085876 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024797 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.030622 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.040289 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025289 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003432 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010872 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087681 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029892 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137619 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.066545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058565 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001505 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029122 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007077 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008350 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011163 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.058962 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026808 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024583 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012745 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047339 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041011 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.043446 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086152 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024849 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.034655 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.040616 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025326 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003380 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010493 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087482 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029915 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137693 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.060801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058546 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001500 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029090 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007066 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073539 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008377 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012073 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053594 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026811 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024575 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012713 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047338 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041056 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.044423 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086344 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024852 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.030573 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.039401 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025327 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003539 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010946 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087686 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029926 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137654 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058580 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001512 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029122 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007075 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073547 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008355 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011207 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.057166 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026810 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024560 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012794 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047335 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041013 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.043738 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.085940 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024852 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.034516 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041241 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025336 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003322 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010446 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087058 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029932 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137689 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.060081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058554 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001505 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029099 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007064 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073543 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008380 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012088 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054266 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026808 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024546 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012709 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047319 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041039 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.044270 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086393 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024849 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.030480 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.038746 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025323 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003586 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010990 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087692 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029912 ]0, 1[
!!! Function at new point is greater than at current point: 13897.5>13897.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034384	[ 1e-06, +inf] 
BrLen1	0.028844	[ 1e-06, +inf] 
BrLen2	0.002242	[ 1e-06, +inf] 
BrLen3	0.005791	[ 1e-06, +inf] 
BrLen4	0.045241	[ 1e-06, +inf] 
BrLen5	0.047280	[ 1e-06, +inf] 
BrLen6	0.021000	[ 1e-06, +inf] 
BrLen7	0.035644	[ 1e-06, +inf] 
BrLen8	0.024519	[ 1e-06, +inf] 
BrLen9	0.072784	[ 1e-06, +inf] 
BrLen10	0.036597	[ 1e-06, +inf] 
BrLen11	0.159925	[ 1e-06, +inf] 
BrLen12	0.016411	[ 1e-06, +inf] 
BrLen13	0.013274	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002318	[ 1e-06, +inf] 
BrLen18	0.003564	[ 1e-06, +inf] 
BrLen19	0.042653	[ 1e-06, +inf] 
BrLen20	0.068591	[ 1e-06, +inf] 
BrLen21	0.002459	[ 1e-06, +inf] 
BrLen22	0.052806	[ 1e-06, +inf] 
BrLen23	0.061736	[ 1e-06, +inf] 
BrLen24	0.037227	[ 1e-06, +inf] 
BrLen25	0.009035	[ 1e-06, +inf] 
BrLen26	0.053127	[ 1e-06, +inf] 
BrLen27	0.027993	[ 1e-06, +inf] 
BrLen28	0.010814	[ 1e-06, +inf] 
BrLen29	0.130860	[ 1e-06, +inf] 
BrLen30	0.027632	[ 1e-06, +inf] 
BrLen31	0.050980	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.179582	[ 1e-06, +inf] 
BrLen34	0.000782	[ 1e-06, +inf] 
BrLen35	0.043140	[ 1e-06, +inf] 
BrLen36	0.015227	[ 1e-06, +inf] 
BrLen37	0.030831	[ 1e-06, +inf] 
BrLen38	0.001105	[ 1e-06, +inf] 
BrLen39	0.088385	[ 1e-06, +inf] 
BrLen40	0.036768	[ 1e-06, +inf] 
BrLen41	0.005897	[ 1e-06, +inf] 
BrLen42	0.034555	[ 1e-06, +inf] 
BrLen43	0.074177	[ 1e-06, +inf] 
BrLen44	0.095579	[ 1e-06, +inf] 
BrLen45	0.009997	[ 1e-06, +inf] 
BrLen46	0.054957	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119676	[ 1e-06, +inf] 
BrLen50	0.057414	[ 1e-06, +inf] 
BrLen51	0.062677	[ 1e-06, +inf] 
BrLen52	0.096880	[ 1e-06, +inf] 
BrLen53	0.025682	[ 1e-06, +inf] 
BrLen54	0.117071	[ 1e-06, +inf] 
BrLen55	0.015152	[ 1e-06, +inf] 
BrLen56	0.015835	[ 1e-06, +inf] 
BrLen57	0.049065	[ 1e-06, +inf] 
BrLen58	0.007970	[ 1e-06, +inf] 
BrLen59	0.043649	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036139	[ 1e-06, +inf] 
BrLen62	0.010554	[ 1e-06, +inf] 
BrLen63	0.045514	[ 1e-06, +inf] 
BrLen64	0.020845	[ 1e-06, +inf] 
BrLen65	0.041910	[ 1e-06, +inf] 
BrLen66	0.031418	[ 1e-06, +inf] 
BrLen67	0.076409	[ 1e-06, +inf] 
BrLen68	0.021276	[ 1e-06, +inf] 
BrLen69	0.044407	[ 1e-06, +inf] 
BrLen70	0.068452	[ 1e-06, +inf] 
BrLen71	0.034350	[ 1e-06, +inf] 
BrLen72	0.013209	[ 1e-06, +inf] 
BrLen73	0.062609	[ 1e-06, +inf] 
BrLen74	0.070485	[ 1e-06, +inf] 
BrLen75	0.098996	[ 1e-06, +inf] 
BrLen76	0.091881	[ 1e-06, +inf] 
BrLen77	0.020448	[ 1e-06, +inf] 
BrLen78	0.027910	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060427	[ 1e-06, +inf] 
BrLen81	0.065562	[ 1e-06, +inf] 
BrLen82	0.037664	[ 1e-06, +inf] 
BrLen83	0.003690	[ 1e-06, +inf] 
BrLen84	0.037945	[ 1e-06, +inf] 
BrLen85	0.049421	[ 1e-06, +inf] 
BrLen86	0.116542	[ 1e-06, +inf] 
BrLen87	0.003180	[ 1e-06, +inf] 
BrLen88	0.140401	[ 1e-06, +inf] 
BrLen89	0.022047	[ 1e-06, +inf] 
BrLen90	0.030112	[ 1e-06, +inf] 
BrLen91	0.055152	[ 1e-06, +inf] 
BrLen92	0.040820	[ 1e-06, +inf] 
BrLen93	0.025245	[ 1e-06, +inf] 
BrLen94	0.013661	[ 1e-06, +inf] 
BrLen95	0.022005	[ 1e-06, +inf] 
BrLen96	0.005500	[ 1e-06, +inf] 
BrLen97	0.088087	[ 1e-06, +inf] 
BrLen98	0.020317	[ 1e-06, +inf] 
BrLen99	0.049810	[ 1e-06, +inf] 
BrLen100	0.019152	[ 1e-06, +inf] 
BrLen101	0.002193	[ 1e-06, +inf] 
BrLen102	0.041700	[ 1e-06, +inf] 
BrLen103	0.035403	[ 1e-06, +inf] 
BrLen104	0.075610	[ 1e-06, +inf] 
BrLen105	0.027033	[ 1e-06, +inf] 
BrLen106	0.031042	[ 1e-06, +inf] 
BrLen107	0.025191	[ 1e-06, +inf] 
BrLen108	0.071584	[ 1e-06, +inf] 
BrLen109	0.197459	[ 1e-06, +inf] 
BrLen111	0.095200	[ 1e-06, +inf] 
BrLen112	0.021562	[ 1e-06, +inf] 
BrLen113	0.004019	[ 1e-06, +inf] 
BrLen114	0.090438	[ 1e-06, +inf] 
BrLen115	0.004292	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086076	[ 1e-06, +inf] 
BrLen118	0.013389	[ 1e-06, +inf] 
BrLen119	0.009736	[ 1e-06, +inf] 
BrLen120	0.029908	[ 1e-06, +inf] 
BrLen121	0.029249	[ 1e-06, +inf] 
BrLen122	0.027237	[ 1e-06, +inf] 
BrLen123	0.002837	[ 1e-06, +inf] 
BrLen124	0.002715	[ 1e-06, +inf] 
BrLen125	0.004390	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001758	[ 1e-06, +inf] 
BrLen128	0.014242	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000870	[ 1e-06, +inf] 
BrLen131	0.002192	[ 1e-06, +inf] 
BrLen132	0.002511	[ 1e-06, +inf] 
BrLen133	0.023585	[ 1e-06, +inf] 
BrLen134	0.011771	[ 1e-06, +inf] 
BrLen135	0.001268	[ 1e-06, +inf] 
BrLen136	0.000953	[ 1e-06, +inf] 
BrLen137	0.013067	[ 1e-06, +inf] 
BrLen138	0.007577	[ 1e-06, +inf] 
BrLen139	0.015358	[ 1e-06, +inf] 
BrLen140	0.008394	[ 1e-06, +inf] 
BrLen141	0.047516	[ 1e-06, +inf] 
BrLen142	0.021617	[ 1e-06, +inf] 
BrLen143	0.014997	[ 1e-06, +inf] 
BrLen144	0.072130	[ 1e-06, +inf] 
BrLen145	0.097849	[ 1e-06, +inf] 
BrLen146	0.014188	[ 1e-06, +inf] 
BrLen147	0.057097	[ 1e-06, +inf] 
BrLen148	0.006139	[ 1e-06, +inf] 
BrLen149	0.049842	[ 1e-06, +inf] 
BrLen150	0.019092	[ 1e-06, +inf] 
BrLen151	0.002709	[ 1e-06, +inf] 
BrLen152	0.001106	[ 1e-06, +inf] 
BrLen153	0.003065	[ 1e-06, +inf] 
BrLen154	0.044531	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022506	[ 1e-06, +inf] 
BrLen157	0.002903	[ 1e-06, +inf] 
BrLen158	0.096412	[ 1e-06, +inf] 
BrLen159	0.025534	[ 1e-06, +inf] 
BrLen160	0.023660	[ 1e-06, +inf] 
BrLen161	0.007701	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009251	[ 1e-06, +inf] 
BrLen165	0.012708	[ 1e-06, +inf] 
BrLen166	0.075298	[ 1e-06, +inf] 
BrLen167	0.029118	[ 1e-06, +inf] 
BrLen168	0.035922	[ 1e-06, +inf] 
BrLen169	0.060761	[ 1e-06, +inf] 
BrLen170	0.301991	[ 1e-06, +inf] 
BrLen171	0.025159	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008529	[ 1e-06, +inf] 
BrLen174	0.128937	[ 1e-06, +inf] 
BrLen175	0.127643	[ 1e-06, +inf] 
BrLen176	0.083294	[ 1e-06, +inf] 
BrLen177	0.013505	[ 1e-06, +inf] 
BrLen178	0.132736	[ 1e-06, +inf] 
BrLen179	0.110231	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.475454	[ 1e-06, +inf] 
RootPosition	0.502864	]0, 1[
GC.theta	0.466235	[ 0, 1] 
T92.theta_1	0.883299	]0, 1[
T92.theta_2	0.712251	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.427306	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.504563	]0, 1[
T92.theta_8	0.509400	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.317389	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	1.000000	]0, 1[
T92.theta_13	0.539635	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.538546	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.786017	]0, 1[
T92.theta_21	0.000000	]0, 1[
T92.theta_22	1.000000	]0, 1[
T92.theta_23	0.698026	]0, 1[
T92.theta_24	0.179203	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.358600	]0, 1[
T92.theta_27	0.324891	]0, 1[
T92.theta_28	0.608356	]0, 1[
T92.theta_29	0.549884	]0, 1[
T92.theta_30	1.000000	]0, 1[
T92.theta_31	0.969764	]0, 1[
T92.theta_32	0.510093	]0, 1[
T92.theta_33	0.311818	]0, 1[
T92.theta_34	0.000000	]0, 1[
T92.theta_35	0.143855	]0, 1[
T92.theta_36	0.172822	]0, 1[
T92.theta_37	0.411426	]0, 1[
T92.theta_38	0.358001	]0, 1[
T92.theta_39	0.617852	]0, 1[
T92.theta_40	0.748456	]0, 1[
T92.theta_41	0.349577	]0, 1[
T92.theta_42	0.266697	]0, 1[
T92.theta_43	0.488746	]0, 1[
T92.theta_44	0.444889	]0, 1[
T92.theta_45	0.616913	]0, 1[
T92.theta_46	0.718536	]0, 1[
T92.theta_47	0.647223	]0, 1[
T92.theta_48	0.498816	]0, 1[
T92.theta_49	0.651082	]0, 1[
T92.theta_50	0.667599	]0, 1[
T92.theta_51	0.775195	]0, 1[
T92.theta_52	0.711668	]0, 1[
T92.kappa_1	3.069018	]0, +inf] 
Gamma.alpha	0.638303	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577388 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577388 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.568844 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.030040 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.529276 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.529276 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000752 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003047 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510626 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514549 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003531 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.019897 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.536771 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.536771 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004189 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006043 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.027133 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.013404 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.012273 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.006355 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023659 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.020519 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.022135 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.043197 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.012425 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.015240 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.019373 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.012662 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.001793 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.005495 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.043846 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.014956 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137691 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058585 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001509 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007070 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073562 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008369 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011660 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055349 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026813 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024557 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012762 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047337 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041033 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.044037 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086175 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024854 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032516 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.040248 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025333 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003438 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.010693 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.087311 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.029928 ]0, 1[
