# Log likelihood = -13957.03476480258905212395

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=19

model1=T92(kappa=3.065632478749,theta=0.559397609026)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.506634205571)
model2.nodes_id=9,22,25,28,29,33

model3=T92(kappa=T92.kappa_1,theta=0.449550822301)
model3.nodes_id=23,51,55,70,72,73,74,88,90,91,115,116,117,118,122,136,138,169,179

model4=T92(kappa=T92.kappa_1,theta=0.757355389923)
model4.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,95,121,139,141,171

model5=T92(kappa=T92.kappa_1,theta=0.858136204675)
model5.nodes_id=81,120,170

model6=T92(kappa=T92.kappa_1,theta=0.663164874714)
model6.nodes_id=0,59,65,71,110,114,176

model7=T92(kappa=T92.kappa_1,theta=0.559453687671)
model7.nodes_id=10,20,37,53,54,66,113,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166

model8=T92(kappa=T92.kappa_1,theta=0.681488663514)
model8.nodes_id=11,27,31,52,61,63,68,99,146,175

model9=T92(kappa=T92.kappa_1,theta=0.682179416965)
model9.nodes_id=56,103,108,137,145

model10=T92(kappa=T92.kappa_1,theta=0.437815311868)
model10.nodes_id=4,47,48,49,57,69,102,104,172,173,174,178

model11=T92(kappa=T92.kappa_1,theta=0.388535046796)
model11.nodes_id=13,14,15,16,17,18,19,85,100,111

model12=T92(kappa=T92.kappa_1,theta=0.854211985096)
model12.nodes_id=112,150,151,152,153,154,168,177

model13=T92(kappa=T92.kappa_1,theta=0.821301129934)
model13.nodes_id=149,156

model14=T92(kappa=T92.kappa_1,theta=0.373760972556)
model14.nodes_id=32,34,38,40,80,92,107

model15=T92(kappa=T92.kappa_1,theta=0.268306245309)
model15.nodes_id=30,78,82,86,97,144,161,167

model16=T92(kappa=T92.kappa_1,theta=0.280643798952)
model16.nodes_id=24,93,94,96,98

model17=T92(kappa=T92.kappa_1,theta=0.440909915161)
model17.nodes_id=39,44

model18=T92(kappa=T92.kappa_1,theta=0.439910853955)
model18.nodes_id=1,2,3,5,79,83,87,89,101,105,106

model19=T92(kappa=T92.kappa_1,theta=0.174070888177)
model19.nodes_id=35

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.481930805422)
rate_distribution=Gamma(n=4,alpha=0.639455956928, Gamma.beta=alpha)

