!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894115 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003548 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021996 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066455 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070112 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020714 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295904 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039149 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007180 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894116 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003547 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022011 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066445 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070105 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020713 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295986 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006674 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894079 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003547 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022010 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066412 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070123 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020721 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296208 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039170 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007165 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003538 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021985 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066366 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070111 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020713 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296362 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007164 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893993 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003541 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021955 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066338 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070137 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020725 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296440 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893962 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003537 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021924 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066290 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070117 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020719 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296474 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007164 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893939 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003539 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021905 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066273 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070133 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020722 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296514 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039170 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007170 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893914 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003536 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021876 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066230 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070116 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020718 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296510 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039128 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007165 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893903 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003538 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066229 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070131 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020717 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296549 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893879 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021839 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066186 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070112 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020716 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296521 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007167 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893880 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003537 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021847 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066205 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070134 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296573 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039169 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007175 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13869.7>13869.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893867 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003535 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021829 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066179 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070120 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020714 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296546 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007171 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893861 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021824 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066175 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070124 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296557 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039139 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893850 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021812 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066159 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070119 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296550 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.007172 ]1e-06; 0.999999[
