# Log likelihood = -14096.88207717799195961561

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=10

model1=T92(kappa=3.069594926113,theta=0.609652384293)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.580523479726)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.471520073270)
model3.nodes_id=9,12,22,24,28,29,33,40,85,93,94,95,111,167

model4=T92(kappa=T92.kappa_1,theta=0.559249248213)
model4.nodes_id=4,13,14,15,16,17,18,20,21,23,25,27,49,51,55,57,69,70,72,73,74,87,88,91,102,104,105,109,115,116,117,118,122,169,174,178,179

model5=T92(kappa=T92.kappa_1,theta=0.482280360290)
model5.nodes_id=32,36,45,46,47,48,50,79,81,120,128,129,130,131,132,134,135,136,138,139,141,148,149,170,171

model6=T92(kappa=T92.kappa_1,theta=0.499728717254)
model6.nodes_id=64,112,150,152,153,154,156,168

model7=T92(kappa=T92.kappa_1,theta=0.524203117912)
model7.nodes_id=0,3,7,10,19,37,53,54,58,59,60,65,66,71,83,101,103,110,113,114,119,121,133,157,158,160,161,162,163,164,165,166,172,173,176,177

model8=T92(kappa=T92.kappa_1,theta=0.424530810256)
model8.nodes_id=6,11,31,42,52,56,61,62,63,68,99,108,137,142,145,146,175

model9=T92(kappa=T92.kappa_1,theta=0.620915862543)
model9.nodes_id=1,2,8,78,80,86,89,90,92,96,97,100,107

model10=T92(kappa=T92.kappa_1,theta=0.655346759172)
model10.nodes_id=5,30,38,39,44,82,98,106,140,143,144

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619214989913)
rate_distribution=Gamma(n=4,alpha=0.637147284617, Gamma.beta=alpha)

