!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890393 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018087 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.994052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022385 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038774 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049187 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055314 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004225 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890495 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018202 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022527 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038699 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010296 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036875 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007137 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.057332 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004274 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890179 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002173 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021955 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039004 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.034528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.034528 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055471 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004465 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890105 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002150 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017763 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021956 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038926 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031319 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007204 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.053504 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004596 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890016 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017713 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021862 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038994 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010276 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030367 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007240 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052953 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004619 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.889997 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002153 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017671 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021933 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029404 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007238 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051856 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004670 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.889997 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002171 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017702 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021960 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038938 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010273 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029103 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051831 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004648 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890001 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002155 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017683 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022017 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038916 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028783 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007247 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051365 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004666 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002173 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022066 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038858 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010276 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028710 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051383 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004654 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890027 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002156 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017710 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022091 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038840 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010302 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028577 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051252 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004651 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002176 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017770 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022143 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038788 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010280 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028587 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007249 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051185 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002156 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017730 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022140 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038778 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010305 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028504 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051252 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004638 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13896.9>13896.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890063 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002168 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017764 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022167 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038756 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010293 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028527 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007249 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051164 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004651 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890070 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017768 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022181 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038734 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010294 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028512 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051180 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004646 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890078 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017779 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022198 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038714 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010294 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028509 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051142 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004649 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890082 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017780 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022205 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038699 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010296 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028500 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004645 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890088 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017790 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022218 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038685 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010295 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028503 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004649 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890089 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017787 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022220 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038676 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028495 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051161 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004644 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890094 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017797 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022231 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038666 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010296 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028502 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.004649 ]1e-06; 0.999999[
