!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.869191 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001653 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043048 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007425 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049858 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007072 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025431 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.094232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.040953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.038432 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860119 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001525 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031330 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026173 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038184 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026180 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.074038 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.007883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.028591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.026953 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859602 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030712 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025556 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007378 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037593 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006996 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025579 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.083675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011510 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.034295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031318 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858976 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001491 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029973 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024843 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007392 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036805 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007008 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026163 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.080618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.032591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030963 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858858 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001546 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030072 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007394 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006994 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025399 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031239 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858845 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001481 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024698 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007400 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036651 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007011 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026125 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033137 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031094 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13910.2>13910.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029114	[ 1e-06, +inf] 
BrLen1	0.028209	[ 1e-06, +inf] 
BrLen2	0.003344	[ 1e-06, +inf] 
BrLen3	0.010828	[ 1e-06, +inf] 
BrLen4	0.046134	[ 1e-06, +inf] 
BrLen5	0.052055	[ 1e-06, +inf] 
BrLen6	0.022454	[ 1e-06, +inf] 
BrLen7	0.032777	[ 1e-06, +inf] 
BrLen8	0.021703	[ 1e-06, +inf] 
BrLen9	0.079696	[ 1e-06, +inf] 
BrLen10	0.033018	[ 1e-06, +inf] 
BrLen11	0.159003	[ 1e-06, +inf] 
BrLen12	0.010921	[ 1e-06, +inf] 
BrLen13	0.012913	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003562	[ 1e-06, +inf] 
BrLen18	0.003561	[ 1e-06, +inf] 
BrLen19	0.040400	[ 1e-06, +inf] 
BrLen20	0.059844	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053528	[ 1e-06, +inf] 
BrLen23	0.062376	[ 1e-06, +inf] 
BrLen24	0.040039	[ 1e-06, +inf] 
BrLen25	0.011052	[ 1e-06, +inf] 
BrLen26	0.053078	[ 1e-06, +inf] 
BrLen27	0.028198	[ 1e-06, +inf] 
BrLen28	0.010701	[ 1e-06, +inf] 
BrLen29	0.133206	[ 1e-06, +inf] 
BrLen30	0.032437	[ 1e-06, +inf] 
BrLen31	0.052231	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217657	[ 1e-06, +inf] 
BrLen34	0.002789	[ 1e-06, +inf] 
BrLen35	0.043288	[ 1e-06, +inf] 
BrLen36	0.014597	[ 1e-06, +inf] 
BrLen37	0.031243	[ 1e-06, +inf] 
BrLen38	0.002165	[ 1e-06, +inf] 
BrLen39	0.090102	[ 1e-06, +inf] 
BrLen40	0.042038	[ 1e-06, +inf] 
BrLen41	0.008824	[ 1e-06, +inf] 
BrLen42	0.080023	[ 1e-06, +inf] 
BrLen43	0.065939	[ 1e-06, +inf] 
BrLen44	0.090714	[ 1e-06, +inf] 
BrLen45	0.012194	[ 1e-06, +inf] 
BrLen46	0.046281	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119664	[ 1e-06, +inf] 
BrLen50	0.059252	[ 1e-06, +inf] 
BrLen51	0.065273	[ 1e-06, +inf] 
BrLen52	0.105151	[ 1e-06, +inf] 
BrLen53	0.025158	[ 1e-06, +inf] 
BrLen54	0.117471	[ 1e-06, +inf] 
BrLen55	0.012647	[ 1e-06, +inf] 
BrLen56	0.015393	[ 1e-06, +inf] 
BrLen57	0.049376	[ 1e-06, +inf] 
BrLen58	0.008206	[ 1e-06, +inf] 
BrLen59	0.043169	[ 1e-06, +inf] 
BrLen60	0.000503	[ 1e-06, +inf] 
BrLen61	0.036264	[ 1e-06, +inf] 
BrLen62	0.012394	[ 1e-06, +inf] 
BrLen63	0.044996	[ 1e-06, +inf] 
BrLen64	0.020673	[ 1e-06, +inf] 
BrLen65	0.043235	[ 1e-06, +inf] 
BrLen66	0.033386	[ 1e-06, +inf] 
BrLen67	0.078176	[ 1e-06, +inf] 
BrLen68	0.019460	[ 1e-06, +inf] 
BrLen69	0.044225	[ 1e-06, +inf] 
BrLen70	0.069089	[ 1e-06, +inf] 
BrLen71	0.035926	[ 1e-06, +inf] 
BrLen72	0.013964	[ 1e-06, +inf] 
BrLen73	0.062586	[ 1e-06, +inf] 
BrLen74	0.071324	[ 1e-06, +inf] 
BrLen75	0.098675	[ 1e-06, +inf] 
BrLen76	0.090765	[ 1e-06, +inf] 
BrLen77	0.026494	[ 1e-06, +inf] 
BrLen78	0.025574	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064009	[ 1e-06, +inf] 
BrLen81	0.066644	[ 1e-06, +inf] 
BrLen82	0.038980	[ 1e-06, +inf] 
BrLen83	0.011534	[ 1e-06, +inf] 
BrLen84	0.033871	[ 1e-06, +inf] 
BrLen85	0.058180	[ 1e-06, +inf] 
BrLen86	0.128573	[ 1e-06, +inf] 
BrLen87	0.006180	[ 1e-06, +inf] 
BrLen88	0.131049	[ 1e-06, +inf] 
BrLen89	0.033859	[ 1e-06, +inf] 
BrLen90	0.028935	[ 1e-06, +inf] 
BrLen91	0.053548	[ 1e-06, +inf] 
BrLen92	0.038627	[ 1e-06, +inf] 
BrLen93	0.026062	[ 1e-06, +inf] 
BrLen94	0.013600	[ 1e-06, +inf] 
BrLen95	0.021853	[ 1e-06, +inf] 
BrLen96	0.005374	[ 1e-06, +inf] 
BrLen97	0.090659	[ 1e-06, +inf] 
BrLen98	0.021805	[ 1e-06, +inf] 
BrLen99	0.052403	[ 1e-06, +inf] 
BrLen100	0.016322	[ 1e-06, +inf] 
BrLen101	0.003219	[ 1e-06, +inf] 
BrLen102	0.042355	[ 1e-06, +inf] 
BrLen103	0.038570	[ 1e-06, +inf] 
BrLen104	0.077730	[ 1e-06, +inf] 
BrLen105	0.032380	[ 1e-06, +inf] 
BrLen106	0.032879	[ 1e-06, +inf] 
BrLen107	0.023445	[ 1e-06, +inf] 
BrLen108	0.070417	[ 1e-06, +inf] 
BrLen109	0.138858	[ 1e-06, +inf] 
BrLen111	0.096067	[ 1e-06, +inf] 
BrLen112	0.025145	[ 1e-06, +inf] 
BrLen113	0.009375	[ 1e-06, +inf] 
BrLen114	0.092564	[ 1e-06, +inf] 
BrLen115	0.004504	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085596	[ 1e-06, +inf] 
BrLen118	0.013532	[ 1e-06, +inf] 
BrLen119	0.012876	[ 1e-06, +inf] 
BrLen120	0.035196	[ 1e-06, +inf] 
BrLen121	0.035073	[ 1e-06, +inf] 
BrLen122	0.025346	[ 1e-06, +inf] 
BrLen123	0.004459	[ 1e-06, +inf] 
BrLen124	0.006795	[ 1e-06, +inf] 
BrLen125	0.004499	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004491	[ 1e-06, +inf] 
BrLen128	0.015855	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002242	[ 1e-06, +inf] 
BrLen131	0.002459	[ 1e-06, +inf] 
BrLen132	0.005580	[ 1e-06, +inf] 
BrLen133	0.025076	[ 1e-06, +inf] 
BrLen134	0.017756	[ 1e-06, +inf] 
BrLen135	0.004155	[ 1e-06, +inf] 
BrLen136	0.001003	[ 1e-06, +inf] 
BrLen137	0.013458	[ 1e-06, +inf] 
BrLen138	0.007817	[ 1e-06, +inf] 
BrLen139	0.017448	[ 1e-06, +inf] 
BrLen140	0.012065	[ 1e-06, +inf] 
BrLen141	0.046717	[ 1e-06, +inf] 
BrLen142	0.022996	[ 1e-06, +inf] 
BrLen143	0.008509	[ 1e-06, +inf] 
BrLen144	0.066101	[ 1e-06, +inf] 
BrLen145	0.098221	[ 1e-06, +inf] 
BrLen146	0.016233	[ 1e-06, +inf] 
BrLen147	0.059332	[ 1e-06, +inf] 
BrLen148	0.006471	[ 1e-06, +inf] 
BrLen149	0.060666	[ 1e-06, +inf] 
BrLen150	0.022654	[ 1e-06, +inf] 
BrLen151	0.004939	[ 1e-06, +inf] 
BrLen152	0.002072	[ 1e-06, +inf] 
BrLen153	0.002597	[ 1e-06, +inf] 
BrLen154	0.038328	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018936	[ 1e-06, +inf] 
BrLen157	0.004556	[ 1e-06, +inf] 
BrLen158	0.094044	[ 1e-06, +inf] 
BrLen159	0.026475	[ 1e-06, +inf] 
BrLen160	0.028940	[ 1e-06, +inf] 
BrLen161	0.011780	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010866	[ 1e-06, +inf] 
BrLen165	0.011965	[ 1e-06, +inf] 
BrLen166	0.076042	[ 1e-06, +inf] 
BrLen167	0.031149	[ 1e-06, +inf] 
BrLen168	0.043294	[ 1e-06, +inf] 
BrLen169	0.066358	[ 1e-06, +inf] 
BrLen170	0.274756	[ 1e-06, +inf] 
BrLen171	0.014479	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008672	[ 1e-06, +inf] 
BrLen174	0.132092	[ 1e-06, +inf] 
BrLen175	0.145637	[ 1e-06, +inf] 
BrLen176	0.091150	[ 1e-06, +inf] 
BrLen177	0.022893	[ 1e-06, +inf] 
BrLen178	0.139526	[ 1e-06, +inf] 
BrLen179	0.109307	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460555	[ 1e-06, +inf] 
RootPosition	0.262180	]0, 1[
GC.theta	0.463227	[ 0, 1] 
T92.theta_1	0.486581	]1e-06, 0.999999[
T92.theta_2	0.803371	]1e-06, 0.999999[
T92.theta_3	0.564367	]1e-06, 0.999999[
T92.theta_4	0.474556	]1e-06, 0.999999[
T92.theta_5	0.699389	]1e-06, 0.999999[
T92.theta_6	0.905076	]1e-06, 0.999999[
T92.theta_7	0.664842	]1e-06, 0.999999[
T92.theta_8	0.539166	]1e-06, 0.999999[
T92.theta_9	0.174647	]1e-06, 0.999999[
T92.theta_10	0.999999	]1e-06, 0.999999[
T92.theta_11	0.372965	]1e-06, 0.999999[
T92.theta_12	0.605521	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.813835	]1e-06, 0.999999[
T92.theta_15	0.632166	]1e-06, 0.999999[
T92.theta_16	0.585979	]1e-06, 0.999999[
T92.theta_17	0.483697	]1e-06, 0.999999[
T92.theta_18	0.781978	]1e-06, 0.999999[
T92.theta_19	0.268158	]1e-06, 0.999999[
T92.theta_20	0.000001	]1e-06, 0.999999[
T92.theta_21	0.392543	]1e-06, 0.999999[
T92.theta_22	0.654706	]1e-06, 0.999999[
T92.theta_23	0.492749	]1e-06, 0.999999[
T92.theta_24	0.492336	]1e-06, 0.999999[
T92.theta_25	0.377644	]1e-06, 0.999999[
T92.theta_26	0.371799	]1e-06, 0.999999[
T92.theta_27	0.000001	]1e-06, 0.999999[
T92.theta_28	0.471426	]1e-06, 0.999999[
T92.theta_29	0.241247	]1e-06, 0.999999[
T92.theta_30	0.445612	]1e-06, 0.999999[
T92.theta_31	0.431407	]1e-06, 0.999999[
T92.theta_32	0.651032	]1e-06, 0.999999[
T92.kappa_1	3.170197	]0, +inf] 
Gamma.alpha	0.625520	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428508 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428508 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429422 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000740 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064376 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514912 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514912 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044997 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515882 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003700 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001303 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.518325 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.518325 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003505 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013062 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.040582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.005673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.016568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.015546 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858767 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001517 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024770 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025733 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031168 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858761 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001511 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029871 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025741 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031169 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858715 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029870 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024739 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007400 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025709 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031175 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13910.2>13910.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029111	[ 1e-06, +inf] 
BrLen1	0.028144	[ 1e-06, +inf] 
BrLen2	0.003350	[ 1e-06, +inf] 
BrLen3	0.010822	[ 1e-06, +inf] 
BrLen4	0.046141	[ 1e-06, +inf] 
BrLen5	0.052069	[ 1e-06, +inf] 
BrLen6	0.022464	[ 1e-06, +inf] 
BrLen7	0.032794	[ 1e-06, +inf] 
BrLen8	0.021712	[ 1e-06, +inf] 
BrLen9	0.079701	[ 1e-06, +inf] 
BrLen10	0.033054	[ 1e-06, +inf] 
BrLen11	0.159070	[ 1e-06, +inf] 
BrLen12	0.010953	[ 1e-06, +inf] 
BrLen13	0.012915	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003564	[ 1e-06, +inf] 
BrLen18	0.003559	[ 1e-06, +inf] 
BrLen19	0.040415	[ 1e-06, +inf] 
BrLen20	0.059861	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053529	[ 1e-06, +inf] 
BrLen23	0.062381	[ 1e-06, +inf] 
BrLen24	0.040045	[ 1e-06, +inf] 
BrLen25	0.011051	[ 1e-06, +inf] 
BrLen26	0.053078	[ 1e-06, +inf] 
BrLen27	0.028200	[ 1e-06, +inf] 
BrLen28	0.010705	[ 1e-06, +inf] 
BrLen29	0.133217	[ 1e-06, +inf] 
BrLen30	0.032443	[ 1e-06, +inf] 
BrLen31	0.052232	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217670	[ 1e-06, +inf] 
BrLen34	0.002790	[ 1e-06, +inf] 
BrLen35	0.043202	[ 1e-06, +inf] 
BrLen36	0.014586	[ 1e-06, +inf] 
BrLen37	0.031244	[ 1e-06, +inf] 
BrLen38	0.002166	[ 1e-06, +inf] 
BrLen39	0.090112	[ 1e-06, +inf] 
BrLen40	0.042055	[ 1e-06, +inf] 
BrLen41	0.008850	[ 1e-06, +inf] 
BrLen42	0.080368	[ 1e-06, +inf] 
BrLen43	0.065941	[ 1e-06, +inf] 
BrLen44	0.090713	[ 1e-06, +inf] 
BrLen45	0.012189	[ 1e-06, +inf] 
BrLen46	0.046276	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119681	[ 1e-06, +inf] 
BrLen50	0.059259	[ 1e-06, +inf] 
BrLen51	0.065277	[ 1e-06, +inf] 
BrLen52	0.105156	[ 1e-06, +inf] 
BrLen53	0.025161	[ 1e-06, +inf] 
BrLen54	0.117485	[ 1e-06, +inf] 
BrLen55	0.012658	[ 1e-06, +inf] 
BrLen56	0.015399	[ 1e-06, +inf] 
BrLen57	0.049371	[ 1e-06, +inf] 
BrLen58	0.008206	[ 1e-06, +inf] 
BrLen59	0.043176	[ 1e-06, +inf] 
BrLen60	0.000490	[ 1e-06, +inf] 
BrLen61	0.036269	[ 1e-06, +inf] 
BrLen62	0.012396	[ 1e-06, +inf] 
BrLen63	0.044997	[ 1e-06, +inf] 
BrLen64	0.020677	[ 1e-06, +inf] 
BrLen65	0.043235	[ 1e-06, +inf] 
BrLen66	0.033388	[ 1e-06, +inf] 
BrLen67	0.078179	[ 1e-06, +inf] 
BrLen68	0.019473	[ 1e-06, +inf] 
BrLen69	0.044225	[ 1e-06, +inf] 
BrLen70	0.069094	[ 1e-06, +inf] 
BrLen71	0.035930	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062593	[ 1e-06, +inf] 
BrLen74	0.071328	[ 1e-06, +inf] 
BrLen75	0.098689	[ 1e-06, +inf] 
BrLen76	0.090783	[ 1e-06, +inf] 
BrLen77	0.026505	[ 1e-06, +inf] 
BrLen78	0.025583	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064009	[ 1e-06, +inf] 
BrLen81	0.066648	[ 1e-06, +inf] 
BrLen82	0.038978	[ 1e-06, +inf] 
BrLen83	0.011533	[ 1e-06, +inf] 
BrLen84	0.033872	[ 1e-06, +inf] 
BrLen85	0.058179	[ 1e-06, +inf] 
BrLen86	0.128576	[ 1e-06, +inf] 
BrLen87	0.006177	[ 1e-06, +inf] 
BrLen88	0.131050	[ 1e-06, +inf] 
BrLen89	0.033851	[ 1e-06, +inf] 
BrLen90	0.028934	[ 1e-06, +inf] 
BrLen91	0.053549	[ 1e-06, +inf] 
BrLen92	0.038626	[ 1e-06, +inf] 
BrLen93	0.026061	[ 1e-06, +inf] 
BrLen94	0.013598	[ 1e-06, +inf] 
BrLen95	0.021849	[ 1e-06, +inf] 
BrLen96	0.005374	[ 1e-06, +inf] 
BrLen97	0.090658	[ 1e-06, +inf] 
BrLen98	0.021802	[ 1e-06, +inf] 
BrLen99	0.052404	[ 1e-06, +inf] 
BrLen100	0.016320	[ 1e-06, +inf] 
BrLen101	0.003213	[ 1e-06, +inf] 
BrLen102	0.042355	[ 1e-06, +inf] 
BrLen103	0.038570	[ 1e-06, +inf] 
BrLen104	0.077725	[ 1e-06, +inf] 
BrLen105	0.032368	[ 1e-06, +inf] 
BrLen106	0.032873	[ 1e-06, +inf] 
BrLen107	0.023454	[ 1e-06, +inf] 
BrLen108	0.070445	[ 1e-06, +inf] 
BrLen109	0.139016	[ 1e-06, +inf] 
BrLen111	0.096065	[ 1e-06, +inf] 
BrLen112	0.025144	[ 1e-06, +inf] 
BrLen113	0.009376	[ 1e-06, +inf] 
BrLen114	0.092568	[ 1e-06, +inf] 
BrLen115	0.004504	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085600	[ 1e-06, +inf] 
BrLen118	0.013532	[ 1e-06, +inf] 
BrLen119	0.012877	[ 1e-06, +inf] 
BrLen120	0.035196	[ 1e-06, +inf] 
BrLen121	0.035072	[ 1e-06, +inf] 
BrLen122	0.025343	[ 1e-06, +inf] 
BrLen123	0.004460	[ 1e-06, +inf] 
BrLen124	0.006795	[ 1e-06, +inf] 
BrLen125	0.004499	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004491	[ 1e-06, +inf] 
BrLen128	0.015855	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002242	[ 1e-06, +inf] 
BrLen131	0.002459	[ 1e-06, +inf] 
BrLen132	0.005579	[ 1e-06, +inf] 
BrLen133	0.025078	[ 1e-06, +inf] 
BrLen134	0.017755	[ 1e-06, +inf] 
BrLen135	0.004153	[ 1e-06, +inf] 
BrLen136	0.001003	[ 1e-06, +inf] 
BrLen137	0.013458	[ 1e-06, +inf] 
BrLen138	0.007816	[ 1e-06, +inf] 
BrLen139	0.017449	[ 1e-06, +inf] 
BrLen140	0.012066	[ 1e-06, +inf] 
BrLen141	0.046713	[ 1e-06, +inf] 
BrLen142	0.022989	[ 1e-06, +inf] 
BrLen143	0.008505	[ 1e-06, +inf] 
BrLen144	0.066081	[ 1e-06, +inf] 
BrLen145	0.098233	[ 1e-06, +inf] 
BrLen146	0.016228	[ 1e-06, +inf] 
BrLen147	0.059326	[ 1e-06, +inf] 
BrLen148	0.006466	[ 1e-06, +inf] 
BrLen149	0.060636	[ 1e-06, +inf] 
BrLen150	0.022644	[ 1e-06, +inf] 
BrLen151	0.004936	[ 1e-06, +inf] 
BrLen152	0.002070	[ 1e-06, +inf] 
BrLen153	0.002595	[ 1e-06, +inf] 
BrLen154	0.038310	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018922	[ 1e-06, +inf] 
BrLen157	0.004543	[ 1e-06, +inf] 
BrLen158	0.094042	[ 1e-06, +inf] 
BrLen159	0.026483	[ 1e-06, +inf] 
BrLen160	0.028929	[ 1e-06, +inf] 
BrLen161	0.011774	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010865	[ 1e-06, +inf] 
BrLen165	0.011968	[ 1e-06, +inf] 
BrLen166	0.076020	[ 1e-06, +inf] 
BrLen167	0.031089	[ 1e-06, +inf] 
BrLen168	0.043240	[ 1e-06, +inf] 
BrLen169	0.066333	[ 1e-06, +inf] 
BrLen170	0.274407	[ 1e-06, +inf] 
BrLen171	0.014403	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008673	[ 1e-06, +inf] 
BrLen174	0.132099	[ 1e-06, +inf] 
BrLen175	0.145638	[ 1e-06, +inf] 
BrLen176	0.091117	[ 1e-06, +inf] 
BrLen177	0.022815	[ 1e-06, +inf] 
BrLen178	0.139493	[ 1e-06, +inf] 
BrLen179	0.109263	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464351	[ 1e-06, +inf] 
RootPosition	0.263142	]0, 1[
GC.theta	0.463624	[ 0, 1] 
T92.theta_1	0.486573	]1e-06, 0.999999[
T92.theta_2	0.803278	]1e-06, 0.999999[
T92.theta_3	0.564382	]1e-06, 0.999999[
T92.theta_4	0.474574	]1e-06, 0.999999[
T92.theta_5	0.699425	]1e-06, 0.999999[
T92.theta_6	0.904838	]1e-06, 0.999999[
T92.theta_7	0.664616	]1e-06, 0.999999[
T92.theta_8	0.539169	]1e-06, 0.999999[
T92.theta_9	0.175306	]1e-06, 0.999999[
T92.theta_10	0.999999	]1e-06, 0.999999[
T92.theta_11	0.373040	]1e-06, 0.999999[
T92.theta_12	0.605550	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.814249	]1e-06, 0.999999[
T92.theta_15	0.632202	]1e-06, 0.999999[
T92.theta_16	0.585997	]1e-06, 0.999999[
T92.theta_17	0.483698	]1e-06, 0.999999[
T92.theta_18	0.782000	]1e-06, 0.999999[
T92.theta_19	0.268165	]1e-06, 0.999999[
T92.theta_20	0.000001	]1e-06, 0.999999[
T92.theta_21	0.392597	]1e-06, 0.999999[
T92.theta_22	0.654743	]1e-06, 0.999999[
T92.theta_23	0.492755	]1e-06, 0.999999[
T92.theta_24	0.492314	]1e-06, 0.999999[
T92.theta_25	0.377602	]1e-06, 0.999999[
T92.theta_26	0.371827	]1e-06, 0.999999[
T92.theta_27	0.000001	]1e-06, 0.999999[
T92.theta_28	0.471427	]1e-06, 0.999999[
T92.theta_29	0.241323	]1e-06, 0.999999[
T92.theta_30	0.445562	]1e-06, 0.999999[
T92.theta_31	0.430626	]1e-06, 0.999999[
T92.theta_32	0.651133	]1e-06, 0.999999[
T92.kappa_1	3.169932	]0, +inf] 
Gamma.alpha	0.625595	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428427 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428427 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429357 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000759 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064394 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514934 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514934 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045005 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515900 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512369 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003700 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001294 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.518353 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.518353 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003501 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012854 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.040752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.005721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.016615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.015587 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858723 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001514 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029857 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024726 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036693 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025727 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031170 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858710 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029853 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024721 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036688 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025717 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033230 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031172 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858705 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001514 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029845 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024714 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036680 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025725 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081474 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.031169 ]1e-06, 0.999999[
