# Log likelihood = -13916.87850905750019592233

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 5

model1 = T92(kappa=3.067178035699, theta=0.301874971236)
model1.nodes_id = 1,2,3,13,18,24,25,34,35,38,39,44,78,80,82,83,86,87,89,93,94,96,97,98,101,105,106,119,127,135,136,140,143,144,148,159,161,164,165,167

model2 = T92(kappa=model1.T92.kappa, theta=0.714001193361)
model2.nodes_id = 0,6,7,8,10,11,20,27,31,36,42,50,52,56,59,61,62,63,64,68,71,81,95,99,103,108,110,112,120,121,134,137,139,141,142,145,146,149,150,154,156,166,171,175,176

model3 = T92(kappa=model1.T92.kappa, theta=0.921439952509)
model3.nodes_id = 12,17,28,45,113,124,128,130,132,151,152,153,157,168,170,177

model4 = T92(kappa=model1.T92.kappa, theta=0.539674810433)
model4.nodes_id = 4,14,15,16,19,21,23,26,32,37,41,43,46,47,48,51,53,54,55,60,65,66,67,75,76,77,79,88,90,104,109,114,115,116,118,123,125,126,129,131,133,147,155,158,160,162,163,169,172,180,181

model5 = T92(kappa=model1.T92.kappa, theta=0.424789729684)
model5.nodes_id = 5,9,22,29,30,33,40,49,57,58,69,70,72,73,74,84,85,91,92,100,102,107,111,117,122,138,173,174,178,179

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.475387809036)
rate_distribution = Gamma(n=4, alpha=0.640405864610)

