!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894840 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021860 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060758 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057969 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298134 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039284 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894947 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002711 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.322298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022020 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060927 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057962 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020692 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298484 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006666 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039290 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007216 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895043 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002606 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.330552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021924 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060814 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057980 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020737 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298526 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039318 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007155 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894919 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002644 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.338133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021882 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060763 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057972 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298503 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039334 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007155 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894911 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.338550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021841 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060697 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057952 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020721 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298464 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039264 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13872.1>13872.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894904 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002622 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021845 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060713 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057966 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020716 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298500 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039318 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894879 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002623 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021822 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060683 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057957 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020713 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298489 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039291 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894872 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021816 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060681 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298508 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039316 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007172 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13872.1>13872.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894864 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021807 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060668 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020711 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039298 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007171 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894856 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021799 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060662 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020709 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298505 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039300 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007172 ]1e-06; 0.999999[
