!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.895106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.895106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.892779 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002512 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052525 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001632 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034949 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004969 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058845 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006974 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014479 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.099422 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.041412 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.015758 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.029756 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029053 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.035383 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023497 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.027846 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.033047 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.026754 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.888274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.888274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885453 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043607 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049839 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006935 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.082057 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.032372 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.008958 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022481 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021592 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027141 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.016423 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.020668 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.025385 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019535 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885010 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002437 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043382 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000704 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005341 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049668 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014587 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.091354 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.036174 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011809 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025336 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024495 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030193 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019826 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023513 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028345 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022505 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884254 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002322 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042389 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024972 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004719 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048632 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014859 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.086693 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035182 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011420 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024986 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024122 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029883 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.018746 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023165 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.027925 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.021870 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884214 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002412 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042515 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000486 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025099 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048773 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014550 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089496 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035642 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011782 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025268 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024438 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030169 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019504 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023449 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028242 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022481 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884064 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002344 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042251 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000354 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024843 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005016 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048492 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014826 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088027 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035616 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011631 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025161 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024304 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030059 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019144 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023342 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028147 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022104 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884040 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002394 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042318 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000416 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024907 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005199 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048574 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014552 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088912 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035551 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011758 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025246 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024415 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030160 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019364 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023428 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028203 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022425 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883992 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002354 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042208 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024801 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005122 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048451 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014798 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088426 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035702 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011679 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025201 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024348 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030098 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019248 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023381 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028192 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022189 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883966 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002384 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042236 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000401 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024828 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005067 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048492 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088728 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035542 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011744 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025238 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024402 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030148 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.019320 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023418 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.028191 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022385 ]0, 1[
