!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048121 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002833 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038724 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025033 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003366 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031841 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047735 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980196 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.175052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047702 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038222 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039768 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003374 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.032816 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979865 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.172120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048057 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038639 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025213 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029765 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.044954 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979657 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047868 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038460 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025201 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039802 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030223 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.043280 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979535 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047814 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038405 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025239 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029738 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085684 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.046783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979461 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047758 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038359 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030051 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085697 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.046491 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047717 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038310 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025232 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039637 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029781 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047326 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979390 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047698 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038298 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025222 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039614 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047398 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979368 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047666 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038259 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025226 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039585 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029813 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979353 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047662 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038260 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039578 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029935 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047638 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979336 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047635 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025223 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039554 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029836 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047521 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979330 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047640 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038237 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039555 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029910 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047696 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979317 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047616 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038209 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039534 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029851 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085770 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047549 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979316 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047625 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038221 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039541 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029893 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047705 ]1e-06, 0.999999[
