# Log likelihood = -13966.69038442711826064624

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=11

model1=T92(kappa=3.083415004906,theta=0.573457878320)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.807548830659)
model2.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,81,95,120,121,139,141,170,171

model3=T92(kappa=T92.kappa_1,theta=0.848461205111)
model3.nodes_id=112,149,150,151,152,153,154,156,168,177

model4=T92(kappa=T92.kappa_1,theta=0.374705865925)
model4.nodes_id=1,2,3,5,35,79,83,87,89,101,105,106

model5=T92(kappa=T92.kappa_1,theta=0.394296899647)
model5.nodes_id=24,39,44,93,94,96,98

model6=T92(kappa=T92.kappa_1,theta=0.610961894760)
model6.nodes_id=0,10,20,37,53,54,59,65,66,71,110,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166,176

model7=T92(kappa=T92.kappa_1,theta=0.684918876057)
model7.nodes_id=11,27,31,52,56,61,63,68,99,103,108,137,145,146,175

model8=T92(kappa=T92.kappa_1,theta=0.507629188587)
model8.nodes_id=9,22,25,28,29,33

model9=T92(kappa=T92.kappa_1,theta=0.294418300186)
model9.nodes_id=30,32,34,38,40,78,80,82,86,92,97,107,144,161,167

model10=T92(kappa=T92.kappa_1,theta=0.428901409561)
model10.nodes_id=4,13,14,15,16,17,18,19,47,48,49,57,69,85,100,102,104,111,172,173,174,178

model11=T92(kappa=T92.kappa_1,theta=0.452037122706)
model11.nodes_id=23,51,55,70,72,73,74,88,90,91,115,116,117,118,122,136,138,169,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.501861218142)
rate_distribution=Gamma(n=4,alpha=0.637163001433, Gamma.beta=alpha)

