# Log likelihood = -13894.37473315589522826485

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=47

model1=T92(kappa=3.221380308018,theta=0.487968639609)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.597036546260)
model2.nodes_id=50,51,52,53,54

model3=T92(kappa=T92.kappa_1,theta=0.698762704181)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.177150857364)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.796851215977)
model5.nodes_id=150,151,152,153,154

model6=T92(kappa=T92.kappa_1,theta=0.815549042058)
model6.nodes_id=149

model7=T92(kappa=T92.kappa_1,theta=0.461953666326)
model7.nodes_id=44

model8=T92(kappa=T92.kappa_1,theta=0.727945857302)
model8.nodes_id=45,46

model9=T92(kappa=T92.kappa_1,theta=0.599762134932)
model9.nodes_id=175,176

model10=T92(kappa=T92.kappa_1,theta=0.374124708944)
model10.nodes_id=172,173,174

model11=T92(kappa=T92.kappa_1,theta=0.232919078266)
model11.nodes_id=144

model12=T92(kappa=T92.kappa_1,theta=0.843533923122)
model12.nodes_id=169,170,171,177

model13=T92(kappa=T92.kappa_1,theta=0.999998999999)
model13.nodes_id=168

model14=T92(kappa=T92.kappa_1,theta=0.768140787272)
model14.nodes_id=95

model15=T92(kappa=T92.kappa_1,theta=0.334503194064)
model15.nodes_id=90,91,92,93,94,96,97,98

model16=T92(kappa=T92.kappa_1,theta=0.598978918523)
model16.nodes_id=99,100

model17=T92(kappa=T92.kappa_1,theta=0.584252446070)
model17.nodes_id=102,103,104

model18=T92(kappa=T92.kappa_1,theta=0.634645847389)
model18.nodes_id=9

model19=T92(kappa=T92.kappa_1,theta=0.698933844694)
model19.nodes_id=13,14,15,16,17,18,19

model20=T92(kappa=T92.kappa_1,theta=0.817294517896)
model20.nodes_id=108,109,110

model21=T92(kappa=T92.kappa_1,theta=0.819447739790)
model21.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model22=T92(kappa=T92.kappa_1,theta=0.751516147948)
model22.nodes_id=36,37

model23=T92(kappa=T92.kappa_1,theta=0.819413182517)
model23.nodes_id=31

model24=T92(kappa=T92.kappa_1,theta=0.457311124161)
model24.nodes_id=88

model25=T92(kappa=T92.kappa_1,theta=0.693177272295)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.523197686122)
model26.nodes_id=145,146,147,148,155,156,157,158

model27=T92(kappa=T92.kappa_1,theta=0.663913758353)
model27.nodes_id=120

model28=T92(kappa=T92.kappa_1,theta=0.642708369569)
model28.nodes_id=121

model29=T92(kappa=T92.kappa_1,theta=0.532789525294)
model29.nodes_id=141

model30=T92(kappa=T92.kappa_1,theta=0.469500576006)
model30.nodes_id=47,48,49,55

model31=T92(kappa=T92.kappa_1,theta=0.659442456474)
model31.nodes_id=43,106,107

model32=T92(kappa=T92.kappa_1,theta=0.314826240051)
model32.nodes_id=84,85,86

model33=T92(kappa=T92.kappa_1,theta=0.318295699443)
model33.nodes_id=79,83,87,89,101,105

model34=T92(kappa=T92.kappa_1,theta=0.304312968820)
model34.nodes_id=80,82

model35=T92(kappa=T92.kappa_1,theta=0.566130563413)
model35.nodes_id=1,2,3,5

model36=T92(kappa=T92.kappa_1,theta=0.685951048312)
model36.nodes_id=4

model37=T92(kappa=T92.kappa_1,theta=0.605332422765)
model37.nodes_id=26

model38=T92(kappa=T92.kappa_1,theta=0.410473367111)
model38.nodes_id=162,163,164,165,166

model39=T92(kappa=T92.kappa_1,theta=0.673750746733)
model39.nodes_id=124,125,126,127,128,129,130,131,132,134

model40=T92(kappa=T92.kappa_1,theta=0.419879183161)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.467977489815)
model41.nodes_id=139

model42=T92(kappa=T92.kappa_1,theta=0.286165429637)
model42.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model43=T92(kappa=T92.kappa_1,theta=0.365725848817)
model43.nodes_id=114

model44=T92(kappa=T92.kappa_1,theta=0.452625471183)
model44.nodes_id=69,70,71,72,73,74,75,76,77,78

model45=T92(kappa=T92.kappa_1,theta=0.485243981630)
model45.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68

model46=T92(kappa=T92.kappa_1,theta=0.496564497271)
model46.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model47=T92(kappa=T92.kappa_1,theta=0.647857538597)
model47.nodes_id=27

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.462336424145)
rate_distribution=Gamma(n=4,alpha=0.621415702729, Gamma.beta=alpha)

