# Log likelihood = -13993.69222689247180824168

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=56

model1=T92(kappa=3.153440497612,theta=0.422199084921)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.436557726666)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588124277619)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237468596892)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.404457639639)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.816897200289)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856257130676)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.343288947392)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.319463702904)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.758840807627)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.627395324686)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.636127550433)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.880517821684)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.836623558450)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.405583469359)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.486379983559)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.381322760330)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.320455890720)
model19.nodes_id=25,26,27,28,29

model20=T92(kappa=T92.kappa_1,theta=0.492988115917)
model20.nodes_id=30

model21=T92(kappa=T92.kappa_1,theta=0.392372904347)
model21.nodes_id=148,149,150

model22=T92(kappa=T92.kappa_1,theta=0.485924162557)
model22.nodes_id=145,146,147

model23=T92(kappa=T92.kappa_1,theta=0.469772166576)
model23.nodes_id=10,11

model24=T92(kappa=T92.kappa_1,theta=0.619988129212)
model24.nodes_id=9

model25=T92(kappa=T92.kappa_1,theta=0.517100904770)
model25.nodes_id=49

model26=T92(kappa=T92.kappa_1,theta=0.172729718243)
model26.nodes_id=106

model27=T92(kappa=T92.kappa_1,theta=0.784395847569)
model27.nodes_id=107

model28=T92(kappa=T92.kappa_1,theta=0.670747823600)
model28.nodes_id=108

model29=T92(kappa=T92.kappa_1,theta=0.440561703596)
model29.nodes_id=152,153,154

model30=T92(kappa=T92.kappa_1,theta=0.566921915732)
model30.nodes_id=97

model31=T92(kappa=T92.kappa_1,theta=0.570253194317)
model31.nodes_id=98

model32=T92(kappa=T92.kappa_1,theta=0.511393369362)
model32.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=99

model34=T92(kappa=T92.kappa_1,theta=0.787953090798)
model34.nodes_id=82

model35=T92(kappa=T92.kappa_1,theta=0.999998999999)
model35.nodes_id=57

model36=T92(kappa=T92.kappa_1,theta=0.628125384490)
model36.nodes_id=86

model37=T92(kappa=T92.kappa_1,theta=0.796324761382)
model37.nodes_id=42

model38=T92(kappa=T92.kappa_1,theta=0.763757962455)
model38.nodes_id=40,41,43

model39=T92(kappa=T92.kappa_1,theta=0.455692849081)
model39.nodes_id=5

model40=T92(kappa=T92.kappa_1,theta=0.536971867278)
model40.nodes_id=67,68,69,70,83,113,114,180,181

model41=T92(kappa=T92.kappa_1,theta=0.603187127047)
model41.nodes_id=115,116,117,118,178,179

model42=T92(kappa=T92.kappa_1,theta=0.642786481879)
model42.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model43=T92(kappa=T92.kappa_1,theta=0.522402372806)
model43.nodes_id=51,52,53,54,55

model44=T92(kappa=T92.kappa_1,theta=0.371462057284)
model44.nodes_id=3,4,6,7

model45=T92(kappa=T92.kappa_1,theta=0.518259590060)
model45.nodes_id=1,2,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model46=T92(kappa=T92.kappa_1,theta=0.266397578227)
model46.nodes_id=0

model47=T92(kappa=T92.kappa_1,theta=0.346700642999)
model47.nodes_id=156

model48=T92(kappa=T92.kappa_1,theta=0.478866464377)
model48.nodes_id=128,129,130,131,132,134,135,136,137,138

model49=T92(kappa=T92.kappa_1,theta=0.563490460432)
model49.nodes_id=133

model50=T92(kappa=T92.kappa_1,theta=0.845981062718)
model50.nodes_id=84,85,87,88

model51=T92(kappa=T92.kappa_1,theta=0.617454660395)
model51.nodes_id=89,90,92

model52=T92(kappa=T92.kappa_1,theta=0.808974310517)
model52.nodes_id=91

model53=T92(kappa=T92.kappa_1,theta=0.330909555809)
model53.nodes_id=170

model54=T92(kappa=T92.kappa_1,theta=0.000001000001)
model54.nodes_id=168

model55=T92(kappa=T92.kappa_1,theta=0.482183197580)
model55.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model56=T92(kappa=T92.kappa_1,theta=0.505255130656)
model56.nodes_id=120

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610325394923)
rate_distribution=Gamma(n=4,alpha=0.628819237523, Gamma.beta=alpha)

