# Log likelihood = -13909.82890992606189684011

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 34

model1 = T92(kappa=3.203181150032, theta=0.699337400043)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.177308224688)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.904726431367)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.667402313770)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795587371569)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.815249874105)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.756073007756)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465995863244)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.634358571881)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236757630724)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.581336343702)
model11.nodes_id = 102,103,104

model12 = T92(kappa=model1.T92.kappa, theta=0.774232148589)
model12.nodes_id = 95

model13 = T92(kappa=model1.T92.kappa, theta=0.389292374526)
model13.nodes_id = 172,173,174

model14 = T92(kappa=model1.T92.kappa, theta=0.624803411806)
model14.nodes_id = 175,176

model15 = T92(kappa=model1.T92.kappa, theta=0.496117774981)
model15.nodes_id = 177,178,179,180,181

model16 = T92(kappa=model1.T92.kappa, theta=0.266458772134)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.463907684159)
model17.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model18 = T92(kappa=model1.T92.kappa, theta=0.654134141688)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.566347735191)
model19.nodes_id = 1,2,3,5

model20 = T92(kappa=model1.T92.kappa, theta=0.686174277930)
model20.nodes_id = 4

model21 = T92(kappa=model1.T92.kappa, theta=0.818086689398)
model21.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,108,109,110

model22 = T92(kappa=model1.T92.kappa, theta=0.697258519909)
model22.nodes_id = 13,14,15,16,17,18,19

model23 = T92(kappa=model1.T92.kappa, theta=0.820170358049)
model23.nodes_id = 31

model24 = T92(kappa=model1.T92.kappa, theta=0.752844648041)
model24.nodes_id = 36,37

model25 = T92(kappa=model1.T92.kappa, theta=0.456736097823)
model25.nodes_id = 88

model26 = T92(kappa=model1.T92.kappa, theta=0.752741141801)
model26.nodes_id = 43

model27 = T92(kappa=model1.T92.kappa, theta=0.327076702629)
model27.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model28 = T92(kappa=model1.T92.kappa, theta=0.375447039384)
model28.nodes_id = 90,91,92

model29 = T92(kappa=model1.T92.kappa, theta=0.503496557721)
model29.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model30 = T92(kappa=model1.T92.kappa, theta=0.598518239489)
model30.nodes_id = 26

model31 = T92(kappa=model1.T92.kappa, theta=0.475267911017)
model31.nodes_id = 47,48,49

model32 = T92(kappa=model1.T92.kappa, theta=0.590638411897)
model32.nodes_id = 50,51,52,53,54,55

model33 = T92(kappa=model1.T92.kappa, theta=0.486268846435)
model33.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model34 = T92(kappa=model1.T92.kappa, theta=0.453863569395)
model34.nodes_id = 69,70,71,72,73,74,75,76,77,78

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461065468712)
rate_distribution = Gamma(n=4, alpha=0.621326979888)

