!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039212 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007717 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039206 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157741 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233558 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036992 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034377 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039361 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007630 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039378 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157193 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233382 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037191 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007931 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034536 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008208 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038467 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007056 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039283 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155810 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225925 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037163 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008086 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034108 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007762 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039363 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007500 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.276848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040118 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000419 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.156417 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227739 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038004 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008036 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033454 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008211 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038654 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007047 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039394 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000403 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155473 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225641 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037285 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008095 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033911 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007613 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039188 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007395 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.277061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040031 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000411 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155920 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226749 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037918 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032957 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008124 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038437 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007037 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039242 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000407 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155287 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226136 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037130 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008101 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033704 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038923 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007331 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.277433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039823 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155643 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226669 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037706 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032666 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008090 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038208 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007025 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039063 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000413 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155159 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226605 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036945 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008104 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033507 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007654 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038671 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007291 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.277743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039613 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000426 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155457 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226821 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037492 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008074 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032493 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008071 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038011 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007017 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038902 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000417 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155043 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226918 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036780 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008104 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033331 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007679 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038460 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.277967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039431 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000430 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155319 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227014 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037306 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008078 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032396 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008058 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037857 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038773 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000419 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154942 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227106 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036648 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008104 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033183 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007700 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038294 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007245 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039284 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000432 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155212 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227187 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037156 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008080 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032347 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008047 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037743 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038677 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000421 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154859 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227212 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036549 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008103 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033061 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007717 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038168 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007231 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039169 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000433 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155131 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227326 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037039 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008082 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032330 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008039 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037662 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038609 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000421 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154794 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227270 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036479 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008103 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032964 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007732 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038073 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007220 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039081 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000434 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155070 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227433 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036950 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008084 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032330 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.008031 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13921.1>13921.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037840 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007118 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038821 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154908 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227366 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036691 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008092 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032604 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007888 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037802 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038786 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154879 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227405 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036654 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032595 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007886 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037779 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038765 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154862 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227424 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036633 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008092 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032578 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007888 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037760 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038748 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154850 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227445 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036616 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032574 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007888 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037745 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038734 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154838 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227456 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036602 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032562 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007889 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037732 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007112 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038722 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154829 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227470 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036590 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032560 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007889 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037722 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007112 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038713 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154820 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227476 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036580 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032552 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007890 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037713 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038704 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154814 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227486 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036571 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032551 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007890 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037705 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038697 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154807 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227489 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036564 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032545 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007891 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037699 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038692 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154802 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227496 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036559 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032545 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007891 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037693 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038687 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154797 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227497 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036553 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032540 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_3, badValue = 1.007891 ]1e-06; 0.999999[
