!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979857 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048209 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025218 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040121 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029855 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.001466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.286622 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.160169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048201 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041023 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040101 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003322 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029444 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.001249 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048599 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002925 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039120 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025480 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040430 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031275 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047001 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.125886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.241570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.118449 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978291 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.167169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046792 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.142915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038646 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025147 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038672 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029786 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.018503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.057547 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978548 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.165439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047535 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039346 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025478 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039360 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.034889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.027260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.075711 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047127 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038918 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025224 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038967 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030213 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.016209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.066520 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047270 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002910 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039085 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025424 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039098 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031351 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085737 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.023630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026707 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.071202 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978314 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047198 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002906 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025284 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039032 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030492 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.021177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.068654 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047229 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039044 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025379 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039057 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031234 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048262 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.070186 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978320 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047226 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039033 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025318 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039057 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030666 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.021718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069250 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978306 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047234 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039048 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025358 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031143 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069882 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978330 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047244 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025333 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039074 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030773 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.021897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069450 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978317 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047244 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039058 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025350 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039072 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031079 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022099 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069768 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978337 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047256 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039067 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025339 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039086 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030839 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.021970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069530 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978327 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047253 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039066 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025347 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039081 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031036 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047668 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069716 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978343 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039076 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025342 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039094 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030880 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069569 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047259 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039073 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025345 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039088 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031008 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069687 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978346 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047269 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039081 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025343 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039098 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030906 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085806 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047533 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069589 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978340 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002908 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039078 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025345 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039093 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030990 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022022 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069670 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978349 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047272 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039084 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025343 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039101 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030923 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047550 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.069602 ]1e-06, 0.999999[
