!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011512 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002141 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035827 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003508 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148460 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231188 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037277 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014900 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011156 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002041 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035696 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148229 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231624 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037143 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006667 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.005970 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010009 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.236435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035436 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147625 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.229312 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037063 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006420 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015173 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002733 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010011 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002061 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.236163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035376 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003012 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147753 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231084 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037024 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006326 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014807 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.003516 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009900 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035360 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002998 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147610 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230468 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037039 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006304 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015175 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002220 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009874 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002072 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035334 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002978 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147745 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231435 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037013 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006271 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014862 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002912 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009851 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002059 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035318 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002974 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147634 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230878 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037001 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006273 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002150 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009828 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002074 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035299 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002969 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147738 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231560 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036980 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006258 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014890 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002714 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009820 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002064 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035290 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002968 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147647 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231055 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036972 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006264 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015097 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002172 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.7>13899.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009812 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002070 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035282 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002967 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147690 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231329 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036964 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006259 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015002 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002400 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009802 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002071 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035274 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002966 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147693 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231375 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036955 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006258 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014993 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002415 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009796 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002071 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035266 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002965 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147691 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231384 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036948 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006257 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014997 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002396 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009790 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002072 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035261 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002965 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147693 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231412 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036943 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006257 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014992 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002404 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009786 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002072 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035257 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002964 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147691 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231414 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036938 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006256 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014994 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = 1.002397 ]1e-06; 0.999999[
