!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.083134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057426 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017470 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.043965 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005261 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.914194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.914194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.909125 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008777 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.114643 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.003737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.051507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.051507 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000289 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064722 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 14076.5>14065.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.081936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056963 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016406 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.044734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.044734 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005332 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.008555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.914192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.914192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.909281 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.022544 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107708 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.051961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.051961 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.078066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054010 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015742 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042858 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005442 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.905108 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.032144 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106378 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049746 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000307 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052919 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016008 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041771 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005477 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903227 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036592 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.108383 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048636 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000311 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052891 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016078 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041743 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005478 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902961 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.037492 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107203 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048602 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000312 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052864 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016113 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041713 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005484 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902726 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038208 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107894 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048564 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000320 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052966 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016125 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041809 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005484 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902817 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038482 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107693 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048656 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000319 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053032 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016136 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041873 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005487 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902823 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038510 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107826 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048716 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000324 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053120 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016137 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041960 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005487 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902919 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038680 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107827 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048798 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000323 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053176 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016143 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042013 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902952 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038594 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107844 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048849 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000326 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053239 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016141 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042076 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903022 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038714 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107872 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048908 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000325 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053277 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016146 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042111 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903048 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038628 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107871 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048943 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000327 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053319 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016144 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042154 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903095 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038714 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107895 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048983 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000327 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053343 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016147 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042176 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903112 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038647 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107892 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049005 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000328 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053371 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016146 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042204 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903143 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038709 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107908 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049032 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000327 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053387 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016148 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042218 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903154 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038660 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107905 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049045 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000328 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053405 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016147 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042236 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903174 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038704 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107916 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049063 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000328 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053415 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016149 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042245 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903181 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038669 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107914 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049071 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000328 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053426 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016148 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042257 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903194 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038700 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107921 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049083 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000328 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053432 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016149 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042262 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903198 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038675 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107920 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049088 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000329 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.077297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053440 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016148 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.042270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.042270 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903206 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038697 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107925 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.049095 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000329 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065663 [ 1e-06; 10000] 
