!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.864680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.864680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867365 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002661 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041680 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.085689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025503 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019016 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048603 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007015 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025699 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.039761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.031076 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.030818 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858873 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029852 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013599 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019160 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036562 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006974 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026400 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.056868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028859 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.027439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.020953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.020568 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856294 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027641 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018954 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034653 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006986 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026516 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083015 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.030799 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023296 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853196 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002538 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023820 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007888 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019060 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030475 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026300 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.054497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032812 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.030274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.023432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023048 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852712 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002650 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.273740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024179 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.068780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008356 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019012 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031074 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006950 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026142 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.096398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023724 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852589 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002462 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023172 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007284 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019016 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029834 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025980 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.030997 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024022 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023645 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851969 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002706 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.272760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023784 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007961 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030642 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006934 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025902 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.088991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023816 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.8>13886.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029186	[ 1e-06, +inf] 
BrLen1	0.028134	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010796	[ 1e-06, +inf] 
BrLen4	0.046076	[ 1e-06, +inf] 
BrLen5	0.051919	[ 1e-06, +inf] 
BrLen6	0.022443	[ 1e-06, +inf] 
BrLen7	0.032739	[ 1e-06, +inf] 
BrLen8	0.021931	[ 1e-06, +inf] 
BrLen9	0.079471	[ 1e-06, +inf] 
BrLen10	0.032983	[ 1e-06, +inf] 
BrLen11	0.159449	[ 1e-06, +inf] 
BrLen12	0.012015	[ 1e-06, +inf] 
BrLen13	0.012887	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003624	[ 1e-06, +inf] 
BrLen18	0.003503	[ 1e-06, +inf] 
BrLen19	0.040373	[ 1e-06, +inf] 
BrLen20	0.059488	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052274	[ 1e-06, +inf] 
BrLen23	0.062416	[ 1e-06, +inf] 
BrLen24	0.039564	[ 1e-06, +inf] 
BrLen25	0.011224	[ 1e-06, +inf] 
BrLen26	0.052683	[ 1e-06, +inf] 
BrLen27	0.027744	[ 1e-06, +inf] 
BrLen28	0.010627	[ 1e-06, +inf] 
BrLen29	0.130158	[ 1e-06, +inf] 
BrLen30	0.031424	[ 1e-06, +inf] 
BrLen31	0.048923	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210974	[ 1e-06, +inf] 
BrLen34	0.002849	[ 1e-06, +inf] 
BrLen35	0.042756	[ 1e-06, +inf] 
BrLen36	0.014727	[ 1e-06, +inf] 
BrLen37	0.030808	[ 1e-06, +inf] 
BrLen38	0.003289	[ 1e-06, +inf] 
BrLen39	0.088482	[ 1e-06, +inf] 
BrLen40	0.040730	[ 1e-06, +inf] 
BrLen41	0.008963	[ 1e-06, +inf] 
BrLen42	0.081764	[ 1e-06, +inf] 
BrLen43	0.074000	[ 1e-06, +inf] 
BrLen44	0.098004	[ 1e-06, +inf] 
BrLen45	0.010841	[ 1e-06, +inf] 
BrLen46	0.055814	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119897	[ 1e-06, +inf] 
BrLen50	0.059150	[ 1e-06, +inf] 
BrLen51	0.065192	[ 1e-06, +inf] 
BrLen52	0.105000	[ 1e-06, +inf] 
BrLen53	0.025215	[ 1e-06, +inf] 
BrLen54	0.117012	[ 1e-06, +inf] 
BrLen55	0.012686	[ 1e-06, +inf] 
BrLen56	0.015505	[ 1e-06, +inf] 
BrLen57	0.049189	[ 1e-06, +inf] 
BrLen58	0.008208	[ 1e-06, +inf] 
BrLen59	0.043264	[ 1e-06, +inf] 
BrLen60	0.000328	[ 1e-06, +inf] 
BrLen61	0.036361	[ 1e-06, +inf] 
BrLen62	0.012380	[ 1e-06, +inf] 
BrLen63	0.045002	[ 1e-06, +inf] 
BrLen64	0.020945	[ 1e-06, +inf] 
BrLen65	0.043006	[ 1e-06, +inf] 
BrLen66	0.033416	[ 1e-06, +inf] 
BrLen67	0.077629	[ 1e-06, +inf] 
BrLen68	0.020092	[ 1e-06, +inf] 
BrLen69	0.043996	[ 1e-06, +inf] 
BrLen70	0.069190	[ 1e-06, +inf] 
BrLen71	0.035574	[ 1e-06, +inf] 
BrLen72	0.013793	[ 1e-06, +inf] 
BrLen73	0.062704	[ 1e-06, +inf] 
BrLen74	0.071072	[ 1e-06, +inf] 
BrLen75	0.098550	[ 1e-06, +inf] 
BrLen76	0.091032	[ 1e-06, +inf] 
BrLen77	0.025460	[ 1e-06, +inf] 
BrLen78	0.024399	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059267	[ 1e-06, +inf] 
BrLen81	0.066800	[ 1e-06, +inf] 
BrLen82	0.035940	[ 1e-06, +inf] 
BrLen83	0.010709	[ 1e-06, +inf] 
BrLen84	0.031941	[ 1e-06, +inf] 
BrLen85	0.054436	[ 1e-06, +inf] 
BrLen86	0.118690	[ 1e-06, +inf] 
BrLen87	0.004718	[ 1e-06, +inf] 
BrLen88	0.137189	[ 1e-06, +inf] 
BrLen89	0.031349	[ 1e-06, +inf] 
BrLen90	0.028708	[ 1e-06, +inf] 
BrLen91	0.052706	[ 1e-06, +inf] 
BrLen92	0.038286	[ 1e-06, +inf] 
BrLen93	0.023901	[ 1e-06, +inf] 
BrLen94	0.012378	[ 1e-06, +inf] 
BrLen95	0.021681	[ 1e-06, +inf] 
BrLen96	0.004988	[ 1e-06, +inf] 
BrLen97	0.084129	[ 1e-06, +inf] 
BrLen98	0.018768	[ 1e-06, +inf] 
BrLen99	0.052572	[ 1e-06, +inf] 
BrLen100	0.015135	[ 1e-06, +inf] 
BrLen101	0.002581	[ 1e-06, +inf] 
BrLen102	0.042688	[ 1e-06, +inf] 
BrLen103	0.038062	[ 1e-06, +inf] 
BrLen104	0.078245	[ 1e-06, +inf] 
BrLen105	0.023851	[ 1e-06, +inf] 
BrLen106	0.026404	[ 1e-06, +inf] 
BrLen107	0.024327	[ 1e-06, +inf] 
BrLen108	0.068754	[ 1e-06, +inf] 
BrLen109	0.139851	[ 1e-06, +inf] 
BrLen111	0.095861	[ 1e-06, +inf] 
BrLen112	0.025132	[ 1e-06, +inf] 
BrLen113	0.009534	[ 1e-06, +inf] 
BrLen114	0.092493	[ 1e-06, +inf] 
BrLen115	0.004502	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085726	[ 1e-06, +inf] 
BrLen118	0.013481	[ 1e-06, +inf] 
BrLen119	0.013398	[ 1e-06, +inf] 
BrLen120	0.035109	[ 1e-06, +inf] 
BrLen121	0.034951	[ 1e-06, +inf] 
BrLen122	0.024879	[ 1e-06, +inf] 
BrLen123	0.004660	[ 1e-06, +inf] 
BrLen124	0.002617	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014112	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002447	[ 1e-06, +inf] 
BrLen132	0.005192	[ 1e-06, +inf] 
BrLen133	0.025360	[ 1e-06, +inf] 
BrLen134	0.017531	[ 1e-06, +inf] 
BrLen135	0.004857	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013386	[ 1e-06, +inf] 
BrLen138	0.007834	[ 1e-06, +inf] 
BrLen139	0.017410	[ 1e-06, +inf] 
BrLen140	0.012566	[ 1e-06, +inf] 
BrLen141	0.045867	[ 1e-06, +inf] 
BrLen142	0.022534	[ 1e-06, +inf] 
BrLen143	0.008030	[ 1e-06, +inf] 
BrLen144	0.066117	[ 1e-06, +inf] 
BrLen145	0.098103	[ 1e-06, +inf] 
BrLen146	0.016088	[ 1e-06, +inf] 
BrLen147	0.059278	[ 1e-06, +inf] 
BrLen148	0.006646	[ 1e-06, +inf] 
BrLen149	0.060484	[ 1e-06, +inf] 
BrLen150	0.022586	[ 1e-06, +inf] 
BrLen151	0.004926	[ 1e-06, +inf] 
BrLen152	0.002064	[ 1e-06, +inf] 
BrLen153	0.002590	[ 1e-06, +inf] 
BrLen154	0.038199	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018875	[ 1e-06, +inf] 
BrLen157	0.004474	[ 1e-06, +inf] 
BrLen158	0.093542	[ 1e-06, +inf] 
BrLen159	0.026510	[ 1e-06, +inf] 
BrLen160	0.029392	[ 1e-06, +inf] 
BrLen161	0.011614	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010856	[ 1e-06, +inf] 
BrLen165	0.011936	[ 1e-06, +inf] 
BrLen166	0.075718	[ 1e-06, +inf] 
BrLen167	0.030986	[ 1e-06, +inf] 
BrLen168	0.043145	[ 1e-06, +inf] 
BrLen169	0.066290	[ 1e-06, +inf] 
BrLen170	0.273979	[ 1e-06, +inf] 
BrLen171	0.014546	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.132187	[ 1e-06, +inf] 
BrLen175	0.145468	[ 1e-06, +inf] 
BrLen176	0.090948	[ 1e-06, +inf] 
BrLen177	0.022823	[ 1e-06, +inf] 
BrLen178	0.139282	[ 1e-06, +inf] 
BrLen179	0.109228	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.484509	[ 1e-06, +inf] 
RootPosition	0.261019	]0, 1[
GC.theta	0.464498	[ 0, 1] 
T92.theta_1	0.487141	]1e-06, 0.999999[
T92.theta_2	0.803847	]1e-06, 0.999999[
T92.theta_3	0.564614	]1e-06, 0.999999[
T92.theta_4	0.477274	]1e-06, 0.999999[
T92.theta_5	0.700265	]1e-06, 0.999999[
T92.theta_6	0.904744	]1e-06, 0.999999[
T92.theta_7	0.665593	]1e-06, 0.999999[
T92.theta_8	0.177498	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373510	]1e-06, 0.999999[
T92.theta_11	0.606077	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.817086	]1e-06, 0.999999[
T92.theta_14	0.635162	]1e-06, 0.999999[
T92.theta_15	0.581452	]1e-06, 0.999999[
T92.theta_16	0.485634	]1e-06, 0.999999[
T92.theta_17	0.772998	]1e-06, 0.999999[
T92.theta_18	0.267471	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.650443	]1e-06, 0.999999[
T92.theta_21	0.490723	]1e-06, 0.999999[
T92.theta_22	0.357387	]1e-06, 0.999999[
T92.theta_23	0.369865	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.470088	]1e-06, 0.999999[
T92.theta_26	0.241917	]1e-06, 0.999999[
T92.theta_27	0.445079	]1e-06, 0.999999[
T92.theta_28	0.431943	]1e-06, 0.999999[
T92.theta_29	0.652231	]1e-06, 0.999999[
T92.theta_30	0.822026	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.499669	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.501370	]1e-06, 0.999999[
T92.theta_35	0.476143	]1e-06, 0.999999[
T92.theta_36	0.707458	]1e-06, 0.999999[
T92.theta_37	0.511549	]1e-06, 0.999999[
T92.theta_38	0.756863	]1e-06, 0.999999[
T92.theta_39	0.456881	]1e-06, 0.999999[
T92.theta_40	0.486763	]1e-06, 0.999999[
T92.theta_41	0.613351	]1e-06, 0.999999[
T92.theta_42	0.752203	]1e-06, 0.999999[
T92.theta_43	0.323710	]1e-06, 0.999999[
T92.theta_44	0.375300	]1e-06, 0.999999[
T92.kappa_1	3.195488	]0, +inf] 
Gamma.alpha	0.623186	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424787 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424787 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425984 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001353 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.136380 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511892 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511892 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.034579 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510744 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009499 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001313 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515320 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515320 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003467 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012950 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.044495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.011908 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852280 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002545 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023398 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007541 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019018 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030163 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006925 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011125 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852112 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002591 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023417 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007560 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019000 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030180 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025805 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032955 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024332 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023785 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029143	[ 1e-06, +inf] 
BrLen1	0.028105	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046049	[ 1e-06, +inf] 
BrLen5	0.051864	[ 1e-06, +inf] 
BrLen6	0.022392	[ 1e-06, +inf] 
BrLen7	0.032677	[ 1e-06, +inf] 
BrLen8	0.021834	[ 1e-06, +inf] 
BrLen9	0.079417	[ 1e-06, +inf] 
BrLen10	0.032829	[ 1e-06, +inf] 
BrLen11	0.159098	[ 1e-06, +inf] 
BrLen12	0.011882	[ 1e-06, +inf] 
BrLen13	0.012868	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003611	[ 1e-06, +inf] 
BrLen18	0.003504	[ 1e-06, +inf] 
BrLen19	0.040316	[ 1e-06, +inf] 
BrLen20	0.059360	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052207	[ 1e-06, +inf] 
BrLen23	0.062343	[ 1e-06, +inf] 
BrLen24	0.039495	[ 1e-06, +inf] 
BrLen25	0.011202	[ 1e-06, +inf] 
BrLen26	0.052640	[ 1e-06, +inf] 
BrLen27	0.027714	[ 1e-06, +inf] 
BrLen28	0.010606	[ 1e-06, +inf] 
BrLen29	0.130011	[ 1e-06, +inf] 
BrLen30	0.031336	[ 1e-06, +inf] 
BrLen31	0.048891	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210775	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042725	[ 1e-06, +inf] 
BrLen36	0.014719	[ 1e-06, +inf] 
BrLen37	0.030780	[ 1e-06, +inf] 
BrLen38	0.003264	[ 1e-06, +inf] 
BrLen39	0.088377	[ 1e-06, +inf] 
BrLen40	0.040613	[ 1e-06, +inf] 
BrLen41	0.008860	[ 1e-06, +inf] 
BrLen42	0.081351	[ 1e-06, +inf] 
BrLen43	0.074366	[ 1e-06, +inf] 
BrLen44	0.098049	[ 1e-06, +inf] 
BrLen45	0.010859	[ 1e-06, +inf] 
BrLen46	0.056103	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119752	[ 1e-06, +inf] 
BrLen50	0.059054	[ 1e-06, +inf] 
BrLen51	0.065140	[ 1e-06, +inf] 
BrLen52	0.104907	[ 1e-06, +inf] 
BrLen53	0.025180	[ 1e-06, +inf] 
BrLen54	0.116882	[ 1e-06, +inf] 
BrLen55	0.012622	[ 1e-06, +inf] 
BrLen56	0.015475	[ 1e-06, +inf] 
BrLen57	0.049172	[ 1e-06, +inf] 
BrLen58	0.008184	[ 1e-06, +inf] 
BrLen59	0.043225	[ 1e-06, +inf] 
BrLen60	0.000226	[ 1e-06, +inf] 
BrLen61	0.036317	[ 1e-06, +inf] 
BrLen62	0.012357	[ 1e-06, +inf] 
BrLen63	0.044953	[ 1e-06, +inf] 
BrLen64	0.020897	[ 1e-06, +inf] 
BrLen65	0.042955	[ 1e-06, +inf] 
BrLen66	0.033349	[ 1e-06, +inf] 
BrLen67	0.077577	[ 1e-06, +inf] 
BrLen68	0.020049	[ 1e-06, +inf] 
BrLen69	0.043939	[ 1e-06, +inf] 
BrLen70	0.069150	[ 1e-06, +inf] 
BrLen71	0.035543	[ 1e-06, +inf] 
BrLen72	0.013803	[ 1e-06, +inf] 
BrLen73	0.062634	[ 1e-06, +inf] 
BrLen74	0.070998	[ 1e-06, +inf] 
BrLen75	0.098469	[ 1e-06, +inf] 
BrLen76	0.090974	[ 1e-06, +inf] 
BrLen77	0.025455	[ 1e-06, +inf] 
BrLen78	0.024500	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059664	[ 1e-06, +inf] 
BrLen81	0.066775	[ 1e-06, +inf] 
BrLen82	0.036296	[ 1e-06, +inf] 
BrLen83	0.010887	[ 1e-06, +inf] 
BrLen84	0.032262	[ 1e-06, +inf] 
BrLen85	0.054828	[ 1e-06, +inf] 
BrLen86	0.119438	[ 1e-06, +inf] 
BrLen87	0.005039	[ 1e-06, +inf] 
BrLen88	0.137225	[ 1e-06, +inf] 
BrLen89	0.032229	[ 1e-06, +inf] 
BrLen90	0.028666	[ 1e-06, +inf] 
BrLen91	0.052621	[ 1e-06, +inf] 
BrLen92	0.038246	[ 1e-06, +inf] 
BrLen93	0.024123	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021694	[ 1e-06, +inf] 
BrLen96	0.005063	[ 1e-06, +inf] 
BrLen97	0.084688	[ 1e-06, +inf] 
BrLen98	0.019120	[ 1e-06, +inf] 
BrLen99	0.052664	[ 1e-06, +inf] 
BrLen100	0.015448	[ 1e-06, +inf] 
BrLen101	0.003013	[ 1e-06, +inf] 
BrLen102	0.042717	[ 1e-06, +inf] 
BrLen103	0.038008	[ 1e-06, +inf] 
BrLen104	0.078373	[ 1e-06, +inf] 
BrLen105	0.024990	[ 1e-06, +inf] 
BrLen106	0.027112	[ 1e-06, +inf] 
BrLen107	0.024958	[ 1e-06, +inf] 
BrLen108	0.069250	[ 1e-06, +inf] 
BrLen109	0.139240	[ 1e-06, +inf] 
BrLen111	0.095731	[ 1e-06, +inf] 
BrLen112	0.025112	[ 1e-06, +inf] 
BrLen113	0.009523	[ 1e-06, +inf] 
BrLen114	0.092421	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085660	[ 1e-06, +inf] 
BrLen118	0.013459	[ 1e-06, +inf] 
BrLen119	0.013381	[ 1e-06, +inf] 
BrLen120	0.035084	[ 1e-06, +inf] 
BrLen121	0.034924	[ 1e-06, +inf] 
BrLen122	0.024852	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014101	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005184	[ 1e-06, +inf] 
BrLen133	0.025345	[ 1e-06, +inf] 
BrLen134	0.017509	[ 1e-06, +inf] 
BrLen135	0.004833	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013378	[ 1e-06, +inf] 
BrLen138	0.007826	[ 1e-06, +inf] 
BrLen139	0.017398	[ 1e-06, +inf] 
BrLen140	0.012553	[ 1e-06, +inf] 
BrLen141	0.045830	[ 1e-06, +inf] 
BrLen142	0.022499	[ 1e-06, +inf] 
BrLen143	0.008014	[ 1e-06, +inf] 
BrLen144	0.065990	[ 1e-06, +inf] 
BrLen145	0.098021	[ 1e-06, +inf] 
BrLen146	0.016036	[ 1e-06, +inf] 
BrLen147	0.059203	[ 1e-06, +inf] 
BrLen148	0.006589	[ 1e-06, +inf] 
BrLen149	0.060404	[ 1e-06, +inf] 
BrLen150	0.022560	[ 1e-06, +inf] 
BrLen151	0.004920	[ 1e-06, +inf] 
BrLen152	0.002059	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038150	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018834	[ 1e-06, +inf] 
BrLen157	0.004437	[ 1e-06, +inf] 
BrLen158	0.093440	[ 1e-06, +inf] 
BrLen159	0.026454	[ 1e-06, +inf] 
BrLen160	0.029324	[ 1e-06, +inf] 
BrLen161	0.011565	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010841	[ 1e-06, +inf] 
BrLen165	0.011922	[ 1e-06, +inf] 
BrLen166	0.075579	[ 1e-06, +inf] 
BrLen167	0.030852	[ 1e-06, +inf] 
BrLen168	0.043091	[ 1e-06, +inf] 
BrLen169	0.066220	[ 1e-06, +inf] 
BrLen170	0.273822	[ 1e-06, +inf] 
BrLen171	0.014493	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008649	[ 1e-06, +inf] 
BrLen174	0.131948	[ 1e-06, +inf] 
BrLen175	0.145261	[ 1e-06, +inf] 
BrLen176	0.090747	[ 1e-06, +inf] 
BrLen177	0.022780	[ 1e-06, +inf] 
BrLen178	0.139158	[ 1e-06, +inf] 
BrLen179	0.109097	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.473303	[ 1e-06, +inf] 
RootPosition	0.256013	]0, 1[
GC.theta	0.462770	[ 0, 1] 
T92.theta_1	0.487373	]1e-06, 0.999999[
T92.theta_2	0.803589	]1e-06, 0.999999[
T92.theta_3	0.564683	]1e-06, 0.999999[
T92.theta_4	0.477370	]1e-06, 0.999999[
T92.theta_5	0.699836	]1e-06, 0.999999[
T92.theta_6	0.904689	]1e-06, 0.999999[
T92.theta_7	0.665595	]1e-06, 0.999999[
T92.theta_8	0.177722	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.374033	]1e-06, 0.999999[
T92.theta_11	0.605976	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.816157	]1e-06, 0.999999[
T92.theta_14	0.635210	]1e-06, 0.999999[
T92.theta_15	0.581446	]1e-06, 0.999999[
T92.theta_16	0.485657	]1e-06, 0.999999[
T92.theta_17	0.772997	]1e-06, 0.999999[
T92.theta_18	0.267871	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.649725	]1e-06, 0.999999[
T92.theta_21	0.490772	]1e-06, 0.999999[
T92.theta_22	0.357714	]1e-06, 0.999999[
T92.theta_23	0.370161	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.470191	]1e-06, 0.999999[
T92.theta_26	0.242458	]1e-06, 0.999999[
T92.theta_27	0.445393	]1e-06, 0.999999[
T92.theta_28	0.432418	]1e-06, 0.999999[
T92.theta_29	0.652255	]1e-06, 0.999999[
T92.theta_30	0.822020	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.499708	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.501464	]1e-06, 0.999999[
T92.theta_35	0.476235	]1e-06, 0.999999[
T92.theta_36	0.707341	]1e-06, 0.999999[
T92.theta_37	0.511928	]1e-06, 0.999999[
T92.theta_38	0.756887	]1e-06, 0.999999[
T92.theta_39	0.457084	]1e-06, 0.999999[
T92.theta_40	0.486910	]1e-06, 0.999999[
T92.theta_41	0.613624	]1e-06, 0.999999[
T92.theta_42	0.750748	]1e-06, 0.999999[
T92.theta_43	0.319741	]1e-06, 0.999999[
T92.theta_44	0.375792	]1e-06, 0.999999[
T92.kappa_1	3.197893	]0, +inf] 
Gamma.alpha	0.622464	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424881 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424881 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426055 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001295 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135559 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035236 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510555 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503779 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009500 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001293 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515089 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515089 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003456 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012902 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.041833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005594 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016477 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.011892 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852163 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023365 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030127 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023765 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852130 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023364 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030127 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025890 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023775 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852130 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023337 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007480 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019012 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030098 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025930 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023768 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029137	[ 1e-06, +inf] 
BrLen1	0.028107	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010782	[ 1e-06, +inf] 
BrLen4	0.046053	[ 1e-06, +inf] 
BrLen5	0.051868	[ 1e-06, +inf] 
BrLen6	0.022386	[ 1e-06, +inf] 
BrLen7	0.032669	[ 1e-06, +inf] 
BrLen8	0.021824	[ 1e-06, +inf] 
BrLen9	0.079424	[ 1e-06, +inf] 
BrLen10	0.032807	[ 1e-06, +inf] 
BrLen11	0.159041	[ 1e-06, +inf] 
BrLen12	0.011868	[ 1e-06, +inf] 
BrLen13	0.012865	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003609	[ 1e-06, +inf] 
BrLen18	0.003504	[ 1e-06, +inf] 
BrLen19	0.040305	[ 1e-06, +inf] 
BrLen20	0.059340	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052215	[ 1e-06, +inf] 
BrLen23	0.062352	[ 1e-06, +inf] 
BrLen24	0.039501	[ 1e-06, +inf] 
BrLen25	0.011204	[ 1e-06, +inf] 
BrLen26	0.052644	[ 1e-06, +inf] 
BrLen27	0.027718	[ 1e-06, +inf] 
BrLen28	0.010609	[ 1e-06, +inf] 
BrLen29	0.130026	[ 1e-06, +inf] 
BrLen30	0.031348	[ 1e-06, +inf] 
BrLen31	0.048897	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210794	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042728	[ 1e-06, +inf] 
BrLen36	0.014721	[ 1e-06, +inf] 
BrLen37	0.030785	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088387	[ 1e-06, +inf] 
BrLen40	0.040616	[ 1e-06, +inf] 
BrLen41	0.008847	[ 1e-06, +inf] 
BrLen42	0.081248	[ 1e-06, +inf] 
BrLen43	0.074485	[ 1e-06, +inf] 
BrLen44	0.098159	[ 1e-06, +inf] 
BrLen45	0.010807	[ 1e-06, +inf] 
BrLen46	0.056067	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119779	[ 1e-06, +inf] 
BrLen50	0.059074	[ 1e-06, +inf] 
BrLen51	0.065149	[ 1e-06, +inf] 
BrLen52	0.104919	[ 1e-06, +inf] 
BrLen53	0.025181	[ 1e-06, +inf] 
BrLen54	0.116894	[ 1e-06, +inf] 
BrLen55	0.012634	[ 1e-06, +inf] 
BrLen56	0.015498	[ 1e-06, +inf] 
BrLen57	0.049156	[ 1e-06, +inf] 
BrLen58	0.008187	[ 1e-06, +inf] 
BrLen59	0.043248	[ 1e-06, +inf] 
BrLen60	0.000205	[ 1e-06, +inf] 
BrLen61	0.036340	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.044955	[ 1e-06, +inf] 
BrLen64	0.020906	[ 1e-06, +inf] 
BrLen65	0.042955	[ 1e-06, +inf] 
BrLen66	0.033359	[ 1e-06, +inf] 
BrLen67	0.077578	[ 1e-06, +inf] 
BrLen68	0.020070	[ 1e-06, +inf] 
BrLen69	0.043943	[ 1e-06, +inf] 
BrLen70	0.069160	[ 1e-06, +inf] 
BrLen71	0.035551	[ 1e-06, +inf] 
BrLen72	0.013799	[ 1e-06, +inf] 
BrLen73	0.062640	[ 1e-06, +inf] 
BrLen74	0.071012	[ 1e-06, +inf] 
BrLen75	0.098481	[ 1e-06, +inf] 
BrLen76	0.090982	[ 1e-06, +inf] 
BrLen77	0.025474	[ 1e-06, +inf] 
BrLen78	0.024505	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059653	[ 1e-06, +inf] 
BrLen81	0.066791	[ 1e-06, +inf] 
BrLen82	0.036275	[ 1e-06, +inf] 
BrLen83	0.010880	[ 1e-06, +inf] 
BrLen84	0.032253	[ 1e-06, +inf] 
BrLen85	0.054818	[ 1e-06, +inf] 
BrLen86	0.119405	[ 1e-06, +inf] 
BrLen87	0.005024	[ 1e-06, +inf] 
BrLen88	0.137213	[ 1e-06, +inf] 
BrLen89	0.032186	[ 1e-06, +inf] 
BrLen90	0.028668	[ 1e-06, +inf] 
BrLen91	0.052629	[ 1e-06, +inf] 
BrLen92	0.038250	[ 1e-06, +inf] 
BrLen93	0.024115	[ 1e-06, +inf] 
BrLen94	0.012545	[ 1e-06, +inf] 
BrLen95	0.021694	[ 1e-06, +inf] 
BrLen96	0.005065	[ 1e-06, +inf] 
BrLen97	0.084670	[ 1e-06, +inf] 
BrLen98	0.019100	[ 1e-06, +inf] 
BrLen99	0.052666	[ 1e-06, +inf] 
BrLen100	0.015420	[ 1e-06, +inf] 
BrLen101	0.003009	[ 1e-06, +inf] 
BrLen102	0.042730	[ 1e-06, +inf] 
BrLen103	0.038006	[ 1e-06, +inf] 
BrLen104	0.078320	[ 1e-06, +inf] 
BrLen105	0.025003	[ 1e-06, +inf] 
BrLen106	0.026971	[ 1e-06, +inf] 
BrLen107	0.024900	[ 1e-06, +inf] 
BrLen108	0.069222	[ 1e-06, +inf] 
BrLen109	0.138954	[ 1e-06, +inf] 
BrLen111	0.095738	[ 1e-06, +inf] 
BrLen112	0.025114	[ 1e-06, +inf] 
BrLen113	0.009525	[ 1e-06, +inf] 
BrLen114	0.092427	[ 1e-06, +inf] 
BrLen115	0.004500	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085666	[ 1e-06, +inf] 
BrLen118	0.013463	[ 1e-06, +inf] 
BrLen119	0.013383	[ 1e-06, +inf] 
BrLen120	0.035086	[ 1e-06, +inf] 
BrLen121	0.034927	[ 1e-06, +inf] 
BrLen122	0.024855	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014101	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002446	[ 1e-06, +inf] 
BrLen132	0.005185	[ 1e-06, +inf] 
BrLen133	0.025347	[ 1e-06, +inf] 
BrLen134	0.017511	[ 1e-06, +inf] 
BrLen135	0.004838	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013379	[ 1e-06, +inf] 
BrLen138	0.007827	[ 1e-06, +inf] 
BrLen139	0.017400	[ 1e-06, +inf] 
BrLen140	0.012555	[ 1e-06, +inf] 
BrLen141	0.045833	[ 1e-06, +inf] 
BrLen142	0.022503	[ 1e-06, +inf] 
BrLen143	0.008015	[ 1e-06, +inf] 
BrLen144	0.066001	[ 1e-06, +inf] 
BrLen145	0.098030	[ 1e-06, +inf] 
BrLen146	0.016040	[ 1e-06, +inf] 
BrLen147	0.059209	[ 1e-06, +inf] 
BrLen148	0.006599	[ 1e-06, +inf] 
BrLen149	0.060404	[ 1e-06, +inf] 
BrLen150	0.022560	[ 1e-06, +inf] 
BrLen151	0.004920	[ 1e-06, +inf] 
BrLen152	0.002060	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038150	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018835	[ 1e-06, +inf] 
BrLen157	0.004439	[ 1e-06, +inf] 
BrLen158	0.093448	[ 1e-06, +inf] 
BrLen159	0.026459	[ 1e-06, +inf] 
BrLen160	0.029334	[ 1e-06, +inf] 
BrLen161	0.011573	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011924	[ 1e-06, +inf] 
BrLen166	0.075592	[ 1e-06, +inf] 
BrLen167	0.030872	[ 1e-06, +inf] 
BrLen168	0.043099	[ 1e-06, +inf] 
BrLen169	0.066234	[ 1e-06, +inf] 
BrLen170	0.273857	[ 1e-06, +inf] 
BrLen171	0.014508	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008650	[ 1e-06, +inf] 
BrLen174	0.131978	[ 1e-06, +inf] 
BrLen175	0.145284	[ 1e-06, +inf] 
BrLen176	0.090767	[ 1e-06, +inf] 
BrLen177	0.022788	[ 1e-06, +inf] 
BrLen178	0.139182	[ 1e-06, +inf] 
BrLen179	0.109113	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470988	[ 1e-06, +inf] 
RootPosition	0.254709	]0, 1[
GC.theta	0.462314	[ 0, 1] 
T92.theta_1	0.487441	]1e-06, 0.999999[
T92.theta_2	0.803698	]1e-06, 0.999999[
T92.theta_3	0.564732	]1e-06, 0.999999[
T92.theta_4	0.477438	]1e-06, 0.999999[
T92.theta_5	0.699894	]1e-06, 0.999999[
T92.theta_6	0.904746	]1e-06, 0.999999[
T92.theta_7	0.665641	]1e-06, 0.999999[
T92.theta_8	0.177731	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.374003	]1e-06, 0.999999[
T92.theta_11	0.606022	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815923	]1e-06, 0.999999[
T92.theta_14	0.635208	]1e-06, 0.999999[
T92.theta_15	0.581350	]1e-06, 0.999999[
T92.theta_16	0.485695	]1e-06, 0.999999[
T92.theta_17	0.773061	]1e-06, 0.999999[
T92.theta_18	0.267831	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.649799	]1e-06, 0.999999[
T92.theta_21	0.490798	]1e-06, 0.999999[
T92.theta_22	0.357663	]1e-06, 0.999999[
T92.theta_23	0.370143	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.470203	]1e-06, 0.999999[
T92.theta_26	0.242428	]1e-06, 0.999999[
T92.theta_27	0.445390	]1e-06, 0.999999[
T92.theta_28	0.432387	]1e-06, 0.999999[
T92.theta_29	0.652280	]1e-06, 0.999999[
T92.theta_30	0.822097	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.499732	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.501481	]1e-06, 0.999999[
T92.theta_35	0.476259	]1e-06, 0.999999[
T92.theta_36	0.707430	]1e-06, 0.999999[
T92.theta_37	0.511914	]1e-06, 0.999999[
T92.theta_38	0.756952	]1e-06, 0.999999[
T92.theta_39	0.457068	]1e-06, 0.999999[
T92.theta_40	0.486735	]1e-06, 0.999999[
T92.theta_41	0.613791	]1e-06, 0.999999[
T92.theta_42	0.750405	]1e-06, 0.999999[
T92.theta_43	0.319945	]1e-06, 0.999999[
T92.theta_44	0.375750	]1e-06, 0.999999[
T92.kappa_1	3.197885	]0, +inf] 
Gamma.alpha	0.622345	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424896 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424896 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426064 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001281 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135717 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511668 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035232 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510522 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009505 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001297 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515049 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515049 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012964 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016427 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.011884 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852114 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002567 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023343 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007486 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030105 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025902 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032859 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852107 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007478 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030096 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025904 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852096 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023331 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007476 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030094 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025896 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023774 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852094 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023324 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007468 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030086 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025903 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
