!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864650 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002827 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040970 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024421 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019084 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059396 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006863 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032984 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103270 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017770 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.046169 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.041221 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.031699 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.031518 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853630 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026718 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010277 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019328 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036383 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036088 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075092 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.006940 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027648 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.026427 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.019967 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.019551 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853007 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025999 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009722 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018998 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035233 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006849 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090480 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011250 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039433 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031896 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024412 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023937 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852184 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002493 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024885 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008653 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019183 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032726 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006868 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034147 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082803 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010825 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033461 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031012 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024033 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023603 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851869 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002610 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025061 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008832 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019078 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006883 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032779 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087181 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011282 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.037054 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031530 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024402 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023944 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852014 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024649 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019091 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031912 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033400 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084516 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011035 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034714 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031298 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024185 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023782 ]0, 1[
!!! Function at new point is greater than at current point: 13882>13882. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029140	[ 1e-06, +inf] 
BrLen1	0.028125	[ 1e-06, +inf] 
BrLen2	0.003329	[ 1e-06, +inf] 
BrLen3	0.010793	[ 1e-06, +inf] 
BrLen4	0.046087	[ 1e-06, +inf] 
BrLen5	0.051906	[ 1e-06, +inf] 
BrLen6	0.022378	[ 1e-06, +inf] 
BrLen7	0.032669	[ 1e-06, +inf] 
BrLen8	0.021790	[ 1e-06, +inf] 
BrLen9	0.079510	[ 1e-06, +inf] 
BrLen10	0.032779	[ 1e-06, +inf] 
BrLen11	0.158971	[ 1e-06, +inf] 
BrLen12	0.011787	[ 1e-06, +inf] 
BrLen13	0.013247	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003601	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040268	[ 1e-06, +inf] 
BrLen20	0.059383	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052086	[ 1e-06, +inf] 
BrLen23	0.062230	[ 1e-06, +inf] 
BrLen24	0.039379	[ 1e-06, +inf] 
BrLen25	0.011129	[ 1e-06, +inf] 
BrLen26	0.053212	[ 1e-06, +inf] 
BrLen27	0.027804	[ 1e-06, +inf] 
BrLen28	0.010544	[ 1e-06, +inf] 
BrLen29	0.129800	[ 1e-06, +inf] 
BrLen30	0.031189	[ 1e-06, +inf] 
BrLen31	0.048888	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210348	[ 1e-06, +inf] 
BrLen34	0.002828	[ 1e-06, +inf] 
BrLen35	0.042879	[ 1e-06, +inf] 
BrLen36	0.014731	[ 1e-06, +inf] 
BrLen37	0.030856	[ 1e-06, +inf] 
BrLen38	0.003261	[ 1e-06, +inf] 
BrLen39	0.088068	[ 1e-06, +inf] 
BrLen40	0.040258	[ 1e-06, +inf] 
BrLen41	0.008892	[ 1e-06, +inf] 
BrLen42	0.080829	[ 1e-06, +inf] 
BrLen43	0.074566	[ 1e-06, +inf] 
BrLen44	0.098283	[ 1e-06, +inf] 
BrLen45	0.010813	[ 1e-06, +inf] 
BrLen46	0.056149	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121098	[ 1e-06, +inf] 
BrLen50	0.059580	[ 1e-06, +inf] 
BrLen51	0.064881	[ 1e-06, +inf] 
BrLen52	0.104621	[ 1e-06, +inf] 
BrLen53	0.024788	[ 1e-06, +inf] 
BrLen54	0.116686	[ 1e-06, +inf] 
BrLen55	0.011558	[ 1e-06, +inf] 
BrLen56	0.015464	[ 1e-06, +inf] 
BrLen57	0.049218	[ 1e-06, +inf] 
BrLen58	0.008212	[ 1e-06, +inf] 
BrLen59	0.043219	[ 1e-06, +inf] 
BrLen60	0.000261	[ 1e-06, +inf] 
BrLen61	0.036321	[ 1e-06, +inf] 
BrLen62	0.012352	[ 1e-06, +inf] 
BrLen63	0.044990	[ 1e-06, +inf] 
BrLen64	0.020724	[ 1e-06, +inf] 
BrLen65	0.043194	[ 1e-06, +inf] 
BrLen66	0.033433	[ 1e-06, +inf] 
BrLen67	0.077671	[ 1e-06, +inf] 
BrLen68	0.020095	[ 1e-06, +inf] 
BrLen69	0.043974	[ 1e-06, +inf] 
BrLen70	0.069181	[ 1e-06, +inf] 
BrLen71	0.035504	[ 1e-06, +inf] 
BrLen72	0.013961	[ 1e-06, +inf] 
BrLen73	0.062772	[ 1e-06, +inf] 
BrLen74	0.070975	[ 1e-06, +inf] 
BrLen75	0.098510	[ 1e-06, +inf] 
BrLen76	0.091040	[ 1e-06, +inf] 
BrLen77	0.025309	[ 1e-06, +inf] 
BrLen78	0.024527	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059711	[ 1e-06, +inf] 
BrLen81	0.066935	[ 1e-06, +inf] 
BrLen82	0.036460	[ 1e-06, +inf] 
BrLen83	0.010781	[ 1e-06, +inf] 
BrLen84	0.032237	[ 1e-06, +inf] 
BrLen85	0.054927	[ 1e-06, +inf] 
BrLen86	0.119602	[ 1e-06, +inf] 
BrLen87	0.005089	[ 1e-06, +inf] 
BrLen88	0.137203	[ 1e-06, +inf] 
BrLen89	0.032121	[ 1e-06, +inf] 
BrLen90	0.028682	[ 1e-06, +inf] 
BrLen91	0.052670	[ 1e-06, +inf] 
BrLen92	0.038302	[ 1e-06, +inf] 
BrLen93	0.024116	[ 1e-06, +inf] 
BrLen94	0.012561	[ 1e-06, +inf] 
BrLen95	0.021706	[ 1e-06, +inf] 
BrLen96	0.005095	[ 1e-06, +inf] 
BrLen97	0.084747	[ 1e-06, +inf] 
BrLen98	0.019168	[ 1e-06, +inf] 
BrLen99	0.052632	[ 1e-06, +inf] 
BrLen100	0.015472	[ 1e-06, +inf] 
BrLen101	0.003050	[ 1e-06, +inf] 
BrLen102	0.042762	[ 1e-06, +inf] 
BrLen103	0.038044	[ 1e-06, +inf] 
BrLen104	0.078459	[ 1e-06, +inf] 
BrLen105	0.025009	[ 1e-06, +inf] 
BrLen106	0.026963	[ 1e-06, +inf] 
BrLen107	0.024952	[ 1e-06, +inf] 
BrLen108	0.069226	[ 1e-06, +inf] 
BrLen109	0.138737	[ 1e-06, +inf] 
BrLen111	0.095593	[ 1e-06, +inf] 
BrLen112	0.025179	[ 1e-06, +inf] 
BrLen113	0.009573	[ 1e-06, +inf] 
BrLen114	0.092770	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085583	[ 1e-06, +inf] 
BrLen118	0.013492	[ 1e-06, +inf] 
BrLen119	0.013645	[ 1e-06, +inf] 
BrLen120	0.035292	[ 1e-06, +inf] 
BrLen121	0.034693	[ 1e-06, +inf] 
BrLen122	0.024655	[ 1e-06, +inf] 
BrLen123	0.004703	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004491	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002478	[ 1e-06, +inf] 
BrLen132	0.005123	[ 1e-06, +inf] 
BrLen133	0.025490	[ 1e-06, +inf] 
BrLen134	0.017611	[ 1e-06, +inf] 
BrLen135	0.004975	[ 1e-06, +inf] 
BrLen136	0.001021	[ 1e-06, +inf] 
BrLen137	0.013369	[ 1e-06, +inf] 
BrLen138	0.007887	[ 1e-06, +inf] 
BrLen139	0.017371	[ 1e-06, +inf] 
BrLen140	0.012755	[ 1e-06, +inf] 
BrLen141	0.045626	[ 1e-06, +inf] 
BrLen142	0.022231	[ 1e-06, +inf] 
BrLen143	0.007651	[ 1e-06, +inf] 
BrLen144	0.065779	[ 1e-06, +inf] 
BrLen145	0.097837	[ 1e-06, +inf] 
BrLen146	0.015385	[ 1e-06, +inf] 
BrLen147	0.057031	[ 1e-06, +inf] 
BrLen148	0.004608	[ 1e-06, +inf] 
BrLen149	0.060198	[ 1e-06, +inf] 
BrLen150	0.022454	[ 1e-06, +inf] 
BrLen151	0.004906	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037926	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019156	[ 1e-06, +inf] 
BrLen157	0.006017	[ 1e-06, +inf] 
BrLen158	0.087916	[ 1e-06, +inf] 
BrLen159	0.027935	[ 1e-06, +inf] 
BrLen160	0.026618	[ 1e-06, +inf] 
BrLen161	0.012526	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010995	[ 1e-06, +inf] 
BrLen165	0.011699	[ 1e-06, +inf] 
BrLen166	0.072392	[ 1e-06, +inf] 
BrLen167	0.025856	[ 1e-06, +inf] 
BrLen168	0.042960	[ 1e-06, +inf] 
BrLen169	0.066604	[ 1e-06, +inf] 
BrLen170	0.272354	[ 1e-06, +inf] 
BrLen171	0.017931	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008653	[ 1e-06, +inf] 
BrLen174	0.132783	[ 1e-06, +inf] 
BrLen175	0.144712	[ 1e-06, +inf] 
BrLen176	0.088655	[ 1e-06, +inf] 
BrLen177	0.024193	[ 1e-06, +inf] 
BrLen178	0.138972	[ 1e-06, +inf] 
BrLen179	0.108995	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464726	[ 1e-06, +inf] 
RootPosition	0.253028	]0, 1[
GC.theta	0.462043	[ 0, 1] 
T92.theta_1	0.487465	]0, 1[
T92.theta_2	0.807279	]0, 1[
T92.theta_3	0.698624	]0, 1[
T92.theta_4	0.476339	]0, 1[
T92.theta_5	0.905258	]0, 1[
T92.theta_6	0.663499	]0, 1[
T92.theta_7	0.176604	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.373462	]0, 1[
T92.theta_10	0.602910	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634700	]0, 1[
T92.theta_13	0.580632	]0, 1[
T92.theta_14	0.484754	]0, 1[
T92.theta_15	0.772503	]0, 1[
T92.theta_16	0.266320	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649506	]0, 1[
T92.theta_19	0.366887	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.469055	]0, 1[
T92.theta_22	0.488071	]0, 1[
T92.theta_23	0.350155	]0, 1[
T92.theta_24	0.245542	]0, 1[
T92.theta_25	0.432112	]0, 1[
T92.theta_26	0.651955	]0, 1[
T92.theta_27	0.821207	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499346	]0, 1[
T92.theta_31	0.501016	]0, 1[
T92.theta_32	0.472368	]0, 1[
T92.theta_33	0.706474	]0, 1[
T92.theta_34	0.755395	]0, 1[
T92.theta_35	0.456139	]0, 1[
T92.theta_36	0.486446	]0, 1[
T92.theta_37	0.613531	]0, 1[
T92.theta_38	0.750068	]0, 1[
T92.theta_39	0.319331	]0, 1[
T92.theta_40	0.375517	]0, 1[
T92.theta_41	0.815526	]0, 1[
T92.theta_42	0.791779	]0, 1[
T92.theta_43	0.504491	]0, 1[
T92.theta_44	0.597902	]0, 1[
T92.theta_45	0.475724	]0, 1[
T92.theta_46	0.590818	]0, 1[
T92.theta_47	0.592974	]0, 1[
T92.theta_48	0.353431	]0, 1[
T92.theta_49	0.439593	]0, 1[
T92.kappa_1	3.194980	]0, +inf] 
Gamma.alpha	0.621917	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425518 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425518 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426006 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001238 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131634 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512324 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512324 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036137 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510553 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504216 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009545 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001026 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515955 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515955 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003448 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016699 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042258 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005518 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.017357 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015649 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012092 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011891 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851795 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024800 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008582 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019053 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032850 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085503 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011177 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035429 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031434 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024302 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023870 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002543 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024761 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008545 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019025 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031874 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032780 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085612 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011174 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035547 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031453 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024295 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023872 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851733 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024782 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008566 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018994 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031822 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032630 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085644 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011198 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035377 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031479 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024314 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023885 ]0, 1[
