!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.187507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.187507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.166151 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065787 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002140 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030638 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005600 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007177 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.049974 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025965 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.023507 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.011799 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.045528 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.039940 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041529 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.085289 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.009183 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169161 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068298 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002144 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033009 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008447 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086437 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006108 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.056443 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027956 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.025715 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014223 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.049778 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.042728 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.042762 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.089963 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.002356 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168900 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068198 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002109 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032959 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005544 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086397 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007591 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052007 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027067 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024577 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012738 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047154 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041316 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.043321 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.087211 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.029397 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068402 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002148 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033102 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005877 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086548 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006189 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055063 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027136 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024855 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013383 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047987 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041564 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041709 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.088315 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.025223 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.079954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068282 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002108 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033036 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005853 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086482 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052211 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027084 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024613 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012763 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047522 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041472 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.043452 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.087609 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.025093 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169339 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068421 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033118 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005882 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086570 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006228 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054707 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027126 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024833 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013350 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047910 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041530 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041630 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.088136 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.025135 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169073 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.079894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068312 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002108 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033063 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005853 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086513 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052306 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027088 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024625 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012776 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047551 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041481 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.043460 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.087697 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.025096 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169344 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068424 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033119 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005881 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086574 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007173 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006256 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054563 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027121 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024821 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013333 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047892 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041524 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041630 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.088064 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.025129 ]0, 1[
