!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034909 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036997 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014995 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868775 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008433 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039030 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057857 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036160 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.017114 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034925 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037009 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015305 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868786 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008420 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133513 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038961 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059118 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057914 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.017422 ]1e-06; 0.999999[
