# Log likelihood = 13941.48976755759576917626

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 5

model1 = T92(kappa=3.076215191791, theta=0.368210288028)
model1.nodes_id = 1,2,3,5,22,24,25,28,29,30,32,33,34,35,38,39,40,44,78,79,80,82,83,85,86,87,89,92,93,94,96,97,98,100,101,105,106,107,111,144,161,167,172,173,174,178

model2 = T92(kappa=model1.T92.kappa, theta=0.748592480657)
model2.nodes_id = 0,6,7,8,10,11,12,21,27,31,36,37,41,42,45,46,50,58,60,61,62,64,68,81,95,103,108,110,112,120,121,139,141,145,149,150,151,152,153,154,156,171,175

model3 = T92(kappa=model1.T92.kappa, theta=0.908364690160)
model3.nodes_id = 168,170

model4 = T92(kappa=model1.T92.kappa, theta=0.580265199535)
model4.nodes_id = 4,20,26,43,52,53,54,55,56,59,63,65,66,71,99,109,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,137,143,146,148,155,157,158,159,160,162,163,164,165,166,169,176,177,180,181

model5 = T92(kappa=model1.T92.kappa, theta=0.463664613006)
model5.nodes_id = 9,13,14,15,16,17,18,19,23,47,48,49,51,57,67,69,70,72,73,74,75,76,77,84,88,90,91,102,104,115,116,117,118,122,136,138,140,142,147,179

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.459366364498)
rate_distribution = Gamma(n=4, alpha=0.637904192734)

