# Log likelihood = -13893.14634598237898899242

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 48

model1 = T92(kappa=3.198382037747, theta=0.699054785780)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176982898210)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.903896226974)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.662122732034)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.800545311051)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.819494884617)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755468257635)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465866629257)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633445406201)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236273979701)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.773802158438)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.384113900872)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.609783355989)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.270859523560)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.653963126993)
model15.nodes_id = 99

model16 = T92(kappa=model1.T92.kappa, theta=0.565860267114)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.685750405587)
model17.nodes_id = 4

model18 = T92(kappa=model1.T92.kappa, theta=0.695872017844)
model18.nodes_id = 13,14,15,16,17,18,19

model19 = T92(kappa=model1.T92.kappa, theta=0.819118566437)
model19.nodes_id = 31

model20 = T92(kappa=model1.T92.kappa, theta=0.750985228138)
model20.nodes_id = 36,37

model21 = T92(kappa=model1.T92.kappa, theta=0.456553316968)
model21.nodes_id = 88

model22 = T92(kappa=model1.T92.kappa, theta=0.752466239278)
model22.nodes_id = 43

model23 = T92(kappa=model1.T92.kappa, theta=0.326986552781)
model23.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.375450522691)
model24.nodes_id = 90,91,92

model25 = T92(kappa=model1.T92.kappa, theta=0.605481514853)
model25.nodes_id = 26

model26 = T92(kappa=model1.T92.kappa, theta=0.474356841504)
model26.nodes_id = 47,48,49

model27 = T92(kappa=model1.T92.kappa, theta=0.486135699615)
model27.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model28 = T92(kappa=model1.T92.kappa, theta=0.453747534415)
model28.nodes_id = 69,70,71,72,73,74,75,76,77,78

model29 = T92(kappa=model1.T92.kappa, theta=0.496209244257)
model29.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model30 = T92(kappa=model1.T92.kappa, theta=0.647950743767)
model30.nodes_id = 27

model31 = T92(kappa=model1.T92.kappa, theta=0.666496843763)
model31.nodes_id = 112

model32 = T92(kappa=model1.T92.kappa, theta=0.823607591565)
model32.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model33 = T92(kappa=model1.T92.kappa, theta=0.796259314067)
model33.nodes_id = 108,109

model34 = T92(kappa=model1.T92.kappa, theta=0.534563955352)
model34.nodes_id = 177,179,180,181

model35 = T92(kappa=model1.T92.kappa, theta=0.333116626788)
model35.nodes_id = 178

model36 = T92(kappa=model1.T92.kappa, theta=0.398514658953)
model36.nodes_id = 162,163,164,165,166

model37 = T92(kappa=model1.T92.kappa, theta=0.278196970561)
model37.nodes_id = 160

model38 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model38.nodes_id = 161,167

model39 = T92(kappa=model1.T92.kappa, theta=0.535294019681)
model39.nodes_id = 102,104

model40 = T92(kappa=model1.T92.kappa, theta=0.726341795447)
model40.nodes_id = 103

model41 = T92(kappa=model1.T92.kappa, theta=0.786687882643)
model41.nodes_id = 156

model42 = T92(kappa=model1.T92.kappa, theta=0.639234818174)
model42.nodes_id = 120

model43 = T92(kappa=model1.T92.kappa, theta=0.586696905489)
model43.nodes_id = 145,146

model44 = T92(kappa=model1.T92.kappa, theta=0.392991684315)
model44.nodes_id = 113,114,115,116,117,118,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model45 = T92(kappa=model1.T92.kappa, theta=0.621590893839)
model45.nodes_id = 121

model46 = T92(kappa=model1.T92.kappa, theta=0.538403035474)
model46.nodes_id = 141

model47 = T92(kappa=model1.T92.kappa, theta=0.609014452201)
model47.nodes_id = 50,52,53,54,55

model48 = T92(kappa=model1.T92.kappa, theta=0.479064996836)
model48.nodes_id = 51

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455105941323)
rate_distribution = Gamma(n=4, alpha=0.620259300926)

