!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907768 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003148 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052633 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044510 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006476 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064558 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006224 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020677 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.089795 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899886 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002803 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046344 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038682 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058300 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006235 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021746 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.079302 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899062 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002008 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038999 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006435 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058648 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006181 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.084479 ]0, 1[
!!! Function at new point is greater than at current point: 13938.2>13937.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031784	[ 1e-06, +inf] 
BrLen1	0.030987	[ 1e-06, +inf] 
BrLen2	0.003189	[ 1e-06, +inf] 
BrLen3	0.011544	[ 1e-06, +inf] 
BrLen4	0.045984	[ 1e-06, +inf] 
BrLen5	0.051693	[ 1e-06, +inf] 
BrLen6	0.023762	[ 1e-06, +inf] 
BrLen7	0.034179	[ 1e-06, +inf] 
BrLen8	0.024325	[ 1e-06, +inf] 
BrLen9	0.076868	[ 1e-06, +inf] 
BrLen10	0.036191	[ 1e-06, +inf] 
BrLen11	0.168787	[ 1e-06, +inf] 
BrLen12	0.011822	[ 1e-06, +inf] 
BrLen13	0.013890	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004131	[ 1e-06, +inf] 
BrLen18	0.012157	[ 1e-06, +inf] 
BrLen19	0.042922	[ 1e-06, +inf] 
BrLen20	0.064957	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054306	[ 1e-06, +inf] 
BrLen23	0.063043	[ 1e-06, +inf] 
BrLen24	0.040569	[ 1e-06, +inf] 
BrLen25	0.011382	[ 1e-06, +inf] 
BrLen26	0.053815	[ 1e-06, +inf] 
BrLen27	0.028498	[ 1e-06, +inf] 
BrLen28	0.010719	[ 1e-06, +inf] 
BrLen29	0.134364	[ 1e-06, +inf] 
BrLen30	0.032932	[ 1e-06, +inf] 
BrLen31	0.052256	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220302	[ 1e-06, +inf] 
BrLen34	0.002808	[ 1e-06, +inf] 
BrLen35	0.043742	[ 1e-06, +inf] 
BrLen36	0.014550	[ 1e-06, +inf] 
BrLen37	0.031682	[ 1e-06, +inf] 
BrLen38	0.002411	[ 1e-06, +inf] 
BrLen39	0.090871	[ 1e-06, +inf] 
BrLen40	0.041709	[ 1e-06, +inf] 
BrLen41	0.009243	[ 1e-06, +inf] 
BrLen42	0.058348	[ 1e-06, +inf] 
BrLen43	0.070853	[ 1e-06, +inf] 
BrLen44	0.096488	[ 1e-06, +inf] 
BrLen45	0.011676	[ 1e-06, +inf] 
BrLen46	0.051057	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121225	[ 1e-06, +inf] 
BrLen50	0.060040	[ 1e-06, +inf] 
BrLen51	0.066241	[ 1e-06, +inf] 
BrLen52	0.106509	[ 1e-06, +inf] 
BrLen53	0.025529	[ 1e-06, +inf] 
BrLen54	0.119389	[ 1e-06, +inf] 
BrLen55	0.012613	[ 1e-06, +inf] 
BrLen56	0.015243	[ 1e-06, +inf] 
BrLen57	0.050259	[ 1e-06, +inf] 
BrLen58	0.008329	[ 1e-06, +inf] 
BrLen59	0.043372	[ 1e-06, +inf] 
BrLen60	0.001097	[ 1e-06, +inf] 
BrLen61	0.036438	[ 1e-06, +inf] 
BrLen62	0.012491	[ 1e-06, +inf] 
BrLen63	0.045562	[ 1e-06, +inf] 
BrLen64	0.020509	[ 1e-06, +inf] 
BrLen65	0.044272	[ 1e-06, +inf] 
BrLen66	0.034143	[ 1e-06, +inf] 
BrLen67	0.079653	[ 1e-06, +inf] 
BrLen68	0.019177	[ 1e-06, +inf] 
BrLen69	0.045045	[ 1e-06, +inf] 
BrLen70	0.069804	[ 1e-06, +inf] 
BrLen71	0.036733	[ 1e-06, +inf] 
BrLen72	0.014903	[ 1e-06, +inf] 
BrLen73	0.062525	[ 1e-06, +inf] 
BrLen74	0.071352	[ 1e-06, +inf] 
BrLen75	0.097488	[ 1e-06, +inf] 
BrLen76	0.090082	[ 1e-06, +inf] 
BrLen77	0.027486	[ 1e-06, +inf] 
BrLen78	0.025767	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066504	[ 1e-06, +inf] 
BrLen81	0.067902	[ 1e-06, +inf] 
BrLen82	0.041049	[ 1e-06, +inf] 
BrLen83	0.011793	[ 1e-06, +inf] 
BrLen84	0.034948	[ 1e-06, +inf] 
BrLen85	0.060156	[ 1e-06, +inf] 
BrLen86	0.134251	[ 1e-06, +inf] 
BrLen87	0.006347	[ 1e-06, +inf] 
BrLen88	0.137549	[ 1e-06, +inf] 
BrLen89	0.039028	[ 1e-06, +inf] 
BrLen90	0.029882	[ 1e-06, +inf] 
BrLen91	0.055898	[ 1e-06, +inf] 
BrLen92	0.041432	[ 1e-06, +inf] 
BrLen93	0.025973	[ 1e-06, +inf] 
BrLen94	0.016202	[ 1e-06, +inf] 
BrLen95	0.022383	[ 1e-06, +inf] 
BrLen96	0.005071	[ 1e-06, +inf] 
BrLen97	0.097821	[ 1e-06, +inf] 
BrLen98	0.021552	[ 1e-06, +inf] 
BrLen99	0.051193	[ 1e-06, +inf] 
BrLen100	0.015738	[ 1e-06, +inf] 
BrLen101	0.004496	[ 1e-06, +inf] 
BrLen102	0.042715	[ 1e-06, +inf] 
BrLen103	0.035621	[ 1e-06, +inf] 
BrLen104	0.073843	[ 1e-06, +inf] 
BrLen105	0.030130	[ 1e-06, +inf] 
BrLen106	0.032885	[ 1e-06, +inf] 
BrLen107	0.029669	[ 1e-06, +inf] 
BrLen108	0.070842	[ 1e-06, +inf] 
BrLen109	0.174158	[ 1e-06, +inf] 
BrLen111	0.110753	[ 1e-06, +inf] 
BrLen112	0.025362	[ 1e-06, +inf] 
BrLen113	0.011524	[ 1e-06, +inf] 
BrLen114	0.092081	[ 1e-06, +inf] 
BrLen115	0.004548	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087399	[ 1e-06, +inf] 
BrLen118	0.012109	[ 1e-06, +inf] 
BrLen119	0.016448	[ 1e-06, +inf] 
BrLen120	0.036075	[ 1e-06, +inf] 
BrLen121	0.033466	[ 1e-06, +inf] 
BrLen122	0.022007	[ 1e-06, +inf] 
BrLen123	0.005008	[ 1e-06, +inf] 
BrLen124	0.006724	[ 1e-06, +inf] 
BrLen125	0.004459	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004452	[ 1e-06, +inf] 
BrLen128	0.014918	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002233	[ 1e-06, +inf] 
BrLen131	0.003235	[ 1e-06, +inf] 
BrLen132	0.003173	[ 1e-06, +inf] 
BrLen133	0.028267	[ 1e-06, +inf] 
BrLen134	0.016505	[ 1e-06, +inf] 
BrLen135	0.013405	[ 1e-06, +inf] 
BrLen136	0.003384	[ 1e-06, +inf] 
BrLen137	0.012522	[ 1e-06, +inf] 
BrLen138	0.008170	[ 1e-06, +inf] 
BrLen139	0.018316	[ 1e-06, +inf] 
BrLen140	0.019660	[ 1e-06, +inf] 
BrLen141	0.038002	[ 1e-06, +inf] 
BrLen142	0.019896	[ 1e-06, +inf] 
BrLen143	0.008260	[ 1e-06, +inf] 
BrLen144	0.080540	[ 1e-06, +inf] 
BrLen145	0.097884	[ 1e-06, +inf] 
BrLen146	0.013976	[ 1e-06, +inf] 
BrLen147	0.060567	[ 1e-06, +inf] 
BrLen148	0.005678	[ 1e-06, +inf] 
BrLen149	0.061309	[ 1e-06, +inf] 
BrLen150	0.022846	[ 1e-06, +inf] 
BrLen151	0.004983	[ 1e-06, +inf] 
BrLen152	0.002100	[ 1e-06, +inf] 
BrLen153	0.002612	[ 1e-06, +inf] 
BrLen154	0.038425	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019558	[ 1e-06, +inf] 
BrLen157	0.004699	[ 1e-06, +inf] 
BrLen158	0.092450	[ 1e-06, +inf] 
BrLen159	0.031282	[ 1e-06, +inf] 
BrLen160	0.030034	[ 1e-06, +inf] 
BrLen161	0.013775	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011816	[ 1e-06, +inf] 
BrLen166	0.070580	[ 1e-06, +inf] 
BrLen167	0.030948	[ 1e-06, +inf] 
BrLen168	0.043533	[ 1e-06, +inf] 
BrLen169	0.067685	[ 1e-06, +inf] 
BrLen170	0.273094	[ 1e-06, +inf] 
BrLen171	0.014908	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008749	[ 1e-06, +inf] 
BrLen174	0.135034	[ 1e-06, +inf] 
BrLen175	0.145452	[ 1e-06, +inf] 
BrLen176	0.089635	[ 1e-06, +inf] 
BrLen177	0.023010	[ 1e-06, +inf] 
BrLen178	0.137307	[ 1e-06, +inf] 
BrLen179	0.105720	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.254554	[ 1e-06, +inf] 
RootPosition	0.964867	]0, 1[
GC.theta	0.513908	[ 0, 1] 
T92.theta_1	0.354631	]0, 1[
T92.theta_2	0.597097	]0, 1[
T92.theta_3	0.396945	]0, 1[
T92.theta_4	0.804121	]0, 1[
T92.theta_5	0.558229	]0, 1[
T92.theta_6	0.691529	]0, 1[
T92.theta_7	0.464313	]0, 1[
T92.theta_8	0.902538	]0, 1[
T92.theta_9	0.658930	]0, 1[
T92.theta_10	0.530683	]0, 1[
T92.theta_11	0.171685	]0, 1[
T92.theta_12	0.433068	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	0.360499	]0, 1[
T92.theta_15	0.589147	]0, 1[
T92.theta_16	0.748472	]0, 1[
T92.theta_17	0.155028	]0, 1[
T92.kappa_1	3.119061	]0, +inf] 
Gamma.alpha	0.633081	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453042 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453042 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449531 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001003 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067152 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523384 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053555 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515322 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519499 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003217 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001823 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529324 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529324 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003090 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010464 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.042240 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901496 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002452 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047048 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039300 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058968 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006214 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021611 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083919 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900387 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002214 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047052 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039291 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058943 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006217 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021659 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083166 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902627 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002593 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039651 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059331 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006233 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021873 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083623 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.020420 ]0, 1[
!!! Function at new point is greater than at current point: 13937.1>13936.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031775	[ 1e-06, +inf] 
BrLen1	0.031013	[ 1e-06, +inf] 
BrLen2	0.003195	[ 1e-06, +inf] 
BrLen3	0.011551	[ 1e-06, +inf] 
BrLen4	0.046028	[ 1e-06, +inf] 
BrLen5	0.051778	[ 1e-06, +inf] 
BrLen6	0.023771	[ 1e-06, +inf] 
BrLen7	0.034210	[ 1e-06, +inf] 
BrLen8	0.024068	[ 1e-06, +inf] 
BrLen9	0.077250	[ 1e-06, +inf] 
BrLen10	0.036570	[ 1e-06, +inf] 
BrLen11	0.168477	[ 1e-06, +inf] 
BrLen12	0.011747	[ 1e-06, +inf] 
BrLen13	0.013894	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003713	[ 1e-06, +inf] 
BrLen18	0.005465	[ 1e-06, +inf] 
BrLen19	0.043034	[ 1e-06, +inf] 
BrLen20	0.064528	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054342	[ 1e-06, +inf] 
BrLen23	0.063113	[ 1e-06, +inf] 
BrLen24	0.040620	[ 1e-06, +inf] 
BrLen25	0.011377	[ 1e-06, +inf] 
BrLen26	0.053865	[ 1e-06, +inf] 
BrLen27	0.028526	[ 1e-06, +inf] 
BrLen28	0.010732	[ 1e-06, +inf] 
BrLen29	0.134527	[ 1e-06, +inf] 
BrLen30	0.032941	[ 1e-06, +inf] 
BrLen31	0.052346	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220526	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043890	[ 1e-06, +inf] 
BrLen36	0.014591	[ 1e-06, +inf] 
BrLen37	0.031703	[ 1e-06, +inf] 
BrLen38	0.002388	[ 1e-06, +inf] 
BrLen39	0.090980	[ 1e-06, +inf] 
BrLen40	0.042305	[ 1e-06, +inf] 
BrLen41	0.009317	[ 1e-06, +inf] 
BrLen42	0.058795	[ 1e-06, +inf] 
BrLen43	0.070830	[ 1e-06, +inf] 
BrLen44	0.096626	[ 1e-06, +inf] 
BrLen45	0.011706	[ 1e-06, +inf] 
BrLen46	0.051113	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121286	[ 1e-06, +inf] 
BrLen50	0.060083	[ 1e-06, +inf] 
BrLen51	0.066290	[ 1e-06, +inf] 
BrLen52	0.106602	[ 1e-06, +inf] 
BrLen53	0.025541	[ 1e-06, +inf] 
BrLen54	0.119458	[ 1e-06, +inf] 
BrLen55	0.012602	[ 1e-06, +inf] 
BrLen56	0.015268	[ 1e-06, +inf] 
BrLen57	0.050303	[ 1e-06, +inf] 
BrLen58	0.008341	[ 1e-06, +inf] 
BrLen59	0.043426	[ 1e-06, +inf] 
BrLen60	0.001099	[ 1e-06, +inf] 
BrLen61	0.036485	[ 1e-06, +inf] 
BrLen62	0.012507	[ 1e-06, +inf] 
BrLen63	0.045610	[ 1e-06, +inf] 
BrLen64	0.020526	[ 1e-06, +inf] 
BrLen65	0.044314	[ 1e-06, +inf] 
BrLen66	0.034175	[ 1e-06, +inf] 
BrLen67	0.079731	[ 1e-06, +inf] 
BrLen68	0.019197	[ 1e-06, +inf] 
BrLen69	0.045079	[ 1e-06, +inf] 
BrLen70	0.069880	[ 1e-06, +inf] 
BrLen71	0.036769	[ 1e-06, +inf] 
BrLen72	0.014906	[ 1e-06, +inf] 
BrLen73	0.062586	[ 1e-06, +inf] 
BrLen74	0.071425	[ 1e-06, +inf] 
BrLen75	0.097601	[ 1e-06, +inf] 
BrLen76	0.090197	[ 1e-06, +inf] 
BrLen77	0.027483	[ 1e-06, +inf] 
BrLen78	0.025802	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066583	[ 1e-06, +inf] 
BrLen81	0.067950	[ 1e-06, +inf] 
BrLen82	0.041081	[ 1e-06, +inf] 
BrLen83	0.011807	[ 1e-06, +inf] 
BrLen84	0.034977	[ 1e-06, +inf] 
BrLen85	0.060214	[ 1e-06, +inf] 
BrLen86	0.134385	[ 1e-06, +inf] 
BrLen87	0.006356	[ 1e-06, +inf] 
BrLen88	0.137720	[ 1e-06, +inf] 
BrLen89	0.039092	[ 1e-06, +inf] 
BrLen90	0.029918	[ 1e-06, +inf] 
BrLen91	0.055957	[ 1e-06, +inf] 
BrLen92	0.041480	[ 1e-06, +inf] 
BrLen93	0.026001	[ 1e-06, +inf] 
BrLen94	0.016223	[ 1e-06, +inf] 
BrLen95	0.022411	[ 1e-06, +inf] 
BrLen96	0.005073	[ 1e-06, +inf] 
BrLen97	0.097935	[ 1e-06, +inf] 
BrLen98	0.021587	[ 1e-06, +inf] 
BrLen99	0.051254	[ 1e-06, +inf] 
BrLen100	0.015766	[ 1e-06, +inf] 
BrLen101	0.004505	[ 1e-06, +inf] 
BrLen102	0.042766	[ 1e-06, +inf] 
BrLen103	0.035663	[ 1e-06, +inf] 
BrLen104	0.073941	[ 1e-06, +inf] 
BrLen105	0.030205	[ 1e-06, +inf] 
BrLen106	0.032979	[ 1e-06, +inf] 
BrLen107	0.029562	[ 1e-06, +inf] 
BrLen108	0.071176	[ 1e-06, +inf] 
BrLen109	0.174223	[ 1e-06, +inf] 
BrLen111	0.110862	[ 1e-06, +inf] 
BrLen112	0.025389	[ 1e-06, +inf] 
BrLen113	0.011534	[ 1e-06, +inf] 
BrLen114	0.092173	[ 1e-06, +inf] 
BrLen115	0.004552	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087489	[ 1e-06, +inf] 
BrLen118	0.012115	[ 1e-06, +inf] 
BrLen119	0.016464	[ 1e-06, +inf] 
BrLen120	0.036109	[ 1e-06, +inf] 
BrLen121	0.033501	[ 1e-06, +inf] 
BrLen122	0.022032	[ 1e-06, +inf] 
BrLen123	0.005012	[ 1e-06, +inf] 
BrLen124	0.006731	[ 1e-06, +inf] 
BrLen125	0.004463	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004457	[ 1e-06, +inf] 
BrLen128	0.014934	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.003237	[ 1e-06, +inf] 
BrLen132	0.003176	[ 1e-06, +inf] 
BrLen133	0.028293	[ 1e-06, +inf] 
BrLen134	0.016518	[ 1e-06, +inf] 
BrLen135	0.013413	[ 1e-06, +inf] 
BrLen136	0.003386	[ 1e-06, +inf] 
BrLen137	0.012536	[ 1e-06, +inf] 
BrLen138	0.008178	[ 1e-06, +inf] 
BrLen139	0.018332	[ 1e-06, +inf] 
BrLen140	0.019670	[ 1e-06, +inf] 
BrLen141	0.038045	[ 1e-06, +inf] 
BrLen142	0.019926	[ 1e-06, +inf] 
BrLen143	0.008267	[ 1e-06, +inf] 
BrLen144	0.080619	[ 1e-06, +inf] 
BrLen145	0.097979	[ 1e-06, +inf] 
BrLen146	0.013992	[ 1e-06, +inf] 
BrLen147	0.060617	[ 1e-06, +inf] 
BrLen148	0.005686	[ 1e-06, +inf] 
BrLen149	0.061388	[ 1e-06, +inf] 
BrLen150	0.022874	[ 1e-06, +inf] 
BrLen151	0.004991	[ 1e-06, +inf] 
BrLen152	0.002105	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.038477	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019581	[ 1e-06, +inf] 
BrLen157	0.004708	[ 1e-06, +inf] 
BrLen158	0.092540	[ 1e-06, +inf] 
BrLen159	0.031312	[ 1e-06, +inf] 
BrLen160	0.030062	[ 1e-06, +inf] 
BrLen161	0.013764	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010856	[ 1e-06, +inf] 
BrLen165	0.011826	[ 1e-06, +inf] 
BrLen166	0.070721	[ 1e-06, +inf] 
BrLen167	0.031048	[ 1e-06, +inf] 
BrLen168	0.043647	[ 1e-06, +inf] 
BrLen169	0.067758	[ 1e-06, +inf] 
BrLen170	0.273807	[ 1e-06, +inf] 
BrLen171	0.015054	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008760	[ 1e-06, +inf] 
BrLen174	0.135193	[ 1e-06, +inf] 
BrLen175	0.145603	[ 1e-06, +inf] 
BrLen176	0.089769	[ 1e-06, +inf] 
BrLen177	0.023183	[ 1e-06, +inf] 
BrLen178	0.137599	[ 1e-06, +inf] 
BrLen179	0.106030	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.254305	[ 1e-06, +inf] 
RootPosition	0.962595	]0, 1[
GC.theta	0.514200	[ 0, 1] 
T92.theta_1	0.355280	]0, 1[
T92.theta_2	0.596992	]0, 1[
T92.theta_3	0.396932	]0, 1[
T92.theta_4	0.804331	]0, 1[
T92.theta_5	0.558178	]0, 1[
T92.theta_6	0.691460	]0, 1[
T92.theta_7	0.464296	]0, 1[
T92.theta_8	0.902923	]0, 1[
T92.theta_9	0.659161	]0, 1[
T92.theta_10	0.530440	]0, 1[
T92.theta_11	0.170860	]0, 1[
T92.theta_12	0.432939	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	0.360513	]0, 1[
T92.theta_15	0.589134	]0, 1[
T92.theta_16	0.748717	]0, 1[
T92.theta_17	0.116888	]0, 1[
T92.kappa_1	3.114970	]0, +inf] 
Gamma.alpha	0.633611	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453202 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453202 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.451313 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067504 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523707 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523707 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053676 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515667 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519825 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003225 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001843 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529665 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529665 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003116 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010936 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.041812 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900931 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002257 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047300 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039525 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059187 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006226 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021812 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083333 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902312 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002528 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047522 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039748 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059429 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006237 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083493 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.003123 ]0, 1[
!!! Function at new point is greater than at current point: 13936.5>13936.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031774	[ 1e-06, +inf] 
BrLen1	0.031016	[ 1e-06, +inf] 
BrLen2	0.003196	[ 1e-06, +inf] 
BrLen3	0.011551	[ 1e-06, +inf] 
BrLen4	0.046033	[ 1e-06, +inf] 
BrLen5	0.051787	[ 1e-06, +inf] 
BrLen6	0.023773	[ 1e-06, +inf] 
BrLen7	0.034217	[ 1e-06, +inf] 
BrLen8	0.024064	[ 1e-06, +inf] 
BrLen9	0.077252	[ 1e-06, +inf] 
BrLen10	0.036557	[ 1e-06, +inf] 
BrLen11	0.168499	[ 1e-06, +inf] 
BrLen12	0.011709	[ 1e-06, +inf] 
BrLen13	0.013895	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003754	[ 1e-06, +inf] 
BrLen18	0.004621	[ 1e-06, +inf] 
BrLen19	0.043029	[ 1e-06, +inf] 
BrLen20	0.064529	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054344	[ 1e-06, +inf] 
BrLen23	0.063120	[ 1e-06, +inf] 
BrLen24	0.040624	[ 1e-06, +inf] 
BrLen25	0.011377	[ 1e-06, +inf] 
BrLen26	0.053870	[ 1e-06, +inf] 
BrLen27	0.028530	[ 1e-06, +inf] 
BrLen28	0.010732	[ 1e-06, +inf] 
BrLen29	0.134540	[ 1e-06, +inf] 
BrLen30	0.032936	[ 1e-06, +inf] 
BrLen31	0.052354	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220546	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043903	[ 1e-06, +inf] 
BrLen36	0.014595	[ 1e-06, +inf] 
BrLen37	0.031703	[ 1e-06, +inf] 
BrLen38	0.002381	[ 1e-06, +inf] 
BrLen39	0.090990	[ 1e-06, +inf] 
BrLen40	0.042300	[ 1e-06, +inf] 
BrLen41	0.009306	[ 1e-06, +inf] 
BrLen42	0.058803	[ 1e-06, +inf] 
BrLen43	0.070834	[ 1e-06, +inf] 
BrLen44	0.096634	[ 1e-06, +inf] 
BrLen45	0.011710	[ 1e-06, +inf] 
BrLen46	0.051113	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121294	[ 1e-06, +inf] 
BrLen50	0.060085	[ 1e-06, +inf] 
BrLen51	0.066294	[ 1e-06, +inf] 
BrLen52	0.106613	[ 1e-06, +inf] 
BrLen53	0.025542	[ 1e-06, +inf] 
BrLen54	0.119467	[ 1e-06, +inf] 
BrLen55	0.012595	[ 1e-06, +inf] 
BrLen56	0.015271	[ 1e-06, +inf] 
BrLen57	0.050307	[ 1e-06, +inf] 
BrLen58	0.008341	[ 1e-06, +inf] 
BrLen59	0.043433	[ 1e-06, +inf] 
BrLen60	0.001093	[ 1e-06, +inf] 
BrLen61	0.036491	[ 1e-06, +inf] 
BrLen62	0.012509	[ 1e-06, +inf] 
BrLen63	0.045614	[ 1e-06, +inf] 
BrLen64	0.020527	[ 1e-06, +inf] 
BrLen65	0.044317	[ 1e-06, +inf] 
BrLen66	0.034176	[ 1e-06, +inf] 
BrLen67	0.079737	[ 1e-06, +inf] 
BrLen68	0.019195	[ 1e-06, +inf] 
BrLen69	0.045083	[ 1e-06, +inf] 
BrLen70	0.069887	[ 1e-06, +inf] 
BrLen71	0.036771	[ 1e-06, +inf] 
BrLen72	0.014905	[ 1e-06, +inf] 
BrLen73	0.062591	[ 1e-06, +inf] 
BrLen74	0.071429	[ 1e-06, +inf] 
BrLen75	0.097607	[ 1e-06, +inf] 
BrLen76	0.090205	[ 1e-06, +inf] 
BrLen77	0.027472	[ 1e-06, +inf] 
BrLen78	0.025803	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066591	[ 1e-06, +inf] 
BrLen81	0.067957	[ 1e-06, +inf] 
BrLen82	0.041084	[ 1e-06, +inf] 
BrLen83	0.011807	[ 1e-06, +inf] 
BrLen84	0.034977	[ 1e-06, +inf] 
BrLen85	0.060220	[ 1e-06, +inf] 
BrLen86	0.134397	[ 1e-06, +inf] 
BrLen87	0.006355	[ 1e-06, +inf] 
BrLen88	0.137735	[ 1e-06, +inf] 
BrLen89	0.039093	[ 1e-06, +inf] 
BrLen90	0.029921	[ 1e-06, +inf] 
BrLen91	0.055962	[ 1e-06, +inf] 
BrLen92	0.041483	[ 1e-06, +inf] 
BrLen93	0.026003	[ 1e-06, +inf] 
BrLen94	0.016224	[ 1e-06, +inf] 
BrLen95	0.022413	[ 1e-06, +inf] 
BrLen96	0.005072	[ 1e-06, +inf] 
BrLen97	0.097946	[ 1e-06, +inf] 
BrLen98	0.021588	[ 1e-06, +inf] 
BrLen99	0.051259	[ 1e-06, +inf] 
BrLen100	0.015767	[ 1e-06, +inf] 
BrLen101	0.004503	[ 1e-06, +inf] 
BrLen102	0.042769	[ 1e-06, +inf] 
BrLen103	0.035666	[ 1e-06, +inf] 
BrLen104	0.073947	[ 1e-06, +inf] 
BrLen105	0.030205	[ 1e-06, +inf] 
BrLen106	0.032978	[ 1e-06, +inf] 
BrLen107	0.029547	[ 1e-06, +inf] 
BrLen108	0.071191	[ 1e-06, +inf] 
BrLen109	0.174122	[ 1e-06, +inf] 
BrLen111	0.110875	[ 1e-06, +inf] 
BrLen112	0.025392	[ 1e-06, +inf] 
BrLen113	0.011533	[ 1e-06, +inf] 
BrLen114	0.092184	[ 1e-06, +inf] 
BrLen115	0.004553	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087498	[ 1e-06, +inf] 
BrLen118	0.012116	[ 1e-06, +inf] 
BrLen119	0.016465	[ 1e-06, +inf] 
BrLen120	0.036113	[ 1e-06, +inf] 
BrLen121	0.033505	[ 1e-06, +inf] 
BrLen122	0.022035	[ 1e-06, +inf] 
BrLen123	0.005012	[ 1e-06, +inf] 
BrLen124	0.006731	[ 1e-06, +inf] 
BrLen125	0.004464	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004457	[ 1e-06, +inf] 
BrLen128	0.014937	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.003237	[ 1e-06, +inf] 
BrLen132	0.003177	[ 1e-06, +inf] 
BrLen133	0.028296	[ 1e-06, +inf] 
BrLen134	0.016520	[ 1e-06, +inf] 
BrLen135	0.013408	[ 1e-06, +inf] 
BrLen136	0.003386	[ 1e-06, +inf] 
BrLen137	0.012538	[ 1e-06, +inf] 
BrLen138	0.008179	[ 1e-06, +inf] 
BrLen139	0.018333	[ 1e-06, +inf] 
BrLen140	0.019669	[ 1e-06, +inf] 
BrLen141	0.038052	[ 1e-06, +inf] 
BrLen142	0.019930	[ 1e-06, +inf] 
BrLen143	0.008265	[ 1e-06, +inf] 
BrLen144	0.080626	[ 1e-06, +inf] 
BrLen145	0.097988	[ 1e-06, +inf] 
BrLen146	0.013992	[ 1e-06, +inf] 
BrLen147	0.060623	[ 1e-06, +inf] 
BrLen148	0.005673	[ 1e-06, +inf] 
BrLen149	0.061398	[ 1e-06, +inf] 
BrLen150	0.022878	[ 1e-06, +inf] 
BrLen151	0.004991	[ 1e-06, +inf] 
BrLen152	0.002105	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.038483	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019583	[ 1e-06, +inf] 
BrLen157	0.004711	[ 1e-06, +inf] 
BrLen158	0.092550	[ 1e-06, +inf] 
BrLen159	0.031315	[ 1e-06, +inf] 
BrLen160	0.030057	[ 1e-06, +inf] 
BrLen161	0.013759	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010858	[ 1e-06, +inf] 
BrLen165	0.011826	[ 1e-06, +inf] 
BrLen166	0.070732	[ 1e-06, +inf] 
BrLen167	0.031034	[ 1e-06, +inf] 
BrLen168	0.043653	[ 1e-06, +inf] 
BrLen169	0.067762	[ 1e-06, +inf] 
BrLen170	0.273866	[ 1e-06, +inf] 
BrLen171	0.015061	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008761	[ 1e-06, +inf] 
BrLen174	0.135198	[ 1e-06, +inf] 
BrLen175	0.145618	[ 1e-06, +inf] 
BrLen176	0.089770	[ 1e-06, +inf] 
BrLen177	0.023200	[ 1e-06, +inf] 
BrLen178	0.137636	[ 1e-06, +inf] 
BrLen179	0.106069	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.254003	[ 1e-06, +inf] 
RootPosition	0.961968	]0, 1[
GC.theta	0.514300	[ 0, 1] 
T92.theta_1	0.355707	]0, 1[
T92.theta_2	0.596987	]0, 1[
T92.theta_3	0.396967	]0, 1[
T92.theta_4	0.804308	]0, 1[
T92.theta_5	0.558166	]0, 1[
T92.theta_6	0.691428	]0, 1[
T92.theta_7	0.464310	]0, 1[
T92.theta_8	0.902926	]0, 1[
T92.theta_9	0.659127	]0, 1[
T92.theta_10	0.530454	]0, 1[
T92.theta_11	0.170831	]0, 1[
T92.theta_12	0.432951	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	0.360563	]0, 1[
T92.theta_15	0.589158	]0, 1[
T92.theta_16	0.748741	]0, 1[
T92.theta_17	0.060515	]0, 1[
T92.kappa_1	3.114780	]0, +inf] 
Gamma.alpha	0.633619	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453254 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453254 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.451156 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001264 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067453 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523761 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523761 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053663 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515723 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519874 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001843 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529714 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003118 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010976 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.041746 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901147 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002333 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047314 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039540 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059203 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006233 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021915 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083219 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901656 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002441 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039616 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059285 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006238 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021981 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083382 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900793 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002298 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047162 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039393 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059045 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006235 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021965 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083096 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901967 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039718 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059395 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006241 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022033 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083587 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.015449 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900647 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046963 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039206 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058848 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006239 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022011 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082837 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901524 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002433 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047331 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059224 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022027 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083627 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014163 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900960 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002399 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046985 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039231 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058877 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022055 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082952 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.011265 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901010 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002420 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047023 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039266 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058916 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022017 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083352 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.012281 ]0, 1[
