!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977060 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043120 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093247 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074857 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071985 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007142 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032721 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009653 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977409 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043456 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000129 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093811 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074811 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.107150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.107150 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032570 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009008 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.267299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043393 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000157 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093330 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074664 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.097193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.097193 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033318 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.010138 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13902.6>13902.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977024 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043180 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000137 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093274 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074635 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.116733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.116733 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032517 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009284 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976879 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043057 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093043 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074636 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115780 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007187 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032965 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009700 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976656 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042889 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000134 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092922 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074642 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.123298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.123298 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032351 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009282 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976773 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043016 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092981 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074664 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.121028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.121028 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032999 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976593 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042855 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000135 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092889 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074661 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.128086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.128086 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007178 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032237 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009191 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976768 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043035 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000143 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092989 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074662 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.124680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.124680 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007198 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033062 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976573 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042845 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000135 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092879 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074668 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.131414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.131414 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032155 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009115 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976774 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043055 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000143 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092998 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074652 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.127247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.127247 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007201 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033121 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009932 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.9>13901.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976665 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042943 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092932 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074662 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.130420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.130420 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009489 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976656 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042940 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092921 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074657 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.130892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.130892 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007192 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032634 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009512 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976650 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042933 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092918 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074660 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.131482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.131482 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032608 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009490 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976653 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042941 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092920 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074655 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.131797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.131797 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032628 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009511 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092918 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074659 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.132235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.132235 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032609 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009488 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976652 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042943 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092919 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074653 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.132426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.132426 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032624 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009510 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092917 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074659 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.132759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.132759 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032612 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009487 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976650 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042944 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092918 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074650 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.132863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.132863 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032618 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009508 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042933 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092916 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074660 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133121 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032618 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009486 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976649 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042944 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092916 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074648 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133168 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032610 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009507 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976644 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042930 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092916 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074662 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133373 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032626 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009487 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.9>13901.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042938 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092915 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074653 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133377 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032613 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009496 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042936 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092915 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074655 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133464 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032619 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009497 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042937 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092913 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074652 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133539 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032611 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009496 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976644 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042935 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092914 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074655 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133598 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032621 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009496 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042937 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092912 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074652 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133652 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032609 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009495 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092913 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074656 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133692 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032623 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_21, badValue = -0.009496 ]1e-06; 0.999999[
