!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035344 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015410 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050120 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013741 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003170 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214378 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008301 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009906 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110120 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_21(0.484189). Moving in the other direction.
Constraint match at parameter T92.theta_34, badValue = -0.013593 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044793 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.728850 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.148473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035844 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015347 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050943 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009142 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.073737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.008464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014331 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003067 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.255667 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008299 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009429 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.125368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111448 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.014608 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.046297 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13996.9>13996. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036497 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015131 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.051443 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009173 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.069124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.015229 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003057 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254470 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008698 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010445 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111061 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067071 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013481 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.045155 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.006748 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034070 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015143 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049066 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009151 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.060322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.008831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012858 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002733 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.246182 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010288 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.125578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107767 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067190 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012519 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044196 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.006803 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.148017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034556 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015108 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049596 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009081 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.057264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013342 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002484 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.237388 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008517 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010482 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.125336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.108165 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067552 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013475 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044988 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019299 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034092 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015157 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049181 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009063 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012843 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002383 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.229743 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008403 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010421 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107534 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067654 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013415 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044571 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.018646 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034176 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015127 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049287 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009035 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012911 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002313 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.225758 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008380 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010452 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107763 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067669 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013671 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044791 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019174 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034105 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015121 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049227 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009028 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012834 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002136 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.223093 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008363 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010461 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107669 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067756 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013606 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044687 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019135 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034098 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015108 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049229 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009020 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012819 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002168 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.221847 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107742 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_21(0.438683). Moving in the other direction.
Constraint match at parameter T92.theta_34, badValue = -0.013679 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044717 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034052 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015098 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049185 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009017 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012775 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002193 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.220845 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008343 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107693 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067756 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013636 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044696 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034039 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015092 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049176 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009014 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012758 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002188 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.220385 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008321 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010468 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107718 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067685 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044703 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019183 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034006 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015085 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049143 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009013 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012727 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002187 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219923 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010471 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107686 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_21(0.442317). Moving in the other direction.
Constraint match at parameter T92.theta_34, badValue = -0.013647 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044696 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033996 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015082 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049136 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012715 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219716 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008317 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107693 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067677 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013683 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019187 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033973 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015078 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049112 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012694 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219469 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008331 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010471 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107672 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067722 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013660 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044698 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033966 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015077 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049107 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012686 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219367 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008317 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107673 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067672 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013684 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044701 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019190 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033951 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015075 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049091 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012672 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219224 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008329 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107659 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067709 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013662 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019189 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033947 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015074 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049088 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012667 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219173 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008317 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107658 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_21(0.442597). Moving in the other direction.
Constraint match at parameter T92.theta_34, badValue = -0.013681 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019191 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033936 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015073 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049077 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012657 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219086 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008328 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107648 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067699 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013667 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019191 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033934 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015073 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049076 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012655 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219062 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107647 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067668 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013681 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033926 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015072 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049067 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012648 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.219006 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008327 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107641 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067692 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013669 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.044701 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019192 ]1e-06; 0.999999[
