!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909615 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003531 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.252172 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038975 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038975 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000108 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069190 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022411 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033636 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005218 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028125 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005063 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052850 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052850 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007882 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014752 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.021309 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907541 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907541 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898309 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003283 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024287 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019762 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005183 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030400 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038124 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038124 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014803 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.008534 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896587 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003290 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258920 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023687 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023687 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069596 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019202 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005171 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029359 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037467 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014757 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.016427 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904353 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904353 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895279 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003212 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260726 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022344 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069307 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017935 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005190 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030016 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036170 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036170 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014867 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.012367 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904342 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904342 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895265 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003290 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260799 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022557 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022557 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004698 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018143 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029578 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036358 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014597 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.015477 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894917 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003210 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261251 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022134 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022134 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004317 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017737 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005182 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029887 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005408 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035913 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035913 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014878 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013070 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895021 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003288 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022349 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022349 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069540 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004500 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017952 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029647 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005259 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036149 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014565 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.015033 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903891 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903891 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894836 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003207 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022084 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022084 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069554 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017691 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029831 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005383 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035853 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035853 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014869 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013424 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904008 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904008 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894939 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003288 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260995 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022276 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022276 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069512 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017886 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029669 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005274 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036072 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036072 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014563 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014754 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903853 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903853 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894800 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003203 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022057 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069573 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004249 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017666 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029805 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035826 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035826 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014858 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013645 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903965 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903965 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894897 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003289 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260974 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022237 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022237 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069491 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017851 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029675 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036029 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036029 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014563 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014574 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903829 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903829 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894777 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003200 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022037 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069582 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004233 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017648 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029793 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035808 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035808 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014852 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013789 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894871 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003291 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260953 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022214 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004385 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017830 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029674 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005290 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036003 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036003 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014561 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014457 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903811 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903811 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894760 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003196 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261293 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022020 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069587 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004220 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017633 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029787 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005354 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035793 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014852 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013882 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894855 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003293 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260935 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022200 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022200 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017817 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029671 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035987 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035987 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014555 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014381 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13892>13892. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451961 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451961 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447427 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001646 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.130467 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511100 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511100 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034732 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502187 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508908 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002589 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014835 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002646 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.517993 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.517993 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003920 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007277 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007190 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903861 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903861 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894801 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003243 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022104 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017719 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029728 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035884 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035884 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014705 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014162 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903856 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903856 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894796 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003244 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261105 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022100 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022100 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017716 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029726 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035880 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035880 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014701 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014138 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894792 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003242 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022095 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017710 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029727 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035875 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035875 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014705 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014157 ]1e-06, 0.999999[
