!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921499 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039731 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001583 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058011 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028593 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280340 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031023 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007288 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921638 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003242 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039890 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001576 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.082643 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061235 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280527 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007134 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030762 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007290 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921697 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039964 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001589 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.078113 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.048376 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280436 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030993 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007335 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921619 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003240 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039858 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001583 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.085025 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062207 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280391 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007159 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030931 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007245 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921597 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003254 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039834 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.082399 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057006 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280291 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007169 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030944 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007264 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13890.3>13890.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921612 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039863 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083556 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.058938 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280371 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031046 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007276 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921571 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003247 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039815 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084044 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059853 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280312 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007259 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921584 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039840 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083980 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059598 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280363 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007168 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031087 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007276 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13890.3>13890.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921567 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039818 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084029 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059730 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280329 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007167 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031015 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007269 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921564 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039818 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084097 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059831 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280337 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007168 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031039 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007271 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921556 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039810 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084092 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059825 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280326 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007168 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031017 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007270 ]1e-06; 0.999999[
