!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972193 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039336 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088537 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073017 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115139 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036097 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012669 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972159 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039375 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088670 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073038 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115236 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006621 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036586 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.013433 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971533 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039087 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088331 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072941 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115196 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006955 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033377 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.011988 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039143 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000137 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088417 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115116 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006934 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035319 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.013135 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971489 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039053 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000135 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088334 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072948 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115433 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007016 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033389 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012308 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971552 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039103 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088374 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072939 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115174 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007011 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034852 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.013009 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971502 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039063 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088363 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072970 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115633 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007032 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033513 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012431 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971546 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.267178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039103 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088378 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072938 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115233 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007033 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034676 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012963 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.2>13897.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.267924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039093 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088383 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072958 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115507 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007034 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034128 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012721 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971538 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039096 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115522 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007038 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034103 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012709 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971546 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039107 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088398 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072958 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115574 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007038 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034111 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012721 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971552 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039108 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088404 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115580 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012713 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.985607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.985607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.971557 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039118 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088410 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072958 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115621 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034101 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = -0.012718 ]1e-06; 0.999999[
