!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171974 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067216 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002246 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007133 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.052154 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026010 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023643 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.012103 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.045893 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.039977 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041200 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.083660 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024050 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031637 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.039762 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.024604 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.004908 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.010147 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174500 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069483 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002217 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034767 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005764 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087379 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006802 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.053959 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027766 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025473 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.013800 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.049423 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.042446 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.043651 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.088759 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.025781 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.040521 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.044110 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.026426 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.005373 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.011904 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174443 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069410 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002215 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034705 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005764 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087308 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007156 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006991 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055154 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026974 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024586 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.012959 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.047355 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.041184 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.042843 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.084808 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024994 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.030956 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.040947 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025601 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.005378 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.010870 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174810 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069720 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002224 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034981 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005769 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087614 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.053690 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027090 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024768 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.013103 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.047931 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.041469 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.042814 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.087350 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.025108 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.035900 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.043503 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025713 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.005151 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.011290 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174687 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069642 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002215 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034917 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087530 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007156 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055130 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026999 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024635 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.012983 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.047683 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.041325 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.042887 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.085479 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.025017 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031936 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.040768 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025630 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.005377 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.010808 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174881 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069783 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002226 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.035040 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007159 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054276 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027057 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024723 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.013061 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.047833 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.041406 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.042699 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.086833 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.025075 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.034828 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.042976 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025674 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.005181 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = -0.011264 ]0, 1[
