!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977481 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047318 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002806 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039761 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039106 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003403 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039273 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.051168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.071194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.027116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.023168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.025629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.024516 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.013100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.049818 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.033759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.033759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.015999 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045738 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003402 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.134073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031706 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012865 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.015381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043908 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004840 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033948 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.059435 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.047082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.072342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.021126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.022014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.028172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.037090 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.036093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.036093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.018274 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044915 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.013026 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043564 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004979 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036249 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088706 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.046993 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.066585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.021926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.024901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.052509 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.039693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.039693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.021853 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044871 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003377 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029745 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012487 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044079 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005123 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033737 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.081655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.050991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058337 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.021935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025204 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.046528 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.039615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.039615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.021733 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.206170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044633 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003388 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.133612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029478 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012681 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043866 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005144 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035499 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085147 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.048404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.061284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.021995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.051373 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.040896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.040896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023009 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044862 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003365 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029546 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044256 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005180 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033937 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085022 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.050926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.056902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.025022 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.047407 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.040642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.040642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.022730 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044596 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003388 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029275 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012581 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043992 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005193 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035197 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.048670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.060456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.021869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.050458 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023534 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044933 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003364 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029541 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044399 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005202 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034058 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.050586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.056535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.025153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012704 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.047412 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13889.6>13889.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034836	[ 1e-06, +inf] 
BrLen1	0.028800	[ 1e-06, +inf] 
BrLen2	0.001913	[ 1e-06, +inf] 
BrLen3	0.007240	[ 1e-06, +inf] 
BrLen4	0.044637	[ 1e-06, +inf] 
BrLen5	0.040241	[ 1e-06, +inf] 
BrLen6	0.021241	[ 1e-06, +inf] 
BrLen7	0.033681	[ 1e-06, +inf] 
BrLen8	0.023548	[ 1e-06, +inf] 
BrLen9	0.069266	[ 1e-06, +inf] 
BrLen10	0.035975	[ 1e-06, +inf] 
BrLen11	0.153212	[ 1e-06, +inf] 
BrLen12	0.011580	[ 1e-06, +inf] 
BrLen13	0.010403	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003149	[ 1e-06, +inf] 
BrLen18	0.003569	[ 1e-06, +inf] 
BrLen19	0.042549	[ 1e-06, +inf] 
BrLen20	0.068431	[ 1e-06, +inf] 
BrLen21	0.003285	[ 1e-06, +inf] 
BrLen22	0.048574	[ 1e-06, +inf] 
BrLen23	0.061756	[ 1e-06, +inf] 
BrLen24	0.033241	[ 1e-06, +inf] 
BrLen25	0.007959	[ 1e-06, +inf] 
BrLen26	0.051962	[ 1e-06, +inf] 
BrLen27	0.028185	[ 1e-06, +inf] 
BrLen28	0.008602	[ 1e-06, +inf] 
BrLen29	0.123762	[ 1e-06, +inf] 
BrLen30	0.026528	[ 1e-06, +inf] 
BrLen31	0.051728	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.195691	[ 1e-06, +inf] 
BrLen34	0.001987	[ 1e-06, +inf] 
BrLen35	0.052992	[ 1e-06, +inf] 
BrLen36	0.013208	[ 1e-06, +inf] 
BrLen37	0.032636	[ 1e-06, +inf] 
BrLen38	0.002371	[ 1e-06, +inf] 
BrLen39	0.071693	[ 1e-06, +inf] 
BrLen40	0.033209	[ 1e-06, +inf] 
BrLen41	0.006660	[ 1e-06, +inf] 
BrLen42	0.059176	[ 1e-06, +inf] 
BrLen43	0.075790	[ 1e-06, +inf] 
BrLen44	0.093335	[ 1e-06, +inf] 
BrLen45	0.009614	[ 1e-06, +inf] 
BrLen46	0.055800	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.117411	[ 1e-06, +inf] 
BrLen50	0.049352	[ 1e-06, +inf] 
BrLen51	0.063387	[ 1e-06, +inf] 
BrLen52	0.102560	[ 1e-06, +inf] 
BrLen53	0.026682	[ 1e-06, +inf] 
BrLen54	0.110618	[ 1e-06, +inf] 
BrLen55	0.015275	[ 1e-06, +inf] 
BrLen56	0.015520	[ 1e-06, +inf] 
BrLen57	0.048060	[ 1e-06, +inf] 
BrLen58	0.008353	[ 1e-06, +inf] 
BrLen59	0.042730	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035505	[ 1e-06, +inf] 
BrLen62	0.011546	[ 1e-06, +inf] 
BrLen63	0.044378	[ 1e-06, +inf] 
BrLen64	0.019061	[ 1e-06, +inf] 
BrLen65	0.042129	[ 1e-06, +inf] 
BrLen66	0.032057	[ 1e-06, +inf] 
BrLen67	0.076242	[ 1e-06, +inf] 
BrLen68	0.021523	[ 1e-06, +inf] 
BrLen69	0.043534	[ 1e-06, +inf] 
BrLen70	0.068475	[ 1e-06, +inf] 
BrLen71	0.032749	[ 1e-06, +inf] 
BrLen72	0.013119	[ 1e-06, +inf] 
BrLen73	0.062267	[ 1e-06, +inf] 
BrLen74	0.069691	[ 1e-06, +inf] 
BrLen75	0.098343	[ 1e-06, +inf] 
BrLen76	0.090960	[ 1e-06, +inf] 
BrLen77	0.022085	[ 1e-06, +inf] 
BrLen78	0.026778	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056267	[ 1e-06, +inf] 
BrLen81	0.061396	[ 1e-06, +inf] 
BrLen82	0.034270	[ 1e-06, +inf] 
BrLen83	0.010135	[ 1e-06, +inf] 
BrLen84	0.036946	[ 1e-06, +inf] 
BrLen85	0.055384	[ 1e-06, +inf] 
BrLen86	0.118841	[ 1e-06, +inf] 
BrLen87	0.004913	[ 1e-06, +inf] 
BrLen88	0.137594	[ 1e-06, +inf] 
BrLen89	0.031671	[ 1e-06, +inf] 
BrLen90	0.029635	[ 1e-06, +inf] 
BrLen91	0.054976	[ 1e-06, +inf] 
BrLen92	0.039066	[ 1e-06, +inf] 
BrLen93	0.025099	[ 1e-06, +inf] 
BrLen94	0.014102	[ 1e-06, +inf] 
BrLen95	0.021834	[ 1e-06, +inf] 
BrLen96	0.004859	[ 1e-06, +inf] 
BrLen97	0.080836	[ 1e-06, +inf] 
BrLen98	0.017923	[ 1e-06, +inf] 
BrLen99	0.052459	[ 1e-06, +inf] 
BrLen100	0.016739	[ 1e-06, +inf] 
BrLen101	0.004365	[ 1e-06, +inf] 
BrLen102	0.041073	[ 1e-06, +inf] 
BrLen103	0.037760	[ 1e-06, +inf] 
BrLen104	0.074274	[ 1e-06, +inf] 
BrLen105	0.026730	[ 1e-06, +inf] 
BrLen106	0.030508	[ 1e-06, +inf] 
BrLen107	0.027677	[ 1e-06, +inf] 
BrLen108	0.070084	[ 1e-06, +inf] 
BrLen109	0.170135	[ 1e-06, +inf] 
BrLen111	0.106077	[ 1e-06, +inf] 
BrLen112	0.017903	[ 1e-06, +inf] 
BrLen113	0.002996	[ 1e-06, +inf] 
BrLen114	0.090763	[ 1e-06, +inf] 
BrLen115	0.004477	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085661	[ 1e-06, +inf] 
BrLen118	0.013265	[ 1e-06, +inf] 
BrLen119	0.010065	[ 1e-06, +inf] 
BrLen120	0.027063	[ 1e-06, +inf] 
BrLen121	0.035055	[ 1e-06, +inf] 
BrLen122	0.026935	[ 1e-06, +inf] 
BrLen123	0.003031	[ 1e-06, +inf] 
BrLen124	0.002690	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003888	[ 1e-06, +inf] 
BrLen128	0.014176	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001315	[ 1e-06, +inf] 
BrLen131	0.002287	[ 1e-06, +inf] 
BrLen132	0.002449	[ 1e-06, +inf] 
BrLen133	0.023678	[ 1e-06, +inf] 
BrLen134	0.013587	[ 1e-06, +inf] 
BrLen135	0.002747	[ 1e-06, +inf] 
BrLen136	0.002031	[ 1e-06, +inf] 
BrLen137	0.012730	[ 1e-06, +inf] 
BrLen138	0.007858	[ 1e-06, +inf] 
BrLen139	0.016368	[ 1e-06, +inf] 
BrLen140	0.008782	[ 1e-06, +inf] 
BrLen141	0.047977	[ 1e-06, +inf] 
BrLen142	0.023113	[ 1e-06, +inf] 
BrLen143	0.007954	[ 1e-06, +inf] 
BrLen144	0.069166	[ 1e-06, +inf] 
BrLen145	0.095399	[ 1e-06, +inf] 
BrLen146	0.014143	[ 1e-06, +inf] 
BrLen147	0.060535	[ 1e-06, +inf] 
BrLen148	0.005173	[ 1e-06, +inf] 
BrLen149	0.058196	[ 1e-06, +inf] 
BrLen150	0.021922	[ 1e-06, +inf] 
BrLen151	0.004033	[ 1e-06, +inf] 
BrLen152	0.001748	[ 1e-06, +inf] 
BrLen153	0.001745	[ 1e-06, +inf] 
BrLen154	0.040243	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020439	[ 1e-06, +inf] 
BrLen157	0.002817	[ 1e-06, +inf] 
BrLen158	0.098022	[ 1e-06, +inf] 
BrLen159	0.022761	[ 1e-06, +inf] 
BrLen160	0.027230	[ 1e-06, +inf] 
BrLen161	0.005808	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009343	[ 1e-06, +inf] 
BrLen165	0.011333	[ 1e-06, +inf] 
BrLen166	0.067401	[ 1e-06, +inf] 
BrLen167	0.024974	[ 1e-06, +inf] 
BrLen168	0.038187	[ 1e-06, +inf] 
BrLen169	0.060490	[ 1e-06, +inf] 
BrLen170	0.277312	[ 1e-06, +inf] 
BrLen171	0.023095	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008833	[ 1e-06, +inf] 
BrLen174	0.136575	[ 1e-06, +inf] 
BrLen175	0.142627	[ 1e-06, +inf] 
BrLen176	0.088144	[ 1e-06, +inf] 
BrLen177	0.019112	[ 1e-06, +inf] 
BrLen178	0.138542	[ 1e-06, +inf] 
BrLen179	0.107303	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.454429	[ 1e-06, +inf] 
RootPosition	0.429472	]0, 1[
GC.theta	0.465346	[ 0, 1] 
T92.theta_1	0.452274	]1e-06, 0.999999[
T92.theta_2	0.821920	]1e-06, 0.999999[
T92.theta_3	0.284894	]1e-06, 0.999999[
T92.theta_4	0.711985	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.647034	]1e-06, 0.999999[
T92.theta_7	0.632420	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.766991	]1e-06, 0.999999[
T92.theta_10	0.767584	]1e-06, 0.999999[
T92.theta_11	0.483809	]1e-06, 0.999999[
T92.theta_12	0.537322	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.999999	]1e-06, 0.999999[
T92.theta_15	0.999999	]1e-06, 0.999999[
T92.theta_16	0.318519	]1e-06, 0.999999[
T92.theta_17	0.388690	]1e-06, 0.999999[
T92.theta_18	0.428856	]1e-06, 0.999999[
T92.theta_19	0.949736	]1e-06, 0.999999[
T92.theta_20	0.392258	]1e-06, 0.999999[
T92.theta_21	0.409709	]1e-06, 0.999999[
T92.theta_22	0.906701	]1e-06, 0.999999[
T92.theta_23	0.999999	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.526283	]1e-06, 0.999999[
T92.theta_28	0.404224	]1e-06, 0.999999[
T92.theta_29	0.270160	]1e-06, 0.999999[
T92.theta_30	0.231021	]1e-06, 0.999999[
T92.theta_31	0.505515	]1e-06, 0.999999[
T92.theta_32	0.643474	]1e-06, 0.999999[
T92.kappa_1	3.082898	]0, +inf] 
Gamma.alpha	0.637243	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.520722 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.520722 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.511766 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.102467 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.522466 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.522466 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001682 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.066038 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.525199 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514770 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006210 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008340 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522199 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522199 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002601 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017029 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.025293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.028267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.013307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.011149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.012576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.006351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023705 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023352 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044768 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003378 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029376 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012484 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044234 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005208 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058444 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024940 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048727 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044798 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003379 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029388 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012471 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044281 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005213 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034572 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022077 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048696 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044797 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003381 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029370 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012467 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044296 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005218 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049417 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048633 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023673 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044827 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003380 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029391 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044334 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005221 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034548 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058216 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048563 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023717 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044822 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029378 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005224 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024963 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048585 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023769 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044846 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029398 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044366 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005225 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034534 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024986 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048502 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023782 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044836 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029383 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044360 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005226 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022041 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024965 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048562 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023819 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044857 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029403 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012445 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044384 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005227 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034525 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023816 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044843 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029386 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044371 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058325 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022039 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048552 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023846 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044864 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029406 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044394 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034519 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085253 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049358 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024989 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048450 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023833 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044846 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029387 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044377 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024963 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048551 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023861 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044868 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029408 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012441 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044399 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034514 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058105 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048437 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023842 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044847 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029387 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044379 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005229 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058334 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022034 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024962 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048552 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023870 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044871 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029410 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012440 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044403 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034509 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058089 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048427 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044847 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029386 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044380 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005229 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034566 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058343 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048558 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023877 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044873 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029411 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012439 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044406 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005229 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034505 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = 1.049361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.058074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.026479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.022073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024993 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.012561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.048418 ]1e-06, 0.999999[
