# Log likelihood = -13932.83293191845405090135

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=6

model1=T92(kappa=3.069133201855,theta=0.753397031673)
model1.nodes_id=0,6,7,8,11,12,31,36,42,45,46,50,60,61,62,64,68,81,95,103,108,110,112,120,121,139,141,149,150,151,152,153,154,156,166,171,175

model2=T92(kappa=T92.kappa_1,theta=0.889900043993)
model2.nodes_id=124,126,127,128,129,130,131,132,134,168,170,177

model3=T92(kappa=T92.kappa_1,theta=0.314963233292)
model3.nodes_id=1,2,3,5,24,35,39,44,78,79,80,82,83,86,87,89,93,94,96,97,98,101,105,106,135,136,138,143,144,159,161,162,163,164,165,167

model4=T92(kappa=T92.kappa_1,theta=0.433239114731)
model4.nodes_id=9,13,14,15,16,17,18,19,22,25,28,29,30,32,33,34,38,40,47,48,49,57,58,69,70,72,73,74,84,85,91,92,100,102,107,111,116,117,122,172,173,174,178,179

model5=T92(kappa=T92.kappa_1,theta=0.595767510461)
model5.nodes_id=4,10,20,21,26,27,37,41,52,53,54,55,56,59,63,65,66,71,99,109,114,115,123,125,133,137,145,146,148,155,157,158,160,169,176

model6=T92(kappa=T92.kappa_1,theta=0.516069230660)
model6.nodes_id=23,43,51,67,75,76,77,88,90,104,113,118,119,140,142,147,180,181

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.472385630870)
rate_distribution=Gamma(n=4,alpha=0.637333503315, Gamma.beta=alpha)

