!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.917784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.917784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.908928 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003535 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.251302 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038797 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068912 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.035929 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031832 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008770 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014785 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046796 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046796 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007820 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014761 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.021505 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898847 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003240 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.256188 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025358 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000114 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009010 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020210 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004101 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028242 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033249 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033249 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007814 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013740 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.004303 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905855 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905855 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896767 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003374 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259498 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024284 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000207 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070193 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018906 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004710 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033107 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007791 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015140 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.012414 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895799 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003189 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023121 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000175 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006636 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018190 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004360 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029654 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.001007 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032859 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032859 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007767 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014334 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.011220 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904588 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904588 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895510 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003381 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023004 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000207 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006640 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018080 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027893 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033498 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033498 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007801 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014811 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.012728 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895241 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003177 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260732 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022497 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022497 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005365 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017808 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004592 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029995 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033647 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007795 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014551 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.011414 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895391 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003365 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022816 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000191 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018178 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004735 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028971 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034805 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034805 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007808 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014662 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014428 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895148 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003179 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022404 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000198 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069963 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004960 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017845 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004824 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029739 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034749 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034749 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007825 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014702 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.012446 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895305 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003353 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260951 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022705 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022705 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069932 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018197 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004923 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029407 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003949 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035481 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007821 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014565 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014656 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895098 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003175 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261501 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022343 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022343 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000199 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070008 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004727 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017862 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004982 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029762 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035307 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035307 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007839 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014815 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.012985 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904352 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904352 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895260 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003348 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260845 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022647 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000184 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069859 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018202 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005037 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029572 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035857 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035857 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007827 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014521 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014640 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904125 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904125 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895066 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003168 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261517 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022300 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022300 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000198 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070019 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004594 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017863 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005069 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029821 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004963 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035610 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014897 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013316 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895232 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003347 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260792 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022613 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000183 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018202 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005100 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029640 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036070 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007830 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014495 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014574 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904100 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904100 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895041 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003161 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022267 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022267 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000198 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004512 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017856 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005116 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029869 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005128 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035776 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035776 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014955 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013531 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895214 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003349 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260759 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022594 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022594 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000182 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069787 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004779 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018201 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005134 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029671 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036193 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036193 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007831 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014473 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014508 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13893.8>13893.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452153 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452153 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447607 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001674 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.130379 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511296 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511296 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000090 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034893 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502389 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509100 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002567 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014835 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002513 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518096 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518096 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003915 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007236 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007253 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904194 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904194 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895118 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261129 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022417 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022417 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069907 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004619 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018023 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005138 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029786 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005124 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036030 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007842 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014735 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014089 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895112 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003254 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022413 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022413 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004602 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018024 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005148 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029792 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036066 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036066 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007842 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014723 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014062 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904182 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904182 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895105 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261125 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022401 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004584 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018017 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005155 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029804 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036089 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036089 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014741 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014108 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904183 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904183 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895106 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022403 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069890 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004579 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018022 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005161 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029806 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005229 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036115 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036115 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014730 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014090 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904178 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904178 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895101 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022394 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022394 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069895 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018015 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005165 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029814 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005246 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036126 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036126 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014746 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014118 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895103 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022398 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069887 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018021 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005168 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029813 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005261 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036144 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036144 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014734 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014106 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895098 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022390 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069892 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018014 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005170 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029820 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036147 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036147 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014750 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014123 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904178 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904178 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895101 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261099 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022395 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069885 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004558 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018020 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005172 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029817 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005279 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036161 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036161 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014736 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014117 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904173 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904173 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895096 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022386 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069891 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004549 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018012 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005173 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029823 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005286 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036160 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036160 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014752 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014126 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895099 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022393 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004553 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018020 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005174 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029820 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005290 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036171 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036171 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014738 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.014123 ]1e-06, 0.999999[
