# Log likelihood = -13876.58437433236940705683

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=54

model1=T92(kappa=3.191157947424,theta=0.697952314705)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904926537391)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.656082614459)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.176983667455)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.237128041496)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.369886569464)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.591273885641)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.465046224953)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.742464904359)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.634194490876)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771750631127)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.651724805016)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.824927414340)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.699151364098)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.527908701470)
model15.nodes_id=136,137,138,139,140,141,142

model16=T92(kappa=T92.kappa_1,theta=0.455045504679)
model16.nodes_id=88

model17=T92(kappa=T92.kappa_1,theta=0.565732920393)
model17.nodes_id=1,2,3,5

model18=T92(kappa=T92.kappa_1,theta=0.685756121570)
model18.nodes_id=4

model19=T92(kappa=T92.kappa_1,theta=0.819332236661)
model19.nodes_id=31

model20=T92(kappa=T92.kappa_1,theta=0.751427136772)
model20.nodes_id=36,37

model21=T92(kappa=T92.kappa_1,theta=0.023358876781)
model21.nodes_id=135,143,159,161,167

model22=T92(kappa=T92.kappa_1,theta=0.209413551205)
model22.nodes_id=160

model23=T92(kappa=T92.kappa_1,theta=0.537634647008)
model23.nodes_id=145,146,147,148,155,156,157,158

model24=T92(kappa=T92.kappa_1,theta=0.795790744205)
model24.nodes_id=150,151,152,153,154

model25=T92(kappa=T92.kappa_1,theta=0.814615508743)
model25.nodes_id=149

model26=T92(kappa=T92.kappa_1,theta=0.374754957869)
model26.nodes_id=90,91,92

model27=T92(kappa=T92.kappa_1,theta=0.700203703834)
model27.nodes_id=112

model28=T92(kappa=T92.kappa_1,theta=0.604946582443)
model28.nodes_id=26

model29=T92(kappa=T92.kappa_1,theta=0.472960345126)
model29.nodes_id=47,48,49

model30=T92(kappa=T92.kappa_1,theta=0.589651524216)
model30.nodes_id=50,51,52,53,54,55

model31=T92(kappa=T92.kappa_1,theta=0.688667162088)
model31.nodes_id=120

model32=T92(kappa=T92.kappa_1,theta=0.666937400723)
model32.nodes_id=121

model33=T92(kappa=T92.kappa_1,theta=0.000001000001)
model33.nodes_id=162,163,164

model34=T92(kappa=T92.kappa_1,theta=0.485439412915)
model34.nodes_id=166

model35=T92(kappa=T92.kappa_1,theta=0.116637848913)
model35.nodes_id=165

model36=T92(kappa=T92.kappa_1,theta=0.448659426080)
model36.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model37=T92(kappa=T92.kappa_1,theta=0.496390344269)
model37.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model38=T92(kappa=T92.kappa_1,theta=0.647219420746)
model38.nodes_id=27

model39=T92(kappa=T92.kappa_1,theta=0.723213686489)
model39.nodes_id=124,125,126,127,128,129,130,131,132,134

model40=T92(kappa=T92.kappa_1,theta=0.466220504719)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.293766553955)
model41.nodes_id=56,57,58

model42=T92(kappa=T92.kappa_1,theta=0.601745692655)
model42.nodes_id=59,60,61,62,63,64

model43=T92(kappa=T92.kappa_1,theta=0.708543398243)
model43.nodes_id=43,107

model44=T92(kappa=T92.kappa_1,theta=0.796458054960)
model44.nodes_id=108,109

model45=T92(kappa=T92.kappa_1,theta=0.533515185128)
model45.nodes_id=102,104

model46=T92(kappa=T92.kappa_1,theta=0.724950755292)
model46.nodes_id=103

model47=T92(kappa=T92.kappa_1,theta=0.343520170135)
model47.nodes_id=178

model48=T92(kappa=T92.kappa_1,theta=0.521965209913)
model48.nodes_id=179,180,181

model49=T92(kappa=T92.kappa_1,theta=0.279100217055)
model49.nodes_id=111

model50=T92(kappa=T92.kappa_1,theta=0.388217139781)
model50.nodes_id=113,114,115,116,117,118,119,122,123

model51=T92(kappa=T92.kappa_1,theta=0.313540985753)
model51.nodes_id=84,85,86

model52=T92(kappa=T92.kappa_1,theta=0.303808716027)
model52.nodes_id=80,82

model53=T92(kappa=T92.kappa_1,theta=0.342264996370)
model53.nodes_id=79,83,87,89,101,105,106

model54=T92(kappa=T92.kappa_1,theta=0.318126862045)
model54.nodes_id=93,94,96,97,98,100

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.455864425151)
rate_distribution=Gamma(n=4,alpha=0.622266208435, Gamma.beta=alpha)

