# Log likelihood = -14100.52245860839320812374

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=7

model1=T92(kappa=3.070129521707,theta=0.495690815508)
model1.nodes_id=0,3,6,7,10,11,19,31,37,42,52,53,54,56,58,59,60,61,62,63,65,66,68,71,83,99,101,103,108,110,113,114,119,121,133,137,142,145,146,157,158,160,161,162,163,164,165,166,172,173,175,176,177

model2=T92(kappa=T92.kappa_1,theta=0.492026858750)
model2.nodes_id=32,36,45,46,47,48,50,64,79,81,112,120,128,129,130,131,132,134,135,136,138,139,141,148,149,150,152,153,154,156,168,170,171

model3=T92(kappa=T92.kappa_1,theta=0.609685414017)
model3.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model4=T92(kappa=T92.kappa_1,theta=0.637874686537)
model4.nodes_id=1,2,5,8,30,38,39,44,78,80,82,86,89,90,92,96,97,98,100,106,107,140,143,144

model5=T92(kappa=T92.kappa_1,theta=0.581656320203)
model5.nodes_id=34,35

model6=T92(kappa=T92.kappa_1,theta=0.472720241874)
model6.nodes_id=9,12,22,24,28,29,33,40,85,93,94,95,111,167

model7=T92(kappa=T92.kappa_1,theta=0.558786443672)
model7.nodes_id=4,13,14,15,16,17,18,20,21,23,25,27,49,51,55,57,69,70,72,73,74,87,88,91,102,104,105,109,115,116,117,118,122,169,174,178,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.620573865820)
rate_distribution=Gamma(n=4,alpha=0.636289254829, Gamma.beta=alpha)

