!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038531 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038122 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004448 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903870 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029039 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113671 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046308 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070759 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045981 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038625 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005871 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038204 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004447 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903944 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028966 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046383 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.073427 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046039 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038549 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038147 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004451 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903861 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029068 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113601 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046326 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070910 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045849 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038526 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005878 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038117 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004450 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903850 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028975 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113424 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046294 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071374 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046034 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038534 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005872 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038128 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004448 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903846 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029056 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113527 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046305 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070760 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045890 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038517 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005876 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038111 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004451 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903836 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029007 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113476 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071034 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045982 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038532 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038124 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004446 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903850 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029030 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113476 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046303 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070797 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045941 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038512 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005875 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038108 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004452 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903829 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029031 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113503 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070952 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045931 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038532 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038123 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004446 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903851 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029010 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113455 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046302 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070824 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045982 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14037.6>14037.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038520 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038114 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004449 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903838 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029029 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113485 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046291 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070874 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045940 ]1e-06; 0.999999[
