# Log likelihood = -13885.15277629854244878516

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 63

model1 = T92(kappa=3.199690034950, theta=0.698915832607)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176721293931)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661612568514)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.800021431840)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818667755456)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.745403836140)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463986940919)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633665277472)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235682674581)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771571110198)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372685830900)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593047846380)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.269061510878)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649591161901)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565547309794)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685580102847)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.696237943615)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.818758322983)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.752339035032)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.455397189822)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.749612759624)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.375136300033)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.605915484338)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.473220985364)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.649308969108)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.659819405412)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.823124216708)
model27.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model28 = T92(kappa=model1.T92.kappa, theta=0.796179554721)
model28.nodes_id = 108,109

model29 = T92(kappa=model1.T92.kappa, theta=0.308609674777)
model29.nodes_id = 178

model30 = T92(kappa=model1.T92.kappa, theta=0.374457860671)
model30.nodes_id = 162,163,164,165,166

model31 = T92(kappa=model1.T92.kappa, theta=0.236637400842)
model31.nodes_id = 160

model32 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model32.nodes_id = 161,167

model33 = T92(kappa=model1.T92.kappa, theta=0.532246685920)
model33.nodes_id = 102,104

model34 = T92(kappa=model1.T92.kappa, theta=0.723115456808)
model34.nodes_id = 103

model35 = T92(kappa=model1.T92.kappa, theta=0.785776685645)
model35.nodes_id = 156

model36 = T92(kappa=model1.T92.kappa, theta=0.634139448214)
model36.nodes_id = 120

model37 = T92(kappa=model1.T92.kappa, theta=0.585879319493)
model37.nodes_id = 145,146

model38 = T92(kappa=model1.T92.kappa, theta=0.617460328541)
model38.nodes_id = 121

model39 = T92(kappa=model1.T92.kappa, theta=0.538213465824)
model39.nodes_id = 141

model40 = T92(kappa=model1.T92.kappa, theta=0.608545716588)
model40.nodes_id = 50,52,53,54,55

model41 = T92(kappa=model1.T92.kappa, theta=0.478559021601)
model41.nodes_id = 51

model42 = T92(kappa=model1.T92.kappa, theta=0.328430887569)
model42.nodes_id = 57

model43 = T92(kappa=model1.T92.kappa, theta=0.535895655234)
model43.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model44 = T92(kappa=model1.T92.kappa, theta=0.398394163089)
model44.nodes_id = 67

model45 = T92(kappa=model1.T92.kappa, theta=0.450525088293)
model45.nodes_id = 39

model46 = T92(kappa=model1.T92.kappa, theta=0.313959433363)
model46.nodes_id = 84,85,86

model47 = T92(kappa=model1.T92.kappa, theta=0.304045138984)
model47.nodes_id = 80,82

model48 = T92(kappa=model1.T92.kappa, theta=0.317207494417)
model48.nodes_id = 93,94,96,97,98,100

model49 = T92(kappa=model1.T92.kappa, theta=0.337816003666)
model49.nodes_id = 79,83,87,89,101,105

model50 = T92(kappa=model1.T92.kappa, theta=0.482050521729)
model50.nodes_id = 106,107

model51 = T92(kappa=model1.T92.kappa, theta=0.398958373683)
model51.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model52 = T92(kappa=model1.T92.kappa, theta=0.358542153563)
model52.nodes_id = 114

model53 = T92(kappa=model1.T92.kappa, theta=0.377088844020)
model53.nodes_id = 115,116,117,118

model54 = T92(kappa=model1.T92.kappa, theta=0.899618176504)
model54.nodes_id = 168,170

model55 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model55.nodes_id = 171

model56 = T92(kappa=model1.T92.kappa, theta=0.489571001728)
model56.nodes_id = 22,24,25,28,29,30,32,33,34,38,40

model57 = T92(kappa=model1.T92.kappa, theta=0.616187037594)
model57.nodes_id = 23

model58 = T92(kappa=model1.T92.kappa, theta=0.588685731494)
model58.nodes_id = 177,180,181

model59 = T92(kappa=model1.T92.kappa, theta=0.326716666785)
model59.nodes_id = 179

model60 = T92(kappa=model1.T92.kappa, theta=0.456480188790)
model60.nodes_id = 72,73,74,75,76,77,78

model61 = T92(kappa=model1.T92.kappa, theta=0.419541221259)
model61.nodes_id = 69

model62 = T92(kappa=model1.T92.kappa, theta=0.418375580547)
model62.nodes_id = 70

model63 = T92(kappa=model1.T92.kappa, theta=0.510721198098)
model63.nodes_id = 71

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444477829481)
rate_distribution = Gamma(n=4, alpha=0.620280627517)

