!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037197 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018788 [ 1e-06; 10000] 
Constraint match at parameter BrLen37, badValue = 0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053479 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009700 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.026629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997338 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005959 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106877 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007233 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011249 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074685 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037265 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053574 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009696 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.026742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.977021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997445 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005950 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.095134 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007260 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011233 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.136932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074732 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037272 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053621 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997385 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005884 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.094315 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007221 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011266 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074703 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037211 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053555 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009702 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.025792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997345 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005932 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.090095 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007239 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011219 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.136939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074629 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037257 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053629 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997353 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.090459 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007218 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011264 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074682 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037192 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053551 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009704 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.025329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997316 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005921 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.088063 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007226 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011227 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.136976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074606 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037245 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053624 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997337 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.088679 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007215 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011263 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074673 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037186 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053551 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009705 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.025054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997305 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005912 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.087156 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007218 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011235 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074604 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037235 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053616 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997327 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.087780 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007214 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011261 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074664 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037184 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053554 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009705 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997301 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005906 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086758 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007215 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011241 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074606 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037226 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053608 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997320 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005876 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.087311 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011259 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074656 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037185 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053556 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997300 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005902 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086599 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007213 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011244 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074609 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037219 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053601 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997315 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005878 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.087059 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011257 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074650 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037186 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053559 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997299 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005898 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086548 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011247 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074612 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037214 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053595 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997311 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005880 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086918 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011256 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074644 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037187 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053561 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997299 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005896 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086546 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011248 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074614 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037210 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053590 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997308 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005882 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086837 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011255 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074639 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037189 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053564 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997299 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005894 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086561 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011249 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074616 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037207 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053586 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997307 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005883 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086788 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011254 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074636 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037190 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053566 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997299 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005893 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086581 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011250 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074618 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037204 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053584 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997305 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005884 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086756 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011253 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074633 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037192 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053567 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997300 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005891 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086600 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011251 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074620 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037202 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053581 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997304 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005885 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086735 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011253 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074631 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037193 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053569 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009706 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997300 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005891 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086616 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007212 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011251 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074621 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037201 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053580 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997304 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005886 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086720 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011253 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074630 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037193 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053570 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997300 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005890 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086629 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011251 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074622 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037200 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053579 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997303 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005886 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086709 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011252 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074629 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037194 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053571 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997301 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005890 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086640 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011251 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074623 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037199 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053578 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997303 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005887 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086700 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011252 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074628 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037195 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053571 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997301 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005889 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086648 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011251 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074623 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037199 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053577 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997303 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005887 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086694 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011252 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074627 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.094039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.037195 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.018756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.043747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.053572 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.024478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.976317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.997301 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005889 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.086654 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007211 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.011252 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.137032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.049790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.074624 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.079257 [ 1e-06; 10000] 
