# Log likelihood = -13927.63802556245173036586

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=24

model1=T92(kappa=3.139844893820,theta=0.353103735602)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.597795402319)
model2.nodes_id=1,2,3,4,5

model3=T92(kappa=T92.kappa_1,theta=0.693348483945)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.557692542387)
model4.nodes_id=47,48,49,50,51,52,53,54,55

model5=T92(kappa=T92.kappa_1,theta=0.460590503755)
model5.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model6=T92(kappa=T92.kappa_1,theta=0.903056917130)
model6.nodes_id=168,170,171,177

model7=T92(kappa=T92.kappa_1,theta=0.658201711334)
model7.nodes_id=169

model8=T92(kappa=T92.kappa_1,theta=0.531494643140)
model8.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model9=T92(kappa=T92.kappa_1,theta=0.171412110210)
model9.nodes_id=35

model10=T92(kappa=T92.kappa_1,theta=0.231843207287)
model10.nodes_id=144

model11=T92(kappa=T92.kappa_1,theta=0.624125731517)
model11.nodes_id=145,146,147,148,149,150,151,152,153,154,155,156,157,158

model12=T92(kappa=T92.kappa_1,theta=0.360870181856)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.586626153732)
model13.nodes_id=175,176

model14=T92(kappa=T92.kappa_1,theta=0.458778451065)
model14.nodes_id=44

model15=T92(kappa=T92.kappa_1,theta=0.735860908960)
model15.nodes_id=45,46

model16=T92(kappa=T92.kappa_1,theta=0.624356538988)
model16.nodes_id=9

model17=T92(kappa=T92.kappa_1,theta=0.748073107230)
model17.nodes_id=0,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,41,42,110

model18=T92(kappa=T92.kappa_1,theta=0.737550615916)
model18.nodes_id=43,107,108,109

model19=T92(kappa=T92.kappa_1,theta=0.575002862308)
model19.nodes_id=102,103,104

model20=T92(kappa=T92.kappa_1,theta=0.769181378781)
model20.nodes_id=95

model21=T92(kappa=T92.kappa_1,theta=0.356476759420)
model21.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,159,160,161,162,163,164,165,166,167

model22=T92(kappa=T92.kappa_1,theta=0.562779094467)
model22.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model23=T92(kappa=T92.kappa_1,theta=0.341620469355)
model23.nodes_id=79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106

model24=T92(kappa=T92.kappa_1,theta=0.646251164626)
model24.nodes_id=99

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.514089512243)
rate_distribution=Gamma(n=4,alpha=0.631789210355, Gamma.beta=alpha)

