# Log likelihood = -13926.65936895273443951737

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=78

model1=T92(kappa=3.230735166631,theta=0.438746054476)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.446956792487)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585176555504)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232648685372)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411424090215)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814882115287)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861403537492)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348485492283)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324943512503)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765286091623)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.624090375150)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.826107752836)
model12.nodes_id=79,81

model13=T92(kappa=T92.kappa_1,theta=0.852660097282)
model13.nodes_id=78

model14=T92(kappa=T92.kappa_1,theta=0.999998999999)
model14.nodes_id=112

model15=T92(kappa=T92.kappa_1,theta=0.411294750216)
model15.nodes_id=142

model16=T92(kappa=T92.kappa_1,theta=0.488853062270)
model16.nodes_id=140,143,144

model17=T92(kappa=T92.kappa_1,theta=0.388781994100)
model17.nodes_id=139

model18=T92(kappa=T92.kappa_1,theta=0.580617069104)
model18.nodes_id=30

model19=T92(kappa=T92.kappa_1,theta=0.397318285990)
model19.nodes_id=148,149,150

model20=T92(kappa=T92.kappa_1,theta=0.485828660907)
model20.nodes_id=10,11

model21=T92(kappa=T92.kappa_1,theta=0.634994409852)
model21.nodes_id=9

model22=T92(kappa=T92.kappa_1,theta=0.383288426135)
model22.nodes_id=49

model23=T92(kappa=T92.kappa_1,theta=0.177821503912)
model23.nodes_id=106

model24=T92(kappa=T92.kappa_1,theta=0.795042641793)
model24.nodes_id=107

model25=T92(kappa=T92.kappa_1,theta=0.707946930716)
model25.nodes_id=108

model26=T92(kappa=T92.kappa_1,theta=0.446043903455)
model26.nodes_id=152,153,154

model27=T92(kappa=T92.kappa_1,theta=0.572516338758)
model27.nodes_id=97

model28=T92(kappa=T92.kappa_1,theta=0.575632083652)
model28.nodes_id=98

model29=T92(kappa=T92.kappa_1,theta=0.999998999999)
model29.nodes_id=99

model30=T92(kappa=T92.kappa_1,theta=0.784261210550)
model30.nodes_id=82

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=57

model32=T92(kappa=T92.kappa_1,theta=0.634143553598)
model32.nodes_id=86

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=42

model34=T92(kappa=T92.kappa_1,theta=0.456715583205)
model34.nodes_id=5

model35=T92(kappa=T92.kappa_1,theta=0.623938644721)
model35.nodes_id=115,116,117,118,178,179

model36=T92(kappa=T92.kappa_1,theta=0.265626724873)
model36.nodes_id=0

model37=T92(kappa=T92.kappa_1,theta=0.441700799482)
model37.nodes_id=156

model38=T92(kappa=T92.kappa_1,theta=0.484859988659)
model38.nodes_id=128,129,130,131,132,134,135,136,137,138

model39=T92(kappa=T92.kappa_1,theta=0.568701902860)
model39.nodes_id=133

model40=T92(kappa=T92.kappa_1,theta=0.613628500470)
model40.nodes_id=89,90,92

model41=T92(kappa=T92.kappa_1,theta=0.812199658636)
model41.nodes_id=91

model42=T92(kappa=T92.kappa_1,theta=0.351086011735)
model42.nodes_id=170

model43=T92(kappa=T92.kappa_1,theta=0.000001000001)
model43.nodes_id=168

model44=T92(kappa=T92.kappa_1,theta=0.508956909479)
model44.nodes_id=120

model45=T92(kappa=T92.kappa_1,theta=0.559587707506)
model45.nodes_id=1,2,8

model46=T92(kappa=T92.kappa_1,theta=0.646668512078)
model46.nodes_id=64

model47=T92(kappa=T92.kappa_1,theta=0.411045627154)
model47.nodes_id=25,27,28,29

model48=T92(kappa=T92.kappa_1,theta=0.472904905180)
model48.nodes_id=26

model49=T92(kappa=T92.kappa_1,theta=0.506482195968)
model49.nodes_id=146,147

model50=T92(kappa=T92.kappa_1,theta=0.447931832988)
model50.nodes_id=145

model51=T92(kappa=T92.kappa_1,theta=0.970956320819)
model51.nodes_id=83,113,114

model52=T92(kappa=T92.kappa_1,theta=0.898604952304)
model52.nodes_id=180,181

model53=T92(kappa=T92.kappa_1,theta=0.372419542398)
model53.nodes_id=3,6,7

model54=T92(kappa=T92.kappa_1,theta=0.448079597833)
model54.nodes_id=4

model55=T92(kappa=T92.kappa_1,theta=0.561238844554)
model55.nodes_id=96,100

model56=T92(kappa=T92.kappa_1,theta=0.505936513718)
model56.nodes_id=93,94,95

model57=T92(kappa=T92.kappa_1,theta=0.463611888950)
model57.nodes_id=104,105,109,111

model58=T92(kappa=T92.kappa_1,theta=0.345189312446)
model58.nodes_id=101,103

model59=T92(kappa=T92.kappa_1,theta=0.810235557631)
model59.nodes_id=102

model60=T92(kappa=T92.kappa_1,theta=0.415290357687)
model60.nodes_id=31,32,36,37,45,46,47,48,50,56

model61=T92(kappa=T92.kappa_1,theta=0.716227866902)
model61.nodes_id=58,59,60,61,62,63,65,66

model62=T92(kappa=T92.kappa_1,theta=0.709727002433)
model62.nodes_id=41,43

model63=T92(kappa=T92.kappa_1,theta=0.999998999999)
model63.nodes_id=40

model64=T92(kappa=T92.kappa_1,theta=0.498167692199)
model64.nodes_id=160,161,171,172,173,175,176,177

model65=T92(kappa=T92.kappa_1,theta=0.284127081486)
model65.nodes_id=157,158

model66=T92(kappa=T92.kappa_1,theta=0.582331109862)
model66.nodes_id=122,123,124,125,126,127,151,155,159

model67=T92(kappa=T92.kappa_1,theta=0.462856508958)
model67.nodes_id=119,121

model68=T92(kappa=T92.kappa_1,theta=0.525301324864)
model68.nodes_id=52

model69=T92(kappa=T92.kappa_1,theta=0.572477255661)
model69.nodes_id=12,13,14,15,16,17,18,20,21,22,23,24

model70=T92(kappa=T92.kappa_1,theta=0.999998999999)
model70.nodes_id=19

model71=T92(kappa=T92.kappa_1,theta=0.404477459399)
model71.nodes_id=68

model72=T92(kappa=T92.kappa_1,theta=0.483201941805)
model72.nodes_id=67,69,70

model73=T92(kappa=T92.kappa_1,theta=0.849116692065)
model73.nodes_id=84,87,88

model74=T92(kappa=T92.kappa_1,theta=0.634144233592)
model74.nodes_id=85

model75=T92(kappa=T92.kappa_1,theta=0.384757650189)
model75.nodes_id=72,73,74

model76=T92(kappa=T92.kappa_1,theta=0.708941569143)
model76.nodes_id=71,75,76,77

model77=T92(kappa=T92.kappa_1,theta=0.508473187905)
model77.nodes_id=51,53,55

model78=T92(kappa=T92.kappa_1,theta=0.192754755178)
model78.nodes_id=54

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.533029086820)
rate_distribution=Gamma(n=4,alpha=0.615851426466, Gamma.beta=alpha)

