!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979658 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048131 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039909 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025418 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040079 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031033 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087621 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.048535 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069707 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.027028 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022716 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978963 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047539 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.144225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038991 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039513 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084412 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041656 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069109 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026444 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022194 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978624 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047423 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002953 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.141319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039121 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039377 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031643 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087713 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.050637 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069277 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026638 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022345 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.191881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047149 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002916 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038661 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039119 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031228 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084572 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.043779 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069513 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026568 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022308 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047315 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002949 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.139097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039271 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031890 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087812 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.050841 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069114 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026710 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022464 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978100 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047102 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002923 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038639 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025434 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039072 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031326 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084648 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.045204 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069522 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026574 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022289 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978215 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047269 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002947 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038914 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039227 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031961 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087587 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.050543 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068980 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026709 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022486 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978040 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047085 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038637 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025441 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031410 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084846 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046107 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069546 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026579 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022285 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978147 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047233 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002944 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038864 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039192 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087330 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.050156 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068912 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026704 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022491 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978011 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047071 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038633 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025445 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039042 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031483 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085064 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046690 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069580 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026584 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022286 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978103 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047203 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002941 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038825 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039162 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031917 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087110 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049809 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068871 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026699 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022491 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977995 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047059 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002934 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039030 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031545 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085252 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047083 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069617 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026590 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022290 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978073 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047181 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038797 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039140 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031873 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086936 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049530 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068837 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026697 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022491 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977986 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047050 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002936 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038623 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039021 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031597 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085402 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047358 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069654 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026594 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022292 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047165 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038776 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039124 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086804 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049317 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068803 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.026696 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.022492 ]0, 1[
