!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894059 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021914 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060862 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057993 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020706 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298630 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893985 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002066 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021862 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060800 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057987 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020709 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298688 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039335 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894250 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002305 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021801 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060722 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057985 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020704 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298591 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039303 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007176 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894441 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002325 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021721 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060627 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057976 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020714 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298323 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039261 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007178 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894567 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002361 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021763 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060665 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057988 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298389 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039299 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007174 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894575 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002339 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021697 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060590 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057967 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298160 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039251 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007171 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894681 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002368 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021802 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060703 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057989 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020699 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298339 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039316 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894651 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021716 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060603 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020713 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298080 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039231 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007170 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13872.8>13872.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894707 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002356 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021785 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060684 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057978 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298209 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039293 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894730 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002355 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021791 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060685 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057971 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298174 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039272 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894764 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021819 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060720 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020702 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298191 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039306 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007182 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894774 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002356 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021814 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060708 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057968 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298147 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039266 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007178 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894806 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002358 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021846 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060752 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057982 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020701 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298187 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039325 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007183 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13872.8>13872.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894804 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021837 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060736 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020704 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298154 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039288 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007180 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894819 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021849 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060751 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057975 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298158 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039302 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894826 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021851 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060750 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057971 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298143 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039287 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894839 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021863 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060766 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057976 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020704 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298154 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039309 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007181 ]1e-06; 0.999999[
