# Log likelihood = -13869.73570626736545818858

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=71

model1=T92(kappa=3.191557764149,theta=0.697580194564)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904963379052)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.653030949220)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.178784482769)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.235095026402)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.367575083660)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.587659997202)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464888984866)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.754473767517)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633340146166)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.772017973605)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.652600598451)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.698721621082)
model13.nodes_id=13,14,15,16,17,18,19

model14=T92(kappa=T92.kappa_1,theta=0.454448380674)
model14.nodes_id=88

model15=T92(kappa=T92.kappa_1,theta=0.564703037984)
model15.nodes_id=1,2,3,5

model16=T92(kappa=T92.kappa_1,theta=0.684964010190)
model16.nodes_id=4

model17=T92(kappa=T92.kappa_1,theta=0.817317639143)
model17.nodes_id=31

model18=T92(kappa=T92.kappa_1,theta=0.014065624015)
model18.nodes_id=135,143,159,161,167

model19=T92(kappa=T92.kappa_1,theta=0.167632164105)
model19.nodes_id=160

model20=T92(kappa=T92.kappa_1,theta=0.799561687421)
model20.nodes_id=150,151,152,153,154

model21=T92(kappa=T92.kappa_1,theta=0.817136742379)
model21.nodes_id=149

model22=T92(kappa=T92.kappa_1,theta=0.374454708115)
model22.nodes_id=90,91,92

model23=T92(kappa=T92.kappa_1,theta=0.696012067126)
model23.nodes_id=112

model24=T92(kappa=T92.kappa_1,theta=0.605349220693)
model24.nodes_id=26

model25=T92(kappa=T92.kappa_1,theta=0.471796009524)
model25.nodes_id=47,48,49

model26=T92(kappa=T92.kappa_1,theta=0.683246804142)
model26.nodes_id=120

model27=T92(kappa=T92.kappa_1,theta=0.662407243010)
model27.nodes_id=121

model28=T92(kappa=T92.kappa_1,theta=0.000001000001)
model28.nodes_id=162,163,164

model29=T92(kappa=T92.kappa_1,theta=0.454627455552)
model29.nodes_id=166

model30=T92(kappa=T92.kappa_1,theta=0.125900504597)
model30.nodes_id=165

model31=T92(kappa=T92.kappa_1,theta=0.648428386256)
model31.nodes_id=27

model32=T92(kappa=T92.kappa_1,theta=0.459512666834)
model32.nodes_id=133

model33=T92(kappa=T92.kappa_1,theta=0.292862462019)
model33.nodes_id=56,57,58

model34=T92(kappa=T92.kappa_1,theta=0.600998124383)
model34.nodes_id=59,60,61,62,63,64

model35=T92(kappa=T92.kappa_1,theta=0.534115970242)
model35.nodes_id=102,104

model36=T92(kappa=T92.kappa_1,theta=0.724359170737)
model36.nodes_id=103

model37=T92(kappa=T92.kappa_1,theta=0.341053135352)
model37.nodes_id=178

model38=T92(kappa=T92.kappa_1,theta=0.520328076713)
model38.nodes_id=179,180,181

model39=T92(kappa=T92.kappa_1,theta=0.277063032568)
model39.nodes_id=111

model40=T92(kappa=T92.kappa_1,theta=0.303096947868)
model40.nodes_id=80,82

model41=T92(kappa=T92.kappa_1,theta=0.357823370077)
model41.nodes_id=79,83,87,89,101,105,106

model42=T92(kappa=T92.kappa_1,theta=0.319211161777)
model42.nodes_id=93,94,96,97,98,100

model43=T92(kappa=T92.kappa_1,theta=0.607468620501)
model43.nodes_id=50,52,53,54,55

model44=T92(kappa=T92.kappa_1,theta=0.477576902777)
model44.nodes_id=51

model45=T92(kappa=T92.kappa_1,theta=0.448991522741)
model45.nodes_id=39

model46=T92(kappa=T92.kappa_1,theta=0.789308895434)
model46.nodes_id=156

model47=T92(kappa=T92.kappa_1,theta=0.585193137033)
model47.nodes_id=145,146

model48=T92(kappa=T92.kappa_1,theta=0.451496787394)
model48.nodes_id=147,148,155,157,158

model49=T92(kappa=T92.kappa_1,theta=0.591499059120)
model49.nodes_id=141

model50=T92(kappa=T92.kappa_1,theta=0.754972455134)
model50.nodes_id=43

model51=T92(kappa=T92.kappa_1,theta=0.655596837707)
model51.nodes_id=107

model52=T92(kappa=T92.kappa_1,theta=0.489275066014)
model52.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model53=T92(kappa=T92.kappa_1,theta=0.614334169730)
model53.nodes_id=23

model54=T92(kappa=T92.kappa_1,theta=0.730939897832)
model54.nodes_id=124,126,127,128,129,130,131,132,134

model55=T92(kappa=T92.kappa_1,theta=0.501483728912)
model55.nodes_id=125

model56=T92(kappa=T92.kappa_1,theta=0.389731367948)
model56.nodes_id=113,115,116,117,118,119,122,123

model57=T92(kappa=T92.kappa_1,theta=0.374483287955)
model57.nodes_id=114

model58=T92(kappa=T92.kappa_1,theta=0.428390441917)
model58.nodes_id=136,137,138,140,142

model59=T92(kappa=T92.kappa_1,theta=0.510347764719)
model59.nodes_id=139

model60=T92(kappa=T92.kappa_1,theta=0.887956643953)
model60.nodes_id=108

model61=T92(kappa=T92.kappa_1,theta=0.708750297232)
model61.nodes_id=109

model62=T92(kappa=T92.kappa_1,theta=0.801078922116)
model62.nodes_id=36

model63=T92(kappa=T92.kappa_1,theta=0.722730289178)
model63.nodes_id=37

model64=T92(kappa=T92.kappa_1,theta=0.821924233622)
model64.nodes_id=0,6,7,8,10,11,12,42,110

model65=T92(kappa=T92.kappa_1,theta=0.835334509469)
model65.nodes_id=20,21,41

model66=T92(kappa=T92.kappa_1,theta=0.420262250308)
model66.nodes_id=69

model67=T92(kappa=T92.kappa_1,theta=0.417681019979)
model67.nodes_id=70

model68=T92(kappa=T92.kappa_1,theta=0.450442215430)
model68.nodes_id=65,66,67,68,72,73,74,75,76,77,78

model69=T92(kappa=T92.kappa_1,theta=0.501448781791)
model69.nodes_id=71

model70=T92(kappa=T92.kappa_1,theta=0.444398795689)
model70.nodes_id=84

model71=T92(kappa=T92.kappa_1,theta=0.286693674542)
model71.nodes_id=85,86

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.460149836383)
rate_distribution=Gamma(n=4,alpha=0.623058184556, Gamma.beta=alpha)

