!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892264 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003516 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020343 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064652 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070499 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.297082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.297082 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007281 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892444 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003509 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020483 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064826 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070459 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020682 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296179 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044565 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007364 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892544 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003569 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020690 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064984 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070646 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020776 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.297639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.297639 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006806 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044830 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007256 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13868.8>13868.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892401 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003522 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020430 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064734 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070496 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020695 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296620 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044594 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007255 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892359 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003542 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020416 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064710 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070521 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020720 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296815 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044696 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003519 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020299 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064602 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070476 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020691 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296496 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044577 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007265 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892330 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003544 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020405 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064703 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070511 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020716 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296781 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006792 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044693 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007301 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892257 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003519 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020291 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064607 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070491 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020697 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296472 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044584 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007263 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892322 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003546 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020404 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064702 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070505 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020714 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296763 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044683 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007303 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892251 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003518 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020288 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064611 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070503 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020701 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044598 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007263 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892317 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003548 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020402 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064694 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070495 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296750 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044666 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007302 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892248 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003518 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020286 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064614 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070513 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296468 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044621 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007263 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892312 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003549 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020397 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064683 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070484 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020709 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296739 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044638 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007300 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892248 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003517 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020285 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064620 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070525 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044654 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007265 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892306 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003550 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020392 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064669 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070471 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020707 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296725 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044597 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892249 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003515 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.323974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020287 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064631 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070540 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020709 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296492 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044703 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007268 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892299 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003551 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020384 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064651 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070454 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296705 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044536 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007294 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13868.1>13868.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.901075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.901075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.892277 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003532 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.324006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.020339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.020339 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.001815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064650 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070507 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296612 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.044657 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.007283 ]1e-06; 0.999999[
