!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864250 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002177 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040918 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024425 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005096 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037523 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007719 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025685 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103545 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017673 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042248 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037667 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.031725 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031273 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.015677 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.026024 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.029847 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.034774 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.029426 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852481 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002056 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026736 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010361 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005071 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023364 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007710 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027155 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.074783 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.006967 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027638 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024810 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.020208 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.019493 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.007285 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.014524 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.018483 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.022793 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.017510 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851971 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002174 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026606 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005106 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023211 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025962 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.091841 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011546 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034415 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029501 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024708 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024076 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010387 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.020119 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022967 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027309 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022608 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003344 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850997 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001972 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025103 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008908 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005079 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021727 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007643 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027089 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.081928 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010739 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032198 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029031 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024075 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023416 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010753 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.018164 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022336 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.026701 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021145 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.001821 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850508 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002179 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025585 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009392 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005102 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022195 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007623 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025678 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088326 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011444 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033239 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029511 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024643 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023999 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010404 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019585 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022903 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027220 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022522 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.004312 ]0, 1[
!!! Function at new point is greater than at current point: 13865.4>13865.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029834	[ 1e-06, +inf] 
BrLen1	0.029209	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005329	[ 1e-06, +inf] 
BrLen4	0.046777	[ 1e-06, +inf] 
BrLen5	0.051070	[ 1e-06, +inf] 
BrLen6	0.021702	[ 1e-06, +inf] 
BrLen7	0.032440	[ 1e-06, +inf] 
BrLen8	0.021763	[ 1e-06, +inf] 
BrLen9	0.079487	[ 1e-06, +inf] 
BrLen10	0.032753	[ 1e-06, +inf] 
BrLen11	0.158299	[ 1e-06, +inf] 
BrLen12	0.011825	[ 1e-06, +inf] 
BrLen13	0.013244	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003580	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040129	[ 1e-06, +inf] 
BrLen20	0.059138	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051834	[ 1e-06, +inf] 
BrLen23	0.062114	[ 1e-06, +inf] 
BrLen24	0.039240	[ 1e-06, +inf] 
BrLen25	0.010259	[ 1e-06, +inf] 
BrLen26	0.052751	[ 1e-06, +inf] 
BrLen27	0.028964	[ 1e-06, +inf] 
BrLen28	0.010405	[ 1e-06, +inf] 
BrLen29	0.130405	[ 1e-06, +inf] 
BrLen30	0.030951	[ 1e-06, +inf] 
BrLen31	0.048800	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209638	[ 1e-06, +inf] 
BrLen34	0.002810	[ 1e-06, +inf] 
BrLen35	0.042573	[ 1e-06, +inf] 
BrLen36	0.014660	[ 1e-06, +inf] 
BrLen37	0.030862	[ 1e-06, +inf] 
BrLen38	0.003285	[ 1e-06, +inf] 
BrLen39	0.087649	[ 1e-06, +inf] 
BrLen40	0.039882	[ 1e-06, +inf] 
BrLen41	0.009079	[ 1e-06, +inf] 
BrLen42	0.077700	[ 1e-06, +inf] 
BrLen43	0.074584	[ 1e-06, +inf] 
BrLen44	0.098230	[ 1e-06, +inf] 
BrLen45	0.010765	[ 1e-06, +inf] 
BrLen46	0.056102	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121073	[ 1e-06, +inf] 
BrLen50	0.059585	[ 1e-06, +inf] 
BrLen51	0.064864	[ 1e-06, +inf] 
BrLen52	0.104588	[ 1e-06, +inf] 
BrLen53	0.024792	[ 1e-06, +inf] 
BrLen54	0.116625	[ 1e-06, +inf] 
BrLen55	0.011680	[ 1e-06, +inf] 
BrLen56	0.015465	[ 1e-06, +inf] 
BrLen57	0.049193	[ 1e-06, +inf] 
BrLen58	0.008208	[ 1e-06, +inf] 
BrLen59	0.043206	[ 1e-06, +inf] 
BrLen60	0.000258	[ 1e-06, +inf] 
BrLen61	0.036303	[ 1e-06, +inf] 
BrLen62	0.012344	[ 1e-06, +inf] 
BrLen63	0.044972	[ 1e-06, +inf] 
BrLen64	0.020737	[ 1e-06, +inf] 
BrLen65	0.043170	[ 1e-06, +inf] 
BrLen66	0.033439	[ 1e-06, +inf] 
BrLen67	0.077650	[ 1e-06, +inf] 
BrLen68	0.020102	[ 1e-06, +inf] 
BrLen69	0.043959	[ 1e-06, +inf] 
BrLen70	0.069148	[ 1e-06, +inf] 
BrLen71	0.035517	[ 1e-06, +inf] 
BrLen72	0.013960	[ 1e-06, +inf] 
BrLen73	0.062737	[ 1e-06, +inf] 
BrLen74	0.070964	[ 1e-06, +inf] 
BrLen75	0.098486	[ 1e-06, +inf] 
BrLen76	0.090987	[ 1e-06, +inf] 
BrLen77	0.025418	[ 1e-06, +inf] 
BrLen78	0.024521	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059634	[ 1e-06, +inf] 
BrLen81	0.066916	[ 1e-06, +inf] 
BrLen82	0.036385	[ 1e-06, +inf] 
BrLen83	0.010751	[ 1e-06, +inf] 
BrLen84	0.032195	[ 1e-06, +inf] 
BrLen85	0.054854	[ 1e-06, +inf] 
BrLen86	0.119431	[ 1e-06, +inf] 
BrLen87	0.005096	[ 1e-06, +inf] 
BrLen88	0.137094	[ 1e-06, +inf] 
BrLen89	0.031960	[ 1e-06, +inf] 
BrLen90	0.028671	[ 1e-06, +inf] 
BrLen91	0.052658	[ 1e-06, +inf] 
BrLen92	0.038281	[ 1e-06, +inf] 
BrLen93	0.024085	[ 1e-06, +inf] 
BrLen94	0.012527	[ 1e-06, +inf] 
BrLen95	0.021695	[ 1e-06, +inf] 
BrLen96	0.005096	[ 1e-06, +inf] 
BrLen97	0.084629	[ 1e-06, +inf] 
BrLen98	0.019100	[ 1e-06, +inf] 
BrLen99	0.052604	[ 1e-06, +inf] 
BrLen100	0.015405	[ 1e-06, +inf] 
BrLen101	0.003058	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038034	[ 1e-06, +inf] 
BrLen104	0.078324	[ 1e-06, +inf] 
BrLen105	0.024815	[ 1e-06, +inf] 
BrLen106	0.026846	[ 1e-06, +inf] 
BrLen107	0.025057	[ 1e-06, +inf] 
BrLen108	0.070879	[ 1e-06, +inf] 
BrLen109	0.146414	[ 1e-06, +inf] 
BrLen111	0.096000	[ 1e-06, +inf] 
BrLen112	0.022150	[ 1e-06, +inf] 
BrLen113	0.003211	[ 1e-06, +inf] 
BrLen114	0.088656	[ 1e-06, +inf] 
BrLen115	0.004405	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083630	[ 1e-06, +inf] 
BrLen118	0.013065	[ 1e-06, +inf] 
BrLen119	0.011371	[ 1e-06, +inf] 
BrLen120	0.030708	[ 1e-06, +inf] 
BrLen121	0.033449	[ 1e-06, +inf] 
BrLen122	0.025182	[ 1e-06, +inf] 
BrLen123	0.003870	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014091	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002325	[ 1e-06, +inf] 
BrLen133	0.024023	[ 1e-06, +inf] 
BrLen134	0.011639	[ 1e-06, +inf] 
BrLen135	0.003531	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013511	[ 1e-06, +inf] 
BrLen138	0.007771	[ 1e-06, +inf] 
BrLen139	0.017340	[ 1e-06, +inf] 
BrLen140	0.010388	[ 1e-06, +inf] 
BrLen141	0.047601	[ 1e-06, +inf] 
BrLen142	0.023617	[ 1e-06, +inf] 
BrLen143	0.009137	[ 1e-06, +inf] 
BrLen144	0.065391	[ 1e-06, +inf] 
BrLen145	0.098043	[ 1e-06, +inf] 
BrLen146	0.015540	[ 1e-06, +inf] 
BrLen147	0.057352	[ 1e-06, +inf] 
BrLen148	0.005181	[ 1e-06, +inf] 
BrLen149	0.060155	[ 1e-06, +inf] 
BrLen150	0.022436	[ 1e-06, +inf] 
BrLen151	0.004894	[ 1e-06, +inf] 
BrLen152	0.002048	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037899	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019006	[ 1e-06, +inf] 
BrLen157	0.005737	[ 1e-06, +inf] 
BrLen158	0.089934	[ 1e-06, +inf] 
BrLen159	0.026604	[ 1e-06, +inf] 
BrLen160	0.025583	[ 1e-06, +inf] 
BrLen161	0.009049	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003671	[ 1e-06, +inf] 
BrLen165	0.007075	[ 1e-06, +inf] 
BrLen166	0.080519	[ 1e-06, +inf] 
BrLen167	0.030241	[ 1e-06, +inf] 
BrLen168	0.043429	[ 1e-06, +inf] 
BrLen169	0.065735	[ 1e-06, +inf] 
BrLen170	0.273545	[ 1e-06, +inf] 
BrLen171	0.015222	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008655	[ 1e-06, +inf] 
BrLen174	0.131642	[ 1e-06, +inf] 
BrLen175	0.145678	[ 1e-06, +inf] 
BrLen176	0.091364	[ 1e-06, +inf] 
BrLen177	0.022315	[ 1e-06, +inf] 
BrLen178	0.139602	[ 1e-06, +inf] 
BrLen179	0.108279	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470923	[ 1e-06, +inf] 
RootPosition	0.257835	]0, 1[
GC.theta	0.463183	[ 0, 1] 
T92.theta_1	0.487787	]0, 1[
T92.theta_2	0.806622	]0, 1[
T92.theta_3	0.699045	]0, 1[
T92.theta_4	0.476610	]0, 1[
T92.theta_5	0.904496	]0, 1[
T92.theta_6	0.664694	]0, 1[
T92.theta_7	0.178517	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374641	]0, 1[
T92.theta_10	0.606924	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634795	]0, 1[
T92.theta_13	0.580730	]0, 1[
T92.theta_14	0.485033	]0, 1[
T92.theta_15	0.772617	]0, 1[
T92.theta_16	0.272348	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649857	]0, 1[
T92.theta_19	0.373200	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475154	]0, 1[
T92.theta_22	0.496144	]0, 1[
T92.theta_23	0.448133	]0, 1[
T92.theta_24	0.245629	]0, 1[
T92.theta_25	0.434681	]0, 1[
T92.theta_26	0.820447	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500061	]0, 1[
T92.theta_30	0.501878	]0, 1[
T92.theta_31	0.707581	]0, 1[
T92.theta_32	0.754050	]0, 1[
T92.theta_33	0.456236	]0, 1[
T92.theta_34	0.486463	]0, 1[
T92.theta_35	0.613503	]0, 1[
T92.theta_36	0.750649	]0, 1[
T92.theta_37	0.320162	]0, 1[
T92.theta_38	0.375542	]0, 1[
T92.theta_39	0.791848	]0, 1[
T92.theta_40	0.604434	]0, 1[
T92.theta_41	0.476014	]0, 1[
T92.theta_42	0.590994	]0, 1[
T92.theta_43	0.593240	]0, 1[
T92.theta_44	0.372792	]0, 1[
T92.theta_45	0.527076	]0, 1[
T92.theta_46	0.527076	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	0.574089	]0, 1[
T92.theta_49	0.101572	]0, 1[
T92.theta_50	0.664649	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	1.000000	]0, 1[
T92.theta_53	0.273835	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	1.000000	]0, 1[
T92.theta_56	0.472087	]0, 1[
T92.theta_57	0.845265	]0, 1[
T92.theta_58	0.589162	]0, 1[
T92.theta_59	0.689769	]0, 1[
T92.theta_60	0.366297	]0, 1[
T92.theta_61	0.670047	]0, 1[
T92.theta_62	0.000000	]0, 1[
T92.theta_63	0.149973	]0, 1[
T92.theta_64	0.694010	]0, 1[
T92.theta_65	0.497331	]0, 1[
T92.theta_66	0.646497	]0, 1[
T92.theta_67	0.821503	]0, 1[
T92.theta_68	0.799436	]0, 1[
T92.kappa_1	3.189141	]0, +inf] 
Gamma.alpha	0.622378	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424630 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424630 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425254 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001089 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128348 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512792 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512792 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036060 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502106 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504696 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002551 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000985 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511097 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511097 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003811 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012838 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.044163 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005722 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016619 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014756 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012321 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011999 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.005202 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.009792 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.011451 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.013610 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.011261 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.002156 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850708 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002054 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025245 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009058 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005100 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021864 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026400 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086145 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011196 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033065 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029360 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024440 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023818 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019121 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022702 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027090 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021972 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003912 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850496 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002072 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025217 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009026 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021836 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026295 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085722 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011218 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033008 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029382 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024462 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023820 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010656 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019071 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022723 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027093 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021968 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003908 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850629 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002039 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025173 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008986 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021793 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026407 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085866 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011192 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033029 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029375 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024438 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023823 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010643 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019064 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022701 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027090 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021971 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003908 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850464 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002075 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025256 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009067 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005106 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021880 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026239 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085955 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011246 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033089 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029403 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024490 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023848 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010674 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019129 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022751 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027122 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022017 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003930 ]0, 1[
!!! Function at new point is greater than at current point: 13865.3>13865.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029792	[ 1e-06, +inf] 
BrLen1	0.029219	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.005305	[ 1e-06, +inf] 
BrLen4	0.046811	[ 1e-06, +inf] 
BrLen5	0.051100	[ 1e-06, +inf] 
BrLen6	0.021677	[ 1e-06, +inf] 
BrLen7	0.032392	[ 1e-06, +inf] 
BrLen8	0.021719	[ 1e-06, +inf] 
BrLen9	0.079498	[ 1e-06, +inf] 
BrLen10	0.032663	[ 1e-06, +inf] 
BrLen11	0.158063	[ 1e-06, +inf] 
BrLen12	0.011729	[ 1e-06, +inf] 
BrLen13	0.013241	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003571	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040079	[ 1e-06, +inf] 
BrLen20	0.059036	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051828	[ 1e-06, +inf] 
BrLen23	0.062113	[ 1e-06, +inf] 
BrLen24	0.039234	[ 1e-06, +inf] 
BrLen25	0.010250	[ 1e-06, +inf] 
BrLen26	0.052747	[ 1e-06, +inf] 
BrLen27	0.028960	[ 1e-06, +inf] 
BrLen28	0.010406	[ 1e-06, +inf] 
BrLen29	0.130416	[ 1e-06, +inf] 
BrLen30	0.030930	[ 1e-06, +inf] 
BrLen31	0.048803	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209647	[ 1e-06, +inf] 
BrLen34	0.002810	[ 1e-06, +inf] 
BrLen35	0.042781	[ 1e-06, +inf] 
BrLen36	0.014692	[ 1e-06, +inf] 
BrLen37	0.030857	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.087649	[ 1e-06, +inf] 
BrLen40	0.039882	[ 1e-06, +inf] 
BrLen41	0.009066	[ 1e-06, +inf] 
BrLen42	0.075107	[ 1e-06, +inf] 
BrLen43	0.074535	[ 1e-06, +inf] 
BrLen44	0.098246	[ 1e-06, +inf] 
BrLen45	0.010795	[ 1e-06, +inf] 
BrLen46	0.056155	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121027	[ 1e-06, +inf] 
BrLen50	0.059561	[ 1e-06, +inf] 
BrLen51	0.064851	[ 1e-06, +inf] 
BrLen52	0.104576	[ 1e-06, +inf] 
BrLen53	0.024780	[ 1e-06, +inf] 
BrLen54	0.116572	[ 1e-06, +inf] 
BrLen55	0.011645	[ 1e-06, +inf] 
BrLen56	0.015478	[ 1e-06, +inf] 
BrLen57	0.049183	[ 1e-06, +inf] 
BrLen58	0.008208	[ 1e-06, +inf] 
BrLen59	0.043220	[ 1e-06, +inf] 
BrLen60	0.000235	[ 1e-06, +inf] 
BrLen61	0.036318	[ 1e-06, +inf] 
BrLen62	0.012346	[ 1e-06, +inf] 
BrLen63	0.044971	[ 1e-06, +inf] 
BrLen64	0.020735	[ 1e-06, +inf] 
BrLen65	0.043161	[ 1e-06, +inf] 
BrLen66	0.033424	[ 1e-06, +inf] 
BrLen67	0.077637	[ 1e-06, +inf] 
BrLen68	0.020097	[ 1e-06, +inf] 
BrLen69	0.043951	[ 1e-06, +inf] 
BrLen70	0.069152	[ 1e-06, +inf] 
BrLen71	0.035506	[ 1e-06, +inf] 
BrLen72	0.013944	[ 1e-06, +inf] 
BrLen73	0.062718	[ 1e-06, +inf] 
BrLen74	0.070958	[ 1e-06, +inf] 
BrLen75	0.098469	[ 1e-06, +inf] 
BrLen76	0.090968	[ 1e-06, +inf] 
BrLen77	0.025370	[ 1e-06, +inf] 
BrLen78	0.024526	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059675	[ 1e-06, +inf] 
BrLen81	0.066905	[ 1e-06, +inf] 
BrLen82	0.036412	[ 1e-06, +inf] 
BrLen83	0.010768	[ 1e-06, +inf] 
BrLen84	0.032223	[ 1e-06, +inf] 
BrLen85	0.054887	[ 1e-06, +inf] 
BrLen86	0.119504	[ 1e-06, +inf] 
BrLen87	0.005119	[ 1e-06, +inf] 
BrLen88	0.137115	[ 1e-06, +inf] 
BrLen89	0.032032	[ 1e-06, +inf] 
BrLen90	0.028670	[ 1e-06, +inf] 
BrLen91	0.052657	[ 1e-06, +inf] 
BrLen92	0.038282	[ 1e-06, +inf] 
BrLen93	0.024107	[ 1e-06, +inf] 
BrLen94	0.012543	[ 1e-06, +inf] 
BrLen95	0.021695	[ 1e-06, +inf] 
BrLen96	0.005104	[ 1e-06, +inf] 
BrLen97	0.084685	[ 1e-06, +inf] 
BrLen98	0.019140	[ 1e-06, +inf] 
BrLen99	0.052605	[ 1e-06, +inf] 
BrLen100	0.015436	[ 1e-06, +inf] 
BrLen101	0.003088	[ 1e-06, +inf] 
BrLen102	0.042730	[ 1e-06, +inf] 
BrLen103	0.038034	[ 1e-06, +inf] 
BrLen104	0.078354	[ 1e-06, +inf] 
BrLen105	0.024872	[ 1e-06, +inf] 
BrLen106	0.026882	[ 1e-06, +inf] 
BrLen107	0.025057	[ 1e-06, +inf] 
BrLen108	0.071028	[ 1e-06, +inf] 
BrLen109	0.148380	[ 1e-06, +inf] 
BrLen111	0.096005	[ 1e-06, +inf] 
BrLen112	0.022175	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088656	[ 1e-06, +inf] 
BrLen115	0.004405	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083632	[ 1e-06, +inf] 
BrLen118	0.013060	[ 1e-06, +inf] 
BrLen119	0.011389	[ 1e-06, +inf] 
BrLen120	0.030712	[ 1e-06, +inf] 
BrLen121	0.033443	[ 1e-06, +inf] 
BrLen122	0.025174	[ 1e-06, +inf] 
BrLen123	0.003894	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014092	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002327	[ 1e-06, +inf] 
BrLen133	0.024024	[ 1e-06, +inf] 
BrLen134	0.011691	[ 1e-06, +inf] 
BrLen135	0.003553	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013512	[ 1e-06, +inf] 
BrLen138	0.007775	[ 1e-06, +inf] 
BrLen139	0.017338	[ 1e-06, +inf] 
BrLen140	0.010411	[ 1e-06, +inf] 
BrLen141	0.047587	[ 1e-06, +inf] 
BrLen142	0.023633	[ 1e-06, +inf] 
BrLen143	0.009136	[ 1e-06, +inf] 
BrLen144	0.065417	[ 1e-06, +inf] 
BrLen145	0.098037	[ 1e-06, +inf] 
BrLen146	0.015537	[ 1e-06, +inf] 
BrLen147	0.057351	[ 1e-06, +inf] 
BrLen148	0.005214	[ 1e-06, +inf] 
BrLen149	0.060195	[ 1e-06, +inf] 
BrLen150	0.022449	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037924	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019023	[ 1e-06, +inf] 
BrLen157	0.005746	[ 1e-06, +inf] 
BrLen158	0.089932	[ 1e-06, +inf] 
BrLen159	0.026595	[ 1e-06, +inf] 
BrLen160	0.025617	[ 1e-06, +inf] 
BrLen161	0.009035	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003670	[ 1e-06, +inf] 
BrLen165	0.007147	[ 1e-06, +inf] 
BrLen166	0.080572	[ 1e-06, +inf] 
BrLen167	0.030325	[ 1e-06, +inf] 
BrLen168	0.043531	[ 1e-06, +inf] 
BrLen169	0.065782	[ 1e-06, +inf] 
BrLen170	0.274249	[ 1e-06, +inf] 
BrLen171	0.015342	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.131656	[ 1e-06, +inf] 
BrLen175	0.145656	[ 1e-06, +inf] 
BrLen176	0.091388	[ 1e-06, +inf] 
BrLen177	0.022422	[ 1e-06, +inf] 
BrLen178	0.139666	[ 1e-06, +inf] 
BrLen179	0.108363	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465485	[ 1e-06, +inf] 
RootPosition	0.255985	]0, 1[
GC.theta	0.462798	[ 0, 1] 
T92.theta_1	0.487735	]0, 1[
T92.theta_2	0.806968	]0, 1[
T92.theta_3	0.698976	]0, 1[
T92.theta_4	0.476719	]0, 1[
T92.theta_5	0.904928	]0, 1[
T92.theta_6	0.665174	]0, 1[
T92.theta_7	0.177383	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374771	]0, 1[
T92.theta_10	0.606876	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634800	]0, 1[
T92.theta_13	0.580798	]0, 1[
T92.theta_14	0.485120	]0, 1[
T92.theta_15	0.772724	]0, 1[
T92.theta_16	0.272339	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649840	]0, 1[
T92.theta_19	0.372903	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475146	]0, 1[
T92.theta_22	0.496064	]0, 1[
T92.theta_23	0.447106	]0, 1[
T92.theta_24	0.245504	]0, 1[
T92.theta_25	0.434802	]0, 1[
T92.theta_26	0.820631	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500035	]0, 1[
T92.theta_30	0.501857	]0, 1[
T92.theta_31	0.707660	]0, 1[
T92.theta_32	0.754317	]0, 1[
T92.theta_33	0.456341	]0, 1[
T92.theta_34	0.486471	]0, 1[
T92.theta_35	0.613903	]0, 1[
T92.theta_36	0.750781	]0, 1[
T92.theta_37	0.319922	]0, 1[
T92.theta_38	0.375635	]0, 1[
T92.theta_39	0.791884	]0, 1[
T92.theta_40	0.604461	]0, 1[
T92.theta_41	0.476129	]0, 1[
T92.theta_42	0.590971	]0, 1[
T92.theta_43	0.593139	]0, 1[
T92.theta_44	0.373040	]0, 1[
T92.theta_45	0.527045	]0, 1[
T92.theta_46	0.527045	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	0.574267	]0, 1[
T92.theta_49	0.099476	]0, 1[
T92.theta_50	0.665048	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	1.000000	]0, 1[
T92.theta_53	0.274657	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	1.000000	]0, 1[
T92.theta_56	0.472114	]0, 1[
T92.theta_57	0.846443	]0, 1[
T92.theta_58	0.589063	]0, 1[
T92.theta_59	0.689666	]0, 1[
T92.theta_60	0.366236	]0, 1[
T92.theta_61	0.669905	]0, 1[
T92.theta_62	0.000000	]0, 1[
T92.theta_63	0.145118	]0, 1[
T92.theta_64	0.694125	]0, 1[
T92.theta_65	0.497487	]0, 1[
T92.theta_66	0.646510	]0, 1[
T92.theta_67	0.821302	]0, 1[
T92.theta_68	0.796674	]0, 1[
T92.kappa_1	3.191260	]0, +inf] 
Gamma.alpha	0.622097	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424584 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424584 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425231 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128452 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512628 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512628 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036098 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501938 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504533 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001002 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510940 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510940 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003815 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013119 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042978 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005623 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016545 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014701 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012245 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011924 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.005337 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.009565 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.011376 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.013561 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.011009 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.001965 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850577 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002048 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009032 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005108 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021846 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026351 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085829 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033054 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029386 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024457 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023833 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010660 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019077 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022719 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027102 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021983 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003916 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850573 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025256 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009066 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021880 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026317 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085897 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011221 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033073 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029393 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024468 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023839 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010662 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019096 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022730 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027114 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.022003 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003921 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850627 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002042 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025259 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009068 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005110 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021885 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026362 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085821 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011206 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033064 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029385 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024456 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023833 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.010661 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.019074 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022718 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.027102 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = 1.021984 ]0, 1[
Constraint match at parameter T92.theta_62, badValue = -0.003914 ]0, 1[
