!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979608 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047774 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002318 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025591 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.044453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003291 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032117 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.387818 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979582 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047831 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002293 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029329 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.027857 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039825 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003276 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032150 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.008426 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980451 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047378 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032214 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039554 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031688 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.197034 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978904 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046734 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002312 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034106 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025090 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038771 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003297 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031652 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.074986 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979518 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046986 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.134998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.035781 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024907 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039085 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031555 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.092688 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979303 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046924 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002324 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036590 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039000 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031508 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083861 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047059 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002340 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037188 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024926 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039153 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003309 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031498 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.087378 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979472 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047055 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002329 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037421 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039141 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031470 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085280 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047129 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002337 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037615 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024931 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039222 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031484 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086422 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047133 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002332 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037671 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039222 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003306 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031461 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085632 ]0, 1[
