# Log likelihood = -13959.85164209650793054607

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=63

model1=T92(kappa=3.218385762356,theta=0.423834918840)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447397182396)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.589360303474)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.239932213889)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411615724184)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.817599013459)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.857047465135)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348765775055)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325214110037)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765868770509)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621498028897)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.644863280016)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.833787180774)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.842240876785)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411775006284)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.493802021972)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389260428853)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.504996871209)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398586458313)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.476279124945)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.626205386591)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.535558899377)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177379575841)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.791836190780)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.670395935228)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.448158996947)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.571931371273)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575185087876)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.517433837422)
model30.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=99

model32=T92(kappa=T92.kappa_1,theta=0.784522152208)
model32.nodes_id=82

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=57

model34=T92(kappa=T92.kappa_1,theta=0.634047785208)
model34.nodes_id=86

model35=T92(kappa=T92.kappa_1,theta=0.793127154471)
model35.nodes_id=42

model36=T92(kappa=T92.kappa_1,theta=0.764536287991)
model36.nodes_id=40,41,43

model37=T92(kappa=T92.kappa_1,theta=0.457273667595)
model37.nodes_id=5

model38=T92(kappa=T92.kappa_1,theta=0.624086202806)
model38.nodes_id=115,116,117,118,178,179

model39=T92(kappa=T92.kappa_1,theta=0.529449848715)
model39.nodes_id=51,52,53,54,55

model40=T92(kappa=T92.kappa_1,theta=0.268513228230)
model40.nodes_id=0

model41=T92(kappa=T92.kappa_1,theta=0.355747527257)
model41.nodes_id=156

model42=T92(kappa=T92.kappa_1,theta=0.485173169356)
model42.nodes_id=128,129,130,131,132,134,135,136,137,138

model43=T92(kappa=T92.kappa_1,theta=0.569154860939)
model43.nodes_id=133

model44=T92(kappa=T92.kappa_1,theta=0.848989439547)
model44.nodes_id=84,85,87,88

model45=T92(kappa=T92.kappa_1,theta=0.611534488693)
model45.nodes_id=89,90,92

model46=T92(kappa=T92.kappa_1,theta=0.812480932028)
model46.nodes_id=91

model47=T92(kappa=T92.kappa_1,theta=0.350522692318)
model47.nodes_id=170

model48=T92(kappa=T92.kappa_1,theta=0.000001000001)
model48.nodes_id=168

model49=T92(kappa=T92.kappa_1,theta=0.490299104861)
model49.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model50=T92(kappa=T92.kappa_1,theta=0.509083178024)
model50.nodes_id=120

model51=T92(kappa=T92.kappa_1,theta=0.519254151931)
model51.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model52=T92(kappa=T92.kappa_1,theta=0.541668887195)
model52.nodes_id=1,2,8

model53=T92(kappa=T92.kappa_1,theta=0.644576399321)
model53.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,65,66

model54=T92(kappa=T92.kappa_1,theta=0.656111373458)
model54.nodes_id=64

model55=T92(kappa=T92.kappa_1,theta=0.314861533618)
model55.nodes_id=25,27,28,29

model56=T92(kappa=T92.kappa_1,theta=0.435101030641)
model56.nodes_id=26

model57=T92(kappa=T92.kappa_1,theta=0.507774052862)
model57.nodes_id=146,147

model58=T92(kappa=T92.kappa_1,theta=0.448696378498)
model58.nodes_id=145

model59=T92(kappa=T92.kappa_1,theta=0.473076792101)
model59.nodes_id=67,68,69,70

model60=T92(kappa=T92.kappa_1,theta=0.970561174180)
model60.nodes_id=83,113,114

model61=T92(kappa=T92.kappa_1,theta=0.899121468409)
model61.nodes_id=180,181

model62=T92(kappa=T92.kappa_1,theta=0.371471775551)
model62.nodes_id=3,6,7

model63=T92(kappa=T92.kappa_1,theta=0.448805739775)
model63.nodes_id=4

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.533349207539)
rate_distribution=Gamma(n=4,alpha=0.618761757314, Gamma.beta=alpha)

