!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010020 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002137 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035226 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147458 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231001 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036873 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002364 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015844 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002168 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035353 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147472 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231179 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036864 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014968 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002421 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015664 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035251 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147243 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230720 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036740 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006286 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014999 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002390 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016012 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002188 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035274 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147304 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231066 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036758 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006286 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015006 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002387 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015972 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002179 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250572 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035259 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147199 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230670 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036742 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002412 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016030 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002189 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035272 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003028 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147267 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231018 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036754 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015009 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002410 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016011 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002180 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035263 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003028 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147183 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230648 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036747 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015023 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002399 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016037 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002189 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035274 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003029 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147254 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231010 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036758 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015005 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002430 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016029 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035269 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003028 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147215 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230820 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036754 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015019 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002408 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016031 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035271 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003029 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147214 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230828 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036756 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015016 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.002416 ]1e-06; 0.999999[
