!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012671 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001931 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036232 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002717 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148818 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225350 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037417 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006888 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002476 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012636 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001946 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036210 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002719 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148804 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225694 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037398 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002394 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012575 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001937 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036128 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002714 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148718 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225078 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037313 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006891 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015139 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012580 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001947 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036144 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148781 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225579 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037331 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015129 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002420 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012543 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001937 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036104 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002712 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148702 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225140 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037288 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015139 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002436 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012559 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001949 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036123 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148797 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225676 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037310 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006891 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015116 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002425 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.7>13901.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012542 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001942 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036106 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148738 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225377 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037291 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002429 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012539 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001943 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036102 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148749 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225445 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037287 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002433 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012533 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001942 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036096 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002714 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148734 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225385 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037281 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015129 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_26, badValue = 1.002429 ]1e-06; 0.999999[
