!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979083 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048072 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002900 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039868 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025343 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039894 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030944 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086653 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.048416 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.070124 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.027036 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022425 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047448 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039286 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025304 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039315 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030942 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.095557 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.046912 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069083 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026432 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022944 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978862 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047309 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.146363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039090 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025373 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039253 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031007 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.081784 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047141 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069717 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026656 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022265 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978787 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047345 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002925 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039162 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025356 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039276 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030978 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088671 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047802 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069039 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026653 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022571 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978945 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047333 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025403 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039291 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030961 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084532 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047154 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069373 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026660 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022358 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978867 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047323 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039129 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039270 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031028 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087393 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047875 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069039 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026644 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022377 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978928 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047314 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039094 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039273 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030929 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085598 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047215 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069234 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026655 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022384 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978879 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047299 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039097 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039251 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031046 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086964 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047794 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069140 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026645 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022333 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978899 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047291 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039073 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025421 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039248 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030918 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086040 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047289 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.069167 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.026654 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.022382 ]0, 1[
