# Log likelihood = -13841.37960055909752554726

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 100

model1 = T92(kappa=3.187310418552, theta=0.695053456018)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.661780101729)
model2.nodes_id = 169

model3 = T92(kappa=model1.T92.kappa, theta=0.177573027338)
model3.nodes_id = 35

model4 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model4.nodes_id = 45

model5 = T92(kappa=model1.T92.kappa, theta=0.368824061367)
model5.nodes_id = 172,173,174

model6 = T92(kappa=model1.T92.kappa, theta=0.588786340441)
model6.nodes_id = 175,176

model7 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model7.nodes_id = 18

model8 = T92(kappa=model1.T92.kappa, theta=0.627273960267)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.482267701791)
model9.nodes_id = 73,74,75,76,77

model10 = T92(kappa=model1.T92.kappa, theta=0.774844422643)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.273152897760)
model11.nodes_id = 111

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 143

model13 = T92(kappa=model1.T92.kappa, theta=0.652005766333)
model13.nodes_id = 99

model14 = T92(kappa=model1.T92.kappa, theta=0.470595226202)
model14.nodes_id = 137

model15 = T92(kappa=model1.T92.kappa, theta=0.382979646252)
model15.nodes_id = 138

model16 = T92(kappa=model1.T92.kappa, theta=0.497380902787)
model16.nodes_id = 139

model17 = T92(kappa=model1.T92.kappa, theta=0.508714644846)
model17.nodes_id = 140

model18 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model18.nodes_id = 136

model19 = T92(kappa=model1.T92.kappa, theta=0.257039207740)
model19.nodes_id = 144

model20 = T92(kappa=model1.T92.kappa, theta=0.434968229303)
model20.nodes_id = 1

model21 = T92(kappa=model1.T92.kappa, theta=0.820836534594)
model21.nodes_id = 31

model22 = T92(kappa=model1.T92.kappa, theta=0.501891961419)
model22.nodes_id = 125

model23 = T92(kappa=model1.T92.kappa, theta=0.500056831129)
model23.nodes_id = 126

model24 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model24.nodes_id = 124

model25 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model25.nodes_id = 127

model26 = T92(kappa=model1.T92.kappa, theta=0.708270061032)
model26.nodes_id = 128

model27 = T92(kappa=model1.T92.kappa, theta=0.756886653308)
model27.nodes_id = 36,37

model28 = T92(kappa=model1.T92.kappa, theta=0.456474007552)
model28.nodes_id = 88

model29 = T92(kappa=model1.T92.kappa, theta=0.486541160681)
model29.nodes_id = 44

model30 = T92(kappa=model1.T92.kappa, theta=0.616442249372)
model30.nodes_id = 46

model31 = T92(kappa=model1.T92.kappa, theta=0.752939133557)
model31.nodes_id = 43

model32 = T92(kappa=model1.T92.kappa, theta=0.375842244125)
model32.nodes_id = 90,91,92

model33 = T92(kappa=model1.T92.kappa, theta=0.792171598299)
model33.nodes_id = 13

model34 = T92(kappa=model1.T92.kappa, theta=0.571975453046)
model34.nodes_id = 26

model35 = T92(kappa=model1.T92.kappa, theta=0.466692532632)
model35.nodes_id = 47,48,49

model36 = T92(kappa=model1.T92.kappa, theta=0.600961492855)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.113227181917)
model37.nodes_id = 165

model38 = T92(kappa=model1.T92.kappa, theta=0.526859634247)
model38.nodes_id = 163

model39 = T92(kappa=model1.T92.kappa, theta=0.526859634247)
model39.nodes_id = 162

model40 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model40.nodes_id = 164

model41 = T92(kappa=model1.T92.kappa, theta=0.488705570574)
model41.nodes_id = 166

model42 = T92(kappa=model1.T92.kappa, theta=0.671318450487)
model42.nodes_id = 112

model43 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model43.nodes_id = 113

model44 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model44.nodes_id = 130

model45 = T92(kappa=model1.T92.kappa, theta=0.266837292708)
model45.nodes_id = 129

model46 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model46.nodes_id = 131

model47 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model47.nodes_id = 132

model48 = T92(kappa=model1.T92.kappa, theta=0.473659738324)
model48.nodes_id = 133

model49 = T92(kappa=model1.T92.kappa, theta=0.891130467238)
model49.nodes_id = 134

model50 = T92(kappa=model1.T92.kappa, theta=0.598437817007)
model50.nodes_id = 141,142

model51 = T92(kappa=model1.T92.kappa, theta=0.689065266979)
model51.nodes_id = 120

model52 = T92(kappa=model1.T92.kappa, theta=0.668372591582)
model52.nodes_id = 121

model53 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model53.nodes_id = 2

model54 = T92(kappa=model1.T92.kappa, theta=0.125776043109)
model54.nodes_id = 3

model55 = T92(kappa=model1.T92.kappa, theta=0.572328094196)
model55.nodes_id = 27

model56 = T92(kappa=model1.T92.kappa, theta=0.798523973526)
model56.nodes_id = 108,109

model57 = T92(kappa=model1.T92.kappa, theta=0.235090556486)
model57.nodes_id = 160

model58 = T92(kappa=model1.T92.kappa, theta=0.360486723226)
model58.nodes_id = 25

model59 = T92(kappa=model1.T92.kappa, theta=0.443070163749)
model59.nodes_id = 65,66,67,68,69,70,71,72

model60 = T92(kappa=model1.T92.kappa, theta=0.578059878574)
model60.nodes_id = 56,58,59,60,61,62,63,64

model61 = T92(kappa=model1.T92.kappa, theta=0.334851702256)
model61.nodes_id = 57

model62 = T92(kappa=model1.T92.kappa, theta=0.536356671977)
model62.nodes_id = 102,104

model63 = T92(kappa=model1.T92.kappa, theta=0.726559864758)
model63.nodes_id = 103

model64 = T92(kappa=model1.T92.kappa, theta=0.348339294342)
model64.nodes_id = 178

model65 = T92(kappa=model1.T92.kappa, theta=0.520601368962)
model65.nodes_id = 179,180,181

model66 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model66.nodes_id = 28

model67 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model67.nodes_id = 135

model68 = T92(kappa=model1.T92.kappa, theta=0.844243937122)
model68.nodes_id = 14,15,16,17,19,20,21,41,42,110

model69 = T92(kappa=model1.T92.kappa, theta=0.776242484429)
model69.nodes_id = 11

model70 = T92(kappa=model1.T92.kappa, theta=0.809344387936)
model70.nodes_id = 0,6,7,8,10

model71 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model71.nodes_id = 12

model72 = T92(kappa=model1.T92.kappa, theta=0.796349265529)
model72.nodes_id = 149,150,151,152,153,154,155,156

model73 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model73.nodes_id = 157

model74 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model74.nodes_id = 161

model75 = T92(kappa=model1.T92.kappa, theta=0.070620066620)
model75.nodes_id = 167

model76 = T92(kappa=model1.T92.kappa, theta=0.606045842464)
model76.nodes_id = 50,52,53,54,55

model77 = T92(kappa=model1.T92.kappa, theta=0.477711469754)
model77.nodes_id = 51

model78 = T92(kappa=model1.T92.kappa, theta=0.452695061298)
model78.nodes_id = 39

model79 = T92(kappa=model1.T92.kappa, theta=0.381035870490)
model79.nodes_id = 114

model80 = T92(kappa=model1.T92.kappa, theta=0.665710473714)
model80.nodes_id = 4

model81 = T92(kappa=model1.T92.kappa, theta=0.719959578595)
model81.nodes_id = 5

model82 = T92(kappa=model1.T92.kappa, theta=0.412017442161)
model82.nodes_id = 147

model83 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model83.nodes_id = 148

model84 = T92(kappa=model1.T92.kappa, theta=0.515709566938)
model84.nodes_id = 158

model85 = T92(kappa=model1.T92.kappa, theta=0.085576736491)
model85.nodes_id = 159

model86 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model86.nodes_id = 123

model87 = T92(kappa=model1.T92.kappa, theta=0.304936755493)
model87.nodes_id = 122

model88 = T92(kappa=model1.T92.kappa, theta=0.398362163636)
model88.nodes_id = 115,116,117,118

model89 = T92(kappa=model1.T92.kappa, theta=0.165221472611)
model89.nodes_id = 119

model90 = T92(kappa=model1.T92.kappa, theta=0.285535234262)
model90.nodes_id = 89

model91 = T92(kappa=model1.T92.kappa, theta=0.341597292790)
model91.nodes_id = 93,94,96,97,98,100,101,105,106,107

model92 = T92(kappa=model1.T92.kappa, theta=0.900520019566)
model92.nodes_id = 168,170

model93 = T92(kappa=model1.T92.kappa, theta=0.901404098371)
model93.nodes_id = 171

model94 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model94.nodes_id = 177

model95 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model95.nodes_id = 87

model96 = T92(kappa=model1.T92.kappa, theta=0.321394438361)
model96.nodes_id = 84,85,86

model97 = T92(kappa=model1.T92.kappa, theta=0.273968853484)
model97.nodes_id = 78,79,80,82

model98 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model98.nodes_id = 83

model99 = T92(kappa=model1.T92.kappa, theta=0.484838128705)
model99.nodes_id = 22,24,29,30,32,33,34,38,40

model100 = T92(kappa=model1.T92.kappa, theta=0.617351043489)
model100.nodes_id = 23

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455048268234)
rate_distribution = Gamma(n=4, alpha=0.621734932779)

