!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890110 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017865 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000184 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041550 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093182 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010268 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029464 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052364 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004375 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890197 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002276 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017981 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041701 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093152 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029560 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007283 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052264 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004415 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890414 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017975 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000188 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041708 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093166 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010275 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029551 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052384 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004369 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890486 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002199 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.262152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018013 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041722 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093135 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029584 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052227 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004398 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890520 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018001 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041723 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093155 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010271 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029571 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052385 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004373 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13894.4>13894.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890527 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002178 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018016 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041728 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093146 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010266 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029587 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052309 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004384 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890530 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002177 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018013 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041723 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093148 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010265 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029583 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052312 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004384 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890532 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002176 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018013 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041721 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093147 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010265 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029584 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007286 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052307 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004385 ]1e-06; 0.999999[
