# Log likelihood = -13887.10061853847764723469

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=47

model1=T92(kappa=3.135281987419,theta=0.348790363437)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.693964637054)
model2.nodes_id=81

model3=T92(kappa=T92.kappa_1,theta=0.903704191726)
model3.nodes_id=168,170,171,177

model4=T92(kappa=T92.kappa_1,theta=0.650270192682)
model4.nodes_id=169

model5=T92(kappa=T92.kappa_1,theta=0.172354840689)
model5.nodes_id=35

model6=T92(kappa=T92.kappa_1,theta=0.231837758830)
model6.nodes_id=144

model7=T92(kappa=T92.kappa_1,theta=0.361448742771)
model7.nodes_id=172,173,174

model8=T92(kappa=T92.kappa_1,theta=0.582885136823)
model8.nodes_id=175,176

model9=T92(kappa=T92.kappa_1,theta=0.458926608184)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.732676587552)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.623871912400)
model11.nodes_id=9

model12=T92(kappa=T92.kappa_1,theta=0.737053180963)
model12.nodes_id=43,107,108,109

model13=T92(kappa=T92.kappa_1,theta=0.572210475017)
model13.nodes_id=102,103,104

model14=T92(kappa=T92.kappa_1,theta=0.766369345993)
model14.nodes_id=95

model15=T92(kappa=T92.kappa_1,theta=0.644244750193)
model15.nodes_id=99

model16=T92(kappa=T92.kappa_1,theta=0.752701256504)
model16.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model17=T92(kappa=T92.kappa_1,theta=0.683153196983)
model17.nodes_id=13,14,15,16,17,18,19

model18=T92(kappa=T92.kappa_1,theta=0.515351760667)
model18.nodes_id=136,137,138,139,140,141,142

model19=T92(kappa=T92.kappa_1,theta=0.450035722137)
model19.nodes_id=88

model20=T92(kappa=T92.kappa_1,theta=0.558398611413)
model20.nodes_id=1,2,3,5

model21=T92(kappa=T92.kappa_1,theta=0.678652812560)
model21.nodes_id=4

model22=T92(kappa=T92.kappa_1,theta=0.812021149107)
model22.nodes_id=31

model23=T92(kappa=T92.kappa_1,theta=0.740525853270)
model23.nodes_id=36,37

model24=T92(kappa=T92.kappa_1,theta=0.018349054135)
model24.nodes_id=135,143,159,161,167

model25=T92(kappa=T92.kappa_1,theta=0.180399564357)
model25.nodes_id=160

model26=T92(kappa=T92.kappa_1,theta=0.531372727684)
model26.nodes_id=145,146,147,148,155,156,157,158

model27=T92(kappa=T92.kappa_1,theta=0.793881518412)
model27.nodes_id=150,151,152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.812812440061)
model28.nodes_id=149

model29=T92(kappa=T92.kappa_1,theta=0.312246274496)
model29.nodes_id=79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106

model30=T92(kappa=T92.kappa_1,theta=0.370881844231)
model30.nodes_id=90,91,92

model31=T92(kappa=T92.kappa_1,theta=0.704396634186)
model31.nodes_id=112

model32=T92(kappa=T92.kappa_1,theta=0.599942777013)
model32.nodes_id=26

model33=T92(kappa=T92.kappa_1,theta=0.468343648777)
model33.nodes_id=47,48,49

model34=T92(kappa=T92.kappa_1,theta=0.585508185216)
model34.nodes_id=50,51,52,53,54,55

model35=T92(kappa=T92.kappa_1,theta=0.684175992529)
model35.nodes_id=120

model36=T92(kappa=T92.kappa_1,theta=0.349120573208)
model36.nodes_id=111,113,114,115,116,117,118,119,122,123

model37=T92(kappa=T92.kappa_1,theta=0.663156644841)
model37.nodes_id=121

model38=T92(kappa=T92.kappa_1,theta=0.000001000001)
model38.nodes_id=162,163,164

model39=T92(kappa=T92.kappa_1,theta=0.467118484120)
model39.nodes_id=166

model40=T92(kappa=T92.kappa_1,theta=0.112729960818)
model40.nodes_id=165

model41=T92(kappa=T92.kappa_1,theta=0.444231399033)
model41.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model42=T92(kappa=T92.kappa_1,theta=0.487533699987)
model42.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model43=T92(kappa=T92.kappa_1,theta=0.643022832450)
model43.nodes_id=27

model44=T92(kappa=T92.kappa_1,theta=0.715102649826)
model44.nodes_id=124,125,126,127,128,129,130,131,132,134

model45=T92(kappa=T92.kappa_1,theta=0.457525246160)
model45.nodes_id=133

model46=T92(kappa=T92.kappa_1,theta=0.289248035665)
model46.nodes_id=56,57,58

model47=T92(kappa=T92.kappa_1,theta=0.596995135143)
model47.nodes_id=59,60,61,62,63,64

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.512959333941)
rate_distribution=Gamma(n=4,alpha=0.630913510378, Gamma.beta=alpha)

