!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864358 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002079 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040851 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024358 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005123 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037458 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025966 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017621 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.031701 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031253 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.025905 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.029822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.034795 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.029193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.008890 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852312 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026826 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005048 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023449 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007708 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026952 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075110 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007007 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.024814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.020226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019510 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.007119 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.014583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.018501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.022776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.017675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.000061 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852191 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002068 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026554 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010320 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023161 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026215 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.091453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024676 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.020051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004485 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850801 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001979 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025178 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005090 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021799 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026735 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010634 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022404 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_53(0.274714). No move performed.
Constraint match at parameter T92.theta_54, badValue = -0.026730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003148 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850785 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002057 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025447 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009257 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004903 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026054 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087778 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011326 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019444 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022812 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022318 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004453 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850609 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001973 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025073 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008888 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005004 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021694 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026657 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011097 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010798 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018849 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003363 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850569 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025342 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009151 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005103 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021961 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026052 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010523 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004430 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850629 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001971 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025115 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008928 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005121 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021742 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026619 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011133 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003415 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850547 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025361 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009170 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021983 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026074 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086325 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004404 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850683 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001968 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025163 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008974 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005108 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021789 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007640 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026602 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033094 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003441 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850563 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009202 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026090 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004381 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850733 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001966 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025199 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009008 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005110 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021828 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003459 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850584 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002048 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025424 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009229 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005110 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022047 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004361 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13865.3>13865.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029827	[ 1e-06, +inf] 
BrLen1	0.029222	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004917	[ 1e-06, +inf] 
BrLen4	0.046871	[ 1e-06, +inf] 
BrLen5	0.051143	[ 1e-06, +inf] 
BrLen6	0.021649	[ 1e-06, +inf] 
BrLen7	0.032405	[ 1e-06, +inf] 
BrLen8	0.021722	[ 1e-06, +inf] 
BrLen9	0.079505	[ 1e-06, +inf] 
BrLen10	0.032693	[ 1e-06, +inf] 
BrLen11	0.158107	[ 1e-06, +inf] 
BrLen12	0.011740	[ 1e-06, +inf] 
BrLen13	0.013242	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003572	[ 1e-06, +inf] 
BrLen18	0.003517	[ 1e-06, +inf] 
BrLen19	0.040088	[ 1e-06, +inf] 
BrLen20	0.059052	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051835	[ 1e-06, +inf] 
BrLen23	0.062122	[ 1e-06, +inf] 
BrLen24	0.039242	[ 1e-06, +inf] 
BrLen25	0.010252	[ 1e-06, +inf] 
BrLen26	0.052753	[ 1e-06, +inf] 
BrLen27	0.028963	[ 1e-06, +inf] 
BrLen28	0.010407	[ 1e-06, +inf] 
BrLen29	0.130433	[ 1e-06, +inf] 
BrLen30	0.030939	[ 1e-06, +inf] 
BrLen31	0.048801	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209677	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.042761	[ 1e-06, +inf] 
BrLen36	0.014686	[ 1e-06, +inf] 
BrLen37	0.030860	[ 1e-06, +inf] 
BrLen38	0.003283	[ 1e-06, +inf] 
BrLen39	0.087665	[ 1e-06, +inf] 
BrLen40	0.039893	[ 1e-06, +inf] 
BrLen41	0.009097	[ 1e-06, +inf] 
BrLen42	0.074468	[ 1e-06, +inf] 
BrLen43	0.074534	[ 1e-06, +inf] 
BrLen44	0.098254	[ 1e-06, +inf] 
BrLen45	0.010796	[ 1e-06, +inf] 
BrLen46	0.056168	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121046	[ 1e-06, +inf] 
BrLen50	0.059569	[ 1e-06, +inf] 
BrLen51	0.064860	[ 1e-06, +inf] 
BrLen52	0.104590	[ 1e-06, +inf] 
BrLen53	0.024786	[ 1e-06, +inf] 
BrLen54	0.116592	[ 1e-06, +inf] 
BrLen55	0.011650	[ 1e-06, +inf] 
BrLen56	0.015487	[ 1e-06, +inf] 
BrLen57	0.049183	[ 1e-06, +inf] 
BrLen58	0.008209	[ 1e-06, +inf] 
BrLen59	0.043233	[ 1e-06, +inf] 
BrLen60	0.000227	[ 1e-06, +inf] 
BrLen61	0.036330	[ 1e-06, +inf] 
BrLen62	0.012350	[ 1e-06, +inf] 
BrLen63	0.044976	[ 1e-06, +inf] 
BrLen64	0.020740	[ 1e-06, +inf] 
BrLen65	0.043165	[ 1e-06, +inf] 
BrLen66	0.033431	[ 1e-06, +inf] 
BrLen67	0.077646	[ 1e-06, +inf] 
BrLen68	0.020105	[ 1e-06, +inf] 
BrLen69	0.043958	[ 1e-06, +inf] 
BrLen70	0.069162	[ 1e-06, +inf] 
BrLen71	0.035512	[ 1e-06, +inf] 
BrLen72	0.013947	[ 1e-06, +inf] 
BrLen73	0.062730	[ 1e-06, +inf] 
BrLen74	0.070966	[ 1e-06, +inf] 
BrLen75	0.098484	[ 1e-06, +inf] 
BrLen76	0.090986	[ 1e-06, +inf] 
BrLen77	0.025376	[ 1e-06, +inf] 
BrLen78	0.024532	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059682	[ 1e-06, +inf] 
BrLen81	0.066913	[ 1e-06, +inf] 
BrLen82	0.036415	[ 1e-06, +inf] 
BrLen83	0.010768	[ 1e-06, +inf] 
BrLen84	0.032227	[ 1e-06, +inf] 
BrLen85	0.054892	[ 1e-06, +inf] 
BrLen86	0.119517	[ 1e-06, +inf] 
BrLen87	0.005119	[ 1e-06, +inf] 
BrLen88	0.137132	[ 1e-06, +inf] 
BrLen89	0.032032	[ 1e-06, +inf] 
BrLen90	0.028674	[ 1e-06, +inf] 
BrLen91	0.052665	[ 1e-06, +inf] 
BrLen92	0.038288	[ 1e-06, +inf] 
BrLen93	0.024108	[ 1e-06, +inf] 
BrLen94	0.012544	[ 1e-06, +inf] 
BrLen95	0.021697	[ 1e-06, +inf] 
BrLen96	0.005104	[ 1e-06, +inf] 
BrLen97	0.084693	[ 1e-06, +inf] 
BrLen98	0.019140	[ 1e-06, +inf] 
BrLen99	0.052610	[ 1e-06, +inf] 
BrLen100	0.015435	[ 1e-06, +inf] 
BrLen101	0.003088	[ 1e-06, +inf] 
BrLen102	0.042736	[ 1e-06, +inf] 
BrLen103	0.038038	[ 1e-06, +inf] 
BrLen104	0.078362	[ 1e-06, +inf] 
BrLen105	0.024863	[ 1e-06, +inf] 
BrLen106	0.026898	[ 1e-06, +inf] 
BrLen107	0.025099	[ 1e-06, +inf] 
BrLen108	0.071109	[ 1e-06, +inf] 
BrLen109	0.149560	[ 1e-06, +inf] 
BrLen110	0.375507	[ 1e-06, +inf] 
BrLen111	0.096017	[ 1e-06, +inf] 
BrLen112	0.022176	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088668	[ 1e-06, +inf] 
BrLen115	0.004406	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083642	[ 1e-06, +inf] 
BrLen118	0.013061	[ 1e-06, +inf] 
BrLen119	0.011389	[ 1e-06, +inf] 
BrLen120	0.030717	[ 1e-06, +inf] 
BrLen121	0.033449	[ 1e-06, +inf] 
BrLen122	0.025177	[ 1e-06, +inf] 
BrLen123	0.003894	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004489	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014094	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000942	[ 1e-06, +inf] 
BrLen132	0.002326	[ 1e-06, +inf] 
BrLen133	0.024028	[ 1e-06, +inf] 
BrLen134	0.011680	[ 1e-06, +inf] 
BrLen135	0.003557	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013513	[ 1e-06, +inf] 
BrLen138	0.007775	[ 1e-06, +inf] 
BrLen139	0.017340	[ 1e-06, +inf] 
BrLen140	0.010414	[ 1e-06, +inf] 
BrLen141	0.047589	[ 1e-06, +inf] 
BrLen142	0.023632	[ 1e-06, +inf] 
BrLen143	0.009137	[ 1e-06, +inf] 
BrLen144	0.065421	[ 1e-06, +inf] 
BrLen145	0.098051	[ 1e-06, +inf] 
BrLen146	0.015540	[ 1e-06, +inf] 
BrLen147	0.057360	[ 1e-06, +inf] 
BrLen148	0.005216	[ 1e-06, +inf] 
BrLen149	0.060194	[ 1e-06, +inf] 
BrLen150	0.022449	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037924	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019022	[ 1e-06, +inf] 
BrLen157	0.005743	[ 1e-06, +inf] 
BrLen158	0.089947	[ 1e-06, +inf] 
BrLen159	0.026601	[ 1e-06, +inf] 
BrLen160	0.025620	[ 1e-06, +inf] 
BrLen161	0.009032	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003671	[ 1e-06, +inf] 
BrLen165	0.007129	[ 1e-06, +inf] 
BrLen166	0.080573	[ 1e-06, +inf] 
BrLen167	0.030311	[ 1e-06, +inf] 
BrLen168	0.043512	[ 1e-06, +inf] 
BrLen169	0.065780	[ 1e-06, +inf] 
BrLen170	0.274131	[ 1e-06, +inf] 
BrLen171	0.015308	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.131668	[ 1e-06, +inf] 
BrLen175	0.145673	[ 1e-06, +inf] 
BrLen176	0.091388	[ 1e-06, +inf] 
BrLen177	0.022391	[ 1e-06, +inf] 
BrLen178	0.139669	[ 1e-06, +inf] 
BrLen179	0.108351	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.089991	[ 1e-06, +inf] 
GC.theta	0.463031	[ 0, 1] 
T92.theta_1	0.487622	]1e-06, 0.999999[
T92.theta_2	0.806948	]1e-06, 0.999999[
T92.theta_3	0.476714	]1e-06, 0.999999[
T92.theta_4	0.698966	]1e-06, 0.999999[
T92.theta_5	0.904820	]1e-06, 0.999999[
T92.theta_6	0.665036	]1e-06, 0.999999[
T92.theta_7	0.177667	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374780	]1e-06, 0.999999[
T92.theta_10	0.606876	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634729	]1e-06, 0.999999[
T92.theta_13	0.580771	]1e-06, 0.999999[
T92.theta_14	0.485099	]1e-06, 0.999999[
T92.theta_15	0.772714	]1e-06, 0.999999[
T92.theta_16	0.272318	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649820	]1e-06, 0.999999[
T92.theta_19	0.475124	]1e-06, 0.999999[
T92.theta_20	0.372929	]1e-06, 0.999999[
T92.theta_21	0.496051	]1e-06, 0.999999[
T92.theta_22	0.446982	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.245487	]1e-06, 0.999999[
T92.theta_25	0.434825	]1e-06, 0.999999[
T92.theta_26	0.820590	]1e-06, 0.999999[
T92.theta_27	0.501840	]1e-06, 0.999999[
T92.theta_28	0.500003	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.707641	]1e-06, 0.999999[
T92.theta_32	0.754245	]1e-06, 0.999999[
T92.theta_33	0.456312	]1e-06, 0.999999[
T92.theta_34	0.486457	]1e-06, 0.999999[
T92.theta_35	0.613836	]1e-06, 0.999999[
T92.theta_36	0.750798	]1e-06, 0.999999[
T92.theta_37	0.319909	]1e-06, 0.999999[
T92.theta_38	0.375608	]1e-06, 0.999999[
T92.theta_39	0.791868	]1e-06, 0.999999[
T92.theta_40	0.604436	]1e-06, 0.999999[
T92.theta_41	0.476099	]1e-06, 0.999999[
T92.theta_42	0.590955	]1e-06, 0.999999[
T92.theta_43	0.593134	]1e-06, 0.999999[
T92.theta_44	0.372995	]1e-06, 0.999999[
T92.theta_45	0.100210	]1e-06, 0.999999[
T92.theta_46	0.527070	]1e-06, 0.999999[
T92.theta_47	0.527070	]1e-06, 0.999999[
T92.theta_48	0.000001	]1e-06, 0.999999[
T92.theta_49	0.574242	]1e-06, 0.999999[
T92.theta_50	0.664984	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.999999	]1e-06, 0.999999[
T92.theta_53	0.274580	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.999999	]1e-06, 0.999999[
T92.theta_56	0.472060	]1e-06, 0.999999[
T92.theta_57	0.846167	]1e-06, 0.999999[
T92.theta_58	0.589022	]1e-06, 0.999999[
T92.theta_59	0.689629	]1e-06, 0.999999[
T92.theta_60	0.366208	]1e-06, 0.999999[
T92.theta_61	0.669888	]1e-06, 0.999999[
T92.theta_62	0.000001	]1e-06, 0.999999[
T92.theta_63	0.130594	]1e-06, 0.999999[
T92.theta_64	0.694574	]1e-06, 0.999999[
T92.theta_65	0.497433	]1e-06, 0.999999[
T92.theta_66	0.646488	]1e-06, 0.999999[
T92.theta_67	0.821384	]1e-06, 0.999999[
T92.theta_68	0.795870	]1e-06, 0.999999[
T92.kappa_1	3.190486	]0, +inf] 
Gamma.alpha	0.622190	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424645 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424645 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425291 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128394 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512712 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512712 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036104 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502019 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504614 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001000 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511023 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511023 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003815 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013049 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005642 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.014722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.005295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.009589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.013572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.011067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.002180 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850678 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002006 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025324 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009130 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005110 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021948 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026347 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027108 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003917 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850686 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009141 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021963 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026348 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027109 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003910 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850702 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002006 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025341 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009148 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021968 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026351 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022723 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021998 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003909 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850707 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002008 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009155 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021980 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026349 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027108 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003910 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850720 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002006 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025355 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009159 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021983 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026354 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003908 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850721 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002008 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025363 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009171 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005110 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021989 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026350 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022723 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027108 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003909 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850731 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025365 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009170 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021997 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026357 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003908 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850731 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002009 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025371 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009176 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021997 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026351 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.010662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.019083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022723 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.027108 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.021996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003909 ]1e-06, 0.999999[
