!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979635 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048100 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002923 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039870 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025420 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040049 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030987 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048377 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.027036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022737 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978928 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047505 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002918 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.144206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038961 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039479 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031164 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.041798 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069117 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022176 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978602 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047396 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.141329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039089 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039351 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031598 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.050483 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022359 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978239 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.191809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047127 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038643 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039096 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031264 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.043910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022298 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978319 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047297 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002948 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.139107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038959 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039253 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031850 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.050709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069096 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026711 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022472 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978087 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047089 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002924 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025434 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003337 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031359 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084740 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.045314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022282 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978204 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047258 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002945 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038900 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039216 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.050439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026710 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022492 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047076 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038630 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025441 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039047 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031438 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.046194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022280 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978140 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047227 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002943 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038856 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039185 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031926 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087280 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.050078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022495 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047065 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039036 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031506 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.046755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022282 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978098 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047200 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002940 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038821 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039159 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031894 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087077 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049751 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026701 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022495 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977992 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047055 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002934 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038624 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039026 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047129 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022285 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978070 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047180 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038795 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039139 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031853 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026698 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022496 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.189109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047046 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002936 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038620 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039017 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031614 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069694 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022286 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978051 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047165 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038776 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039124 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031813 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026698 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022497 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977979 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047039 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038616 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039011 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031656 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022286 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978038 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047156 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038764 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039115 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031777 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068726 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026698 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022499 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13897.2>13897.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034471	[ 1e-06, +inf] 
BrLen1	0.028822	[ 1e-06, +inf] 
BrLen2	0.001780	[ 1e-06, +inf] 
BrLen3	0.006984	[ 1e-06, +inf] 
BrLen4	0.046536	[ 1e-06, +inf] 
BrLen5	0.041313	[ 1e-06, +inf] 
BrLen6	0.021335	[ 1e-06, +inf] 
BrLen7	0.033967	[ 1e-06, +inf] 
BrLen8	0.023386	[ 1e-06, +inf] 
BrLen9	0.069202	[ 1e-06, +inf] 
BrLen10	0.035916	[ 1e-06, +inf] 
BrLen11	0.153235	[ 1e-06, +inf] 
BrLen12	0.011214	[ 1e-06, +inf] 
BrLen13	0.009669	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003192	[ 1e-06, +inf] 
BrLen18	0.008317	[ 1e-06, +inf] 
BrLen19	0.042366	[ 1e-06, +inf] 
BrLen20	0.069045	[ 1e-06, +inf] 
BrLen21	0.003098	[ 1e-06, +inf] 
BrLen22	0.048404	[ 1e-06, +inf] 
BrLen23	0.061761	[ 1e-06, +inf] 
BrLen24	0.033127	[ 1e-06, +inf] 
BrLen25	0.006535	[ 1e-06, +inf] 
BrLen26	0.052705	[ 1e-06, +inf] 
BrLen27	0.027881	[ 1e-06, +inf] 
BrLen28	0.008402	[ 1e-06, +inf] 
BrLen29	0.122547	[ 1e-06, +inf] 
BrLen30	0.026730	[ 1e-06, +inf] 
BrLen31	0.051443	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198562	[ 1e-06, +inf] 
BrLen34	0.001847	[ 1e-06, +inf] 
BrLen35	0.049107	[ 1e-06, +inf] 
BrLen36	0.013434	[ 1e-06, +inf] 
BrLen37	0.032559	[ 1e-06, +inf] 
BrLen38	0.002053	[ 1e-06, +inf] 
BrLen39	0.071347	[ 1e-06, +inf] 
BrLen40	0.032946	[ 1e-06, +inf] 
BrLen41	0.007724	[ 1e-06, +inf] 
BrLen42	0.063603	[ 1e-06, +inf] 
BrLen43	0.076123	[ 1e-06, +inf] 
BrLen44	0.092980	[ 1e-06, +inf] 
BrLen45	0.010242	[ 1e-06, +inf] 
BrLen46	0.055648	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118819	[ 1e-06, +inf] 
BrLen50	0.049574	[ 1e-06, +inf] 
BrLen51	0.063446	[ 1e-06, +inf] 
BrLen52	0.102881	[ 1e-06, +inf] 
BrLen53	0.027004	[ 1e-06, +inf] 
BrLen54	0.114921	[ 1e-06, +inf] 
BrLen55	0.014029	[ 1e-06, +inf] 
BrLen56	0.015493	[ 1e-06, +inf] 
BrLen57	0.048115	[ 1e-06, +inf] 
BrLen58	0.008289	[ 1e-06, +inf] 
BrLen59	0.042776	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035675	[ 1e-06, +inf] 
BrLen62	0.011895	[ 1e-06, +inf] 
BrLen63	0.043994	[ 1e-06, +inf] 
BrLen64	0.019432	[ 1e-06, +inf] 
BrLen65	0.041399	[ 1e-06, +inf] 
BrLen66	0.032189	[ 1e-06, +inf] 
BrLen67	0.076071	[ 1e-06, +inf] 
BrLen68	0.021405	[ 1e-06, +inf] 
BrLen69	0.043822	[ 1e-06, +inf] 
BrLen70	0.068239	[ 1e-06, +inf] 
BrLen71	0.032825	[ 1e-06, +inf] 
BrLen72	0.013327	[ 1e-06, +inf] 
BrLen73	0.062401	[ 1e-06, +inf] 
BrLen74	0.069632	[ 1e-06, +inf] 
BrLen75	0.098397	[ 1e-06, +inf] 
BrLen76	0.091130	[ 1e-06, +inf] 
BrLen77	0.021778	[ 1e-06, +inf] 
BrLen78	0.027132	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056265	[ 1e-06, +inf] 
BrLen81	0.061746	[ 1e-06, +inf] 
BrLen82	0.034215	[ 1e-06, +inf] 
BrLen83	0.009473	[ 1e-06, +inf] 
BrLen84	0.037234	[ 1e-06, +inf] 
BrLen85	0.055463	[ 1e-06, +inf] 
BrLen86	0.118507	[ 1e-06, +inf] 
BrLen87	0.004567	[ 1e-06, +inf] 
BrLen88	0.138077	[ 1e-06, +inf] 
BrLen89	0.029772	[ 1e-06, +inf] 
BrLen90	0.029723	[ 1e-06, +inf] 
BrLen91	0.055005	[ 1e-06, +inf] 
BrLen92	0.039370	[ 1e-06, +inf] 
BrLen93	0.025196	[ 1e-06, +inf] 
BrLen94	0.014166	[ 1e-06, +inf] 
BrLen95	0.021955	[ 1e-06, +inf] 
BrLen96	0.004541	[ 1e-06, +inf] 
BrLen97	0.080817	[ 1e-06, +inf] 
BrLen98	0.017787	[ 1e-06, +inf] 
BrLen99	0.052524	[ 1e-06, +inf] 
BrLen100	0.016671	[ 1e-06, +inf] 
BrLen101	0.004088	[ 1e-06, +inf] 
BrLen102	0.041259	[ 1e-06, +inf] 
BrLen103	0.037678	[ 1e-06, +inf] 
BrLen104	0.074485	[ 1e-06, +inf] 
BrLen105	0.026674	[ 1e-06, +inf] 
BrLen106	0.030323	[ 1e-06, +inf] 
BrLen107	0.027422	[ 1e-06, +inf] 
BrLen108	0.070622	[ 1e-06, +inf] 
BrLen109	0.161551	[ 1e-06, +inf] 
BrLen111	0.106672	[ 1e-06, +inf] 
BrLen112	0.017882	[ 1e-06, +inf] 
BrLen113	0.003008	[ 1e-06, +inf] 
BrLen114	0.088045	[ 1e-06, +inf] 
BrLen115	0.004356	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085551	[ 1e-06, +inf] 
BrLen118	0.013547	[ 1e-06, +inf] 
BrLen119	0.010703	[ 1e-06, +inf] 
BrLen120	0.027092	[ 1e-06, +inf] 
BrLen121	0.034945	[ 1e-06, +inf] 
BrLen122	0.026820	[ 1e-06, +inf] 
BrLen123	0.003690	[ 1e-06, +inf] 
BrLen124	0.002699	[ 1e-06, +inf] 
BrLen125	0.004429	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003683	[ 1e-06, +inf] 
BrLen128	0.014206	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001275	[ 1e-06, +inf] 
BrLen131	0.002245	[ 1e-06, +inf] 
BrLen132	0.003540	[ 1e-06, +inf] 
BrLen133	0.023456	[ 1e-06, +inf] 
BrLen134	0.012676	[ 1e-06, +inf] 
BrLen135	0.004444	[ 1e-06, +inf] 
BrLen136	0.001964	[ 1e-06, +inf] 
BrLen137	0.012689	[ 1e-06, +inf] 
BrLen138	0.007772	[ 1e-06, +inf] 
BrLen139	0.016542	[ 1e-06, +inf] 
BrLen140	0.009234	[ 1e-06, +inf] 
BrLen141	0.045811	[ 1e-06, +inf] 
BrLen142	0.022339	[ 1e-06, +inf] 
BrLen143	0.014071	[ 1e-06, +inf] 
BrLen144	0.068487	[ 1e-06, +inf] 
BrLen145	0.096204	[ 1e-06, +inf] 
BrLen146	0.014045	[ 1e-06, +inf] 
BrLen147	0.060363	[ 1e-06, +inf] 
BrLen148	0.004419	[ 1e-06, +inf] 
BrLen149	0.057870	[ 1e-06, +inf] 
BrLen150	0.021904	[ 1e-06, +inf] 
BrLen151	0.003929	[ 1e-06, +inf] 
BrLen152	0.001710	[ 1e-06, +inf] 
BrLen153	0.001674	[ 1e-06, +inf] 
BrLen154	0.040707	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021002	[ 1e-06, +inf] 
BrLen157	0.003078	[ 1e-06, +inf] 
BrLen158	0.097979	[ 1e-06, +inf] 
BrLen159	0.022609	[ 1e-06, +inf] 
BrLen160	0.027060	[ 1e-06, +inf] 
BrLen161	0.009968	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009197	[ 1e-06, +inf] 
BrLen165	0.011382	[ 1e-06, +inf] 
BrLen166	0.071163	[ 1e-06, +inf] 
BrLen167	0.027968	[ 1e-06, +inf] 
BrLen168	0.041942	[ 1e-06, +inf] 
BrLen169	0.064364	[ 1e-06, +inf] 
BrLen170	0.269401	[ 1e-06, +inf] 
BrLen171	0.019837	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008806	[ 1e-06, +inf] 
BrLen174	0.134908	[ 1e-06, +inf] 
BrLen175	0.143661	[ 1e-06, +inf] 
BrLen176	0.089550	[ 1e-06, +inf] 
BrLen177	0.017741	[ 1e-06, +inf] 
BrLen178	0.137954	[ 1e-06, +inf] 
BrLen179	0.108445	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.441019	[ 1e-06, +inf] 
RootPosition	0.428886	]0, 1[
GC.theta	0.464462	[ 0, 1] 
T92.theta_1	0.579470	]1e-06, 0.999999[
T92.theta_2	0.401510	]1e-06, 0.999999[
T92.theta_3	0.451301	]1e-06, 0.999999[
T92.theta_4	0.823433	]1e-06, 0.999999[
T92.theta_5	0.283509	]1e-06, 0.999999[
T92.theta_6	0.712557	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.649214	]1e-06, 0.999999[
T92.theta_9	0.629368	]1e-06, 0.999999[
T92.theta_10	0.999999	]1e-06, 0.999999[
T92.theta_11	0.769532	]1e-06, 0.999999[
T92.theta_12	0.763928	]1e-06, 0.999999[
T92.theta_13	0.484513	]1e-06, 0.999999[
T92.theta_14	0.538543	]1e-06, 0.999999[
T92.theta_15	0.999999	]1e-06, 0.999999[
T92.theta_16	0.916631	]1e-06, 0.999999[
T92.theta_17	0.999999	]1e-06, 0.999999[
T92.theta_18	0.999999	]1e-06, 0.999999[
T92.theta_19	0.313744	]1e-06, 0.999999[
T92.theta_20	0.392236	]1e-06, 0.999999[
T92.theta_21	0.427782	]1e-06, 0.999999[
T92.theta_22	0.232226	]1e-06, 0.999999[
T92.kappa_1	3.076248	]0, +inf] 
Gamma.alpha	0.638521	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.498330 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.498330 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.489019 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.094109 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523578 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523578 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.068765 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538687 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519382 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012723 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005500 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519557 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519557 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001669 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.024572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.034363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.013348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.011249 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047095 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038689 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025447 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031734 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.022392 ]1e-06, 0.999999[
