!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018044 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022397 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038778 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010301 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049125 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055328 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004223 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890035 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018031 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038780 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010303 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049116 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004217 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890033 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018042 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022387 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038775 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049111 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055316 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004225 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890035 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018040 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010306 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049115 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055376 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004214 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890037 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018044 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038774 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049108 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055304 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004226 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890037 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018042 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038778 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010306 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049115 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055386 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004213 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018046 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038775 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049107 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055299 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004226 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018044 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022387 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049116 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055391 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004213 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018047 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022387 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049108 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055297 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018045 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049117 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055393 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890040 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002268 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018048 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049109 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055296 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018045 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049117 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055394 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890040 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002268 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018049 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049110 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055295 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018045 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049116 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055396 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890041 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002268 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018050 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049111 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055294 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018044 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049116 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055397 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890041 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002268 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018050 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022390 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049112 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055292 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018043 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022387 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038780 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049115 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055399 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004212 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890041 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002269 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018051 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022391 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038776 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010300 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049113 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055290 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004227 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002264 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018042 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022386 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038780 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.049113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.049113 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055402 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004211 ]1e-06; 0.999999[
