# Log likelihood = -14056.10334231708293373231

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=25

model1=T92(kappa=3.084178313799,theta=0.413579749457)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.434315389647)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.740152906481)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.588512286952)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.237497453717)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.510226541174)
model6.nodes_id=93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111

model7=T92(kappa=T92.kappa_1,theta=0.488457048877)
model7.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model8=T92(kappa=T92.kappa_1,theta=0.406230049029)
model8.nodes_id=141

model9=T92(kappa=T92.kappa_1,theta=0.821158788109)
model9.nodes_id=38,44

model10=T92(kappa=T92.kappa_1,theta=0.765822774623)
model10.nodes_id=40,41,42,43

model11=T92(kappa=T92.kappa_1,theta=0.856600130839)
model11.nodes_id=39

model12=T92(kappa=T92.kappa_1,theta=0.347800996346)
model12.nodes_id=169

model13=T92(kappa=T92.kappa_1,theta=0.468075072921)
model13.nodes_id=119,120,121,122,123,124,125,126,127,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,171,172,173,175,176,177

model14=T92(kappa=T92.kappa_1,theta=0.320246285434)
model14.nodes_id=162,163,164,165,166

model15=T92(kappa=T92.kappa_1,theta=0.757304326382)
model15.nodes_id=167

model16=T92(kappa=T92.kappa_1,theta=0.251484030433)
model16.nodes_id=168,170

model17=T92(kappa=T92.kappa_1,theta=0.623399569757)
model17.nodes_id=80

model18=T92(kappa=T92.kappa_1,theta=0.636596114333)
model18.nodes_id=71,72,73,74,75,76,77

model19=T92(kappa=T92.kappa_1,theta=0.859643130293)
model19.nodes_id=79,81

model20=T92(kappa=T92.kappa_1,theta=0.842174817254)
model20.nodes_id=78

model21=T92(kappa=T92.kappa_1,theta=0.583996570975)
model21.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,82,83,113,114,115,116,117,118,178,179,180,181

model22=T92(kappa=T92.kappa_1,theta=0.999998999999)
model22.nodes_id=112

model23=T92(kappa=T92.kappa_1,theta=0.406423914904)
model23.nodes_id=142

model24=T92(kappa=T92.kappa_1,theta=0.483726176978)
model24.nodes_id=140,143,144

model25=T92(kappa=T92.kappa_1,theta=0.381461282273)
model25.nodes_id=139

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.608274245648)
rate_distribution=Gamma(n=4,alpha=0.634824070875, Gamma.beta=alpha)

