!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171839 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067084 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002284 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005791 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007157 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007225 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.052247 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026011 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023670 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012086 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.045761 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.040037 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041349 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.083755 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024051 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032188 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040467 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024588 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.004866 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069371 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002247 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034730 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005785 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.049904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087324 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007051 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.057364 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027774 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025590 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013758 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.052057 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.044459 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.044917 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.088077 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025792 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.035750 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.044068 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.026412 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005439 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174206 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069191 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034555 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005777 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087153 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007164 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055576 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026948 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024579 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012891 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047158 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.040716 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042564 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085180 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024968 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032428 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040328 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025561 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005405 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069466 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002231 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034801 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005773 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087420 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006995 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054935 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027095 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024797 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013114 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.048690 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041855 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.043224 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086530 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025113 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.034704 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.043365 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025709 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005141 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174396 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069358 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002221 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034704 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087311 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007159 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054972 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026996 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024630 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012951 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047591 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041185 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042745 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085598 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025014 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032554 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040578 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025608 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005383 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069483 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002225 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034813 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087439 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007167 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054711 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027060 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024727 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013070 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.048020 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041500 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042914 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086292 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025078 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.034302 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.043031 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025669 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005161 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174448 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069397 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034738 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087349 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054588 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027006 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024643 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012970 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047662 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041293 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042799 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085697 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025024 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032687 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040763 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025618 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.005361 ]0, 1[
