# Log likelihood = -13887.31724738239427097142

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=52

model1=T92(kappa=3.221801045004,theta=0.699011690364)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177264667092)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.796702916488)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.815360680136)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465316419637)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.757690993340)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.593623389218)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370850520876)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.232819688809)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842082833234)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.770362771517)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.336450409116)
model13.nodes_id=90,91,92,93,94,96,97,98

model14=T92(kappa=T92.kappa_1,theta=0.608406321951)
model14.nodes_id=99,100

model15=T92(kappa=T92.kappa_1,theta=0.589386396187)
model15.nodes_id=102,103,104

model16=T92(kappa=T92.kappa_1,theta=0.634476888330)
model16.nodes_id=9

model17=T92(kappa=T92.kappa_1,theta=0.697769246386)
model17.nodes_id=13,14,15,16,17,18,19

model18=T92(kappa=T92.kappa_1,theta=0.820429350440)
model18.nodes_id=108,109,110

model19=T92(kappa=T92.kappa_1,theta=0.818550890042)
model19.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model20=T92(kappa=T92.kappa_1,theta=0.751572522565)
model20.nodes_id=36,37

model21=T92(kappa=T92.kappa_1,theta=0.819501412995)
model21.nodes_id=31

model22=T92(kappa=T92.kappa_1,theta=0.457833682696)
model22.nodes_id=88

model23=T92(kappa=T92.kappa_1,theta=0.693284666418)
model23.nodes_id=112

model24=T92(kappa=T92.kappa_1,theta=0.522684576652)
model24.nodes_id=145,146,147,148,155,156,157,158

model25=T92(kappa=T92.kappa_1,theta=0.663553479142)
model25.nodes_id=120

model26=T92(kappa=T92.kappa_1,theta=0.642411057534)
model26.nodes_id=121

model27=T92(kappa=T92.kappa_1,theta=0.530510832946)
model27.nodes_id=141

model28=T92(kappa=T92.kappa_1,theta=0.469640466595)
model28.nodes_id=47,48,49,55

model29=T92(kappa=T92.kappa_1,theta=0.315604292642)
model29.nodes_id=84,85,86

model30=T92(kappa=T92.kappa_1,theta=0.337684567246)
model30.nodes_id=79,83,87,89,101,105

model31=T92(kappa=T92.kappa_1,theta=0.304153428244)
model31.nodes_id=80,82

model32=T92(kappa=T92.kappa_1,theta=0.566326204188)
model32.nodes_id=1,2,3,5

model33=T92(kappa=T92.kappa_1,theta=0.686176698453)
model33.nodes_id=4

model34=T92(kappa=T92.kappa_1,theta=0.605673805291)
model34.nodes_id=26

model35=T92(kappa=T92.kappa_1,theta=0.406674481230)
model35.nodes_id=162,163,164,165,166

model36=T92(kappa=T92.kappa_1,theta=0.673203768297)
model36.nodes_id=124,125,126,127,128,129,130,131,132,134

model37=T92(kappa=T92.kappa_1,theta=0.419066544687)
model37.nodes_id=133

model38=T92(kappa=T92.kappa_1,theta=0.465705573175)
model38.nodes_id=139

model39=T92(kappa=T92.kappa_1,theta=0.284800324049)
model39.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model40=T92(kappa=T92.kappa_1,theta=0.365541588307)
model40.nodes_id=114

model41=T92(kappa=T92.kappa_1,theta=0.452506897032)
model41.nodes_id=69,70,71,72,73,74,75,76,77,78

model42=T92(kappa=T92.kappa_1,theta=0.496664315912)
model42.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model43=T92(kappa=T92.kappa_1,theta=0.648375700388)
model43.nodes_id=27

model44=T92(kappa=T92.kappa_1,theta=0.468776246260)
model44.nodes_id=106,107

model45=T92(kappa=T92.kappa_1,theta=0.753069222423)
model45.nodes_id=43

model46=T92(kappa=T92.kappa_1,theta=0.521798655214)
model46.nodes_id=179,180,181

model47=T92(kappa=T92.kappa_1,theta=0.339862828580)
model47.nodes_id=178

model48=T92(kappa=T92.kappa_1,theta=0.327836313594)
model48.nodes_id=57

model49=T92(kappa=T92.kappa_1,theta=0.534989221962)
model49.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model50=T92(kappa=T92.kappa_1,theta=0.396654107164)
model50.nodes_id=67

model51=T92(kappa=T92.kappa_1,theta=0.617781272252)
model51.nodes_id=50,52,53,54

model52=T92(kappa=T92.kappa_1,theta=0.480329024497)
model52.nodes_id=51

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456233742479)
rate_distribution=Gamma(n=4,alpha=0.620791336997, Gamma.beta=alpha)

