!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053357 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044175 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000711 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094338 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074972 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073062 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.010003 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.987037 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044154 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000047 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094472 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074977 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072933 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007201 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034721 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.011737 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.995431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.995431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.981317 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.265481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043371 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093597 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074798 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072057 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032079 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009317 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.992302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.992302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.978302 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043229 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093452 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074814 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071905 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007169 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033582 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.010161 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977895 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043101 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093381 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074831 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071792 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007154 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032330 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009453 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043124 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093332 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074752 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071806 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007157 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033182 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009931 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13903.2>13903.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977597 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043075 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000145 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093331 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074801 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071764 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007156 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032857 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009726 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977553 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043066 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093315 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074786 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071758 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007153 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032750 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009688 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977525 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043051 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000145 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093311 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074798 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071743 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007154 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032833 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009711 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977515 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043053 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093303 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074785 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071747 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032744 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009687 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13903.2>13903.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977512 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043047 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093304 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074793 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071741 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007152 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032787 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009696 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977507 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043046 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093301 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074792 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071740 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007152 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032782 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009696 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977504 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043043 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093301 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074794 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071737 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007152 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032787 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009695 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977503 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043044 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093299 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074792 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071738 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032779 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009694 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977502 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043041 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093299 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074795 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071735 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007152 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032787 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = -0.009694 ]1e-06; 0.999999[
