!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040745 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006608 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040288 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150155 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207922 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037743 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007972 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034502 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.006767 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040878 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040378 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.054620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.156852 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238115 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037836 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007960 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035345 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.008548 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040668 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006905 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040214 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.156281 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.229017 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037696 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007969 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034250 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007551 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040632 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007099 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158563 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.239421 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037609 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007962 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034990 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.008179 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040494 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007015 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040039 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157997 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.234871 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037522 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034246 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007670 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040521 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040045 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158960 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.239453 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037519 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034768 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007970 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040449 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007060 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039993 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158588 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.237005 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037474 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034294 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007723 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040484 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007112 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040018 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159040 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.239203 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037494 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034649 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007876 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040442 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007078 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039985 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158813 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.237856 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034340 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007752 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007107 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040012 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159045 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238988 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034582 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007833 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040444 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007086 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039986 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158906 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238226 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034375 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007768 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040470 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007104 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040012 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159036 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238847 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034541 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007814 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040445 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007090 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039988 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158948 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238401 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034399 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007776 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040469 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007102 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159027 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238763 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034513 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007805 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040446 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039988 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158968 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238489 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034417 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007780 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040468 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007101 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159021 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238715 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034494 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007801 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040445 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039988 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158977 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238538 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037464 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034429 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007782 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040467 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007100 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159017 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238686 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007800 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040444 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039987 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158982 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238566 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037462 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034438 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007783 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040467 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007100 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159013 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238669 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034470 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007799 ]1e-06; 0.999999[
