!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.869142 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001676 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.125761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043030 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037368 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007424 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049856 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007071 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094334 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.040983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.038463 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860441 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.032065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.032065 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026954 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038875 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007037 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026079 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.075666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.008256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.027275 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859071 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002000 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.163545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030575 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025482 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007392 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037482 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007014 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026029 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030750 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857996 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001814 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028787 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023749 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035589 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007011 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.079856 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032427 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030429 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857539 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029169 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036017 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006993 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025424 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031220 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857850 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001818 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.192411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028653 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023615 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007412 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035455 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007017 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026216 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030861 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13906>13905.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029092	[ 1e-06, +inf] 
BrLen1	0.028135	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010811	[ 1e-06, +inf] 
BrLen4	0.046141	[ 1e-06, +inf] 
BrLen5	0.052042	[ 1e-06, +inf] 
BrLen6	0.022409	[ 1e-06, +inf] 
BrLen7	0.032766	[ 1e-06, +inf] 
BrLen8	0.021672	[ 1e-06, +inf] 
BrLen9	0.079624	[ 1e-06, +inf] 
BrLen10	0.032871	[ 1e-06, +inf] 
BrLen11	0.158819	[ 1e-06, +inf] 
BrLen12	0.010849	[ 1e-06, +inf] 
BrLen13	0.012898	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003549	[ 1e-06, +inf] 
BrLen18	0.003556	[ 1e-06, +inf] 
BrLen19	0.040390	[ 1e-06, +inf] 
BrLen20	0.059577	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052918	[ 1e-06, +inf] 
BrLen23	0.062519	[ 1e-06, +inf] 
BrLen24	0.039854	[ 1e-06, +inf] 
BrLen25	0.011176	[ 1e-06, +inf] 
BrLen26	0.052926	[ 1e-06, +inf] 
BrLen27	0.027984	[ 1e-06, +inf] 
BrLen28	0.010658	[ 1e-06, +inf] 
BrLen29	0.131739	[ 1e-06, +inf] 
BrLen30	0.032128	[ 1e-06, +inf] 
BrLen31	0.048066	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214440	[ 1e-06, +inf] 
BrLen34	0.002896	[ 1e-06, +inf] 
BrLen35	0.043356	[ 1e-06, +inf] 
BrLen36	0.014628	[ 1e-06, +inf] 
BrLen37	0.031286	[ 1e-06, +inf] 
BrLen38	0.002574	[ 1e-06, +inf] 
BrLen39	0.089583	[ 1e-06, +inf] 
BrLen40	0.041106	[ 1e-06, +inf] 
BrLen41	0.008967	[ 1e-06, +inf] 
BrLen42	0.079595	[ 1e-06, +inf] 
BrLen43	0.065890	[ 1e-06, +inf] 
BrLen44	0.090671	[ 1e-06, +inf] 
BrLen45	0.012205	[ 1e-06, +inf] 
BrLen46	0.046302	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119644	[ 1e-06, +inf] 
BrLen50	0.059250	[ 1e-06, +inf] 
BrLen51	0.065273	[ 1e-06, +inf] 
BrLen52	0.105144	[ 1e-06, +inf] 
BrLen53	0.025163	[ 1e-06, +inf] 
BrLen54	0.117443	[ 1e-06, +inf] 
BrLen55	0.012663	[ 1e-06, +inf] 
BrLen56	0.015396	[ 1e-06, +inf] 
BrLen57	0.049360	[ 1e-06, +inf] 
BrLen58	0.008203	[ 1e-06, +inf] 
BrLen59	0.043167	[ 1e-06, +inf] 
BrLen60	0.000476	[ 1e-06, +inf] 
BrLen61	0.036261	[ 1e-06, +inf] 
BrLen62	0.012397	[ 1e-06, +inf] 
BrLen63	0.044983	[ 1e-06, +inf] 
BrLen64	0.020675	[ 1e-06, +inf] 
BrLen65	0.043220	[ 1e-06, +inf] 
BrLen66	0.033376	[ 1e-06, +inf] 
BrLen67	0.078148	[ 1e-06, +inf] 
BrLen68	0.019476	[ 1e-06, +inf] 
BrLen69	0.044212	[ 1e-06, +inf] 
BrLen70	0.069085	[ 1e-06, +inf] 
BrLen71	0.035917	[ 1e-06, +inf] 
BrLen72	0.013952	[ 1e-06, +inf] 
BrLen73	0.062575	[ 1e-06, +inf] 
BrLen74	0.071322	[ 1e-06, +inf] 
BrLen75	0.098680	[ 1e-06, +inf] 
BrLen76	0.090763	[ 1e-06, +inf] 
BrLen77	0.026475	[ 1e-06, +inf] 
BrLen78	0.025583	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063987	[ 1e-06, +inf] 
BrLen81	0.066643	[ 1e-06, +inf] 
BrLen82	0.038964	[ 1e-06, +inf] 
BrLen83	0.011533	[ 1e-06, +inf] 
BrLen84	0.033867	[ 1e-06, +inf] 
BrLen85	0.058163	[ 1e-06, +inf] 
BrLen86	0.128556	[ 1e-06, +inf] 
BrLen87	0.006168	[ 1e-06, +inf] 
BrLen88	0.131025	[ 1e-06, +inf] 
BrLen89	0.033863	[ 1e-06, +inf] 
BrLen90	0.028924	[ 1e-06, +inf] 
BrLen91	0.053540	[ 1e-06, +inf] 
BrLen92	0.038619	[ 1e-06, +inf] 
BrLen93	0.026055	[ 1e-06, +inf] 
BrLen94	0.013596	[ 1e-06, +inf] 
BrLen95	0.021850	[ 1e-06, +inf] 
BrLen96	0.005371	[ 1e-06, +inf] 
BrLen97	0.090640	[ 1e-06, +inf] 
BrLen98	0.021807	[ 1e-06, +inf] 
BrLen99	0.052400	[ 1e-06, +inf] 
BrLen100	0.016318	[ 1e-06, +inf] 
BrLen101	0.003189	[ 1e-06, +inf] 
BrLen102	0.042354	[ 1e-06, +inf] 
BrLen103	0.038563	[ 1e-06, +inf] 
BrLen104	0.077741	[ 1e-06, +inf] 
BrLen105	0.032334	[ 1e-06, +inf] 
BrLen106	0.032866	[ 1e-06, +inf] 
BrLen107	0.023365	[ 1e-06, +inf] 
BrLen108	0.070359	[ 1e-06, +inf] 
BrLen109	0.138276	[ 1e-06, +inf] 
BrLen111	0.096040	[ 1e-06, +inf] 
BrLen112	0.025140	[ 1e-06, +inf] 
BrLen113	0.009368	[ 1e-06, +inf] 
BrLen114	0.092540	[ 1e-06, +inf] 
BrLen115	0.004502	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085570	[ 1e-06, +inf] 
BrLen118	0.013542	[ 1e-06, +inf] 
BrLen119	0.012866	[ 1e-06, +inf] 
BrLen120	0.035185	[ 1e-06, +inf] 
BrLen121	0.035068	[ 1e-06, +inf] 
BrLen122	0.025342	[ 1e-06, +inf] 
BrLen123	0.004461	[ 1e-06, +inf] 
BrLen124	0.006793	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004490	[ 1e-06, +inf] 
BrLen128	0.015851	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.002458	[ 1e-06, +inf] 
BrLen132	0.005582	[ 1e-06, +inf] 
BrLen133	0.025066	[ 1e-06, +inf] 
BrLen134	0.017753	[ 1e-06, +inf] 
BrLen135	0.004142	[ 1e-06, +inf] 
BrLen136	0.001001	[ 1e-06, +inf] 
BrLen137	0.013454	[ 1e-06, +inf] 
BrLen138	0.007814	[ 1e-06, +inf] 
BrLen139	0.017443	[ 1e-06, +inf] 
BrLen140	0.012058	[ 1e-06, +inf] 
BrLen141	0.046710	[ 1e-06, +inf] 
BrLen142	0.023002	[ 1e-06, +inf] 
BrLen143	0.008501	[ 1e-06, +inf] 
BrLen144	0.066078	[ 1e-06, +inf] 
BrLen145	0.098212	[ 1e-06, +inf] 
BrLen146	0.016218	[ 1e-06, +inf] 
BrLen147	0.059308	[ 1e-06, +inf] 
BrLen148	0.006458	[ 1e-06, +inf] 
BrLen149	0.060646	[ 1e-06, +inf] 
BrLen150	0.022648	[ 1e-06, +inf] 
BrLen151	0.004938	[ 1e-06, +inf] 
BrLen152	0.002070	[ 1e-06, +inf] 
BrLen153	0.002596	[ 1e-06, +inf] 
BrLen154	0.038314	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018926	[ 1e-06, +inf] 
BrLen157	0.004559	[ 1e-06, +inf] 
BrLen158	0.094022	[ 1e-06, +inf] 
BrLen159	0.026474	[ 1e-06, +inf] 
BrLen160	0.028919	[ 1e-06, +inf] 
BrLen161	0.011775	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010863	[ 1e-06, +inf] 
BrLen165	0.011964	[ 1e-06, +inf] 
BrLen166	0.076030	[ 1e-06, +inf] 
BrLen167	0.031103	[ 1e-06, +inf] 
BrLen168	0.043292	[ 1e-06, +inf] 
BrLen169	0.066329	[ 1e-06, +inf] 
BrLen170	0.274735	[ 1e-06, +inf] 
BrLen171	0.014463	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008670	[ 1e-06, +inf] 
BrLen174	0.132079	[ 1e-06, +inf] 
BrLen175	0.145625	[ 1e-06, +inf] 
BrLen176	0.091131	[ 1e-06, +inf] 
BrLen177	0.022865	[ 1e-06, +inf] 
BrLen178	0.139481	[ 1e-06, +inf] 
BrLen179	0.109277	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.455268	[ 1e-06, +inf] 
RootPosition	0.258328	]0, 1[
GC.theta	0.461990	[ 0, 1] 
T92.theta_1	0.486882	]1e-06, 0.999999[
T92.theta_2	0.803383	]1e-06, 0.999999[
T92.theta_3	0.564653	]1e-06, 0.999999[
T92.theta_4	0.474868	]1e-06, 0.999999[
T92.theta_5	0.699602	]1e-06, 0.999999[
T92.theta_6	0.904991	]1e-06, 0.999999[
T92.theta_7	0.664995	]1e-06, 0.999999[
T92.theta_8	0.175344	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373259	]1e-06, 0.999999[
T92.theta_11	0.605713	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.813627	]1e-06, 0.999999[
T92.theta_14	0.632746	]1e-06, 0.999999[
T92.theta_15	0.586333	]1e-06, 0.999999[
T92.theta_16	0.484007	]1e-06, 0.999999[
T92.theta_17	0.782209	]1e-06, 0.999999[
T92.theta_18	0.268319	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392868	]1e-06, 0.999999[
T92.theta_21	0.654990	]1e-06, 0.999999[
T92.theta_22	0.492936	]1e-06, 0.999999[
T92.theta_23	0.492548	]1e-06, 0.999999[
T92.theta_24	0.377857	]1e-06, 0.999999[
T92.theta_25	0.371940	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.471575	]1e-06, 0.999999[
T92.theta_28	0.241470	]1e-06, 0.999999[
T92.theta_29	0.445768	]1e-06, 0.999999[
T92.theta_30	0.430835	]1e-06, 0.999999[
T92.theta_31	0.651404	]1e-06, 0.999999[
T92.theta_32	0.522801	]1e-06, 0.999999[
T92.theta_33	0.813355	]1e-06, 0.999999[
T92.kappa_1	3.175101	]0, +inf] 
Gamma.alpha	0.624852	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428021 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428021 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428924 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.096205 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514326 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514326 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045119 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515291 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.511807 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003706 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001310 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517727 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517727 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003508 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013108 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016408 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.015430 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857590 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001935 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.192794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023862 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035734 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025651 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033088 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031050 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857634 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.193976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028878 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023832 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007405 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035700 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007005 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025777 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031053 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857564 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001954 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028921 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023873 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035748 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025612 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031072 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13905.9>13905.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029100	[ 1e-06, +inf] 
BrLen1	0.028125	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010808	[ 1e-06, +inf] 
BrLen4	0.046123	[ 1e-06, +inf] 
BrLen5	0.052040	[ 1e-06, +inf] 
BrLen6	0.022443	[ 1e-06, +inf] 
BrLen7	0.032784	[ 1e-06, +inf] 
BrLen8	0.021744	[ 1e-06, +inf] 
BrLen9	0.079615	[ 1e-06, +inf] 
BrLen10	0.033037	[ 1e-06, +inf] 
BrLen11	0.159019	[ 1e-06, +inf] 
BrLen12	0.011035	[ 1e-06, +inf] 
BrLen13	0.012904	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003556	[ 1e-06, +inf] 
BrLen18	0.003554	[ 1e-06, +inf] 
BrLen19	0.040438	[ 1e-06, +inf] 
BrLen20	0.059608	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052819	[ 1e-06, +inf] 
BrLen23	0.062513	[ 1e-06, +inf] 
BrLen24	0.039823	[ 1e-06, +inf] 
BrLen25	0.011160	[ 1e-06, +inf] 
BrLen26	0.052893	[ 1e-06, +inf] 
BrLen27	0.027961	[ 1e-06, +inf] 
BrLen28	0.010647	[ 1e-06, +inf] 
BrLen29	0.131640	[ 1e-06, +inf] 
BrLen30	0.031923	[ 1e-06, +inf] 
BrLen31	0.048526	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214333	[ 1e-06, +inf] 
BrLen34	0.002891	[ 1e-06, +inf] 
BrLen35	0.043188	[ 1e-06, +inf] 
BrLen36	0.014608	[ 1e-06, +inf] 
BrLen37	0.031162	[ 1e-06, +inf] 
BrLen38	0.002588	[ 1e-06, +inf] 
BrLen39	0.089539	[ 1e-06, +inf] 
BrLen40	0.041207	[ 1e-06, +inf] 
BrLen41	0.009104	[ 1e-06, +inf] 
BrLen42	0.080596	[ 1e-06, +inf] 
BrLen43	0.065887	[ 1e-06, +inf] 
BrLen44	0.090638	[ 1e-06, +inf] 
BrLen45	0.012193	[ 1e-06, +inf] 
BrLen46	0.046285	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119596	[ 1e-06, +inf] 
BrLen50	0.059223	[ 1e-06, +inf] 
BrLen51	0.065245	[ 1e-06, +inf] 
BrLen52	0.105098	[ 1e-06, +inf] 
BrLen53	0.025148	[ 1e-06, +inf] 
BrLen54	0.117390	[ 1e-06, +inf] 
BrLen55	0.012667	[ 1e-06, +inf] 
BrLen56	0.015400	[ 1e-06, +inf] 
BrLen57	0.049334	[ 1e-06, +inf] 
BrLen58	0.008200	[ 1e-06, +inf] 
BrLen59	0.043162	[ 1e-06, +inf] 
BrLen60	0.000462	[ 1e-06, +inf] 
BrLen61	0.036259	[ 1e-06, +inf] 
BrLen62	0.012395	[ 1e-06, +inf] 
BrLen63	0.044966	[ 1e-06, +inf] 
BrLen64	0.020671	[ 1e-06, +inf] 
BrLen65	0.043199	[ 1e-06, +inf] 
BrLen66	0.033364	[ 1e-06, +inf] 
BrLen67	0.078119	[ 1e-06, +inf] 
BrLen68	0.019478	[ 1e-06, +inf] 
BrLen69	0.044193	[ 1e-06, +inf] 
BrLen70	0.069062	[ 1e-06, +inf] 
BrLen71	0.035905	[ 1e-06, +inf] 
BrLen72	0.013948	[ 1e-06, +inf] 
BrLen73	0.062551	[ 1e-06, +inf] 
BrLen74	0.071295	[ 1e-06, +inf] 
BrLen75	0.098647	[ 1e-06, +inf] 
BrLen76	0.090738	[ 1e-06, +inf] 
BrLen77	0.026473	[ 1e-06, +inf] 
BrLen78	0.025581	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063963	[ 1e-06, +inf] 
BrLen81	0.066609	[ 1e-06, +inf] 
BrLen82	0.038950	[ 1e-06, +inf] 
BrLen83	0.011529	[ 1e-06, +inf] 
BrLen84	0.033853	[ 1e-06, +inf] 
BrLen85	0.058140	[ 1e-06, +inf] 
BrLen86	0.128509	[ 1e-06, +inf] 
BrLen87	0.006165	[ 1e-06, +inf] 
BrLen88	0.130980	[ 1e-06, +inf] 
BrLen89	0.033850	[ 1e-06, +inf] 
BrLen90	0.028912	[ 1e-06, +inf] 
BrLen91	0.053522	[ 1e-06, +inf] 
BrLen92	0.038606	[ 1e-06, +inf] 
BrLen93	0.026046	[ 1e-06, +inf] 
BrLen94	0.013590	[ 1e-06, +inf] 
BrLen95	0.021834	[ 1e-06, +inf] 
BrLen96	0.005368	[ 1e-06, +inf] 
BrLen97	0.090607	[ 1e-06, +inf] 
BrLen98	0.021795	[ 1e-06, +inf] 
BrLen99	0.052377	[ 1e-06, +inf] 
BrLen100	0.016311	[ 1e-06, +inf] 
BrLen101	0.003183	[ 1e-06, +inf] 
BrLen102	0.042334	[ 1e-06, +inf] 
BrLen103	0.038542	[ 1e-06, +inf] 
BrLen104	0.077701	[ 1e-06, +inf] 
BrLen105	0.032320	[ 1e-06, +inf] 
BrLen106	0.032872	[ 1e-06, +inf] 
BrLen107	0.023415	[ 1e-06, +inf] 
BrLen108	0.070449	[ 1e-06, +inf] 
BrLen109	0.138882	[ 1e-06, +inf] 
BrLen111	0.096002	[ 1e-06, +inf] 
BrLen112	0.025128	[ 1e-06, +inf] 
BrLen113	0.009364	[ 1e-06, +inf] 
BrLen114	0.092504	[ 1e-06, +inf] 
BrLen115	0.004501	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085536	[ 1e-06, +inf] 
BrLen118	0.013532	[ 1e-06, +inf] 
BrLen119	0.012860	[ 1e-06, +inf] 
BrLen120	0.035171	[ 1e-06, +inf] 
BrLen121	0.035054	[ 1e-06, +inf] 
BrLen122	0.025329	[ 1e-06, +inf] 
BrLen123	0.004458	[ 1e-06, +inf] 
BrLen124	0.006791	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004488	[ 1e-06, +inf] 
BrLen128	0.015846	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002457	[ 1e-06, +inf] 
BrLen132	0.005579	[ 1e-06, +inf] 
BrLen133	0.025057	[ 1e-06, +inf] 
BrLen134	0.017744	[ 1e-06, +inf] 
BrLen135	0.004135	[ 1e-06, +inf] 
BrLen136	0.001001	[ 1e-06, +inf] 
BrLen137	0.013449	[ 1e-06, +inf] 
BrLen138	0.007810	[ 1e-06, +inf] 
BrLen139	0.017437	[ 1e-06, +inf] 
BrLen140	0.012052	[ 1e-06, +inf] 
BrLen141	0.046689	[ 1e-06, +inf] 
BrLen142	0.022986	[ 1e-06, +inf] 
BrLen143	0.008495	[ 1e-06, +inf] 
BrLen144	0.066045	[ 1e-06, +inf] 
BrLen145	0.098185	[ 1e-06, +inf] 
BrLen146	0.016208	[ 1e-06, +inf] 
BrLen147	0.059284	[ 1e-06, +inf] 
BrLen148	0.006457	[ 1e-06, +inf] 
BrLen149	0.060588	[ 1e-06, +inf] 
BrLen150	0.022628	[ 1e-06, +inf] 
BrLen151	0.004933	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038278	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018905	[ 1e-06, +inf] 
BrLen157	0.004545	[ 1e-06, +inf] 
BrLen158	0.093984	[ 1e-06, +inf] 
BrLen159	0.026467	[ 1e-06, +inf] 
BrLen160	0.028899	[ 1e-06, +inf] 
BrLen161	0.011763	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010857	[ 1e-06, +inf] 
BrLen165	0.011962	[ 1e-06, +inf] 
BrLen166	0.075987	[ 1e-06, +inf] 
BrLen167	0.031042	[ 1e-06, +inf] 
BrLen168	0.043218	[ 1e-06, +inf] 
BrLen169	0.066279	[ 1e-06, +inf] 
BrLen170	0.274267	[ 1e-06, +inf] 
BrLen171	0.014393	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008668	[ 1e-06, +inf] 
BrLen174	0.132040	[ 1e-06, +inf] 
BrLen175	0.145562	[ 1e-06, +inf] 
BrLen176	0.091074	[ 1e-06, +inf] 
BrLen177	0.022786	[ 1e-06, +inf] 
BrLen178	0.139388	[ 1e-06, +inf] 
BrLen179	0.109207	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465711	[ 1e-06, +inf] 
RootPosition	0.262231	]0, 1[
GC.theta	0.463438	[ 0, 1] 
T92.theta_1	0.486773	]1e-06, 0.999999[
T92.theta_2	0.803291	]1e-06, 0.999999[
T92.theta_3	0.564604	]1e-06, 0.999999[
T92.theta_4	0.474842	]1e-06, 0.999999[
T92.theta_5	0.699562	]1e-06, 0.999999[
T92.theta_6	0.904774	]1e-06, 0.999999[
T92.theta_7	0.664742	]1e-06, 0.999999[
T92.theta_8	0.176769	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373291	]1e-06, 0.999999[
T92.theta_11	0.605689	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814831	]1e-06, 0.999999[
T92.theta_14	0.632794	]1e-06, 0.999999[
T92.theta_15	0.586270	]1e-06, 0.999999[
T92.theta_16	0.483965	]1e-06, 0.999999[
T92.theta_17	0.782179	]1e-06, 0.999999[
T92.theta_18	0.268316	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392861	]1e-06, 0.999999[
T92.theta_21	0.654916	]1e-06, 0.999999[
T92.theta_22	0.492910	]1e-06, 0.999999[
T92.theta_23	0.492489	]1e-06, 0.999999[
T92.theta_24	0.377896	]1e-06, 0.999999[
T92.theta_25	0.371985	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.471555	]1e-06, 0.999999[
T92.theta_28	0.241480	]1e-06, 0.999999[
T92.theta_29	0.445696	]1e-06, 0.999999[
T92.theta_30	0.430827	]1e-06, 0.999999[
T92.theta_31	0.651399	]1e-06, 0.999999[
T92.theta_32	0.522793	]1e-06, 0.999999[
T92.theta_33	0.809020	]1e-06, 0.999999[
T92.kappa_1	3.174132	]0, +inf] 
Gamma.alpha	0.625246	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427840 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427840 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428781 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000976 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097277 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514460 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045030 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515411 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.511936 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003701 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001292 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517874 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517874 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003499 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.015535 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857599 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028891 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023844 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035715 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025702 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033097 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031058 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857583 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028896 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023848 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025681 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031065 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857587 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023835 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025701 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031058 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13905.9>13905.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029094	[ 1e-06, +inf] 
BrLen1	0.028125	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010809	[ 1e-06, +inf] 
BrLen4	0.046124	[ 1e-06, +inf] 
BrLen5	0.052040	[ 1e-06, +inf] 
BrLen6	0.022438	[ 1e-06, +inf] 
BrLen7	0.032776	[ 1e-06, +inf] 
BrLen8	0.021738	[ 1e-06, +inf] 
BrLen9	0.079617	[ 1e-06, +inf] 
BrLen10	0.033027	[ 1e-06, +inf] 
BrLen11	0.158980	[ 1e-06, +inf] 
BrLen12	0.011030	[ 1e-06, +inf] 
BrLen13	0.012901	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003555	[ 1e-06, +inf] 
BrLen18	0.003554	[ 1e-06, +inf] 
BrLen19	0.040430	[ 1e-06, +inf] 
BrLen20	0.059589	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052807	[ 1e-06, +inf] 
BrLen23	0.062524	[ 1e-06, +inf] 
BrLen24	0.039827	[ 1e-06, +inf] 
BrLen25	0.011159	[ 1e-06, +inf] 
BrLen26	0.052892	[ 1e-06, +inf] 
BrLen27	0.027961	[ 1e-06, +inf] 
BrLen28	0.010648	[ 1e-06, +inf] 
BrLen29	0.131648	[ 1e-06, +inf] 
BrLen30	0.031900	[ 1e-06, +inf] 
BrLen31	0.048599	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214336	[ 1e-06, +inf] 
BrLen34	0.002890	[ 1e-06, +inf] 
BrLen35	0.043190	[ 1e-06, +inf] 
BrLen36	0.014610	[ 1e-06, +inf] 
BrLen37	0.031147	[ 1e-06, +inf] 
BrLen38	0.002590	[ 1e-06, +inf] 
BrLen39	0.089537	[ 1e-06, +inf] 
BrLen40	0.041215	[ 1e-06, +inf] 
BrLen41	0.009098	[ 1e-06, +inf] 
BrLen42	0.080532	[ 1e-06, +inf] 
BrLen43	0.065890	[ 1e-06, +inf] 
BrLen44	0.090641	[ 1e-06, +inf] 
BrLen45	0.012194	[ 1e-06, +inf] 
BrLen46	0.046288	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119600	[ 1e-06, +inf] 
BrLen50	0.059226	[ 1e-06, +inf] 
BrLen51	0.065248	[ 1e-06, +inf] 
BrLen52	0.105100	[ 1e-06, +inf] 
BrLen53	0.025151	[ 1e-06, +inf] 
BrLen54	0.117394	[ 1e-06, +inf] 
BrLen55	0.012672	[ 1e-06, +inf] 
BrLen56	0.015406	[ 1e-06, +inf] 
BrLen57	0.049330	[ 1e-06, +inf] 
BrLen58	0.008201	[ 1e-06, +inf] 
BrLen59	0.043168	[ 1e-06, +inf] 
BrLen60	0.000461	[ 1e-06, +inf] 
BrLen61	0.036265	[ 1e-06, +inf] 
BrLen62	0.012398	[ 1e-06, +inf] 
BrLen63	0.044966	[ 1e-06, +inf] 
BrLen64	0.020673	[ 1e-06, +inf] 
BrLen65	0.043199	[ 1e-06, +inf] 
BrLen66	0.033367	[ 1e-06, +inf] 
BrLen67	0.078121	[ 1e-06, +inf] 
BrLen68	0.019483	[ 1e-06, +inf] 
BrLen69	0.044195	[ 1e-06, +inf] 
BrLen70	0.069064	[ 1e-06, +inf] 
BrLen71	0.035907	[ 1e-06, +inf] 
BrLen72	0.013950	[ 1e-06, +inf] 
BrLen73	0.062554	[ 1e-06, +inf] 
BrLen74	0.071297	[ 1e-06, +inf] 
BrLen75	0.098651	[ 1e-06, +inf] 
BrLen76	0.090743	[ 1e-06, +inf] 
BrLen77	0.026480	[ 1e-06, +inf] 
BrLen78	0.025583	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063965	[ 1e-06, +inf] 
BrLen81	0.066611	[ 1e-06, +inf] 
BrLen82	0.038952	[ 1e-06, +inf] 
BrLen83	0.011530	[ 1e-06, +inf] 
BrLen84	0.033856	[ 1e-06, +inf] 
BrLen85	0.058143	[ 1e-06, +inf] 
BrLen86	0.128513	[ 1e-06, +inf] 
BrLen87	0.006166	[ 1e-06, +inf] 
BrLen88	0.130984	[ 1e-06, +inf] 
BrLen89	0.033854	[ 1e-06, +inf] 
BrLen90	0.028914	[ 1e-06, +inf] 
BrLen91	0.053524	[ 1e-06, +inf] 
BrLen92	0.038608	[ 1e-06, +inf] 
BrLen93	0.026047	[ 1e-06, +inf] 
BrLen94	0.013592	[ 1e-06, +inf] 
BrLen95	0.021836	[ 1e-06, +inf] 
BrLen96	0.005369	[ 1e-06, +inf] 
BrLen97	0.090610	[ 1e-06, +inf] 
BrLen98	0.021797	[ 1e-06, +inf] 
BrLen99	0.052379	[ 1e-06, +inf] 
BrLen100	0.016312	[ 1e-06, +inf] 
BrLen101	0.003185	[ 1e-06, +inf] 
BrLen102	0.042336	[ 1e-06, +inf] 
BrLen103	0.038544	[ 1e-06, +inf] 
BrLen104	0.077704	[ 1e-06, +inf] 
BrLen105	0.032327	[ 1e-06, +inf] 
BrLen106	0.032878	[ 1e-06, +inf] 
BrLen107	0.023408	[ 1e-06, +inf] 
BrLen108	0.070436	[ 1e-06, +inf] 
BrLen109	0.138721	[ 1e-06, +inf] 
BrLen111	0.096001	[ 1e-06, +inf] 
BrLen112	0.025129	[ 1e-06, +inf] 
BrLen113	0.009365	[ 1e-06, +inf] 
BrLen114	0.092505	[ 1e-06, +inf] 
BrLen115	0.004501	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085538	[ 1e-06, +inf] 
BrLen118	0.013534	[ 1e-06, +inf] 
BrLen119	0.012861	[ 1e-06, +inf] 
BrLen120	0.035171	[ 1e-06, +inf] 
BrLen121	0.035055	[ 1e-06, +inf] 
BrLen122	0.025330	[ 1e-06, +inf] 
BrLen123	0.004459	[ 1e-06, +inf] 
BrLen124	0.006791	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004488	[ 1e-06, +inf] 
BrLen128	0.015846	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002457	[ 1e-06, +inf] 
BrLen132	0.005579	[ 1e-06, +inf] 
BrLen133	0.025058	[ 1e-06, +inf] 
BrLen134	0.017744	[ 1e-06, +inf] 
BrLen135	0.004137	[ 1e-06, +inf] 
BrLen136	0.001001	[ 1e-06, +inf] 
BrLen137	0.013450	[ 1e-06, +inf] 
BrLen138	0.007811	[ 1e-06, +inf] 
BrLen139	0.017438	[ 1e-06, +inf] 
BrLen140	0.012053	[ 1e-06, +inf] 
BrLen141	0.046689	[ 1e-06, +inf] 
BrLen142	0.022986	[ 1e-06, +inf] 
BrLen143	0.008494	[ 1e-06, +inf] 
BrLen144	0.066044	[ 1e-06, +inf] 
BrLen145	0.098187	[ 1e-06, +inf] 
BrLen146	0.016210	[ 1e-06, +inf] 
BrLen147	0.059285	[ 1e-06, +inf] 
BrLen148	0.006462	[ 1e-06, +inf] 
BrLen149	0.060587	[ 1e-06, +inf] 
BrLen150	0.022627	[ 1e-06, +inf] 
BrLen151	0.004933	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038278	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018905	[ 1e-06, +inf] 
BrLen157	0.004546	[ 1e-06, +inf] 
BrLen158	0.093985	[ 1e-06, +inf] 
BrLen159	0.026467	[ 1e-06, +inf] 
BrLen160	0.028904	[ 1e-06, +inf] 
BrLen161	0.011766	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010857	[ 1e-06, +inf] 
BrLen165	0.011962	[ 1e-06, +inf] 
BrLen166	0.075992	[ 1e-06, +inf] 
BrLen167	0.031055	[ 1e-06, +inf] 
BrLen168	0.043223	[ 1e-06, +inf] 
BrLen169	0.066286	[ 1e-06, +inf] 
BrLen170	0.274293	[ 1e-06, +inf] 
BrLen171	0.014406	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008668	[ 1e-06, +inf] 
BrLen174	0.132049	[ 1e-06, +inf] 
BrLen175	0.145569	[ 1e-06, +inf] 
BrLen176	0.091084	[ 1e-06, +inf] 
BrLen177	0.022796	[ 1e-06, +inf] 
BrLen178	0.139399	[ 1e-06, +inf] 
BrLen179	0.109216	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464208	[ 1e-06, +inf] 
RootPosition	0.261350	]0, 1[
GC.theta	0.463182	[ 0, 1] 
T92.theta_1	0.486804	]1e-06, 0.999999[
T92.theta_2	0.803344	]1e-06, 0.999999[
T92.theta_3	0.564618	]1e-06, 0.999999[
T92.theta_4	0.474851	]1e-06, 0.999999[
T92.theta_5	0.699597	]1e-06, 0.999999[
T92.theta_6	0.904819	]1e-06, 0.999999[
T92.theta_7	0.664774	]1e-06, 0.999999[
T92.theta_8	0.176916	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373270	]1e-06, 0.999999[
T92.theta_11	0.605702	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814703	]1e-06, 0.999999[
T92.theta_14	0.632797	]1e-06, 0.999999[
T92.theta_15	0.586281	]1e-06, 0.999999[
T92.theta_16	0.483967	]1e-06, 0.999999[
T92.theta_17	0.782226	]1e-06, 0.999999[
T92.theta_18	0.268302	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392836	]1e-06, 0.999999[
T92.theta_21	0.654931	]1e-06, 0.999999[
T92.theta_22	0.492916	]1e-06, 0.999999[
T92.theta_23	0.492497	]1e-06, 0.999999[
T92.theta_24	0.377862	]1e-06, 0.999999[
T92.theta_25	0.371978	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.471558	]1e-06, 0.999999[
T92.theta_28	0.241444	]1e-06, 0.999999[
T92.theta_29	0.445700	]1e-06, 0.999999[
T92.theta_30	0.430820	]1e-06, 0.999999[
T92.theta_31	0.651406	]1e-06, 0.999999[
T92.theta_32	0.522787	]1e-06, 0.999999[
T92.theta_33	0.808561	]1e-06, 0.999999[
T92.kappa_1	3.174155	]0, +inf] 
Gamma.alpha	0.625174	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427854 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427854 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428793 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000970 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097492 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514441 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514441 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045050 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515394 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.511917 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003702 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001294 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517853 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517853 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003501 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012850 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005696 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.015528 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857577 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028886 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035711 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025686 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033104 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031059 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857573 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028881 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023834 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035706 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025688 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033105 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031058 ]1e-06, 0.999999[
