!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910879 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003545 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.335910 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040359 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069864 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034003 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005828 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027138 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058058 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015977 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.016761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.006641 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899427 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003303 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.343896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025485 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025485 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069956 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005086 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019995 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005783 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029393 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043101 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043101 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006979 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016883 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.002061 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906762 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906762 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897639 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003299 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345044 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024797 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070364 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004350 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019330 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028326 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042398 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015924 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003170 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896472 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003229 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023613 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070688 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018184 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005788 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028960 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041273 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016303 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.009455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004046 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905599 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905599 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896500 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003308 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347826 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023858 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018443 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028594 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009276 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041485 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041485 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016109 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003278 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905270 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905270 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896187 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003223 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347989 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023466 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023466 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018043 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005786 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028842 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041058 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016219 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.009926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004167 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896348 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003313 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023748 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018341 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028678 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041376 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041376 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016146 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012510 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003343 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905233 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905233 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896154 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003221 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348130 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023463 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023463 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070931 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002968 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018040 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005785 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028808 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041030 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016200 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.010182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.004124 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905411 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905411 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896317 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003317 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023730 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018323 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028703 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009299 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041352 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041352 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016146 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.012286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003411 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.3>13885.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452705 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452705 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.448158 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001658 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174021 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511865 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511865 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035230 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501604 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509161 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002887 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014351 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004649 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520675 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520675 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003427 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008072 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.001705 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905319 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905319 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896233 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003268 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023599 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023599 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070716 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018184 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028752 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041190 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041190 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016175 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003732 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896228 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003270 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023598 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070709 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003087 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018182 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028755 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041185 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041185 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016168 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003765 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896228 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003268 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023599 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023599 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070726 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018183 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028756 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041184 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016174 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003733 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896228 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003271 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023601 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070716 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003089 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018185 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028755 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009376 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041183 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041183 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016166 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003763 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896228 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003268 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348139 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023600 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023600 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018184 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028758 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009372 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041182 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041182 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016174 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.011292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.003734 ]1e-06, 0.999999[
