!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167949 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065438 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002166 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030962 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083025 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007314 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010166 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054797 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.026399 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024179 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012536 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.046683 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.040512 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.042955 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.084967 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024445 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.032087 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041472 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025093 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.002286 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010376 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.086432 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.029203 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168868 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066319 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002156 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031781 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005859 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.049946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083898 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010030 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.056415 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.027104 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024934 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.013252 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.048131 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.041497 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.043960 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.091601 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.025140 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024687 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.039309 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025844 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.002964 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010999 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.087799 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.030004 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168937 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066316 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002157 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031784 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083907 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010188 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055807 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.026781 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024538 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012851 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.047201 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.040973 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.043573 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.083627 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024819 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.039010 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045958 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025454 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.002017 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010606 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.087031 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.029594 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168867 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066317 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002157 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031773 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.049935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083889 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009980 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055804 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.026811 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024653 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012957 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.047551 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.041092 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.043404 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.087669 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024849 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025393 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.036485 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025566 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.003020 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010744 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.087176 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.029716 ]0, 1[
!!! Function at new point is greater than at current point: 13903.8>13903.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034535	[ 1e-06, +inf] 
BrLen1	0.028974	[ 1e-06, +inf] 
BrLen2	0.002094	[ 1e-06, +inf] 
BrLen3	0.005767	[ 1e-06, +inf] 
BrLen4	0.045362	[ 1e-06, +inf] 
BrLen5	0.047293	[ 1e-06, +inf] 
BrLen6	0.021570	[ 1e-06, +inf] 
BrLen7	0.035644	[ 1e-06, +inf] 
BrLen8	0.024416	[ 1e-06, +inf] 
BrLen9	0.073768	[ 1e-06, +inf] 
BrLen10	0.035993	[ 1e-06, +inf] 
BrLen11	0.160713	[ 1e-06, +inf] 
BrLen12	0.017785	[ 1e-06, +inf] 
BrLen13	0.013310	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002349	[ 1e-06, +inf] 
BrLen18	0.003569	[ 1e-06, +inf] 
BrLen19	0.042201	[ 1e-06, +inf] 
BrLen20	0.069192	[ 1e-06, +inf] 
BrLen21	0.001907	[ 1e-06, +inf] 
BrLen22	0.052766	[ 1e-06, +inf] 
BrLen23	0.062026	[ 1e-06, +inf] 
BrLen24	0.037278	[ 1e-06, +inf] 
BrLen25	0.008847	[ 1e-06, +inf] 
BrLen26	0.053209	[ 1e-06, +inf] 
BrLen27	0.027618	[ 1e-06, +inf] 
BrLen28	0.010782	[ 1e-06, +inf] 
BrLen29	0.131568	[ 1e-06, +inf] 
BrLen30	0.027818	[ 1e-06, +inf] 
BrLen31	0.051160	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.179116	[ 1e-06, +inf] 
BrLen34	0.000784	[ 1e-06, +inf] 
BrLen35	0.043261	[ 1e-06, +inf] 
BrLen36	0.014798	[ 1e-06, +inf] 
BrLen37	0.032190	[ 1e-06, +inf] 
BrLen38	0.001255	[ 1e-06, +inf] 
BrLen39	0.088783	[ 1e-06, +inf] 
BrLen40	0.037334	[ 1e-06, +inf] 
BrLen41	0.004795	[ 1e-06, +inf] 
BrLen42	0.066746	[ 1e-06, +inf] 
BrLen43	0.073379	[ 1e-06, +inf] 
BrLen44	0.095656	[ 1e-06, +inf] 
BrLen45	0.010052	[ 1e-06, +inf] 
BrLen46	0.055368	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121440	[ 1e-06, +inf] 
BrLen50	0.058297	[ 1e-06, +inf] 
BrLen51	0.063577	[ 1e-06, +inf] 
BrLen52	0.099953	[ 1e-06, +inf] 
BrLen53	0.025243	[ 1e-06, +inf] 
BrLen54	0.118358	[ 1e-06, +inf] 
BrLen55	0.014338	[ 1e-06, +inf] 
BrLen56	0.014990	[ 1e-06, +inf] 
BrLen57	0.049225	[ 1e-06, +inf] 
BrLen58	0.007816	[ 1e-06, +inf] 
BrLen59	0.042015	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.033915	[ 1e-06, +inf] 
BrLen62	0.011211	[ 1e-06, +inf] 
BrLen63	0.043233	[ 1e-06, +inf] 
BrLen64	0.020205	[ 1e-06, +inf] 
BrLen65	0.041841	[ 1e-06, +inf] 
BrLen66	0.031716	[ 1e-06, +inf] 
BrLen67	0.076939	[ 1e-06, +inf] 
BrLen68	0.020146	[ 1e-06, +inf] 
BrLen69	0.044693	[ 1e-06, +inf] 
BrLen70	0.069286	[ 1e-06, +inf] 
BrLen71	0.031650	[ 1e-06, +inf] 
BrLen72	0.013599	[ 1e-06, +inf] 
BrLen73	0.063820	[ 1e-06, +inf] 
BrLen74	0.070431	[ 1e-06, +inf] 
BrLen75	0.098569	[ 1e-06, +inf] 
BrLen76	0.092169	[ 1e-06, +inf] 
BrLen77	0.018445	[ 1e-06, +inf] 
BrLen78	0.029793	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060134	[ 1e-06, +inf] 
BrLen81	0.064298	[ 1e-06, +inf] 
BrLen82	0.037252	[ 1e-06, +inf] 
BrLen83	0.003659	[ 1e-06, +inf] 
BrLen84	0.037541	[ 1e-06, +inf] 
BrLen85	0.052655	[ 1e-06, +inf] 
BrLen86	0.116556	[ 1e-06, +inf] 
BrLen87	0.003394	[ 1e-06, +inf] 
BrLen88	0.139482	[ 1e-06, +inf] 
BrLen89	0.022796	[ 1e-06, +inf] 
BrLen90	0.030115	[ 1e-06, +inf] 
BrLen91	0.055769	[ 1e-06, +inf] 
BrLen92	0.041030	[ 1e-06, +inf] 
BrLen93	0.025128	[ 1e-06, +inf] 
BrLen94	0.013924	[ 1e-06, +inf] 
BrLen95	0.023073	[ 1e-06, +inf] 
BrLen96	0.005364	[ 1e-06, +inf] 
BrLen97	0.088803	[ 1e-06, +inf] 
BrLen98	0.020073	[ 1e-06, +inf] 
BrLen99	0.051158	[ 1e-06, +inf] 
BrLen100	0.018831	[ 1e-06, +inf] 
BrLen101	0.002226	[ 1e-06, +inf] 
BrLen102	0.041894	[ 1e-06, +inf] 
BrLen103	0.036875	[ 1e-06, +inf] 
BrLen104	0.075658	[ 1e-06, +inf] 
BrLen105	0.027288	[ 1e-06, +inf] 
BrLen106	0.031608	[ 1e-06, +inf] 
BrLen107	0.024690	[ 1e-06, +inf] 
BrLen108	0.073791	[ 1e-06, +inf] 
BrLen109	0.163284	[ 1e-06, +inf] 
BrLen111	0.100807	[ 1e-06, +inf] 
BrLen112	0.021759	[ 1e-06, +inf] 
BrLen113	0.003969	[ 1e-06, +inf] 
BrLen114	0.090628	[ 1e-06, +inf] 
BrLen115	0.004314	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086371	[ 1e-06, +inf] 
BrLen118	0.013483	[ 1e-06, +inf] 
BrLen119	0.009817	[ 1e-06, +inf] 
BrLen120	0.029017	[ 1e-06, +inf] 
BrLen121	0.031598	[ 1e-06, +inf] 
BrLen122	0.027259	[ 1e-06, +inf] 
BrLen123	0.002851	[ 1e-06, +inf] 
BrLen124	0.002723	[ 1e-06, +inf] 
BrLen125	0.004409	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001768	[ 1e-06, +inf] 
BrLen128	0.014288	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000872	[ 1e-06, +inf] 
BrLen131	0.002132	[ 1e-06, +inf] 
BrLen132	0.002512	[ 1e-06, +inf] 
BrLen133	0.023671	[ 1e-06, +inf] 
BrLen134	0.011794	[ 1e-06, +inf] 
BrLen135	0.001341	[ 1e-06, +inf] 
BrLen136	0.000950	[ 1e-06, +inf] 
BrLen137	0.012046	[ 1e-06, +inf] 
BrLen138	0.007971	[ 1e-06, +inf] 
BrLen139	0.015424	[ 1e-06, +inf] 
BrLen140	0.008388	[ 1e-06, +inf] 
BrLen141	0.048015	[ 1e-06, +inf] 
BrLen142	0.022898	[ 1e-06, +inf] 
BrLen143	0.014722	[ 1e-06, +inf] 
BrLen144	0.072006	[ 1e-06, +inf] 
BrLen145	0.090165	[ 1e-06, +inf] 
BrLen146	0.013168	[ 1e-06, +inf] 
BrLen147	0.059959	[ 1e-06, +inf] 
BrLen148	0.006214	[ 1e-06, +inf] 
BrLen149	0.049989	[ 1e-06, +inf] 
BrLen150	0.019153	[ 1e-06, +inf] 
BrLen151	0.002716	[ 1e-06, +inf] 
BrLen152	0.001107	[ 1e-06, +inf] 
BrLen153	0.003100	[ 1e-06, +inf] 
BrLen154	0.044751	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022121	[ 1e-06, +inf] 
BrLen157	0.002943	[ 1e-06, +inf] 
BrLen158	0.096811	[ 1e-06, +inf] 
BrLen159	0.026117	[ 1e-06, +inf] 
BrLen160	0.023376	[ 1e-06, +inf] 
BrLen161	0.007938	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009292	[ 1e-06, +inf] 
BrLen165	0.012750	[ 1e-06, +inf] 
BrLen166	0.074654	[ 1e-06, +inf] 
BrLen167	0.030813	[ 1e-06, +inf] 
BrLen168	0.036102	[ 1e-06, +inf] 
BrLen169	0.060740	[ 1e-06, +inf] 
BrLen170	0.301076	[ 1e-06, +inf] 
BrLen171	0.021194	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008267	[ 1e-06, +inf] 
BrLen174	0.122210	[ 1e-06, +inf] 
BrLen175	0.135503	[ 1e-06, +inf] 
BrLen176	0.087491	[ 1e-06, +inf] 
BrLen177	0.014028	[ 1e-06, +inf] 
BrLen178	0.128255	[ 1e-06, +inf] 
BrLen179	0.111058	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472934	[ 1e-06, +inf] 
RootPosition	0.591584	]0, 1[
GC.theta	0.474176	[ 0, 1] 
T92.theta_1	0.882822	]0, 1[
T92.theta_2	0.467089	]0, 1[
T92.theta_3	0.711584	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.426308	]0, 1[
T92.theta_6	0.709106	]0, 1[
T92.theta_7	0.658643	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.500653	]0, 1[
T92.theta_11	0.577221	]0, 1[
T92.theta_12	0.312520	]0, 1[
T92.theta_13	0.507681	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.329873	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	0.691445	]0, 1[
T92.theta_19	0.540023	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.544271	]0, 1[
T92.theta_22	1.000000	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.785258	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.730935	]0, 1[
T92.theta_30	0.696081	]0, 1[
T92.theta_31	0.188602	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.357819	]0, 1[
T92.theta_34	0.322034	]0, 1[
T92.theta_35	0.605102	]0, 1[
T92.theta_36	0.553421	]0, 1[
T92.theta_37	1.000000	]0, 1[
T92.theta_38	0.968284	]0, 1[
T92.theta_39	0.510330	]0, 1[
T92.theta_40	0.311971	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.139679	]0, 1[
T92.theta_43	0.169768	]0, 1[
T92.theta_44	0.410458	]0, 1[
T92.theta_45	0.365408	]0, 1[
T92.kappa_1	3.063183	]0, +inf] 
Gamma.alpha	0.640541	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.592952 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.592952 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.584433 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.036425 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.533158 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.533158 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001078 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.002733 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510441 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.515886 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.024967 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.541944 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.541944 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003659 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004989 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.027902 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.013406 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.012327 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.006479 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.023775 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.020546 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.021702 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.043834 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012424 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012697 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.018243 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012783 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.001510 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.005372 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.043588 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.014858 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168962 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066359 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005860 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083946 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010120 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055953 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.026817 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024607 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012924 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.047463 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.041083 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.043626 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.086629 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024854 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.032528 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.042175 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025521 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.002455 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010681 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.087203 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.029665 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066351 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031812 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007326 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010084 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055665 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.026801 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.024600 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012911 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.047426 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.041056 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.043470 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.086404 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024838 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.032055 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040880 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.025513 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.002548 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.010671 ]0, 1[
Constraint match at parameter T92.theta_37, badValue = 1.087160 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.029661 ]0, 1[
