!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.906480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.906480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.897193 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001735 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024561 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.008294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024436 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035875 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019511 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031431 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007181 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041614 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.907207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.907207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.898008 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003163 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.277305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025498 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.095775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.009026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025525 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035765 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.032400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.032400 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007143 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041420 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006560 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894685 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.208460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024116 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.097395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.007580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024070 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.036024 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019857 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031047 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007200 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.042693 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006062 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893968 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002622 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022738 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022693 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035971 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029592 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007183 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041208 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006379 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893949 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002649 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022951 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035901 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029906 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007184 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041899 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006417 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893641 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002591 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022637 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022633 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035904 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029488 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007187 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041468 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006385 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893781 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002686 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022899 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022843 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035855 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029761 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007180 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041475 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006478 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893597 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022594 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022607 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035872 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029431 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007192 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041694 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006367 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13919.6>13919.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893647 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022705 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035847 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029562 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007184 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041441 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006439 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893618 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022688 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022682 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035839 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029523 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007186 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041527 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006429 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893589 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022673 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022672 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035824 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029500 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007185 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041412 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006444 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893564 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022645 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022654 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035819 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029465 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007187 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041493 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006432 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893546 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022644 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022657 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035804 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029457 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007185 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041384 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893526 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022617 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022642 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035800 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029423 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007187 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041471 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893518 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022628 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022656 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035785 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029427 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007186 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041356 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006452 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893502 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002636 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022600 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022642 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035783 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029393 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007188 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041458 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893501 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002649 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022621 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022664 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035766 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029407 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007186 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041326 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893485 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002634 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022591 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022649 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035766 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029371 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041451 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006433 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893490 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002650 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022622 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022679 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035748 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029395 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007187 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041295 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006460 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13919.6>13919.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893483 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022604 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022670 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035749 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029374 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041372 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006446 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893480 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022606 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022680 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035741 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029370 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041355 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893476 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022605 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022686 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035733 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029362 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041357 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006446 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893475 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022609 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022698 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035724 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029360 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007189 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041338 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006449 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022608 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022705 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035717 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029353 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007190 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041344 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006447 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022614 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022717 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035709 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029353 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007190 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041322 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006450 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893471 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022613 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022724 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035702 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029346 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041332 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006447 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022620 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022737 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035694 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029348 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041307 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006451 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893471 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022618 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022744 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035687 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029340 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007192 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041321 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022627 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022758 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035679 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029343 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041291 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006452 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893471 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022624 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022763 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035673 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029335 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007192 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041311 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893474 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022634 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022778 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035665 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029340 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007192 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041276 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006453 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893472 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022630 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022782 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035660 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029330 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041303 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893476 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022642 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022798 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035651 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029337 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041260 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006455 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022635 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022800 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035647 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029326 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041296 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006447 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893477 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002644 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022649 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022818 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035638 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029335 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041245 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893474 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022640 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022818 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035635 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029321 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041291 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006447 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893480 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022657 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022836 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035625 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029333 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041228 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006457 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893475 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002637 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022645 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022834 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035623 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029317 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041288 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006446 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893482 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022665 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022855 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035613 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029333 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041211 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006459 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893476 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002636 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022649 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022849 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035612 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029313 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007196 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041287 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006445 ]1e-06; 0.999999[
