# Log likelihood = -14097.11151547850204224233

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=9

model1=T92(kappa=3.070207131527,theta=0.609821398840)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.639021946608)
model2.nodes_id=1,2,5,8,30,38,39,44,78,80,82,86,89,90,92,96,97,98,100,106,107,140,143,144

model3=T92(kappa=T92.kappa_1,theta=0.580348175990)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.472333368804)
model4.nodes_id=9,12,22,24,28,29,33,40,85,93,94,95,111,167

model5=T92(kappa=T92.kappa_1,theta=0.559377973497)
model5.nodes_id=4,13,14,15,16,17,18,20,21,23,25,27,49,51,55,57,69,70,72,73,74,87,88,91,102,104,105,109,115,116,117,118,122,169,174,178,179

model6=T92(kappa=T92.kappa_1,theta=0.482130296453)
model6.nodes_id=32,36,45,46,47,48,50,79,81,120,128,129,130,131,132,134,135,136,138,139,141,148,149,170,171

model7=T92(kappa=T92.kappa_1,theta=0.500016978363)
model7.nodes_id=64,112,150,152,153,154,156,168

model8=T92(kappa=T92.kappa_1,theta=0.524244897794)
model8.nodes_id=0,3,7,10,19,37,53,54,58,59,60,65,66,71,83,101,103,110,113,114,119,121,133,157,158,160,161,162,163,164,165,166,172,173,176,177

model9=T92(kappa=T92.kappa_1,theta=0.424805577629)
model9.nodes_id=6,11,31,42,52,56,61,62,63,68,99,108,137,142,145,146,175

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619142733581)
rate_distribution=Gamma(n=4,alpha=0.637096077042, Gamma.beta=alpha)

