# Log likelihood = -14079.07357814498391235247

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=13

model1=T92(kappa=3.072571320848,theta=0.613311657229)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.578526905375)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.474549042147)
model3.nodes_id=9,12,22,24,28,29,33,40,85,93,94,95,111,167

model4=T92(kappa=T92.kappa_1,theta=0.513773438737)
model4.nodes_id=64,112,150,152,153,154,156,168

model5=T92(kappa=T92.kappa_1,theta=0.433928636366)
model5.nodes_id=6,11,31,42,52,56,61,62,63,68,99,108,137,142,145,146,175

model6=T92(kappa=T92.kappa_1,theta=0.619688537158)
model6.nodes_id=1,2,8,78,80,86,89,90,92,96,97,100,107

model7=T92(kappa=T92.kappa_1,theta=0.658474594887)
model7.nodes_id=5,30,38,39,44,82,98,106,140,143,144

model8=T92(kappa=T92.kappa_1,theta=0.384031944719)
model8.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model9=T92(kappa=T92.kappa_1,theta=0.615850682414)
model9.nodes_id=3,7,10,19,37,53,54,58,59,60,66,101,103,133,160,162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.593526098913)
model10.nodes_id=4,13,14,15,16,17,21,23,25,27,49,57,69,102,104,105,109,174,178

model11=T92(kappa=T92.kappa_1,theta=0.538371218673)
model11.nodes_id=18,20,51,55,70,72,73,74,87,88,91,115,116,117,118,122,169,179

model12=T92(kappa=T92.kappa_1,theta=0.439678605504)
model12.nodes_id=32,36,45,46,47,48,50,139,141,171

model13=T92(kappa=T92.kappa_1,theta=0.526549196537)
model13.nodes_id=79,81,120,128,129,130,131,132,134,135,136,138,148,149,170

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.622338427247)
rate_distribution=Gamma(n=4,alpha=0.634417532610, Gamma.beta=alpha)

