# Log likelihood = -14025.40798801231539982837

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=41

model1=T92(kappa=3.112605420318,theta=0.419880716203)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.434463043240)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.741372976121)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.589831573234)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.238475350168)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.488616825009)
model6.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model7=T92(kappa=T92.kappa_1,theta=0.404961541930)
model7.nodes_id=141

model8=T92(kappa=T92.kappa_1,theta=0.817657109417)
model8.nodes_id=38,44

model9=T92(kappa=T92.kappa_1,theta=0.766573830244)
model9.nodes_id=40,41,42,43

model10=T92(kappa=T92.kappa_1,theta=0.856257501418)
model10.nodes_id=39

model11=T92(kappa=T92.kappa_1,theta=0.347946178276)
model11.nodes_id=169

model12=T92(kappa=T92.kappa_1,theta=0.320538859985)
model12.nodes_id=162,163,164,165,166

model13=T92(kappa=T92.kappa_1,theta=0.757533723678)
model13.nodes_id=167

model14=T92(kappa=T92.kappa_1,theta=0.253959279192)
model14.nodes_id=168,170

model15=T92(kappa=T92.kappa_1,theta=0.623666369995)
model15.nodes_id=80

model16=T92(kappa=T92.kappa_1,theta=0.636797772107)
model16.nodes_id=71,72,73,74,75,76,77

model17=T92(kappa=T92.kappa_1,theta=0.860078320249)
model17.nodes_id=79,81

model18=T92(kappa=T92.kappa_1,theta=0.842216955937)
model18.nodes_id=78

model19=T92(kappa=T92.kappa_1,theta=0.999998999999)
model19.nodes_id=112

model20=T92(kappa=T92.kappa_1,theta=0.405995517827)
model20.nodes_id=142

model21=T92(kappa=T92.kappa_1,theta=0.484097931371)
model21.nodes_id=140,143,144

model22=T92(kappa=T92.kappa_1,theta=0.382322675059)
model22.nodes_id=139

model23=T92(kappa=T92.kappa_1,theta=0.579516104226)
model23.nodes_id=67,68,69,70,82,83,113,114,115,116,117,118,178,179,180,181

model24=T92(kappa=T92.kappa_1,theta=0.293235790793)
model24.nodes_id=25,26,27,28,29

model25=T92(kappa=T92.kappa_1,theta=0.470402170640)
model25.nodes_id=30

model26=T92(kappa=T92.kappa_1,theta=0.392126416163)
model26.nodes_id=148,149,150

model27=T92(kappa=T92.kappa_1,theta=0.485619438229)
model27.nodes_id=145,146,147

model28=T92(kappa=T92.kappa_1,theta=0.392944330741)
model28.nodes_id=0,1,2,3,4,5,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model29=T92(kappa=T92.kappa_1,theta=0.460600568165)
model29.nodes_id=10,11

model30=T92(kappa=T92.kappa_1,theta=0.614498798822)
model30.nodes_id=9

model31=T92(kappa=T92.kappa_1,theta=0.660488373362)
model31.nodes_id=31,32,36,37,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66

model32=T92(kappa=T92.kappa_1,theta=0.539194392288)
model32.nodes_id=49

model33=T92(kappa=T92.kappa_1,theta=0.171773765687)
model33.nodes_id=106

model34=T92(kappa=T92.kappa_1,theta=0.782861954553)
model34.nodes_id=107

model35=T92(kappa=T92.kappa_1,theta=0.669170841401)
model35.nodes_id=108

model36=T92(kappa=T92.kappa_1,theta=0.477443468478)
model36.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model37=T92(kappa=T92.kappa_1,theta=0.440342496885)
model37.nodes_id=152,153,154

model38=T92(kappa=T92.kappa_1,theta=0.566262026697)
model38.nodes_id=97

model39=T92(kappa=T92.kappa_1,theta=0.568993411231)
model39.nodes_id=98

model40=T92(kappa=T92.kappa_1,theta=0.509890816276)
model40.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model41=T92(kappa=T92.kappa_1,theta=0.999998999999)
model41.nodes_id=99

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.608600437326)
rate_distribution=Gamma(n=4,alpha=0.633015192235, Gamma.beta=alpha)

