!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852779 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003828 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039998 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023474 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004779 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036552 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007354 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032802 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103267 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017070 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044176 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039572 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031243 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030711 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.011536 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.027052 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.029362 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.034032 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.028631 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.008632 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.043228 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.066631 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.108209 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.046398 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.060327 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843049 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003658 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027095 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010683 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004835 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023680 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034390 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078071 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007411 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.026345 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027799 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020701 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.020033 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.004365 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.016376 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018960 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_47(0.267155). No move performed.
Constraint match at parameter T92.theta_48, badValue = -0.022946 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018315 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.001450 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.034216 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.034573 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.085713 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.027483 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.032497 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843528 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003601 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026987 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000488 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010683 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004964 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023543 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007263 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033658 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091704 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011370 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.037690 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031717 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024876 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024142 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007165 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021472 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.023120 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.027272 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022381 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004948 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.039270 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.056777 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.091604 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.036326 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.058461 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.000474 ]0, 1[
!!! Function at new point is greater than at current point: 13849.8>13849.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030485	[ 1e-06, +inf] 
BrLen1	0.029104	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.005158	[ 1e-06, +inf] 
BrLen4	0.046967	[ 1e-06, +inf] 
BrLen5	0.049939	[ 1e-06, +inf] 
BrLen6	0.021833	[ 1e-06, +inf] 
BrLen7	0.032760	[ 1e-06, +inf] 
BrLen8	0.021097	[ 1e-06, +inf] 
BrLen9	0.079485	[ 1e-06, +inf] 
BrLen10	0.030766	[ 1e-06, +inf] 
BrLen11	0.161603	[ 1e-06, +inf] 
BrLen12	0.009519	[ 1e-06, +inf] 
BrLen13	0.013232	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003373	[ 1e-06, +inf] 
BrLen18	0.003530	[ 1e-06, +inf] 
BrLen19	0.038133	[ 1e-06, +inf] 
BrLen20	0.056915	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051454	[ 1e-06, +inf] 
BrLen23	0.062241	[ 1e-06, +inf] 
BrLen24	0.039207	[ 1e-06, +inf] 
BrLen25	0.007968	[ 1e-06, +inf] 
BrLen26	0.052725	[ 1e-06, +inf] 
BrLen27	0.027485	[ 1e-06, +inf] 
BrLen28	0.005969	[ 1e-06, +inf] 
BrLen29	0.130585	[ 1e-06, +inf] 
BrLen30	0.030366	[ 1e-06, +inf] 
BrLen31	0.048949	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209568	[ 1e-06, +inf] 
BrLen34	0.002801	[ 1e-06, +inf] 
BrLen35	0.042381	[ 1e-06, +inf] 
BrLen36	0.014788	[ 1e-06, +inf] 
BrLen37	0.030622	[ 1e-06, +inf] 
BrLen38	0.003676	[ 1e-06, +inf] 
BrLen39	0.083979	[ 1e-06, +inf] 
BrLen40	0.039116	[ 1e-06, +inf] 
BrLen41	0.007915	[ 1e-06, +inf] 
BrLen42	0.071448	[ 1e-06, +inf] 
BrLen43	0.074156	[ 1e-06, +inf] 
BrLen44	0.098034	[ 1e-06, +inf] 
BrLen45	0.010663	[ 1e-06, +inf] 
BrLen46	0.055773	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121096	[ 1e-06, +inf] 
BrLen50	0.058325	[ 1e-06, +inf] 
BrLen51	0.063668	[ 1e-06, +inf] 
BrLen52	0.103782	[ 1e-06, +inf] 
BrLen53	0.025071	[ 1e-06, +inf] 
BrLen54	0.116657	[ 1e-06, +inf] 
BrLen55	0.011392	[ 1e-06, +inf] 
BrLen56	0.015949	[ 1e-06, +inf] 
BrLen57	0.044239	[ 1e-06, +inf] 
BrLen58	0.008286	[ 1e-06, +inf] 
BrLen59	0.043707	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036287	[ 1e-06, +inf] 
BrLen62	0.011979	[ 1e-06, +inf] 
BrLen63	0.045794	[ 1e-06, +inf] 
BrLen64	0.021041	[ 1e-06, +inf] 
BrLen65	0.042563	[ 1e-06, +inf] 
BrLen66	0.032088	[ 1e-06, +inf] 
BrLen67	0.075743	[ 1e-06, +inf] 
BrLen68	0.019946	[ 1e-06, +inf] 
BrLen69	0.043253	[ 1e-06, +inf] 
BrLen70	0.068176	[ 1e-06, +inf] 
BrLen71	0.035332	[ 1e-06, +inf] 
BrLen72	0.014007	[ 1e-06, +inf] 
BrLen73	0.062444	[ 1e-06, +inf] 
BrLen74	0.070830	[ 1e-06, +inf] 
BrLen75	0.098088	[ 1e-06, +inf] 
BrLen76	0.090497	[ 1e-06, +inf] 
BrLen77	0.026049	[ 1e-06, +inf] 
BrLen78	0.023657	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059381	[ 1e-06, +inf] 
BrLen81	0.066870	[ 1e-06, +inf] 
BrLen82	0.036418	[ 1e-06, +inf] 
BrLen83	0.010674	[ 1e-06, +inf] 
BrLen84	0.032038	[ 1e-06, +inf] 
BrLen85	0.054786	[ 1e-06, +inf] 
BrLen86	0.119066	[ 1e-06, +inf] 
BrLen87	0.005064	[ 1e-06, +inf] 
BrLen88	0.136530	[ 1e-06, +inf] 
BrLen89	0.031654	[ 1e-06, +inf] 
BrLen90	0.028561	[ 1e-06, +inf] 
BrLen91	0.052517	[ 1e-06, +inf] 
BrLen92	0.038199	[ 1e-06, +inf] 
BrLen93	0.023974	[ 1e-06, +inf] 
BrLen94	0.012496	[ 1e-06, +inf] 
BrLen95	0.021633	[ 1e-06, +inf] 
BrLen96	0.005169	[ 1e-06, +inf] 
BrLen97	0.084373	[ 1e-06, +inf] 
BrLen98	0.019107	[ 1e-06, +inf] 
BrLen99	0.052327	[ 1e-06, +inf] 
BrLen100	0.015569	[ 1e-06, +inf] 
BrLen101	0.003193	[ 1e-06, +inf] 
BrLen102	0.042221	[ 1e-06, +inf] 
BrLen103	0.035817	[ 1e-06, +inf] 
BrLen104	0.077726	[ 1e-06, +inf] 
BrLen105	0.024732	[ 1e-06, +inf] 
BrLen106	0.026773	[ 1e-06, +inf] 
BrLen107	0.024660	[ 1e-06, +inf] 
BrLen108	0.071166	[ 1e-06, +inf] 
BrLen109	0.147800	[ 1e-06, +inf] 
BrLen111	0.095736	[ 1e-06, +inf] 
BrLen112	0.021895	[ 1e-06, +inf] 
BrLen113	0.003206	[ 1e-06, +inf] 
BrLen114	0.089144	[ 1e-06, +inf] 
BrLen115	0.004402	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083495	[ 1e-06, +inf] 
BrLen118	0.013079	[ 1e-06, +inf] 
BrLen119	0.011004	[ 1e-06, +inf] 
BrLen120	0.030584	[ 1e-06, +inf] 
BrLen121	0.033364	[ 1e-06, +inf] 
BrLen122	0.025622	[ 1e-06, +inf] 
BrLen123	0.003368	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004477	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014061	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002339	[ 1e-06, +inf] 
BrLen133	0.023892	[ 1e-06, +inf] 
BrLen134	0.011830	[ 1e-06, +inf] 
BrLen135	0.002411	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013318	[ 1e-06, +inf] 
BrLen138	0.007793	[ 1e-06, +inf] 
BrLen139	0.017428	[ 1e-06, +inf] 
BrLen140	0.010456	[ 1e-06, +inf] 
BrLen141	0.047309	[ 1e-06, +inf] 
BrLen142	0.021555	[ 1e-06, +inf] 
BrLen143	0.007626	[ 1e-06, +inf] 
BrLen144	0.065540	[ 1e-06, +inf] 
BrLen145	0.097625	[ 1e-06, +inf] 
BrLen146	0.015306	[ 1e-06, +inf] 
BrLen147	0.058750	[ 1e-06, +inf] 
BrLen148	0.003733	[ 1e-06, +inf] 
BrLen149	0.060701	[ 1e-06, +inf] 
BrLen150	0.022694	[ 1e-06, +inf] 
BrLen151	0.004941	[ 1e-06, +inf] 
BrLen152	0.002070	[ 1e-06, +inf] 
BrLen153	0.002599	[ 1e-06, +inf] 
BrLen154	0.038100	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019111	[ 1e-06, +inf] 
BrLen157	0.003456	[ 1e-06, +inf] 
BrLen158	0.093134	[ 1e-06, +inf] 
BrLen159	0.028415	[ 1e-06, +inf] 
BrLen160	0.022694	[ 1e-06, +inf] 
BrLen161	0.006668	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003644	[ 1e-06, +inf] 
BrLen165	0.007279	[ 1e-06, +inf] 
BrLen166	0.073152	[ 1e-06, +inf] 
BrLen167	0.007370	[ 1e-06, +inf] 
BrLen168	0.042774	[ 1e-06, +inf] 
BrLen169	0.066395	[ 1e-06, +inf] 
BrLen170	0.273342	[ 1e-06, +inf] 
BrLen171	0.023115	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008623	[ 1e-06, +inf] 
BrLen174	0.132754	[ 1e-06, +inf] 
BrLen175	0.144131	[ 1e-06, +inf] 
BrLen176	0.088534	[ 1e-06, +inf] 
BrLen177	0.022890	[ 1e-06, +inf] 
BrLen178	0.131724	[ 1e-06, +inf] 
BrLen179	0.108191	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.461917	[ 1e-06, +inf] 
RootPosition	0.221138	]0, 1[
GC.theta	0.454640	[ 0, 1] 
T92.theta_1	0.699193	]0, 1[
T92.theta_2	0.904722	]0, 1[
T92.theta_3	0.661640	]0, 1[
T92.theta_4	0.178605	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.372519	]0, 1[
T92.theta_7	0.597699	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.626974	]0, 1[
T92.theta_10	0.483443	]0, 1[
T92.theta_11	0.772798	]0, 1[
T92.theta_12	0.272677	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651508	]0, 1[
T92.theta_15	0.375990	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469512	]0, 1[
T92.theta_18	0.492790	]0, 1[
T92.theta_19	0.442180	]0, 1[
T92.theta_20	0.250012	]0, 1[
T92.theta_21	0.434789	]0, 1[
T92.theta_22	0.819084	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.499824	]0, 1[
T92.theta_26	0.501875	]0, 1[
T92.theta_27	0.707825	]0, 1[
T92.theta_28	0.752736	]0, 1[
T92.theta_29	0.456294	]0, 1[
T92.theta_30	0.486706	]0, 1[
T92.theta_31	0.614417	]0, 1[
T92.theta_32	0.752547	]0, 1[
T92.theta_33	0.320917	]0, 1[
T92.theta_34	0.375814	]0, 1[
T92.theta_35	0.792158	]0, 1[
T92.theta_36	0.571069	]0, 1[
T92.theta_37	0.474717	]0, 1[
T92.theta_38	0.596853	]0, 1[
T92.theta_39	0.526922	]0, 1[
T92.theta_40	0.526922	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.535283	]0, 1[
T92.theta_43	0.107090	]0, 1[
T92.theta_44	0.667366	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.273808	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473533	]0, 1[
T92.theta_51	0.855762	]0, 1[
T92.theta_52	0.584898	]0, 1[
T92.theta_53	0.691112	]0, 1[
T92.theta_54	0.671037	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.130214	]0, 1[
T92.theta_57	0.569639	]0, 1[
T92.theta_58	0.798935	]0, 1[
T92.theta_59	0.374085	]0, 1[
T92.theta_60	0.402527	]0, 1[
T92.theta_61	0.353348	]0, 1[
T92.theta_62	0.442739	]0, 1[
T92.theta_63	0.578070	]0, 1[
T92.theta_64	0.334851	]0, 1[
T92.theta_65	0.535508	]0, 1[
T92.theta_66	0.726016	]0, 1[
T92.theta_67	0.346710	]0, 1[
T92.theta_68	0.521209	]0, 1[
T92.theta_69	1.000000	]0, 1[
T92.theta_70	0.000000	]0, 1[
T92.theta_71	0.844353	]0, 1[
T92.theta_72	0.776250	]0, 1[
T92.theta_73	0.809230	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.798495	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.theta_77	0.000000	]0, 1[
T92.theta_78	0.010843	]0, 1[
T92.theta_79	0.609915	]0, 1[
T92.theta_80	0.479245	]0, 1[
T92.theta_81	0.498956	]0, 1[
T92.theta_82	0.450023	]0, 1[
T92.theta_83	0.380092	]0, 1[
T92.theta_84	0.369901	]0, 1[
T92.theta_85	0.666053	]0, 1[
T92.theta_86	0.718669	]0, 1[
T92.kappa_1	3.172718	]0, +inf] 
Gamma.alpha	0.622616	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.420011 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.420011 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421763 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001800 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134431 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513493 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513493 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000244 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036887 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502910 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505341 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001021 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511771 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511771 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016828 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.045852 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005685 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.018845 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015859 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012438 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012071 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003582 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010736 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011560 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013636 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.011191 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.002474 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.019635 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.028389 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.045802 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.018163 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.029231 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842736 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003619 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026301 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000464 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010026 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004931 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022867 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033688 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088197 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011108 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.034440 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031637 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024542 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023871 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007150 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020596 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022789 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026932 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021991 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004793 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.037643 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.049530 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.091213 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.034187 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.043103 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842267 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003611 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025757 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009507 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004876 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022324 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007265 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033789 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086718 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011068 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033672 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031643 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024506 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023811 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007216 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020347 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022754 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026822 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021973 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004819 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.037011 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.048320 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.091909 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.033517 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.046882 ]0, 1[
!!! Function at new point is greater than at current point: 13849.8>13849.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030451	[ 1e-06, +inf] 
BrLen1	0.029124	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005152	[ 1e-06, +inf] 
BrLen4	0.046944	[ 1e-06, +inf] 
BrLen5	0.049900	[ 1e-06, +inf] 
BrLen6	0.021816	[ 1e-06, +inf] 
BrLen7	0.032690	[ 1e-06, +inf] 
BrLen8	0.021085	[ 1e-06, +inf] 
BrLen9	0.079445	[ 1e-06, +inf] 
BrLen10	0.030771	[ 1e-06, +inf] 
BrLen11	0.161492	[ 1e-06, +inf] 
BrLen12	0.009488	[ 1e-06, +inf] 
BrLen13	0.013210	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003393	[ 1e-06, +inf] 
BrLen18	0.003528	[ 1e-06, +inf] 
BrLen19	0.038176	[ 1e-06, +inf] 
BrLen20	0.056943	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051445	[ 1e-06, +inf] 
BrLen23	0.062213	[ 1e-06, +inf] 
BrLen24	0.039209	[ 1e-06, +inf] 
BrLen25	0.008032	[ 1e-06, +inf] 
BrLen26	0.052693	[ 1e-06, +inf] 
BrLen27	0.027517	[ 1e-06, +inf] 
BrLen28	0.005990	[ 1e-06, +inf] 
BrLen29	0.130671	[ 1e-06, +inf] 
BrLen30	0.030334	[ 1e-06, +inf] 
BrLen31	0.048899	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209556	[ 1e-06, +inf] 
BrLen34	0.002803	[ 1e-06, +inf] 
BrLen35	0.042581	[ 1e-06, +inf] 
BrLen36	0.014800	[ 1e-06, +inf] 
BrLen37	0.030577	[ 1e-06, +inf] 
BrLen38	0.003684	[ 1e-06, +inf] 
BrLen39	0.084025	[ 1e-06, +inf] 
BrLen40	0.039178	[ 1e-06, +inf] 
BrLen41	0.007950	[ 1e-06, +inf] 
BrLen42	0.071381	[ 1e-06, +inf] 
BrLen43	0.073985	[ 1e-06, +inf] 
BrLen44	0.098102	[ 1e-06, +inf] 
BrLen45	0.010712	[ 1e-06, +inf] 
BrLen46	0.055805	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120920	[ 1e-06, +inf] 
BrLen50	0.058225	[ 1e-06, +inf] 
BrLen51	0.063625	[ 1e-06, +inf] 
BrLen52	0.103676	[ 1e-06, +inf] 
BrLen53	0.024993	[ 1e-06, +inf] 
BrLen54	0.116418	[ 1e-06, +inf] 
BrLen55	0.011285	[ 1e-06, +inf] 
BrLen56	0.015938	[ 1e-06, +inf] 
BrLen57	0.044245	[ 1e-06, +inf] 
BrLen58	0.008276	[ 1e-06, +inf] 
BrLen59	0.043679	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036262	[ 1e-06, +inf] 
BrLen62	0.011955	[ 1e-06, +inf] 
BrLen63	0.045755	[ 1e-06, +inf] 
BrLen64	0.021014	[ 1e-06, +inf] 
BrLen65	0.042528	[ 1e-06, +inf] 
BrLen66	0.032035	[ 1e-06, +inf] 
BrLen67	0.075688	[ 1e-06, +inf] 
BrLen68	0.019916	[ 1e-06, +inf] 
BrLen69	0.043209	[ 1e-06, +inf] 
BrLen70	0.068151	[ 1e-06, +inf] 
BrLen71	0.035298	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062334	[ 1e-06, +inf] 
BrLen74	0.070772	[ 1e-06, +inf] 
BrLen75	0.098005	[ 1e-06, +inf] 
BrLen76	0.090418	[ 1e-06, +inf] 
BrLen77	0.025930	[ 1e-06, +inf] 
BrLen78	0.023649	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059410	[ 1e-06, +inf] 
BrLen81	0.066818	[ 1e-06, +inf] 
BrLen82	0.036420	[ 1e-06, +inf] 
BrLen83	0.010692	[ 1e-06, +inf] 
BrLen84	0.032060	[ 1e-06, +inf] 
BrLen85	0.054783	[ 1e-06, +inf] 
BrLen86	0.119095	[ 1e-06, +inf] 
BrLen87	0.005083	[ 1e-06, +inf] 
BrLen88	0.136504	[ 1e-06, +inf] 
BrLen89	0.031739	[ 1e-06, +inf] 
BrLen90	0.028553	[ 1e-06, +inf] 
BrLen91	0.052502	[ 1e-06, +inf] 
BrLen92	0.038200	[ 1e-06, +inf] 
BrLen93	0.023999	[ 1e-06, +inf] 
BrLen94	0.012510	[ 1e-06, +inf] 
BrLen95	0.021621	[ 1e-06, +inf] 
BrLen96	0.005174	[ 1e-06, +inf] 
BrLen97	0.084413	[ 1e-06, +inf] 
BrLen98	0.019141	[ 1e-06, +inf] 
BrLen99	0.052292	[ 1e-06, +inf] 
BrLen100	0.015609	[ 1e-06, +inf] 
BrLen101	0.003227	[ 1e-06, +inf] 
BrLen102	0.042197	[ 1e-06, +inf] 
BrLen103	0.035741	[ 1e-06, +inf] 
BrLen104	0.077744	[ 1e-06, +inf] 
BrLen105	0.024842	[ 1e-06, +inf] 
BrLen106	0.026787	[ 1e-06, +inf] 
BrLen107	0.024676	[ 1e-06, +inf] 
BrLen108	0.071150	[ 1e-06, +inf] 
BrLen109	0.147427	[ 1e-06, +inf] 
BrLen111	0.095695	[ 1e-06, +inf] 
BrLen112	0.021963	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.089091	[ 1e-06, +inf] 
BrLen115	0.004399	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083448	[ 1e-06, +inf] 
BrLen118	0.013046	[ 1e-06, +inf] 
BrLen119	0.011028	[ 1e-06, +inf] 
BrLen120	0.030584	[ 1e-06, +inf] 
BrLen121	0.033346	[ 1e-06, +inf] 
BrLen122	0.025596	[ 1e-06, +inf] 
BrLen123	0.003404	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002338	[ 1e-06, +inf] 
BrLen133	0.023892	[ 1e-06, +inf] 
BrLen134	0.011870	[ 1e-06, +inf] 
BrLen135	0.002445	[ 1e-06, +inf] 
BrLen136	0.001018	[ 1e-06, +inf] 
BrLen137	0.013318	[ 1e-06, +inf] 
BrLen138	0.007793	[ 1e-06, +inf] 
BrLen139	0.017406	[ 1e-06, +inf] 
BrLen140	0.010481	[ 1e-06, +inf] 
BrLen141	0.047269	[ 1e-06, +inf] 
BrLen142	0.021595	[ 1e-06, +inf] 
BrLen143	0.007689	[ 1e-06, +inf] 
BrLen144	0.065583	[ 1e-06, +inf] 
BrLen145	0.097558	[ 1e-06, +inf] 
BrLen146	0.015271	[ 1e-06, +inf] 
BrLen147	0.058714	[ 1e-06, +inf] 
BrLen148	0.003821	[ 1e-06, +inf] 
BrLen149	0.060774	[ 1e-06, +inf] 
BrLen150	0.022712	[ 1e-06, +inf] 
BrLen151	0.004948	[ 1e-06, +inf] 
BrLen152	0.002074	[ 1e-06, +inf] 
BrLen153	0.002603	[ 1e-06, +inf] 
BrLen154	0.038136	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019146	[ 1e-06, +inf] 
BrLen157	0.003464	[ 1e-06, +inf] 
BrLen158	0.093093	[ 1e-06, +inf] 
BrLen159	0.028530	[ 1e-06, +inf] 
BrLen160	0.022742	[ 1e-06, +inf] 
BrLen161	0.006757	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003641	[ 1e-06, +inf] 
BrLen165	0.007323	[ 1e-06, +inf] 
BrLen166	0.073320	[ 1e-06, +inf] 
BrLen167	0.007559	[ 1e-06, +inf] 
BrLen168	0.042840	[ 1e-06, +inf] 
BrLen169	0.066376	[ 1e-06, +inf] 
BrLen170	0.274080	[ 1e-06, +inf] 
BrLen171	0.023102	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008619	[ 1e-06, +inf] 
BrLen174	0.132610	[ 1e-06, +inf] 
BrLen175	0.144080	[ 1e-06, +inf] 
BrLen176	0.088659	[ 1e-06, +inf] 
BrLen177	0.022812	[ 1e-06, +inf] 
BrLen178	0.131602	[ 1e-06, +inf] 
BrLen179	0.108303	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465964	[ 1e-06, +inf] 
RootPosition	0.221404	]0, 1[
GC.theta	0.454670	[ 0, 1] 
T92.theta_1	0.699026	]0, 1[
T92.theta_2	0.905037	]0, 1[
T92.theta_3	0.662519	]0, 1[
T92.theta_4	0.177331	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373298	]0, 1[
T92.theta_7	0.597922	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627457	]0, 1[
T92.theta_10	0.483744	]0, 1[
T92.theta_11	0.772920	]0, 1[
T92.theta_12	0.272756	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651342	]0, 1[
T92.theta_15	0.375836	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469840	]0, 1[
T92.theta_18	0.492985	]0, 1[
T92.theta_19	0.440802	]0, 1[
T92.theta_20	0.249857	]0, 1[
T92.theta_21	0.434993	]0, 1[
T92.theta_22	0.819296	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500123	]0, 1[
T92.theta_26	0.501938	]0, 1[
T92.theta_27	0.708062	]0, 1[
T92.theta_28	0.752967	]0, 1[
T92.theta_29	0.456742	]0, 1[
T92.theta_30	0.486615	]0, 1[
T92.theta_31	0.615790	]0, 1[
T92.theta_32	0.752214	]0, 1[
T92.theta_33	0.320780	]0, 1[
T92.theta_34	0.376005	]0, 1[
T92.theta_35	0.792103	]0, 1[
T92.theta_36	0.571485	]0, 1[
T92.theta_37	0.475095	]0, 1[
T92.theta_38	0.596576	]0, 1[
T92.theta_39	0.526952	]0, 1[
T92.theta_40	0.526952	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.535274	]0, 1[
T92.theta_43	0.105657	]0, 1[
T92.theta_44	0.668622	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.270411	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473311	]0, 1[
T92.theta_51	0.856616	]0, 1[
T92.theta_52	0.584816	]0, 1[
T92.theta_53	0.690923	]0, 1[
T92.theta_54	0.670892	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.130007	]0, 1[
T92.theta_57	0.570739	]0, 1[
T92.theta_58	0.798908	]0, 1[
T92.theta_59	0.371424	]0, 1[
T92.theta_60	0.402603	]0, 1[
T92.theta_61	0.350521	]0, 1[
T92.theta_62	0.443099	]0, 1[
T92.theta_63	0.578140	]0, 1[
T92.theta_64	0.334871	]0, 1[
T92.theta_65	0.535812	]0, 1[
T92.theta_66	0.725881	]0, 1[
T92.theta_67	0.347140	]0, 1[
T92.theta_68	0.521221	]0, 1[
T92.theta_69	1.000000	]0, 1[
T92.theta_70	0.000000	]0, 1[
T92.theta_71	0.844681	]0, 1[
T92.theta_72	0.776298	]0, 1[
T92.theta_73	0.809489	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.799062	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.theta_77	0.000000	]0, 1[
T92.theta_78	0.007392	]0, 1[
T92.theta_79	0.609802	]0, 1[
T92.theta_80	0.479669	]0, 1[
T92.theta_81	0.499343	]0, 1[
T92.theta_82	0.450583	]0, 1[
T92.theta_83	0.380306	]0, 1[
T92.theta_84	0.369891	]0, 1[
T92.theta_85	0.665778	]0, 1[
T92.theta_86	0.719890	]0, 1[
T92.kappa_1	3.181419	]0, +inf] 
Gamma.alpha	0.622206	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419517 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419517 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421133 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001805 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135081 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512878 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512878 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036865 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502247 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504753 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002438 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001053 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511161 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511161 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016894 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043359 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005534 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016836 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015822 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012253 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011905 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003608 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010174 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011377 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013411 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010987 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.002409 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.018506 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.024160 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.045954 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.016758 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.023441 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842173 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025707 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000462 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009460 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004894 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022272 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033621 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087198 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011139 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033719 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031710 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024543 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023874 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007215 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020473 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022792 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026897 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022042 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004868 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.037232 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.048292 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.091994 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.033993 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.044082 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842116 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003625 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025618 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009374 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004912 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022185 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033624 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087441 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011200 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033966 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031766 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024594 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023926 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007266 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020567 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022843 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026960 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022099 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004920 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = 1.037306 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = -0.048771 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.092440 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.034270 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = -0.045117 ]0, 1[
