!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907756 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003136 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052615 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044492 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064534 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006233 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021027 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.089837 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899854 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002812 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046328 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038668 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058288 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006229 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021452 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.079286 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001999 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046738 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038968 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006438 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058612 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006189 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021220 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.084495 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13938.2>13937.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031781	[ 1e-06, +inf] 
BrLen1	0.030985	[ 1e-06, +inf] 
BrLen2	0.003189	[ 1e-06, +inf] 
BrLen3	0.011542	[ 1e-06, +inf] 
BrLen4	0.045980	[ 1e-06, +inf] 
BrLen5	0.051687	[ 1e-06, +inf] 
BrLen6	0.023758	[ 1e-06, +inf] 
BrLen7	0.034175	[ 1e-06, +inf] 
BrLen8	0.024320	[ 1e-06, +inf] 
BrLen9	0.076858	[ 1e-06, +inf] 
BrLen10	0.036178	[ 1e-06, +inf] 
BrLen11	0.168762	[ 1e-06, +inf] 
BrLen12	0.011810	[ 1e-06, +inf] 
BrLen13	0.013889	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004130	[ 1e-06, +inf] 
BrLen18	0.012156	[ 1e-06, +inf] 
BrLen19	0.042916	[ 1e-06, +inf] 
BrLen20	0.064949	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054301	[ 1e-06, +inf] 
BrLen23	0.063037	[ 1e-06, +inf] 
BrLen24	0.040565	[ 1e-06, +inf] 
BrLen25	0.011381	[ 1e-06, +inf] 
BrLen26	0.053811	[ 1e-06, +inf] 
BrLen27	0.028495	[ 1e-06, +inf] 
BrLen28	0.010717	[ 1e-06, +inf] 
BrLen29	0.134351	[ 1e-06, +inf] 
BrLen30	0.032928	[ 1e-06, +inf] 
BrLen31	0.052253	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220281	[ 1e-06, +inf] 
BrLen34	0.002808	[ 1e-06, +inf] 
BrLen35	0.043741	[ 1e-06, +inf] 
BrLen36	0.014549	[ 1e-06, +inf] 
BrLen37	0.031678	[ 1e-06, +inf] 
BrLen38	0.002410	[ 1e-06, +inf] 
BrLen39	0.090862	[ 1e-06, +inf] 
BrLen40	0.041700	[ 1e-06, +inf] 
BrLen41	0.009234	[ 1e-06, +inf] 
BrLen42	0.058311	[ 1e-06, +inf] 
BrLen43	0.070843	[ 1e-06, +inf] 
BrLen44	0.096478	[ 1e-06, +inf] 
BrLen45	0.011675	[ 1e-06, +inf] 
BrLen46	0.051049	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121211	[ 1e-06, +inf] 
BrLen50	0.060033	[ 1e-06, +inf] 
BrLen51	0.066235	[ 1e-06, +inf] 
BrLen52	0.106499	[ 1e-06, +inf] 
BrLen53	0.025526	[ 1e-06, +inf] 
BrLen54	0.119375	[ 1e-06, +inf] 
BrLen55	0.012610	[ 1e-06, +inf] 
BrLen56	0.015240	[ 1e-06, +inf] 
BrLen57	0.050257	[ 1e-06, +inf] 
BrLen58	0.008327	[ 1e-06, +inf] 
BrLen59	0.043367	[ 1e-06, +inf] 
BrLen60	0.001095	[ 1e-06, +inf] 
BrLen61	0.036433	[ 1e-06, +inf] 
BrLen62	0.012489	[ 1e-06, +inf] 
BrLen63	0.045557	[ 1e-06, +inf] 
BrLen64	0.020506	[ 1e-06, +inf] 
BrLen65	0.044267	[ 1e-06, +inf] 
BrLen66	0.034139	[ 1e-06, +inf] 
BrLen67	0.079645	[ 1e-06, +inf] 
BrLen68	0.019172	[ 1e-06, +inf] 
BrLen69	0.045041	[ 1e-06, +inf] 
BrLen70	0.069797	[ 1e-06, +inf] 
BrLen71	0.036728	[ 1e-06, +inf] 
BrLen72	0.014900	[ 1e-06, +inf] 
BrLen73	0.062517	[ 1e-06, +inf] 
BrLen74	0.071346	[ 1e-06, +inf] 
BrLen75	0.097476	[ 1e-06, +inf] 
BrLen76	0.090070	[ 1e-06, +inf] 
BrLen77	0.027480	[ 1e-06, +inf] 
BrLen78	0.025763	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066497	[ 1e-06, +inf] 
BrLen81	0.067894	[ 1e-06, +inf] 
BrLen82	0.041044	[ 1e-06, +inf] 
BrLen83	0.011791	[ 1e-06, +inf] 
BrLen84	0.034943	[ 1e-06, +inf] 
BrLen85	0.060150	[ 1e-06, +inf] 
BrLen86	0.134237	[ 1e-06, +inf] 
BrLen87	0.006345	[ 1e-06, +inf] 
BrLen88	0.137535	[ 1e-06, +inf] 
BrLen89	0.039021	[ 1e-06, +inf] 
BrLen90	0.029879	[ 1e-06, +inf] 
BrLen91	0.055893	[ 1e-06, +inf] 
BrLen92	0.041428	[ 1e-06, +inf] 
BrLen93	0.025970	[ 1e-06, +inf] 
BrLen94	0.016200	[ 1e-06, +inf] 
BrLen95	0.022381	[ 1e-06, +inf] 
BrLen96	0.005070	[ 1e-06, +inf] 
BrLen97	0.097812	[ 1e-06, +inf] 
BrLen98	0.021549	[ 1e-06, +inf] 
BrLen99	0.051188	[ 1e-06, +inf] 
BrLen100	0.015735	[ 1e-06, +inf] 
BrLen101	0.004493	[ 1e-06, +inf] 
BrLen102	0.042711	[ 1e-06, +inf] 
BrLen103	0.035617	[ 1e-06, +inf] 
BrLen104	0.073836	[ 1e-06, +inf] 
BrLen105	0.030123	[ 1e-06, +inf] 
BrLen106	0.032876	[ 1e-06, +inf] 
BrLen107	0.029659	[ 1e-06, +inf] 
BrLen108	0.070831	[ 1e-06, +inf] 
BrLen109	0.174095	[ 1e-06, +inf] 
BrLen111	0.110741	[ 1e-06, +inf] 
BrLen112	0.025360	[ 1e-06, +inf] 
BrLen113	0.011522	[ 1e-06, +inf] 
BrLen114	0.092071	[ 1e-06, +inf] 
BrLen115	0.004547	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087389	[ 1e-06, +inf] 
BrLen118	0.012107	[ 1e-06, +inf] 
BrLen119	0.016446	[ 1e-06, +inf] 
BrLen120	0.036071	[ 1e-06, +inf] 
BrLen121	0.033463	[ 1e-06, +inf] 
BrLen122	0.022005	[ 1e-06, +inf] 
BrLen123	0.005007	[ 1e-06, +inf] 
BrLen124	0.006723	[ 1e-06, +inf] 
BrLen125	0.004459	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004452	[ 1e-06, +inf] 
BrLen128	0.014917	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002233	[ 1e-06, +inf] 
BrLen131	0.003234	[ 1e-06, +inf] 
BrLen132	0.003173	[ 1e-06, +inf] 
BrLen133	0.028263	[ 1e-06, +inf] 
BrLen134	0.016501	[ 1e-06, +inf] 
BrLen135	0.013393	[ 1e-06, +inf] 
BrLen136	0.003383	[ 1e-06, +inf] 
BrLen137	0.012522	[ 1e-06, +inf] 
BrLen138	0.008169	[ 1e-06, +inf] 
BrLen139	0.018313	[ 1e-06, +inf] 
BrLen140	0.019653	[ 1e-06, +inf] 
BrLen141	0.038002	[ 1e-06, +inf] 
BrLen142	0.019894	[ 1e-06, +inf] 
BrLen143	0.008254	[ 1e-06, +inf] 
BrLen144	0.080526	[ 1e-06, +inf] 
BrLen145	0.097874	[ 1e-06, +inf] 
BrLen146	0.013969	[ 1e-06, +inf] 
BrLen147	0.060556	[ 1e-06, +inf] 
BrLen148	0.005662	[ 1e-06, +inf] 
BrLen149	0.061294	[ 1e-06, +inf] 
BrLen150	0.022841	[ 1e-06, +inf] 
BrLen151	0.004982	[ 1e-06, +inf] 
BrLen152	0.002100	[ 1e-06, +inf] 
BrLen153	0.002612	[ 1e-06, +inf] 
BrLen154	0.038417	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019550	[ 1e-06, +inf] 
BrLen157	0.004692	[ 1e-06, +inf] 
BrLen158	0.092433	[ 1e-06, +inf] 
BrLen159	0.031269	[ 1e-06, +inf] 
BrLen160	0.030034	[ 1e-06, +inf] 
BrLen161	0.013772	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011813	[ 1e-06, +inf] 
BrLen166	0.070597	[ 1e-06, +inf] 
BrLen167	0.030987	[ 1e-06, +inf] 
BrLen168	0.043560	[ 1e-06, +inf] 
BrLen169	0.067692	[ 1e-06, +inf] 
BrLen170	0.273275	[ 1e-06, +inf] 
BrLen171	0.014967	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008748	[ 1e-06, +inf] 
BrLen174	0.135039	[ 1e-06, +inf] 
BrLen175	0.145452	[ 1e-06, +inf] 
BrLen176	0.089666	[ 1e-06, +inf] 
BrLen177	0.023069	[ 1e-06, +inf] 
BrLen178	0.137366	[ 1e-06, +inf] 
BrLen179	0.105790	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.254310	[ 1e-06, +inf] 
RootPosition	0.964627	]0, 1[
GC.theta	0.513895	[ 0, 1] 
T92.theta_1	0.597094	]1e-06, 0.999999[
T92.theta_2	0.354443	]1e-06, 0.999999[
T92.theta_3	0.397001	]1e-06, 0.999999[
T92.theta_4	0.804070	]1e-06, 0.999999[
T92.theta_5	0.558226	]1e-06, 0.999999[
T92.theta_6	0.464314	]1e-06, 0.999999[
T92.theta_7	0.691519	]1e-06, 0.999999[
T92.theta_8	0.902683	]1e-06, 0.999999[
T92.theta_9	0.659067	]1e-06, 0.999999[
T92.theta_10	0.530688	]1e-06, 0.999999[
T92.theta_11	0.171659	]1e-06, 0.999999[
T92.theta_12	0.433081	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.360468	]1e-06, 0.999999[
T92.theta_15	0.589164	]1e-06, 0.999999[
T92.theta_16	0.748454	]1e-06, 0.999999[
T92.theta_17	0.154979	]1e-06, 0.999999[
T92.kappa_1	3.119210	]0, +inf] 
Gamma.alpha	0.633091	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453032 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453032 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449521 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000999 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067128 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523369 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523369 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053530 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515311 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519484 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003218 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001818 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529306 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529306 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003094 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.042247 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901475 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002451 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047028 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039281 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058948 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006215 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021633 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083926 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900369 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002214 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047036 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039276 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058927 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006217 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021654 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083169 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902614 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002592 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047401 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039638 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059318 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006234 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.020502 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13937.1>13936.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031774	[ 1e-06, +inf] 
BrLen1	0.031012	[ 1e-06, +inf] 
BrLen2	0.003195	[ 1e-06, +inf] 
BrLen3	0.011551	[ 1e-06, +inf] 
BrLen4	0.046026	[ 1e-06, +inf] 
BrLen5	0.051776	[ 1e-06, +inf] 
BrLen6	0.023770	[ 1e-06, +inf] 
BrLen7	0.034208	[ 1e-06, +inf] 
BrLen8	0.024067	[ 1e-06, +inf] 
BrLen9	0.077246	[ 1e-06, +inf] 
BrLen10	0.036568	[ 1e-06, +inf] 
BrLen11	0.168471	[ 1e-06, +inf] 
BrLen12	0.011747	[ 1e-06, +inf] 
BrLen13	0.013894	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003713	[ 1e-06, +inf] 
BrLen18	0.005463	[ 1e-06, +inf] 
BrLen19	0.043033	[ 1e-06, +inf] 
BrLen20	0.064525	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054340	[ 1e-06, +inf] 
BrLen23	0.063111	[ 1e-06, +inf] 
BrLen24	0.040619	[ 1e-06, +inf] 
BrLen25	0.011376	[ 1e-06, +inf] 
BrLen26	0.053863	[ 1e-06, +inf] 
BrLen27	0.028525	[ 1e-06, +inf] 
BrLen28	0.010732	[ 1e-06, +inf] 
BrLen29	0.134522	[ 1e-06, +inf] 
BrLen30	0.032939	[ 1e-06, +inf] 
BrLen31	0.052344	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220518	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043888	[ 1e-06, +inf] 
BrLen36	0.014591	[ 1e-06, +inf] 
BrLen37	0.031702	[ 1e-06, +inf] 
BrLen38	0.002388	[ 1e-06, +inf] 
BrLen39	0.090977	[ 1e-06, +inf] 
BrLen40	0.042303	[ 1e-06, +inf] 
BrLen41	0.009316	[ 1e-06, +inf] 
BrLen42	0.058794	[ 1e-06, +inf] 
BrLen43	0.070828	[ 1e-06, +inf] 
BrLen44	0.096622	[ 1e-06, +inf] 
BrLen45	0.011705	[ 1e-06, +inf] 
BrLen46	0.051111	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121281	[ 1e-06, +inf] 
BrLen50	0.060081	[ 1e-06, +inf] 
BrLen51	0.066288	[ 1e-06, +inf] 
BrLen52	0.106599	[ 1e-06, +inf] 
BrLen53	0.025541	[ 1e-06, +inf] 
BrLen54	0.119453	[ 1e-06, +inf] 
BrLen55	0.012602	[ 1e-06, +inf] 
BrLen56	0.015267	[ 1e-06, +inf] 
BrLen57	0.050301	[ 1e-06, +inf] 
BrLen58	0.008341	[ 1e-06, +inf] 
BrLen59	0.043424	[ 1e-06, +inf] 
BrLen60	0.001099	[ 1e-06, +inf] 
BrLen61	0.036484	[ 1e-06, +inf] 
BrLen62	0.012507	[ 1e-06, +inf] 
BrLen63	0.045609	[ 1e-06, +inf] 
BrLen64	0.020526	[ 1e-06, +inf] 
BrLen65	0.044313	[ 1e-06, +inf] 
BrLen66	0.034173	[ 1e-06, +inf] 
BrLen67	0.079728	[ 1e-06, +inf] 
BrLen68	0.019197	[ 1e-06, +inf] 
BrLen69	0.045078	[ 1e-06, +inf] 
BrLen70	0.069878	[ 1e-06, +inf] 
BrLen71	0.036768	[ 1e-06, +inf] 
BrLen72	0.014906	[ 1e-06, +inf] 
BrLen73	0.062584	[ 1e-06, +inf] 
BrLen74	0.071423	[ 1e-06, +inf] 
BrLen75	0.097598	[ 1e-06, +inf] 
BrLen76	0.090193	[ 1e-06, +inf] 
BrLen77	0.027483	[ 1e-06, +inf] 
BrLen78	0.025801	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066581	[ 1e-06, +inf] 
BrLen81	0.067948	[ 1e-06, +inf] 
BrLen82	0.041080	[ 1e-06, +inf] 
BrLen83	0.011807	[ 1e-06, +inf] 
BrLen84	0.034976	[ 1e-06, +inf] 
BrLen85	0.060212	[ 1e-06, +inf] 
BrLen86	0.134380	[ 1e-06, +inf] 
BrLen87	0.006356	[ 1e-06, +inf] 
BrLen88	0.137715	[ 1e-06, +inf] 
BrLen89	0.039091	[ 1e-06, +inf] 
BrLen90	0.029917	[ 1e-06, +inf] 
BrLen91	0.055955	[ 1e-06, +inf] 
BrLen92	0.041479	[ 1e-06, +inf] 
BrLen93	0.026000	[ 1e-06, +inf] 
BrLen94	0.016223	[ 1e-06, +inf] 
BrLen95	0.022410	[ 1e-06, +inf] 
BrLen96	0.005073	[ 1e-06, +inf] 
BrLen97	0.097932	[ 1e-06, +inf] 
BrLen98	0.021586	[ 1e-06, +inf] 
BrLen99	0.051253	[ 1e-06, +inf] 
BrLen100	0.015765	[ 1e-06, +inf] 
BrLen101	0.004505	[ 1e-06, +inf] 
BrLen102	0.042764	[ 1e-06, +inf] 
BrLen103	0.035662	[ 1e-06, +inf] 
BrLen104	0.073938	[ 1e-06, +inf] 
BrLen105	0.030204	[ 1e-06, +inf] 
BrLen106	0.032978	[ 1e-06, +inf] 
BrLen107	0.029561	[ 1e-06, +inf] 
BrLen108	0.071173	[ 1e-06, +inf] 
BrLen109	0.174212	[ 1e-06, +inf] 
BrLen111	0.110859	[ 1e-06, +inf] 
BrLen112	0.025389	[ 1e-06, +inf] 
BrLen113	0.011533	[ 1e-06, +inf] 
BrLen114	0.092170	[ 1e-06, +inf] 
BrLen115	0.004552	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087486	[ 1e-06, +inf] 
BrLen118	0.012115	[ 1e-06, +inf] 
BrLen119	0.016463	[ 1e-06, +inf] 
BrLen120	0.036108	[ 1e-06, +inf] 
BrLen121	0.033500	[ 1e-06, +inf] 
BrLen122	0.022032	[ 1e-06, +inf] 
BrLen123	0.005012	[ 1e-06, +inf] 
BrLen124	0.006730	[ 1e-06, +inf] 
BrLen125	0.004463	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004457	[ 1e-06, +inf] 
BrLen128	0.014934	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.003237	[ 1e-06, +inf] 
BrLen132	0.003176	[ 1e-06, +inf] 
BrLen133	0.028292	[ 1e-06, +inf] 
BrLen134	0.016518	[ 1e-06, +inf] 
BrLen135	0.013411	[ 1e-06, +inf] 
BrLen136	0.003386	[ 1e-06, +inf] 
BrLen137	0.012536	[ 1e-06, +inf] 
BrLen138	0.008178	[ 1e-06, +inf] 
BrLen139	0.018331	[ 1e-06, +inf] 
BrLen140	0.019668	[ 1e-06, +inf] 
BrLen141	0.038046	[ 1e-06, +inf] 
BrLen142	0.019926	[ 1e-06, +inf] 
BrLen143	0.008268	[ 1e-06, +inf] 
BrLen144	0.080616	[ 1e-06, +inf] 
BrLen145	0.097976	[ 1e-06, +inf] 
BrLen146	0.013991	[ 1e-06, +inf] 
BrLen147	0.060615	[ 1e-06, +inf] 
BrLen148	0.005684	[ 1e-06, +inf] 
BrLen149	0.061385	[ 1e-06, +inf] 
BrLen150	0.022873	[ 1e-06, +inf] 
BrLen151	0.004990	[ 1e-06, +inf] 
BrLen152	0.002105	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.038475	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019580	[ 1e-06, +inf] 
BrLen157	0.004709	[ 1e-06, +inf] 
BrLen158	0.092537	[ 1e-06, +inf] 
BrLen159	0.031310	[ 1e-06, +inf] 
BrLen160	0.030060	[ 1e-06, +inf] 
BrLen161	0.013764	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010856	[ 1e-06, +inf] 
BrLen165	0.011825	[ 1e-06, +inf] 
BrLen166	0.070720	[ 1e-06, +inf] 
BrLen167	0.031048	[ 1e-06, +inf] 
BrLen168	0.043647	[ 1e-06, +inf] 
BrLen169	0.067756	[ 1e-06, +inf] 
BrLen170	0.273806	[ 1e-06, +inf] 
BrLen171	0.015057	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008759	[ 1e-06, +inf] 
BrLen174	0.135189	[ 1e-06, +inf] 
BrLen175	0.145599	[ 1e-06, +inf] 
BrLen176	0.089768	[ 1e-06, +inf] 
BrLen177	0.023185	[ 1e-06, +inf] 
BrLen178	0.137598	[ 1e-06, +inf] 
BrLen179	0.106032	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.254234	[ 1e-06, +inf] 
RootPosition	0.962556	]0, 1[
GC.theta	0.514205	[ 0, 1] 
T92.theta_1	0.596992	]1e-06, 0.999999[
T92.theta_2	0.355303	]1e-06, 0.999999[
T92.theta_3	0.396938	]1e-06, 0.999999[
T92.theta_4	0.804332	]1e-06, 0.999999[
T92.theta_5	0.558179	]1e-06, 0.999999[
T92.theta_6	0.464295	]1e-06, 0.999999[
T92.theta_7	0.691462	]1e-06, 0.999999[
T92.theta_8	0.902929	]1e-06, 0.999999[
T92.theta_9	0.659167	]1e-06, 0.999999[
T92.theta_10	0.530441	]1e-06, 0.999999[
T92.theta_11	0.170852	]1e-06, 0.999999[
T92.theta_12	0.432938	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.360513	]1e-06, 0.999999[
T92.theta_15	0.589141	]1e-06, 0.999999[
T92.theta_16	0.748720	]1e-06, 0.999999[
T92.theta_17	0.116857	]1e-06, 0.999999[
T92.kappa_1	3.114968	]0, +inf] 
Gamma.alpha	0.633610	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453195 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453195 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.451306 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067500 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523700 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523700 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053672 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515661 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003225 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001842 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529658 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529658 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003116 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010943 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.041813 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900918 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002256 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047289 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039514 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059176 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006226 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021817 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083336 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902303 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002528 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047513 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059420 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006237 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021956 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.003203 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13936.5>13936.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031774	[ 1e-06, +inf] 
BrLen1	0.031015	[ 1e-06, +inf] 
BrLen2	0.003196	[ 1e-06, +inf] 
BrLen3	0.011551	[ 1e-06, +inf] 
BrLen4	0.046032	[ 1e-06, +inf] 
BrLen5	0.051786	[ 1e-06, +inf] 
BrLen6	0.023772	[ 1e-06, +inf] 
BrLen7	0.034216	[ 1e-06, +inf] 
BrLen8	0.024064	[ 1e-06, +inf] 
BrLen9	0.077250	[ 1e-06, +inf] 
BrLen10	0.036556	[ 1e-06, +inf] 
BrLen11	0.168494	[ 1e-06, +inf] 
BrLen12	0.011709	[ 1e-06, +inf] 
BrLen13	0.013895	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003754	[ 1e-06, +inf] 
BrLen18	0.004619	[ 1e-06, +inf] 
BrLen19	0.043028	[ 1e-06, +inf] 
BrLen20	0.064528	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054342	[ 1e-06, +inf] 
BrLen23	0.063118	[ 1e-06, +inf] 
BrLen24	0.040623	[ 1e-06, +inf] 
BrLen25	0.011377	[ 1e-06, +inf] 
BrLen26	0.053869	[ 1e-06, +inf] 
BrLen27	0.028529	[ 1e-06, +inf] 
BrLen28	0.010731	[ 1e-06, +inf] 
BrLen29	0.134537	[ 1e-06, +inf] 
BrLen30	0.032935	[ 1e-06, +inf] 
BrLen31	0.052353	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220541	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043901	[ 1e-06, +inf] 
BrLen36	0.014595	[ 1e-06, +inf] 
BrLen37	0.031702	[ 1e-06, +inf] 
BrLen38	0.002381	[ 1e-06, +inf] 
BrLen39	0.090988	[ 1e-06, +inf] 
BrLen40	0.042299	[ 1e-06, +inf] 
BrLen41	0.009306	[ 1e-06, +inf] 
BrLen42	0.058803	[ 1e-06, +inf] 
BrLen43	0.070833	[ 1e-06, +inf] 
BrLen44	0.096632	[ 1e-06, +inf] 
BrLen45	0.011710	[ 1e-06, +inf] 
BrLen46	0.051112	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121291	[ 1e-06, +inf] 
BrLen50	0.060084	[ 1e-06, +inf] 
BrLen51	0.066292	[ 1e-06, +inf] 
BrLen52	0.106611	[ 1e-06, +inf] 
BrLen53	0.025541	[ 1e-06, +inf] 
BrLen54	0.119463	[ 1e-06, +inf] 
BrLen55	0.012595	[ 1e-06, +inf] 
BrLen56	0.015271	[ 1e-06, +inf] 
BrLen57	0.050306	[ 1e-06, +inf] 
BrLen58	0.008341	[ 1e-06, +inf] 
BrLen59	0.043432	[ 1e-06, +inf] 
BrLen60	0.001093	[ 1e-06, +inf] 
BrLen61	0.036490	[ 1e-06, +inf] 
BrLen62	0.012508	[ 1e-06, +inf] 
BrLen63	0.045613	[ 1e-06, +inf] 
BrLen64	0.020527	[ 1e-06, +inf] 
BrLen65	0.044316	[ 1e-06, +inf] 
BrLen66	0.034176	[ 1e-06, +inf] 
BrLen67	0.079735	[ 1e-06, +inf] 
BrLen68	0.019195	[ 1e-06, +inf] 
BrLen69	0.045082	[ 1e-06, +inf] 
BrLen70	0.069886	[ 1e-06, +inf] 
BrLen71	0.036770	[ 1e-06, +inf] 
BrLen72	0.014904	[ 1e-06, +inf] 
BrLen73	0.062589	[ 1e-06, +inf] 
BrLen74	0.071427	[ 1e-06, +inf] 
BrLen75	0.097605	[ 1e-06, +inf] 
BrLen76	0.090202	[ 1e-06, +inf] 
BrLen77	0.027472	[ 1e-06, +inf] 
BrLen78	0.025803	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066589	[ 1e-06, +inf] 
BrLen81	0.067955	[ 1e-06, +inf] 
BrLen82	0.041083	[ 1e-06, +inf] 
BrLen83	0.011807	[ 1e-06, +inf] 
BrLen84	0.034976	[ 1e-06, +inf] 
BrLen85	0.060219	[ 1e-06, +inf] 
BrLen86	0.134394	[ 1e-06, +inf] 
BrLen87	0.006355	[ 1e-06, +inf] 
BrLen88	0.137732	[ 1e-06, +inf] 
BrLen89	0.039092	[ 1e-06, +inf] 
BrLen90	0.029920	[ 1e-06, +inf] 
BrLen91	0.055961	[ 1e-06, +inf] 
BrLen92	0.041482	[ 1e-06, +inf] 
BrLen93	0.026002	[ 1e-06, +inf] 
BrLen94	0.016224	[ 1e-06, +inf] 
BrLen95	0.022412	[ 1e-06, +inf] 
BrLen96	0.005072	[ 1e-06, +inf] 
BrLen97	0.097944	[ 1e-06, +inf] 
BrLen98	0.021588	[ 1e-06, +inf] 
BrLen99	0.051258	[ 1e-06, +inf] 
BrLen100	0.015767	[ 1e-06, +inf] 
BrLen101	0.004503	[ 1e-06, +inf] 
BrLen102	0.042768	[ 1e-06, +inf] 
BrLen103	0.035665	[ 1e-06, +inf] 
BrLen104	0.073945	[ 1e-06, +inf] 
BrLen105	0.030205	[ 1e-06, +inf] 
BrLen106	0.032977	[ 1e-06, +inf] 
BrLen107	0.029546	[ 1e-06, +inf] 
BrLen108	0.071189	[ 1e-06, +inf] 
BrLen109	0.174116	[ 1e-06, +inf] 
BrLen111	0.110872	[ 1e-06, +inf] 
BrLen112	0.025392	[ 1e-06, +inf] 
BrLen113	0.011533	[ 1e-06, +inf] 
BrLen114	0.092182	[ 1e-06, +inf] 
BrLen115	0.004553	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087496	[ 1e-06, +inf] 
BrLen118	0.012116	[ 1e-06, +inf] 
BrLen119	0.016464	[ 1e-06, +inf] 
BrLen120	0.036112	[ 1e-06, +inf] 
BrLen121	0.033505	[ 1e-06, +inf] 
BrLen122	0.022034	[ 1e-06, +inf] 
BrLen123	0.005012	[ 1e-06, +inf] 
BrLen124	0.006731	[ 1e-06, +inf] 
BrLen125	0.004464	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004457	[ 1e-06, +inf] 
BrLen128	0.014937	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.003237	[ 1e-06, +inf] 
BrLen132	0.003177	[ 1e-06, +inf] 
BrLen133	0.028295	[ 1e-06, +inf] 
BrLen134	0.016519	[ 1e-06, +inf] 
BrLen135	0.013406	[ 1e-06, +inf] 
BrLen136	0.003386	[ 1e-06, +inf] 
BrLen137	0.012538	[ 1e-06, +inf] 
BrLen138	0.008179	[ 1e-06, +inf] 
BrLen139	0.018333	[ 1e-06, +inf] 
BrLen140	0.019667	[ 1e-06, +inf] 
BrLen141	0.038052	[ 1e-06, +inf] 
BrLen142	0.019930	[ 1e-06, +inf] 
BrLen143	0.008266	[ 1e-06, +inf] 
BrLen144	0.080624	[ 1e-06, +inf] 
BrLen145	0.097987	[ 1e-06, +inf] 
BrLen146	0.013991	[ 1e-06, +inf] 
BrLen147	0.060621	[ 1e-06, +inf] 
BrLen148	0.005673	[ 1e-06, +inf] 
BrLen149	0.061396	[ 1e-06, +inf] 
BrLen150	0.022877	[ 1e-06, +inf] 
BrLen151	0.004991	[ 1e-06, +inf] 
BrLen152	0.002105	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.038482	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019583	[ 1e-06, +inf] 
BrLen157	0.004711	[ 1e-06, +inf] 
BrLen158	0.092548	[ 1e-06, +inf] 
BrLen159	0.031315	[ 1e-06, +inf] 
BrLen160	0.030056	[ 1e-06, +inf] 
BrLen161	0.013758	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010857	[ 1e-06, +inf] 
BrLen165	0.011826	[ 1e-06, +inf] 
BrLen166	0.070731	[ 1e-06, +inf] 
BrLen167	0.031032	[ 1e-06, +inf] 
BrLen168	0.043652	[ 1e-06, +inf] 
BrLen169	0.067761	[ 1e-06, +inf] 
BrLen170	0.273859	[ 1e-06, +inf] 
BrLen171	0.015061	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008761	[ 1e-06, +inf] 
BrLen174	0.135194	[ 1e-06, +inf] 
BrLen175	0.145614	[ 1e-06, +inf] 
BrLen176	0.089768	[ 1e-06, +inf] 
BrLen177	0.023199	[ 1e-06, +inf] 
BrLen178	0.137633	[ 1e-06, +inf] 
BrLen179	0.106068	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.253959	[ 1e-06, +inf] 
RootPosition	0.961939	]0, 1[
GC.theta	0.514303	[ 0, 1] 
T92.theta_1	0.596987	]1e-06, 0.999999[
T92.theta_2	0.355724	]1e-06, 0.999999[
T92.theta_3	0.396970	]1e-06, 0.999999[
T92.theta_4	0.804310	]1e-06, 0.999999[
T92.theta_5	0.558167	]1e-06, 0.999999[
T92.theta_6	0.464310	]1e-06, 0.999999[
T92.theta_7	0.691430	]1e-06, 0.999999[
T92.theta_8	0.902927	]1e-06, 0.999999[
T92.theta_9	0.659127	]1e-06, 0.999999[
T92.theta_10	0.530454	]1e-06, 0.999999[
T92.theta_11	0.170826	]1e-06, 0.999999[
T92.theta_12	0.432950	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.360564	]1e-06, 0.999999[
T92.theta_15	0.589162	]1e-06, 0.999999[
T92.theta_16	0.748743	]1e-06, 0.999999[
T92.theta_17	0.060476	]1e-06, 0.999999[
T92.kappa_1	3.114772	]0, +inf] 
Gamma.alpha	0.633618	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453249 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453249 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.451151 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001263 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.067451 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523756 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523756 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053661 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515719 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519869 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001843 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529709 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529709 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003118 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.041747 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901138 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002333 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047305 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039532 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059194 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006233 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021918 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901649 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002441 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059279 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006238 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021982 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083384 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900787 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002297 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047156 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039388 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059039 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006235 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021966 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083098 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901964 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047493 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039714 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059391 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006241 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.015515 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900643 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046958 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039202 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058843 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006239 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022011 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082838 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901519 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047327 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039554 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059220 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022027 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.014138 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900959 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002399 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046983 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039229 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058875 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022056 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.011304 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901007 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002420 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047020 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039263 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058913 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022017 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012278 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900950 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002405 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039199 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058846 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012193 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900932 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002415 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039197 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058845 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006241 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022019 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012233 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900914 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002406 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046920 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039169 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058816 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006243 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022063 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012217 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900902 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002412 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046918 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039166 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058813 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022024 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012231 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900891 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002407 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046899 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039149 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058796 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006243 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022060 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012223 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900884 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002411 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039146 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058793 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022028 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012231 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900876 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002407 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046885 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039136 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058783 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006243 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022056 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012225 ]1e-06, 0.999999[
