# Log likelihood = -13879.23674635172937996686

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 7

model1 = T92(kappa=3.072920178397, theta=0.920714485703)
model1.nodes_id = 12,17,28,45,113,124,128,130,132,151,152,153,157,168,170,177

model2 = T92(kappa=model1.T92.kappa, theta=0.541227005346)
model2.nodes_id = 4,14,15,16,19,21,23,26,32,37,41,43,46,47,48,51,53,54,55,60,65,66,67,75,76,77,79,88,90,104,109,114,115,116,118,123,125,126,129,131,133,147,155,158,160,162,163,169,172,180,181

model3 = T92(kappa=model1.T92.kappa, theta=0.425138418066)
model3.nodes_id = 5,9,22,29,30,33,40,49,57,58,69,70,72,73,74,84,85,91,92,100,102,107,111,117,122,138,173,174,178,179

model4 = T92(kappa=model1.T92.kappa, theta=0.256255737390)
model4.nodes_id = 1,2,3,13,18,25,34,35,38,83,87,89,96,101,127,135,136,140,143,148,161

model5 = T92(kappa=model1.T92.kappa, theta=0.316422735178)
model5.nodes_id = 24,39,44,78,80,82,86,93,94,97,98,105,106,119,144,159,164,165,167

model6 = T92(kappa=model1.T92.kappa, theta=0.778476546367)
model6.nodes_id = 0,6,7,8,11,36,42,50,64,81,95,108,110,112,120,134,149,150,154,156,166,171

model7 = T92(kappa=model1.T92.kappa, theta=0.639489721744)
model7.nodes_id = 10,20,27,31,52,56,59,61,62,63,68,71,99,103,121,137,139,141,142,145,146,175,176

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461544879546)
rate_distribution = Gamma(n=4, alpha=0.638335200243)

