!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918468 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918468 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909563 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.252083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038917 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038917 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070542 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022392 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033611 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005219 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028115 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005055 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052802 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052802 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007882 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014769 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.021231 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898289 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003104 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.262334 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024280 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019815 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005187 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030397 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005419 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038161 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038161 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007946 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014855 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.008524 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896513 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003132 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.272789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023631 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005891 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019203 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029338 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005209 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037435 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014723 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.016471 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895400 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003001 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022487 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022487 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071254 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018103 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005186 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029982 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005439 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036323 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014857 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.012446 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904504 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904504 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895423 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003079 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.277808 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022743 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022743 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071394 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018366 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029604 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036566 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014626 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.015418 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895149 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002984 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278414 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022378 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004617 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018000 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005182 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029864 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036165 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036165 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014857 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013157 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895279 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003072 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278612 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022633 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022633 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004838 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018262 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029681 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036451 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036451 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014606 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014970 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904183 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904183 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895120 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002979 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278929 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022379 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071453 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004615 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018002 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029830 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005384 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036156 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036156 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014860 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013486 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895244 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003073 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278732 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022606 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004810 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018237 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029703 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036416 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036416 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014598 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014712 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13891>13891. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452160 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452160 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447621 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001536 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139365 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511303 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511303 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035684 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502405 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509118 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002588 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014851 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002646 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518207 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518207 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003920 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007299 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007355 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895179 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003024 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278903 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022495 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018121 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029763 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036287 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014731 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014194 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904241 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904241 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895172 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003026 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278905 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022490 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022490 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071419 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004709 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018116 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029765 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005334 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036279 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036279 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014726 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014114 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895170 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003024 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278936 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022490 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022490 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004709 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018116 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029766 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036280 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014731 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014176 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904237 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904237 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895168 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003026 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022490 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022490 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071422 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018116 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029764 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036277 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036277 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014725 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.014126 ]1e-06, 0.999999[
