!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909320 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003461 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.333398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039073 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033054 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005652 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.026265 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.053792 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.053792 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014379 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.018624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.008570 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907509 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907509 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898297 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003297 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.341595 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024546 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024546 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019030 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005596 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028476 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.006094 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038916 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038916 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.020026 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.017939 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905544 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905544 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896460 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003377 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.344484 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023726 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023726 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018157 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005521 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027793 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.007329 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039299 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039299 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.011688 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.008487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.009351 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895442 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003191 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.346040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022728 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022728 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017239 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005670 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028360 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038435 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007240 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.018540 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.019212 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.4>13885.4. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452255 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452255 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447720 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001595 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173019 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511363 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511363 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035162 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501202 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508619 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002834 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014179 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004028 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.519217 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.519217 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003620 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009269 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.009605 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904608 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904608 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895542 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003274 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022952 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022952 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002586 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017474 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005646 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028397 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039099 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039099 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006994 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015010 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011100 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904655 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904655 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895592 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023076 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002667 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017625 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005685 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028409 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039572 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007016 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016049 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013451 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904765 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904765 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895701 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003273 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348054 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023193 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023193 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070590 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002752 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017750 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005699 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028565 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040084 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040084 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014948 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.009585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.004510 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895769 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.347896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023228 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070577 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002772 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017792 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028543 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040215 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006927 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016498 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.001056 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904917 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904917 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895846 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003273 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348115 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023302 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023302 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070644 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002827 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017873 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005733 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028645 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040488 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040488 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015386 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.009857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.005002 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895926 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003252 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348079 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023361 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070624 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017934 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005752 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028629 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040623 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040623 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006879 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016378 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.012471 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.002781 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895955 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003273 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023379 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070656 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017952 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005755 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028680 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009279 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040702 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006858 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015780 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.004516 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905096 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905096 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896021 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003255 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023437 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070654 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002946 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018016 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005763 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028684 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009171 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040837 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006867 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016298 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.012152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003174 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896041 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003274 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023450 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023450 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002949 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018026 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005767 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028702 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040864 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040864 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015944 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.004276 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905160 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905160 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896082 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003257 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023484 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023484 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070673 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002986 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018066 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028716 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040964 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040964 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006862 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016256 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003345 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905179 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905179 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896096 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003275 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023497 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023497 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070666 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002990 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018074 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005774 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028716 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009356 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040970 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040970 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006853 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016025 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.004134 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905199 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905199 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896120 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003258 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348201 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023514 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003010 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018097 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005772 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028736 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009281 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041038 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006860 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016235 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011810 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003443 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896131 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003276 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348077 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023528 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070667 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018106 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005777 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028725 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041037 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016069 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.004042 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905223 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905223 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896143 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023532 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070695 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003025 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018114 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028747 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009309 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041081 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041081 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006859 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016223 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011699 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003507 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896153 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003277 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023548 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070667 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003034 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018126 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005779 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028732 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009375 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041081 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041081 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016093 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003979 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905237 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905237 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896156 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003260 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023542 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023542 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018125 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028754 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009327 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041105 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041105 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006858 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016215 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003554 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896167 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003278 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348089 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023561 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070666 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018140 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028736 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041108 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016108 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.010963 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003932 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905245 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905245 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896164 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003260 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023548 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018130 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028758 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009340 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041118 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016210 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003589 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896177 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003278 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348094 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023570 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070664 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018149 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028738 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041127 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041127 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006853 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016118 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003897 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905250 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905250 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896169 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348205 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023551 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023551 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070713 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018133 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028761 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009348 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041125 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041125 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016206 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003617 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896183 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003279 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348098 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023576 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023576 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070661 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018156 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028740 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009376 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041139 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041139 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006853 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016124 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003870 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905253 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905253 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896171 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348204 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023552 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023552 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018134 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005779 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028763 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009354 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041128 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041128 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016203 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011435 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003639 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896187 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003279 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348100 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023581 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023581 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070658 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003063 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018161 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028740 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041148 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041148 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006853 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016129 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003849 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.3>13885.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452636 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452636 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.448093 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001639 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174050 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511790 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511790 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035329 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501531 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509080 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002890 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014370 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004687 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520573 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520573 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003426 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008064 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.005560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.001924 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896180 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003269 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023566 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070690 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018147 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005780 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028752 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041138 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006855 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016165 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.011258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = 1.003753 ]1e-06, 0.999999[
