# Log likelihood = -13845.80315700278515578248

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 92

model1 = T92(kappa=3.185083132307, theta=0.698906371846)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.905104195014)
model2.nodes_id = 168,170,171,177

model3 = T92(kappa=model1.T92.kappa, theta=0.660534965065)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.177606120707)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model5.nodes_id = 45

model6 = T92(kappa=model1.T92.kappa, theta=0.370928241301)
model6.nodes_id = 172,173,174

model7 = T92(kappa=model1.T92.kappa, theta=0.592667072522)
model7.nodes_id = 175,176

model8 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model8.nodes_id = 18

model9 = T92(kappa=model1.T92.kappa, theta=0.627502206179)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.483646225979)
model10.nodes_id = 73,74,75,76,77

model11 = T92(kappa=model1.T92.kappa, theta=0.772896196698)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.273257305291)
model12.nodes_id = 111

model13 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model13.nodes_id = 143

model14 = T92(kappa=model1.T92.kappa, theta=0.651299923773)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.470726556295)
model15.nodes_id = 137

model16 = T92(kappa=model1.T92.kappa, theta=0.385350134556)
model16.nodes_id = 138

model17 = T92(kappa=model1.T92.kappa, theta=0.498735897770)
model17.nodes_id = 139

model18 = T92(kappa=model1.T92.kappa, theta=0.509568939867)
model18.nodes_id = 140

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 136

model20 = T92(kappa=model1.T92.kappa, theta=0.257120925294)
model20.nodes_id = 144

model21 = T92(kappa=model1.T92.kappa, theta=0.435108978305)
model21.nodes_id = 1

model22 = T92(kappa=model1.T92.kappa, theta=0.819397634996)
model22.nodes_id = 31

model23 = T92(kappa=model1.T92.kappa, theta=0.502013469667)
model23.nodes_id = 125

model24 = T92(kappa=model1.T92.kappa, theta=0.500155761262)
model24.nodes_id = 126

model25 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model25.nodes_id = 124

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 127

model27 = T92(kappa=model1.T92.kappa, theta=0.708404918396)
model27.nodes_id = 128

model28 = T92(kappa=model1.T92.kappa, theta=0.753089944017)
model28.nodes_id = 36,37

model29 = T92(kappa=model1.T92.kappa, theta=0.456702932789)
model29.nodes_id = 88

model30 = T92(kappa=model1.T92.kappa, theta=0.486574749095)
model30.nodes_id = 44

model31 = T92(kappa=model1.T92.kappa, theta=0.615788146836)
model31.nodes_id = 46

model32 = T92(kappa=model1.T92.kappa, theta=0.752267672767)
model32.nodes_id = 43

model33 = T92(kappa=model1.T92.kappa, theta=0.320829609411)
model33.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model34 = T92(kappa=model1.T92.kappa, theta=0.375955256233)
model34.nodes_id = 90,91,92

model35 = T92(kappa=model1.T92.kappa, theta=0.792216927077)
model35.nodes_id = 13

model36 = T92(kappa=model1.T92.kappa, theta=0.571474365630)
model36.nodes_id = 26

model37 = T92(kappa=model1.T92.kappa, theta=0.475009284057)
model37.nodes_id = 47,48,49

model38 = T92(kappa=model1.T92.kappa, theta=0.601027428578)
model38.nodes_id = 145,146

model39 = T92(kappa=model1.T92.kappa, theta=0.113280712877)
model39.nodes_id = 165

model40 = T92(kappa=model1.T92.kappa, theta=0.526848430612)
model40.nodes_id = 163

model41 = T92(kappa=model1.T92.kappa, theta=0.526848430612)
model41.nodes_id = 162

model42 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model42.nodes_id = 164

model43 = T92(kappa=model1.T92.kappa, theta=0.494785606966)
model43.nodes_id = 166

model44 = T92(kappa=model1.T92.kappa, theta=0.671497779537)
model44.nodes_id = 112

model45 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model45.nodes_id = 113

model46 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model46.nodes_id = 130

model47 = T92(kappa=model1.T92.kappa, theta=0.266826814247)
model47.nodes_id = 129

model48 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model48.nodes_id = 131

model49 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model49.nodes_id = 132

model50 = T92(kappa=model1.T92.kappa, theta=0.473929616698)
model50.nodes_id = 133

model51 = T92(kappa=model1.T92.kappa, theta=0.892085031885)
model51.nodes_id = 134

model52 = T92(kappa=model1.T92.kappa, theta=0.599334899118)
model52.nodes_id = 141,142

model53 = T92(kappa=model1.T92.kappa, theta=0.689350329422)
model53.nodes_id = 120

model54 = T92(kappa=model1.T92.kappa, theta=0.668507208563)
model54.nodes_id = 121

model55 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model55.nodes_id = 2

model56 = T92(kappa=model1.T92.kappa, theta=0.126564810134)
model56.nodes_id = 3

model57 = T92(kappa=model1.T92.kappa, theta=0.570685607836)
model57.nodes_id = 27

model58 = T92(kappa=model1.T92.kappa, theta=0.799225766392)
model58.nodes_id = 108,109

model59 = T92(kappa=model1.T92.kappa, theta=0.248947230337)
model59.nodes_id = 160

model60 = T92(kappa=model1.T92.kappa, theta=0.351107081722)
model60.nodes_id = 25

model61 = T92(kappa=model1.T92.kappa, theta=0.443039379662)
model61.nodes_id = 65,66,67,68,69,70,71,72

model62 = T92(kappa=model1.T92.kappa, theta=0.578034497110)
model62.nodes_id = 56,58,59,60,61,62,63,64

model63 = T92(kappa=model1.T92.kappa, theta=0.334812970200)
model63.nodes_id = 57

model64 = T92(kappa=model1.T92.kappa, theta=0.535832259653)
model64.nodes_id = 102,104

model65 = T92(kappa=model1.T92.kappa, theta=0.725999895291)
model65.nodes_id = 103

model66 = T92(kappa=model1.T92.kappa, theta=0.345257458850)
model66.nodes_id = 178

model67 = T92(kappa=model1.T92.kappa, theta=0.521551045062)
model67.nodes_id = 179,180,181

model68 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model68.nodes_id = 28

model69 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model69.nodes_id = 135

model70 = T92(kappa=model1.T92.kappa, theta=0.844782522635)
model70.nodes_id = 14,15,16,17,19,20,21,41,42,110

model71 = T92(kappa=model1.T92.kappa, theta=0.776361344666)
model71.nodes_id = 11

model72 = T92(kappa=model1.T92.kappa, theta=0.809580558148)
model72.nodes_id = 0,6,7,8,10

model73 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model73.nodes_id = 12

model74 = T92(kappa=model1.T92.kappa, theta=0.796322727650)
model74.nodes_id = 149,150,151,152,153,154,155,156

model75 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model75.nodes_id = 157

model76 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model76.nodes_id = 161

model77 = T92(kappa=model1.T92.kappa, theta=0.099069250105)
model77.nodes_id = 167

model78 = T92(kappa=model1.T92.kappa, theta=0.609712631542)
model78.nodes_id = 50,52,53,54,55

model79 = T92(kappa=model1.T92.kappa, theta=0.479599666746)
model79.nodes_id = 51

model80 = T92(kappa=model1.T92.kappa, theta=0.499413054198)
model80.nodes_id = 22,23,24,29,30,32,33,34,38,40

model81 = T92(kappa=model1.T92.kappa, theta=0.450857380201)
model81.nodes_id = 39

model82 = T92(kappa=model1.T92.kappa, theta=0.381150730121)
model82.nodes_id = 114

model83 = T92(kappa=model1.T92.kappa, theta=0.665785126887)
model83.nodes_id = 4

model84 = T92(kappa=model1.T92.kappa, theta=0.720058738882)
model84.nodes_id = 5

model85 = T92(kappa=model1.T92.kappa, theta=0.411871888945)
model85.nodes_id = 147

model86 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model86.nodes_id = 148

model87 = T92(kappa=model1.T92.kappa, theta=0.516123072367)
model87.nodes_id = 158

model88 = T92(kappa=model1.T92.kappa, theta=0.086723462156)
model88.nodes_id = 159

model89 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model89.nodes_id = 123

model90 = T92(kappa=model1.T92.kappa, theta=0.307181213933)
model90.nodes_id = 122

model91 = T92(kappa=model1.T92.kappa, theta=0.398496318686)
model91.nodes_id = 115,116,117,118

model92 = T92(kappa=model1.T92.kappa, theta=0.166579096844)
model92.nodes_id = 119

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.454958720245)
rate_distribution = Gamma(n=4, alpha=0.622309447697)

