!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910199 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004160 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.381046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040570 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073159 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021136 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034388 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005653 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027593 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058129 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058129 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006866 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015786 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.016760 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.006653 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898708 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003823 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.388524 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025660 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025660 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074253 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020362 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029880 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043131 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043131 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006996 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016676 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.006890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.002061 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905957 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905957 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896981 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003905 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.393113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025003 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025003 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073430 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019716 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028808 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009776 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042463 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042463 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006885 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015757 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.013251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003160 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904711 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904711 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895762 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003753 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023730 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003051 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018497 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005615 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029427 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041246 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041246 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006869 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016088 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.009479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.004050 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904731 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904731 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895783 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003899 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024026 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003309 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018796 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005599 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029088 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041515 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015947 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.012766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904391 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904391 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895460 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003755 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023569 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023569 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002873 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018342 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005614 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029304 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041017 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006867 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016006 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.009960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.004178 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880.4>13880.4. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452195 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452195 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447730 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001877 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.198084 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511784 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511784 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.037664 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501436 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509170 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002806 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014652 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005028 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520508 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520508 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003433 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008003 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.004979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.002089 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904475 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904475 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895538 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396282 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023739 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023739 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003025 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018515 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029238 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009970 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041208 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041208 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015993 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003753 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904452 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904452 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895518 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023732 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023732 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074444 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003015 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018507 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029221 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009953 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041188 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041188 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015986 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011324 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003728 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895502 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003830 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023725 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074392 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018500 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029233 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009958 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041176 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003767 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895501 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396418 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023725 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074468 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018500 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029230 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009948 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041172 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041172 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015987 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003729 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895499 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003831 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023729 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023729 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018503 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029232 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009953 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041172 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041172 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015978 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003768 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895499 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396421 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023727 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023727 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003003 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018501 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029233 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041168 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015986 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003730 ]1e-06, 0.999999[
