!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035610 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004580 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034603 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013998 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897994 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015064 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129057 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042344 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000024 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058390 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051183 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036670 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 2.695170 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.028392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036435 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034980 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004503 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011900 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.903139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.903139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.898643 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015033 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129239 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042726 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058160 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.052110 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.038437 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14006>14005.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.028246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036158 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004647 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.035354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.035354 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004672 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013082 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.903233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.903233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.898748 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015264 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.130394 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042804 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000007 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058759 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050904 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036860 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.008657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.025017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033347 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004680 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032488 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004841 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013115 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.901013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.901013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896427 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014973 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.130945 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039841 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058610 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050318 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.035812 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.009370 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.025053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033370 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004695 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032605 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004883 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013310 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896401 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015057 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131057 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039904 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000014 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058848 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050892 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036396 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032931 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004691 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032140 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004897 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013515 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896001 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014972 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131377 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039434 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000012 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058785 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050608 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036048 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019289 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033004 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004696 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032224 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004899 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013559 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896055 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015034 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131330 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039510 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000017 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058868 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050821 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036234 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019637 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032997 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004696 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032220 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004900 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013730 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896045 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014993 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131445 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039502 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000017 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058844 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050716 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036154 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033038 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032267 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013648 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896091 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015031 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131413 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039545 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058877 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033055 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032286 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004901 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013807 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896106 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015002 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039563 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000017 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058866 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050738 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019651 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033079 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032313 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004903 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013677 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896135 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015028 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131444 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039588 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050756 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033094 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032330 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013837 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896150 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015007 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131459 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039604 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058878 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050749 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019654 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033107 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032345 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013683 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896166 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015026 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039617 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058895 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050743 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036160 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033120 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032359 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013852 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896178 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131463 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039631 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058885 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050755 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.036169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.019653 ]1e-06; 0.999999[
