# Log likelihood = -13913.09448502306804584805

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=32

model1=T92(kappa=3.207012849915,theta=0.486735730385)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.605254698752)
model2.nodes_id=1,2,3,4,5

model3=T92(kappa=T92.kappa_1,theta=0.597028123804)
model3.nodes_id=50,51,52,53,54

model4=T92(kappa=T92.kappa_1,theta=0.697339976868)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.465214656144)
model5.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model6=T92(kappa=T92.kappa_1,theta=0.176792895862)
model6.nodes_id=35

model7=T92(kappa=T92.kappa_1,theta=0.796437967943)
model7.nodes_id=150,151,152,153,154

model8=T92(kappa=T92.kappa_1,theta=0.815286272563)
model8.nodes_id=149

model9=T92(kappa=T92.kappa_1,theta=0.466148581184)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.751711962717)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.599499219251)
model11.nodes_id=175,176

model12=T92(kappa=T92.kappa_1,theta=0.372922199375)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.232055139245)
model13.nodes_id=144

model14=T92(kappa=T92.kappa_1,theta=0.567192606661)
model14.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model15=T92(kappa=T92.kappa_1,theta=0.843093433171)
model15.nodes_id=169,170,171,177

model16=T92(kappa=T92.kappa_1,theta=0.999998999999)
model16.nodes_id=168

model17=T92(kappa=T92.kappa_1,theta=0.771025741428)
model17.nodes_id=95

model18=T92(kappa=T92.kappa_1,theta=0.337481676670)
model18.nodes_id=90,91,92,93,94,96,97,98

model19=T92(kappa=T92.kappa_1,theta=0.610935828485)
model19.nodes_id=99,100

model20=T92(kappa=T92.kappa_1,theta=0.591825341049)
model20.nodes_id=102,103,104

model21=T92(kappa=T92.kappa_1,theta=0.633372828360)
model21.nodes_id=9

model22=T92(kappa=T92.kappa_1,theta=0.696051404736)
model22.nodes_id=13,14,15,16,17,18,19

model23=T92(kappa=T92.kappa_1,theta=0.818867872341)
model23.nodes_id=108,109,110

model24=T92(kappa=T92.kappa_1,theta=0.816633634283)
model24.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model25=T92(kappa=T92.kappa_1,theta=0.752847930178)
model25.nodes_id=36,37

model26=T92(kappa=T92.kappa_1,theta=0.510112281663)
model26.nodes_id=22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model27=T92(kappa=T92.kappa_1,theta=0.819946719597)
model27.nodes_id=31

model28=T92(kappa=T92.kappa_1,theta=0.400890746889)
model28.nodes_id=43,47,48,49,55,79,80,82,83,84,85,86,87,89,101,105,106,107

model29=T92(kappa=T92.kappa_1,theta=0.457201050531)
model29.nodes_id=88

model30=T92(kappa=T92.kappa_1,theta=0.667778226578)
model30.nodes_id=112

model31=T92(kappa=T92.kappa_1,theta=0.349872747243)
model31.nodes_id=111,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,159,160,161,162,163,164,165,166,167

model32=T92(kappa=T92.kappa_1,theta=0.521168807400)
model32.nodes_id=145,146,147,148,155,156,157,158

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.463759988841)
rate_distribution=Gamma(n=4,alpha=0.623420805095, Gamma.beta=alpha)

