# Log likelihood = -13930.37987116702970524784

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=74

model1=T92(kappa=3.230318943688,theta=0.438984762422)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.446992386759)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585272762601)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232638434932)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411574094826)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814920726349)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861483293576)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348490526179)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324953193624)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765315505242)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621271350958)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645168970488)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.834660686790)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841814979559)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411397301351)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.488855152672)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.388839426110)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.582059075413)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.397422222581)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.485927367178)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.635214287604)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.367482944941)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177803347913)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795093917399)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708282468323)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.446166578336)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572663225342)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575711305552)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784371059569)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634209049501)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456858832779)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.624022275201)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.265545194080)
model37.nodes_id=0

model38=T92(kappa=T92.kappa_1,theta=0.441842646656)
model38.nodes_id=156

model39=T92(kappa=T92.kappa_1,theta=0.484924883854)
model39.nodes_id=128,129,130,131,132,134,135,136,137,138

model40=T92(kappa=T92.kappa_1,theta=0.568770262389)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.849136286672)
model41.nodes_id=84,85,87,88

model42=T92(kappa=T92.kappa_1,theta=0.614025736096)
model42.nodes_id=89,90,92

model43=T92(kappa=T92.kappa_1,theta=0.812357269118)
model43.nodes_id=91

model44=T92(kappa=T92.kappa_1,theta=0.351268749012)
model44.nodes_id=170

model45=T92(kappa=T92.kappa_1,theta=0.000001000001)
model45.nodes_id=168

model46=T92(kappa=T92.kappa_1,theta=0.509031207479)
model46.nodes_id=120

model47=T92(kappa=T92.kappa_1,theta=0.559705803583)
model47.nodes_id=1,2,8

model48=T92(kappa=T92.kappa_1,theta=0.648026719152)
model48.nodes_id=64

model49=T92(kappa=T92.kappa_1,theta=0.413105897225)
model49.nodes_id=25,27,28,29

model50=T92(kappa=T92.kappa_1,theta=0.473231734353)
model50.nodes_id=26

model51=T92(kappa=T92.kappa_1,theta=0.506545783766)
model51.nodes_id=146,147

model52=T92(kappa=T92.kappa_1,theta=0.447950517152)
model52.nodes_id=145

model53=T92(kappa=T92.kappa_1,theta=0.473175224819)
model53.nodes_id=67,68,69,70

model54=T92(kappa=T92.kappa_1,theta=0.971285898213)
model54.nodes_id=83,113,114

model55=T92(kappa=T92.kappa_1,theta=0.898401701285)
model55.nodes_id=180,181

model56=T92(kappa=T92.kappa_1,theta=0.372447176629)
model56.nodes_id=3,6,7

model57=T92(kappa=T92.kappa_1,theta=0.448248956973)
model57.nodes_id=4

model58=T92(kappa=T92.kappa_1,theta=0.561423684133)
model58.nodes_id=96,100

model59=T92(kappa=T92.kappa_1,theta=0.506076784949)
model59.nodes_id=93,94,95

model60=T92(kappa=T92.kappa_1,theta=0.463856243382)
model60.nodes_id=104,105,109,111

model61=T92(kappa=T92.kappa_1,theta=0.345187978498)
model61.nodes_id=101,103

model62=T92(kappa=T92.kappa_1,theta=0.810352234417)
model62.nodes_id=102

model63=T92(kappa=T92.kappa_1,theta=0.413607959365)
model63.nodes_id=31,32,36,37,45,46,47,48,50,56

model64=T92(kappa=T92.kappa_1,theta=0.718499440572)
model64.nodes_id=58,59,60,61,62,63,65,66

model65=T92(kappa=T92.kappa_1,theta=0.709815969801)
model65.nodes_id=41,43

model66=T92(kappa=T92.kappa_1,theta=0.999998999999)
model66.nodes_id=40

model67=T92(kappa=T92.kappa_1,theta=0.498223870593)
model67.nodes_id=160,161,171,172,173,175,176,177

model68=T92(kappa=T92.kappa_1,theta=0.284187208037)
model68.nodes_id=157,158

model69=T92(kappa=T92.kappa_1,theta=0.582359118812)
model69.nodes_id=122,123,124,125,126,127,151,155,159

model70=T92(kappa=T92.kappa_1,theta=0.463041563197)
model70.nodes_id=119,121

model71=T92(kappa=T92.kappa_1,theta=0.472023615383)
model71.nodes_id=51,53,54,55

model72=T92(kappa=T92.kappa_1,theta=0.525461370604)
model72.nodes_id=52

model73=T92(kappa=T92.kappa_1,theta=0.573302334275)
model73.nodes_id=12,13,14,15,16,17,18,20,21,22,23,24

model74=T92(kappa=T92.kappa_1,theta=0.999998999999)
model74.nodes_id=19

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532959508084)
rate_distribution=Gamma(n=4,alpha=0.615933090486, Gamma.beta=alpha)

