!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977501 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043043 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000144 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093298 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074791 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071738 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032775 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009694 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977654 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043192 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000112 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093378 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074794 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071879 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007146 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032776 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009762 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043096 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093209 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074850 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071977 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007153 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032821 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977173 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043012 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000124 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093146 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074782 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071725 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007139 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032591 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009698 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977001 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043065 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000145 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093154 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074828 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071983 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007148 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032862 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977061 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043023 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000134 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093164 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074844 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071799 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007138 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032571 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009655 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976998 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043085 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093176 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074826 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071995 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007145 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032843 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009678 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977045 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043050 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093203 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074878 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071868 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007140 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032612 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009635 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977021 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043114 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093203 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074820 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072008 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007143 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032795 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009684 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977049 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043067 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093231 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074898 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071907 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007142 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032677 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009626 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13902.8>13902.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977045 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043103 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093226 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074853 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071964 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007142 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009655 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977048 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043105 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093235 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074862 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071972 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007143 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032743 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009655 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13902.8>13902.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977051 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043111 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093237 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074857 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071976 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007142 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032721 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009654 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.991049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.991049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.977056 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043115 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.042361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093243 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074858 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071980 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007142 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032725 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = -0.009654 ]1e-06; 0.999999[
