# Log likelihood = -13961.67211516843053686898

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=15

model1=T92(kappa=3.065071278572,theta=0.559766746372)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.843995069592)
model2.nodes_id=112,149,150,151,152,153,154,156,168,177

model3=T92(kappa=T92.kappa_1,theta=0.375093098710)
model3.nodes_id=1,2,3,5,35,79,83,87,89,101,105,106

model4=T92(kappa=T92.kappa_1,theta=0.391877245473)
model4.nodes_id=24,39,44,93,94,96,98

model5=T92(kappa=T92.kappa_1,theta=0.505952943087)
model5.nodes_id=9,22,25,28,29,33

model6=T92(kappa=T92.kappa_1,theta=0.296105612591)
model6.nodes_id=30,32,34,38,40,78,80,82,86,92,97,107,144,161,167

model7=T92(kappa=T92.kappa_1,theta=0.450049887861)
model7.nodes_id=23,51,55,70,72,73,74,88,90,91,115,116,117,118,122,136,138,169,179

model8=T92(kappa=T92.kappa_1,theta=0.760390724665)
model8.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,95,121,139,141,171

model9=T92(kappa=T92.kappa_1,theta=0.857496355042)
model9.nodes_id=81,120,170

model10=T92(kappa=T92.kappa_1,theta=0.663781498443)
model10.nodes_id=0,59,65,71,110,114,176

model11=T92(kappa=T92.kappa_1,theta=0.557786649230)
model11.nodes_id=10,20,37,53,54,66,113,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166

model12=T92(kappa=T92.kappa_1,theta=0.682965853922)
model12.nodes_id=11,27,31,52,61,63,68,99,146,175

model13=T92(kappa=T92.kappa_1,theta=0.682827978287)
model13.nodes_id=56,103,108,137,145

model14=T92(kappa=T92.kappa_1,theta=0.439088886953)
model14.nodes_id=4,47,48,49,57,69,102,104,172,173,174,178

model15=T92(kappa=T92.kappa_1,theta=0.386341744491)
model15.nodes_id=13,14,15,16,17,18,19,85,100,111

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.481509414856)
rate_distribution=Gamma(n=4,alpha=0.639403565542, Gamma.beta=alpha)

