!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039194 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004618 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037869 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903593 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029089 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113436 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046166 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070860 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045974 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039221 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004589 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037822 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004446 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903634 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029084 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113438 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046154 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070849 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046002 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039116 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004569 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037747 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004438 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903603 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029024 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113525 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046043 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070883 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045890 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039209 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004571 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037833 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004464 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903697 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029030 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113573 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046117 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070882 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045884 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039245 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004587 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037869 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004470 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903747 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028975 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113539 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046148 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070851 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045934 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039246 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004594 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037871 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004481 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903748 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029014 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113586 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046144 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070879 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045834 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039258 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004600 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037880 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004481 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903766 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028956 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113546 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046154 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070841 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045938 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039239 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004602 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037864 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903746 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029008 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113592 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046133 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070875 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039248 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004604 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037870 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004485 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903758 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028947 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113550 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046142 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070835 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045941 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039225 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037850 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903734 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029007 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113593 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046118 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070870 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045795 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039237 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037858 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004487 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903747 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028941 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113549 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046129 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070829 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045947 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039213 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037838 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004493 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903722 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029008 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113594 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046104 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070867 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045785 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039228 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037848 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903738 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028936 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113546 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046119 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070824 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045957 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14035.9>14035.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039216 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037838 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903725 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028973 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113570 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046106 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070844 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045866 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039212 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037834 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903722 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028970 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113568 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046102 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070841 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039208 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037830 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903718 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028972 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113569 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046098 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070841 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039206 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037828 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903716 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028969 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113567 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046096 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070839 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039203 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037824 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903713 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028971 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113567 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046093 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070839 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045864 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039202 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037823 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903711 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028969 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113565 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046091 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070837 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045871 ]1e-06; 0.999999[
