# Log likelihood = -14001.97632946341946080793

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=44

model1=T92(kappa=3.153032714546,theta=0.421942684979)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435557819569)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588515006477)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237376523822)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.488737031827)
model5.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model6=T92(kappa=T92.kappa_1,theta=0.405124258344)
model6.nodes_id=141

model7=T92(kappa=T92.kappa_1,theta=0.816810036139)
model7.nodes_id=38,44

model8=T92(kappa=T92.kappa_1,theta=0.765906509309)
model8.nodes_id=40,41,42,43

model9=T92(kappa=T92.kappa_1,theta=0.856065335594)
model9.nodes_id=39

model10=T92(kappa=T92.kappa_1,theta=0.348428208919)
model10.nodes_id=169

model11=T92(kappa=T92.kappa_1,theta=0.320906432958)
model11.nodes_id=162,163,164,165,166

model12=T92(kappa=T92.kappa_1,theta=0.757954979220)
model12.nodes_id=167

model13=T92(kappa=T92.kappa_1,theta=0.255048428761)
model13.nodes_id=168,170

model14=T92(kappa=T92.kappa_1,theta=0.627942370397)
model14.nodes_id=80

model15=T92(kappa=T92.kappa_1,theta=0.635955325354)
model15.nodes_id=71,72,73,74,75,76,77

model16=T92(kappa=T92.kappa_1,theta=0.881932256608)
model16.nodes_id=79,81

model17=T92(kappa=T92.kappa_1,theta=0.836689729909)
model17.nodes_id=78

model18=T92(kappa=T92.kappa_1,theta=0.999998999999)
model18.nodes_id=112

model19=T92(kappa=T92.kappa_1,theta=0.406109843828)
model19.nodes_id=142

model20=T92(kappa=T92.kappa_1,theta=0.484722109406)
model20.nodes_id=140,143,144

model21=T92(kappa=T92.kappa_1,theta=0.382546940347)
model21.nodes_id=139

model22=T92(kappa=T92.kappa_1,theta=0.296967813674)
model22.nodes_id=25,26,27,28,29

model23=T92(kappa=T92.kappa_1,theta=0.473578653757)
model23.nodes_id=30

model24=T92(kappa=T92.kappa_1,theta=0.392373212346)
model24.nodes_id=148,149,150

model25=T92(kappa=T92.kappa_1,theta=0.485826412135)
model25.nodes_id=145,146,147

model26=T92(kappa=T92.kappa_1,theta=0.391799981899)
model26.nodes_id=0,1,2,3,4,5,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model27=T92(kappa=T92.kappa_1,theta=0.458642553224)
model27.nodes_id=10,11

model28=T92(kappa=T92.kappa_1,theta=0.612487640636)
model28.nodes_id=9

model29=T92(kappa=T92.kappa_1,theta=0.528898826741)
model29.nodes_id=49

model30=T92(kappa=T92.kappa_1,theta=0.172621073979)
model30.nodes_id=106

model31=T92(kappa=T92.kappa_1,theta=0.784230573822)
model31.nodes_id=107

model32=T92(kappa=T92.kappa_1,theta=0.671272385629)
model32.nodes_id=108

model33=T92(kappa=T92.kappa_1,theta=0.477795577694)
model33.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model34=T92(kappa=T92.kappa_1,theta=0.440451305105)
model34.nodes_id=152,153,154

model35=T92(kappa=T92.kappa_1,theta=0.566761382054)
model35.nodes_id=97

model36=T92(kappa=T92.kappa_1,theta=0.570076306777)
model36.nodes_id=98

model37=T92(kappa=T92.kappa_1,theta=0.511324633132)
model37.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model38=T92(kappa=T92.kappa_1,theta=0.999998999999)
model38.nodes_id=99

model39=T92(kappa=T92.kappa_1,theta=0.551305715287)
model39.nodes_id=67,68,69,70,83,113,114,115,116,117,118,178,179,180,181

model40=T92(kappa=T92.kappa_1,theta=0.788102796640)
model40.nodes_id=82

model41=T92(kappa=T92.kappa_1,theta=0.632337365309)
model41.nodes_id=31,32,36,37,45,46,47,48,50,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66

model42=T92(kappa=T92.kappa_1,theta=0.999998999999)
model42.nodes_id=57

model43=T92(kappa=T92.kappa_1,theta=0.747046162478)
model43.nodes_id=84,85,87,88,89,90,91,92

model44=T92(kappa=T92.kappa_1,theta=0.627142029402)
model44.nodes_id=86

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609037744161)
rate_distribution=Gamma(n=4,alpha=0.629253204470, Gamma.beta=alpha)

