# Log likelihood = -13931.30045774091195198707

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=23

model1=T92(kappa=3.137424914265,theta=0.597634544903)
model1.nodes_id=1,2,3,4,5

model2=T92(kappa=T92.kappa_1,theta=0.352670353935)
model2.nodes_id=178,179,180,181

model3=T92(kappa=T92.kappa_1,theta=0.460646596316)
model3.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4=T92(kappa=T92.kappa_1,theta=0.692386855613)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.557766161375)
model5.nodes_id=47,48,49,50,51,52,53,54,55

model6=T92(kappa=T92.kappa_1,theta=0.903048255229)
model6.nodes_id=168,170,171,177

model7=T92(kappa=T92.kappa_1,theta=0.658068470972)
model7.nodes_id=169

model8=T92(kappa=T92.kappa_1,theta=0.531378623119)
model8.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model9=T92(kappa=T92.kappa_1,theta=0.171320051035)
model9.nodes_id=35

model10=T92(kappa=T92.kappa_1,theta=0.231785687905)
model10.nodes_id=144

model11=T92(kappa=T92.kappa_1,theta=0.623965307279)
model11.nodes_id=145,146,147,148,149,150,151,152,153,154,155,156,157,158

model12=T92(kappa=T92.kappa_1,theta=0.360719448825)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.586468232932)
model13.nodes_id=175,176

model14=T92(kappa=T92.kappa_1,theta=0.458449941530)
model14.nodes_id=44

model15=T92(kappa=T92.kappa_1,theta=0.731464678657)
model15.nodes_id=45,46

model16=T92(kappa=T92.kappa_1,theta=0.748025701986)
model16.nodes_id=0,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,41,42,110

model17=T92(kappa=T92.kappa_1,theta=0.737295492050)
model17.nodes_id=43,107,108,109

model18=T92(kappa=T92.kappa_1,theta=0.624164910621)
model18.nodes_id=9

model19=T92(kappa=T92.kappa_1,theta=0.570165690244)
model19.nodes_id=102,103,104

model20=T92(kappa=T92.kappa_1,theta=0.356973979032)
model20.nodes_id=79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,99,100,101,105,106

model21=T92(kappa=T92.kappa_1,theta=0.761648257080)
model21.nodes_id=95

model22=T92(kappa=T92.kappa_1,theta=0.356248281979)
model22.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,159,160,161,162,163,164,165,166,167

model23=T92(kappa=T92.kappa_1,theta=0.562504261027)
model23.nodes_id=124,125,126,127,128,129,130,131,132,133,134

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.514068437177)
rate_distribution=Gamma(n=4,alpha=0.632159212437, Gamma.beta=alpha)

