!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852858 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004035 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040106 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000417 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023603 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004887 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036665 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007357 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032814 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103450 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017135 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044165 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039618 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031305 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030774 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.011584 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.027060 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.029425 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.034090 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.028667 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.008652 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.043187 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.067309 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.108359 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.046183 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.059711 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.003380 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842984 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003743 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027002 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004895 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023582 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034317 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.077969 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007351 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.026391 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027676 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020641 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019943 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.004318 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.016265 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.018901 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.022859 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.018212 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.000471 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.034043 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.035462 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.088604 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.027260 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.034564 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843434 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003704 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026880 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000491 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010612 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004893 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023440 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033643 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091784 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011349 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.037122 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031720 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024838 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024128 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007090 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.021414 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.023086 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.027238 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022346 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004571 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.039181 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.055669 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.091293 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.036391 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.052553 ]0, 1[
Constraint match at parameter T92.theta_82, badValue = -0.001040 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003733 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025515 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000445 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009287 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004877 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022091 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033774 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084783 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.010834 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031888 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031454 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024233 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023568 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007182 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.019698 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022483 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026561 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.021561 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.003327 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.035932 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.044990 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.092106 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.031956 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.036422 ]0, 1[
!!! Function at new point is greater than at current point: 13850.7>13850.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030464	[ 1e-06, +inf] 
BrLen1	0.029121	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.005107	[ 1e-06, +inf] 
BrLen4	0.046762	[ 1e-06, +inf] 
BrLen5	0.050623	[ 1e-06, +inf] 
BrLen6	0.021825	[ 1e-06, +inf] 
BrLen7	0.032613	[ 1e-06, +inf] 
BrLen8	0.021184	[ 1e-06, +inf] 
BrLen9	0.079359	[ 1e-06, +inf] 
BrLen10	0.030729	[ 1e-06, +inf] 
BrLen11	0.161473	[ 1e-06, +inf] 
BrLen12	0.009538	[ 1e-06, +inf] 
BrLen13	0.013208	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003392	[ 1e-06, +inf] 
BrLen18	0.003533	[ 1e-06, +inf] 
BrLen19	0.038159	[ 1e-06, +inf] 
BrLen20	0.057026	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051299	[ 1e-06, +inf] 
BrLen23	0.062000	[ 1e-06, +inf] 
BrLen24	0.039045	[ 1e-06, +inf] 
BrLen25	0.008033	[ 1e-06, +inf] 
BrLen26	0.052669	[ 1e-06, +inf] 
BrLen27	0.027557	[ 1e-06, +inf] 
BrLen28	0.006021	[ 1e-06, +inf] 
BrLen29	0.130260	[ 1e-06, +inf] 
BrLen30	0.030201	[ 1e-06, +inf] 
BrLen31	0.048845	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208486	[ 1e-06, +inf] 
BrLen34	0.002788	[ 1e-06, +inf] 
BrLen35	0.042720	[ 1e-06, +inf] 
BrLen36	0.014839	[ 1e-06, +inf] 
BrLen37	0.030656	[ 1e-06, +inf] 
BrLen38	0.003356	[ 1e-06, +inf] 
BrLen39	0.086896	[ 1e-06, +inf] 
BrLen40	0.039201	[ 1e-06, +inf] 
BrLen41	0.007977	[ 1e-06, +inf] 
BrLen42	0.071498	[ 1e-06, +inf] 
BrLen43	0.073921	[ 1e-06, +inf] 
BrLen44	0.098122	[ 1e-06, +inf] 
BrLen45	0.010732	[ 1e-06, +inf] 
BrLen46	0.055820	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120683	[ 1e-06, +inf] 
BrLen50	0.059463	[ 1e-06, +inf] 
BrLen51	0.064612	[ 1e-06, +inf] 
BrLen52	0.104131	[ 1e-06, +inf] 
BrLen53	0.024476	[ 1e-06, +inf] 
BrLen54	0.115979	[ 1e-06, +inf] 
BrLen55	0.011376	[ 1e-06, +inf] 
BrLen56	0.015933	[ 1e-06, +inf] 
BrLen57	0.044245	[ 1e-06, +inf] 
BrLen58	0.008277	[ 1e-06, +inf] 
BrLen59	0.043670	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036255	[ 1e-06, +inf] 
BrLen62	0.011961	[ 1e-06, +inf] 
BrLen63	0.045729	[ 1e-06, +inf] 
BrLen64	0.020965	[ 1e-06, +inf] 
BrLen65	0.042525	[ 1e-06, +inf] 
BrLen66	0.032027	[ 1e-06, +inf] 
BrLen67	0.075641	[ 1e-06, +inf] 
BrLen68	0.019831	[ 1e-06, +inf] 
BrLen69	0.043231	[ 1e-06, +inf] 
BrLen70	0.068086	[ 1e-06, +inf] 
BrLen71	0.035320	[ 1e-06, +inf] 
BrLen72	0.014011	[ 1e-06, +inf] 
BrLen73	0.062340	[ 1e-06, +inf] 
BrLen74	0.070694	[ 1e-06, +inf] 
BrLen75	0.097944	[ 1e-06, +inf] 
BrLen76	0.090399	[ 1e-06, +inf] 
BrLen77	0.025758	[ 1e-06, +inf] 
BrLen78	0.023637	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059473	[ 1e-06, +inf] 
BrLen81	0.066725	[ 1e-06, +inf] 
BrLen82	0.036439	[ 1e-06, +inf] 
BrLen83	0.010671	[ 1e-06, +inf] 
BrLen84	0.032035	[ 1e-06, +inf] 
BrLen85	0.054813	[ 1e-06, +inf] 
BrLen86	0.119176	[ 1e-06, +inf] 
BrLen87	0.005112	[ 1e-06, +inf] 
BrLen88	0.136407	[ 1e-06, +inf] 
BrLen89	0.031722	[ 1e-06, +inf] 
BrLen90	0.028546	[ 1e-06, +inf] 
BrLen91	0.052491	[ 1e-06, +inf] 
BrLen92	0.038191	[ 1e-06, +inf] 
BrLen93	0.024002	[ 1e-06, +inf] 
BrLen94	0.012503	[ 1e-06, +inf] 
BrLen95	0.021628	[ 1e-06, +inf] 
BrLen96	0.005185	[ 1e-06, +inf] 
BrLen97	0.084414	[ 1e-06, +inf] 
BrLen98	0.019162	[ 1e-06, +inf] 
BrLen99	0.052276	[ 1e-06, +inf] 
BrLen100	0.015642	[ 1e-06, +inf] 
BrLen101	0.003249	[ 1e-06, +inf] 
BrLen102	0.042148	[ 1e-06, +inf] 
BrLen103	0.035748	[ 1e-06, +inf] 
BrLen104	0.077757	[ 1e-06, +inf] 
BrLen105	0.024894	[ 1e-06, +inf] 
BrLen106	0.026778	[ 1e-06, +inf] 
BrLen107	0.024680	[ 1e-06, +inf] 
BrLen108	0.071157	[ 1e-06, +inf] 
BrLen109	0.147370	[ 1e-06, +inf] 
BrLen111	0.095682	[ 1e-06, +inf] 
BrLen112	0.021990	[ 1e-06, +inf] 
BrLen113	0.003218	[ 1e-06, +inf] 
BrLen114	0.088759	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083590	[ 1e-06, +inf] 
BrLen118	0.013080	[ 1e-06, +inf] 
BrLen119	0.011038	[ 1e-06, +inf] 
BrLen120	0.030582	[ 1e-06, +inf] 
BrLen121	0.033335	[ 1e-06, +inf] 
BrLen122	0.025667	[ 1e-06, +inf] 
BrLen123	0.003406	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014066	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000934	[ 1e-06, +inf] 
BrLen132	0.002343	[ 1e-06, +inf] 
BrLen133	0.023885	[ 1e-06, +inf] 
BrLen134	0.011913	[ 1e-06, +inf] 
BrLen135	0.002453	[ 1e-06, +inf] 
BrLen136	0.001018	[ 1e-06, +inf] 
BrLen137	0.013319	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017406	[ 1e-06, +inf] 
BrLen140	0.010451	[ 1e-06, +inf] 
BrLen141	0.047290	[ 1e-06, +inf] 
BrLen142	0.021598	[ 1e-06, +inf] 
BrLen143	0.007732	[ 1e-06, +inf] 
BrLen144	0.065610	[ 1e-06, +inf] 
BrLen145	0.097526	[ 1e-06, +inf] 
BrLen146	0.015268	[ 1e-06, +inf] 
BrLen147	0.058723	[ 1e-06, +inf] 
BrLen148	0.003829	[ 1e-06, +inf] 
BrLen149	0.060826	[ 1e-06, +inf] 
BrLen150	0.022729	[ 1e-06, +inf] 
BrLen151	0.004953	[ 1e-06, +inf] 
BrLen152	0.002077	[ 1e-06, +inf] 
BrLen153	0.002606	[ 1e-06, +inf] 
BrLen154	0.038164	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019172	[ 1e-06, +inf] 
BrLen157	0.003481	[ 1e-06, +inf] 
BrLen158	0.093132	[ 1e-06, +inf] 
BrLen159	0.028579	[ 1e-06, +inf] 
BrLen160	0.022862	[ 1e-06, +inf] 
BrLen161	0.006877	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003642	[ 1e-06, +inf] 
BrLen165	0.007365	[ 1e-06, +inf] 
BrLen166	0.073377	[ 1e-06, +inf] 
BrLen167	0.007560	[ 1e-06, +inf] 
BrLen168	0.042868	[ 1e-06, +inf] 
BrLen169	0.066377	[ 1e-06, +inf] 
BrLen170	0.274491	[ 1e-06, +inf] 
BrLen171	0.023093	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008616	[ 1e-06, +inf] 
BrLen174	0.132478	[ 1e-06, +inf] 
BrLen175	0.144130	[ 1e-06, +inf] 
BrLen176	0.088808	[ 1e-06, +inf] 
BrLen177	0.022699	[ 1e-06, +inf] 
BrLen178	0.131465	[ 1e-06, +inf] 
BrLen179	0.108362	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468477	[ 1e-06, +inf] 
RootPosition	0.222807	]0, 1[
GC.theta	0.455128	[ 0, 1] 
T92.theta_1	0.698987	]0, 1[
T92.theta_2	0.905007	]0, 1[
T92.theta_3	0.662714	]0, 1[
T92.theta_4	0.176629	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373797	]0, 1[
T92.theta_7	0.598255	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.626993	]0, 1[
T92.theta_10	0.483703	]0, 1[
T92.theta_11	0.772852	]0, 1[
T92.theta_12	0.272873	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651368	]0, 1[
T92.theta_15	0.376243	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469966	]0, 1[
T92.theta_18	0.493265	]0, 1[
T92.theta_19	0.442175	]0, 1[
T92.theta_20	0.249874	]0, 1[
T92.theta_21	0.434888	]0, 1[
T92.theta_22	0.820896	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500140	]0, 1[
T92.theta_26	0.501981	]0, 1[
T92.theta_27	0.708096	]0, 1[
T92.theta_28	0.755078	]0, 1[
T92.theta_29	0.456716	]0, 1[
T92.theta_30	0.486570	]0, 1[
T92.theta_31	0.616198	]0, 1[
T92.theta_32	0.752062	]0, 1[
T92.theta_33	0.320675	]0, 1[
T92.theta_34	0.376077	]0, 1[
T92.theta_35	0.791921	]0, 1[
T92.theta_36	0.571733	]0, 1[
T92.theta_37	0.475505	]0, 1[
T92.theta_38	0.590983	]0, 1[
T92.theta_39	0.596510	]0, 1[
T92.theta_40	0.526979	]0, 1[
T92.theta_41	0.526979	]0, 1[
T92.theta_42	0.000000	]0, 1[
T92.theta_43	0.534577	]0, 1[
T92.theta_44	0.104484	]0, 1[
T92.theta_45	0.668980	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.271157	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.473496	]0, 1[
T92.theta_52	0.857533	]0, 1[
T92.theta_53	0.585155	]0, 1[
T92.theta_54	0.690706	]0, 1[
T92.theta_55	0.670551	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	0.129836	]0, 1[
T92.theta_58	0.692827	]0, 1[
T92.theta_59	0.571661	]0, 1[
T92.theta_60	0.798922	]0, 1[
T92.theta_61	0.368129	]0, 1[
T92.theta_62	0.402557	]0, 1[
T92.theta_63	0.352380	]0, 1[
T92.theta_64	0.442989	]0, 1[
T92.theta_65	0.578063	]0, 1[
T92.theta_66	0.334921	]0, 1[
T92.theta_67	0.535751	]0, 1[
T92.theta_68	0.725693	]0, 1[
T92.theta_69	0.347680	]0, 1[
T92.theta_70	0.521084	]0, 1[
T92.theta_71	0.493372	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.374022	]0, 1[
T92.theta_74	0.000000	]0, 1[
T92.theta_75	0.845189	]0, 1[
T92.theta_76	0.776190	]0, 1[
T92.theta_77	0.809398	]0, 1[
T92.theta_78	1.000000	]0, 1[
T92.theta_79	0.799305	]0, 1[
T92.theta_80	1.000000	]0, 1[
T92.theta_81	0.000000	]0, 1[
T92.theta_82	0.000000	]0, 1[
T92.kappa_1	3.184908	]0, +inf] 
Gamma.alpha	0.622262	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420943 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001866 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127302 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512757 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512757 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000222 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036655 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502343 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504643 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002438 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001069 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511045 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511045 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016886 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042391 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005417 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015944 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015727 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012116 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011784 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.003591 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.009849 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.011241 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.013281 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.010780 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.001664 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.017966 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.022495 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.046053 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.015978 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.018211 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842171 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003714 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025642 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000464 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009416 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022212 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033789 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086700 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011052 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033489 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031598 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024479 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023790 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007192 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020277 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022729 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_48(0.271115). No move performed.
Constraint match at parameter T92.theta_49, badValue = -0.026792 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.021925 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.003926 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.036898 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.048280 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.092540 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.033523 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.044948 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842011 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003746 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025566 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004908 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022133 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033538 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087672 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011206 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033862 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031719 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024583 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023914 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007228 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020561 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022834 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026939 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022081 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004039 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.037349 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.049016 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.092531 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.034432 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.043487 ]0, 1[
!!! Function at new point is greater than at current point: 13850.6>13850.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030484	[ 1e-06, +inf] 
BrLen1	0.029132	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005058	[ 1e-06, +inf] 
BrLen4	0.046748	[ 1e-06, +inf] 
BrLen5	0.050626	[ 1e-06, +inf] 
BrLen6	0.021832	[ 1e-06, +inf] 
BrLen7	0.032630	[ 1e-06, +inf] 
BrLen8	0.021198	[ 1e-06, +inf] 
BrLen9	0.079414	[ 1e-06, +inf] 
BrLen10	0.030747	[ 1e-06, +inf] 
BrLen11	0.161588	[ 1e-06, +inf] 
BrLen12	0.009526	[ 1e-06, +inf] 
BrLen13	0.013212	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003391	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038150	[ 1e-06, +inf] 
BrLen20	0.056997	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051328	[ 1e-06, +inf] 
BrLen23	0.062048	[ 1e-06, +inf] 
BrLen24	0.039085	[ 1e-06, +inf] 
BrLen25	0.007994	[ 1e-06, +inf] 
BrLen26	0.052689	[ 1e-06, +inf] 
BrLen27	0.027546	[ 1e-06, +inf] 
BrLen28	0.006002	[ 1e-06, +inf] 
BrLen29	0.130318	[ 1e-06, +inf] 
BrLen30	0.030233	[ 1e-06, +inf] 
BrLen31	0.048846	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208648	[ 1e-06, +inf] 
BrLen34	0.002790	[ 1e-06, +inf] 
BrLen35	0.042553	[ 1e-06, +inf] 
BrLen36	0.014819	[ 1e-06, +inf] 
BrLen37	0.030668	[ 1e-06, +inf] 
BrLen38	0.003355	[ 1e-06, +inf] 
BrLen39	0.086960	[ 1e-06, +inf] 
BrLen40	0.039213	[ 1e-06, +inf] 
BrLen41	0.007987	[ 1e-06, +inf] 
BrLen42	0.071604	[ 1e-06, +inf] 
BrLen43	0.073995	[ 1e-06, +inf] 
BrLen44	0.098143	[ 1e-06, +inf] 
BrLen45	0.010692	[ 1e-06, +inf] 
BrLen46	0.055825	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120833	[ 1e-06, +inf] 
BrLen50	0.059549	[ 1e-06, +inf] 
BrLen51	0.064676	[ 1e-06, +inf] 
BrLen52	0.104206	[ 1e-06, +inf] 
BrLen53	0.024515	[ 1e-06, +inf] 
BrLen54	0.116119	[ 1e-06, +inf] 
BrLen55	0.011462	[ 1e-06, +inf] 
BrLen56	0.015940	[ 1e-06, +inf] 
BrLen57	0.044254	[ 1e-06, +inf] 
BrLen58	0.008283	[ 1e-06, +inf] 
BrLen59	0.043686	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036267	[ 1e-06, +inf] 
BrLen62	0.011970	[ 1e-06, +inf] 
BrLen63	0.045754	[ 1e-06, +inf] 
BrLen64	0.020987	[ 1e-06, +inf] 
BrLen65	0.042565	[ 1e-06, +inf] 
BrLen66	0.032056	[ 1e-06, +inf] 
BrLen67	0.075697	[ 1e-06, +inf] 
BrLen68	0.019889	[ 1e-06, +inf] 
BrLen69	0.043256	[ 1e-06, +inf] 
BrLen70	0.068141	[ 1e-06, +inf] 
BrLen71	0.035359	[ 1e-06, +inf] 
BrLen72	0.014027	[ 1e-06, +inf] 
BrLen73	0.062407	[ 1e-06, +inf] 
BrLen74	0.070758	[ 1e-06, +inf] 
BrLen75	0.098054	[ 1e-06, +inf] 
BrLen76	0.090499	[ 1e-06, +inf] 
BrLen77	0.025829	[ 1e-06, +inf] 
BrLen78	0.023673	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059463	[ 1e-06, +inf] 
BrLen81	0.066775	[ 1e-06, +inf] 
BrLen82	0.036426	[ 1e-06, +inf] 
BrLen83	0.010664	[ 1e-06, +inf] 
BrLen84	0.032039	[ 1e-06, +inf] 
BrLen85	0.054808	[ 1e-06, +inf] 
BrLen86	0.119182	[ 1e-06, +inf] 
BrLen87	0.005094	[ 1e-06, +inf] 
BrLen88	0.136483	[ 1e-06, +inf] 
BrLen89	0.031690	[ 1e-06, +inf] 
BrLen90	0.028557	[ 1e-06, +inf] 
BrLen91	0.052517	[ 1e-06, +inf] 
BrLen92	0.038212	[ 1e-06, +inf] 
BrLen93	0.023996	[ 1e-06, +inf] 
BrLen94	0.012495	[ 1e-06, +inf] 
BrLen95	0.021630	[ 1e-06, +inf] 
BrLen96	0.005183	[ 1e-06, +inf] 
BrLen97	0.084406	[ 1e-06, +inf] 
BrLen98	0.019144	[ 1e-06, +inf] 
BrLen99	0.052298	[ 1e-06, +inf] 
BrLen100	0.015622	[ 1e-06, +inf] 
BrLen101	0.003221	[ 1e-06, +inf] 
BrLen102	0.042186	[ 1e-06, +inf] 
BrLen103	0.035768	[ 1e-06, +inf] 
BrLen104	0.077788	[ 1e-06, +inf] 
BrLen105	0.024830	[ 1e-06, +inf] 
BrLen106	0.026790	[ 1e-06, +inf] 
BrLen107	0.024689	[ 1e-06, +inf] 
BrLen108	0.071158	[ 1e-06, +inf] 
BrLen109	0.147537	[ 1e-06, +inf] 
BrLen111	0.095709	[ 1e-06, +inf] 
BrLen112	0.021960	[ 1e-06, +inf] 
BrLen113	0.003207	[ 1e-06, +inf] 
BrLen114	0.088807	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083637	[ 1e-06, +inf] 
BrLen118	0.013090	[ 1e-06, +inf] 
BrLen119	0.011027	[ 1e-06, +inf] 
BrLen120	0.030592	[ 1e-06, +inf] 
BrLen121	0.033354	[ 1e-06, +inf] 
BrLen122	0.025675	[ 1e-06, +inf] 
BrLen123	0.003398	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000932	[ 1e-06, +inf] 
BrLen132	0.002338	[ 1e-06, +inf] 
BrLen133	0.023893	[ 1e-06, +inf] 
BrLen134	0.011871	[ 1e-06, +inf] 
BrLen135	0.002434	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013322	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017415	[ 1e-06, +inf] 
BrLen140	0.010456	[ 1e-06, +inf] 
BrLen141	0.047298	[ 1e-06, +inf] 
BrLen142	0.021590	[ 1e-06, +inf] 
BrLen143	0.007692	[ 1e-06, +inf] 
BrLen144	0.065596	[ 1e-06, +inf] 
BrLen145	0.097610	[ 1e-06, +inf] 
BrLen146	0.015263	[ 1e-06, +inf] 
BrLen147	0.058720	[ 1e-06, +inf] 
BrLen148	0.003837	[ 1e-06, +inf] 
BrLen149	0.060759	[ 1e-06, +inf] 
BrLen150	0.022707	[ 1e-06, +inf] 
BrLen151	0.004947	[ 1e-06, +inf] 
BrLen152	0.002073	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038129	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019135	[ 1e-06, +inf] 
BrLen157	0.003453	[ 1e-06, +inf] 
BrLen158	0.093136	[ 1e-06, +inf] 
BrLen159	0.028532	[ 1e-06, +inf] 
BrLen160	0.022775	[ 1e-06, +inf] 
BrLen161	0.006786	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003639	[ 1e-06, +inf] 
BrLen165	0.007318	[ 1e-06, +inf] 
BrLen166	0.073332	[ 1e-06, +inf] 
BrLen167	0.007445	[ 1e-06, +inf] 
BrLen168	0.042833	[ 1e-06, +inf] 
BrLen169	0.066375	[ 1e-06, +inf] 
BrLen170	0.273997	[ 1e-06, +inf] 
BrLen171	0.023093	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008622	[ 1e-06, +inf] 
BrLen174	0.132681	[ 1e-06, +inf] 
BrLen175	0.144184	[ 1e-06, +inf] 
BrLen176	0.088747	[ 1e-06, +inf] 
BrLen177	0.022717	[ 1e-06, +inf] 
BrLen178	0.131599	[ 1e-06, +inf] 
BrLen179	0.108355	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468694	[ 1e-06, +inf] 
RootPosition	0.221727	]0, 1[
GC.theta	0.454688	[ 0, 1] 
T92.theta_1	0.699227	]0, 1[
T92.theta_2	0.904847	]0, 1[
T92.theta_3	0.662555	]0, 1[
T92.theta_4	0.177858	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373574	]0, 1[
T92.theta_7	0.598168	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627212	]0, 1[
T92.theta_10	0.483738	]0, 1[
T92.theta_11	0.773079	]0, 1[
T92.theta_12	0.272799	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651670	]0, 1[
T92.theta_15	0.376239	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469935	]0, 1[
T92.theta_18	0.493249	]0, 1[
T92.theta_19	0.442114	]0, 1[
T92.theta_20	0.250032	]0, 1[
T92.theta_21	0.435166	]0, 1[
T92.theta_22	0.821138	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500172	]0, 1[
T92.theta_26	0.502004	]0, 1[
T92.theta_27	0.708100	]0, 1[
T92.theta_28	0.755348	]0, 1[
T92.theta_29	0.456764	]0, 1[
T92.theta_30	0.486750	]0, 1[
T92.theta_31	0.615949	]0, 1[
T92.theta_32	0.752520	]0, 1[
T92.theta_33	0.320942	]0, 1[
T92.theta_34	0.376069	]0, 1[
T92.theta_35	0.792259	]0, 1[
T92.theta_36	0.571696	]0, 1[
T92.theta_37	0.475484	]0, 1[
T92.theta_38	0.591206	]0, 1[
T92.theta_39	0.596678	]0, 1[
T92.theta_40	0.527010	]0, 1[
T92.theta_41	0.527010	]0, 1[
T92.theta_42	0.000000	]0, 1[
T92.theta_43	0.535059	]0, 1[
T92.theta_44	0.105798	]0, 1[
T92.theta_45	0.668322	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.271796	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.473444	]0, 1[
T92.theta_52	0.856762	]0, 1[
T92.theta_53	0.585121	]0, 1[
T92.theta_54	0.690745	]0, 1[
T92.theta_55	0.670742	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	0.132947	]0, 1[
T92.theta_58	0.693038	]0, 1[
T92.theta_59	0.571250	]0, 1[
T92.theta_60	0.799131	]0, 1[
T92.theta_61	0.370226	]0, 1[
T92.theta_62	0.402745	]0, 1[
T92.theta_63	0.354819	]0, 1[
T92.theta_64	0.442988	]0, 1[
T92.theta_65	0.578245	]0, 1[
T92.theta_66	0.334993	]0, 1[
T92.theta_67	0.535902	]0, 1[
T92.theta_68	0.726146	]0, 1[
T92.theta_69	0.347454	]0, 1[
T92.theta_70	0.521243	]0, 1[
T92.theta_71	0.493526	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.373959	]0, 1[
T92.theta_74	0.000000	]0, 1[
T92.theta_75	0.844979	]0, 1[
T92.theta_76	0.776439	]0, 1[
T92.theta_77	0.809754	]0, 1[
T92.theta_78	1.000000	]0, 1[
T92.theta_79	0.799072	]0, 1[
T92.theta_80	1.000000	]0, 1[
T92.theta_81	0.000000	]0, 1[
T92.theta_82	0.002760	]0, 1[
T92.kappa_1	3.183304	]0, +inf] 
Gamma.alpha	0.622112	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419392 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419392 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001872 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127573 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512783 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512783 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000234 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036765 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502384 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504674 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001049 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511066 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511066 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016768 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043836 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005603 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016931 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015859 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012292 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011957 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.003614 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.010280 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.011417 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.013469 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011040 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.002020 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.018674 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.024508 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.046265 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.017216 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.021743 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842025 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003730 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025511 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009294 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004905 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022078 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033642 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087415 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011188 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033856 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031713 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024575 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023901 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007253 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020505 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022827 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026923 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022057 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004025 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.037195 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.049000 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.092879 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.034257 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.044640 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841937 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003743 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025463 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009247 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004841 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033590 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087348 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011202 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033785 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031728 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024579 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023906 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007258 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020492 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022830 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026924 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022070 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004032 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.037167 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.048800 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.092853 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = 1.034342 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.044363 ]0, 1[
