# Log likelihood = -13890.07311345859125140123

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=49

model1=T92(kappa=3.223032747577,theta=0.596998944927)
model1.nodes_id=50,51,52,53,54

model2=T92(kappa=T92.kappa_1,theta=0.698878811399)
model2.nodes_id=81

model3=T92(kappa=T92.kappa_1,theta=0.177267702731)
model3.nodes_id=35

model4=T92(kappa=T92.kappa_1,theta=0.796741549095)
model4.nodes_id=150,151,152,153,154

model5=T92(kappa=T92.kappa_1,theta=0.815391441235)
model5.nodes_id=149

model6=T92(kappa=T92.kappa_1,theta=0.465278339864)
model6.nodes_id=44

model7=T92(kappa=T92.kappa_1,theta=0.757711438856)
model7.nodes_id=45,46

model8=T92(kappa=T92.kappa_1,theta=0.593659928894)
model8.nodes_id=175,176

model9=T92(kappa=T92.kappa_1,theta=0.370860395113)
model9.nodes_id=172,173,174

model10=T92(kappa=T92.kappa_1,theta=0.232879154187)
model10.nodes_id=144

model11=T92(kappa=T92.kappa_1,theta=0.842083836878)
model11.nodes_id=169,170,171,177

model12=T92(kappa=T92.kappa_1,theta=0.999998999999)
model12.nodes_id=168

model13=T92(kappa=T92.kappa_1,theta=0.770190184974)
model13.nodes_id=95

model14=T92(kappa=T92.kappa_1,theta=0.336371782651)
model14.nodes_id=90,91,92,93,94,96,97,98

model15=T92(kappa=T92.kappa_1,theta=0.608411310590)
model15.nodes_id=99,100

model16=T92(kappa=T92.kappa_1,theta=0.589357046038)
model16.nodes_id=102,103,104

model17=T92(kappa=T92.kappa_1,theta=0.634460065608)
model17.nodes_id=9

model18=T92(kappa=T92.kappa_1,theta=0.697762466866)
model18.nodes_id=13,14,15,16,17,18,19

model19=T92(kappa=T92.kappa_1,theta=0.820291749091)
model19.nodes_id=108,109,110

model20=T92(kappa=T92.kappa_1,theta=0.818545256984)
model20.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model21=T92(kappa=T92.kappa_1,theta=0.751590538129)
model21.nodes_id=36,37

model22=T92(kappa=T92.kappa_1,theta=0.819523406054)
model22.nodes_id=31

model23=T92(kappa=T92.kappa_1,theta=0.457609857442)
model23.nodes_id=88

model24=T92(kappa=T92.kappa_1,theta=0.693188549797)
model24.nodes_id=112

model25=T92(kappa=T92.kappa_1,theta=0.522717261111)
model25.nodes_id=145,146,147,148,155,156,157,158

model26=T92(kappa=T92.kappa_1,theta=0.663535879023)
model26.nodes_id=120

model27=T92(kappa=T92.kappa_1,theta=0.642397238795)
model27.nodes_id=121

model28=T92(kappa=T92.kappa_1,theta=0.530449425182)
model28.nodes_id=141

model29=T92(kappa=T92.kappa_1,theta=0.468939325727)
model29.nodes_id=47,48,49,55

model30=T92(kappa=T92.kappa_1,theta=0.315505265652)
model30.nodes_id=84,85,86

model31=T92(kappa=T92.kappa_1,theta=0.338489869368)
model31.nodes_id=79,83,87,89,101,105

model32=T92(kappa=T92.kappa_1,theta=0.303896663654)
model32.nodes_id=80,82

model33=T92(kappa=T92.kappa_1,theta=0.566308791676)
model33.nodes_id=1,2,3,5

model34=T92(kappa=T92.kappa_1,theta=0.686161003284)
model34.nodes_id=4

model35=T92(kappa=T92.kappa_1,theta=0.605666701647)
model35.nodes_id=26

model36=T92(kappa=T92.kappa_1,theta=0.406659593153)
model36.nodes_id=162,163,164,165,166

model37=T92(kappa=T92.kappa_1,theta=0.673169345912)
model37.nodes_id=124,125,126,127,128,129,130,131,132,134

model38=T92(kappa=T92.kappa_1,theta=0.419026042467)
model38.nodes_id=133

model39=T92(kappa=T92.kappa_1,theta=0.465638308772)
model39.nodes_id=139

model40=T92(kappa=T92.kappa_1,theta=0.284761486922)
model40.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model41=T92(kappa=T92.kappa_1,theta=0.365500257812)
model41.nodes_id=114

model42=T92(kappa=T92.kappa_1,theta=0.452356322273)
model42.nodes_id=69,70,71,72,73,74,75,76,77,78

model43=T92(kappa=T92.kappa_1,theta=0.485267883639)
model43.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68

model44=T92(kappa=T92.kappa_1,theta=0.496676455423)
model44.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model45=T92(kappa=T92.kappa_1,theta=0.648372499452)
model45.nodes_id=27

model46=T92(kappa=T92.kappa_1,theta=0.468577818631)
model46.nodes_id=106,107

model47=T92(kappa=T92.kappa_1,theta=0.753134451669)
model47.nodes_id=43

model48=T92(kappa=T92.kappa_1,theta=0.521814480605)
model48.nodes_id=179,180,181

model49=T92(kappa=T92.kappa_1,theta=0.339862321657)
model49.nodes_id=178

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456261799980)
rate_distribution=Gamma(n=4,alpha=0.620669572429, Gamma.beta=alpha)

