!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.894801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.894801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.892459 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052350 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034772 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005080 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058651 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006976 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014660 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.099510 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.041669 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.015760 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.029805 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029054 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.035376 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023545 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.027892 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.033102 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.026751 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884966 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002411 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043121 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000350 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005065 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049376 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014799 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.081486 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.032017 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.008968 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022365 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021473 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027022 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.016277 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.020550 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.025244 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.019444 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884633 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002384 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.250924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042942 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000403 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025489 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005085 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049214 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006900 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014691 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.091721 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.036471 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011792 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025375 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024510 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030203 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.019922 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023549 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.028422 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022543 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884059 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002326 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042158 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024734 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004878 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048406 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014694 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.086714 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035067 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011504 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025050 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024203 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029993 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.018771 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023227 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.027977 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.021939 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884057 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002371 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042335 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000396 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024905 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005292 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048585 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014648 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089581 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035806 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011777 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025304 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024444 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030172 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.019549 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023483 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.028295 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022502 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883991 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002325 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042117 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000391 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024695 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005037 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048364 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014678 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088030 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035515 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011674 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025184 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024351 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030121 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.019147 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023361 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.028174 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022135 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883971 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002362 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042231 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000393 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024804 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005059 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048478 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014645 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088986 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035698 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011763 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025283 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024419 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030162 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.019404 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.023460 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.028249 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022451 ]0, 1[
