!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918473 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918473 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909560 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003530 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.250939 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038155 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038155 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000079 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068808 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032051 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030768 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.010053 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015168 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.000818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062220 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062220 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007597 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014612 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 13906.1>13905.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.459236 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.459236 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.454780 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001765 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.125469 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.519077 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.519077 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000039 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034404 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.516025 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.515384 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005026 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.007583 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.000408 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.531110 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.531110 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003798 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.913414 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.913414 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.904315 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003382 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.254032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031158 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000091 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068937 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024346 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024033 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.010005 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015688 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.000547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048935 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048935 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007669 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014250 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906184 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896985 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003342 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258337 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023011 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023011 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000177 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016335 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009949 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.016022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034370 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007619 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014531 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.067225 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13906.7>13903.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.453091 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.453091 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.448492 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001670 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.129168 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511505 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511505 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000088 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034846 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.507942 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508167 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004974 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.008010 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.517185 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.517185 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003809 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007265 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897213 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003180 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.257431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023339 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000126 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016211 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016533 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009890 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015805 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034239 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007713 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014699 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 13903.5>13903.1. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.453185 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.453185 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.448606 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001589 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.128715 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511669 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511669 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000063 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034636 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.508105 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508266 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004944 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.007902 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.517119 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.517119 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003856 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007349 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905628 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905628 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896500 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003276 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258621 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023134 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023134 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000168 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069671 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016439 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009808 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015845 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033770 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007670 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015229 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904744 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904744 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895652 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003180 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022414 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022414 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000148 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015873 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015739 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009671 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015752 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032752 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032752 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007729 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015006 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 13902.3>13902.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452372 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452372 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447825 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001589 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.129311 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511207 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511207 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000073 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034713 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.507936 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.507869 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004835 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.007875 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.516375 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.516375 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003864 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007503 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895465 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259320 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022484 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022484 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000170 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015863 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015747 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032698 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032698 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007732 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015090 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904208 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904208 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895137 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003214 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022216 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022216 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015618 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009495 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015701 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032235 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007766 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895046 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003277 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259845 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022407 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000182 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069820 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016666 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015871 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009406 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015668 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032306 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007770 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014982 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.017700 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903836 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903836 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894782 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003184 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259428 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.021997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.021997 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015461 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009320 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031688 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031688 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007785 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014380 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 13902>13901.9. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451918 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451918 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447390 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001592 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.129714 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.510998 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.510998 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034773 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.508169 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.507730 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004660 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.007822 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.515843 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.515843 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003892 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894944 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259743 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022377 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000177 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069757 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015874 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009283 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015625 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032030 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007790 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014877 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.009365 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903737 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903737 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894691 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003231 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022126 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022126 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000176 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069717 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015655 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009209 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031634 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007788 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014661 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.008283 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903704 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903704 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894665 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259833 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022221 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000180 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017146 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015781 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009140 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015595 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031555 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007792 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014862 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.018004 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894432 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003231 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259869 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.021982 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.021982 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000180 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015569 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009078 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031130 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031130 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014607 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.013219 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903493 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903493 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894461 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003247 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259879 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022091 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000181 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069791 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017261 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015694 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.009020 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015578 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031058 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007791 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014817 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.016211 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894395 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003235 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259966 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022031 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022031 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000182 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015651 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008977 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030831 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030831 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007783 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014613 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014073 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894433 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003247 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259906 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022114 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000182 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069799 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017487 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015746 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008933 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030789 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007786 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014767 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.015479 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894407 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003238 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260010 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022092 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022092 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000184 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069812 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017551 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015736 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008901 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015593 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030639 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030639 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014637 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014391 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903465 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903465 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894440 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259941 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022155 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022155 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000183 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069814 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015808 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008868 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030610 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007782 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014728 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.015094 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903450 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903450 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894428 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003240 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022145 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022145 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069833 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017724 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015806 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008844 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015586 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030508 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014655 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014520 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903479 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903479 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894456 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022195 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000184 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069829 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017814 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015861 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008821 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030490 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030490 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007779 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014701 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014879 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894450 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003242 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022187 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022187 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069850 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017848 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015860 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008804 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015581 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030418 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030418 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014666 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014568 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903496 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903496 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894474 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022227 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000184 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069841 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017916 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015903 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008788 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030410 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030410 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014682 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014755 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903488 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903488 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894469 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003243 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022219 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022219 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069862 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017936 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015899 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015578 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030357 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030357 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014673 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014582 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894489 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003255 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022253 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022253 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017988 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015936 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008765 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030357 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030357 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007776 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014669 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014681 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903503 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903503 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894483 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003244 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022242 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022242 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069871 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.017997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015928 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008757 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015576 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030316 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014678 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014582 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903522 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903522 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894501 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003256 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022273 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000185 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015959 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008750 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030323 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007775 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014660 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014637 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903513 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903513 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894495 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003245 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260098 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022259 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022259 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015948 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008745 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030288 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007776 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014680 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014577 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894511 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003257 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022287 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069863 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015977 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008740 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030300 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030300 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007775 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014654 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014610 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894503 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003245 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022271 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015962 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008736 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015574 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030269 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030269 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007776 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014682 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014571 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894518 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003258 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260060 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022298 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018099 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015989 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008733 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030285 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007774 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014650 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014594 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894509 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003245 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022279 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022279 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069887 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018089 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015972 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008730 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015574 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030257 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030257 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007776 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014684 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014566 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894524 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003259 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260064 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022306 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069869 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018116 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015998 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008728 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030276 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030276 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007774 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014646 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014583 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903531 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903531 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894513 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003245 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260116 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022284 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069890 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.015979 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008727 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015574 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030248 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007776 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014685 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_41, badValue = -0.014562 ]1e-06, 0.999999[
