!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979089 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048076 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002900 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039873 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025340 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039900 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030929 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.048334 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.070124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.027033 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022375 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978575 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047458 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002894 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039297 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039325 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030967 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.095574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.046977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022978 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978865 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047310 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.146370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039091 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025372 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039254 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030997 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.081769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047088 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022240 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978791 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047353 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002925 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039171 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025357 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039283 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030991 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047842 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022589 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978947 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047333 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030956 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047119 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022342 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978871 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047330 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039136 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039276 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069008 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022389 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978929 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047313 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039093 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039272 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022373 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978882 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047304 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039103 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039256 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031047 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069104 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022342 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978899 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047289 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039070 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025420 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039246 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030919 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026650 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022372 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978874 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047282 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039076 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025421 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039235 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031044 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026650 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022338 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978876 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047270 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039227 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022367 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978864 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047265 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039219 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022342 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978861 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047257 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039042 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039213 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022363 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978855 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047253 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039043 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039208 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031023 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022345 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978852 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047249 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039035 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039205 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030936 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022361 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978849 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047245 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039034 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039200 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031013 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086543 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022347 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978846 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047245 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039031 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039200 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030944 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022360 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978844 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047239 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039028 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039195 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031005 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022348 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978843 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047242 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039029 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039197 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030950 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.026656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.022360 ]1e-06, 0.999999[
