# Log likelihood = -13891.11254383770028653089

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 50

model1 = T92(kappa=3.197751744012, theta=0.699346838397)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176941011579)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.903900474919)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.662202918352)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.800545333364)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.819497355812)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755497972523)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465902793275)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633456020894)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236264730182)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.774030960896)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.384168643221)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.609796923255)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.270883868363)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.654084603602)
model15.nodes_id = 99

model16 = T92(kappa=model1.T92.kappa, theta=0.565868173973)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.685762340795)
model17.nodes_id = 4

model18 = T92(kappa=model1.T92.kappa, theta=0.695864649794)
model18.nodes_id = 13,14,15,16,17,18,19

model19 = T92(kappa=model1.T92.kappa, theta=0.819111906613)
model19.nodes_id = 31

model20 = T92(kappa=model1.T92.kappa, theta=0.750978868988)
model20.nodes_id = 36,37

model21 = T92(kappa=model1.T92.kappa, theta=0.456661190178)
model21.nodes_id = 88

model22 = T92(kappa=model1.T92.kappa, theta=0.752507499498)
model22.nodes_id = 43

model23 = T92(kappa=model1.T92.kappa, theta=0.326976178738)
model23.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.375487688917)
model24.nodes_id = 90,91,92

model25 = T92(kappa=model1.T92.kappa, theta=0.605466738277)
model25.nodes_id = 26

model26 = T92(kappa=model1.T92.kappa, theta=0.474688044089)
model26.nodes_id = 47,48,49

model27 = T92(kappa=model1.T92.kappa, theta=0.453746983140)
model27.nodes_id = 69,70,71,72,73,74,75,76,77,78

model28 = T92(kappa=model1.T92.kappa, theta=0.496203364882)
model28.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model29 = T92(kappa=model1.T92.kappa, theta=0.647922710538)
model29.nodes_id = 27

model30 = T92(kappa=model1.T92.kappa, theta=0.666591248581)
model30.nodes_id = 112

model31 = T92(kappa=model1.T92.kappa, theta=0.823636715777)
model31.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model32 = T92(kappa=model1.T92.kappa, theta=0.796318839551)
model32.nodes_id = 108,109

model33 = T92(kappa=model1.T92.kappa, theta=0.534567644916)
model33.nodes_id = 177,179,180,181

model34 = T92(kappa=model1.T92.kappa, theta=0.333164918163)
model34.nodes_id = 178

model35 = T92(kappa=model1.T92.kappa, theta=0.398575908579)
model35.nodes_id = 162,163,164,165,166

model36 = T92(kappa=model1.T92.kappa, theta=0.278228441911)
model36.nodes_id = 160

model37 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model37.nodes_id = 161,167

model38 = T92(kappa=model1.T92.kappa, theta=0.535299723271)
model38.nodes_id = 102,104

model39 = T92(kappa=model1.T92.kappa, theta=0.726213628255)
model39.nodes_id = 103

model40 = T92(kappa=model1.T92.kappa, theta=0.786689973303)
model40.nodes_id = 156

model41 = T92(kappa=model1.T92.kappa, theta=0.639285189772)
model41.nodes_id = 120

model42 = T92(kappa=model1.T92.kappa, theta=0.586689515711)
model42.nodes_id = 145,146

model43 = T92(kappa=model1.T92.kappa, theta=0.393040697681)
model43.nodes_id = 113,114,115,116,117,118,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model44 = T92(kappa=model1.T92.kappa, theta=0.621640435223)
model44.nodes_id = 121

model45 = T92(kappa=model1.T92.kappa, theta=0.538480675016)
model45.nodes_id = 141

model46 = T92(kappa=model1.T92.kappa, theta=0.609135697443)
model46.nodes_id = 50,52,53,54,55

model47 = T92(kappa=model1.T92.kappa, theta=0.479184823802)
model47.nodes_id = 51

model48 = T92(kappa=model1.T92.kappa, theta=0.328392658949)
model48.nodes_id = 57

model49 = T92(kappa=model1.T92.kappa, theta=0.535623082421)
model49.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model50 = T92(kappa=model1.T92.kappa, theta=0.397904619374)
model50.nodes_id = 67

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455104041280)
rate_distribution = Gamma(n=4, alpha=0.620309763497)

