!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018862 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014064 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004264 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842564 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016415 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057556 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068053 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035355 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017266 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001942 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015826 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034678 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021866 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019071 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014252 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004249 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.935041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842856 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016596 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000577 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057518 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068554 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035440 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017424 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001986 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015934 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034767 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021912 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019133 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014275 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004240 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.935052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842758 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016631 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000596 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057652 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067516 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035287 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017516 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034693 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021910 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.9>13926.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019066 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014161 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004234 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842747 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016517 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057563 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068311 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035327 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017463 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001933 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034665 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021859 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019052 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014097 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842681 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016458 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057569 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067860 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035354 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017450 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001945 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015814 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034687 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021871 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019088 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014084 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004221 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842692 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016446 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057567 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068657 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035342 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017443 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001942 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015846 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034682 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021875 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019150 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014101 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004216 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842675 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016466 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057574 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067296 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035368 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017453 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001956 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015824 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034708 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021889 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019201 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014111 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004215 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842733 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016476 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057580 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.069703 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035332 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017448 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001943 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015846 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034687 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021881 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019219 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014113 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004213 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842694 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016480 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057580 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067564 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035360 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017455 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021883 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019273 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014132 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004212 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842741 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016501 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057587 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.069213 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035344 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017454 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021886 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019284 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014130 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004211 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842713 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016499 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057587 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067742 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035358 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017457 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001949 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034701 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021884 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019326 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014148 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004210 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842747 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016516 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057593 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068880 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035345 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017456 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015835 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021884 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019336 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014146 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004209 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842729 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016516 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057593 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067864 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035356 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001949 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021883 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019368 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014155 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004208 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842754 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016528 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057597 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068650 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035347 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017457 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015832 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021883 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019376 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014159 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004208 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842741 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016529 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057597 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035354 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021883 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019401 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014166 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004208 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842759 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016538 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057601 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068492 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035349 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015833 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021882 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019407 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014167 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004207 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842751 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016539 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057601 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068006 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035354 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021882 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019426 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014173 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004207 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842764 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016546 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057604 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068381 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035349 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021882 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019431 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014174 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004207 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842758 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016546 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057604 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068047 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035352 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021881 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019444 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014181 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842767 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016552 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068306 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035349 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021882 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019448 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014181 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842763 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016552 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068075 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035352 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021881 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019458 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014186 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842770 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016556 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057608 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068253 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035349 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021881 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.7>13926.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019461 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014186 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842767 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016557 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057608 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068095 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035350 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034699 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.021881 ]1e-06; 0.999999[
