!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039169 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004484 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037911 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004453 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903614 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029086 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046167 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070879 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045977 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039256 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004415 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037968 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004452 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903676 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029074 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113414 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046254 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070868 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046028 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039324 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004525 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038033 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903729 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029116 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113488 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046314 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070914 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045936 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039249 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037939 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004459 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903658 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046228 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070888 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045982 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039262 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004604 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037946 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903666 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029093 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113442 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046239 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070881 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045973 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039227 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004615 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037909 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004460 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903628 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029099 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046202 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045955 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039228 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004615 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037906 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004457 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903630 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029083 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113429 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046202 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070863 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045990 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039206 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004617 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037884 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004459 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903605 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029103 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113459 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046179 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070879 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045945 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14036.2>14036.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039207 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004617 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037884 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903607 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029090 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113441 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046180 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070866 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045974 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039200 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004617 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037876 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903599 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113438 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046172 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070863 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045970 ]1e-06; 0.999999[
