# Log likelihood = -13940.70593989926783251576

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=68

model1=T92(kappa=3.223442065363,theta=0.438670432000)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447434123733)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585246700219)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.234033129503)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.412530662423)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814927821653)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856737501739)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348991518550)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325682516103)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.766173580160)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621189915267)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.644996665888)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.835011353410)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841623132802)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.412402252388)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.493797695597)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389828483290)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.585325842373)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398915171108)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.488241900759)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.637175133201)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.373589602098)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177731796849)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795081344675)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.707997868328)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.448591638306)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572899752938)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.576038358479)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784355082759)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634267572003)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.793896394970)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.761128160848)
model35.nodes_id=40,41,43

model36=T92(kappa=T92.kappa_1,theta=0.456972444224)
model36.nodes_id=5

model37=T92(kappa=T92.kappa_1,theta=0.624289189095)
model37.nodes_id=115,116,117,118,178,179

model38=T92(kappa=T92.kappa_1,theta=0.473730997408)
model38.nodes_id=51,52,53,54,55

model39=T92(kappa=T92.kappa_1,theta=0.265935620864)
model39.nodes_id=0

model40=T92(kappa=T92.kappa_1,theta=0.356445382098)
model40.nodes_id=156

model41=T92(kappa=T92.kappa_1,theta=0.485316208142)
model41.nodes_id=128,129,130,131,132,134,135,136,137,138

model42=T92(kappa=T92.kappa_1,theta=0.569249425055)
model42.nodes_id=133

model43=T92(kappa=T92.kappa_1,theta=0.849125255982)
model43.nodes_id=84,85,87,88

model44=T92(kappa=T92.kappa_1,theta=0.613818281759)
model44.nodes_id=89,90,92

model45=T92(kappa=T92.kappa_1,theta=0.812076017923)
model45.nodes_id=91

model46=T92(kappa=T92.kappa_1,theta=0.350724484223)
model46.nodes_id=170

model47=T92(kappa=T92.kappa_1,theta=0.000001000001)
model47.nodes_id=168

model48=T92(kappa=T92.kappa_1,theta=0.490576951527)
model48.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model49=T92(kappa=T92.kappa_1,theta=0.509278109330)
model49.nodes_id=120

model50=T92(kappa=T92.kappa_1,theta=0.589680677070)
model50.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model51=T92(kappa=T92.kappa_1,theta=0.563215195430)
model51.nodes_id=1,2,8

model52=T92(kappa=T92.kappa_1,theta=0.648194410739)
model52.nodes_id=64

model53=T92(kappa=T92.kappa_1,theta=0.418370835314)
model53.nodes_id=25,27,28,29

model54=T92(kappa=T92.kappa_1,theta=0.474001364490)
model54.nodes_id=26

model55=T92(kappa=T92.kappa_1,theta=0.507927311783)
model55.nodes_id=146,147

model56=T92(kappa=T92.kappa_1,theta=0.448783908114)
model56.nodes_id=145

model57=T92(kappa=T92.kappa_1,theta=0.473140424117)
model57.nodes_id=67,68,69,70

model58=T92(kappa=T92.kappa_1,theta=0.971967270760)
model58.nodes_id=83,113,114

model59=T92(kappa=T92.kappa_1,theta=0.898155115404)
model59.nodes_id=180,181

model60=T92(kappa=T92.kappa_1,theta=0.373179022003)
model60.nodes_id=3,6,7

model61=T92(kappa=T92.kappa_1,theta=0.448436128641)
model61.nodes_id=4

model62=T92(kappa=T92.kappa_1,theta=0.561516761396)
model62.nodes_id=96,100

model63=T92(kappa=T92.kappa_1,theta=0.506051372495)
model63.nodes_id=93,94,95

model64=T92(kappa=T92.kappa_1,theta=0.463604232549)
model64.nodes_id=104,105,109,111

model65=T92(kappa=T92.kappa_1,theta=0.344899013718)
model65.nodes_id=101,103

model66=T92(kappa=T92.kappa_1,theta=0.810219925335)
model66.nodes_id=102

model67=T92(kappa=T92.kappa_1,theta=0.414307034489)
model67.nodes_id=31,32,36,37,45,46,47,48,50,56

model68=T92(kappa=T92.kappa_1,theta=0.718624702343)
model68.nodes_id=58,59,60,61,62,63,65,66

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532910243323)
rate_distribution=Gamma(n=4,alpha=0.616386499675, Gamma.beta=alpha)

