!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864626 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002811 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.047988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.047988 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006975 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032150 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103221 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017766 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.045812 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040850 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.031719 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.031523 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853924 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026978 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010556 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019146 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022177 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007022 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075586 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007086 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.025840 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.026432 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.020085 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.019738 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853512 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002628 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026456 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010185 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018862 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023418 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007090 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.089984 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011253 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.037537 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031435 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024537 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023860 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.321849 ]0, 1[
!!! Function at new point is greater than at current point: 13881.5>13880.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029211	[ 1e-06, +inf] 
BrLen1	0.028124	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010849	[ 1e-06, +inf] 
BrLen4	0.046159	[ 1e-06, +inf] 
BrLen5	0.051972	[ 1e-06, +inf] 
BrLen6	0.022434	[ 1e-06, +inf] 
BrLen7	0.032731	[ 1e-06, +inf] 
BrLen8	0.021876	[ 1e-06, +inf] 
BrLen9	0.079636	[ 1e-06, +inf] 
BrLen10	0.032935	[ 1e-06, +inf] 
BrLen11	0.159232	[ 1e-06, +inf] 
BrLen12	0.011981	[ 1e-06, +inf] 
BrLen13	0.013282	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003590	[ 1e-06, +inf] 
BrLen18	0.003523	[ 1e-06, +inf] 
BrLen19	0.040344	[ 1e-06, +inf] 
BrLen20	0.059515	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052147	[ 1e-06, +inf] 
BrLen23	0.062301	[ 1e-06, +inf] 
BrLen24	0.039415	[ 1e-06, +inf] 
BrLen25	0.011200	[ 1e-06, +inf] 
BrLen26	0.053314	[ 1e-06, +inf] 
BrLen27	0.027833	[ 1e-06, +inf] 
BrLen28	0.010535	[ 1e-06, +inf] 
BrLen29	0.129847	[ 1e-06, +inf] 
BrLen30	0.031265	[ 1e-06, +inf] 
BrLen31	0.048964	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210492	[ 1e-06, +inf] 
BrLen34	0.002828	[ 1e-06, +inf] 
BrLen35	0.042589	[ 1e-06, +inf] 
BrLen36	0.014709	[ 1e-06, +inf] 
BrLen37	0.030937	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.088134	[ 1e-06, +inf] 
BrLen40	0.040304	[ 1e-06, +inf] 
BrLen41	0.008976	[ 1e-06, +inf] 
BrLen42	0.081504	[ 1e-06, +inf] 
BrLen43	0.074806	[ 1e-06, +inf] 
BrLen44	0.098286	[ 1e-06, +inf] 
BrLen45	0.010764	[ 1e-06, +inf] 
BrLen46	0.056123	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121387	[ 1e-06, +inf] 
BrLen50	0.059732	[ 1e-06, +inf] 
BrLen51	0.065009	[ 1e-06, +inf] 
BrLen52	0.104822	[ 1e-06, +inf] 
BrLen53	0.024909	[ 1e-06, +inf] 
BrLen54	0.117053	[ 1e-06, +inf] 
BrLen55	0.011712	[ 1e-06, +inf] 
BrLen56	0.015463	[ 1e-06, +inf] 
BrLen57	0.049292	[ 1e-06, +inf] 
BrLen58	0.008223	[ 1e-06, +inf] 
BrLen59	0.043253	[ 1e-06, +inf] 
BrLen60	0.000299	[ 1e-06, +inf] 
BrLen61	0.036339	[ 1e-06, +inf] 
BrLen62	0.012374	[ 1e-06, +inf] 
BrLen63	0.045041	[ 1e-06, +inf] 
BrLen64	0.020764	[ 1e-06, +inf] 
BrLen65	0.043269	[ 1e-06, +inf] 
BrLen66	0.033547	[ 1e-06, +inf] 
BrLen67	0.077809	[ 1e-06, +inf] 
BrLen68	0.020139	[ 1e-06, +inf] 
BrLen69	0.044073	[ 1e-06, +inf] 
BrLen70	0.069260	[ 1e-06, +inf] 
BrLen71	0.035584	[ 1e-06, +inf] 
BrLen72	0.014036	[ 1e-06, +inf] 
BrLen73	0.062959	[ 1e-06, +inf] 
BrLen74	0.071089	[ 1e-06, +inf] 
BrLen75	0.098673	[ 1e-06, +inf] 
BrLen76	0.091204	[ 1e-06, +inf] 
BrLen77	0.025491	[ 1e-06, +inf] 
BrLen78	0.024547	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059709	[ 1e-06, +inf] 
BrLen81	0.067035	[ 1e-06, +inf] 
BrLen82	0.036474	[ 1e-06, +inf] 
BrLen83	0.010759	[ 1e-06, +inf] 
BrLen84	0.032218	[ 1e-06, +inf] 
BrLen85	0.054960	[ 1e-06, +inf] 
BrLen86	0.119618	[ 1e-06, +inf] 
BrLen87	0.005063	[ 1e-06, +inf] 
BrLen88	0.137318	[ 1e-06, +inf] 
BrLen89	0.031993	[ 1e-06, +inf] 
BrLen90	0.028718	[ 1e-06, +inf] 
BrLen91	0.052729	[ 1e-06, +inf] 
BrLen92	0.038329	[ 1e-06, +inf] 
BrLen93	0.024094	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021737	[ 1e-06, +inf] 
BrLen96	0.005092	[ 1e-06, +inf] 
BrLen97	0.084730	[ 1e-06, +inf] 
BrLen98	0.019128	[ 1e-06, +inf] 
BrLen99	0.052702	[ 1e-06, +inf] 
BrLen100	0.015423	[ 1e-06, +inf] 
BrLen101	0.003002	[ 1e-06, +inf] 
BrLen102	0.042830	[ 1e-06, +inf] 
BrLen103	0.038141	[ 1e-06, +inf] 
BrLen104	0.078496	[ 1e-06, +inf] 
BrLen105	0.024854	[ 1e-06, +inf] 
BrLen106	0.026914	[ 1e-06, +inf] 
BrLen107	0.024916	[ 1e-06, +inf] 
BrLen108	0.069285	[ 1e-06, +inf] 
BrLen109	0.139517	[ 1e-06, +inf] 
BrLen111	0.095743	[ 1e-06, +inf] 
BrLen112	0.025207	[ 1e-06, +inf] 
BrLen113	0.009557	[ 1e-06, +inf] 
BrLen114	0.092807	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085712	[ 1e-06, +inf] 
BrLen118	0.013567	[ 1e-06, +inf] 
BrLen119	0.013595	[ 1e-06, +inf] 
BrLen120	0.035317	[ 1e-06, +inf] 
BrLen121	0.034814	[ 1e-06, +inf] 
BrLen122	0.024784	[ 1e-06, +inf] 
BrLen123	0.004692	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001726	[ 1e-06, +inf] 
BrLen128	0.014120	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002239	[ 1e-06, +inf] 
BrLen131	0.002471	[ 1e-06, +inf] 
BrLen132	0.005196	[ 1e-06, +inf] 
BrLen133	0.025450	[ 1e-06, +inf] 
BrLen134	0.017539	[ 1e-06, +inf] 
BrLen135	0.004711	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013390	[ 1e-06, +inf] 
BrLen138	0.007881	[ 1e-06, +inf] 
BrLen139	0.017412	[ 1e-06, +inf] 
BrLen140	0.012710	[ 1e-06, +inf] 
BrLen141	0.045757	[ 1e-06, +inf] 
BrLen142	0.022425	[ 1e-06, +inf] 
BrLen143	0.007558	[ 1e-06, +inf] 
BrLen144	0.065799	[ 1e-06, +inf] 
BrLen145	0.097963	[ 1e-06, +inf] 
BrLen146	0.015438	[ 1e-06, +inf] 
BrLen147	0.057147	[ 1e-06, +inf] 
BrLen148	0.004633	[ 1e-06, +inf] 
BrLen149	0.060144	[ 1e-06, +inf] 
BrLen150	0.022440	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002045	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037859	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019114	[ 1e-06, +inf] 
BrLen157	0.005981	[ 1e-06, +inf] 
BrLen158	0.088162	[ 1e-06, +inf] 
BrLen159	0.027481	[ 1e-06, +inf] 
BrLen160	0.026539	[ 1e-06, +inf] 
BrLen161	0.010746	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.005837	[ 1e-06, +inf] 
BrLen165	0.008170	[ 1e-06, +inf] 
BrLen166	0.075104	[ 1e-06, +inf] 
BrLen167	0.027005	[ 1e-06, +inf] 
BrLen168	0.042921	[ 1e-06, +inf] 
BrLen169	0.066596	[ 1e-06, +inf] 
BrLen170	0.271916	[ 1e-06, +inf] 
BrLen171	0.017714	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008663	[ 1e-06, +inf] 
BrLen174	0.132780	[ 1e-06, +inf] 
BrLen175	0.145206	[ 1e-06, +inf] 
BrLen176	0.089360	[ 1e-06, +inf] 
BrLen177	0.023660	[ 1e-06, +inf] 
BrLen178	0.139116	[ 1e-06, +inf] 
BrLen179	0.109007	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465719	[ 1e-06, +inf] 
RootPosition	0.256512	]0, 1[
GC.theta	0.463115	[ 0, 1] 
T92.theta_1	0.486985	]0, 1[
T92.theta_2	0.806298	]0, 1[
T92.theta_3	0.698834	]0, 1[
T92.theta_4	0.475882	]0, 1[
T92.theta_5	0.904492	]0, 1[
T92.theta_6	0.662443	]0, 1[
T92.theta_7	0.178492	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.372823	]0, 1[
T92.theta_10	0.603621	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634201	]0, 1[
T92.theta_13	0.580314	]0, 1[
T92.theta_14	0.484280	]0, 1[
T92.theta_15	0.772312	]0, 1[
T92.theta_16	0.266538	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649639	]0, 1[
T92.theta_19	0.367588	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.468966	]0, 1[
T92.theta_22	0.488395	]0, 1[
T92.theta_23	0.352421	]0, 1[
T92.theta_24	0.246158	]0, 1[
T92.theta_25	0.431576	]0, 1[
T92.theta_26	0.651627	]0, 1[
T92.theta_27	0.820693	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499114	]0, 1[
T92.theta_31	0.500816	]0, 1[
T92.theta_32	0.473757	]0, 1[
T92.theta_33	0.706572	]0, 1[
T92.theta_34	0.754738	]0, 1[
T92.theta_35	0.455427	]0, 1[
T92.theta_36	0.486329	]0, 1[
T92.theta_37	0.611737	]0, 1[
T92.theta_38	0.750260	]0, 1[
T92.theta_39	0.319524	]0, 1[
T92.theta_40	0.375129	]0, 1[
T92.theta_41	0.815797	]0, 1[
T92.theta_42	0.791672	]0, 1[
T92.theta_43	0.503655	]0, 1[
T92.theta_44	0.597621	]0, 1[
T92.theta_45	0.475105	]0, 1[
T92.theta_46	0.590769	]0, 1[
T92.theta_47	0.593380	]0, 1[
T92.theta_48	0.356923	]0, 1[
T92.theta_49	0.523684	]0, 1[
T92.theta_50	0.523684	]0, 1[
T92.theta_51	0.221354	]0, 1[
T92.theta_52	0.533105	]0, 1[
T92.theta_53	0.226559	]0, 1[
T92.kappa_1	3.184482	]0, +inf] 
Gamma.alpha	0.622868	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.426176 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.426176 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426755 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001313 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131080 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513228 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513228 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036190 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.511658 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505092 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009431 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000980 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003545 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.044992 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005626 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.018769 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015718 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012268 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011930 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.050248 ]0, 1[
!!! Function at new point is greater than at current point: 13880.8>13880.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029211	[ 1e-06, +inf] 
BrLen1	0.028124	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010849	[ 1e-06, +inf] 
BrLen4	0.046159	[ 1e-06, +inf] 
BrLen5	0.051972	[ 1e-06, +inf] 
BrLen6	0.022434	[ 1e-06, +inf] 
BrLen7	0.032731	[ 1e-06, +inf] 
BrLen8	0.021876	[ 1e-06, +inf] 
BrLen9	0.079636	[ 1e-06, +inf] 
BrLen10	0.032935	[ 1e-06, +inf] 
BrLen11	0.159232	[ 1e-06, +inf] 
BrLen12	0.011981	[ 1e-06, +inf] 
BrLen13	0.013282	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003590	[ 1e-06, +inf] 
BrLen18	0.003523	[ 1e-06, +inf] 
BrLen19	0.040344	[ 1e-06, +inf] 
BrLen20	0.059515	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052147	[ 1e-06, +inf] 
BrLen23	0.062301	[ 1e-06, +inf] 
BrLen24	0.039415	[ 1e-06, +inf] 
BrLen25	0.011200	[ 1e-06, +inf] 
BrLen26	0.053314	[ 1e-06, +inf] 
BrLen27	0.027833	[ 1e-06, +inf] 
BrLen28	0.010535	[ 1e-06, +inf] 
BrLen29	0.129847	[ 1e-06, +inf] 
BrLen30	0.031265	[ 1e-06, +inf] 
BrLen31	0.048964	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210492	[ 1e-06, +inf] 
BrLen34	0.002828	[ 1e-06, +inf] 
BrLen35	0.042589	[ 1e-06, +inf] 
BrLen36	0.014709	[ 1e-06, +inf] 
BrLen37	0.030937	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.088134	[ 1e-06, +inf] 
BrLen40	0.040304	[ 1e-06, +inf] 
BrLen41	0.008976	[ 1e-06, +inf] 
BrLen42	0.081504	[ 1e-06, +inf] 
BrLen43	0.074806	[ 1e-06, +inf] 
BrLen44	0.098286	[ 1e-06, +inf] 
BrLen45	0.010764	[ 1e-06, +inf] 
BrLen46	0.056123	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121387	[ 1e-06, +inf] 
BrLen50	0.059732	[ 1e-06, +inf] 
BrLen51	0.065009	[ 1e-06, +inf] 
BrLen52	0.104822	[ 1e-06, +inf] 
BrLen53	0.024909	[ 1e-06, +inf] 
BrLen54	0.117053	[ 1e-06, +inf] 
BrLen55	0.011712	[ 1e-06, +inf] 
BrLen56	0.015463	[ 1e-06, +inf] 
BrLen57	0.049292	[ 1e-06, +inf] 
BrLen58	0.008223	[ 1e-06, +inf] 
BrLen59	0.043253	[ 1e-06, +inf] 
BrLen60	0.000299	[ 1e-06, +inf] 
BrLen61	0.036339	[ 1e-06, +inf] 
BrLen62	0.012374	[ 1e-06, +inf] 
BrLen63	0.045041	[ 1e-06, +inf] 
BrLen64	0.020764	[ 1e-06, +inf] 
BrLen65	0.043269	[ 1e-06, +inf] 
BrLen66	0.033547	[ 1e-06, +inf] 
BrLen67	0.077809	[ 1e-06, +inf] 
BrLen68	0.020139	[ 1e-06, +inf] 
BrLen69	0.044073	[ 1e-06, +inf] 
BrLen70	0.069260	[ 1e-06, +inf] 
BrLen71	0.035584	[ 1e-06, +inf] 
BrLen72	0.014036	[ 1e-06, +inf] 
BrLen73	0.062959	[ 1e-06, +inf] 
BrLen74	0.071089	[ 1e-06, +inf] 
BrLen75	0.098673	[ 1e-06, +inf] 
BrLen76	0.091204	[ 1e-06, +inf] 
BrLen77	0.025491	[ 1e-06, +inf] 
BrLen78	0.024547	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059709	[ 1e-06, +inf] 
BrLen81	0.067035	[ 1e-06, +inf] 
BrLen82	0.036474	[ 1e-06, +inf] 
BrLen83	0.010759	[ 1e-06, +inf] 
BrLen84	0.032218	[ 1e-06, +inf] 
BrLen85	0.054960	[ 1e-06, +inf] 
BrLen86	0.119618	[ 1e-06, +inf] 
BrLen87	0.005063	[ 1e-06, +inf] 
BrLen88	0.137318	[ 1e-06, +inf] 
BrLen89	0.031993	[ 1e-06, +inf] 
BrLen90	0.028718	[ 1e-06, +inf] 
BrLen91	0.052729	[ 1e-06, +inf] 
BrLen92	0.038329	[ 1e-06, +inf] 
BrLen93	0.024094	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021737	[ 1e-06, +inf] 
BrLen96	0.005092	[ 1e-06, +inf] 
BrLen97	0.084730	[ 1e-06, +inf] 
BrLen98	0.019128	[ 1e-06, +inf] 
BrLen99	0.052702	[ 1e-06, +inf] 
BrLen100	0.015423	[ 1e-06, +inf] 
BrLen101	0.003002	[ 1e-06, +inf] 
BrLen102	0.042830	[ 1e-06, +inf] 
BrLen103	0.038141	[ 1e-06, +inf] 
BrLen104	0.078496	[ 1e-06, +inf] 
BrLen105	0.024854	[ 1e-06, +inf] 
BrLen106	0.026914	[ 1e-06, +inf] 
BrLen107	0.024916	[ 1e-06, +inf] 
BrLen108	0.069285	[ 1e-06, +inf] 
BrLen109	0.139517	[ 1e-06, +inf] 
BrLen111	0.095743	[ 1e-06, +inf] 
BrLen112	0.025207	[ 1e-06, +inf] 
BrLen113	0.009557	[ 1e-06, +inf] 
BrLen114	0.092807	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085712	[ 1e-06, +inf] 
BrLen118	0.013567	[ 1e-06, +inf] 
BrLen119	0.013595	[ 1e-06, +inf] 
BrLen120	0.035317	[ 1e-06, +inf] 
BrLen121	0.034814	[ 1e-06, +inf] 
BrLen122	0.024784	[ 1e-06, +inf] 
BrLen123	0.004692	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001726	[ 1e-06, +inf] 
BrLen128	0.014120	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002239	[ 1e-06, +inf] 
BrLen131	0.002471	[ 1e-06, +inf] 
BrLen132	0.005196	[ 1e-06, +inf] 
BrLen133	0.025450	[ 1e-06, +inf] 
BrLen134	0.017539	[ 1e-06, +inf] 
BrLen135	0.004711	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013390	[ 1e-06, +inf] 
BrLen138	0.007881	[ 1e-06, +inf] 
BrLen139	0.017412	[ 1e-06, +inf] 
BrLen140	0.012710	[ 1e-06, +inf] 
BrLen141	0.045757	[ 1e-06, +inf] 
BrLen142	0.022425	[ 1e-06, +inf] 
BrLen143	0.007558	[ 1e-06, +inf] 
BrLen144	0.065799	[ 1e-06, +inf] 
BrLen145	0.097963	[ 1e-06, +inf] 
BrLen146	0.015438	[ 1e-06, +inf] 
BrLen147	0.057147	[ 1e-06, +inf] 
BrLen148	0.004633	[ 1e-06, +inf] 
BrLen149	0.060144	[ 1e-06, +inf] 
BrLen150	0.022440	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002045	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037859	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019114	[ 1e-06, +inf] 
BrLen157	0.005981	[ 1e-06, +inf] 
BrLen158	0.088162	[ 1e-06, +inf] 
BrLen159	0.027481	[ 1e-06, +inf] 
BrLen160	0.026539	[ 1e-06, +inf] 
BrLen161	0.010746	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.005837	[ 1e-06, +inf] 
BrLen165	0.008170	[ 1e-06, +inf] 
BrLen166	0.075104	[ 1e-06, +inf] 
BrLen167	0.027005	[ 1e-06, +inf] 
BrLen168	0.042921	[ 1e-06, +inf] 
BrLen169	0.066596	[ 1e-06, +inf] 
BrLen170	0.271916	[ 1e-06, +inf] 
BrLen171	0.017714	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008663	[ 1e-06, +inf] 
BrLen174	0.132780	[ 1e-06, +inf] 
BrLen175	0.145206	[ 1e-06, +inf] 
BrLen176	0.089360	[ 1e-06, +inf] 
BrLen177	0.023660	[ 1e-06, +inf] 
BrLen178	0.139116	[ 1e-06, +inf] 
BrLen179	0.109007	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465719	[ 1e-06, +inf] 
RootPosition	0.256512	]0, 1[
GC.theta	0.463115	[ 0, 1] 
T92.theta_1	0.486985	]0, 1[
T92.theta_2	0.806298	]0, 1[
T92.theta_3	0.698834	]0, 1[
T92.theta_4	0.475882	]0, 1[
T92.theta_5	0.904492	]0, 1[
T92.theta_6	0.662443	]0, 1[
T92.theta_7	0.178492	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.372823	]0, 1[
T92.theta_10	0.603621	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634201	]0, 1[
T92.theta_13	0.580314	]0, 1[
T92.theta_14	0.484280	]0, 1[
T92.theta_15	0.772312	]0, 1[
T92.theta_16	0.266538	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649639	]0, 1[
T92.theta_19	0.367588	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.468966	]0, 1[
T92.theta_22	0.488395	]0, 1[
T92.theta_23	0.352421	]0, 1[
T92.theta_24	0.246158	]0, 1[
T92.theta_25	0.431576	]0, 1[
T92.theta_26	0.651627	]0, 1[
T92.theta_27	0.820693	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499114	]0, 1[
T92.theta_31	0.500816	]0, 1[
T92.theta_32	0.473757	]0, 1[
T92.theta_33	0.706572	]0, 1[
T92.theta_34	0.754738	]0, 1[
T92.theta_35	0.455427	]0, 1[
T92.theta_36	0.486329	]0, 1[
T92.theta_37	0.611737	]0, 1[
T92.theta_38	0.750260	]0, 1[
T92.theta_39	0.319524	]0, 1[
T92.theta_40	0.375129	]0, 1[
T92.theta_41	0.815797	]0, 1[
T92.theta_42	0.791672	]0, 1[
T92.theta_43	0.503655	]0, 1[
T92.theta_44	0.597621	]0, 1[
T92.theta_45	0.475105	]0, 1[
T92.theta_46	0.590769	]0, 1[
T92.theta_47	0.593380	]0, 1[
T92.theta_48	0.356923	]0, 1[
T92.theta_49	0.523684	]0, 1[
T92.theta_50	0.523684	]0, 1[
T92.theta_51	0.221354	]0, 1[
T92.theta_52	0.533105	]0, 1[
T92.theta_53	0.226559	]0, 1[
T92.kappa_1	3.184482	]0, +inf] 
Gamma.alpha	0.622868	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.213087 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.213087 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.213377 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000656 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065540 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.256613 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.256613 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.018095 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.255828 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.252546 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004715 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000490 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.255854 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.255854 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001772 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008017 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.022496 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.002813 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.009384 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.007859 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.006134 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.005965 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853393 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026195 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009941 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018900 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022981 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007082 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031503 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088358 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.036413 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031375 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024389 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023889 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852486 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025208 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008987 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019019 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021953 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007122 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030314 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.083799 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010900 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033437 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.030806 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024090 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023623 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852440 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025238 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009042 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019028 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021927 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007140 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029104 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086389 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011220 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034771 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031149 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024350 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023901 ]0, 1[
!!! Function at new point is greater than at current point: 13880>13879.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029178	[ 1e-06, +inf] 
BrLen1	0.028144	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010807	[ 1e-06, +inf] 
BrLen4	0.046126	[ 1e-06, +inf] 
BrLen5	0.051959	[ 1e-06, +inf] 
BrLen6	0.022421	[ 1e-06, +inf] 
BrLen7	0.032719	[ 1e-06, +inf] 
BrLen8	0.021845	[ 1e-06, +inf] 
BrLen9	0.079587	[ 1e-06, +inf] 
BrLen10	0.032897	[ 1e-06, +inf] 
BrLen11	0.159241	[ 1e-06, +inf] 
BrLen12	0.011892	[ 1e-06, +inf] 
BrLen13	0.013259	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003608	[ 1e-06, +inf] 
BrLen18	0.003515	[ 1e-06, +inf] 
BrLen19	0.040332	[ 1e-06, +inf] 
BrLen20	0.059478	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052139	[ 1e-06, +inf] 
BrLen23	0.062290	[ 1e-06, +inf] 
BrLen24	0.039431	[ 1e-06, +inf] 
BrLen25	0.011149	[ 1e-06, +inf] 
BrLen26	0.053255	[ 1e-06, +inf] 
BrLen27	0.027826	[ 1e-06, +inf] 
BrLen28	0.010556	[ 1e-06, +inf] 
BrLen29	0.129911	[ 1e-06, +inf] 
BrLen30	0.031241	[ 1e-06, +inf] 
BrLen31	0.048915	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210537	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.042717	[ 1e-06, +inf] 
BrLen36	0.014710	[ 1e-06, +inf] 
BrLen37	0.030887	[ 1e-06, +inf] 
BrLen38	0.003269	[ 1e-06, +inf] 
BrLen39	0.088156	[ 1e-06, +inf] 
BrLen40	0.040327	[ 1e-06, +inf] 
BrLen41	0.008965	[ 1e-06, +inf] 
BrLen42	0.081365	[ 1e-06, +inf] 
BrLen43	0.074656	[ 1e-06, +inf] 
BrLen44	0.098350	[ 1e-06, +inf] 
BrLen45	0.010797	[ 1e-06, +inf] 
BrLen46	0.056152	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121237	[ 1e-06, +inf] 
BrLen50	0.059659	[ 1e-06, +inf] 
BrLen51	0.064950	[ 1e-06, +inf] 
BrLen52	0.104725	[ 1e-06, +inf] 
BrLen53	0.024831	[ 1e-06, +inf] 
BrLen54	0.116837	[ 1e-06, +inf] 
BrLen55	0.011644	[ 1e-06, +inf] 
BrLen56	0.015475	[ 1e-06, +inf] 
BrLen57	0.049258	[ 1e-06, +inf] 
BrLen58	0.008221	[ 1e-06, +inf] 
BrLen59	0.043251	[ 1e-06, +inf] 
BrLen60	0.000279	[ 1e-06, +inf] 
BrLen61	0.036344	[ 1e-06, +inf] 
BrLen62	0.012363	[ 1e-06, +inf] 
BrLen63	0.045028	[ 1e-06, +inf] 
BrLen64	0.020748	[ 1e-06, +inf] 
BrLen65	0.043240	[ 1e-06, +inf] 
BrLen66	0.033488	[ 1e-06, +inf] 
BrLen67	0.077751	[ 1e-06, +inf] 
BrLen68	0.020129	[ 1e-06, +inf] 
BrLen69	0.044017	[ 1e-06, +inf] 
BrLen70	0.069242	[ 1e-06, +inf] 
BrLen71	0.035554	[ 1e-06, +inf] 
BrLen72	0.013991	[ 1e-06, +inf] 
BrLen73	0.062856	[ 1e-06, +inf] 
BrLen74	0.071041	[ 1e-06, +inf] 
BrLen75	0.098623	[ 1e-06, +inf] 
BrLen76	0.091152	[ 1e-06, +inf] 
BrLen77	0.025388	[ 1e-06, +inf] 
BrLen78	0.024550	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059725	[ 1e-06, +inf] 
BrLen81	0.066999	[ 1e-06, +inf] 
BrLen82	0.036460	[ 1e-06, +inf] 
BrLen83	0.010773	[ 1e-06, +inf] 
BrLen84	0.032239	[ 1e-06, +inf] 
BrLen85	0.054941	[ 1e-06, +inf] 
BrLen86	0.119633	[ 1e-06, +inf] 
BrLen87	0.005078	[ 1e-06, +inf] 
BrLen88	0.137305	[ 1e-06, +inf] 
BrLen89	0.032062	[ 1e-06, +inf] 
BrLen90	0.028710	[ 1e-06, +inf] 
BrLen91	0.052718	[ 1e-06, +inf] 
BrLen92	0.038337	[ 1e-06, +inf] 
BrLen93	0.024116	[ 1e-06, +inf] 
BrLen94	0.012555	[ 1e-06, +inf] 
BrLen95	0.021725	[ 1e-06, +inf] 
BrLen96	0.005095	[ 1e-06, +inf] 
BrLen97	0.084760	[ 1e-06, +inf] 
BrLen98	0.019147	[ 1e-06, +inf] 
BrLen99	0.052670	[ 1e-06, +inf] 
BrLen100	0.015453	[ 1e-06, +inf] 
BrLen101	0.003026	[ 1e-06, +inf] 
BrLen102	0.042794	[ 1e-06, +inf] 
BrLen103	0.038082	[ 1e-06, +inf] 
BrLen104	0.078489	[ 1e-06, +inf] 
BrLen105	0.024943	[ 1e-06, +inf] 
BrLen106	0.026925	[ 1e-06, +inf] 
BrLen107	0.024951	[ 1e-06, +inf] 
BrLen108	0.069294	[ 1e-06, +inf] 
BrLen109	0.139329	[ 1e-06, +inf] 
BrLen111	0.095754	[ 1e-06, +inf] 
BrLen112	0.025198	[ 1e-06, +inf] 
BrLen113	0.009524	[ 1e-06, +inf] 
BrLen114	0.092665	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085701	[ 1e-06, +inf] 
BrLen118	0.013523	[ 1e-06, +inf] 
BrLen119	0.013509	[ 1e-06, +inf] 
BrLen120	0.035200	[ 1e-06, +inf] 
BrLen121	0.034921	[ 1e-06, +inf] 
BrLen122	0.024881	[ 1e-06, +inf] 
BrLen123	0.004773	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014122	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002460	[ 1e-06, +inf] 
BrLen132	0.005200	[ 1e-06, +inf] 
BrLen133	0.025396	[ 1e-06, +inf] 
BrLen134	0.017418	[ 1e-06, +inf] 
BrLen135	0.004620	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013391	[ 1e-06, +inf] 
BrLen138	0.007859	[ 1e-06, +inf] 
BrLen139	0.017410	[ 1e-06, +inf] 
BrLen140	0.012735	[ 1e-06, +inf] 
BrLen141	0.045689	[ 1e-06, +inf] 
BrLen142	0.022671	[ 1e-06, +inf] 
BrLen143	0.007636	[ 1e-06, +inf] 
BrLen144	0.065741	[ 1e-06, +inf] 
BrLen145	0.098005	[ 1e-06, +inf] 
BrLen146	0.015363	[ 1e-06, +inf] 
BrLen147	0.057255	[ 1e-06, +inf] 
BrLen148	0.004991	[ 1e-06, +inf] 
BrLen149	0.060208	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004904	[ 1e-06, +inf] 
BrLen152	0.002048	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037898	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019073	[ 1e-06, +inf] 
BrLen157	0.005785	[ 1e-06, +inf] 
BrLen158	0.088514	[ 1e-06, +inf] 
BrLen159	0.027217	[ 1e-06, +inf] 
BrLen160	0.027061	[ 1e-06, +inf] 
BrLen161	0.009393	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.005631	[ 1e-06, +inf] 
BrLen165	0.007436	[ 1e-06, +inf] 
BrLen166	0.077532	[ 1e-06, +inf] 
BrLen167	0.028583	[ 1e-06, +inf] 
BrLen168	0.043149	[ 1e-06, +inf] 
BrLen169	0.066367	[ 1e-06, +inf] 
BrLen170	0.273336	[ 1e-06, +inf] 
BrLen171	0.016925	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132381	[ 1e-06, +inf] 
BrLen175	0.145291	[ 1e-06, +inf] 
BrLen176	0.089939	[ 1e-06, +inf] 
BrLen177	0.022968	[ 1e-06, +inf] 
BrLen178	0.139299	[ 1e-06, +inf] 
BrLen179	0.108965	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468758	[ 1e-06, +inf] 
RootPosition	0.256090	]0, 1[
GC.theta	0.462728	[ 0, 1] 
T92.theta_1	0.487374	]0, 1[
T92.theta_2	0.806725	]0, 1[
T92.theta_3	0.698777	]0, 1[
T92.theta_4	0.476252	]0, 1[
T92.theta_5	0.904637	]0, 1[
T92.theta_6	0.663673	]0, 1[
T92.theta_7	0.177803	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374122	]0, 1[
T92.theta_10	0.605438	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634718	]0, 1[
T92.theta_13	0.580620	]0, 1[
T92.theta_14	0.484684	]0, 1[
T92.theta_15	0.772543	]0, 1[
T92.theta_16	0.267137	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649632	]0, 1[
T92.theta_19	0.368059	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.469595	]0, 1[
T92.theta_22	0.489233	]0, 1[
T92.theta_23	0.351849	]0, 1[
T92.theta_24	0.245945	]0, 1[
T92.theta_25	0.431988	]0, 1[
T92.theta_26	0.651975	]0, 1[
T92.theta_27	0.821092	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499522	]0, 1[
T92.theta_31	0.501047	]0, 1[
T92.theta_32	0.475130	]0, 1[
T92.theta_33	0.706944	]0, 1[
T92.theta_34	0.755191	]0, 1[
T92.theta_35	0.456020	]0, 1[
T92.theta_36	0.486399	]0, 1[
T92.theta_37	0.613151	]0, 1[
T92.theta_38	0.750169	]0, 1[
T92.theta_39	0.319585	]0, 1[
T92.theta_40	0.375383	]0, 1[
T92.theta_41	0.816054	]0, 1[
T92.theta_42	0.791796	]0, 1[
T92.theta_43	0.504260	]0, 1[
T92.theta_44	0.597800	]0, 1[
T92.theta_45	0.475568	]0, 1[
T92.theta_46	0.590851	]0, 1[
T92.theta_47	0.593190	]0, 1[
T92.theta_48	0.362696	]0, 1[
T92.theta_49	0.526875	]0, 1[
T92.theta_50	0.526875	]0, 1[
T92.theta_51	0.034536	]0, 1[
T92.theta_52	0.551931	]0, 1[
T92.theta_53	0.156121	]0, 1[
T92.kappa_1	3.193816	]0, +inf] 
Gamma.alpha	0.622284	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425739 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425739 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426220 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001295 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131635 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512619 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512619 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036173 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.511158 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504521 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009514 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000995 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510963 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510963 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003569 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014552 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043194 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005610 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.017386 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015575 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012175 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011950 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852407 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025176 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008968 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019031 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021887 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029078 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085730 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034173 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031129 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024330 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023868 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852171 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008735 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019039 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021636 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028652 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085253 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011105 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033739 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031037 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024236 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023771 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852139 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002578 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024886 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008700 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019031 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021593 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007150 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028407 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085552 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011168 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033690 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031133 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024290 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023837 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852076 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002580 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024834 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008650 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019020 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021534 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007148 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028225 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085395 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011158 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033492 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031135 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024271 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023824 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852128 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002581 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024889 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008705 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021593 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028182 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085522 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011190 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033382 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031187 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024312 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023858 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.002268 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852029 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002582 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024785 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008602 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019005 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021493 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007146 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085362 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011137 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033296 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031125 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024240 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023801 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852152 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002582 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024919 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008736 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018994 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007152 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028090 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085571 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011215 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033237 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031233 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024338 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023881 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.014848 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851935 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024702 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008523 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021403 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027910 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085223 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011092 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033140 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031060 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024201 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023740 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.006627 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851999 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002575 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024723 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008548 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021428 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028005 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085513 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011176 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033159 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031192 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024283 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023843 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.011457 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851928 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002591 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024722 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008544 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018985 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021423 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085369 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011162 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033097 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031155 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024276 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023811 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.010197 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851943 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002571 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024647 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008472 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018988 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021352 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007148 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027965 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085374 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011138 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033099 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031146 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024243 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023803 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.011128 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851893 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024707 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008528 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018978 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021409 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007146 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027855 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085475 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033079 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031188 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024296 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023832 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.010292 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851942 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002567 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024626 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008455 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018985 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021326 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027966 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085307 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011132 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033066 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031144 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024239 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023800 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.011013 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851861 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024704 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008529 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018973 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021408 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007145 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027819 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085535 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011194 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033076 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031197 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024302 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023838 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.010355 ]0, 1[
!!! Function at new point is greater than at current point: 13879.6>13879.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029171	[ 1e-06, +inf] 
BrLen1	0.028154	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010800	[ 1e-06, +inf] 
BrLen4	0.046133	[ 1e-06, +inf] 
BrLen5	0.051970	[ 1e-06, +inf] 
BrLen6	0.022418	[ 1e-06, +inf] 
BrLen7	0.032716	[ 1e-06, +inf] 
BrLen8	0.021835	[ 1e-06, +inf] 
BrLen9	0.079597	[ 1e-06, +inf] 
BrLen10	0.032877	[ 1e-06, +inf] 
BrLen11	0.159244	[ 1e-06, +inf] 
BrLen12	0.011871	[ 1e-06, +inf] 
BrLen13	0.013256	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003609	[ 1e-06, +inf] 
BrLen18	0.003512	[ 1e-06, +inf] 
BrLen19	0.040335	[ 1e-06, +inf] 
BrLen20	0.059459	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052141	[ 1e-06, +inf] 
BrLen23	0.062299	[ 1e-06, +inf] 
BrLen24	0.039435	[ 1e-06, +inf] 
BrLen25	0.011137	[ 1e-06, +inf] 
BrLen26	0.053253	[ 1e-06, +inf] 
BrLen27	0.027830	[ 1e-06, +inf] 
BrLen28	0.010563	[ 1e-06, +inf] 
BrLen29	0.129948	[ 1e-06, +inf] 
BrLen30	0.031229	[ 1e-06, +inf] 
BrLen31	0.048906	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210591	[ 1e-06, +inf] 
BrLen34	0.002832	[ 1e-06, +inf] 
BrLen35	0.042822	[ 1e-06, +inf] 
BrLen36	0.014720	[ 1e-06, +inf] 
BrLen37	0.030881	[ 1e-06, +inf] 
BrLen38	0.003264	[ 1e-06, +inf] 
BrLen39	0.088174	[ 1e-06, +inf] 
BrLen40	0.040334	[ 1e-06, +inf] 
BrLen41	0.008956	[ 1e-06, +inf] 
BrLen42	0.081636	[ 1e-06, +inf] 
BrLen43	0.074635	[ 1e-06, +inf] 
BrLen44	0.098378	[ 1e-06, +inf] 
BrLen45	0.010800	[ 1e-06, +inf] 
BrLen46	0.056169	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121225	[ 1e-06, +inf] 
BrLen50	0.059649	[ 1e-06, +inf] 
BrLen51	0.064949	[ 1e-06, +inf] 
BrLen52	0.104727	[ 1e-06, +inf] 
BrLen53	0.024815	[ 1e-06, +inf] 
BrLen54	0.116803	[ 1e-06, +inf] 
BrLen55	0.011625	[ 1e-06, +inf] 
BrLen56	0.015502	[ 1e-06, +inf] 
BrLen57	0.049240	[ 1e-06, +inf] 
BrLen58	0.008220	[ 1e-06, +inf] 
BrLen59	0.043284	[ 1e-06, +inf] 
BrLen60	0.000226	[ 1e-06, +inf] 
BrLen61	0.036375	[ 1e-06, +inf] 
BrLen62	0.012369	[ 1e-06, +inf] 
BrLen63	0.045028	[ 1e-06, +inf] 
BrLen64	0.020755	[ 1e-06, +inf] 
BrLen65	0.043229	[ 1e-06, +inf] 
BrLen66	0.033477	[ 1e-06, +inf] 
BrLen67	0.077740	[ 1e-06, +inf] 
BrLen68	0.020140	[ 1e-06, +inf] 
BrLen69	0.044011	[ 1e-06, +inf] 
BrLen70	0.069258	[ 1e-06, +inf] 
BrLen71	0.035549	[ 1e-06, +inf] 
BrLen72	0.013972	[ 1e-06, +inf] 
BrLen73	0.062841	[ 1e-06, +inf] 
BrLen74	0.071049	[ 1e-06, +inf] 
BrLen75	0.098629	[ 1e-06, +inf] 
BrLen76	0.091153	[ 1e-06, +inf] 
BrLen77	0.025345	[ 1e-06, +inf] 
BrLen78	0.024560	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059750	[ 1e-06, +inf] 
BrLen81	0.066991	[ 1e-06, +inf] 
BrLen82	0.036469	[ 1e-06, +inf] 
BrLen83	0.010781	[ 1e-06, +inf] 
BrLen84	0.032258	[ 1e-06, +inf] 
BrLen85	0.054958	[ 1e-06, +inf] 
BrLen86	0.119691	[ 1e-06, +inf] 
BrLen87	0.005090	[ 1e-06, +inf] 
BrLen88	0.137339	[ 1e-06, +inf] 
BrLen89	0.032090	[ 1e-06, +inf] 
BrLen90	0.028710	[ 1e-06, +inf] 
BrLen91	0.052724	[ 1e-06, +inf] 
BrLen92	0.038341	[ 1e-06, +inf] 
BrLen93	0.024130	[ 1e-06, +inf] 
BrLen94	0.012559	[ 1e-06, +inf] 
BrLen95	0.021720	[ 1e-06, +inf] 
BrLen96	0.005099	[ 1e-06, +inf] 
BrLen97	0.084800	[ 1e-06, +inf] 
BrLen98	0.019161	[ 1e-06, +inf] 
BrLen99	0.052675	[ 1e-06, +inf] 
BrLen100	0.015471	[ 1e-06, +inf] 
BrLen101	0.003042	[ 1e-06, +inf] 
BrLen102	0.042791	[ 1e-06, +inf] 
BrLen103	0.038085	[ 1e-06, +inf] 
BrLen104	0.078507	[ 1e-06, +inf] 
BrLen105	0.024987	[ 1e-06, +inf] 
BrLen106	0.026946	[ 1e-06, +inf] 
BrLen107	0.024965	[ 1e-06, +inf] 
BrLen108	0.069313	[ 1e-06, +inf] 
BrLen109	0.139066	[ 1e-06, +inf] 
BrLen111	0.095849	[ 1e-06, +inf] 
BrLen112	0.025197	[ 1e-06, +inf] 
BrLen113	0.009497	[ 1e-06, +inf] 
BrLen114	0.092604	[ 1e-06, +inf] 
BrLen115	0.004507	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085732	[ 1e-06, +inf] 
BrLen118	0.013524	[ 1e-06, +inf] 
BrLen119	0.013418	[ 1e-06, +inf] 
BrLen120	0.035143	[ 1e-06, +inf] 
BrLen121	0.035013	[ 1e-06, +inf] 
BrLen122	0.024969	[ 1e-06, +inf] 
BrLen123	0.004807	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014125	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002451	[ 1e-06, +inf] 
BrLen132	0.005233	[ 1e-06, +inf] 
BrLen133	0.025347	[ 1e-06, +inf] 
BrLen134	0.017361	[ 1e-06, +inf] 
BrLen135	0.004491	[ 1e-06, +inf] 
BrLen136	0.001011	[ 1e-06, +inf] 
BrLen137	0.013404	[ 1e-06, +inf] 
BrLen138	0.007841	[ 1e-06, +inf] 
BrLen139	0.017421	[ 1e-06, +inf] 
BrLen140	0.012701	[ 1e-06, +inf] 
BrLen141	0.045747	[ 1e-06, +inf] 
BrLen142	0.022868	[ 1e-06, +inf] 
BrLen143	0.007728	[ 1e-06, +inf] 
BrLen144	0.065612	[ 1e-06, +inf] 
BrLen145	0.098073	[ 1e-06, +inf] 
BrLen146	0.015383	[ 1e-06, +inf] 
BrLen147	0.057484	[ 1e-06, +inf] 
BrLen148	0.005339	[ 1e-06, +inf] 
BrLen149	0.060214	[ 1e-06, +inf] 
BrLen150	0.022460	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037925	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019038	[ 1e-06, +inf] 
BrLen157	0.005577	[ 1e-06, +inf] 
BrLen158	0.089008	[ 1e-06, +inf] 
BrLen159	0.026795	[ 1e-06, +inf] 
BrLen160	0.027614	[ 1e-06, +inf] 
BrLen161	0.008580	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003660	[ 1e-06, +inf] 
BrLen165	0.007210	[ 1e-06, +inf] 
BrLen166	0.079101	[ 1e-06, +inf] 
BrLen167	0.029895	[ 1e-06, +inf] 
BrLen168	0.043335	[ 1e-06, +inf] 
BrLen169	0.066177	[ 1e-06, +inf] 
BrLen170	0.273989	[ 1e-06, +inf] 
BrLen171	0.016137	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132160	[ 1e-06, +inf] 
BrLen175	0.145372	[ 1e-06, +inf] 
BrLen176	0.090467	[ 1e-06, +inf] 
BrLen177	0.022758	[ 1e-06, +inf] 
BrLen178	0.139647	[ 1e-06, +inf] 
BrLen179	0.108870	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471687	[ 1e-06, +inf] 
RootPosition	0.255584	]0, 1[
GC.theta	0.462630	[ 0, 1] 
T92.theta_1	0.487597	]0, 1[
T92.theta_2	0.806927	]0, 1[
T92.theta_3	0.698748	]0, 1[
T92.theta_4	0.476462	]0, 1[
T92.theta_5	0.904780	]0, 1[
T92.theta_6	0.664012	]0, 1[
T92.theta_7	0.177554	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.374104	]0, 1[
T92.theta_10	0.606127	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634914	]0, 1[
T92.theta_13	0.580780	]0, 1[
T92.theta_14	0.484843	]0, 1[
T92.theta_15	0.772654	]0, 1[
T92.theta_16	0.267800	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649742	]0, 1[
T92.theta_19	0.368453	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.470119	]0, 1[
T92.theta_22	0.489945	]0, 1[
T92.theta_23	0.353412	]0, 1[
T92.theta_24	0.245214	]0, 1[
T92.theta_25	0.432222	]0, 1[
T92.theta_26	0.652121	]0, 1[
T92.theta_27	0.821268	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499468	]0, 1[
T92.theta_31	0.501159	]0, 1[
T92.theta_32	0.476403	]0, 1[
T92.theta_33	0.707175	]0, 1[
T92.theta_34	0.755437	]0, 1[
T92.theta_35	0.456190	]0, 1[
T92.theta_36	0.486483	]0, 1[
T92.theta_37	0.613581	]0, 1[
T92.theta_38	0.750282	]0, 1[
T92.theta_39	0.319665	]0, 1[
T92.theta_40	0.375518	]0, 1[
T92.theta_41	0.816423	]0, 1[
T92.theta_42	0.791880	]0, 1[
T92.theta_43	0.504486	]0, 1[
T92.theta_44	0.597877	]0, 1[
T92.theta_45	0.475742	]0, 1[
T92.theta_46	0.590898	]0, 1[
T92.theta_47	0.592781	]0, 1[
T92.theta_48	0.367967	]0, 1[
T92.theta_49	0.526699	]0, 1[
T92.theta_50	0.526699	]0, 1[
T92.theta_51	0.000000	]0, 1[
T92.theta_52	0.564831	]0, 1[
T92.theta_53	0.105233	]0, 1[
T92.kappa_1	3.197541	]0, +inf] 
Gamma.alpha	0.622175	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425452 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425452 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425930 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131796 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512352 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512352 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036203 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.511024 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504264 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009486 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000992 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510703 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510703 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003572 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013909 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042767 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005597 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016538 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015598 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012151 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011919 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.005177 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851909 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024656 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008482 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018979 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021359 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085393 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011159 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033058 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031167 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024268 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023817 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.010637 ]0, 1[
