# Log likelihood = -13846.82377030117822869215

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 89

model1 = T92(kappa=3.185691236701, theta=0.698856649449)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.905097980374)
model2.nodes_id = 168,170,171,177

model3 = T92(kappa=model1.T92.kappa, theta=0.660450321321)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.177572472174)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model5.nodes_id = 45

model6 = T92(kappa=model1.T92.kappa, theta=0.370751388512)
model6.nodes_id = 172,173,174

model7 = T92(kappa=model1.T92.kappa, theta=0.592606914662)
model7.nodes_id = 175,176

model8 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model8.nodes_id = 18

model9 = T92(kappa=model1.T92.kappa, theta=0.627462958377)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.483579174603)
model10.nodes_id = 73,74,75,76,77

model11 = T92(kappa=model1.T92.kappa, theta=0.772847912951)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.272875254561)
model12.nodes_id = 111

model13 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model13.nodes_id = 143

model14 = T92(kappa=model1.T92.kappa, theta=0.651217277091)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.469319165244)
model15.nodes_id = 137

model16 = T92(kappa=model1.T92.kappa, theta=0.389012711069)
model16.nodes_id = 138

model17 = T92(kappa=model1.T92.kappa, theta=0.499663343253)
model17.nodes_id = 139

model18 = T92(kappa=model1.T92.kappa, theta=0.450040922870)
model18.nodes_id = 140

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 136

model20 = T92(kappa=model1.T92.kappa, theta=0.257280447237)
model20.nodes_id = 144

model21 = T92(kappa=model1.T92.kappa, theta=0.435075499184)
model21.nodes_id = 1

model22 = T92(kappa=model1.T92.kappa, theta=0.819382973354)
model22.nodes_id = 31

model23 = T92(kappa=model1.T92.kappa, theta=0.501924540760)
model23.nodes_id = 125

model24 = T92(kappa=model1.T92.kappa, theta=0.500079050760)
model24.nodes_id = 126

model25 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model25.nodes_id = 124

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 127

model27 = T92(kappa=model1.T92.kappa, theta=0.708204392761)
model27.nodes_id = 128

model28 = T92(kappa=model1.T92.kappa, theta=0.753063022946)
model28.nodes_id = 36,37

model29 = T92(kappa=model1.T92.kappa, theta=0.456646645396)
model29.nodes_id = 88

model30 = T92(kappa=model1.T92.kappa, theta=0.486538222780)
model30.nodes_id = 44

model31 = T92(kappa=model1.T92.kappa, theta=0.615752255826)
model31.nodes_id = 46

model32 = T92(kappa=model1.T92.kappa, theta=0.752230802480)
model32.nodes_id = 43

model33 = T92(kappa=model1.T92.kappa, theta=0.320766213675)
model33.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model34 = T92(kappa=model1.T92.kappa, theta=0.375907910792)
model34.nodes_id = 90,91,92

model35 = T92(kappa=model1.T92.kappa, theta=0.792206206963)
model35.nodes_id = 13

model36 = T92(kappa=model1.T92.kappa, theta=0.571451166271)
model36.nodes_id = 26

model37 = T92(kappa=model1.T92.kappa, theta=0.474923347395)
model37.nodes_id = 47,48,49

model38 = T92(kappa=model1.T92.kappa, theta=0.601238181588)
model38.nodes_id = 145,146

model39 = T92(kappa=model1.T92.kappa, theta=0.113022636190)
model39.nodes_id = 165

model40 = T92(kappa=model1.T92.kappa, theta=0.526799075742)
model40.nodes_id = 163

model41 = T92(kappa=model1.T92.kappa, theta=0.526799075742)
model41.nodes_id = 162

model42 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model42.nodes_id = 164

model43 = T92(kappa=model1.T92.kappa, theta=0.493917907697)
model43.nodes_id = 166

model44 = T92(kappa=model1.T92.kappa, theta=0.669713989368)
model44.nodes_id = 112

model45 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model45.nodes_id = 113

model46 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model46.nodes_id = 130

model47 = T92(kappa=model1.T92.kappa, theta=0.273602264006)
model47.nodes_id = 129

model48 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model48.nodes_id = 131

model49 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model49.nodes_id = 132

model50 = T92(kappa=model1.T92.kappa, theta=0.472791780756)
model50.nodes_id = 133

model51 = T92(kappa=model1.T92.kappa, theta=0.872196481217)
model51.nodes_id = 134

model52 = T92(kappa=model1.T92.kappa, theta=0.593829665514)
model52.nodes_id = 141,142

model53 = T92(kappa=model1.T92.kappa, theta=0.693706373841)
model53.nodes_id = 120

model54 = T92(kappa=model1.T92.kappa, theta=0.671908253222)
model54.nodes_id = 121

model55 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model55.nodes_id = 2

model56 = T92(kappa=model1.T92.kappa, theta=0.126969958635)
model56.nodes_id = 3

model57 = T92(kappa=model1.T92.kappa, theta=0.570683152203)
model57.nodes_id = 27

model58 = T92(kappa=model1.T92.kappa, theta=0.799192785762)
model58.nodes_id = 108,109

model59 = T92(kappa=model1.T92.kappa, theta=0.238791384372)
model59.nodes_id = 160

model60 = T92(kappa=model1.T92.kappa, theta=0.351135386269)
model60.nodes_id = 25

model61 = T92(kappa=model1.T92.kappa, theta=0.442960041958)
model61.nodes_id = 65,66,67,68,69,70,71,72

model62 = T92(kappa=model1.T92.kappa, theta=0.577964396040)
model62.nodes_id = 56,58,59,60,61,62,63,64

model63 = T92(kappa=model1.T92.kappa, theta=0.334750456028)
model63.nodes_id = 57

model64 = T92(kappa=model1.T92.kappa, theta=0.535771494132)
model64.nodes_id = 102,104

model65 = T92(kappa=model1.T92.kappa, theta=0.725926106044)
model65.nodes_id = 103

model66 = T92(kappa=model1.T92.kappa, theta=0.345012972647)
model66.nodes_id = 178

model67 = T92(kappa=model1.T92.kappa, theta=0.521561900943)
model67.nodes_id = 179,180,181

model68 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model68.nodes_id = 28

model69 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model69.nodes_id = 135

model70 = T92(kappa=model1.T92.kappa, theta=0.844768157130)
model70.nodes_id = 14,15,16,17,19,20,21,41,42,110

model71 = T92(kappa=model1.T92.kappa, theta=0.776328490956)
model71.nodes_id = 11

model72 = T92(kappa=model1.T92.kappa, theta=0.809561022047)
model72.nodes_id = 0,6,7,8,10

model73 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model73.nodes_id = 12

model74 = T92(kappa=model1.T92.kappa, theta=0.796423453751)
model74.nodes_id = 149,150,151,152,153,154,155,156

model75 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model75.nodes_id = 157

model76 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model76.nodes_id = 161

model77 = T92(kappa=model1.T92.kappa, theta=0.101594447128)
model77.nodes_id = 167

model78 = T92(kappa=model1.T92.kappa, theta=0.609665784240)
model78.nodes_id = 50,52,53,54,55

model79 = T92(kappa=model1.T92.kappa, theta=0.479543291949)
model79.nodes_id = 51

model80 = T92(kappa=model1.T92.kappa, theta=0.499372439137)
model80.nodes_id = 22,23,24,29,30,32,33,34,38,40

model81 = T92(kappa=model1.T92.kappa, theta=0.450822666113)
model81.nodes_id = 39

model82 = T92(kappa=model1.T92.kappa, theta=0.380645673848)
model82.nodes_id = 114

model83 = T92(kappa=model1.T92.kappa, theta=0.374148353921)
model83.nodes_id = 115,116,117,118,119,122,123

model84 = T92(kappa=model1.T92.kappa, theta=0.665743766473)
model84.nodes_id = 4

model85 = T92(kappa=model1.T92.kappa, theta=0.720016551786)
model85.nodes_id = 5

model86 = T92(kappa=model1.T92.kappa, theta=0.411991597666)
model86.nodes_id = 147

model87 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model87.nodes_id = 148

model88 = T92(kappa=model1.T92.kappa, theta=0.512749127303)
model88.nodes_id = 158

model89 = T92(kappa=model1.T92.kappa, theta=0.085920738471)
model89.nodes_id = 159

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455017213765)
rate_distribution = Gamma(n=4, alpha=0.622580278908)

