# Log likelihood = -13923.94234110255638370290

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 27

model1 = T92(kappa=3.184925558422, theta=0.699666836328)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.564199746528)
model2.nodes_id = 47,48,49,50,51,52,53,54,55

model3 = T92(kappa=model1.T92.kappa, theta=0.467616891868)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4 = T92(kappa=model1.T92.kappa, theta=0.177063414285)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.904764961073)
model5.nodes_id = 168,170,171

model6 = T92(kappa=model1.T92.kappa, theta=0.666497646707)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.795262115176)
model7.nodes_id = 150,151,152,153,154

model8 = T92(kappa=model1.T92.kappa, theta=0.814970137250)
model8.nodes_id = 149

model9 = T92(kappa=model1.T92.kappa, theta=0.744769892267)
model9.nodes_id = 45,46

model10 = T92(kappa=model1.T92.kappa, theta=0.465828185197)
model10.nodes_id = 44

model11 = T92(kappa=model1.T92.kappa, theta=0.632821819264)
model11.nodes_id = 9

model12 = T92(kappa=model1.T92.kappa, theta=0.235626158881)
model12.nodes_id = 144

model13 = T92(kappa=model1.T92.kappa, theta=0.586993286983)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.782080433416)
model14.nodes_id = 95

model15 = T92(kappa=model1.T92.kappa, theta=0.388504669539)
model15.nodes_id = 172,173,174

model16 = T92(kappa=model1.T92.kappa, theta=0.624431801949)
model16.nodes_id = 175,176

model17 = T92(kappa=model1.T92.kappa, theta=0.495653072856)
model17.nodes_id = 177,178,179,180,181

model18 = T92(kappa=model1.T92.kappa, theta=0.266041043810)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.463216874056)
model19.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model20 = T92(kappa=model1.T92.kappa, theta=0.382247817556)
model20.nodes_id = 43,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model21 = T92(kappa=model1.T92.kappa, theta=0.659697504027)
model21.nodes_id = 99

model22 = T92(kappa=model1.T92.kappa, theta=0.565661264270)
model22.nodes_id = 1,2,3,5

model23 = T92(kappa=model1.T92.kappa, theta=0.685259568255)
model23.nodes_id = 4

model24 = T92(kappa=model1.T92.kappa, theta=0.817432770825)
model24.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,108,109,110

model25 = T92(kappa=model1.T92.kappa, theta=0.693852558061)
model25.nodes_id = 13,14,15,16,17,18,19

model26 = T92(kappa=model1.T92.kappa, theta=0.522154916597)
model26.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40

model27 = T92(kappa=model1.T92.kappa, theta=0.807906246486)
model27.nodes_id = 31

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461650048426)
rate_distribution = Gamma(n=4, alpha=0.623869600637)

