!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890093 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017791 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022229 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038661 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028493 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051162 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004643 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890240 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002165 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017949 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.042615 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.088945 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010284 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028664 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007276 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050778 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004704 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890276 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002180 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017994 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.038514 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.078307 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010308 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028637 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007311 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050932 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004621 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890190 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002165 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017858 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.042314 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094365 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010242 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028498 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007305 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050843 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004638 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890222 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002177 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017912 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040794 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.090502 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010272 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028569 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007308 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890194 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017862 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041698 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093583 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028502 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007302 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050947 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004622 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890204 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002175 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017884 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.092597 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010259 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028538 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007304 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051113 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004604 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890190 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017857 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041495 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093388 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010257 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028504 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007302 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051014 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004613 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890195 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002174 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017874 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041358 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093131 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010253 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028530 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007302 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051080 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890185 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017851 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041425 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093396 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028505 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051060 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890191 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002174 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017869 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041381 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093317 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010250 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028529 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051050 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004612 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895.9>13895.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890186 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017857 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093377 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010255 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028517 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051072 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890185 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017856 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041391 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093418 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010254 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028519 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051059 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890183 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017853 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041383 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093435 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010254 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028518 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051074 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890183 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017854 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041383 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093456 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010254 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051062 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004610 ]1e-06; 0.999999[
