!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890491 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002781 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017570 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040098 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093467 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021843 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031866 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045479 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004191 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890557 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002780 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017627 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040158 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093455 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021837 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031925 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045462 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004202 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890509 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002772 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017589 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040085 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093488 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021860 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031892 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045507 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004180 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890467 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002768 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017531 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040009 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093459 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021832 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031823 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045415 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004198 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890490 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002769 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017557 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040029 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093473 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021854 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031860 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045486 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004187 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890470 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002764 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017514 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039981 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093461 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021831 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031808 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045405 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004198 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890494 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002769 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017549 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040012 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093470 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021848 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031853 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045470 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004190 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890474 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002761 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017505 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039968 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093467 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021832 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031802 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045414 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004196 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890497 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002771 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017547 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040005 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093468 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021843 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031853 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045450 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004193 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13881.2>13881.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890486 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002764 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017522 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039982 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093471 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021839 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031824 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045442 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890487 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017523 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039981 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093470 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021837 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031825 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045429 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890486 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002764 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017518 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039977 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093474 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021838 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031821 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045443 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890487 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017521 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039978 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093471 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021836 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031824 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045426 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004196 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890486 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002763 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.337246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017516 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.039974 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093476 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021838 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031819 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045444 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004193 ]1e-06; 0.999999[
