!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.864701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.864701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867376 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002694 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041761 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.085666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025585 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048698 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007010 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025466 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.095308 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.017185 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041765 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.039759 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.031072 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030810 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002511 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029857 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013603 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019156 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036551 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006980 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026696 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.056701 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.007418 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028931 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.027426 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.020933 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.020555 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856272 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027772 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011879 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018944 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034797 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006979 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026234 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083529 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010151 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032404 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.030850 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024283 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023332 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853358 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002482 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023757 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019068 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030395 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.054234 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010141 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032825 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.030214 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.023362 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023001 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852605 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002718 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.273452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024327 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.068637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018994 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031238 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006940 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025786 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.096953 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011256 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.031957 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031216 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024520 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023779 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852768 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002379 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023039 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007137 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019036 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029680 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026434 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.072634 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010751 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033514 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.030903 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.023913 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023574 ]0, 1[
!!! Function at new point is greater than at current point: 13886.8>13886.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029108	[ 1e-06, +inf] 
BrLen1	0.028084	[ 1e-06, +inf] 
BrLen2	0.003323	[ 1e-06, +inf] 
BrLen3	0.010767	[ 1e-06, +inf] 
BrLen4	0.046046	[ 1e-06, +inf] 
BrLen5	0.051827	[ 1e-06, +inf] 
BrLen6	0.022335	[ 1e-06, +inf] 
BrLen7	0.032617	[ 1e-06, +inf] 
BrLen8	0.021718	[ 1e-06, +inf] 
BrLen9	0.079399	[ 1e-06, +inf] 
BrLen10	0.032648	[ 1e-06, +inf] 
BrLen11	0.158773	[ 1e-06, +inf] 
BrLen12	0.011659	[ 1e-06, +inf] 
BrLen13	0.012855	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003596	[ 1e-06, +inf] 
BrLen18	0.003509	[ 1e-06, +inf] 
BrLen19	0.040251	[ 1e-06, +inf] 
BrLen20	0.059246	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052167	[ 1e-06, +inf] 
BrLen23	0.062291	[ 1e-06, +inf] 
BrLen24	0.039445	[ 1e-06, +inf] 
BrLen25	0.011190	[ 1e-06, +inf] 
BrLen26	0.052625	[ 1e-06, +inf] 
BrLen27	0.027695	[ 1e-06, +inf] 
BrLen28	0.010583	[ 1e-06, +inf] 
BrLen29	0.129917	[ 1e-06, +inf] 
BrLen30	0.031252	[ 1e-06, +inf] 
BrLen31	0.048918	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210677	[ 1e-06, +inf] 
BrLen34	0.002840	[ 1e-06, +inf] 
BrLen35	0.042739	[ 1e-06, +inf] 
BrLen36	0.014734	[ 1e-06, +inf] 
BrLen37	0.030783	[ 1e-06, +inf] 
BrLen38	0.003237	[ 1e-06, +inf] 
BrLen39	0.088304	[ 1e-06, +inf] 
BrLen40	0.040466	[ 1e-06, +inf] 
BrLen41	0.008718	[ 1e-06, +inf] 
BrLen42	0.080013	[ 1e-06, +inf] 
BrLen43	0.073482	[ 1e-06, +inf] 
BrLen44	0.097709	[ 1e-06, +inf] 
BrLen45	0.011135	[ 1e-06, +inf] 
BrLen46	0.056443	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119620	[ 1e-06, +inf] 
BrLen50	0.058967	[ 1e-06, +inf] 
BrLen51	0.065115	[ 1e-06, +inf] 
BrLen52	0.104869	[ 1e-06, +inf] 
BrLen53	0.025180	[ 1e-06, +inf] 
BrLen54	0.116847	[ 1e-06, +inf] 
BrLen55	0.012564	[ 1e-06, +inf] 
BrLen56	0.015398	[ 1e-06, +inf] 
BrLen57	0.049229	[ 1e-06, +inf] 
BrLen58	0.008163	[ 1e-06, +inf] 
BrLen59	0.043149	[ 1e-06, +inf] 
BrLen60	0.000229	[ 1e-06, +inf] 
BrLen61	0.036235	[ 1e-06, +inf] 
BrLen62	0.012325	[ 1e-06, +inf] 
BrLen63	0.044929	[ 1e-06, +inf] 
BrLen64	0.020833	[ 1e-06, +inf] 
BrLen65	0.042948	[ 1e-06, +inf] 
BrLen66	0.033299	[ 1e-06, +inf] 
BrLen67	0.077604	[ 1e-06, +inf] 
BrLen68	0.019946	[ 1e-06, +inf] 
BrLen69	0.043919	[ 1e-06, +inf] 
BrLen70	0.069116	[ 1e-06, +inf] 
BrLen71	0.035556	[ 1e-06, +inf] 
BrLen72	0.013865	[ 1e-06, +inf] 
BrLen73	0.062604	[ 1e-06, +inf] 
BrLen74	0.070945	[ 1e-06, +inf] 
BrLen75	0.098451	[ 1e-06, +inf] 
BrLen76	0.090960	[ 1e-06, +inf] 
BrLen77	0.025479	[ 1e-06, +inf] 
BrLen78	0.024621	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060228	[ 1e-06, +inf] 
BrLen81	0.066733	[ 1e-06, +inf] 
BrLen82	0.036783	[ 1e-06, +inf] 
BrLen83	0.011065	[ 1e-06, +inf] 
BrLen84	0.032630	[ 1e-06, +inf] 
BrLen85	0.055356	[ 1e-06, +inf] 
BrLen86	0.120569	[ 1e-06, +inf] 
BrLen87	0.005325	[ 1e-06, +inf] 
BrLen88	0.137384	[ 1e-06, +inf] 
BrLen89	0.033029	[ 1e-06, +inf] 
BrLen90	0.028657	[ 1e-06, +inf] 
BrLen91	0.052560	[ 1e-06, +inf] 
BrLen92	0.038218	[ 1e-06, +inf] 
BrLen93	0.024429	[ 1e-06, +inf] 
BrLen94	0.012728	[ 1e-06, +inf] 
BrLen95	0.021745	[ 1e-06, +inf] 
BrLen96	0.005144	[ 1e-06, +inf] 
BrLen97	0.085428	[ 1e-06, +inf] 
BrLen98	0.019575	[ 1e-06, +inf] 
BrLen99	0.052737	[ 1e-06, +inf] 
BrLen100	0.015870	[ 1e-06, +inf] 
BrLen101	0.003223	[ 1e-06, +inf] 
BrLen102	0.042670	[ 1e-06, +inf] 
BrLen103	0.038059	[ 1e-06, +inf] 
BrLen104	0.078760	[ 1e-06, +inf] 
BrLen105	0.025771	[ 1e-06, +inf] 
BrLen106	0.028382	[ 1e-06, +inf] 
BrLen107	0.025826	[ 1e-06, +inf] 
BrLen108	0.069639	[ 1e-06, +inf] 
BrLen109	0.138597	[ 1e-06, +inf] 
BrLen111	0.095649	[ 1e-06, +inf] 
BrLen112	0.025107	[ 1e-06, +inf] 
BrLen113	0.009516	[ 1e-06, +inf] 
BrLen114	0.092393	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085634	[ 1e-06, +inf] 
BrLen118	0.013444	[ 1e-06, +inf] 
BrLen119	0.013374	[ 1e-06, +inf] 
BrLen120	0.035078	[ 1e-06, +inf] 
BrLen121	0.034913	[ 1e-06, +inf] 
BrLen122	0.024836	[ 1e-06, +inf] 
BrLen123	0.004642	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014102	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005177	[ 1e-06, +inf] 
BrLen133	0.025344	[ 1e-06, +inf] 
BrLen134	0.017498	[ 1e-06, +inf] 
BrLen135	0.004811	[ 1e-06, +inf] 
BrLen136	0.001011	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007822	[ 1e-06, +inf] 
BrLen139	0.017395	[ 1e-06, +inf] 
BrLen140	0.012546	[ 1e-06, +inf] 
BrLen141	0.045818	[ 1e-06, +inf] 
BrLen142	0.022483	[ 1e-06, +inf] 
BrLen143	0.008006	[ 1e-06, +inf] 
BrLen144	0.065891	[ 1e-06, +inf] 
BrLen145	0.097962	[ 1e-06, +inf] 
BrLen146	0.016006	[ 1e-06, +inf] 
BrLen147	0.059165	[ 1e-06, +inf] 
BrLen148	0.006526	[ 1e-06, +inf] 
BrLen149	0.060415	[ 1e-06, +inf] 
BrLen150	0.022566	[ 1e-06, +inf] 
BrLen151	0.004920	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038156	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018826	[ 1e-06, +inf] 
BrLen157	0.004424	[ 1e-06, +inf] 
BrLen158	0.093384	[ 1e-06, +inf] 
BrLen159	0.026402	[ 1e-06, +inf] 
BrLen160	0.029283	[ 1e-06, +inf] 
BrLen161	0.011533	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010833	[ 1e-06, +inf] 
BrLen165	0.011909	[ 1e-06, +inf] 
BrLen166	0.075492	[ 1e-06, +inf] 
BrLen167	0.030796	[ 1e-06, +inf] 
BrLen168	0.043112	[ 1e-06, +inf] 
BrLen169	0.066194	[ 1e-06, +inf] 
BrLen170	0.274160	[ 1e-06, +inf] 
BrLen171	0.014525	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008645	[ 1e-06, +inf] 
BrLen174	0.131745	[ 1e-06, +inf] 
BrLen175	0.145144	[ 1e-06, +inf] 
BrLen176	0.090635	[ 1e-06, +inf] 
BrLen177	0.022845	[ 1e-06, +inf] 
BrLen178	0.139140	[ 1e-06, +inf] 
BrLen179	0.109052	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.450117	[ 1e-06, +inf] 
RootPosition	0.248001	]0, 1[
GC.theta	0.459867	[ 0, 1] 
T92.theta_1	0.487633	]0, 1[
T92.theta_2	0.803276	]0, 1[
T92.theta_3	0.564759	]0, 1[
T92.theta_4	0.699695	]0, 1[
T92.theta_5	0.477246	]0, 1[
T92.theta_6	0.904842	]0, 1[
T92.theta_7	0.665785	]0, 1[
T92.theta_8	0.177536	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.374376	]0, 1[
T92.theta_11	0.605832	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.814128	]0, 1[
T92.theta_14	0.635223	]0, 1[
T92.theta_15	0.582575	]0, 1[
T92.theta_16	0.485575	]0, 1[
T92.theta_17	0.773723	]0, 1[
T92.theta_18	0.268279	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.649749	]0, 1[
T92.theta_21	0.370407	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.470281	]0, 1[
T92.theta_24	0.490783	]0, 1[
T92.theta_25	0.358049	]0, 1[
T92.theta_26	0.242813	]0, 1[
T92.theta_27	0.445734	]0, 1[
T92.theta_28	0.432837	]0, 1[
T92.theta_29	0.652254	]0, 1[
T92.theta_30	0.821945	]0, 1[
T92.theta_31	1.000000	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.499718	]0, 1[
T92.theta_34	0.501528	]0, 1[
T92.theta_35	0.476342	]0, 1[
T92.theta_36	0.707113	]0, 1[
T92.theta_37	0.512284	]0, 1[
T92.theta_38	0.756838	]0, 1[
T92.theta_39	0.457439	]0, 1[
T92.theta_40	0.488025	]0, 1[
T92.theta_41	0.614837	]0, 1[
T92.theta_42	0.753278	]0, 1[
T92.theta_43	0.315595	]0, 1[
T92.theta_44	0.376365	]0, 1[
T92.kappa_1	3.200795	]0, +inf] 
Gamma.alpha	0.621526	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425275 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425275 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426384 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001189 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134906 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511519 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511519 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035846 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510363 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503568 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009517 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001290 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.514839 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.514839 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003455 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.036317 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.005376 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.016757 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.015452 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.011957 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.011787 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852243 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023502 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007644 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019004 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030263 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025914 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080572 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011135 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032893 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031124 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024282 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023730 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852288 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002538 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023390 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007531 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019019 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030154 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006924 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026050 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083715 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011124 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032745 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031138 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024277 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023749 ]0, 1[
