!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.904770 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002328 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055231 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.067848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.067848 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024995 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.014565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -1.207023 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901841 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051328 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.044814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043047 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008562 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062403 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006569 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024586 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.010931 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13925.2>13923.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031259	[ 1e-06, +inf] 
BrLen1	0.031016	[ 1e-06, +inf] 
BrLen2	0.003223	[ 1e-06, +inf] 
BrLen3	0.011530	[ 1e-06, +inf] 
BrLen4	0.046097	[ 1e-06, +inf] 
BrLen5	0.052212	[ 1e-06, +inf] 
BrLen6	0.023425	[ 1e-06, +inf] 
BrLen7	0.034534	[ 1e-06, +inf] 
BrLen8	0.023144	[ 1e-06, +inf] 
BrLen9	0.080935	[ 1e-06, +inf] 
BrLen10	0.036313	[ 1e-06, +inf] 
BrLen11	0.167123	[ 1e-06, +inf] 
BrLen12	0.011715	[ 1e-06, +inf] 
BrLen13	0.013821	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003721	[ 1e-06, +inf] 
BrLen18	0.003764	[ 1e-06, +inf] 
BrLen19	0.042676	[ 1e-06, +inf] 
BrLen20	0.064177	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054334	[ 1e-06, +inf] 
BrLen23	0.063191	[ 1e-06, +inf] 
BrLen24	0.040630	[ 1e-06, +inf] 
BrLen25	0.011410	[ 1e-06, +inf] 
BrLen26	0.053916	[ 1e-06, +inf] 
BrLen27	0.028571	[ 1e-06, +inf] 
BrLen28	0.010677	[ 1e-06, +inf] 
BrLen29	0.134595	[ 1e-06, +inf] 
BrLen30	0.032913	[ 1e-06, +inf] 
BrLen31	0.052381	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220515	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.044068	[ 1e-06, +inf] 
BrLen36	0.014638	[ 1e-06, +inf] 
BrLen37	0.031677	[ 1e-06, +inf] 
BrLen38	0.002275	[ 1e-06, +inf] 
BrLen39	0.091156	[ 1e-06, +inf] 
BrLen40	0.042394	[ 1e-06, +inf] 
BrLen41	0.009541	[ 1e-06, +inf] 
BrLen42	0.059141	[ 1e-06, +inf] 
BrLen43	0.068134	[ 1e-06, +inf] 
BrLen44	0.093219	[ 1e-06, +inf] 
BrLen45	0.012353	[ 1e-06, +inf] 
BrLen46	0.048529	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121271	[ 1e-06, +inf] 
BrLen50	0.059961	[ 1e-06, +inf] 
BrLen51	0.066207	[ 1e-06, +inf] 
BrLen52	0.106738	[ 1e-06, +inf] 
BrLen53	0.025768	[ 1e-06, +inf] 
BrLen54	0.119407	[ 1e-06, +inf] 
BrLen55	0.012714	[ 1e-06, +inf] 
BrLen56	0.015457	[ 1e-06, +inf] 
BrLen57	0.050283	[ 1e-06, +inf] 
BrLen58	0.008347	[ 1e-06, +inf] 
BrLen59	0.043694	[ 1e-06, +inf] 
BrLen60	0.000873	[ 1e-06, +inf] 
BrLen61	0.036693	[ 1e-06, +inf] 
BrLen62	0.012525	[ 1e-06, +inf] 
BrLen63	0.045759	[ 1e-06, +inf] 
BrLen64	0.020904	[ 1e-06, +inf] 
BrLen65	0.044027	[ 1e-06, +inf] 
BrLen66	0.034156	[ 1e-06, +inf] 
BrLen67	0.079576	[ 1e-06, +inf] 
BrLen68	0.019506	[ 1e-06, +inf] 
BrLen69	0.045077	[ 1e-06, +inf] 
BrLen70	0.070075	[ 1e-06, +inf] 
BrLen71	0.036387	[ 1e-06, +inf] 
BrLen72	0.014399	[ 1e-06, +inf] 
BrLen73	0.063782	[ 1e-06, +inf] 
BrLen74	0.072221	[ 1e-06, +inf] 
BrLen75	0.099944	[ 1e-06, +inf] 
BrLen76	0.092308	[ 1e-06, +inf] 
BrLen77	0.026969	[ 1e-06, +inf] 
BrLen78	0.026125	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065518	[ 1e-06, +inf] 
BrLen81	0.067886	[ 1e-06, +inf] 
BrLen82	0.040027	[ 1e-06, +inf] 
BrLen83	0.011782	[ 1e-06, +inf] 
BrLen84	0.034467	[ 1e-06, +inf] 
BrLen85	0.059611	[ 1e-06, +inf] 
BrLen86	0.131500	[ 1e-06, +inf] 
BrLen87	0.006273	[ 1e-06, +inf] 
BrLen88	0.134366	[ 1e-06, +inf] 
BrLen89	0.036680	[ 1e-06, +inf] 
BrLen90	0.029510	[ 1e-06, +inf] 
BrLen91	0.054850	[ 1e-06, +inf] 
BrLen92	0.039755	[ 1e-06, +inf] 
BrLen93	0.026277	[ 1e-06, +inf] 
BrLen94	0.014295	[ 1e-06, +inf] 
BrLen95	0.021989	[ 1e-06, +inf] 
BrLen96	0.004948	[ 1e-06, +inf] 
BrLen97	0.093801	[ 1e-06, +inf] 
BrLen98	0.022844	[ 1e-06, +inf] 
BrLen99	0.049868	[ 1e-06, +inf] 
BrLen100	0.015733	[ 1e-06, +inf] 
BrLen101	0.002612	[ 1e-06, +inf] 
BrLen102	0.043746	[ 1e-06, +inf] 
BrLen103	0.038482	[ 1e-06, +inf] 
BrLen104	0.078653	[ 1e-06, +inf] 
BrLen105	0.031999	[ 1e-06, +inf] 
BrLen106	0.033028	[ 1e-06, +inf] 
BrLen107	0.027064	[ 1e-06, +inf] 
BrLen108	0.072061	[ 1e-06, +inf] 
BrLen109	0.172534	[ 1e-06, +inf] 
BrLen111	0.097828	[ 1e-06, +inf] 
BrLen112	0.025594	[ 1e-06, +inf] 
BrLen113	0.010508	[ 1e-06, +inf] 
BrLen114	0.094345	[ 1e-06, +inf] 
BrLen115	0.004598	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087627	[ 1e-06, +inf] 
BrLen118	0.013121	[ 1e-06, +inf] 
BrLen119	0.015279	[ 1e-06, +inf] 
BrLen120	0.036117	[ 1e-06, +inf] 
BrLen121	0.034883	[ 1e-06, +inf] 
BrLen122	0.024053	[ 1e-06, +inf] 
BrLen123	0.004980	[ 1e-06, +inf] 
BrLen124	0.006879	[ 1e-06, +inf] 
BrLen125	0.004559	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004551	[ 1e-06, +inf] 
BrLen128	0.015775	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002276	[ 1e-06, +inf] 
BrLen131	0.002784	[ 1e-06, +inf] 
BrLen132	0.004251	[ 1e-06, +inf] 
BrLen133	0.027245	[ 1e-06, +inf] 
BrLen134	0.017561	[ 1e-06, +inf] 
BrLen135	0.008464	[ 1e-06, +inf] 
BrLen136	0.002704	[ 1e-06, +inf] 
BrLen137	0.013491	[ 1e-06, +inf] 
BrLen138	0.008382	[ 1e-06, +inf] 
BrLen139	0.017776	[ 1e-06, +inf] 
BrLen140	0.016103	[ 1e-06, +inf] 
BrLen141	0.043720	[ 1e-06, +inf] 
BrLen142	0.021071	[ 1e-06, +inf] 
BrLen143	0.013316	[ 1e-06, +inf] 
BrLen144	0.080164	[ 1e-06, +inf] 
BrLen145	0.097943	[ 1e-06, +inf] 
BrLen146	0.014328	[ 1e-06, +inf] 
BrLen147	0.060193	[ 1e-06, +inf] 
BrLen148	0.004324	[ 1e-06, +inf] 
BrLen149	0.061515	[ 1e-06, +inf] 
BrLen150	0.022936	[ 1e-06, +inf] 
BrLen151	0.005002	[ 1e-06, +inf] 
BrLen152	0.002116	[ 1e-06, +inf] 
BrLen153	0.002625	[ 1e-06, +inf] 
BrLen154	0.038584	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019753	[ 1e-06, +inf] 
BrLen157	0.005653	[ 1e-06, +inf] 
BrLen158	0.093767	[ 1e-06, +inf] 
BrLen159	0.031667	[ 1e-06, +inf] 
BrLen160	0.027311	[ 1e-06, +inf] 
BrLen161	0.014726	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010891	[ 1e-06, +inf] 
BrLen165	0.011748	[ 1e-06, +inf] 
BrLen166	0.071402	[ 1e-06, +inf] 
BrLen167	0.030606	[ 1e-06, +inf] 
BrLen168	0.043806	[ 1e-06, +inf] 
BrLen169	0.067623	[ 1e-06, +inf] 
BrLen170	0.275232	[ 1e-06, +inf] 
BrLen171	0.015354	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008782	[ 1e-06, +inf] 
BrLen174	0.134867	[ 1e-06, +inf] 
BrLen175	0.146145	[ 1e-06, +inf] 
BrLen176	0.089877	[ 1e-06, +inf] 
BrLen177	0.023589	[ 1e-06, +inf] 
BrLen178	0.137773	[ 1e-06, +inf] 
BrLen179	0.107153	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.227049	[ 1e-06, +inf] 
RootPosition	0.936689	]0, 1[
GC.theta	0.514995	[ 0, 1] 
T92.theta_1	0.596517	]1e-06, 0.999999[
T92.theta_2	0.368070	]1e-06, 0.999999[
T92.theta_3	0.804728	]1e-06, 0.999999[
T92.theta_4	0.559114	]1e-06, 0.999999[
T92.theta_5	0.468418	]1e-06, 0.999999[
T92.theta_6	0.693879	]1e-06, 0.999999[
T92.theta_7	0.903484	]1e-06, 0.999999[
T92.theta_8	0.658118	]1e-06, 0.999999[
T92.theta_9	0.529860	]1e-06, 0.999999[
T92.theta_10	0.170140	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.361917	]1e-06, 0.999999[
T92.theta_13	0.591182	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757022	]1e-06, 0.999999[
T92.theta_16	0.620539	]1e-06, 0.999999[
T92.theta_17	0.575214	]1e-06, 0.999999[
T92.theta_18	0.477908	]1e-06, 0.999999[
T92.theta_19	0.397415	]1e-06, 0.999999[
T92.theta_20	0.769979	]1e-06, 0.999999[
T92.theta_21	0.260113	]1e-06, 0.999999[
T92.theta_22	0.453185	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.401987	]1e-06, 0.999999[
T92.kappa_1	3.112109	]0, +inf] 
Gamma.alpha	0.634592	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.453197 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.453197 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.450920 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001066 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065072 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.525663 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.525663 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046937 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.522407 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521523 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004281 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.531201 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.531201 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003284 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012293 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005465 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901284 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002305 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051027 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043254 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008051 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062573 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006608 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025811 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.058643 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900101 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002252 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049677 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007386 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061159 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006600 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023987 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.022581 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899813 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002308 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049543 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042376 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006922 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060892 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006646 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.051820 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899380 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002275 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049055 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042005 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006634 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060367 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023444 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082685 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037219 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899325 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049071 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042113 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006530 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060277 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006673 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024315 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.040679 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899174 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002283 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048923 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042025 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006426 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060164 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006662 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023403 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037338 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899150 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048914 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042052 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006387 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060095 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024154 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.038232 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899053 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048842 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042009 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006350 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060057 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023427 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036972 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899053 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002283 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048828 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042009 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006335 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060003 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024109 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083004 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037394 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898973 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002284 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048784 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006318 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059992 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023459 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036764 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898994 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048773 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041973 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006314 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059948 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024106 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037068 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13922.3>13922.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031219	[ 1e-06, +inf] 
BrLen1	0.030973	[ 1e-06, +inf] 
BrLen2	0.003217	[ 1e-06, +inf] 
BrLen3	0.011508	[ 1e-06, +inf] 
BrLen4	0.046043	[ 1e-06, +inf] 
BrLen5	0.052165	[ 1e-06, +inf] 
BrLen6	0.023391	[ 1e-06, +inf] 
BrLen7	0.034491	[ 1e-06, +inf] 
BrLen8	0.023108	[ 1e-06, +inf] 
BrLen9	0.080843	[ 1e-06, +inf] 
BrLen10	0.036284	[ 1e-06, +inf] 
BrLen11	0.167070	[ 1e-06, +inf] 
BrLen12	0.011694	[ 1e-06, +inf] 
BrLen13	0.013798	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003720	[ 1e-06, +inf] 
BrLen18	0.003717	[ 1e-06, +inf] 
BrLen19	0.042626	[ 1e-06, +inf] 
BrLen20	0.064092	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054257	[ 1e-06, +inf] 
BrLen23	0.063114	[ 1e-06, +inf] 
BrLen24	0.040607	[ 1e-06, +inf] 
BrLen25	0.011365	[ 1e-06, +inf] 
BrLen26	0.053825	[ 1e-06, +inf] 
BrLen27	0.028511	[ 1e-06, +inf] 
BrLen28	0.010719	[ 1e-06, +inf] 
BrLen29	0.134496	[ 1e-06, +inf] 
BrLen30	0.032862	[ 1e-06, +inf] 
BrLen31	0.052316	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220367	[ 1e-06, +inf] 
BrLen34	0.002808	[ 1e-06, +inf] 
BrLen35	0.043880	[ 1e-06, +inf] 
BrLen36	0.014603	[ 1e-06, +inf] 
BrLen37	0.031645	[ 1e-06, +inf] 
BrLen38	0.002271	[ 1e-06, +inf] 
BrLen39	0.091049	[ 1e-06, +inf] 
BrLen40	0.042303	[ 1e-06, +inf] 
BrLen41	0.009556	[ 1e-06, +inf] 
BrLen42	0.059300	[ 1e-06, +inf] 
BrLen43	0.068055	[ 1e-06, +inf] 
BrLen44	0.092996	[ 1e-06, +inf] 
BrLen45	0.012262	[ 1e-06, +inf] 
BrLen46	0.048495	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121105	[ 1e-06, +inf] 
BrLen50	0.059907	[ 1e-06, +inf] 
BrLen51	0.066175	[ 1e-06, +inf] 
BrLen52	0.106599	[ 1e-06, +inf] 
BrLen53	0.025686	[ 1e-06, +inf] 
BrLen54	0.119241	[ 1e-06, +inf] 
BrLen55	0.012768	[ 1e-06, +inf] 
BrLen56	0.015436	[ 1e-06, +inf] 
BrLen57	0.050196	[ 1e-06, +inf] 
BrLen58	0.008330	[ 1e-06, +inf] 
BrLen59	0.043634	[ 1e-06, +inf] 
BrLen60	0.000826	[ 1e-06, +inf] 
BrLen61	0.036638	[ 1e-06, +inf] 
BrLen62	0.012508	[ 1e-06, +inf] 
BrLen63	0.045678	[ 1e-06, +inf] 
BrLen64	0.020873	[ 1e-06, +inf] 
BrLen65	0.043972	[ 1e-06, +inf] 
BrLen66	0.034067	[ 1e-06, +inf] 
BrLen67	0.079433	[ 1e-06, +inf] 
BrLen68	0.019531	[ 1e-06, +inf] 
BrLen69	0.044986	[ 1e-06, +inf] 
BrLen70	0.069998	[ 1e-06, +inf] 
BrLen71	0.036338	[ 1e-06, +inf] 
BrLen72	0.014359	[ 1e-06, +inf] 
BrLen73	0.063672	[ 1e-06, +inf] 
BrLen74	0.072170	[ 1e-06, +inf] 
BrLen75	0.099828	[ 1e-06, +inf] 
BrLen76	0.092163	[ 1e-06, +inf] 
BrLen77	0.026960	[ 1e-06, +inf] 
BrLen78	0.026085	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065369	[ 1e-06, +inf] 
BrLen81	0.067785	[ 1e-06, +inf] 
BrLen82	0.039942	[ 1e-06, +inf] 
BrLen83	0.011763	[ 1e-06, +inf] 
BrLen84	0.034432	[ 1e-06, +inf] 
BrLen85	0.059483	[ 1e-06, +inf] 
BrLen86	0.131322	[ 1e-06, +inf] 
BrLen87	0.006260	[ 1e-06, +inf] 
BrLen88	0.134142	[ 1e-06, +inf] 
BrLen89	0.036631	[ 1e-06, +inf] 
BrLen90	0.029436	[ 1e-06, +inf] 
BrLen91	0.054760	[ 1e-06, +inf] 
BrLen92	0.039701	[ 1e-06, +inf] 
BrLen93	0.026241	[ 1e-06, +inf] 
BrLen94	0.014241	[ 1e-06, +inf] 
BrLen95	0.021944	[ 1e-06, +inf] 
BrLen96	0.004940	[ 1e-06, +inf] 
BrLen97	0.093639	[ 1e-06, +inf] 
BrLen98	0.022796	[ 1e-06, +inf] 
BrLen99	0.049787	[ 1e-06, +inf] 
BrLen100	0.015692	[ 1e-06, +inf] 
BrLen101	0.002586	[ 1e-06, +inf] 
BrLen102	0.043698	[ 1e-06, +inf] 
BrLen103	0.038410	[ 1e-06, +inf] 
BrLen104	0.078584	[ 1e-06, +inf] 
BrLen105	0.031869	[ 1e-06, +inf] 
BrLen106	0.033004	[ 1e-06, +inf] 
BrLen107	0.027012	[ 1e-06, +inf] 
BrLen108	0.071941	[ 1e-06, +inf] 
BrLen109	0.172443	[ 1e-06, +inf] 
BrLen111	0.097428	[ 1e-06, +inf] 
BrLen112	0.025572	[ 1e-06, +inf] 
BrLen113	0.009622	[ 1e-06, +inf] 
BrLen114	0.094581	[ 1e-06, +inf] 
BrLen115	0.004583	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087132	[ 1e-06, +inf] 
BrLen118	0.013599	[ 1e-06, +inf] 
BrLen119	0.013328	[ 1e-06, +inf] 
BrLen120	0.036040	[ 1e-06, +inf] 
BrLen121	0.035204	[ 1e-06, +inf] 
BrLen122	0.025532	[ 1e-06, +inf] 
BrLen123	0.004238	[ 1e-06, +inf] 
BrLen124	0.006895	[ 1e-06, +inf] 
BrLen125	0.004568	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004559	[ 1e-06, +inf] 
BrLen128	0.016049	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002277	[ 1e-06, +inf] 
BrLen131	0.002545	[ 1e-06, +inf] 
BrLen132	0.005684	[ 1e-06, +inf] 
BrLen133	0.025547	[ 1e-06, +inf] 
BrLen134	0.018420	[ 1e-06, +inf] 
BrLen135	0.004377	[ 1e-06, +inf] 
BrLen136	0.002406	[ 1e-06, +inf] 
BrLen137	0.013790	[ 1e-06, +inf] 
BrLen138	0.008343	[ 1e-06, +inf] 
BrLen139	0.017471	[ 1e-06, +inf] 
BrLen140	0.012290	[ 1e-06, +inf] 
BrLen141	0.048032	[ 1e-06, +inf] 
BrLen142	0.022652	[ 1e-06, +inf] 
BrLen143	0.008841	[ 1e-06, +inf] 
BrLen144	0.080871	[ 1e-06, +inf] 
BrLen145	0.098160	[ 1e-06, +inf] 
BrLen146	0.014945	[ 1e-06, +inf] 
BrLen147	0.060082	[ 1e-06, +inf] 
BrLen148	0.005025	[ 1e-06, +inf] 
BrLen149	0.061560	[ 1e-06, +inf] 
BrLen150	0.022970	[ 1e-06, +inf] 
BrLen151	0.005000	[ 1e-06, +inf] 
BrLen152	0.002116	[ 1e-06, +inf] 
BrLen153	0.002629	[ 1e-06, +inf] 
BrLen154	0.038797	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019497	[ 1e-06, +inf] 
BrLen157	0.004985	[ 1e-06, +inf] 
BrLen158	0.093919	[ 1e-06, +inf] 
BrLen159	0.027933	[ 1e-06, +inf] 
BrLen160	0.028372	[ 1e-06, +inf] 
BrLen161	0.013542	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010863	[ 1e-06, +inf] 
BrLen165	0.011867	[ 1e-06, +inf] 
BrLen166	0.072584	[ 1e-06, +inf] 
BrLen167	0.031006	[ 1e-06, +inf] 
BrLen168	0.043718	[ 1e-06, +inf] 
BrLen169	0.067604	[ 1e-06, +inf] 
BrLen170	0.275278	[ 1e-06, +inf] 
BrLen171	0.015038	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008767	[ 1e-06, +inf] 
BrLen174	0.134495	[ 1e-06, +inf] 
BrLen175	0.146359	[ 1e-06, +inf] 
BrLen176	0.090569	[ 1e-06, +inf] 
BrLen177	0.022976	[ 1e-06, +inf] 
BrLen178	0.137847	[ 1e-06, +inf] 
BrLen179	0.107099	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.227030	[ 1e-06, +inf] 
RootPosition	0.936212	]0, 1[
GC.theta	0.514498	[ 0, 1] 
T92.theta_1	0.597690	]1e-06, 0.999999[
T92.theta_2	0.368692	]1e-06, 0.999999[
T92.theta_3	0.802173	]1e-06, 0.999999[
T92.theta_4	0.559682	]1e-06, 0.999999[
T92.theta_5	0.469033	]1e-06, 0.999999[
T92.theta_6	0.694166	]1e-06, 0.999999[
T92.theta_7	0.903317	]1e-06, 0.999999[
T92.theta_8	0.659962	]1e-06, 0.999999[
T92.theta_9	0.530836	]1e-06, 0.999999[
T92.theta_10	0.171159	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.363116	]1e-06, 0.999999[
T92.theta_13	0.593175	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757557	]1e-06, 0.999999[
T92.theta_16	0.621736	]1e-06, 0.999999[
T92.theta_17	0.575935	]1e-06, 0.999999[
T92.theta_18	0.478381	]1e-06, 0.999999[
T92.theta_19	0.398093	]1e-06, 0.999999[
T92.theta_20	0.770372	]1e-06, 0.999999[
T92.theta_21	0.262807	]1e-06, 0.999999[
T92.theta_22	0.479281	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.403963	]1e-06, 0.999999[
T92.kappa_1	3.112963	]0, +inf] 
Gamma.alpha	0.633993	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.451689 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.451689 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449496 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001140 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065467 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524386 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.047073 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524067 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520986 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003156 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001859 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529973 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529973 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003344 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012053 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.041507 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.006122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.018534 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898955 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002282 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048758 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041964 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006309 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059948 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006683 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023793 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036868 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898936 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002281 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048740 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041950 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006305 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059930 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023805 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036800 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898915 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048726 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041940 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006301 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059917 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023810 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012248 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036779 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898904 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048714 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041930 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006300 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059905 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036751 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898888 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048704 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041922 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059896 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023827 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036741 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898881 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048697 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041915 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059888 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023851 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036730 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898869 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002278 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048690 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041910 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059882 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023841 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036723 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898866 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002278 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048686 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041905 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059877 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023870 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036721 ]1e-06, 0.999999[
