!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865333 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002848 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039998 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023745 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046746 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025509 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.103754 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.042870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.040718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.031949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.031637 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852050 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025191 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009128 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019237 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031977 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006997 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026478 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.006783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.027104 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.025804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.019896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.019278 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851920 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024521 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008635 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018876 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031349 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025710 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.034252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023908 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850894 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002517 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023484 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007609 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018981 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030241 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006925 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026447 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.030845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023494 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850741 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023605 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007750 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018980 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030398 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025512 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087111 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024381 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023858 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850738 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002506 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023283 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007421 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018995 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030033 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006928 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026380 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011034 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024230 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023683 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029113	[ 1e-06, +inf] 
BrLen1	0.028098	[ 1e-06, +inf] 
BrLen2	0.003326	[ 1e-06, +inf] 
BrLen3	0.010778	[ 1e-06, +inf] 
BrLen4	0.046040	[ 1e-06, +inf] 
BrLen5	0.051846	[ 1e-06, +inf] 
BrLen6	0.022362	[ 1e-06, +inf] 
BrLen7	0.032637	[ 1e-06, +inf] 
BrLen8	0.021789	[ 1e-06, +inf] 
BrLen9	0.079398	[ 1e-06, +inf] 
BrLen10	0.032733	[ 1e-06, +inf] 
BrLen11	0.158863	[ 1e-06, +inf] 
BrLen12	0.011813	[ 1e-06, +inf] 
BrLen13	0.013227	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003604	[ 1e-06, +inf] 
BrLen18	0.003506	[ 1e-06, +inf] 
BrLen19	0.040265	[ 1e-06, +inf] 
BrLen20	0.059279	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052197	[ 1e-06, +inf] 
BrLen23	0.062326	[ 1e-06, +inf] 
BrLen24	0.039478	[ 1e-06, +inf] 
BrLen25	0.011203	[ 1e-06, +inf] 
BrLen26	0.052631	[ 1e-06, +inf] 
BrLen27	0.027707	[ 1e-06, +inf] 
BrLen28	0.010601	[ 1e-06, +inf] 
BrLen29	0.129972	[ 1e-06, +inf] 
BrLen30	0.031323	[ 1e-06, +inf] 
BrLen31	0.048903	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210716	[ 1e-06, +inf] 
BrLen34	0.002843	[ 1e-06, +inf] 
BrLen35	0.042819	[ 1e-06, +inf] 
BrLen36	0.014740	[ 1e-06, +inf] 
BrLen37	0.030780	[ 1e-06, +inf] 
BrLen38	0.003261	[ 1e-06, +inf] 
BrLen39	0.088346	[ 1e-06, +inf] 
BrLen40	0.040583	[ 1e-06, +inf] 
BrLen41	0.008813	[ 1e-06, +inf] 
BrLen42	0.080933	[ 1e-06, +inf] 
BrLen43	0.074496	[ 1e-06, +inf] 
BrLen44	0.098164	[ 1e-06, +inf] 
BrLen45	0.010804	[ 1e-06, +inf] 
BrLen46	0.056072	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119722	[ 1e-06, +inf] 
BrLen50	0.059044	[ 1e-06, +inf] 
BrLen51	0.065128	[ 1e-06, +inf] 
BrLen52	0.104884	[ 1e-06, +inf] 
BrLen53	0.025169	[ 1e-06, +inf] 
BrLen54	0.116839	[ 1e-06, +inf] 
BrLen55	0.012613	[ 1e-06, +inf] 
BrLen56	0.015492	[ 1e-06, +inf] 
BrLen57	0.049145	[ 1e-06, +inf] 
BrLen58	0.008184	[ 1e-06, +inf] 
BrLen59	0.043235	[ 1e-06, +inf] 
BrLen60	0.000205	[ 1e-06, +inf] 
BrLen61	0.036329	[ 1e-06, +inf] 
BrLen62	0.012363	[ 1e-06, +inf] 
BrLen63	0.044940	[ 1e-06, +inf] 
BrLen64	0.020895	[ 1e-06, +inf] 
BrLen65	0.042939	[ 1e-06, +inf] 
BrLen66	0.033345	[ 1e-06, +inf] 
BrLen67	0.077552	[ 1e-06, +inf] 
BrLen68	0.020048	[ 1e-06, +inf] 
BrLen69	0.043931	[ 1e-06, +inf] 
BrLen70	0.069135	[ 1e-06, +inf] 
BrLen71	0.035535	[ 1e-06, +inf] 
BrLen72	0.013793	[ 1e-06, +inf] 
BrLen73	0.062612	[ 1e-06, +inf] 
BrLen74	0.070987	[ 1e-06, +inf] 
BrLen75	0.098433	[ 1e-06, +inf] 
BrLen76	0.090931	[ 1e-06, +inf] 
BrLen77	0.025455	[ 1e-06, +inf] 
BrLen78	0.024492	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059659	[ 1e-06, +inf] 
BrLen81	0.066770	[ 1e-06, +inf] 
BrLen82	0.036286	[ 1e-06, +inf] 
BrLen83	0.010888	[ 1e-06, +inf] 
BrLen84	0.032260	[ 1e-06, +inf] 
BrLen85	0.054826	[ 1e-06, +inf] 
BrLen86	0.119408	[ 1e-06, +inf] 
BrLen87	0.005039	[ 1e-06, +inf] 
BrLen88	0.137178	[ 1e-06, +inf] 
BrLen89	0.032230	[ 1e-06, +inf] 
BrLen90	0.028659	[ 1e-06, +inf] 
BrLen91	0.052610	[ 1e-06, +inf] 
BrLen92	0.038237	[ 1e-06, +inf] 
BrLen93	0.024122	[ 1e-06, +inf] 
BrLen94	0.012551	[ 1e-06, +inf] 
BrLen95	0.021692	[ 1e-06, +inf] 
BrLen96	0.005068	[ 1e-06, +inf] 
BrLen97	0.084679	[ 1e-06, +inf] 
BrLen98	0.019115	[ 1e-06, +inf] 
BrLen99	0.052660	[ 1e-06, +inf] 
BrLen100	0.015434	[ 1e-06, +inf] 
BrLen101	0.003035	[ 1e-06, +inf] 
BrLen102	0.042723	[ 1e-06, +inf] 
BrLen103	0.037993	[ 1e-06, +inf] 
BrLen104	0.078310	[ 1e-06, +inf] 
BrLen105	0.025083	[ 1e-06, +inf] 
BrLen106	0.026974	[ 1e-06, +inf] 
BrLen107	0.024904	[ 1e-06, +inf] 
BrLen108	0.069195	[ 1e-06, +inf] 
BrLen109	0.138627	[ 1e-06, +inf] 
BrLen111	0.095714	[ 1e-06, +inf] 
BrLen112	0.025109	[ 1e-06, +inf] 
BrLen113	0.009520	[ 1e-06, +inf] 
BrLen114	0.092398	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085638	[ 1e-06, +inf] 
BrLen118	0.013459	[ 1e-06, +inf] 
BrLen119	0.013376	[ 1e-06, +inf] 
BrLen120	0.035078	[ 1e-06, +inf] 
BrLen121	0.034921	[ 1e-06, +inf] 
BrLen122	0.024853	[ 1e-06, +inf] 
BrLen123	0.004649	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005186	[ 1e-06, +inf] 
BrLen133	0.025337	[ 1e-06, +inf] 
BrLen134	0.017508	[ 1e-06, +inf] 
BrLen135	0.004833	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007826	[ 1e-06, +inf] 
BrLen139	0.017395	[ 1e-06, +inf] 
BrLen140	0.012548	[ 1e-06, +inf] 
BrLen141	0.045831	[ 1e-06, +inf] 
BrLen142	0.022505	[ 1e-06, +inf] 
BrLen143	0.008020	[ 1e-06, +inf] 
BrLen144	0.066008	[ 1e-06, +inf] 
BrLen145	0.097991	[ 1e-06, +inf] 
BrLen146	0.016041	[ 1e-06, +inf] 
BrLen147	0.059200	[ 1e-06, +inf] 
BrLen148	0.006600	[ 1e-06, +inf] 
BrLen149	0.060428	[ 1e-06, +inf] 
BrLen150	0.022567	[ 1e-06, +inf] 
BrLen151	0.004922	[ 1e-06, +inf] 
BrLen152	0.002061	[ 1e-06, +inf] 
BrLen153	0.002587	[ 1e-06, +inf] 
BrLen154	0.038163	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018848	[ 1e-06, +inf] 
BrLen157	0.004453	[ 1e-06, +inf] 
BrLen158	0.093426	[ 1e-06, +inf] 
BrLen159	0.026440	[ 1e-06, +inf] 
BrLen160	0.029334	[ 1e-06, +inf] 
BrLen161	0.011575	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010841	[ 1e-06, +inf] 
BrLen165	0.011917	[ 1e-06, +inf] 
BrLen166	0.075596	[ 1e-06, +inf] 
BrLen167	0.030929	[ 1e-06, +inf] 
BrLen168	0.043147	[ 1e-06, +inf] 
BrLen169	0.066249	[ 1e-06, +inf] 
BrLen170	0.274193	[ 1e-06, +inf] 
BrLen171	0.014595	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008647	[ 1e-06, +inf] 
BrLen174	0.131920	[ 1e-06, +inf] 
BrLen175	0.145236	[ 1e-06, +inf] 
BrLen176	0.090776	[ 1e-06, +inf] 
BrLen177	0.022876	[ 1e-06, +inf] 
BrLen178	0.139179	[ 1e-06, +inf] 
BrLen179	0.109135	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466578	[ 1e-06, +inf] 
RootPosition	0.253268	]0, 1[
GC.theta	0.461894	[ 0, 1] 
T92.theta_1	0.487475	]1e-06, 0.999999[
T92.theta_2	0.803793	]1e-06, 0.999999[
T92.theta_3	0.564709	]1e-06, 0.999999[
T92.theta_4	0.477426	]1e-06, 0.999999[
T92.theta_5	0.699815	]1e-06, 0.999999[
T92.theta_6	0.905046	]1e-06, 0.999999[
T92.theta_7	0.665896	]1e-06, 0.999999[
T92.theta_8	0.176787	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373930	]1e-06, 0.999999[
T92.theta_11	0.605975	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635158	]1e-06, 0.999999[
T92.theta_14	0.581310	]1e-06, 0.999999[
T92.theta_15	0.485693	]1e-06, 0.999999[
T92.theta_16	0.772979	]1e-06, 0.999999[
T92.theta_17	0.267849	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649686	]1e-06, 0.999999[
T92.theta_20	0.490804	]1e-06, 0.999999[
T92.theta_21	0.357802	]1e-06, 0.999999[
T92.theta_22	0.370136	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470217	]1e-06, 0.999999[
T92.theta_25	0.242361	]1e-06, 0.999999[
T92.theta_26	0.445462	]1e-06, 0.999999[
T92.theta_27	0.432344	]1e-06, 0.999999[
T92.theta_28	0.652223	]1e-06, 0.999999[
T92.theta_29	0.822078	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499726	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501475	]1e-06, 0.999999[
T92.theta_34	0.476318	]1e-06, 0.999999[
T92.theta_35	0.707392	]1e-06, 0.999999[
T92.theta_36	0.511934	]1e-06, 0.999999[
T92.theta_37	0.756994	]1e-06, 0.999999[
T92.theta_38	0.457064	]1e-06, 0.999999[
T92.theta_39	0.486682	]1e-06, 0.999999[
T92.theta_40	0.613894	]1e-06, 0.999999[
T92.theta_41	0.750231	]1e-06, 0.999999[
T92.theta_42	0.319645	]1e-06, 0.999999[
T92.theta_43	0.375769	]1e-06, 0.999999[
T92.theta_44	0.816000	]1e-06, 0.999999[
T92.theta_45	0.791991	]1e-06, 0.999999[
T92.kappa_1	3.198107	]0, +inf] 
Gamma.alpha	0.622297	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424869 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424869 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425368 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001253 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135537 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511641 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511641 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035223 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510503 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503710 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009497 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001306 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515016 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515016 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003464 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013189 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005517 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016393 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012114 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011841 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850595 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023376 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007519 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018993 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030143 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025914 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085412 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023764 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850595 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007480 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030102 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023772 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850510 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023333 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007479 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019001 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030099 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025881 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032856 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024317 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023776 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029119	[ 1e-06, +inf] 
BrLen1	0.028102	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046045	[ 1e-06, +inf] 
BrLen5	0.051859	[ 1e-06, +inf] 
BrLen6	0.022375	[ 1e-06, +inf] 
BrLen7	0.032648	[ 1e-06, +inf] 
BrLen8	0.021814	[ 1e-06, +inf] 
BrLen9	0.079410	[ 1e-06, +inf] 
BrLen10	0.032779	[ 1e-06, +inf] 
BrLen11	0.158948	[ 1e-06, +inf] 
BrLen12	0.011866	[ 1e-06, +inf] 
BrLen13	0.013232	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003607	[ 1e-06, +inf] 
BrLen18	0.003504	[ 1e-06, +inf] 
BrLen19	0.040284	[ 1e-06, +inf] 
BrLen20	0.059298	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052207	[ 1e-06, +inf] 
BrLen23	0.062341	[ 1e-06, +inf] 
BrLen24	0.039494	[ 1e-06, +inf] 
BrLen25	0.011203	[ 1e-06, +inf] 
BrLen26	0.052636	[ 1e-06, +inf] 
BrLen27	0.027713	[ 1e-06, +inf] 
BrLen28	0.010607	[ 1e-06, +inf] 
BrLen29	0.130002	[ 1e-06, +inf] 
BrLen30	0.031339	[ 1e-06, +inf] 
BrLen31	0.048892	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210755	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042716	[ 1e-06, +inf] 
BrLen36	0.014721	[ 1e-06, +inf] 
BrLen37	0.030779	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088371	[ 1e-06, +inf] 
BrLen40	0.040612	[ 1e-06, +inf] 
BrLen41	0.008848	[ 1e-06, +inf] 
BrLen42	0.081385	[ 1e-06, +inf] 
BrLen43	0.074491	[ 1e-06, +inf] 
BrLen44	0.098172	[ 1e-06, +inf] 
BrLen45	0.010791	[ 1e-06, +inf] 
BrLen46	0.056048	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119755	[ 1e-06, +inf] 
BrLen50	0.059063	[ 1e-06, +inf] 
BrLen51	0.065138	[ 1e-06, +inf] 
BrLen52	0.104899	[ 1e-06, +inf] 
BrLen53	0.025175	[ 1e-06, +inf] 
BrLen54	0.116867	[ 1e-06, +inf] 
BrLen55	0.012632	[ 1e-06, +inf] 
BrLen56	0.015502	[ 1e-06, +inf] 
BrLen57	0.049142	[ 1e-06, +inf] 
BrLen58	0.008185	[ 1e-06, +inf] 
BrLen59	0.043248	[ 1e-06, +inf] 
BrLen60	0.000192	[ 1e-06, +inf] 
BrLen61	0.036341	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.044945	[ 1e-06, +inf] 
BrLen64	0.020904	[ 1e-06, +inf] 
BrLen65	0.042943	[ 1e-06, +inf] 
BrLen66	0.033354	[ 1e-06, +inf] 
BrLen67	0.077561	[ 1e-06, +inf] 
BrLen68	0.020068	[ 1e-06, +inf] 
BrLen69	0.043936	[ 1e-06, +inf] 
BrLen70	0.069148	[ 1e-06, +inf] 
BrLen71	0.035544	[ 1e-06, +inf] 
BrLen72	0.013795	[ 1e-06, +inf] 
BrLen73	0.062627	[ 1e-06, +inf] 
BrLen74	0.071000	[ 1e-06, +inf] 
BrLen75	0.098460	[ 1e-06, +inf] 
BrLen76	0.090960	[ 1e-06, +inf] 
BrLen77	0.025469	[ 1e-06, +inf] 
BrLen78	0.024500	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059639	[ 1e-06, +inf] 
BrLen81	0.066779	[ 1e-06, +inf] 
BrLen82	0.036266	[ 1e-06, +inf] 
BrLen83	0.010878	[ 1e-06, +inf] 
BrLen84	0.032246	[ 1e-06, +inf] 
BrLen85	0.054806	[ 1e-06, +inf] 
BrLen86	0.119374	[ 1e-06, +inf] 
BrLen87	0.005021	[ 1e-06, +inf] 
BrLen88	0.137188	[ 1e-06, +inf] 
BrLen89	0.032180	[ 1e-06, +inf] 
BrLen90	0.028663	[ 1e-06, +inf] 
BrLen91	0.052620	[ 1e-06, +inf] 
BrLen92	0.038243	[ 1e-06, +inf] 
BrLen93	0.024110	[ 1e-06, +inf] 
BrLen94	0.012542	[ 1e-06, +inf] 
BrLen95	0.021690	[ 1e-06, +inf] 
BrLen96	0.005065	[ 1e-06, +inf] 
BrLen97	0.084651	[ 1e-06, +inf] 
BrLen98	0.019093	[ 1e-06, +inf] 
BrLen99	0.052659	[ 1e-06, +inf] 
BrLen100	0.015416	[ 1e-06, +inf] 
BrLen101	0.003010	[ 1e-06, +inf] 
BrLen102	0.042725	[ 1e-06, +inf] 
BrLen103	0.037998	[ 1e-06, +inf] 
BrLen104	0.078298	[ 1e-06, +inf] 
BrLen105	0.025022	[ 1e-06, +inf] 
BrLen106	0.026936	[ 1e-06, +inf] 
BrLen107	0.024872	[ 1e-06, +inf] 
BrLen108	0.069199	[ 1e-06, +inf] 
BrLen109	0.138760	[ 1e-06, +inf] 
BrLen111	0.095721	[ 1e-06, +inf] 
BrLen112	0.025110	[ 1e-06, +inf] 
BrLen113	0.009522	[ 1e-06, +inf] 
BrLen114	0.092411	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085650	[ 1e-06, +inf] 
BrLen118	0.013462	[ 1e-06, +inf] 
BrLen119	0.013379	[ 1e-06, +inf] 
BrLen120	0.035081	[ 1e-06, +inf] 
BrLen121	0.034922	[ 1e-06, +inf] 
BrLen122	0.024852	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005186	[ 1e-06, +inf] 
BrLen133	0.025341	[ 1e-06, +inf] 
BrLen134	0.017509	[ 1e-06, +inf] 
BrLen135	0.004833	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017397	[ 1e-06, +inf] 
BrLen140	0.012550	[ 1e-06, +inf] 
BrLen141	0.045829	[ 1e-06, +inf] 
BrLen142	0.022500	[ 1e-06, +inf] 
BrLen143	0.008016	[ 1e-06, +inf] 
BrLen144	0.065992	[ 1e-06, +inf] 
BrLen145	0.098014	[ 1e-06, +inf] 
BrLen146	0.016037	[ 1e-06, +inf] 
BrLen147	0.059199	[ 1e-06, +inf] 
BrLen148	0.006597	[ 1e-06, +inf] 
BrLen149	0.060394	[ 1e-06, +inf] 
BrLen150	0.022556	[ 1e-06, +inf] 
BrLen151	0.004919	[ 1e-06, +inf] 
BrLen152	0.002059	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038144	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018832	[ 1e-06, +inf] 
BrLen157	0.004439	[ 1e-06, +inf] 
BrLen158	0.093433	[ 1e-06, +inf] 
BrLen159	0.026455	[ 1e-06, +inf] 
BrLen160	0.029326	[ 1e-06, +inf] 
BrLen161	0.011571	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010840	[ 1e-06, +inf] 
BrLen165	0.011922	[ 1e-06, +inf] 
BrLen166	0.075577	[ 1e-06, +inf] 
BrLen167	0.030862	[ 1e-06, +inf] 
BrLen168	0.043086	[ 1e-06, +inf] 
BrLen169	0.066225	[ 1e-06, +inf] 
BrLen170	0.273782	[ 1e-06, +inf] 
BrLen171	0.014503	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008648	[ 1e-06, +inf] 
BrLen174	0.131948	[ 1e-06, +inf] 
BrLen175	0.145255	[ 1e-06, +inf] 
BrLen176	0.090749	[ 1e-06, +inf] 
BrLen177	0.022781	[ 1e-06, +inf] 
BrLen178	0.139151	[ 1e-06, +inf] 
BrLen179	0.109093	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471537	[ 1e-06, +inf] 
RootPosition	0.254227	]0, 1[
GC.theta	0.462373	[ 0, 1] 
T92.theta_1	0.487469	]1e-06, 0.999999[
T92.theta_2	0.803700	]1e-06, 0.999999[
T92.theta_3	0.564736	]1e-06, 0.999999[
T92.theta_4	0.477461	]1e-06, 0.999999[
T92.theta_5	0.699888	]1e-06, 0.999999[
T92.theta_6	0.904755	]1e-06, 0.999999[
T92.theta_7	0.665626	]1e-06, 0.999999[
T92.theta_8	0.177621	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.374005	]1e-06, 0.999999[
T92.theta_11	0.606022	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635237	]1e-06, 0.999999[
T92.theta_14	0.581334	]1e-06, 0.999999[
T92.theta_15	0.485707	]1e-06, 0.999999[
T92.theta_16	0.773042	]1e-06, 0.999999[
T92.theta_17	0.267838	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649782	]1e-06, 0.999999[
T92.theta_20	0.490815	]1e-06, 0.999999[
T92.theta_21	0.357753	]1e-06, 0.999999[
T92.theta_22	0.370165	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470217	]1e-06, 0.999999[
T92.theta_25	0.242439	]1e-06, 0.999999[
T92.theta_26	0.445390	]1e-06, 0.999999[
T92.theta_27	0.432386	]1e-06, 0.999999[
T92.theta_28	0.652280	]1e-06, 0.999999[
T92.theta_29	0.822103	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499739	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501489	]1e-06, 0.999999[
T92.theta_34	0.476288	]1e-06, 0.999999[
T92.theta_35	0.707435	]1e-06, 0.999999[
T92.theta_36	0.511933	]1e-06, 0.999999[
T92.theta_37	0.756980	]1e-06, 0.999999[
T92.theta_38	0.457075	]1e-06, 0.999999[
T92.theta_39	0.486698	]1e-06, 0.999999[
T92.theta_40	0.613908	]1e-06, 0.999999[
T92.theta_41	0.750330	]1e-06, 0.999999[
T92.theta_42	0.319945	]1e-06, 0.999999[
T92.theta_43	0.375753	]1e-06, 0.999999[
T92.theta_44	0.816548	]1e-06, 0.999999[
T92.theta_45	0.791960	]1e-06, 0.999999[
T92.kappa_1	3.197773	]0, +inf] 
Gamma.alpha	0.622391	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424759 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424759 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425255 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001281 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135631 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511666 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511666 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035210 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510523 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503739 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009500 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001295 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515049 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515049 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012940 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011888 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850530 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023315 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007461 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019004 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030080 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023772 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850506 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023310 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007455 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030074 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025891 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023774 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850501 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023298 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007444 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019007 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025902 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023772 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850482 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023299 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007445 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019007 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030064 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025885 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023775 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029116	[ 1e-06, +inf] 
BrLen1	0.028104	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046048	[ 1e-06, +inf] 
BrLen5	0.051862	[ 1e-06, +inf] 
BrLen6	0.022373	[ 1e-06, +inf] 
BrLen7	0.032644	[ 1e-06, +inf] 
BrLen8	0.021811	[ 1e-06, +inf] 
BrLen9	0.079414	[ 1e-06, +inf] 
BrLen10	0.032771	[ 1e-06, +inf] 
BrLen11	0.158928	[ 1e-06, +inf] 
BrLen12	0.011865	[ 1e-06, +inf] 
BrLen13	0.013233	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003504	[ 1e-06, +inf] 
BrLen19	0.040280	[ 1e-06, +inf] 
BrLen20	0.059288	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052210	[ 1e-06, +inf] 
BrLen23	0.062345	[ 1e-06, +inf] 
BrLen24	0.039497	[ 1e-06, +inf] 
BrLen25	0.011203	[ 1e-06, +inf] 
BrLen26	0.052639	[ 1e-06, +inf] 
BrLen27	0.027715	[ 1e-06, +inf] 
BrLen28	0.010608	[ 1e-06, +inf] 
BrLen29	0.130012	[ 1e-06, +inf] 
BrLen30	0.031342	[ 1e-06, +inf] 
BrLen31	0.048894	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210769	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042717	[ 1e-06, +inf] 
BrLen36	0.014721	[ 1e-06, +inf] 
BrLen37	0.030780	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088377	[ 1e-06, +inf] 
BrLen40	0.040616	[ 1e-06, +inf] 
BrLen41	0.008844	[ 1e-06, +inf] 
BrLen42	0.081437	[ 1e-06, +inf] 
BrLen43	0.074494	[ 1e-06, +inf] 
BrLen44	0.098177	[ 1e-06, +inf] 
BrLen45	0.010791	[ 1e-06, +inf] 
BrLen46	0.056048	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119764	[ 1e-06, +inf] 
BrLen50	0.059067	[ 1e-06, +inf] 
BrLen51	0.065142	[ 1e-06, +inf] 
BrLen52	0.104906	[ 1e-06, +inf] 
BrLen53	0.025177	[ 1e-06, +inf] 
BrLen54	0.116876	[ 1e-06, +inf] 
BrLen55	0.012635	[ 1e-06, +inf] 
BrLen56	0.015509	[ 1e-06, +inf] 
BrLen57	0.049139	[ 1e-06, +inf] 
BrLen58	0.008186	[ 1e-06, +inf] 
BrLen59	0.043257	[ 1e-06, +inf] 
BrLen60	0.000183	[ 1e-06, +inf] 
BrLen61	0.036349	[ 1e-06, +inf] 
BrLen62	0.012369	[ 1e-06, +inf] 
BrLen63	0.044946	[ 1e-06, +inf] 
BrLen64	0.020908	[ 1e-06, +inf] 
BrLen65	0.042943	[ 1e-06, +inf] 
BrLen66	0.033357	[ 1e-06, +inf] 
BrLen67	0.077563	[ 1e-06, +inf] 
BrLen68	0.020075	[ 1e-06, +inf] 
BrLen69	0.043938	[ 1e-06, +inf] 
BrLen70	0.069153	[ 1e-06, +inf] 
BrLen71	0.035546	[ 1e-06, +inf] 
BrLen72	0.013795	[ 1e-06, +inf] 
BrLen73	0.062632	[ 1e-06, +inf] 
BrLen74	0.071005	[ 1e-06, +inf] 
BrLen75	0.098469	[ 1e-06, +inf] 
BrLen76	0.090969	[ 1e-06, +inf] 
BrLen77	0.025470	[ 1e-06, +inf] 
BrLen78	0.024504	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059642	[ 1e-06, +inf] 
BrLen81	0.066783	[ 1e-06, +inf] 
BrLen82	0.036267	[ 1e-06, +inf] 
BrLen83	0.010878	[ 1e-06, +inf] 
BrLen84	0.032248	[ 1e-06, +inf] 
BrLen85	0.054808	[ 1e-06, +inf] 
BrLen86	0.119382	[ 1e-06, +inf] 
BrLen87	0.005021	[ 1e-06, +inf] 
BrLen88	0.137195	[ 1e-06, +inf] 
BrLen89	0.032179	[ 1e-06, +inf] 
BrLen90	0.028665	[ 1e-06, +inf] 
BrLen91	0.052623	[ 1e-06, +inf] 
BrLen92	0.038245	[ 1e-06, +inf] 
BrLen93	0.024111	[ 1e-06, +inf] 
BrLen94	0.012543	[ 1e-06, +inf] 
BrLen95	0.021691	[ 1e-06, +inf] 
BrLen96	0.005065	[ 1e-06, +inf] 
BrLen97	0.084656	[ 1e-06, +inf] 
BrLen98	0.019094	[ 1e-06, +inf] 
BrLen99	0.052661	[ 1e-06, +inf] 
BrLen100	0.015416	[ 1e-06, +inf] 
BrLen101	0.003009	[ 1e-06, +inf] 
BrLen102	0.042726	[ 1e-06, +inf] 
BrLen103	0.038000	[ 1e-06, +inf] 
BrLen104	0.078301	[ 1e-06, +inf] 
BrLen105	0.025023	[ 1e-06, +inf] 
BrLen106	0.026936	[ 1e-06, +inf] 
BrLen107	0.024865	[ 1e-06, +inf] 
BrLen108	0.069194	[ 1e-06, +inf] 
BrLen109	0.138625	[ 1e-06, +inf] 
BrLen111	0.095726	[ 1e-06, +inf] 
BrLen112	0.025111	[ 1e-06, +inf] 
BrLen113	0.009523	[ 1e-06, +inf] 
BrLen114	0.092415	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085654	[ 1e-06, +inf] 
BrLen118	0.013463	[ 1e-06, +inf] 
BrLen119	0.013380	[ 1e-06, +inf] 
BrLen120	0.035082	[ 1e-06, +inf] 
BrLen121	0.034924	[ 1e-06, +inf] 
BrLen122	0.024853	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005185	[ 1e-06, +inf] 
BrLen133	0.025343	[ 1e-06, +inf] 
BrLen134	0.017509	[ 1e-06, +inf] 
BrLen135	0.004835	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007826	[ 1e-06, +inf] 
BrLen139	0.017397	[ 1e-06, +inf] 
BrLen140	0.012552	[ 1e-06, +inf] 
BrLen141	0.045829	[ 1e-06, +inf] 
BrLen142	0.022501	[ 1e-06, +inf] 
BrLen143	0.008015	[ 1e-06, +inf] 
BrLen144	0.065992	[ 1e-06, +inf] 
BrLen145	0.098020	[ 1e-06, +inf] 
BrLen146	0.016037	[ 1e-06, +inf] 
BrLen147	0.059201	[ 1e-06, +inf] 
BrLen148	0.006598	[ 1e-06, +inf] 
BrLen149	0.060392	[ 1e-06, +inf] 
BrLen150	0.022555	[ 1e-06, +inf] 
BrLen151	0.004919	[ 1e-06, +inf] 
BrLen152	0.002059	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038143	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018831	[ 1e-06, +inf] 
BrLen157	0.004438	[ 1e-06, +inf] 
BrLen158	0.093437	[ 1e-06, +inf] 
BrLen159	0.026456	[ 1e-06, +inf] 
BrLen160	0.029329	[ 1e-06, +inf] 
BrLen161	0.011572	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010840	[ 1e-06, +inf] 
BrLen165	0.011923	[ 1e-06, +inf] 
BrLen166	0.075582	[ 1e-06, +inf] 
BrLen167	0.030864	[ 1e-06, +inf] 
BrLen168	0.043088	[ 1e-06, +inf] 
BrLen169	0.066226	[ 1e-06, +inf] 
BrLen170	0.273790	[ 1e-06, +inf] 
BrLen171	0.014503	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008649	[ 1e-06, +inf] 
BrLen174	0.131962	[ 1e-06, +inf] 
BrLen175	0.145265	[ 1e-06, +inf] 
BrLen176	0.090754	[ 1e-06, +inf] 
BrLen177	0.022779	[ 1e-06, +inf] 
BrLen178	0.139161	[ 1e-06, +inf] 
BrLen179	0.109098	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471542	[ 1e-06, +inf] 
RootPosition	0.253643	]0, 1[
GC.theta	0.462274	[ 0, 1] 
T92.theta_1	0.487498	]1e-06, 0.999999[
T92.theta_2	0.803715	]1e-06, 0.999999[
T92.theta_3	0.564751	]1e-06, 0.999999[
T92.theta_4	0.477487	]1e-06, 0.999999[
T92.theta_5	0.699910	]1e-06, 0.999999[
T92.theta_6	0.904748	]1e-06, 0.999999[
T92.theta_7	0.665635	]1e-06, 0.999999[
T92.theta_8	0.177730	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.374019	]1e-06, 0.999999[
T92.theta_11	0.606035	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635260	]1e-06, 0.999999[
T92.theta_14	0.581357	]1e-06, 0.999999[
T92.theta_15	0.485719	]1e-06, 0.999999[
T92.theta_16	0.773075	]1e-06, 0.999999[
T92.theta_17	0.267839	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649811	]1e-06, 0.999999[
T92.theta_20	0.490818	]1e-06, 0.999999[
T92.theta_21	0.357713	]1e-06, 0.999999[
T92.theta_22	0.370165	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470218	]1e-06, 0.999999[
T92.theta_25	0.242442	]1e-06, 0.999999[
T92.theta_26	0.445397	]1e-06, 0.999999[
T92.theta_27	0.432404	]1e-06, 0.999999[
T92.theta_28	0.652297	]1e-06, 0.999999[
T92.theta_29	0.822131	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499730	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501495	]1e-06, 0.999999[
T92.theta_34	0.476285	]1e-06, 0.999999[
T92.theta_35	0.707451	]1e-06, 0.999999[
T92.theta_36	0.511950	]1e-06, 0.999999[
T92.theta_37	0.757009	]1e-06, 0.999999[
T92.theta_38	0.457088	]1e-06, 0.999999[
T92.theta_39	0.486707	]1e-06, 0.999999[
T92.theta_40	0.613929	]1e-06, 0.999999[
T92.theta_41	0.750354	]1e-06, 0.999999[
T92.theta_42	0.319970	]1e-06, 0.999999[
T92.theta_43	0.375758	]1e-06, 0.999999[
T92.theta_44	0.816576	]1e-06, 0.999999[
T92.theta_45	0.791973	]1e-06, 0.999999[
T92.kappa_1	3.197917	]0, +inf] 
Gamma.alpha	0.622350	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424740 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424740 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425240 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135684 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511649 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511649 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035220 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510505 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503722 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009503 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001295 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515031 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515031 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012942 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042778 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016427 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011887 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850484 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023294 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007441 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025893 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850477 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023292 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007438 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025891 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085544 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032854 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023773 ]1e-06, 0.999999[
