# Log likelihood = -13921.54223600258046644740

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 28

model1 = T92(kappa=3.189333545968, theta=0.699843116767)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.564432064107)
model2.nodes_id = 47,48,49,50,51,52,53,54,55

model3 = T92(kappa=model1.T92.kappa, theta=0.467863672217)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4 = T92(kappa=model1.T92.kappa, theta=0.176974891671)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.904758124196)
model5.nodes_id = 168,170,171

model6 = T92(kappa=model1.T92.kappa, theta=0.666664348824)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.795332982115)
model7.nodes_id = 150,151,152,153,154

model8 = T92(kappa=model1.T92.kappa, theta=0.815027524604)
model8.nodes_id = 149

model9 = T92(kappa=model1.T92.kappa, theta=0.745208282930)
model9.nodes_id = 45,46

model10 = T92(kappa=model1.T92.kappa, theta=0.466093468591)
model10.nodes_id = 44

model11 = T92(kappa=model1.T92.kappa, theta=0.633674331296)
model11.nodes_id = 9

model12 = T92(kappa=model1.T92.kappa, theta=0.235816707238)
model12.nodes_id = 144

model13 = T92(kappa=model1.T92.kappa, theta=0.587286634029)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.782286250396)
model14.nodes_id = 95

model15 = T92(kappa=model1.T92.kappa, theta=0.388744995854)
model15.nodes_id = 172,173,174

model16 = T92(kappa=model1.T92.kappa, theta=0.624595589434)
model16.nodes_id = 175,176

model17 = T92(kappa=model1.T92.kappa, theta=0.495880430410)
model17.nodes_id = 177,178,179,180,181

model18 = T92(kappa=model1.T92.kappa, theta=0.266217071777)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.463481899847)
model19.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model20 = T92(kappa=model1.T92.kappa, theta=0.382492873752)
model20.nodes_id = 43,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model21 = T92(kappa=model1.T92.kappa, theta=0.659939219039)
model21.nodes_id = 99

model22 = T92(kappa=model1.T92.kappa, theta=0.565937016776)
model22.nodes_id = 1,2,3,5

model23 = T92(kappa=model1.T92.kappa, theta=0.685570163015)
model23.nodes_id = 4

model24 = T92(kappa=model1.T92.kappa, theta=0.818003948899)
model24.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,108,109,110

model25 = T92(kappa=model1.T92.kappa, theta=0.696167511819)
model25.nodes_id = 13,14,15,16,17,18,19

model26 = T92(kappa=model1.T92.kappa, theta=0.820194888601)
model26.nodes_id = 31

model27 = T92(kappa=model1.T92.kappa, theta=0.510240401600)
model27.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model28 = T92(kappa=model1.T92.kappa, theta=0.753152029373)
model28.nodes_id = 36,37

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461307116909)
rate_distribution = Gamma(n=4, alpha=0.623547539369)

