# Log likelihood = -13903.40897178199156769551

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 10

model1 = T92(kappa=3.072536691887, theta=0.920723903420)
model1.nodes_id = 12,17,28,45,113,124,128,130,132,151,152,153,157,168,170,177

model2 = T92(kappa=model1.T92.kappa, theta=0.257320045542)
model2.nodes_id = 1,2,3,13,18,25,34,35,38,83,87,89,96,101,127,135,136,140,143,148,161

model3 = T92(kappa=model1.T92.kappa, theta=0.316946903000)
model3.nodes_id = 24,39,44,78,80,82,86,93,94,97,98,105,106,119,144,159,164,165,167

model4 = T92(kappa=model1.T92.kappa, theta=0.639106790246)
model4.nodes_id = 10,20,27,31,52,56,59,61,62,63,68,71,99,103,121,137,139,141,142,145,146,175,176

model5 = T92(kappa=model1.T92.kappa, theta=0.579539028812)
model5.nodes_id = 4,14,15,16,19,21,26,32,37,41,46,47,48,53,54,55,60,65,66,79,109,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model6 = T92(kappa=model1.T92.kappa, theta=0.519186104175)
model6.nodes_id = 23,43,51,67,75,76,77,88,90,104,118,147,158,181

model7 = T92(kappa=model1.T92.kappa, theta=0.403150159142)
model7.nodes_id = 5,22,29,30,33,58,85,92,100,107,111,138,173,174,178

model8 = T92(kappa=model1.T92.kappa, theta=0.452768820394)
model8.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model9 = T92(kappa=model1.T92.kappa, theta=0.767689831302)
model9.nodes_id = 0,6,7,11,42,50,64,81,95,108,110,120,154,156,166,171

model10 = T92(kappa=model1.T92.kappa, theta=0.825306819792)
model10.nodes_id = 8,36,112,134,149,150

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.469043598667)
rate_distribution = Gamma(n=4, alpha=0.639039255200)

