!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038496 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005875 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038132 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004447 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903866 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029156 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113600 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046380 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.068221 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045874 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038521 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005875 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038103 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004449 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903845 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029033 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113657 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046291 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071249 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046078 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038452 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005874 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038039 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004447 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903791 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029039 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113643 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046229 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070905 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.046046 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038488 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038074 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004449 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903822 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029046 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113679 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046261 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070762 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045956 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038498 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038086 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004448 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903836 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029043 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113664 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046274 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070785 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045995 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038507 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038097 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004449 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903844 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029054 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113686 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070758 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045937 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038520 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038109 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004448 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903858 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029041 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113668 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046295 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070762 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045983 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038519 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.005873 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038111 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004450 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.909069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.909069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903858 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.029059 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113690 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046296 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070769 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.045929 ]1e-06; 0.999999[
