!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894658 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066286 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302141 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037222 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006931 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894678 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023150 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066344 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060976 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301537 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037205 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006958 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894673 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001993 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023188 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066365 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060980 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301595 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037220 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006929 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894682 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066350 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060961 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301655 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037206 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006928 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894658 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001990 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066315 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060952 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301647 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006931 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894648 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023149 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066312 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060965 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301670 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037229 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006928 ]1e-06; 0.999999[
