# Log likelihood = -13882.71439953237131703645

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 68

model1 = T92(kappa=3.197951230746, theta=0.698993497954)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176469624397)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661466492320)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.799985255523)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818626221857)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.749272768850)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463431667170)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633538716243)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235611560511)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771654136967)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372687980839)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593132497036)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.268980790514)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649853249788)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565214469674)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685384155243)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.697584264848)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.816451146370)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.749448778206)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.455471468171)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.761025943018)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.374967386962)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.604727284527)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.473241193720)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.646996365025)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.659944607090)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.823317456248)
model27.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model28 = T92(kappa=model1.T92.kappa, theta=0.308794750593)
model28.nodes_id = 178

model29 = T92(kappa=model1.T92.kappa, theta=0.374092186854)
model29.nodes_id = 162,163,164,165,166

model30 = T92(kappa=model1.T92.kappa, theta=0.235724421732)
model30.nodes_id = 160

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 161,167

model32 = T92(kappa=model1.T92.kappa, theta=0.532584612929)
model32.nodes_id = 102,104

model33 = T92(kappa=model1.T92.kappa, theta=0.722810161707)
model33.nodes_id = 103

model34 = T92(kappa=model1.T92.kappa, theta=0.785719954199)
model34.nodes_id = 156

model35 = T92(kappa=model1.T92.kappa, theta=0.634254222540)
model35.nodes_id = 120

model36 = T92(kappa=model1.T92.kappa, theta=0.585783220239)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.617476736983)
model37.nodes_id = 121

model38 = T92(kappa=model1.T92.kappa, theta=0.540853633611)
model38.nodes_id = 141

model39 = T92(kappa=model1.T92.kappa, theta=0.608396290513)
model39.nodes_id = 50,52,53,54,55

model40 = T92(kappa=model1.T92.kappa, theta=0.478337760809)
model40.nodes_id = 51

model41 = T92(kappa=model1.T92.kappa, theta=0.328335704719)
model41.nodes_id = 57

model42 = T92(kappa=model1.T92.kappa, theta=0.535866817327)
model42.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model43 = T92(kappa=model1.T92.kappa, theta=0.398652411628)
model43.nodes_id = 67

model44 = T92(kappa=model1.T92.kappa, theta=0.448361031872)
model44.nodes_id = 39

model45 = T92(kappa=model1.T92.kappa, theta=0.304001688944)
model45.nodes_id = 80,82

model46 = T92(kappa=model1.T92.kappa, theta=0.317435329812)
model46.nodes_id = 93,94,96,97,98,100

model47 = T92(kappa=model1.T92.kappa, theta=0.338942721602)
model47.nodes_id = 79,83,87,89,101,105

model48 = T92(kappa=model1.T92.kappa, theta=0.530577588862)
model48.nodes_id = 106,107

model49 = T92(kappa=model1.T92.kappa, theta=0.358318906816)
model49.nodes_id = 114

model50 = T92(kappa=model1.T92.kappa, theta=0.376981031396)
model50.nodes_id = 115,116,117,118

model51 = T92(kappa=model1.T92.kappa, theta=0.899648118800)
model51.nodes_id = 168,170

model52 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model52.nodes_id = 171

model53 = T92(kappa=model1.T92.kappa, theta=0.615585099530)
model53.nodes_id = 23

model54 = T92(kappa=model1.T92.kappa, theta=0.587836132945)
model54.nodes_id = 177,180,181

model55 = T92(kappa=model1.T92.kappa, theta=0.326923557991)
model55.nodes_id = 179

model56 = T92(kappa=model1.T92.kappa, theta=0.456488518791)
model56.nodes_id = 72,73,74,75,76,77,78

model57 = T92(kappa=model1.T92.kappa, theta=0.419938337909)
model57.nodes_id = 69

model58 = T92(kappa=model1.T92.kappa, theta=0.418630449742)
model58.nodes_id = 70

model59 = T92(kappa=model1.T92.kappa, theta=0.509971023818)
model59.nodes_id = 71

model60 = T92(kappa=model1.T92.kappa, theta=0.883754006556)
model60.nodes_id = 108

model61 = T92(kappa=model1.T92.kappa, theta=0.715918762283)
model61.nodes_id = 109

model62 = T92(kappa=model1.T92.kappa, theta=0.444804658745)
model62.nodes_id = 84

model63 = T92(kappa=model1.T92.kappa, theta=0.287307148413)
model63.nodes_id = 85,86

model64 = T92(kappa=model1.T92.kappa, theta=0.395732861885)
model64.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,140,142,143,147,148,155,157,158,159

model65 = T92(kappa=model1.T92.kappa, theta=0.481885074570)
model65.nodes_id = 139

model66 = T92(kappa=model1.T92.kappa, theta=0.371390518039)
model66.nodes_id = 24

model67 = T92(kappa=model1.T92.kappa, theta=0.506660134481)
model67.nodes_id = 25,28,29,30,32,33,34,38,40

model68 = T92(kappa=model1.T92.kappa, theta=0.420757857085)
model68.nodes_id = 22

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.447176607130)
rate_distribution = Gamma(n=4, alpha=0.620762696562)

