# Log likelihood = -13930.05448442528722807765

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=24

model1=T92(kappa=3.199779527318,theta=0.483494050662)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.790338773409)
model2.nodes_id=0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model3=T92(kappa=T92.kappa_1,theta=0.604364808623)
model3.nodes_id=1,2,3,4,5

model4=T92(kappa=T92.kappa_1,theta=0.596129783114)
model4.nodes_id=50,51,52,53,54

model5=T92(kappa=T92.kappa_1,theta=0.696179445672)
model5.nodes_id=81

model6=T92(kappa=T92.kappa_1,theta=0.464356376915)
model6.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model7=T92(kappa=T92.kappa_1,theta=0.539186224933)
model7.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model8=T92(kappa=T92.kappa_1,theta=0.175436200031)
model8.nodes_id=35

model9=T92(kappa=T92.kappa_1,theta=0.794772941975)
model9.nodes_id=150,151,152,153,154

model10=T92(kappa=T92.kappa_1,theta=0.813429595452)
model10.nodes_id=149

model11=T92(kappa=T92.kappa_1,theta=0.465033097688)
model11.nodes_id=44

model12=T92(kappa=T92.kappa_1,theta=0.750106615413)
model12.nodes_id=45,46

model13=T92(kappa=T92.kappa_1,theta=0.603668026746)
model13.nodes_id=175,176

model14=T92(kappa=T92.kappa_1,theta=0.373529448307)
model14.nodes_id=172,173,174

model15=T92(kappa=T92.kappa_1,theta=0.232263600353)
model15.nodes_id=144

model16=T92(kappa=T92.kappa_1,theta=0.418577159392)
model16.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model17=T92(kappa=T92.kappa_1,theta=0.583061539160)
model17.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model18=T92(kappa=T92.kappa_1,theta=0.842682432223)
model18.nodes_id=169,170,171,177

model19=T92(kappa=T92.kappa_1,theta=0.999998999999)
model19.nodes_id=168

model20=T92(kappa=T92.kappa_1,theta=0.770155003215)
model20.nodes_id=95

model21=T92(kappa=T92.kappa_1,theta=0.336700425633)
model21.nodes_id=90,91,92,93,94,96,97,98

model22=T92(kappa=T92.kappa_1,theta=0.608573257912)
model22.nodes_id=99,100

model23=T92(kappa=T92.kappa_1,theta=0.409757854471)
model23.nodes_id=43,47,48,49,55,79,80,82,83,84,85,86,87,88,89,101,105,106,107

model24=T92(kappa=T92.kappa_1,theta=0.589932489762)
model24.nodes_id=102,103,104

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.469232983342)
rate_distribution=Gamma(n=4,alpha=0.624290626538, Gamma.beta=alpha)

