!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921454 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003233 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039634 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083870 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059851 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031095 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007271 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921318 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003048 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039555 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083772 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059834 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279342 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007173 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031051 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921233 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002920 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039489 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083742 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059873 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279152 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007178 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031237 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007273 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921563 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003062 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039659 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083854 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059798 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279409 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007173 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031010 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921515 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002962 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039604 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083869 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059884 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279363 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007177 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031326 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007283 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921592 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003039 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039648 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083843 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059807 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279413 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007173 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030984 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007274 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921579 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039645 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083876 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059845 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279449 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007282 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921559 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003008 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039623 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083846 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059843 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279428 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007275 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921569 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003015 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039637 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083866 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059847 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279474 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031213 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007280 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921557 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039623 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083846 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059843 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279455 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007277 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921552 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039619 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083843 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059845 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279463 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031190 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007279 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921545 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039611 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083831 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059842 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279459 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031175 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007278 ]1e-06; 0.999999[
