# Log likelihood = -13845.72889260215924878139

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 93

model1 = T92(kappa=3.185568007025, theta=0.698611814899)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.905123183672)
model2.nodes_id = 168,170,171,177

model3 = T92(kappa=model1.T92.kappa, theta=0.660537983881)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.177582621452)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model5.nodes_id = 45

model6 = T92(kappa=model1.T92.kappa, theta=0.370960747126)
model6.nodes_id = 172,173,174

model7 = T92(kappa=model1.T92.kappa, theta=0.592684059372)
model7.nodes_id = 175,176

model8 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model8.nodes_id = 18

model9 = T92(kappa=model1.T92.kappa, theta=0.627509533389)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.483494125334)
model10.nodes_id = 73,74,75,76,77

model11 = T92(kappa=model1.T92.kappa, theta=0.774592587786)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.273256777145)
model12.nodes_id = 111

model13 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model13.nodes_id = 143

model14 = T92(kappa=model1.T92.kappa, theta=0.652750439274)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.470737918353)
model15.nodes_id = 137

model16 = T92(kappa=model1.T92.kappa, theta=0.385334781474)
model16.nodes_id = 138

model17 = T92(kappa=model1.T92.kappa, theta=0.498738169758)
model17.nodes_id = 139

model18 = T92(kappa=model1.T92.kappa, theta=0.509923922560)
model18.nodes_id = 140

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 136

model20 = T92(kappa=model1.T92.kappa, theta=0.257117876131)
model20.nodes_id = 144

model21 = T92(kappa=model1.T92.kappa, theta=0.435100265032)
model21.nodes_id = 1

model22 = T92(kappa=model1.T92.kappa, theta=0.819412988268)
model22.nodes_id = 31

model23 = T92(kappa=model1.T92.kappa, theta=0.502013470879)
model23.nodes_id = 125

model24 = T92(kappa=model1.T92.kappa, theta=0.500173191350)
model24.nodes_id = 126

model25 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model25.nodes_id = 124

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 127

model27 = T92(kappa=model1.T92.kappa, theta=0.708419476705)
model27.nodes_id = 128

model28 = T92(kappa=model1.T92.kappa, theta=0.753085407901)
model28.nodes_id = 36,37

model29 = T92(kappa=model1.T92.kappa, theta=0.455458331104)
model29.nodes_id = 88

model30 = T92(kappa=model1.T92.kappa, theta=0.486650257356)
model30.nodes_id = 44

model31 = T92(kappa=model1.T92.kappa, theta=0.617387572192)
model31.nodes_id = 46

model32 = T92(kappa=model1.T92.kappa, theta=0.752956555326)
model32.nodes_id = 43

model33 = T92(kappa=model1.T92.kappa, theta=0.376041188342)
model33.nodes_id = 90,91,92

model34 = T92(kappa=model1.T92.kappa, theta=0.792235616034)
model34.nodes_id = 13

model35 = T92(kappa=model1.T92.kappa, theta=0.571478359478)
model35.nodes_id = 26

model36 = T92(kappa=model1.T92.kappa, theta=0.474187456294)
model36.nodes_id = 47,48,49

model37 = T92(kappa=model1.T92.kappa, theta=0.601032600060)
model37.nodes_id = 145,146

model38 = T92(kappa=model1.T92.kappa, theta=0.113365537790)
model38.nodes_id = 165

model39 = T92(kappa=model1.T92.kappa, theta=0.526833642931)
model39.nodes_id = 163

model40 = T92(kappa=model1.T92.kappa, theta=0.526833642931)
model40.nodes_id = 162

model41 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model41.nodes_id = 164

model42 = T92(kappa=model1.T92.kappa, theta=0.494918335506)
model42.nodes_id = 166

model43 = T92(kappa=model1.T92.kappa, theta=0.671557211839)
model43.nodes_id = 112

model44 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model44.nodes_id = 113

model45 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model45.nodes_id = 130

model46 = T92(kappa=model1.T92.kappa, theta=0.266586431645)
model46.nodes_id = 129

model47 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model47.nodes_id = 131

model48 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model48.nodes_id = 132

model49 = T92(kappa=model1.T92.kappa, theta=0.473932826243)
model49.nodes_id = 133

model50 = T92(kappa=model1.T92.kappa, theta=0.892008824235)
model50.nodes_id = 134

model51 = T92(kappa=model1.T92.kappa, theta=0.599377102756)
model51.nodes_id = 141,142

model52 = T92(kappa=model1.T92.kappa, theta=0.689488754078)
model52.nodes_id = 120

model53 = T92(kappa=model1.T92.kappa, theta=0.668595102286)
model53.nodes_id = 121

model54 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model54.nodes_id = 2

model55 = T92(kappa=model1.T92.kappa, theta=0.125948457562)
model55.nodes_id = 3

model56 = T92(kappa=model1.T92.kappa, theta=0.570686872442)
model56.nodes_id = 27

model57 = T92(kappa=model1.T92.kappa, theta=0.799062176785)
model57.nodes_id = 108,109

model58 = T92(kappa=model1.T92.kappa, theta=0.248764191502)
model58.nodes_id = 160

model59 = T92(kappa=model1.T92.kappa, theta=0.351040256821)
model59.nodes_id = 25

model60 = T92(kappa=model1.T92.kappa, theta=0.442924056608)
model60.nodes_id = 65,66,67,68,69,70,71,72

model61 = T92(kappa=model1.T92.kappa, theta=0.577862196273)
model61.nodes_id = 56,58,59,60,61,62,63,64

model62 = T92(kappa=model1.T92.kappa, theta=0.334787691973)
model62.nodes_id = 57

model63 = T92(kappa=model1.T92.kappa, theta=0.536714785314)
model63.nodes_id = 102,104

model64 = T92(kappa=model1.T92.kappa, theta=0.726669787174)
model64.nodes_id = 103

model65 = T92(kappa=model1.T92.kappa, theta=0.345236617694)
model65.nodes_id = 178

model66 = T92(kappa=model1.T92.kappa, theta=0.521569693077)
model66.nodes_id = 179,180,181

model67 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model67.nodes_id = 28

model68 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model68.nodes_id = 135

model69 = T92(kappa=model1.T92.kappa, theta=0.844791799751)
model69.nodes_id = 14,15,16,17,19,20,21,41,42,110

model70 = T92(kappa=model1.T92.kappa, theta=0.776405605285)
model70.nodes_id = 11

model71 = T92(kappa=model1.T92.kappa, theta=0.809626917354)
model71.nodes_id = 0,6,7,8,10

model72 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model72.nodes_id = 12

model73 = T92(kappa=model1.T92.kappa, theta=0.796341036441)
model73.nodes_id = 149,150,151,152,153,154,155,156

model74 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model74.nodes_id = 157

model75 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model75.nodes_id = 161

model76 = T92(kappa=model1.T92.kappa, theta=0.096325005295)
model76.nodes_id = 167

model77 = T92(kappa=model1.T92.kappa, theta=0.609293308621)
model77.nodes_id = 50,52,53,54,55

model78 = T92(kappa=model1.T92.kappa, theta=0.479295705170)
model78.nodes_id = 51

model79 = T92(kappa=model1.T92.kappa, theta=0.499409533469)
model79.nodes_id = 22,23,24,29,30,32,33,34,38,40

model80 = T92(kappa=model1.T92.kappa, theta=0.450940651409)
model80.nodes_id = 39

model81 = T92(kappa=model1.T92.kappa, theta=0.381161670337)
model81.nodes_id = 114

model82 = T92(kappa=model1.T92.kappa, theta=0.665814432079)
model82.nodes_id = 4

model83 = T92(kappa=model1.T92.kappa, theta=0.720114939096)
model83.nodes_id = 5

model84 = T92(kappa=model1.T92.kappa, theta=0.411884080114)
model84.nodes_id = 147

model85 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model85.nodes_id = 148

model86 = T92(kappa=model1.T92.kappa, theta=0.516177658157)
model86.nodes_id = 158

model87 = T92(kappa=model1.T92.kappa, theta=0.087025204212)
model87.nodes_id = 159

model88 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model88.nodes_id = 123

model89 = T92(kappa=model1.T92.kappa, theta=0.307175338737)
model89.nodes_id = 122

model90 = T92(kappa=model1.T92.kappa, theta=0.398491344871)
model90.nodes_id = 115,116,117,118

model91 = T92(kappa=model1.T92.kappa, theta=0.167106074974)
model91.nodes_id = 119

model92 = T92(kappa=model1.T92.kappa, theta=0.311004349567)
model92.nodes_id = 78,79,80,82,83,84,85,86,87

model93 = T92(kappa=model1.T92.kappa, theta=0.335671521289)
model93.nodes_id = 89,93,94,96,97,98,100,101,105,106,107

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.454938284825)
rate_distribution = Gamma(n=4, alpha=0.622228671836)

