# Log likelihood = -13872.80447760207607643679

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=60

model1=T92(kappa=3.190166153132,theta=0.697093580124)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904988217342)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.653201210300)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.176311951752)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.235206011495)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.367740455759)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.587791324790)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464618074169)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.748174107594)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633260442974)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771168506214)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.651288961588)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.823328691851)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.696845960292)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.454388617690)
model15.nodes_id=88

model16=T92(kappa=T92.kappa_1,theta=0.564885668005)
model16.nodes_id=1,2,3,5

model17=T92(kappa=T92.kappa_1,theta=0.685000598631)
model17.nodes_id=4

model18=T92(kappa=T92.kappa_1,theta=0.816770268860)
model18.nodes_id=31

model19=T92(kappa=T92.kappa_1,theta=0.747948840301)
model19.nodes_id=36,37

model20=T92(kappa=T92.kappa_1,theta=0.014344129759)
model20.nodes_id=135,143,159,161,167

model21=T92(kappa=T92.kappa_1,theta=0.168400860754)
model21.nodes_id=160

model22=T92(kappa=T92.kappa_1,theta=0.799674128338)
model22.nodes_id=150,151,152,153,154

model23=T92(kappa=T92.kappa_1,theta=0.817222290014)
model23.nodes_id=149

model24=T92(kappa=T92.kappa_1,theta=0.374351531392)
model24.nodes_id=90,91,92

model25=T92(kappa=T92.kappa_1,theta=0.696644568245)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.604551938849)
model26.nodes_id=26

model27=T92(kappa=T92.kappa_1,theta=0.471604841815)
model27.nodes_id=47,48,49

model28=T92(kappa=T92.kappa_1,theta=0.683788622016)
model28.nodes_id=120

model29=T92(kappa=T92.kappa_1,theta=0.663020262297)
model29.nodes_id=121

model30=T92(kappa=T92.kappa_1,theta=0.000001000001)
model30.nodes_id=162,163,164

model31=T92(kappa=T92.kappa_1,theta=0.455562838128)
model31.nodes_id=166

model32=T92(kappa=T92.kappa_1,theta=0.125696847962)
model32.nodes_id=165

model33=T92(kappa=T92.kappa_1,theta=0.447938584025)
model33.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model34=T92(kappa=T92.kappa_1,theta=0.646553550024)
model34.nodes_id=27

model35=T92(kappa=T92.kappa_1,theta=0.713207262802)
model35.nodes_id=124,125,126,127,128,129,130,131,132,134

model36=T92(kappa=T92.kappa_1,theta=0.459801974030)
model36.nodes_id=133

model37=T92(kappa=T92.kappa_1,theta=0.293081385005)
model37.nodes_id=56,57,58

model38=T92(kappa=T92.kappa_1,theta=0.601009194079)
model38.nodes_id=59,60,61,62,63,64

model39=T92(kappa=T92.kappa_1,theta=0.794285921912)
model39.nodes_id=108,109

model40=T92(kappa=T92.kappa_1,theta=0.532635840834)
model40.nodes_id=102,104

model41=T92(kappa=T92.kappa_1,theta=0.723985412574)
model41.nodes_id=103

model42=T92(kappa=T92.kappa_1,theta=0.340933138474)
model42.nodes_id=178

model43=T92(kappa=T92.kappa_1,theta=0.521817754110)
model43.nodes_id=179,180,181

model44=T92(kappa=T92.kappa_1,theta=0.277304255915)
model44.nodes_id=111

model45=T92(kappa=T92.kappa_1,theta=0.384135127299)
model45.nodes_id=113,114,115,116,117,118,119,122,123

model46=T92(kappa=T92.kappa_1,theta=0.313220692301)
model46.nodes_id=84,85,86

model47=T92(kappa=T92.kappa_1,theta=0.303194101536)
model47.nodes_id=80,82

model48=T92(kappa=T92.kappa_1,theta=0.349145086007)
model48.nodes_id=79,83,87,89,101,105,106

model49=T92(kappa=T92.kappa_1,theta=0.317737429008)
model49.nodes_id=93,94,96,97,98,100

model50=T92(kappa=T92.kappa_1,theta=0.607590571147)
model50.nodes_id=50,52,53,54,55

model51=T92(kappa=T92.kappa_1,theta=0.477817852290)
model51.nodes_id=51

model52=T92(kappa=T92.kappa_1,theta=0.502017246857)
model52.nodes_id=22,23,24,25,28,29,30,32,33,34,38,40

model53=T92(kappa=T92.kappa_1,theta=0.447808973619)
model53.nodes_id=39

model54=T92(kappa=T92.kappa_1,theta=0.789524032551)
model54.nodes_id=156

model55=T92(kappa=T92.kappa_1,theta=0.585327627512)
model55.nodes_id=145,146

model56=T92(kappa=T92.kappa_1,theta=0.451921617860)
model56.nodes_id=147,148,155,157,158

model57=T92(kappa=T92.kappa_1,theta=0.449573545232)
model57.nodes_id=136,137,138,139,140,142

model58=T92(kappa=T92.kappa_1,theta=0.591792749941)
model58.nodes_id=141

model59=T92(kappa=T92.kappa_1,theta=0.744292054047)
model59.nodes_id=43

model60=T92(kappa=T92.kappa_1,theta=0.566191734148)
model60.nodes_id=107

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.457327688738)
rate_distribution=Gamma(n=4,alpha=0.622677043280, Gamma.beta=alpha)

