!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864601 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002820 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040905 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024356 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019133 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059394 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033065 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103248 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.046387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.041200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031700 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031522 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853560 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026680 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010244 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019362 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036401 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036097 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075132 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.006949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.026413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.019977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019558 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852987 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025949 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009669 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019027 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006850 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034011 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.039514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023936 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852126 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024870 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008632 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019200 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032734 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006867 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034120 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023611 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851877 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025019 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019096 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032649 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006885 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032839 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.037082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023937 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851955 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024652 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008436 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019099 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033341 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023793 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882>13882. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029140	[ 1e-06, +inf] 
BrLen1	0.028123	[ 1e-06, +inf] 
BrLen2	0.003329	[ 1e-06, +inf] 
BrLen3	0.010793	[ 1e-06, +inf] 
BrLen4	0.046084	[ 1e-06, +inf] 
BrLen5	0.051903	[ 1e-06, +inf] 
BrLen6	0.022380	[ 1e-06, +inf] 
BrLen7	0.032670	[ 1e-06, +inf] 
BrLen8	0.021793	[ 1e-06, +inf] 
BrLen9	0.079505	[ 1e-06, +inf] 
BrLen10	0.032786	[ 1e-06, +inf] 
BrLen11	0.158982	[ 1e-06, +inf] 
BrLen12	0.011796	[ 1e-06, +inf] 
BrLen13	0.013246	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003602	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040270	[ 1e-06, +inf] 
BrLen20	0.059387	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052082	[ 1e-06, +inf] 
BrLen23	0.062226	[ 1e-06, +inf] 
BrLen24	0.039376	[ 1e-06, +inf] 
BrLen25	0.011128	[ 1e-06, +inf] 
BrLen26	0.053208	[ 1e-06, +inf] 
BrLen27	0.027802	[ 1e-06, +inf] 
BrLen28	0.010544	[ 1e-06, +inf] 
BrLen29	0.129790	[ 1e-06, +inf] 
BrLen30	0.031186	[ 1e-06, +inf] 
BrLen31	0.048883	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210333	[ 1e-06, +inf] 
BrLen34	0.002827	[ 1e-06, +inf] 
BrLen35	0.042877	[ 1e-06, +inf] 
BrLen36	0.014729	[ 1e-06, +inf] 
BrLen37	0.030852	[ 1e-06, +inf] 
BrLen38	0.003261	[ 1e-06, +inf] 
BrLen39	0.088062	[ 1e-06, +inf] 
BrLen40	0.040257	[ 1e-06, +inf] 
BrLen41	0.008898	[ 1e-06, +inf] 
BrLen42	0.080909	[ 1e-06, +inf] 
BrLen43	0.074560	[ 1e-06, +inf] 
BrLen44	0.098276	[ 1e-06, +inf] 
BrLen45	0.010812	[ 1e-06, +inf] 
BrLen46	0.056143	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121088	[ 1e-06, +inf] 
BrLen50	0.059574	[ 1e-06, +inf] 
BrLen51	0.064876	[ 1e-06, +inf] 
BrLen52	0.104612	[ 1e-06, +inf] 
BrLen53	0.024786	[ 1e-06, +inf] 
BrLen54	0.116674	[ 1e-06, +inf] 
BrLen55	0.011557	[ 1e-06, +inf] 
BrLen56	0.015462	[ 1e-06, +inf] 
BrLen57	0.049215	[ 1e-06, +inf] 
BrLen58	0.008212	[ 1e-06, +inf] 
BrLen59	0.043216	[ 1e-06, +inf] 
BrLen60	0.000260	[ 1e-06, +inf] 
BrLen61	0.036318	[ 1e-06, +inf] 
BrLen62	0.012351	[ 1e-06, +inf] 
BrLen63	0.044986	[ 1e-06, +inf] 
BrLen64	0.020722	[ 1e-06, +inf] 
BrLen65	0.043191	[ 1e-06, +inf] 
BrLen66	0.033430	[ 1e-06, +inf] 
BrLen67	0.077665	[ 1e-06, +inf] 
BrLen68	0.020092	[ 1e-06, +inf] 
BrLen69	0.043970	[ 1e-06, +inf] 
BrLen70	0.069176	[ 1e-06, +inf] 
BrLen71	0.035501	[ 1e-06, +inf] 
BrLen72	0.013959	[ 1e-06, +inf] 
BrLen73	0.062766	[ 1e-06, +inf] 
BrLen74	0.070970	[ 1e-06, +inf] 
BrLen75	0.098502	[ 1e-06, +inf] 
BrLen76	0.091032	[ 1e-06, +inf] 
BrLen77	0.025305	[ 1e-06, +inf] 
BrLen78	0.024524	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059705	[ 1e-06, +inf] 
BrLen81	0.066928	[ 1e-06, +inf] 
BrLen82	0.036457	[ 1e-06, +inf] 
BrLen83	0.010780	[ 1e-06, +inf] 
BrLen84	0.032233	[ 1e-06, +inf] 
BrLen85	0.054922	[ 1e-06, +inf] 
BrLen86	0.119591	[ 1e-06, +inf] 
BrLen87	0.005088	[ 1e-06, +inf] 
BrLen88	0.137194	[ 1e-06, +inf] 
BrLen89	0.032116	[ 1e-06, +inf] 
BrLen90	0.028679	[ 1e-06, +inf] 
BrLen91	0.052667	[ 1e-06, +inf] 
BrLen92	0.038299	[ 1e-06, +inf] 
BrLen93	0.024113	[ 1e-06, +inf] 
BrLen94	0.012559	[ 1e-06, +inf] 
BrLen95	0.021704	[ 1e-06, +inf] 
BrLen96	0.005095	[ 1e-06, +inf] 
BrLen97	0.084739	[ 1e-06, +inf] 
BrLen98	0.019165	[ 1e-06, +inf] 
BrLen99	0.052628	[ 1e-06, +inf] 
BrLen100	0.015470	[ 1e-06, +inf] 
BrLen101	0.003048	[ 1e-06, +inf] 
BrLen102	0.042759	[ 1e-06, +inf] 
BrLen103	0.038041	[ 1e-06, +inf] 
BrLen104	0.078453	[ 1e-06, +inf] 
BrLen105	0.025004	[ 1e-06, +inf] 
BrLen106	0.026960	[ 1e-06, +inf] 
BrLen107	0.024949	[ 1e-06, +inf] 
BrLen108	0.069231	[ 1e-06, +inf] 
BrLen109	0.138788	[ 1e-06, +inf] 
BrLen111	0.095586	[ 1e-06, +inf] 
BrLen112	0.025177	[ 1e-06, +inf] 
BrLen113	0.009573	[ 1e-06, +inf] 
BrLen114	0.092763	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085578	[ 1e-06, +inf] 
BrLen118	0.013490	[ 1e-06, +inf] 
BrLen119	0.013647	[ 1e-06, +inf] 
BrLen120	0.035289	[ 1e-06, +inf] 
BrLen121	0.034690	[ 1e-06, +inf] 
BrLen122	0.024650	[ 1e-06, +inf] 
BrLen123	0.004703	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004491	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014097	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002478	[ 1e-06, +inf] 
BrLen132	0.005120	[ 1e-06, +inf] 
BrLen133	0.025491	[ 1e-06, +inf] 
BrLen134	0.017609	[ 1e-06, +inf] 
BrLen135	0.004980	[ 1e-06, +inf] 
BrLen136	0.001021	[ 1e-06, +inf] 
BrLen137	0.013367	[ 1e-06, +inf] 
BrLen138	0.007886	[ 1e-06, +inf] 
BrLen139	0.017370	[ 1e-06, +inf] 
BrLen140	0.012757	[ 1e-06, +inf] 
BrLen141	0.045618	[ 1e-06, +inf] 
BrLen142	0.022225	[ 1e-06, +inf] 
BrLen143	0.007647	[ 1e-06, +inf] 
BrLen144	0.065775	[ 1e-06, +inf] 
BrLen145	0.097830	[ 1e-06, +inf] 
BrLen146	0.015382	[ 1e-06, +inf] 
BrLen147	0.057025	[ 1e-06, +inf] 
BrLen148	0.004606	[ 1e-06, +inf] 
BrLen149	0.060191	[ 1e-06, +inf] 
BrLen150	0.022452	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037921	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019154	[ 1e-06, +inf] 
BrLen157	0.006015	[ 1e-06, +inf] 
BrLen158	0.087904	[ 1e-06, +inf] 
BrLen159	0.027935	[ 1e-06, +inf] 
BrLen160	0.026614	[ 1e-06, +inf] 
BrLen161	0.012527	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010994	[ 1e-06, +inf] 
BrLen165	0.011697	[ 1e-06, +inf] 
BrLen166	0.072373	[ 1e-06, +inf] 
BrLen167	0.025842	[ 1e-06, +inf] 
BrLen168	0.042953	[ 1e-06, +inf] 
BrLen169	0.066598	[ 1e-06, +inf] 
BrLen170	0.272312	[ 1e-06, +inf] 
BrLen171	0.017930	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008653	[ 1e-06, +inf] 
BrLen174	0.132773	[ 1e-06, +inf] 
BrLen175	0.144698	[ 1e-06, +inf] 
BrLen176	0.088641	[ 1e-06, +inf] 
BrLen177	0.024188	[ 1e-06, +inf] 
BrLen178	0.138957	[ 1e-06, +inf] 
BrLen179	0.108985	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465729	[ 1e-06, +inf] 
RootPosition	0.253464	]0, 1[
GC.theta	0.462193	[ 0, 1] 
T92.theta_1	0.487453	]1e-06, 0.999999[
T92.theta_2	0.807267	]1e-06, 0.999999[
T92.theta_3	0.476336	]1e-06, 0.999999[
T92.theta_4	0.698614	]1e-06, 0.999999[
T92.theta_5	0.905237	]1e-06, 0.999999[
T92.theta_6	0.663480	]1e-06, 0.999999[
T92.theta_7	0.176618	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373470	]1e-06, 0.999999[
T92.theta_10	0.602901	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634702	]1e-06, 0.999999[
T92.theta_13	0.580624	]1e-06, 0.999999[
T92.theta_14	0.484752	]1e-06, 0.999999[
T92.theta_15	0.772488	]1e-06, 0.999999[
T92.theta_16	0.266314	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649498	]1e-06, 0.999999[
T92.theta_19	0.488051	]1e-06, 0.999999[
T92.theta_20	0.350045	]1e-06, 0.999999[
T92.theta_21	0.366882	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.469037	]1e-06, 0.999999[
T92.theta_24	0.245562	]1e-06, 0.999999[
T92.theta_25	0.432110	]1e-06, 0.999999[
T92.theta_26	0.651953	]1e-06, 0.999999[
T92.theta_27	0.821196	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499336	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501014	]1e-06, 0.999999[
T92.theta_32	0.472324	]1e-06, 0.999999[
T92.theta_33	0.706463	]1e-06, 0.999999[
T92.theta_34	0.755386	]1e-06, 0.999999[
T92.theta_35	0.456138	]1e-06, 0.999999[
T92.theta_36	0.486446	]1e-06, 0.999999[
T92.theta_37	0.613539	]1e-06, 0.999999[
T92.theta_38	0.750065	]1e-06, 0.999999[
T92.theta_39	0.319347	]1e-06, 0.999999[
T92.theta_40	0.375519	]1e-06, 0.999999[
T92.theta_41	0.815635	]1e-06, 0.999999[
T92.theta_42	0.791770	]1e-06, 0.999999[
T92.theta_43	0.504490	]1e-06, 0.999999[
T92.theta_44	0.597898	]1e-06, 0.999999[
T92.theta_45	0.475721	]1e-06, 0.999999[
T92.theta_46	0.590810	]1e-06, 0.999999[
T92.theta_47	0.592971	]1e-06, 0.999999[
T92.theta_48	0.353403	]1e-06, 0.999999[
T92.theta_49	0.439524	]1e-06, 0.999999[
T92.kappa_1	3.194942	]0, +inf] 
Gamma.alpha	0.621952	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425492 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425492 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425977 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001244 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131597 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512326 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512326 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036124 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510549 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504218 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009549 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001025 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515963 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515963 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003447 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016670 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011896 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024781 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008564 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019063 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032007 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032862 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035458 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023869 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851804 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002544 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024751 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008538 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019031 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031870 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032774 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031449 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023876 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851730 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008553 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031813 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032642 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031476 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024313 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023883 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851792 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002543 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024741 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008528 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018983 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032684 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085544 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031470 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023872 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882>13882. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029148	[ 1e-06, +inf] 
BrLen1	0.028132	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010796	[ 1e-06, +inf] 
BrLen4	0.046097	[ 1e-06, +inf] 
BrLen5	0.051925	[ 1e-06, +inf] 
BrLen6	0.022395	[ 1e-06, +inf] 
BrLen7	0.032683	[ 1e-06, +inf] 
BrLen8	0.021819	[ 1e-06, +inf] 
BrLen9	0.079530	[ 1e-06, +inf] 
BrLen10	0.032833	[ 1e-06, +inf] 
BrLen11	0.159076	[ 1e-06, +inf] 
BrLen12	0.011848	[ 1e-06, +inf] 
BrLen13	0.013248	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003605	[ 1e-06, +inf] 
BrLen18	0.003513	[ 1e-06, +inf] 
BrLen19	0.040292	[ 1e-06, +inf] 
BrLen20	0.059407	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052103	[ 1e-06, +inf] 
BrLen23	0.062253	[ 1e-06, +inf] 
BrLen24	0.039400	[ 1e-06, +inf] 
BrLen25	0.011130	[ 1e-06, +inf] 
BrLen26	0.053218	[ 1e-06, +inf] 
BrLen27	0.027813	[ 1e-06, +inf] 
BrLen28	0.010553	[ 1e-06, +inf] 
BrLen29	0.129845	[ 1e-06, +inf] 
BrLen30	0.031214	[ 1e-06, +inf] 
BrLen31	0.048879	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210410	[ 1e-06, +inf] 
BrLen34	0.002829	[ 1e-06, +inf] 
BrLen35	0.042777	[ 1e-06, +inf] 
BrLen36	0.014712	[ 1e-06, +inf] 
BrLen37	0.030857	[ 1e-06, +inf] 
BrLen38	0.003266	[ 1e-06, +inf] 
BrLen39	0.088105	[ 1e-06, +inf] 
BrLen40	0.040297	[ 1e-06, +inf] 
BrLen41	0.008935	[ 1e-06, +inf] 
BrLen42	0.081319	[ 1e-06, +inf] 
BrLen43	0.074570	[ 1e-06, +inf] 
BrLen44	0.098300	[ 1e-06, +inf] 
BrLen45	0.010801	[ 1e-06, +inf] 
BrLen46	0.056133	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121158	[ 1e-06, +inf] 
BrLen50	0.059608	[ 1e-06, +inf] 
BrLen51	0.064899	[ 1e-06, +inf] 
BrLen52	0.104647	[ 1e-06, +inf] 
BrLen53	0.024800	[ 1e-06, +inf] 
BrLen54	0.116734	[ 1e-06, +inf] 
BrLen55	0.011586	[ 1e-06, +inf] 
BrLen56	0.015479	[ 1e-06, +inf] 
BrLen57	0.049215	[ 1e-06, +inf] 
BrLen58	0.008216	[ 1e-06, +inf] 
BrLen59	0.043240	[ 1e-06, +inf] 
BrLen60	0.000249	[ 1e-06, +inf] 
BrLen61	0.036339	[ 1e-06, +inf] 
BrLen62	0.012358	[ 1e-06, +inf] 
BrLen63	0.045000	[ 1e-06, +inf] 
BrLen64	0.020738	[ 1e-06, +inf] 
BrLen65	0.043202	[ 1e-06, +inf] 
BrLen66	0.033446	[ 1e-06, +inf] 
BrLen67	0.077689	[ 1e-06, +inf] 
BrLen68	0.020124	[ 1e-06, +inf] 
BrLen69	0.043983	[ 1e-06, +inf] 
BrLen70	0.069202	[ 1e-06, +inf] 
BrLen71	0.035520	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062794	[ 1e-06, +inf] 
BrLen74	0.070998	[ 1e-06, +inf] 
BrLen75	0.098552	[ 1e-06, +inf] 
BrLen76	0.091082	[ 1e-06, +inf] 
BrLen77	0.025337	[ 1e-06, +inf] 
BrLen78	0.024541	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059701	[ 1e-06, +inf] 
BrLen81	0.066952	[ 1e-06, +inf] 
BrLen82	0.036447	[ 1e-06, +inf] 
BrLen83	0.010774	[ 1e-06, +inf] 
BrLen84	0.032230	[ 1e-06, +inf] 
BrLen85	0.054917	[ 1e-06, +inf] 
BrLen86	0.119589	[ 1e-06, +inf] 
BrLen87	0.005078	[ 1e-06, +inf] 
BrLen88	0.137225	[ 1e-06, +inf] 
BrLen89	0.032081	[ 1e-06, +inf] 
BrLen90	0.028690	[ 1e-06, +inf] 
BrLen91	0.052685	[ 1e-06, +inf] 
BrLen92	0.038313	[ 1e-06, +inf] 
BrLen93	0.024109	[ 1e-06, +inf] 
BrLen94	0.012555	[ 1e-06, +inf] 
BrLen95	0.021706	[ 1e-06, +inf] 
BrLen96	0.005094	[ 1e-06, +inf] 
BrLen97	0.084733	[ 1e-06, +inf] 
BrLen98	0.019152	[ 1e-06, +inf] 
BrLen99	0.052635	[ 1e-06, +inf] 
BrLen100	0.015459	[ 1e-06, +inf] 
BrLen101	0.003031	[ 1e-06, +inf] 
BrLen102	0.042767	[ 1e-06, +inf] 
BrLen103	0.038053	[ 1e-06, +inf] 
BrLen104	0.078454	[ 1e-06, +inf] 
BrLen105	0.024960	[ 1e-06, +inf] 
BrLen106	0.026941	[ 1e-06, +inf] 
BrLen107	0.024934	[ 1e-06, +inf] 
BrLen108	0.069242	[ 1e-06, +inf] 
BrLen109	0.138900	[ 1e-06, +inf] 
BrLen111	0.095644	[ 1e-06, +inf] 
BrLen112	0.025178	[ 1e-06, +inf] 
BrLen113	0.009560	[ 1e-06, +inf] 
BrLen114	0.092776	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085598	[ 1e-06, +inf] 
BrLen118	0.013505	[ 1e-06, +inf] 
BrLen119	0.013612	[ 1e-06, +inf] 
BrLen120	0.035284	[ 1e-06, +inf] 
BrLen121	0.034719	[ 1e-06, +inf] 
BrLen122	0.024684	[ 1e-06, +inf] 
BrLen123	0.004701	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004491	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014101	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002475	[ 1e-06, +inf] 
BrLen132	0.005148	[ 1e-06, +inf] 
BrLen133	0.025466	[ 1e-06, +inf] 
BrLen134	0.017601	[ 1e-06, +inf] 
BrLen135	0.004896	[ 1e-06, +inf] 
BrLen136	0.001019	[ 1e-06, +inf] 
BrLen137	0.013375	[ 1e-06, +inf] 
BrLen138	0.007882	[ 1e-06, +inf] 
BrLen139	0.017375	[ 1e-06, +inf] 
BrLen140	0.012725	[ 1e-06, +inf] 
BrLen141	0.045673	[ 1e-06, +inf] 
BrLen142	0.022279	[ 1e-06, +inf] 
BrLen143	0.007659	[ 1e-06, +inf] 
BrLen144	0.065783	[ 1e-06, +inf] 
BrLen145	0.097851	[ 1e-06, +inf] 
BrLen146	0.015354	[ 1e-06, +inf] 
BrLen147	0.057021	[ 1e-06, +inf] 
BrLen148	0.004475	[ 1e-06, +inf] 
BrLen149	0.060141	[ 1e-06, +inf] 
BrLen150	0.022439	[ 1e-06, +inf] 
BrLen151	0.004902	[ 1e-06, +inf] 
BrLen152	0.002047	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037895	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019120	[ 1e-06, +inf] 
BrLen157	0.005998	[ 1e-06, +inf] 
BrLen158	0.087907	[ 1e-06, +inf] 
BrLen159	0.027849	[ 1e-06, +inf] 
BrLen160	0.026596	[ 1e-06, +inf] 
BrLen161	0.012347	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.011021	[ 1e-06, +inf] 
BrLen165	0.011722	[ 1e-06, +inf] 
BrLen166	0.072753	[ 1e-06, +inf] 
BrLen167	0.025930	[ 1e-06, +inf] 
BrLen168	0.042943	[ 1e-06, +inf] 
BrLen169	0.066564	[ 1e-06, +inf] 
BrLen170	0.272191	[ 1e-06, +inf] 
BrLen171	0.017759	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.132806	[ 1e-06, +inf] 
BrLen175	0.144752	[ 1e-06, +inf] 
BrLen176	0.088753	[ 1e-06, +inf] 
BrLen177	0.024082	[ 1e-06, +inf] 
BrLen178	0.139002	[ 1e-06, +inf] 
BrLen179	0.108997	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.469932	[ 1e-06, +inf] 
RootPosition	0.254152	]0, 1[
GC.theta	0.462510	[ 0, 1] 
T92.theta_1	0.487500	]1e-06, 0.999999[
T92.theta_2	0.807016	]1e-06, 0.999999[
T92.theta_3	0.476380	]1e-06, 0.999999[
T92.theta_4	0.698736	]1e-06, 0.999999[
T92.theta_5	0.905053	]1e-06, 0.999999[
T92.theta_6	0.663384	]1e-06, 0.999999[
T92.theta_7	0.177471	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373393	]1e-06, 0.999999[
T92.theta_10	0.603054	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634799	]1e-06, 0.999999[
T92.theta_13	0.580673	]1e-06, 0.999999[
T92.theta_14	0.484771	]1e-06, 0.999999[
T92.theta_15	0.772621	]1e-06, 0.999999[
T92.theta_16	0.266405	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649630	]1e-06, 0.999999[
T92.theta_19	0.488254	]1e-06, 0.999999[
T92.theta_20	0.351332	]1e-06, 0.999999[
T92.theta_21	0.366903	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.469239	]1e-06, 0.999999[
T92.theta_24	0.246050	]1e-06, 0.999999[
T92.theta_25	0.432139	]1e-06, 0.999999[
T92.theta_26	0.652031	]1e-06, 0.999999[
T92.theta_27	0.821262	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499350	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501043	]1e-06, 0.999999[
T92.theta_32	0.472827	]1e-06, 0.999999[
T92.theta_33	0.706622	]1e-06, 0.999999[
T92.theta_34	0.755411	]1e-06, 0.999999[
T92.theta_35	0.456151	]1e-06, 0.999999[
T92.theta_36	0.486460	]1e-06, 0.999999[
T92.theta_37	0.613548	]1e-06, 0.999999[
T92.theta_38	0.750207	]1e-06, 0.999999[
T92.theta_39	0.319582	]1e-06, 0.999999[
T92.theta_40	0.375482	]1e-06, 0.999999[
T92.theta_41	0.816105	]1e-06, 0.999999[
T92.theta_42	0.791854	]1e-06, 0.999999[
T92.theta_43	0.504480	]1e-06, 0.999999[
T92.theta_44	0.597922	]1e-06, 0.999999[
T92.theta_45	0.475721	]1e-06, 0.999999[
T92.theta_46	0.590882	]1e-06, 0.999999[
T92.theta_47	0.593127	]1e-06, 0.999999[
T92.theta_48	0.354584	]1e-06, 0.999999[
T92.theta_49	0.441435	]1e-06, 0.999999[
T92.kappa_1	3.194712	]0, +inf] 
Gamma.alpha	0.622040	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425413 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425413 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001271 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131771 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512370 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512370 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036150 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510645 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504264 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009491 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001010 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515871 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515871 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003449 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016342 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042772 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011936 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851751 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024764 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018971 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031752 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032615 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035344 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023880 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851759 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024763 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018956 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031729 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024299 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023878 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851749 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024775 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008565 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018944 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031727 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032579 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023879 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851765 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024772 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008561 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018936 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032594 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023875 ]1e-06, 0.999999[
