!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034431 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015012 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036959 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004662 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014921 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868764 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008459 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038971 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057898 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019808 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.017235 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014970 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038180 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004561 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.020331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.858055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.867683 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.000333 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.126502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.040375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.040251 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000242 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058810 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.178903 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.039759 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.020583 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.016099 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.025059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026868 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015190 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.028833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.028833 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004598 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.849425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.952230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.859258 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002115 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.138615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.031085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.031006 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000430 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.061785 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.019065 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.033955 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.018754 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.014217 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027410 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015183 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.029085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.029085 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004539 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.021195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.846415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.950860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.854924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.143372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.031578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.031464 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000369 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062135 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.036819 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.039874 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.020368 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015357 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13965.6>13964.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.022769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025077 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015438 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.026600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.026600 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004600 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.845293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.948465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.855262 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.155901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.029108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.029020 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000539 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.055604 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035012 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.014481 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.019818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022502 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015485 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.023798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.023798 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004585 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.842057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.945161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.851387 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.167463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.026420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.026322 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064092 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.040031 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035797 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.014927 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.018200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020747 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.021882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.021882 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004582 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.024639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.840925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.943131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.851062 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.173563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.024567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.024473 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000599 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064975 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.103066 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.034085 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.018979 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015158 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13960.7>13960.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.017775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020451 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015565 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.021547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.021547 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004566 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.840100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.942736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.849789 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.177434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.024261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.024159 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000558 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064657 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067413 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035265 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019293 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015259 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.016934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019570 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015597 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020581 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004555 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.839285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.941734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.849101 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.184202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.023335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.023230 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000569 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064783 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.078466 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.034936 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019310 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015445 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.016277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018965 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015590 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019921 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004543 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.838515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.941030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.848205 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.187849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.022703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.022592 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000551 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064602 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.070795 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035383 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019476 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015461 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.015859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018480 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015622 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019389 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004537 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.838185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.940417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.848094 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.190893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.022190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.022078 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000563 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064685 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.086738 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.034950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019437 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015571 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.015438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018131 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015602 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019010 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004528 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.837589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.940188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.847267 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.192843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.021827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.021709 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000537 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064422 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068737 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035586 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019616 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015510 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13960.2>13960.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.015326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017972 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015624 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018835 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004527 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.837565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.847404 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.193474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.021657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.021541 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000549 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064504 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080490 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035233 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019556 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015572 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.015051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017704 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015626 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018542 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004522 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.837250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.847060 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.194643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.021375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.021255 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000542 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064410 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.077559 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035348 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019611 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015570 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017493 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015638 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018308 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004519 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.837069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846935 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.195295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.021150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.021029 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000542 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064384 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.081762 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035268 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019619 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015598 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017336 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015637 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018136 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004516 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846664 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.195817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020861 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000535 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064294 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.077233 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035424 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019672 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015582 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017205 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015650 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017988 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004514 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846660 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020719 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000539 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.083145 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035276 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019655 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015617 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13960.2>13960.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017157 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015647 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017935 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004513 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846529 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020668 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000534 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064258 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.079606 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035382 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015598 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017068 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015652 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017833 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004511 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846452 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020570 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000533 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064235 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080445 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035373 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019694 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016999 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015655 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017755 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004510 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846356 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020494 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000531 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064203 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.079556 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035409 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019710 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016945 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015660 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017692 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004509 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846324 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020434 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000531 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064194 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080765 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035384 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019712 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015613 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016903 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015661 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017643 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004508 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846246 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020388 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064167 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.079366 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035430 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015607 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13960.2>13960.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016887 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015664 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017623 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004507 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846247 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020369 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000530 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064168 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080245 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035407 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015613 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016858 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015666 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017589 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004507 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846211 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020336 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064156 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080072 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035418 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019730 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016836 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015669 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017561 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004506 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846191 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020310 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064149 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080330 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035414 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019732 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015614 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016819 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015670 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017540 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004506 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846164 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020290 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080051 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035425 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019737 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015615 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016805 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015673 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017522 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004506 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846157 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020274 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080416 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035417 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019737 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015617 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016796 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015674 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017509 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846135 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020262 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.079981 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035430 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019741 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015615 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13960.2>13960.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016792 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015675 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017504 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846136 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020257 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080252 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035424 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019740 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016785 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015676 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017494 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846126 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020249 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080194 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035427 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019742 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015614 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016780 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015677 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017487 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846121 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020242 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080275 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035425 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019742 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015619 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.014109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016776 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015678 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017481 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846114 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.196818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.020364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020237 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.080188 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035429 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019744 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.015616 ]1e-06; 0.999999[
