!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039200 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037820 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004492 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903709 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028971 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.113567 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046089 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070837 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.045865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041162 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004578 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.039937 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004448 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.910689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.910689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.905491 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.035489 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.119463 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.003895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048004 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070491 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.037702 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.033360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040836 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004586 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.039245 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004527 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903507 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.040111 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.136380 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.047581 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000035 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071978 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.039139 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14042.9>14031.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039821 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004610 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038588 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004502 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903218 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038550 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.137947 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046720 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071135 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043893 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039768 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004609 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038345 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004507 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902990 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038660 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.138551 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046555 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071329 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044413 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038766 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004621 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037427 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004502 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902048 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.038965 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.140834 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045580 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070953 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043009 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039408 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037993 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004493 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902509 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039681 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.141565 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046202 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071152 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044122 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038793 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004614 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037439 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004498 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902021 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039599 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142670 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045605 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070888 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043620 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039238 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037826 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902340 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039918 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142477 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046036 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.071015 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044318 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038794 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004612 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037422 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004498 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901992 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039806 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.143087 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045600 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070878 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043765 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039100 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037684 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004485 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902209 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039909 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142724 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045895 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070930 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044341 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038775 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004610 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037391 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004498 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901952 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039883 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.143124 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045575 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070884 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039008 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037587 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004483 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902122 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039855 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142757 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045799 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070874 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044360 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038764 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004610 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037371 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004499 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901925 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039930 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.143087 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045560 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070894 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038952 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037529 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004481 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902070 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039804 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142750 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045741 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070835 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044388 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038759 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004609 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037361 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004499 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.011404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901910 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039967 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.143051 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045553 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070905 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.043788 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038919 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037494 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004480 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902040 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039761 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142740 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045708 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070808 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044422 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14028.5>14028.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038838 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037426 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901971 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039880 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142884 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045629 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070862 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044088 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038830 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037417 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901964 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039860 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142878 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045621 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070852 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044109 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038830 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037416 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901962 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039877 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142874 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045620 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070859 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044089 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038827 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037413 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901960 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039858 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142866 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045617 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070850 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044115 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038826 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037412 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901958 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039875 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142868 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045616 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070857 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044086 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038826 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037412 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901958 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039856 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142860 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045616 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070849 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044118 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038824 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037410 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901956 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039874 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142864 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045614 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070857 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044083 ]1e-06; 0.999999[
