# Log likelihood = -13930.89851973561962950043

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=73

model1=T92(kappa=3.230097517390,theta=0.439027731051)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447058982163)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585396705606)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232869550749)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411613705276)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814954519339)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861511268012)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348524401752)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324982725886)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765351741249)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621313160399)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645213084070)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.834666951343)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841833861364)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411436571305)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.488911741333)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.388880535698)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.585353066849)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.397465759657)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.488280574832)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.637132968570)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.373685677724)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177819528059)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795121981280)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708332309106)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.446218871066)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572678434108)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575712295355)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784399808255)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634219994390)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456898579884)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.624073416904)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.265919907315)
model37.nodes_id=0

model38=T92(kappa=T92.kappa_1,theta=0.441820482112)
model38.nodes_id=156

model39=T92(kappa=T92.kappa_1,theta=0.484975615253)
model39.nodes_id=128,129,130,131,132,134,135,136,137,138

model40=T92(kappa=T92.kappa_1,theta=0.568818932013)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.849153462051)
model41.nodes_id=84,85,87,88

model42=T92(kappa=T92.kappa_1,theta=0.614068382033)
model42.nodes_id=89,90,92

model43=T92(kappa=T92.kappa_1,theta=0.812381159661)
model43.nodes_id=91

model44=T92(kappa=T92.kappa_1,theta=0.351347726388)
model44.nodes_id=170

model45=T92(kappa=T92.kappa_1,theta=0.000001000001)
model45.nodes_id=168

model46=T92(kappa=T92.kappa_1,theta=0.509062789193)
model46.nodes_id=120

model47=T92(kappa=T92.kappa_1,theta=0.589854267556)
model47.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model48=T92(kappa=T92.kappa_1,theta=0.563219625609)
model48.nodes_id=1,2,8

model49=T92(kappa=T92.kappa_1,theta=0.648123711190)
model49.nodes_id=64

model50=T92(kappa=T92.kappa_1,theta=0.418516742054)
model50.nodes_id=25,27,28,29

model51=T92(kappa=T92.kappa_1,theta=0.473954451287)
model51.nodes_id=26

model52=T92(kappa=T92.kappa_1,theta=0.506592238671)
model52.nodes_id=146,147

model53=T92(kappa=T92.kappa_1,theta=0.447994429082)
model53.nodes_id=145

model54=T92(kappa=T92.kappa_1,theta=0.473213261188)
model54.nodes_id=67,68,69,70

model55=T92(kappa=T92.kappa_1,theta=0.971322179393)
model55.nodes_id=83,113,114

model56=T92(kappa=T92.kappa_1,theta=0.898430105914)
model56.nodes_id=180,181

model57=T92(kappa=T92.kappa_1,theta=0.373126565480)
model57.nodes_id=3,6,7

model58=T92(kappa=T92.kappa_1,theta=0.448291282569)
model58.nodes_id=4

model59=T92(kappa=T92.kappa_1,theta=0.561446566626)
model59.nodes_id=96,100

model60=T92(kappa=T92.kappa_1,theta=0.506105090597)
model60.nodes_id=93,94,95

model61=T92(kappa=T92.kappa_1,theta=0.463889165589)
model61.nodes_id=104,105,109,111

model62=T92(kappa=T92.kappa_1,theta=0.345254058223)
model62.nodes_id=101,103

model63=T92(kappa=T92.kappa_1,theta=0.810381910516)
model63.nodes_id=102

model64=T92(kappa=T92.kappa_1,theta=0.413956884596)
model64.nodes_id=31,32,36,37,45,46,47,48,50,56

model65=T92(kappa=T92.kappa_1,theta=0.718533212583)
model65.nodes_id=58,59,60,61,62,63,65,66

model66=T92(kappa=T92.kappa_1,theta=0.709822561242)
model66.nodes_id=41,43

model67=T92(kappa=T92.kappa_1,theta=0.999998999999)
model67.nodes_id=40

model68=T92(kappa=T92.kappa_1,theta=0.498272116590)
model68.nodes_id=160,161,171,172,173,175,176,177

model69=T92(kappa=T92.kappa_1,theta=0.284280010984)
model69.nodes_id=157,158

model70=T92(kappa=T92.kappa_1,theta=0.582394162498)
model70.nodes_id=122,123,124,125,126,127,151,155,159

model71=T92(kappa=T92.kappa_1,theta=0.463096220103)
model71.nodes_id=119,121

model72=T92(kappa=T92.kappa_1,theta=0.473804963065)
model72.nodes_id=51,53,54,55

model73=T92(kappa=T92.kappa_1,theta=0.526926926258)
model73.nodes_id=52

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532917419870)
rate_distribution=Gamma(n=4,alpha=0.615858481634, Gamma.beta=alpha)

