!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979101 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048092 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039889 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025342 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039915 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030966 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086647 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.048371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.027032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.070141 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978591 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047473 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039312 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039340 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.095556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.046940 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069074 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978875 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047322 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.146368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039103 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025372 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039266 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031007 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.081786 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069730 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978793 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047352 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002925 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039170 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025357 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039283 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030979 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047810 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069016 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978954 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047341 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039120 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039300 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030965 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069394 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978875 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047333 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039138 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039280 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003327 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031024 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.068999 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978937 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047321 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039101 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039280 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069280 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978887 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047310 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039109 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039261 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031038 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069080 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978906 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047294 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039076 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025421 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039252 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030930 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069233 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978879 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047288 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039083 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025421 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039242 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069136 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978881 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047273 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039230 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030932 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069213 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978868 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047271 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039064 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039226 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031025 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069165 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978864 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047258 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039042 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039214 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030939 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047381 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069206 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978859 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047259 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039050 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039214 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031014 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086599 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069178 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978853 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047248 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039033 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039204 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030946 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026650 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069203 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978852 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047251 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039041 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039206 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031004 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069185 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047242 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039028 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039198 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030953 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069203 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047245 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039034 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039200 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030996 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069188 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978842 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047238 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039194 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030959 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069203 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978844 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047242 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039030 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039197 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030990 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = 1.047565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.026656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = 1.069189 ]1e-06, 0.999999[
