# Log likelihood = -14001.14221903856378048658

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=47

model1=T92(kappa=3.157666507566,theta=0.422227346116)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435625628149)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588406639785)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237382565820)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.489111575461)
model5.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model6=T92(kappa=T92.kappa_1,theta=0.405453991682)
model6.nodes_id=141

model7=T92(kappa=T92.kappa_1,theta=0.816705338016)
model7.nodes_id=38,44

model8=T92(kappa=T92.kappa_1,theta=0.856186135448)
model8.nodes_id=39

model9=T92(kappa=T92.kappa_1,theta=0.348746383005)
model9.nodes_id=169

model10=T92(kappa=T92.kappa_1,theta=0.321301011692)
model10.nodes_id=162,163,164,165,166

model11=T92(kappa=T92.kappa_1,theta=0.758349573662)
model11.nodes_id=167

model12=T92(kappa=T92.kappa_1,theta=0.253330326876)
model12.nodes_id=168,170

model13=T92(kappa=T92.kappa_1,theta=0.628238459256)
model13.nodes_id=80

model14=T92(kappa=T92.kappa_1,theta=0.636175672121)
model14.nodes_id=71,72,73,74,75,76,77

model15=T92(kappa=T92.kappa_1,theta=0.882871710164)
model15.nodes_id=79,81

model16=T92(kappa=T92.kappa_1,theta=0.836660441286)
model16.nodes_id=78

model17=T92(kappa=T92.kappa_1,theta=0.999998999999)
model17.nodes_id=112

model18=T92(kappa=T92.kappa_1,theta=0.406399696698)
model18.nodes_id=142

model19=T92(kappa=T92.kappa_1,theta=0.485250357002)
model19.nodes_id=140,143,144

model20=T92(kappa=T92.kappa_1,theta=0.382989014747)
model20.nodes_id=139

model21=T92(kappa=T92.kappa_1,theta=0.297105077730)
model21.nodes_id=25,26,27,28,29

model22=T92(kappa=T92.kappa_1,theta=0.473645015715)
model22.nodes_id=30

model23=T92(kappa=T92.kappa_1,theta=0.392747635934)
model23.nodes_id=148,149,150

model24=T92(kappa=T92.kappa_1,theta=0.486210987428)
model24.nodes_id=145,146,147

model25=T92(kappa=T92.kappa_1,theta=0.458558895055)
model25.nodes_id=10,11

model26=T92(kappa=T92.kappa_1,theta=0.612330742820)
model26.nodes_id=9

model27=T92(kappa=T92.kappa_1,theta=0.529829664350)
model27.nodes_id=49

model28=T92(kappa=T92.kappa_1,theta=0.172790105644)
model28.nodes_id=106

model29=T92(kappa=T92.kappa_1,theta=0.784654704681)
model29.nodes_id=107

model30=T92(kappa=T92.kappa_1,theta=0.671478986557)
model30.nodes_id=108

model31=T92(kappa=T92.kappa_1,theta=0.478203914972)
model31.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model32=T92(kappa=T92.kappa_1,theta=0.440822411119)
model32.nodes_id=152,153,154

model33=T92(kappa=T92.kappa_1,theta=0.566904293980)
model33.nodes_id=97

model34=T92(kappa=T92.kappa_1,theta=0.570235810964)
model34.nodes_id=98

model35=T92(kappa=T92.kappa_1,theta=0.511572497019)
model35.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model36=T92(kappa=T92.kappa_1,theta=0.999998999999)
model36.nodes_id=99

model37=T92(kappa=T92.kappa_1,theta=0.788432955345)
model37.nodes_id=82

model38=T92(kappa=T92.kappa_1,theta=0.632604036702)
model38.nodes_id=31,32,36,37,45,46,47,48,50,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66

model39=T92(kappa=T92.kappa_1,theta=0.999998999999)
model39.nodes_id=57

model40=T92(kappa=T92.kappa_1,theta=0.747494401871)
model40.nodes_id=84,85,87,88,89,90,91,92

model41=T92(kappa=T92.kappa_1,theta=0.628099999770)
model41.nodes_id=86

model42=T92(kappa=T92.kappa_1,theta=0.795484263808)
model42.nodes_id=42

model43=T92(kappa=T92.kappa_1,theta=0.764026378574)
model43.nodes_id=40,41,43

model44=T92(kappa=T92.kappa_1,theta=0.391694225310)
model44.nodes_id=0,1,2,3,4,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model45=T92(kappa=T92.kappa_1,theta=0.455599605323)
model45.nodes_id=5

model46=T92(kappa=T92.kappa_1,theta=0.537572059791)
model46.nodes_id=67,68,69,70,83,113,114,180,181

model47=T92(kappa=T92.kappa_1,theta=0.603841212892)
model47.nodes_id=115,116,117,118,178,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609732285663)
rate_distribution=Gamma(n=4,alpha=0.628700468683, Gamma.beta=alpha)

