!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.905569 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002329 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055559 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047028 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006471 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.067221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.067221 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023590 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088763 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014693 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901602 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002163 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050440 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041760 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.010272 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006367 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024738 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.079092 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.010671 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901139 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002353 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008992 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023701 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083700 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012284 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900652 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002210 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049604 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024758 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082045 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.011980 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900485 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002315 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049696 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041381 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008977 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062179 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006495 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023790 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083056 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012316 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900363 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002240 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049474 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041232 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009045 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061924 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006523 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082581 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012150 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900252 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002293 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049529 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041347 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008850 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062079 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006528 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082920 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012294 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900228 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002253 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041308 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008807 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061967 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006559 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025008 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082776 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012210 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900129 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002283 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041381 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008696 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006552 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024095 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082883 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012280 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900142 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002258 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049430 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041362 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008646 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061989 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006580 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025113 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082850 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012235 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900045 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002277 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049436 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041409 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008574 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062051 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006568 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024229 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082881 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012273 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900083 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002260 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049417 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041394 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008542 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006593 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025209 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082883 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012247 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002273 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041426 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008493 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062044 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006579 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024331 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082887 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012270 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049408 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041412 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008478 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006601 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025298 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082899 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012255 ]0, 1[
!!! Function at new point is greater than at current point: 13925.6>13925.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031277	[ 1e-06, +inf] 
BrLen1	0.031028	[ 1e-06, +inf] 
BrLen2	0.003222	[ 1e-06, +inf] 
BrLen3	0.011534	[ 1e-06, +inf] 
BrLen4	0.046118	[ 1e-06, +inf] 
BrLen5	0.052251	[ 1e-06, +inf] 
BrLen6	0.023427	[ 1e-06, +inf] 
BrLen7	0.034555	[ 1e-06, +inf] 
BrLen8	0.023147	[ 1e-06, +inf] 
BrLen9	0.080989	[ 1e-06, +inf] 
BrLen10	0.036351	[ 1e-06, +inf] 
BrLen11	0.167358	[ 1e-06, +inf] 
BrLen12	0.011706	[ 1e-06, +inf] 
BrLen13	0.013823	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003723	[ 1e-06, +inf] 
BrLen18	0.003725	[ 1e-06, +inf] 
BrLen19	0.042698	[ 1e-06, +inf] 
BrLen20	0.064216	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054356	[ 1e-06, +inf] 
BrLen23	0.063225	[ 1e-06, +inf] 
BrLen24	0.040689	[ 1e-06, +inf] 
BrLen25	0.011386	[ 1e-06, +inf] 
BrLen26	0.053924	[ 1e-06, +inf] 
BrLen27	0.028561	[ 1e-06, +inf] 
BrLen28	0.010737	[ 1e-06, +inf] 
BrLen29	0.134749	[ 1e-06, +inf] 
BrLen30	0.032915	[ 1e-06, +inf] 
BrLen31	0.052399	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220786	[ 1e-06, +inf] 
BrLen34	0.002813	[ 1e-06, +inf] 
BrLen35	0.043957	[ 1e-06, +inf] 
BrLen36	0.014624	[ 1e-06, +inf] 
BrLen37	0.031702	[ 1e-06, +inf] 
BrLen38	0.002270	[ 1e-06, +inf] 
BrLen39	0.091208	[ 1e-06, +inf] 
BrLen40	0.042370	[ 1e-06, +inf] 
BrLen41	0.009562	[ 1e-06, +inf] 
BrLen42	0.059308	[ 1e-06, +inf] 
BrLen43	0.068168	[ 1e-06, +inf] 
BrLen44	0.093165	[ 1e-06, +inf] 
BrLen45	0.012278	[ 1e-06, +inf] 
BrLen46	0.048582	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121351	[ 1e-06, +inf] 
BrLen50	0.060007	[ 1e-06, +inf] 
BrLen51	0.066289	[ 1e-06, +inf] 
BrLen52	0.106805	[ 1e-06, +inf] 
BrLen53	0.025747	[ 1e-06, +inf] 
BrLen54	0.119509	[ 1e-06, +inf] 
BrLen55	0.012774	[ 1e-06, +inf] 
BrLen56	0.015451	[ 1e-06, +inf] 
BrLen57	0.050295	[ 1e-06, +inf] 
BrLen58	0.008345	[ 1e-06, +inf] 
BrLen59	0.043699	[ 1e-06, +inf] 
BrLen60	0.000843	[ 1e-06, +inf] 
BrLen61	0.036694	[ 1e-06, +inf] 
BrLen62	0.012528	[ 1e-06, +inf] 
BrLen63	0.045760	[ 1e-06, +inf] 
BrLen64	0.020897	[ 1e-06, +inf] 
BrLen65	0.044069	[ 1e-06, +inf] 
BrLen66	0.034142	[ 1e-06, +inf] 
BrLen67	0.079585	[ 1e-06, +inf] 
BrLen68	0.019555	[ 1e-06, +inf] 
BrLen69	0.045075	[ 1e-06, +inf] 
BrLen70	0.070129	[ 1e-06, +inf] 
BrLen71	0.036400	[ 1e-06, +inf] 
BrLen72	0.014396	[ 1e-06, +inf] 
BrLen73	0.063813	[ 1e-06, +inf] 
BrLen74	0.072293	[ 1e-06, +inf] 
BrLen75	0.100032	[ 1e-06, +inf] 
BrLen76	0.092375	[ 1e-06, +inf] 
BrLen77	0.026965	[ 1e-06, +inf] 
BrLen78	0.026132	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065511	[ 1e-06, +inf] 
BrLen81	0.067908	[ 1e-06, +inf] 
BrLen82	0.040021	[ 1e-06, +inf] 
BrLen83	0.011784	[ 1e-06, +inf] 
BrLen84	0.034496	[ 1e-06, +inf] 
BrLen85	0.059597	[ 1e-06, +inf] 
BrLen86	0.131599	[ 1e-06, +inf] 
BrLen87	0.006254	[ 1e-06, +inf] 
BrLen88	0.134412	[ 1e-06, +inf] 
BrLen89	0.036690	[ 1e-06, +inf] 
BrLen90	0.029491	[ 1e-06, +inf] 
BrLen91	0.054858	[ 1e-06, +inf] 
BrLen92	0.039773	[ 1e-06, +inf] 
BrLen93	0.026282	[ 1e-06, +inf] 
BrLen94	0.014269	[ 1e-06, +inf] 
BrLen95	0.021980	[ 1e-06, +inf] 
BrLen96	0.004944	[ 1e-06, +inf] 
BrLen97	0.093820	[ 1e-06, +inf] 
BrLen98	0.022834	[ 1e-06, +inf] 
BrLen99	0.049872	[ 1e-06, +inf] 
BrLen100	0.015716	[ 1e-06, +inf] 
BrLen101	0.002572	[ 1e-06, +inf] 
BrLen102	0.043779	[ 1e-06, +inf] 
BrLen103	0.038479	[ 1e-06, +inf] 
BrLen104	0.078740	[ 1e-06, +inf] 
BrLen105	0.031918	[ 1e-06, +inf] 
BrLen106	0.033057	[ 1e-06, +inf] 
BrLen107	0.027047	[ 1e-06, +inf] 
BrLen108	0.072067	[ 1e-06, +inf] 
BrLen109	0.172838	[ 1e-06, +inf] 
BrLen111	0.097790	[ 1e-06, +inf] 
BrLen112	0.025594	[ 1e-06, +inf] 
BrLen113	0.010559	[ 1e-06, +inf] 
BrLen114	0.094373	[ 1e-06, +inf] 
BrLen115	0.004597	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087728	[ 1e-06, +inf] 
BrLen118	0.013071	[ 1e-06, +inf] 
BrLen119	0.015341	[ 1e-06, +inf] 
BrLen120	0.036132	[ 1e-06, +inf] 
BrLen121	0.034858	[ 1e-06, +inf] 
BrLen122	0.023967	[ 1e-06, +inf] 
BrLen123	0.005009	[ 1e-06, +inf] 
BrLen124	0.006876	[ 1e-06, +inf] 
BrLen125	0.004557	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004549	[ 1e-06, +inf] 
BrLen128	0.015754	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002275	[ 1e-06, +inf] 
BrLen131	0.002798	[ 1e-06, +inf] 
BrLen132	0.004195	[ 1e-06, +inf] 
BrLen133	0.027316	[ 1e-06, +inf] 
BrLen134	0.017510	[ 1e-06, +inf] 
BrLen135	0.008645	[ 1e-06, +inf] 
BrLen136	0.002722	[ 1e-06, +inf] 
BrLen137	0.013468	[ 1e-06, +inf] 
BrLen138	0.008377	[ 1e-06, +inf] 
BrLen139	0.017797	[ 1e-06, +inf] 
BrLen140	0.016279	[ 1e-06, +inf] 
BrLen141	0.043510	[ 1e-06, +inf] 
BrLen142	0.021017	[ 1e-06, +inf] 
BrLen143	0.013115	[ 1e-06, +inf] 
BrLen144	0.080210	[ 1e-06, +inf] 
BrLen145	0.097986	[ 1e-06, +inf] 
BrLen146	0.014281	[ 1e-06, +inf] 
BrLen147	0.060203	[ 1e-06, +inf] 
BrLen148	0.004449	[ 1e-06, +inf] 
BrLen149	0.061447	[ 1e-06, +inf] 
BrLen150	0.022910	[ 1e-06, +inf] 
BrLen151	0.004995	[ 1e-06, +inf] 
BrLen152	0.002110	[ 1e-06, +inf] 
BrLen153	0.002621	[ 1e-06, +inf] 
BrLen154	0.038539	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019712	[ 1e-06, +inf] 
BrLen157	0.005567	[ 1e-06, +inf] 
BrLen158	0.093715	[ 1e-06, +inf] 
BrLen159	0.031667	[ 1e-06, +inf] 
BrLen160	0.027432	[ 1e-06, +inf] 
BrLen161	0.014684	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010879	[ 1e-06, +inf] 
BrLen165	0.011752	[ 1e-06, +inf] 
BrLen166	0.071373	[ 1e-06, +inf] 
BrLen167	0.030674	[ 1e-06, +inf] 
BrLen168	0.043832	[ 1e-06, +inf] 
BrLen169	0.067655	[ 1e-06, +inf] 
BrLen170	0.274800	[ 1e-06, +inf] 
BrLen171	0.015292	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008778	[ 1e-06, +inf] 
BrLen174	0.135034	[ 1e-06, +inf] 
BrLen175	0.146283	[ 1e-06, +inf] 
BrLen176	0.089991	[ 1e-06, +inf] 
BrLen177	0.023512	[ 1e-06, +inf] 
BrLen178	0.137965	[ 1e-06, +inf] 
BrLen179	0.107269	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.230706	[ 1e-06, +inf] 
RootPosition	0.938579	]0, 1[
GC.theta	0.514596	[ 0, 1] 
T92.theta_1	0.365588	]0, 1[
T92.theta_2	0.597379	]0, 1[
T92.theta_3	0.804488	]0, 1[
T92.theta_4	0.559360	]0, 1[
T92.theta_5	0.693851	]0, 1[
T92.theta_6	0.468679	]0, 1[
T92.theta_7	0.903293	]0, 1[
T92.theta_8	0.659340	]0, 1[
T92.theta_9	0.530559	]0, 1[
T92.theta_10	0.170953	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.362066	]0, 1[
T92.theta_13	0.591169	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.757114	]0, 1[
T92.theta_16	0.621414	]0, 1[
T92.theta_17	0.575699	]0, 1[
T92.theta_18	0.478065	]0, 1[
T92.theta_19	0.397822	]0, 1[
T92.theta_20	0.770087	]0, 1[
T92.theta_21	0.260138	]0, 1[
T92.theta_22	0.452037	]0, 1[
T92.theta_23	0.392968	]0, 1[
T92.kappa_1	3.113332	]0, +inf] 
Gamma.alpha	0.634106	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452253 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452253 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.450021 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001130 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065655 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524703 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524703 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.047166 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.521426 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520705 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004239 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001893 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530998 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530998 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003300 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012648 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.041450 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.006128 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899990 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049403 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041423 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062017 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006593 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024847 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082897 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012261 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899977 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049399 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041426 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062015 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006597 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024896 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082901 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012264 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899958 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049393 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041428 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008426 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006599 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024919 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082904 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012263 ]0, 1[
