# Log likelihood = -13907.17156313855775806587

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=24

model1=T92(kappa=3.124283806599,theta=0.255102240095)
model1.nodes_id=35,79,83,87,89,101,105

model2=T92(kappa=T92.kappa_1,theta=0.991556667345)
model2.nodes_id=168

model3=T92(kappa=T92.kappa_1,theta=0.505541039378)
model3.nodes_id=43,77,114,133,148,155,157,158,160,162,163,164,165,166

model4=T92(kappa=T92.kappa_1,theta=0.528521038184)
model4.nodes_id=26,53,54,65,66

model5=T92(kappa=T92.kappa_1,theta=0.762380220265)
model5.nodes_id=0,8,10,11,50,108,121,139,171

model6=T92(kappa=T92.kappa_1,theta=0.676239960072)
model6.nodes_id=27,31,36,37,58,60,61,62,64,99,103,141,169

model7=T92(kappa=T92.kappa_1,theta=0.824397582743)
model7.nodes_id=6,7,12,21,41,42,95,124,125,126,127,128,129,130,131,132,134,149,156

model8=T92(kappa=T92.kappa_1,theta=0.815644632671)
model8.nodes_id=150,151,152,153,154,177

model9=T92(kappa=T92.kappa_1,theta=0.749319758133)
model9.nodes_id=59,68,109,110,146,176

model10=T92(kappa=T92.kappa_1,theta=0.625364509576)
model10.nodes_id=20,52,56,63,71,137,145,175

model11=T92(kappa=T92.kappa_1,theta=0.343517705960)
model11.nodes_id=39,80,82,92,97

model12=T92(kappa=T92.kappa_1,theta=0.236365107805)
model12.nodes_id=86,113,119,123,135,143,144,159

model13=T92(kappa=T92.kappa_1,theta=0.712060587320)
model13.nodes_id=45,46,81,120

model14=T92(kappa=T92.kappa_1,theta=0.867064139880)
model14.nodes_id=112,170

model15=T92(kappa=T92.kappa_1,theta=0.469915456395)
model15.nodes_id=9,13,14,15,16,17,18,19,47,48,49,55,69,72,90,91,102,122,147,179

model16=T92(kappa=T92.kappa_1,theta=0.470229978668)
model16.nodes_id=51,70,73,74,100,118

model17=T92(kappa=T92.kappa_1,theta=0.466334870336)
model17.nodes_id=25,28,29,32,33,34,38,40,57,115,116,117,136,138,140,142

model18=T92(kappa=T92.kappa_1,theta=0.353253130793)
model18.nodes_id=22,172,173,174,178

model19=T92(kappa=T92.kappa_1,theta=0.547485014696)
model19.nodes_id=4,23,75,76,84,104,180,181

model20=T92(kappa=T92.kappa_1,theta=0.439524949735)
model20.nodes_id=67,88

model21=T92(kappa=T92.kappa_1,theta=0.458048393474)
model21.nodes_id=1,2,3,5,24,44,106,161,167

model22=T92(kappa=T92.kappa_1,theta=0.216707880918)
model22.nodes_id=93,94,96,98

model23=T92(kappa=T92.kappa_1,theta=0.305312888401)
model23.nodes_id=30,85

model24=T92(kappa=T92.kappa_1,theta=0.291050066777)
model24.nodes_id=78,107,111

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.461042019550)
rate_distribution=Gamma(n=4,alpha=0.631603075241, Gamma.beta=alpha)

