!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918876 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918876 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910107 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004013 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.380622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040181 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040181 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068669 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034203 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005654 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027577 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009626 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057938 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057938 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015773 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.006613 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899807 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003694 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.385842 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026428 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026428 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.089443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.021336 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005590 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029731 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044079 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044079 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006967 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016477 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.002361 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13881.6>13881.5. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.454477 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.454477 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.449903 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001847 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.192921 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.513213 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.513213 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.044721 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.503083 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.510668 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002795 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014865 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005022 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.522039 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.522039 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003483 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008238 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.003661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.001180 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898556 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.390603 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025924 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071825 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005465 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020682 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005597 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029434 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010093 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043493 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043493 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016401 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.002540 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905776 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905776 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896799 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003787 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.392467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024670 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075516 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004109 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019420 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005627 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029021 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009907 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042179 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042179 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006881 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015822 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003723 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895972 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003830 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024028 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024028 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072723 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003388 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018805 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005604 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029298 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041569 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041569 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016107 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003567 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895736 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003787 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395267 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023857 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023857 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.076121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003218 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018647 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029123 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041345 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015900 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011476 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003778 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895583 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003846 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396108 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023798 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072363 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018573 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005603 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029270 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010025 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041288 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016064 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003695 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895537 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003789 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023718 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.076631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003047 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018510 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029158 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041182 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041182 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006869 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015916 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003778 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895507 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023774 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023774 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018542 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005602 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029270 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041238 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016053 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011050 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003720 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880.4>13880.4. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452220 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452220 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447753 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001930 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.198218 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511887 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511887 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.036008 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501526 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509270 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002801 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014635 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005008 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520619 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520619 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003436 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008026 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.005524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.001859 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895493 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003824 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396123 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023725 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018504 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029220 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009959 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041181 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041181 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015984 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003748 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904410 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904410 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895479 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003830 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396205 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023723 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023723 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074295 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003012 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018500 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029223 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009958 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041173 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041173 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895469 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023713 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023713 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003000 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018491 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029224 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009951 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041159 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041159 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015980 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003751 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895469 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003833 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023723 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023723 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018498 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029229 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009953 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041166 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003748 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895465 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003829 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023716 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023716 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018492 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029227 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009947 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041155 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041155 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015978 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003752 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895469 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003835 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396300 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023728 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023728 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018502 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029233 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009951 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041166 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003747 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895466 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003829 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023719 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018494 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029229 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009944 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041155 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041155 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015977 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003752 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895471 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003837 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396319 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023732 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023732 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074289 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003006 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018505 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029235 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009949 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041168 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003747 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895467 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003829 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396283 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023721 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023721 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074600 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018496 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029231 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009942 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041155 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041155 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015977 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003751 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880.4>13880.4. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452198 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452198 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447733 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001914 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.198141 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511860 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511860 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.037299 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501498 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509247 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002803 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014615 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004971 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520577 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520577 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003435 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007988 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.005634 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.001875 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895470 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396307 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023729 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023729 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074438 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003003 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018502 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029233 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041163 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041163 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015980 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895471 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396311 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023729 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023729 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074448 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003003 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018503 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029234 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041163 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041163 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015980 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011262 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895472 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023731 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023731 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018504 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029234 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041164 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015980 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895472 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023731 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023731 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074450 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018504 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029235 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009944 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041164 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015980 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003749 ]1e-06, 0.999999[
