!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035005 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037084 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015152 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868905 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.013974 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135005 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039113 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059516 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.053830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036131 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019746 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035400 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016209 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037448 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004701 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015150 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.869959 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.009200 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131641 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039478 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000277 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059451 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.027493 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036447 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019812 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034950 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016235 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037019 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004717 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015319 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868390 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008514 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131703 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039049 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000304 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059745 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.078724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.035750 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034989 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016228 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037067 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004715 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015032 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.869022 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008766 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.135041 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039098 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000291 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059534 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.049493 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036182 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019747 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035092 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037167 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015287 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868887 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008617 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132881 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039202 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059559 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.062475 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019757 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035068 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037153 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015050 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962707 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868987 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008560 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.134212 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039183 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000290 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059538 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.055962 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036102 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019747 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035119 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037200 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015271 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868969 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008511 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133347 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039234 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059500 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.058959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036210 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019764 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035098 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037186 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015063 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868988 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008463 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133862 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039216 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059531 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057313 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036112 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019755 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035123 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037207 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015261 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868987 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008458 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133486 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039239 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059485 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.058154 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036198 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019764 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035104 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016222 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037192 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015070 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868985 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008433 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133734 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039222 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059521 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057668 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036129 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019758 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035118 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037204 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015256 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868988 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039236 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059483 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057962 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036187 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019764 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035102 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016222 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037191 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015074 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868981 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008424 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133681 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039221 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057776 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036139 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019760 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035113 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037199 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015252 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868985 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008427 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133569 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039232 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059484 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057913 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019764 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035100 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037189 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015076 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868978 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008423 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133656 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039219 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059509 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057818 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036146 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019761 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035109 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037196 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015251 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868982 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008422 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133584 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039228 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059485 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057900 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036176 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019763 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035098 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037187 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015076 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868975 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008423 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133642 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039217 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059505 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057834 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036149 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019762 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035107 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037193 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015250 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868980 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008420 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133592 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039225 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059486 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057893 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036174 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019763 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035097 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037186 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015076 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868974 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008424 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133634 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039216 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059503 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057841 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036151 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019763 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035105 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016220 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037192 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015251 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868979 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133597 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039224 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059487 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.057887 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036172 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019763 ]1e-06; 0.999999[
