!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890181 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002169 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017851 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041379 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093469 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010254 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028519 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051075 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890459 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018074 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041733 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093264 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.028705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.028705 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007281 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004440 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890368 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002192 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.267069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018062 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041366 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.096025 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029227 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007291 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052332 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004308 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890366 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002153 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017990 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041858 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.095051 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010273 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029196 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007268 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.051890 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004400 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890305 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.018003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.018003 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041509 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094021 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010256 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029447 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007290 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052504 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004333 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890280 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002155 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017931 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041764 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094066 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010280 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029399 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007278 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052121 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004396 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890245 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017944 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041526 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093477 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029510 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007290 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052467 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004361 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890222 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002156 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017884 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041670 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093644 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010279 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029454 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052260 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004390 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890210 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002178 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017910 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041532 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093295 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010249 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007289 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052393 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004381 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890187 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002154 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017853 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017853 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041610 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093444 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010278 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029459 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052357 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004382 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890190 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002178 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017892 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041537 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093217 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010247 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029517 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052317 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004396 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13895>13895. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890178 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002165 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017861 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041555 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093280 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010262 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029483 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052374 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004385 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890172 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017858 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041557 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093259 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029481 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052339 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004391 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890165 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017849 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041545 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093233 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029474 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007289 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052371 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.004387 ]1e-06; 0.999999[
