!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894760 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023185 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066380 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060990 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302079 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037224 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006933 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894736 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023174 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066360 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060995 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302341 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006922 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894687 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001987 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023150 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066312 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060974 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302090 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037202 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006944 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894707 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001989 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066346 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061009 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302248 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037269 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006928 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894689 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066298 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302076 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006933 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894689 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001990 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023177 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066330 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061007 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302225 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037286 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894677 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066287 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302070 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037172 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006928 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894678 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001990 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023173 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066319 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061001 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302219 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037288 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006935 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894667 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001978 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066281 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302067 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037176 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006926 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894672 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001991 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023171 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066312 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060995 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302218 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037282 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006937 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894660 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001977 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066278 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060968 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037186 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006924 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894670 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001992 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023171 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066308 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060990 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302218 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037269 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006938 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894656 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001975 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023131 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066276 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060974 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037200 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006924 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894669 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001993 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023171 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066305 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060984 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302219 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037253 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006938 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894652 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001973 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023127 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066275 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037219 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006924 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894669 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001994 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023172 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066302 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302219 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006938 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894650 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001972 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023124 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066276 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060984 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302067 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006924 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894669 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001996 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023173 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066299 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302217 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037207 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006937 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13876.6>13876.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894659 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066289 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060982 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302144 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037238 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.006931 ]1e-06; 0.999999[
