!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.867712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.867712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.870170 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001630 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042826 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006688 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055429 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006769 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031194 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.095953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.016630 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.860039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.860039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861685 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001482 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031800 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026253 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006625 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044400 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006769 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032410 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.078415 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.008150 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861277 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001506 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031513 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026008 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006614 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044238 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006697 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031285 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.087057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011629 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860440 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001457 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030437 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024972 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006661 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043106 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032355 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.080391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011156 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860264 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001503 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030512 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025049 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006641 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043207 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031147 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011540 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860177 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001446 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030200 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006656 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042873 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006726 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032210 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.081673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011379 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860083 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001506 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030365 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024911 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006643 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043055 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006703 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031176 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011548 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860114 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001442 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030151 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024700 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006654 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042826 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006727 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032126 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011404 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860018 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001508 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030323 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024873 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006645 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006704 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031216 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011548 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860088 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001439 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030131 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024680 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042806 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006727 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032077 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011409 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859984 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001510 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030304 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024855 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006646 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042991 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006705 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031246 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011548 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13923.3>13923.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029542	[ 1e-06, +inf] 
BrLen1	0.030593	[ 1e-06, +inf] 
BrLen2	0.003182	[ 1e-06, +inf] 
BrLen3	0.011275	[ 1e-06, +inf] 
BrLen4	0.045589	[ 1e-06, +inf] 
BrLen5	0.051542	[ 1e-06, +inf] 
BrLen6	0.022439	[ 1e-06, +inf] 
BrLen7	0.032448	[ 1e-06, +inf] 
BrLen8	0.022144	[ 1e-06, +inf] 
BrLen9	0.079771	[ 1e-06, +inf] 
BrLen10	0.033077	[ 1e-06, +inf] 
BrLen11	0.159152	[ 1e-06, +inf] 
BrLen12	0.011126	[ 1e-06, +inf] 
BrLen13	0.012931	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003580	[ 1e-06, +inf] 
BrLen18	0.003563	[ 1e-06, +inf] 
BrLen19	0.040441	[ 1e-06, +inf] 
BrLen20	0.059964	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053571	[ 1e-06, +inf] 
BrLen23	0.062412	[ 1e-06, +inf] 
BrLen24	0.040073	[ 1e-06, +inf] 
BrLen25	0.011061	[ 1e-06, +inf] 
BrLen26	0.053118	[ 1e-06, +inf] 
BrLen27	0.028217	[ 1e-06, +inf] 
BrLen28	0.010707	[ 1e-06, +inf] 
BrLen29	0.133302	[ 1e-06, +inf] 
BrLen30	0.032447	[ 1e-06, +inf] 
BrLen31	0.052252	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217803	[ 1e-06, +inf] 
BrLen34	0.002791	[ 1e-06, +inf] 
BrLen35	0.043188	[ 1e-06, +inf] 
BrLen36	0.014593	[ 1e-06, +inf] 
BrLen37	0.031255	[ 1e-06, +inf] 
BrLen38	0.002208	[ 1e-06, +inf] 
BrLen39	0.090128	[ 1e-06, +inf] 
BrLen40	0.042062	[ 1e-06, +inf] 
BrLen41	0.008823	[ 1e-06, +inf] 
BrLen42	0.080206	[ 1e-06, +inf] 
BrLen43	0.067001	[ 1e-06, +inf] 
BrLen44	0.091667	[ 1e-06, +inf] 
BrLen45	0.012136	[ 1e-06, +inf] 
BrLen46	0.047595	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119643	[ 1e-06, +inf] 
BrLen50	0.059161	[ 1e-06, +inf] 
BrLen51	0.065329	[ 1e-06, +inf] 
BrLen52	0.105183	[ 1e-06, +inf] 
BrLen53	0.025305	[ 1e-06, +inf] 
BrLen54	0.117460	[ 1e-06, +inf] 
BrLen55	0.012576	[ 1e-06, +inf] 
BrLen56	0.015383	[ 1e-06, +inf] 
BrLen57	0.049410	[ 1e-06, +inf] 
BrLen58	0.008205	[ 1e-06, +inf] 
BrLen59	0.043190	[ 1e-06, +inf] 
BrLen60	0.000519	[ 1e-06, +inf] 
BrLen61	0.036287	[ 1e-06, +inf] 
BrLen62	0.012384	[ 1e-06, +inf] 
BrLen63	0.045047	[ 1e-06, +inf] 
BrLen64	0.020722	[ 1e-06, +inf] 
BrLen65	0.043242	[ 1e-06, +inf] 
BrLen66	0.033447	[ 1e-06, +inf] 
BrLen67	0.078227	[ 1e-06, +inf] 
BrLen68	0.019515	[ 1e-06, +inf] 
BrLen69	0.044292	[ 1e-06, +inf] 
BrLen70	0.069107	[ 1e-06, +inf] 
BrLen71	0.035847	[ 1e-06, +inf] 
BrLen72	0.014031	[ 1e-06, +inf] 
BrLen73	0.062585	[ 1e-06, +inf] 
BrLen74	0.071429	[ 1e-06, +inf] 
BrLen75	0.098734	[ 1e-06, +inf] 
BrLen76	0.090817	[ 1e-06, +inf] 
BrLen77	0.026644	[ 1e-06, +inf] 
BrLen78	0.025848	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064348	[ 1e-06, +inf] 
BrLen81	0.066894	[ 1e-06, +inf] 
BrLen82	0.039327	[ 1e-06, +inf] 
BrLen83	0.011605	[ 1e-06, +inf] 
BrLen84	0.034099	[ 1e-06, +inf] 
BrLen85	0.058502	[ 1e-06, +inf] 
BrLen86	0.129614	[ 1e-06, +inf] 
BrLen87	0.006159	[ 1e-06, +inf] 
BrLen88	0.132447	[ 1e-06, +inf] 
BrLen89	0.036227	[ 1e-06, +inf] 
BrLen90	0.029020	[ 1e-06, +inf] 
BrLen91	0.054094	[ 1e-06, +inf] 
BrLen92	0.039197	[ 1e-06, +inf] 
BrLen93	0.025944	[ 1e-06, +inf] 
BrLen94	0.014050	[ 1e-06, +inf] 
BrLen95	0.021656	[ 1e-06, +inf] 
BrLen96	0.004900	[ 1e-06, +inf] 
BrLen97	0.092361	[ 1e-06, +inf] 
BrLen98	0.022531	[ 1e-06, +inf] 
BrLen99	0.049235	[ 1e-06, +inf] 
BrLen100	0.015675	[ 1e-06, +inf] 
BrLen101	0.002429	[ 1e-06, +inf] 
BrLen102	0.043095	[ 1e-06, +inf] 
BrLen103	0.037913	[ 1e-06, +inf] 
BrLen104	0.077550	[ 1e-06, +inf] 
BrLen105	0.031995	[ 1e-06, +inf] 
BrLen106	0.032677	[ 1e-06, +inf] 
BrLen107	0.024093	[ 1e-06, +inf] 
BrLen108	0.070072	[ 1e-06, +inf] 
BrLen109	0.139468	[ 1e-06, +inf] 
BrLen110	0.385642	[ 1e-06, +inf] 
BrLen111	0.109124	[ 1e-06, +inf] 
BrLen112	0.025080	[ 1e-06, +inf] 
BrLen113	0.011006	[ 1e-06, +inf] 
BrLen114	0.090841	[ 1e-06, +inf] 
BrLen115	0.004488	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085983	[ 1e-06, +inf] 
BrLen118	0.012364	[ 1e-06, +inf] 
BrLen119	0.016011	[ 1e-06, +inf] 
BrLen120	0.035418	[ 1e-06, +inf] 
BrLen121	0.033306	[ 1e-06, +inf] 
BrLen122	0.021905	[ 1e-06, +inf] 
BrLen123	0.004980	[ 1e-06, +inf] 
BrLen124	0.006643	[ 1e-06, +inf] 
BrLen125	0.004403	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004398	[ 1e-06, +inf] 
BrLen128	0.014890	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002204	[ 1e-06, +inf] 
BrLen131	0.003040	[ 1e-06, +inf] 
BrLen132	0.003298	[ 1e-06, +inf] 
BrLen133	0.027575	[ 1e-06, +inf] 
BrLen134	0.016278	[ 1e-06, +inf] 
BrLen135	0.012323	[ 1e-06, +inf] 
BrLen136	0.003203	[ 1e-06, +inf] 
BrLen137	0.012503	[ 1e-06, +inf] 
BrLen138	0.008074	[ 1e-06, +inf] 
BrLen139	0.017928	[ 1e-06, +inf] 
BrLen140	0.018903	[ 1e-06, +inf] 
BrLen141	0.038235	[ 1e-06, +inf] 
BrLen142	0.020013	[ 1e-06, +inf] 
BrLen143	0.008713	[ 1e-06, +inf] 
BrLen144	0.079634	[ 1e-06, +inf] 
BrLen145	0.097160	[ 1e-06, +inf] 
BrLen146	0.013512	[ 1e-06, +inf] 
BrLen147	0.059811	[ 1e-06, +inf] 
BrLen148	0.004719	[ 1e-06, +inf] 
BrLen149	0.060291	[ 1e-06, +inf] 
BrLen150	0.022492	[ 1e-06, +inf] 
BrLen151	0.004917	[ 1e-06, +inf] 
BrLen152	0.002055	[ 1e-06, +inf] 
BrLen153	0.002576	[ 1e-06, +inf] 
BrLen154	0.037745	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019269	[ 1e-06, +inf] 
BrLen157	0.005377	[ 1e-06, +inf] 
BrLen158	0.091584	[ 1e-06, +inf] 
BrLen159	0.031116	[ 1e-06, +inf] 
BrLen160	0.028701	[ 1e-06, +inf] 
BrLen161	0.013441	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010758	[ 1e-06, +inf] 
BrLen165	0.011632	[ 1e-06, +inf] 
BrLen166	0.070624	[ 1e-06, +inf] 
BrLen167	0.028343	[ 1e-06, +inf] 
BrLen168	0.042987	[ 1e-06, +inf] 
BrLen169	0.066602	[ 1e-06, +inf] 
BrLen170	0.271474	[ 1e-06, +inf] 
BrLen171	0.016576	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008671	[ 1e-06, +inf] 
BrLen174	0.132955	[ 1e-06, +inf] 
BrLen175	0.144663	[ 1e-06, +inf] 
BrLen176	0.088635	[ 1e-06, +inf] 
BrLen177	0.024279	[ 1e-06, +inf] 
BrLen178	0.139329	[ 1e-06, +inf] 
BrLen179	0.109295	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.078058	[ 1e-06, +inf] 
GC.theta	0.465315	[ 0, 1] 
T92.theta_1	0.604059	]1e-06, 0.999999[
T92.theta_2	0.485549	]1e-06, 0.999999[
T92.theta_3	0.404708	]1e-06, 0.999999[
T92.theta_4	0.806489	]1e-06, 0.999999[
T92.theta_5	0.473584	]1e-06, 0.999999[
T92.theta_6	0.563889	]1e-06, 0.999999[
T92.theta_7	0.697847	]1e-06, 0.999999[
T92.theta_8	0.904745	]1e-06, 0.999999[
T92.theta_9	0.662162	]1e-06, 0.999999[
T92.theta_10	0.538714	]1e-06, 0.999999[
T92.theta_11	0.175270	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.371082	]1e-06, 0.999999[
T92.theta_14	0.601392	]1e-06, 0.999999[
T92.theta_15	0.000001	]1e-06, 0.999999[
T92.theta_16	0.813858	]1e-06, 0.999999[
T92.theta_17	0.631631	]1e-06, 0.999999[
T92.theta_18	0.581305	]1e-06, 0.999999[
T92.theta_19	0.482626	]1e-06, 0.999999[
T92.theta_20	0.402777	]1e-06, 0.999999[
T92.theta_21	0.774911	]1e-06, 0.999999[
T92.kappa_1	3.167182	]0, +inf] 
Gamma.alpha	0.626215	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.429093 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.429093 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429992 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000755 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064920 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515151 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515151 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046917 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.507621 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512427 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003323 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001826 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521495 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003352 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015622 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.041401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.005774 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860029 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001474 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030211 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024761 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042893 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031646 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011479 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860020 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001475 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030205 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006649 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042887 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031655 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011480 ]1e-06, 0.999999[
