# Log likelihood = -13884.34046541660427465104

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=55

model1=T92(kappa=3.223144431472,theta=0.699219811640)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177287448314)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.800187675328)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.818595251252)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465399615359)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.757440020692)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.593649951349)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370852847490)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.235979827146)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842039257703)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.770377748661)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.336471542580)
model13.nodes_id=90,91,92,93,94,96,97,98

model14=T92(kappa=T92.kappa_1,theta=0.608245844630)
model14.nodes_id=99,100

model15=T92(kappa=T92.kappa_1,theta=0.589377752623)
model15.nodes_id=102,103,104

model16=T92(kappa=T92.kappa_1,theta=0.634560790235)
model16.nodes_id=9

model17=T92(kappa=T92.kappa_1,theta=0.697866775929)
model17.nodes_id=13,14,15,16,17,18,19

model18=T92(kappa=T92.kappa_1,theta=0.820575236264)
model18.nodes_id=108,109,110

model19=T92(kappa=T92.kappa_1,theta=0.818597790816)
model19.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model20=T92(kappa=T92.kappa_1,theta=0.751631149345)
model20.nodes_id=36,37

model21=T92(kappa=T92.kappa_1,theta=0.819564332740)
model21.nodes_id=31

model22=T92(kappa=T92.kappa_1,theta=0.458056642021)
model22.nodes_id=88

model23=T92(kappa=T92.kappa_1,theta=0.692337228625)
model23.nodes_id=112

model24=T92(kappa=T92.kappa_1,theta=0.662474805531)
model24.nodes_id=120

model25=T92(kappa=T92.kappa_1,theta=0.641479444300)
model25.nodes_id=121

model26=T92(kappa=T92.kappa_1,theta=0.524507415963)
model26.nodes_id=141

model27=T92(kappa=T92.kappa_1,theta=0.469878839715)
model27.nodes_id=47,48,49,55

model28=T92(kappa=T92.kappa_1,theta=0.337690811066)
model28.nodes_id=79,83,87,89,101,105

model29=T92(kappa=T92.kappa_1,theta=0.304323379540)
model29.nodes_id=80,82

model30=T92(kappa=T92.kappa_1,theta=0.566387287024)
model30.nodes_id=1,2,3,5

model31=T92(kappa=T92.kappa_1,theta=0.686255845328)
model31.nodes_id=4

model32=T92(kappa=T92.kappa_1,theta=0.605692382116)
model32.nodes_id=26

model33=T92(kappa=T92.kappa_1,theta=0.404796929590)
model33.nodes_id=162,163,164,165,166

model34=T92(kappa=T92.kappa_1,theta=0.671119503601)
model34.nodes_id=124,125,126,127,128,129,130,131,132,134

model35=T92(kappa=T92.kappa_1,theta=0.418528288315)
model35.nodes_id=133

model36=T92(kappa=T92.kappa_1,theta=0.460258418663)
model36.nodes_id=139

model37=T92(kappa=T92.kappa_1,theta=0.283328350322)
model37.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model38=T92(kappa=T92.kappa_1,theta=0.365080918833)
model38.nodes_id=114

model39=T92(kappa=T92.kappa_1,theta=0.452736423732)
model39.nodes_id=69,70,71,72,73,74,75,76,77,78

model40=T92(kappa=T92.kappa_1,theta=0.496733204802)
model40.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model41=T92(kappa=T92.kappa_1,theta=0.648414801136)
model41.nodes_id=27

model42=T92(kappa=T92.kappa_1,theta=0.469158078709)
model42.nodes_id=106,107

model43=T92(kappa=T92.kappa_1,theta=0.752888303715)
model43.nodes_id=43

model44=T92(kappa=T92.kappa_1,theta=0.521919923005)
model44.nodes_id=179,180,181

model45=T92(kappa=T92.kappa_1,theta=0.339792832677)
model45.nodes_id=178

model46=T92(kappa=T92.kappa_1,theta=0.327973798810)
model46.nodes_id=57

model47=T92(kappa=T92.kappa_1,theta=0.535204970535)
model47.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model48=T92(kappa=T92.kappa_1,theta=0.397090464743)
model48.nodes_id=67

model49=T92(kappa=T92.kappa_1,theta=0.617893199202)
model49.nodes_id=50,52,53,54

model50=T92(kappa=T92.kappa_1,theta=0.480487753297)
model50.nodes_id=51

model51=T92(kappa=T92.kappa_1,theta=0.289302261020)
model51.nodes_id=85,86

model52=T92(kappa=T92.kappa_1,theta=0.445515503779)
model52.nodes_id=84

model53=T92(kappa=T92.kappa_1,theta=0.784675218091)
model53.nodes_id=156

model54=T92(kappa=T92.kappa_1,theta=0.442552766298)
model54.nodes_id=147,148,155,157,158

model55=T92(kappa=T92.kappa_1,theta=0.585861677956)
model55.nodes_id=145,146

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456162158732)
rate_distribution=Gamma(n=4,alpha=0.620764461240, Gamma.beta=alpha)

