!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.911285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.911285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.906406 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002485 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053407 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045248 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021906 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.089421 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.014718 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898692 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002310 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039650 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059299 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006263 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022298 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.079449 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.010972 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898815 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047411 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059225 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006258 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022461 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083925 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013004 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899002 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047841 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040001 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059669 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022898 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083380 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012522 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899095 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002117 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047888 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040032 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059707 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006283 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022936 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083384 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012321 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002137 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047930 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040086 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006463 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059754 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006291 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023239 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083509 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012283 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899039 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040073 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059745 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006295 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023253 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083420 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012270 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898986 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002128 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047921 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040078 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006301 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023439 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083501 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012267 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898983 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047922 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040072 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083458 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012271 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898943 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047912 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040070 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059732 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083495 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012266 ]0, 1[
