!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978828 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047989 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039564 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025443 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039947 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003342 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031704 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.027046 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022799 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978391 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047376 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002918 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038865 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025345 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039325 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031497 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022201 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977123 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046968 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002947 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038695 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025633 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038808 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031995 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026400 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022096 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977085 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046717 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038324 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025556 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038559 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032512 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086512 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.070478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026636 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022535 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046782 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025734 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038552 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003298 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031821 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026592 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022188 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976482 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046532 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002891 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038222 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038308 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033203 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086434 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.071137 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022524 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976306 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046718 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038532 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025756 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038461 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031620 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.068139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022253 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976241 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046478 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002893 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025717 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038226 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003298 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.071566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022473 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976243 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046715 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002919 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038533 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038446 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003285 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031517 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085702 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047442 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.067935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026682 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022321 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976157 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046465 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038218 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025737 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038204 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003296 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033722 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.049279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.071871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022406 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976237 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046738 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002914 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025762 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038463 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003283 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031495 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.047695 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.067736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022391 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13896.9>13896.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034469	[ 1e-06, +inf] 
BrLen1	0.028810	[ 1e-06, +inf] 
BrLen2	0.001784	[ 1e-06, +inf] 
BrLen3	0.006988	[ 1e-06, +inf] 
BrLen4	0.046559	[ 1e-06, +inf] 
BrLen5	0.041329	[ 1e-06, +inf] 
BrLen6	0.021337	[ 1e-06, +inf] 
BrLen7	0.033948	[ 1e-06, +inf] 
BrLen8	0.023381	[ 1e-06, +inf] 
BrLen9	0.069186	[ 1e-06, +inf] 
BrLen10	0.035892	[ 1e-06, +inf] 
BrLen11	0.153273	[ 1e-06, +inf] 
BrLen12	0.011220	[ 1e-06, +inf] 
BrLen13	0.009679	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003260	[ 1e-06, +inf] 
BrLen18	0.008334	[ 1e-06, +inf] 
BrLen19	0.042389	[ 1e-06, +inf] 
BrLen20	0.069002	[ 1e-06, +inf] 
BrLen21	0.003097	[ 1e-06, +inf] 
BrLen22	0.048378	[ 1e-06, +inf] 
BrLen23	0.061752	[ 1e-06, +inf] 
BrLen24	0.033120	[ 1e-06, +inf] 
BrLen25	0.006551	[ 1e-06, +inf] 
BrLen26	0.052685	[ 1e-06, +inf] 
BrLen27	0.027868	[ 1e-06, +inf] 
BrLen28	0.008621	[ 1e-06, +inf] 
BrLen29	0.122486	[ 1e-06, +inf] 
BrLen30	0.026719	[ 1e-06, +inf] 
BrLen31	0.051441	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198483	[ 1e-06, +inf] 
BrLen34	0.001849	[ 1e-06, +inf] 
BrLen35	0.049166	[ 1e-06, +inf] 
BrLen36	0.013433	[ 1e-06, +inf] 
BrLen37	0.032566	[ 1e-06, +inf] 
BrLen38	0.002060	[ 1e-06, +inf] 
BrLen39	0.071334	[ 1e-06, +inf] 
BrLen40	0.032941	[ 1e-06, +inf] 
BrLen41	0.007755	[ 1e-06, +inf] 
BrLen42	0.063552	[ 1e-06, +inf] 
BrLen43	0.076125	[ 1e-06, +inf] 
BrLen44	0.092988	[ 1e-06, +inf] 
BrLen45	0.010221	[ 1e-06, +inf] 
BrLen46	0.055679	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118795	[ 1e-06, +inf] 
BrLen50	0.049594	[ 1e-06, +inf] 
BrLen51	0.063429	[ 1e-06, +inf] 
BrLen52	0.102841	[ 1e-06, +inf] 
BrLen53	0.027005	[ 1e-06, +inf] 
BrLen54	0.114853	[ 1e-06, +inf] 
BrLen55	0.014027	[ 1e-06, +inf] 
BrLen56	0.015495	[ 1e-06, +inf] 
BrLen57	0.048096	[ 1e-06, +inf] 
BrLen58	0.008280	[ 1e-06, +inf] 
BrLen59	0.042766	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035660	[ 1e-06, +inf] 
BrLen62	0.011900	[ 1e-06, +inf] 
BrLen63	0.043968	[ 1e-06, +inf] 
BrLen64	0.019424	[ 1e-06, +inf] 
BrLen65	0.041345	[ 1e-06, +inf] 
BrLen66	0.032171	[ 1e-06, +inf] 
BrLen67	0.076042	[ 1e-06, +inf] 
BrLen68	0.021398	[ 1e-06, +inf] 
BrLen69	0.043809	[ 1e-06, +inf] 
BrLen70	0.068207	[ 1e-06, +inf] 
BrLen71	0.032829	[ 1e-06, +inf] 
BrLen72	0.013324	[ 1e-06, +inf] 
BrLen73	0.062367	[ 1e-06, +inf] 
BrLen74	0.069614	[ 1e-06, +inf] 
BrLen75	0.098357	[ 1e-06, +inf] 
BrLen76	0.091092	[ 1e-06, +inf] 
BrLen77	0.021795	[ 1e-06, +inf] 
BrLen78	0.027158	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056307	[ 1e-06, +inf] 
BrLen81	0.061697	[ 1e-06, +inf] 
BrLen82	0.034247	[ 1e-06, +inf] 
BrLen83	0.009501	[ 1e-06, +inf] 
BrLen84	0.037229	[ 1e-06, +inf] 
BrLen85	0.055439	[ 1e-06, +inf] 
BrLen86	0.118475	[ 1e-06, +inf] 
BrLen87	0.004600	[ 1e-06, +inf] 
BrLen88	0.138040	[ 1e-06, +inf] 
BrLen89	0.029860	[ 1e-06, +inf] 
BrLen90	0.029712	[ 1e-06, +inf] 
BrLen91	0.054983	[ 1e-06, +inf] 
BrLen92	0.039355	[ 1e-06, +inf] 
BrLen93	0.025198	[ 1e-06, +inf] 
BrLen94	0.014167	[ 1e-06, +inf] 
BrLen95	0.021942	[ 1e-06, +inf] 
BrLen96	0.004549	[ 1e-06, +inf] 
BrLen97	0.080870	[ 1e-06, +inf] 
BrLen98	0.017819	[ 1e-06, +inf] 
BrLen99	0.052515	[ 1e-06, +inf] 
BrLen100	0.016681	[ 1e-06, +inf] 
BrLen101	0.004112	[ 1e-06, +inf] 
BrLen102	0.041242	[ 1e-06, +inf] 
BrLen103	0.037667	[ 1e-06, +inf] 
BrLen104	0.074469	[ 1e-06, +inf] 
BrLen105	0.026723	[ 1e-06, +inf] 
BrLen106	0.030370	[ 1e-06, +inf] 
BrLen107	0.027462	[ 1e-06, +inf] 
BrLen108	0.070662	[ 1e-06, +inf] 
BrLen109	0.162159	[ 1e-06, +inf] 
BrLen111	0.106626	[ 1e-06, +inf] 
BrLen112	0.017883	[ 1e-06, +inf] 
BrLen113	0.003006	[ 1e-06, +inf] 
BrLen114	0.087894	[ 1e-06, +inf] 
BrLen115	0.004349	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085515	[ 1e-06, +inf] 
BrLen118	0.013553	[ 1e-06, +inf] 
BrLen119	0.010700	[ 1e-06, +inf] 
BrLen120	0.027111	[ 1e-06, +inf] 
BrLen121	0.034932	[ 1e-06, +inf] 
BrLen122	0.026811	[ 1e-06, +inf] 
BrLen123	0.003694	[ 1e-06, +inf] 
BrLen124	0.002697	[ 1e-06, +inf] 
BrLen125	0.004424	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003685	[ 1e-06, +inf] 
BrLen128	0.014202	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001317	[ 1e-06, +inf] 
BrLen131	0.002242	[ 1e-06, +inf] 
BrLen132	0.003655	[ 1e-06, +inf] 
BrLen133	0.023424	[ 1e-06, +inf] 
BrLen134	0.012671	[ 1e-06, +inf] 
BrLen135	0.004442	[ 1e-06, +inf] 
BrLen136	0.001965	[ 1e-06, +inf] 
BrLen137	0.012686	[ 1e-06, +inf] 
BrLen138	0.007769	[ 1e-06, +inf] 
BrLen139	0.016535	[ 1e-06, +inf] 
BrLen140	0.009243	[ 1e-06, +inf] 
BrLen141	0.045797	[ 1e-06, +inf] 
BrLen142	0.022351	[ 1e-06, +inf] 
BrLen143	0.014154	[ 1e-06, +inf] 
BrLen144	0.068534	[ 1e-06, +inf] 
BrLen145	0.096174	[ 1e-06, +inf] 
BrLen146	0.014044	[ 1e-06, +inf] 
BrLen147	0.060344	[ 1e-06, +inf] 
BrLen148	0.004456	[ 1e-06, +inf] 
BrLen149	0.057856	[ 1e-06, +inf] 
BrLen150	0.021898	[ 1e-06, +inf] 
BrLen151	0.004037	[ 1e-06, +inf] 
BrLen152	0.001751	[ 1e-06, +inf] 
BrLen153	0.001744	[ 1e-06, +inf] 
BrLen154	0.040677	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020993	[ 1e-06, +inf] 
BrLen157	0.003070	[ 1e-06, +inf] 
BrLen158	0.097921	[ 1e-06, +inf] 
BrLen159	0.022277	[ 1e-06, +inf] 
BrLen160	0.027464	[ 1e-06, +inf] 
BrLen161	0.009816	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009187	[ 1e-06, +inf] 
BrLen165	0.011384	[ 1e-06, +inf] 
BrLen166	0.071645	[ 1e-06, +inf] 
BrLen167	0.028204	[ 1e-06, +inf] 
BrLen168	0.035150	[ 1e-06, +inf] 
BrLen169	0.064974	[ 1e-06, +inf] 
BrLen170	0.276527	[ 1e-06, +inf] 
BrLen171	0.019117	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008802	[ 1e-06, +inf] 
BrLen174	0.134673	[ 1e-06, +inf] 
BrLen175	0.143803	[ 1e-06, +inf] 
BrLen176	0.089619	[ 1e-06, +inf] 
BrLen177	0.018162	[ 1e-06, +inf] 
BrLen178	0.137769	[ 1e-06, +inf] 
BrLen179	0.108234	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.445777	[ 1e-06, +inf] 
RootPosition	0.430917	]0, 1[
GC.theta	0.464810	[ 0, 1] 
T92.theta_1	0.582098	]1e-06, 0.999999[
T92.theta_2	0.401597	]1e-06, 0.999999[
T92.theta_3	0.451378	]1e-06, 0.999999[
T92.theta_4	0.823557	]1e-06, 0.999999[
T92.theta_5	0.283743	]1e-06, 0.999999[
T92.theta_6	0.712693	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.649329	]1e-06, 0.999999[
T92.theta_9	0.629590	]1e-06, 0.999999[
T92.theta_10	0.999999	]1e-06, 0.999999[
T92.theta_11	0.770290	]1e-06, 0.999999[
T92.theta_12	0.764430	]1e-06, 0.999999[
T92.theta_13	0.484470	]1e-06, 0.999999[
T92.theta_14	0.538599	]1e-06, 0.999999[
T92.theta_15	0.999999	]1e-06, 0.999999[
T92.theta_16	0.999999	]1e-06, 0.999999[
T92.theta_17	0.999999	]1e-06, 0.999999[
T92.theta_18	0.313777	]1e-06, 0.999999[
T92.theta_19	0.391938	]1e-06, 0.999999[
T92.theta_20	0.427829	]1e-06, 0.999999[
T92.theta_21	0.231840	]1e-06, 0.999999[
T92.theta_22	0.904672	]1e-06, 0.999999[
T92.theta_23	0.959300	]1e-06, 0.999999[
T92.kappa_1	3.077884	]0, +inf] 
Gamma.alpha	0.638603	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.497294 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.497294 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.488118 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.094236 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523369 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523369 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001456 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069069 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538974 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519278 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012880 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005438 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519231 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519231 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015747 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.042946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.023847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.033868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.013352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.011195 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976187 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046601 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038391 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025754 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038333 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032621 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022362 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976190 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046610 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038340 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032631 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022396 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976197 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046610 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038342 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032645 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022365 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976216 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046636 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038427 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038366 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032652 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048519 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069771 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022398 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976225 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046634 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038425 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038367 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032658 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048422 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022364 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976241 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046658 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002908 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025753 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038390 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032661 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = 1.048520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.069760 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.026624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.022397 ]1e-06, 0.999999[
