!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852872 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004034 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040093 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000417 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023590 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004871 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036655 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007355 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032811 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103449 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017133 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044204 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039616 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031307 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030777 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.011579 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.027061 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.029427 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.034087 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.028671 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.008655 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.043184 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.067152 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.108421 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.046522 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.059873 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843025 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003749 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027028 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000380 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010637 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004849 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023618 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034403 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078132 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007378 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.026290 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027736 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020648 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019998 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.004350 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.016292 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018909 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.022908 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018246 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.000494 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.034132 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.034744 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.088763 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.027435 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.032754 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843565 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003714 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026969 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000492 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010685 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005122 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023527 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033683 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091587 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011339 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.037558 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031651 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024851 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024112 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007148 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021408 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.023099 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.027233 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022325 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004562 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.039122 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.057016 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.091167 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.036227 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.057742 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = -0.002708 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841882 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003751 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025534 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000441 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009295 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004590 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022108 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007275 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033567 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084870 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.010818 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031468 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031496 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024188 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023565 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007107 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.019672 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022436 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026560 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021557 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003318 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.035969 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.043966 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.092153 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.032100 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.032325 ]0, 1[
!!! Function at new point is greater than at current point: 13850>13850. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030461	[ 1e-06, +inf] 
BrLen1	0.029120	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.005119	[ 1e-06, +inf] 
BrLen4	0.046757	[ 1e-06, +inf] 
BrLen5	0.050616	[ 1e-06, +inf] 
BrLen6	0.021823	[ 1e-06, +inf] 
BrLen7	0.032610	[ 1e-06, +inf] 
BrLen8	0.021180	[ 1e-06, +inf] 
BrLen9	0.079353	[ 1e-06, +inf] 
BrLen10	0.030720	[ 1e-06, +inf] 
BrLen11	0.161458	[ 1e-06, +inf] 
BrLen12	0.009537	[ 1e-06, +inf] 
BrLen13	0.013207	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003393	[ 1e-06, +inf] 
BrLen18	0.003533	[ 1e-06, +inf] 
BrLen19	0.038162	[ 1e-06, +inf] 
BrLen20	0.057030	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051295	[ 1e-06, +inf] 
BrLen23	0.061993	[ 1e-06, +inf] 
BrLen24	0.039036	[ 1e-06, +inf] 
BrLen25	0.008031	[ 1e-06, +inf] 
BrLen26	0.052668	[ 1e-06, +inf] 
BrLen27	0.027556	[ 1e-06, +inf] 
BrLen28	0.006021	[ 1e-06, +inf] 
BrLen29	0.130248	[ 1e-06, +inf] 
BrLen30	0.030198	[ 1e-06, +inf] 
BrLen31	0.048842	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208466	[ 1e-06, +inf] 
BrLen34	0.002787	[ 1e-06, +inf] 
BrLen35	0.042714	[ 1e-06, +inf] 
BrLen36	0.014837	[ 1e-06, +inf] 
BrLen37	0.030653	[ 1e-06, +inf] 
BrLen38	0.003353	[ 1e-06, +inf] 
BrLen39	0.086890	[ 1e-06, +inf] 
BrLen40	0.039194	[ 1e-06, +inf] 
BrLen41	0.007974	[ 1e-06, +inf] 
BrLen42	0.071520	[ 1e-06, +inf] 
BrLen43	0.073913	[ 1e-06, +inf] 
BrLen44	0.098116	[ 1e-06, +inf] 
BrLen45	0.010731	[ 1e-06, +inf] 
BrLen46	0.055802	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120838	[ 1e-06, +inf] 
BrLen50	0.058291	[ 1e-06, +inf] 
BrLen51	0.063715	[ 1e-06, +inf] 
BrLen52	0.103613	[ 1e-06, +inf] 
BrLen53	0.024902	[ 1e-06, +inf] 
BrLen54	0.116318	[ 1e-06, +inf] 
BrLen55	0.011249	[ 1e-06, +inf] 
BrLen56	0.015933	[ 1e-06, +inf] 
BrLen57	0.044243	[ 1e-06, +inf] 
BrLen58	0.008272	[ 1e-06, +inf] 
BrLen59	0.043672	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036255	[ 1e-06, +inf] 
BrLen62	0.011947	[ 1e-06, +inf] 
BrLen63	0.045739	[ 1e-06, +inf] 
BrLen64	0.020990	[ 1e-06, +inf] 
BrLen65	0.042509	[ 1e-06, +inf] 
BrLen66	0.032018	[ 1e-06, +inf] 
BrLen67	0.075647	[ 1e-06, +inf] 
BrLen68	0.019865	[ 1e-06, +inf] 
BrLen69	0.043194	[ 1e-06, +inf] 
BrLen70	0.068120	[ 1e-06, +inf] 
BrLen71	0.035271	[ 1e-06, +inf] 
BrLen72	0.013947	[ 1e-06, +inf] 
BrLen73	0.062295	[ 1e-06, +inf] 
BrLen74	0.070724	[ 1e-06, +inf] 
BrLen75	0.097943	[ 1e-06, +inf] 
BrLen76	0.090368	[ 1e-06, +inf] 
BrLen77	0.025844	[ 1e-06, +inf] 
BrLen78	0.023622	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059425	[ 1e-06, +inf] 
BrLen81	0.066774	[ 1e-06, +inf] 
BrLen82	0.036421	[ 1e-06, +inf] 
BrLen83	0.010695	[ 1e-06, +inf] 
BrLen84	0.032053	[ 1e-06, +inf] 
BrLen85	0.054799	[ 1e-06, +inf] 
BrLen86	0.119102	[ 1e-06, +inf] 
BrLen87	0.005100	[ 1e-06, +inf] 
BrLen88	0.136465	[ 1e-06, +inf] 
BrLen89	0.031746	[ 1e-06, +inf] 
BrLen90	0.028544	[ 1e-06, +inf] 
BrLen91	0.052487	[ 1e-06, +inf] 
BrLen92	0.038186	[ 1e-06, +inf] 
BrLen93	0.024007	[ 1e-06, +inf] 
BrLen94	0.012512	[ 1e-06, +inf] 
BrLen95	0.021618	[ 1e-06, +inf] 
BrLen96	0.005179	[ 1e-06, +inf] 
BrLen97	0.084426	[ 1e-06, +inf] 
BrLen98	0.019155	[ 1e-06, +inf] 
BrLen99	0.052275	[ 1e-06, +inf] 
BrLen100	0.015629	[ 1e-06, +inf] 
BrLen101	0.003242	[ 1e-06, +inf] 
BrLen102	0.042165	[ 1e-06, +inf] 
BrLen103	0.035727	[ 1e-06, +inf] 
BrLen104	0.077734	[ 1e-06, +inf] 
BrLen105	0.024891	[ 1e-06, +inf] 
BrLen106	0.026775	[ 1e-06, +inf] 
BrLen107	0.024666	[ 1e-06, +inf] 
BrLen108	0.071147	[ 1e-06, +inf] 
BrLen109	0.147378	[ 1e-06, +inf] 
BrLen111	0.095675	[ 1e-06, +inf] 
BrLen112	0.021989	[ 1e-06, +inf] 
BrLen113	0.003218	[ 1e-06, +inf] 
BrLen114	0.088754	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083585	[ 1e-06, +inf] 
BrLen118	0.013074	[ 1e-06, +inf] 
BrLen119	0.011039	[ 1e-06, +inf] 
BrLen120	0.030583	[ 1e-06, +inf] 
BrLen121	0.033332	[ 1e-06, +inf] 
BrLen122	0.025665	[ 1e-06, +inf] 
BrLen123	0.003409	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014065	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000934	[ 1e-06, +inf] 
BrLen132	0.002343	[ 1e-06, +inf] 
BrLen133	0.023885	[ 1e-06, +inf] 
BrLen134	0.011909	[ 1e-06, +inf] 
BrLen135	0.002458	[ 1e-06, +inf] 
BrLen136	0.001018	[ 1e-06, +inf] 
BrLen137	0.013319	[ 1e-06, +inf] 
BrLen138	0.007788	[ 1e-06, +inf] 
BrLen139	0.017406	[ 1e-06, +inf] 
BrLen140	0.010455	[ 1e-06, +inf] 
BrLen141	0.047284	[ 1e-06, +inf] 
BrLen142	0.021594	[ 1e-06, +inf] 
BrLen143	0.007738	[ 1e-06, +inf] 
BrLen144	0.065599	[ 1e-06, +inf] 
BrLen145	0.097517	[ 1e-06, +inf] 
BrLen146	0.015270	[ 1e-06, +inf] 
BrLen147	0.058722	[ 1e-06, +inf] 
BrLen148	0.003824	[ 1e-06, +inf] 
BrLen149	0.060825	[ 1e-06, +inf] 
BrLen150	0.022728	[ 1e-06, +inf] 
BrLen151	0.004953	[ 1e-06, +inf] 
BrLen152	0.002077	[ 1e-06, +inf] 
BrLen153	0.002606	[ 1e-06, +inf] 
BrLen154	0.038164	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019170	[ 1e-06, +inf] 
BrLen157	0.003480	[ 1e-06, +inf] 
BrLen158	0.093116	[ 1e-06, +inf] 
BrLen159	0.028596	[ 1e-06, +inf] 
BrLen160	0.022908	[ 1e-06, +inf] 
BrLen161	0.006923	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003644	[ 1e-06, +inf] 
BrLen165	0.007363	[ 1e-06, +inf] 
BrLen166	0.073404	[ 1e-06, +inf] 
BrLen167	0.007752	[ 1e-06, +inf] 
BrLen168	0.042842	[ 1e-06, +inf] 
BrLen169	0.066376	[ 1e-06, +inf] 
BrLen170	0.274413	[ 1e-06, +inf] 
BrLen171	0.022998	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008615	[ 1e-06, +inf] 
BrLen174	0.132438	[ 1e-06, +inf] 
BrLen175	0.144180	[ 1e-06, +inf] 
BrLen176	0.088894	[ 1e-06, +inf] 
BrLen177	0.022619	[ 1e-06, +inf] 
BrLen178	0.131386	[ 1e-06, +inf] 
BrLen179	0.108381	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.469565	[ 1e-06, +inf] 
RootPosition	0.222995	]0, 1[
GC.theta	0.455239	[ 0, 1] 
T92.theta_1	0.698874	]0, 1[
T92.theta_2	0.904865	]0, 1[
T92.theta_3	0.662676	]0, 1[
T92.theta_4	0.176648	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373901	]0, 1[
T92.theta_7	0.598362	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627005	]0, 1[
T92.theta_10	0.483808	]0, 1[
T92.theta_11	0.772754	]0, 1[
T92.theta_12	0.272911	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651251	]0, 1[
T92.theta_15	0.376269	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469964	]0, 1[
T92.theta_18	0.493253	]0, 1[
T92.theta_19	0.441953	]0, 1[
T92.theta_20	0.249898	]0, 1[
T92.theta_21	0.434924	]0, 1[
T92.theta_22	0.820847	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500166	]0, 1[
T92.theta_26	0.501970	]0, 1[
T92.theta_27	0.708054	]0, 1[
T92.theta_28	0.755028	]0, 1[
T92.theta_29	0.456802	]0, 1[
T92.theta_30	0.486600	]0, 1[
T92.theta_31	0.616229	]0, 1[
T92.theta_32	0.751984	]0, 1[
T92.theta_33	0.320774	]0, 1[
T92.theta_34	0.376120	]0, 1[
T92.theta_35	0.791899	]0, 1[
T92.theta_36	0.571746	]0, 1[
T92.theta_37	0.475162	]0, 1[
T92.theta_38	0.596452	]0, 1[
T92.theta_39	0.526982	]0, 1[
T92.theta_40	0.526982	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.534059	]0, 1[
T92.theta_43	0.104429	]0, 1[
T92.theta_44	0.668935	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.259883	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473479	]0, 1[
T92.theta_51	0.857431	]0, 1[
T92.theta_52	0.585095	]0, 1[
T92.theta_53	0.690636	]0, 1[
T92.theta_54	0.670479	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.130580	]0, 1[
T92.theta_57	0.692790	]0, 1[
T92.theta_58	0.571673	]0, 1[
T92.theta_59	0.798945	]0, 1[
T92.theta_60	0.366028	]0, 1[
T92.theta_61	0.402501	]0, 1[
T92.theta_62	0.352496	]0, 1[
T92.theta_63	0.443190	]0, 1[
T92.theta_64	0.578052	]0, 1[
T92.theta_65	0.334944	]0, 1[
T92.theta_66	0.535816	]0, 1[
T92.theta_67	0.725567	]0, 1[
T92.theta_68	0.347922	]0, 1[
T92.theta_69	0.520965	]0, 1[
T92.theta_70	0.493396	]0, 1[
T92.theta_71	1.000000	]0, 1[
T92.theta_72	0.374034	]0, 1[
T92.theta_73	0.000000	]0, 1[
T92.theta_74	0.845326	]0, 1[
T92.theta_75	0.776152	]0, 1[
T92.theta_76	0.809373	]0, 1[
T92.theta_77	1.000000	]0, 1[
T92.theta_78	0.799243	]0, 1[
T92.theta_79	1.000000	]0, 1[
T92.theta_80	0.000000	]0, 1[
T92.theta_81	0.000000	]0, 1[
T92.theta_82	0.609738	]0, 1[
T92.theta_83	0.480623	]0, 1[
T92.kappa_1	3.184818	]0, +inf] 
Gamma.alpha	0.622390	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420940 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001875 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127425 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512766 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512766 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036762 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502338 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504647 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002294 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001068 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511053 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003637 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016783 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042435 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005409 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015734 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015748 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012094 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011782 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003554 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.009836 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011218 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013280 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010779 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.001659 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.017984 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.021983 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.046077 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.016050 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.016163 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842236 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003719 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025682 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000462 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009445 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004750 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033788 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086759 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011050 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033543 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031618 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024481 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023795 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007194 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020287 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022731 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026799 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021928 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003925 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.036907 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = -0.048346 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.092693 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.033521 ]0, 1[
Constraint match at parameter T92.theta_80, badValue = -0.045649 ]0, 1[
