# Log likelihood = -13885.25142512358979729470

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 62

model1 = T92(kappa=3.199592717263, theta=0.698400663192)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176722919995)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661583433099)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.800016746983)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818668119911)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.745387394555)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463926358536)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633639488296)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235691240915)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771381613646)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372677030437)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593034129942)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.269065717464)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649789684145)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565528835260)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685562684648)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.696206946873)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.818750834846)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.752331532616)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.455228705328)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.749651086691)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.375078389833)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.605917612543)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.472626265918)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.649307214329)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.659841289958)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.823103451222)
model27.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model28 = T92(kappa=model1.T92.kappa, theta=0.796118311091)
model28.nodes_id = 108,109

model29 = T92(kappa=model1.T92.kappa, theta=0.308606725078)
model29.nodes_id = 178

model30 = T92(kappa=model1.T92.kappa, theta=0.374452644660)
model30.nodes_id = 162,163,164,165,166

model31 = T92(kappa=model1.T92.kappa, theta=0.236627633738)
model31.nodes_id = 160

model32 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model32.nodes_id = 161,167

model33 = T92(kappa=model1.T92.kappa, theta=0.532076038387)
model33.nodes_id = 102,104

model34 = T92(kappa=model1.T92.kappa, theta=0.723099817864)
model34.nodes_id = 103

model35 = T92(kappa=model1.T92.kappa, theta=0.785767247574)
model35.nodes_id = 156

model36 = T92(kappa=model1.T92.kappa, theta=0.634139114294)
model36.nodes_id = 120

model37 = T92(kappa=model1.T92.kappa, theta=0.585874350414)
model37.nodes_id = 145,146

model38 = T92(kappa=model1.T92.kappa, theta=0.617457398740)
model38.nodes_id = 121

model39 = T92(kappa=model1.T92.kappa, theta=0.538204215608)
model39.nodes_id = 141

model40 = T92(kappa=model1.T92.kappa, theta=0.608308959761)
model40.nodes_id = 50,52,53,54,55

model41 = T92(kappa=model1.T92.kappa, theta=0.478475466201)
model41.nodes_id = 51

model42 = T92(kappa=model1.T92.kappa, theta=0.328241994022)
model42.nodes_id = 57

model43 = T92(kappa=model1.T92.kappa, theta=0.534617569113)
model43.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model44 = T92(kappa=model1.T92.kappa, theta=0.395893485130)
model44.nodes_id = 67

model45 = T92(kappa=model1.T92.kappa, theta=0.450517744847)
model45.nodes_id = 39

model46 = T92(kappa=model1.T92.kappa, theta=0.313794840894)
model46.nodes_id = 84,85,86

model47 = T92(kappa=model1.T92.kappa, theta=0.303701493690)
model47.nodes_id = 80,82

model48 = T92(kappa=model1.T92.kappa, theta=0.317031196503)
model48.nodes_id = 93,94,96,97,98,100

model49 = T92(kappa=model1.T92.kappa, theta=0.338610202207)
model49.nodes_id = 79,83,87,89,101,105

model50 = T92(kappa=model1.T92.kappa, theta=0.481892474512)
model50.nodes_id = 106,107

model51 = T92(kappa=model1.T92.kappa, theta=0.398956392767)
model51.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model52 = T92(kappa=model1.T92.kappa, theta=0.358550670708)
model52.nodes_id = 114

model53 = T92(kappa=model1.T92.kappa, theta=0.377096279415)
model53.nodes_id = 115,116,117,118

model54 = T92(kappa=model1.T92.kappa, theta=0.899623540991)
model54.nodes_id = 168,170

model55 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model55.nodes_id = 171

model56 = T92(kappa=model1.T92.kappa, theta=0.489562310026)
model56.nodes_id = 22,24,25,28,29,30,32,33,34,38,40

model57 = T92(kappa=model1.T92.kappa, theta=0.616187395968)
model57.nodes_id = 23

model58 = T92(kappa=model1.T92.kappa, theta=0.588667558830)
model58.nodes_id = 177,180,181

model59 = T92(kappa=model1.T92.kappa, theta=0.326719735968)
model59.nodes_id = 179

model60 = T92(kappa=model1.T92.kappa, theta=0.446469652060)
model60.nodes_id = 70,71

model61 = T92(kappa=model1.T92.kappa, theta=0.456336858651)
model61.nodes_id = 72,73,74,75,76,77,78

model62 = T92(kappa=model1.T92.kappa, theta=0.432410626524)
model62.nodes_id = 69

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444502694942)
rate_distribution = Gamma(n=4, alpha=0.620292486233)

