!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910978 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003549 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.335966 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040467 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069213 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034136 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005829 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027153 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.008997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058180 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015981 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016723 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.006657 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908860 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908860 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899684 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003176 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025833 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025833 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005336 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020393 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005779 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029355 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043436 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006971 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016809 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.002156 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896939 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003961 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024843 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024843 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004347 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019409 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005784 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028439 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009296 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042438 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042438 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006881 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016037 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.013015 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.002963 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895674 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003482 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348823 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023225 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023225 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071526 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002671 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017851 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005798 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028824 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040774 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040774 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015977 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.004239 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904664 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904664 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895678 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003984 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.350788 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023806 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023806 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018429 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028661 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041389 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016090 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003208 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904243 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904243 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895260 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003606 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022973 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022973 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072225 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002441 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017602 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005793 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028698 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009371 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040411 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040411 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015860 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.004299 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895681 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004006 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.350423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023751 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069616 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003203 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018384 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005761 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028698 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041310 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041310 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016035 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003300 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895347 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003644 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023026 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023026 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072487 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002517 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017649 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005791 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028668 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009363 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040421 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040421 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015850 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010378 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.004219 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895816 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004026 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.350046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023824 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023824 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018458 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005760 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028695 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041367 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015981 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003373 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904449 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904449 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895465 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003645 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023095 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017712 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005789 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028673 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040474 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015881 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.004122 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904963 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904963 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895934 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004046 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349814 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023910 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023910 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068843 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003350 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018543 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005761 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028683 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009413 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041444 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041444 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015931 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003454 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13883.9>13883.9. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452481 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452481 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447967 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002023 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174907 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511955 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511955 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034421 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501674 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509271 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002880 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014341 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004706 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520722 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520722 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003437 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007965 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.005969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.001727 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904741 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904741 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895735 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003839 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023520 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023520 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070737 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018142 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028687 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040974 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040974 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015930 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003739 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895779 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023560 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023560 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070832 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018181 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028675 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009385 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041011 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041011 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015892 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011265 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003791 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904824 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904824 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895813 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003845 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023572 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070980 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003043 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018189 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005774 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028695 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041020 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003736 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895868 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003862 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349021 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023629 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070990 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003092 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018244 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028682 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041074 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041074 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006874 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015900 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895888 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003847 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349105 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023632 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023632 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003097 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018245 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028702 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009391 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041076 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015940 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003733 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904944 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904944 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895927 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003864 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023678 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023678 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003137 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018290 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028687 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041120 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006874 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015906 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003780 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904947 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904947 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895933 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003848 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023669 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023669 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071084 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003131 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018280 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028708 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009392 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041111 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015945 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003734 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895963 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003866 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349029 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023710 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023710 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071054 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018320 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028691 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041150 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006874 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015910 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003777 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904975 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904975 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895960 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003849 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023693 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071097 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018301 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028712 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041132 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015949 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011270 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003735 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13883.8>13883.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452487 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452487 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447979 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001924 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174556 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511846 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511846 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035548 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501575 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509150 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002887 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014355 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004696 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520565 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520565 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003437 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007974 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.005634 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.001867 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904989 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904989 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895973 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003858 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349074 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023711 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023711 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071079 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018320 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028703 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041150 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015930 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003755 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895981 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003859 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023718 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003173 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018327 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028704 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041157 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041157 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003756 ]1e-06, 0.999999[
