!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035943 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048983 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.082747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016333 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001864 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110351 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007950 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010029 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111168 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064875 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013574 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044854 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036133 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015026 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049123 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008457 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.079821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016466 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002021 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110295 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007937 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010015 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111841 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065265 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013524 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044989 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035879 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015134 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050008 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008879 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.015429 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002066 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107411 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008207 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010072 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110381 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066732 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013532 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044517 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035921 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015192 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050123 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008893 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.015049 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002077 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107244 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008155 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010206 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110862 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065795 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013737 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044846 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035912 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015218 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050283 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008959 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014953 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107157 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008272 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010235 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110389 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066511 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013640 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044751 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035955 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050337 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008958 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014932 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002094 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107142 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008200 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010275 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110708 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065927 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013575 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035951 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015234 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050359 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008971 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014912 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002096 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107067 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008302 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010275 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110455 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066448 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013620 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044783 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035983 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015235 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050392 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008969 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014936 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002099 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107090 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008225 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010293 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110646 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065996 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013542 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044799 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035977 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015240 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050392 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008973 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014925 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002095 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107022 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010288 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110503 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066407 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013617 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044782 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036000 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015240 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050415 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008972 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014948 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002090 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107048 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008243 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110618 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066045 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013533 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044795 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035994 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015242 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050410 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014939 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002089 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107000 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008325 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010293 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110536 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066374 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013616 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044780 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036011 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015243 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050426 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008972 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014956 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107021 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008256 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110605 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066083 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013538 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044792 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036005 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015244 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050421 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014949 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002090 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106990 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008326 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010296 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110558 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066346 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013610 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044777 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036017 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015244 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050433 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008973 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014962 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002089 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.107006 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008265 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110599 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066113 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013542 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044790 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036012 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015244 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050428 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014955 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002089 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106985 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008324 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010297 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110571 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_23(0.434933). Moving in the other direction.
Constraint match at parameter T92.theta_36, badValue = -0.013604 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044777 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036021 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050437 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008973 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014965 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106997 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008273 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110597 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013548 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044788 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036016 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050433 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014960 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106983 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008321 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110580 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013599 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044777 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036023 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050440 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008973 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014967 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002086 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106992 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008278 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110595 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066156 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013549 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044786 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036020 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050436 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014963 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002090 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106982 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066290 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013597 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044778 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036025 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050441 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008973 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014969 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106989 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008283 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110595 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066171 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013556 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044786 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036022 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050438 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014965 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106982 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008315 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010298 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066278 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013592 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044778 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036026 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050442 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014969 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002092 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106988 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008286 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110595 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066182 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013557 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044785 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036023 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050440 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014967 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106982 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008312 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110590 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_23(0.43507). Moving in the other direction.
Constraint match at parameter T92.theta_36, badValue = -0.013589 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044779 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036026 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050443 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014970 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002089 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106987 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008289 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110595 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066192 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.013563 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.044784 ]1e-06; 0.999999[
