# Log likelihood = -13935.28446889687074872199

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=7

model1=T92(kappa=3.105780843346,theta=0.839708695577)
model1.nodes_id=6,7,12,21,41,42,45,46,81,95,112,120,124,125,126,127,128,129,130,131,132,134,149,150,151,152,153,154,156,168,170,177

model2=T92(kappa=T92.kappa_1,theta=0.517390988727)
model2.nodes_id=4,23,43,67,75,76,77,84,88,104,114,133,148,155,157,158,160,162,163,164,165,166,180,181

model3=T92(kappa=T92.kappa_1,theta=0.431170191648)
model3.nodes_id=9,13,14,15,16,17,18,19,22,25,28,29,30,32,33,34,38,40,47,48,49,51,55,57,69,70,72,73,74,78,85,90,91,100,102,107,111,115,116,117,118,122,136,138,140,142,147,172,173,174,178,179

model4=T92(kappa=T92.kappa_1,theta=0.336909067055)
model4.nodes_id=1,2,3,5,24,39,44,80,82,86,92,93,94,96,97,98,106,113,119,123,135,143,144,159,161,167

model5=T92(kappa=T92.kappa_1,theta=0.252754678572)
model5.nodes_id=35,79,83,87,89,101,105

model6=T92(kappa=T92.kappa_1,theta=0.654996795693)
model6.nodes_id=20,26,52,53,54,56,59,63,65,66,68,71,109,110,137,145,146,175,176

model7=T92(kappa=T92.kappa_1,theta=0.723484067276)
model7.nodes_id=0,8,10,11,27,31,36,37,50,58,60,61,62,64,99,103,108,121,139,141,169,171

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.488584305492)
rate_distribution=Gamma(n=4,alpha=0.634300021851, Gamma.beta=alpha)

