!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.047654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.047654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.032136 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001847 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.143883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.060347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.060347 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.496445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.094184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.067607 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.017118 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.001423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.054339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.054339 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.005260 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040320 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.000808 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.069118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.069118 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000555 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.083549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.487119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.075527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063144 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.005299 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.069341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.069341 [ 1e-06; 10000] 
Constraint match at parameter BrLen170, badValue = -1.915597 [ 1e-06; 10000] 
Constraint match at parameter BrLen171, badValue = -0.020668 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.005536 [ 1e-06; 10000] 
Constraint match at parameter BrLen177, badValue = -0.001575 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030464 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 14659.9>14110.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041680 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002016 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.151905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.070305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.070305 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001345 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.498434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.076228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062991 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.005791 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.071352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.071352 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006057 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.001880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.043495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.043495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.028059 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001258 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.149603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.055682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.055682 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001246 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.504901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.058480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.048246 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.006981 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057606 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006401 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.005274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.040479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.025133 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001447 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.052683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.052683 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001178 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.502783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045123 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008076 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.054844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.054844 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006453 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.013319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.039643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.024299 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001143 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.051881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.051881 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001165 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.053668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044075 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008415 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.054371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.054371 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006498 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.017578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.040087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.024754 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001244 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.052142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.052142 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001123 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.053641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044186 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008769 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.054782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.054782 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006498 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.022028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.040319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.024977 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.052366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.052366 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001127 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.053621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044297 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.055130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.055130 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006513 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.023721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.040832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.025489 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001179 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.052799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.052799 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001114 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.053912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044660 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009108 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = 0.000000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.055628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.055628 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006514 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.025372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.025774 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001125 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053103 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001122 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044915 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.055984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.055984 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006522 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.025837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026144 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053449 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001119 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045229 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056357 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006523 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026371 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001137 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053694 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001125 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045452 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056624 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006528 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026618 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053935 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001125 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045679 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056876 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006529 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026778 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001146 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054108 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045842 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057058 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006532 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026938 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054267 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001131 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045994 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057221 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006533 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027046 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054384 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001133 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046106 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057342 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006535 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027149 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054487 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001134 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046206 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057446 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006535 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027221 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001156 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054565 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046281 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057525 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006536 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027287 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054632 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001137 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046347 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009401 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = 0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057592 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006537 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027335 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054682 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046396 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009403 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057643 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006537 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027377 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001159 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054726 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046439 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009405 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057686 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027409 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001159 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054759 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046472 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009406 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057720 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027436 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054787 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046499 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009407 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057748 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027457 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054809 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046521 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009407 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057770 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027475 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054828 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046539 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057788 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027488 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054842 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046553 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057802 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027500 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001161 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054854 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046565 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057814 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027509 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001161 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054863 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046574 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057823 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026975 [ 1e-06; 10000] 
