!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903910 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002360 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047941 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066162 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006715 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023914 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.087588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.014602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.040202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.111398 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899795 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002225 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049705 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043440 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen136, badValue = -0.000733 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060901 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006746 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024467 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.078527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.010572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.027708 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13922.6>13919.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031233	[ 1e-06, +inf] 
BrLen1	0.030997	[ 1e-06, +inf] 
BrLen2	0.003222	[ 1e-06, +inf] 
BrLen3	0.011514	[ 1e-06, +inf] 
BrLen4	0.046079	[ 1e-06, +inf] 
BrLen5	0.052197	[ 1e-06, +inf] 
BrLen6	0.023416	[ 1e-06, +inf] 
BrLen7	0.034514	[ 1e-06, +inf] 
BrLen8	0.023101	[ 1e-06, +inf] 
BrLen9	0.080913	[ 1e-06, +inf] 
BrLen10	0.036304	[ 1e-06, +inf] 
BrLen11	0.167015	[ 1e-06, +inf] 
BrLen12	0.011634	[ 1e-06, +inf] 
BrLen13	0.013812	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003710	[ 1e-06, +inf] 
BrLen18	0.003762	[ 1e-06, +inf] 
BrLen19	0.042669	[ 1e-06, +inf] 
BrLen20	0.064096	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054296	[ 1e-06, +inf] 
BrLen23	0.063154	[ 1e-06, +inf] 
BrLen24	0.040595	[ 1e-06, +inf] 
BrLen25	0.011401	[ 1e-06, +inf] 
BrLen26	0.053880	[ 1e-06, +inf] 
BrLen27	0.028556	[ 1e-06, +inf] 
BrLen28	0.010671	[ 1e-06, +inf] 
BrLen29	0.134500	[ 1e-06, +inf] 
BrLen30	0.032917	[ 1e-06, +inf] 
BrLen31	0.052357	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220373	[ 1e-06, +inf] 
BrLen34	0.002809	[ 1e-06, +inf] 
BrLen35	0.044048	[ 1e-06, +inf] 
BrLen36	0.014628	[ 1e-06, +inf] 
BrLen37	0.031662	[ 1e-06, +inf] 
BrLen38	0.002272	[ 1e-06, +inf] 
BrLen39	0.091112	[ 1e-06, +inf] 
BrLen40	0.042382	[ 1e-06, +inf] 
BrLen41	0.009602	[ 1e-06, +inf] 
BrLen42	0.059256	[ 1e-06, +inf] 
BrLen43	0.067057	[ 1e-06, +inf] 
BrLen44	0.092224	[ 1e-06, +inf] 
BrLen45	0.012422	[ 1e-06, +inf] 
BrLen46	0.047231	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121284	[ 1e-06, +inf] 
BrLen50	0.060045	[ 1e-06, +inf] 
BrLen51	0.066152	[ 1e-06, +inf] 
BrLen52	0.106700	[ 1e-06, +inf] 
BrLen53	0.025654	[ 1e-06, +inf] 
BrLen54	0.119395	[ 1e-06, +inf] 
BrLen55	0.012799	[ 1e-06, +inf] 
BrLen56	0.015460	[ 1e-06, +inf] 
BrLen57	0.050245	[ 1e-06, +inf] 
BrLen58	0.008355	[ 1e-06, +inf] 
BrLen59	0.043674	[ 1e-06, +inf] 
BrLen60	0.000852	[ 1e-06, +inf] 
BrLen61	0.036671	[ 1e-06, +inf] 
BrLen62	0.012539	[ 1e-06, +inf] 
BrLen63	0.045707	[ 1e-06, +inf] 
BrLen64	0.020853	[ 1e-06, +inf] 
BrLen65	0.044023	[ 1e-06, +inf] 
BrLen66	0.034106	[ 1e-06, +inf] 
BrLen67	0.079526	[ 1e-06, +inf] 
BrLen68	0.019461	[ 1e-06, +inf] 
BrLen69	0.045016	[ 1e-06, +inf] 
BrLen70	0.070062	[ 1e-06, +inf] 
BrLen71	0.036460	[ 1e-06, +inf] 
BrLen72	0.014346	[ 1e-06, +inf] 
BrLen73	0.063821	[ 1e-06, +inf] 
BrLen74	0.072101	[ 1e-06, +inf] 
BrLen75	0.099890	[ 1e-06, +inf] 
BrLen76	0.092297	[ 1e-06, +inf] 
BrLen77	0.026791	[ 1e-06, +inf] 
BrLen78	0.025873	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065181	[ 1e-06, +inf] 
BrLen81	0.067636	[ 1e-06, +inf] 
BrLen82	0.039676	[ 1e-06, +inf] 
BrLen83	0.011707	[ 1e-06, +inf] 
BrLen84	0.034242	[ 1e-06, +inf] 
BrLen85	0.059275	[ 1e-06, +inf] 
BrLen86	0.130484	[ 1e-06, +inf] 
BrLen87	0.006272	[ 1e-06, +inf] 
BrLen88	0.132953	[ 1e-06, +inf] 
BrLen89	0.034332	[ 1e-06, +inf] 
BrLen90	0.029420	[ 1e-06, +inf] 
BrLen91	0.054301	[ 1e-06, +inf] 
BrLen92	0.039187	[ 1e-06, +inf] 
BrLen93	0.026375	[ 1e-06, +inf] 
BrLen94	0.013848	[ 1e-06, +inf] 
BrLen95	0.022182	[ 1e-06, +inf] 
BrLen96	0.005400	[ 1e-06, +inf] 
BrLen97	0.092120	[ 1e-06, +inf] 
BrLen98	0.022172	[ 1e-06, +inf] 
BrLen99	0.053111	[ 1e-06, +inf] 
BrLen100	0.016351	[ 1e-06, +inf] 
BrLen101	0.003329	[ 1e-06, +inf] 
BrLen102	0.043016	[ 1e-06, +inf] 
BrLen103	0.039131	[ 1e-06, +inf] 
BrLen104	0.078853	[ 1e-06, +inf] 
BrLen105	0.032335	[ 1e-06, +inf] 
BrLen106	0.033220	[ 1e-06, +inf] 
BrLen107	0.026458	[ 1e-06, +inf] 
BrLen108	0.072454	[ 1e-06, +inf] 
BrLen109	0.172589	[ 1e-06, +inf] 
BrLen111	0.097585	[ 1e-06, +inf] 
BrLen112	0.025604	[ 1e-06, +inf] 
BrLen113	0.009620	[ 1e-06, +inf] 
BrLen114	0.094602	[ 1e-06, +inf] 
BrLen115	0.004588	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087139	[ 1e-06, +inf] 
BrLen118	0.013656	[ 1e-06, +inf] 
BrLen119	0.013327	[ 1e-06, +inf] 
BrLen120	0.036072	[ 1e-06, +inf] 
BrLen121	0.035242	[ 1e-06, +inf] 
BrLen122	0.025586	[ 1e-06, +inf] 
BrLen123	0.004223	[ 1e-06, +inf] 
BrLen124	0.006904	[ 1e-06, +inf] 
BrLen125	0.004573	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004565	[ 1e-06, +inf] 
BrLen128	0.016069	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002280	[ 1e-06, +inf] 
BrLen131	0.002545	[ 1e-06, +inf] 
BrLen132	0.005703	[ 1e-06, +inf] 
BrLen133	0.025555	[ 1e-06, +inf] 
BrLen134	0.018462	[ 1e-06, +inf] 
BrLen135	0.004389	[ 1e-06, +inf] 
BrLen136	0.002408	[ 1e-06, +inf] 
BrLen137	0.013806	[ 1e-06, +inf] 
BrLen138	0.008349	[ 1e-06, +inf] 
BrLen139	0.017493	[ 1e-06, +inf] 
BrLen140	0.012269	[ 1e-06, +inf] 
BrLen141	0.048108	[ 1e-06, +inf] 
BrLen142	0.022701	[ 1e-06, +inf] 
BrLen143	0.008943	[ 1e-06, +inf] 
BrLen144	0.080915	[ 1e-06, +inf] 
BrLen145	0.098224	[ 1e-06, +inf] 
BrLen146	0.015016	[ 1e-06, +inf] 
BrLen147	0.060160	[ 1e-06, +inf] 
BrLen148	0.004947	[ 1e-06, +inf] 
BrLen149	0.061711	[ 1e-06, +inf] 
BrLen150	0.023025	[ 1e-06, +inf] 
BrLen151	0.005013	[ 1e-06, +inf] 
BrLen152	0.002125	[ 1e-06, +inf] 
BrLen153	0.002636	[ 1e-06, +inf] 
BrLen154	0.038889	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019564	[ 1e-06, +inf] 
BrLen157	0.005064	[ 1e-06, +inf] 
BrLen158	0.094056	[ 1e-06, +inf] 
BrLen159	0.027992	[ 1e-06, +inf] 
BrLen160	0.028368	[ 1e-06, +inf] 
BrLen161	0.013578	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010885	[ 1e-06, +inf] 
BrLen165	0.011880	[ 1e-06, +inf] 
BrLen166	0.072690	[ 1e-06, +inf] 
BrLen167	0.031015	[ 1e-06, +inf] 
BrLen168	0.043767	[ 1e-06, +inf] 
BrLen169	0.067636	[ 1e-06, +inf] 
BrLen170	0.276126	[ 1e-06, +inf] 
BrLen171	0.015100	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008780	[ 1e-06, +inf] 
BrLen174	0.134517	[ 1e-06, +inf] 
BrLen175	0.146390	[ 1e-06, +inf] 
BrLen176	0.090575	[ 1e-06, +inf] 
BrLen177	0.023058	[ 1e-06, +inf] 
BrLen178	0.137871	[ 1e-06, +inf] 
BrLen179	0.107097	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.225522	[ 1e-06, +inf] 
RootPosition	0.934798	]0, 1[
GC.theta	0.514704	[ 0, 1] 
T92.theta_1	0.596910	]1e-06, 0.999999[
T92.theta_2	0.370307	]1e-06, 0.999999[
T92.theta_3	0.802544	]1e-06, 0.999999[
T92.theta_4	0.559337	]1e-06, 0.999999[
T92.theta_5	0.469052	]1e-06, 0.999999[
T92.theta_6	0.695092	]1e-06, 0.999999[
T92.theta_7	0.903528	]1e-06, 0.999999[
T92.theta_8	0.658777	]1e-06, 0.999999[
T92.theta_9	0.530180	]1e-06, 0.999999[
T92.theta_10	0.170312	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.362978	]1e-06, 0.999999[
T92.theta_13	0.593173	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757499	]1e-06, 0.999999[
T92.theta_16	0.620864	]1e-06, 0.999999[
T92.theta_17	0.579348	]1e-06, 0.999999[
T92.theta_18	0.478582	]1e-06, 0.999999[
T92.theta_19	0.776752	]1e-06, 0.999999[
T92.theta_20	0.262761	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.403959	]1e-06, 0.999999[
T92.theta_23	0.387055	]1e-06, 0.999999[
T92.theta_24	0.647982	]1e-06, 0.999999[
T92.theta_25	0.497172	]1e-06, 0.999999[
T92.theta_26	0.487534	]1e-06, 0.999999[
T92.theta_27	0.359155	]1e-06, 0.999999[
T92.theta_28	0.351879	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.472896	]1e-06, 0.999999[
T92.kappa_1	3.113306	]0, +inf] 
Gamma.alpha	0.634209	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452114 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452114 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449897 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001112 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065198 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524852 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524852 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045040 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.525519 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521719 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001896 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530450 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530450 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003373 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012233 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.039263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.013853 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899719 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002295 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049770 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043360 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006864 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006739 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024187 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.347966 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899105 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049084 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007038 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060282 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006729 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024065 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012048 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.035314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.025484 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899031 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049009 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042511 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007080 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060193 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006729 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024047 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.036195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.034947 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898990 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048964 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007155 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060144 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006727 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024014 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.036876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033804 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898986 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048948 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042392 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007191 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006726 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024033 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033851 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898986 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048947 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042373 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007223 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024004 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033779 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898994 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048946 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042358 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007243 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060117 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024033 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033765 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898993 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048947 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042351 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007258 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060121 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006722 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023997 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033734 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899003 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048948 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042345 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060120 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006722 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033728 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898999 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048949 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042341 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007276 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060123 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006720 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023988 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081905 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033712 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899011 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042339 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007283 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006721 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024036 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033708 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899004 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002288 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048951 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007286 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060126 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006719 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033698 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13918.6>13918.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031252	[ 1e-06, +inf] 
BrLen1	0.031011	[ 1e-06, +inf] 
BrLen2	0.003222	[ 1e-06, +inf] 
BrLen3	0.011521	[ 1e-06, +inf] 
BrLen4	0.046104	[ 1e-06, +inf] 
BrLen5	0.052243	[ 1e-06, +inf] 
BrLen6	0.023420	[ 1e-06, +inf] 
BrLen7	0.034535	[ 1e-06, +inf] 
BrLen8	0.023112	[ 1e-06, +inf] 
BrLen9	0.080977	[ 1e-06, +inf] 
BrLen10	0.036352	[ 1e-06, +inf] 
BrLen11	0.167264	[ 1e-06, +inf] 
BrLen12	0.011636	[ 1e-06, +inf] 
BrLen13	0.013813	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003713	[ 1e-06, +inf] 
BrLen18	0.003722	[ 1e-06, +inf] 
BrLen19	0.042694	[ 1e-06, +inf] 
BrLen20	0.064135	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054327	[ 1e-06, +inf] 
BrLen23	0.063194	[ 1e-06, +inf] 
BrLen24	0.040660	[ 1e-06, +inf] 
BrLen25	0.011376	[ 1e-06, +inf] 
BrLen26	0.053894	[ 1e-06, +inf] 
BrLen27	0.028549	[ 1e-06, +inf] 
BrLen28	0.010736	[ 1e-06, +inf] 
BrLen29	0.134674	[ 1e-06, +inf] 
BrLen30	0.032926	[ 1e-06, +inf] 
BrLen31	0.052382	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220667	[ 1e-06, +inf] 
BrLen34	0.002812	[ 1e-06, +inf] 
BrLen35	0.043932	[ 1e-06, +inf] 
BrLen36	0.014616	[ 1e-06, +inf] 
BrLen37	0.031692	[ 1e-06, +inf] 
BrLen38	0.002270	[ 1e-06, +inf] 
BrLen39	0.091175	[ 1e-06, +inf] 
BrLen40	0.042373	[ 1e-06, +inf] 
BrLen41	0.009638	[ 1e-06, +inf] 
BrLen42	0.059527	[ 1e-06, +inf] 
BrLen43	0.067098	[ 1e-06, +inf] 
BrLen44	0.092172	[ 1e-06, +inf] 
BrLen45	0.012347	[ 1e-06, +inf] 
BrLen46	0.047290	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121380	[ 1e-06, +inf] 
BrLen50	0.060099	[ 1e-06, +inf] 
BrLen51	0.066244	[ 1e-06, +inf] 
BrLen52	0.106777	[ 1e-06, +inf] 
BrLen53	0.025638	[ 1e-06, +inf] 
BrLen54	0.119514	[ 1e-06, +inf] 
BrLen55	0.012867	[ 1e-06, +inf] 
BrLen56	0.015456	[ 1e-06, +inf] 
BrLen57	0.050261	[ 1e-06, +inf] 
BrLen58	0.008355	[ 1e-06, +inf] 
BrLen59	0.043681	[ 1e-06, +inf] 
BrLen60	0.000828	[ 1e-06, +inf] 
BrLen61	0.036676	[ 1e-06, +inf] 
BrLen62	0.012543	[ 1e-06, +inf] 
BrLen63	0.045716	[ 1e-06, +inf] 
BrLen64	0.020849	[ 1e-06, +inf] 
BrLen65	0.044074	[ 1e-06, +inf] 
BrLen66	0.034099	[ 1e-06, +inf] 
BrLen67	0.079544	[ 1e-06, +inf] 
BrLen68	0.019517	[ 1e-06, +inf] 
BrLen69	0.045020	[ 1e-06, +inf] 
BrLen70	0.070124	[ 1e-06, +inf] 
BrLen71	0.036477	[ 1e-06, +inf] 
BrLen72	0.014347	[ 1e-06, +inf] 
BrLen73	0.063863	[ 1e-06, +inf] 
BrLen74	0.072183	[ 1e-06, +inf] 
BrLen75	0.099995	[ 1e-06, +inf] 
BrLen76	0.092378	[ 1e-06, +inf] 
BrLen77	0.026793	[ 1e-06, +inf] 
BrLen78	0.025883	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065181	[ 1e-06, +inf] 
BrLen81	0.067664	[ 1e-06, +inf] 
BrLen82	0.039674	[ 1e-06, +inf] 
BrLen83	0.011711	[ 1e-06, +inf] 
BrLen84	0.034276	[ 1e-06, +inf] 
BrLen85	0.059266	[ 1e-06, +inf] 
BrLen86	0.130594	[ 1e-06, +inf] 
BrLen87	0.006253	[ 1e-06, +inf] 
BrLen88	0.133010	[ 1e-06, +inf] 
BrLen89	0.034352	[ 1e-06, +inf] 
BrLen90	0.029404	[ 1e-06, +inf] 
BrLen91	0.054312	[ 1e-06, +inf] 
BrLen92	0.039209	[ 1e-06, +inf] 
BrLen93	0.026381	[ 1e-06, +inf] 
BrLen94	0.013825	[ 1e-06, +inf] 
BrLen95	0.022173	[ 1e-06, +inf] 
BrLen96	0.005397	[ 1e-06, +inf] 
BrLen97	0.092144	[ 1e-06, +inf] 
BrLen98	0.022162	[ 1e-06, +inf] 
BrLen99	0.053147	[ 1e-06, +inf] 
BrLen100	0.016339	[ 1e-06, +inf] 
BrLen101	0.003288	[ 1e-06, +inf] 
BrLen102	0.043055	[ 1e-06, +inf] 
BrLen103	0.039132	[ 1e-06, +inf] 
BrLen104	0.078956	[ 1e-06, +inf] 
BrLen105	0.032265	[ 1e-06, +inf] 
BrLen106	0.033267	[ 1e-06, +inf] 
BrLen107	0.026445	[ 1e-06, +inf] 
BrLen108	0.072470	[ 1e-06, +inf] 
BrLen109	0.172894	[ 1e-06, +inf] 
BrLen111	0.097678	[ 1e-06, +inf] 
BrLen112	0.025592	[ 1e-06, +inf] 
BrLen113	0.009737	[ 1e-06, +inf] 
BrLen114	0.094492	[ 1e-06, +inf] 
BrLen115	0.004587	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087243	[ 1e-06, +inf] 
BrLen118	0.013543	[ 1e-06, +inf] 
BrLen119	0.013660	[ 1e-06, +inf] 
BrLen120	0.036027	[ 1e-06, +inf] 
BrLen121	0.035313	[ 1e-06, +inf] 
BrLen122	0.025387	[ 1e-06, +inf] 
BrLen123	0.004602	[ 1e-06, +inf] 
BrLen124	0.006906	[ 1e-06, +inf] 
BrLen125	0.004574	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004565	[ 1e-06, +inf] 
BrLen128	0.016055	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002280	[ 1e-06, +inf] 
BrLen131	0.002565	[ 1e-06, +inf] 
BrLen132	0.005436	[ 1e-06, +inf] 
BrLen133	0.025845	[ 1e-06, +inf] 
BrLen134	0.017973	[ 1e-06, +inf] 
BrLen135	0.004971	[ 1e-06, +inf] 
BrLen136	0.001057	[ 1e-06, +inf] 
BrLen137	0.013643	[ 1e-06, +inf] 
BrLen138	0.008002	[ 1e-06, +inf] 
BrLen139	0.017724	[ 1e-06, +inf] 
BrLen140	0.012658	[ 1e-06, +inf] 
BrLen141	0.046950	[ 1e-06, +inf] 
BrLen142	0.022732	[ 1e-06, +inf] 
BrLen143	0.008430	[ 1e-06, +inf] 
BrLen144	0.080956	[ 1e-06, +inf] 
BrLen145	0.098304	[ 1e-06, +inf] 
BrLen146	0.014972	[ 1e-06, +inf] 
BrLen147	0.060211	[ 1e-06, +inf] 
BrLen148	0.005031	[ 1e-06, +inf] 
BrLen149	0.061629	[ 1e-06, +inf] 
BrLen150	0.022995	[ 1e-06, +inf] 
BrLen151	0.005006	[ 1e-06, +inf] 
BrLen152	0.002118	[ 1e-06, +inf] 
BrLen153	0.002632	[ 1e-06, +inf] 
BrLen154	0.038827	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019536	[ 1e-06, +inf] 
BrLen157	0.005013	[ 1e-06, +inf] 
BrLen158	0.093768	[ 1e-06, +inf] 
BrLen159	0.028034	[ 1e-06, +inf] 
BrLen160	0.028578	[ 1e-06, +inf] 
BrLen161	0.013318	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010888	[ 1e-06, +inf] 
BrLen165	0.011877	[ 1e-06, +inf] 
BrLen166	0.072829	[ 1e-06, +inf] 
BrLen167	0.031074	[ 1e-06, +inf] 
BrLen168	0.043786	[ 1e-06, +inf] 
BrLen169	0.067642	[ 1e-06, +inf] 
BrLen170	0.275526	[ 1e-06, +inf] 
BrLen171	0.014940	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008778	[ 1e-06, +inf] 
BrLen174	0.134667	[ 1e-06, +inf] 
BrLen175	0.146573	[ 1e-06, +inf] 
BrLen176	0.090720	[ 1e-06, +inf] 
BrLen177	0.022951	[ 1e-06, +inf] 
BrLen178	0.137985	[ 1e-06, +inf] 
BrLen179	0.107187	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.228315	[ 1e-06, +inf] 
RootPosition	0.935561	]0, 1[
GC.theta	0.514813	[ 0, 1] 
T92.theta_1	0.597780	]1e-06, 0.999999[
T92.theta_2	0.370454	]1e-06, 0.999999[
T92.theta_3	0.802362	]1e-06, 0.999999[
T92.theta_4	0.559564	]1e-06, 0.999999[
T92.theta_5	0.469268	]1e-06, 0.999999[
T92.theta_6	0.695051	]1e-06, 0.999999[
T92.theta_7	0.903238	]1e-06, 0.999999[
T92.theta_8	0.659909	]1e-06, 0.999999[
T92.theta_9	0.530877	]1e-06, 0.999999[
T92.theta_10	0.171154	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.363146	]1e-06, 0.999999[
T92.theta_13	0.593319	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757841	]1e-06, 0.999999[
T92.theta_16	0.621762	]1e-06, 0.999999[
T92.theta_17	0.579838	]1e-06, 0.999999[
T92.theta_18	0.478700	]1e-06, 0.999999[
T92.theta_19	0.776879	]1e-06, 0.999999[
T92.theta_20	0.263013	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.404085	]1e-06, 0.999999[
T92.theta_23	0.387400	]1e-06, 0.999999[
T92.theta_24	0.648458	]1e-06, 0.999999[
T92.theta_25	0.485220	]1e-06, 0.999999[
T92.theta_26	0.481947	]1e-06, 0.999999[
T92.theta_27	0.359044	]1e-06, 0.999999[
T92.theta_28	0.363774	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.466305	]1e-06, 0.999999[
T92.kappa_1	3.114563	]0, +inf] 
Gamma.alpha	0.633788	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.451695 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.451695 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449502 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001144 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065652 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524475 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045175 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524477 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521168 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003642 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001873 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530062 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003359 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011988 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.006116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.018980 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.016848 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899010 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048952 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007288 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060125 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006720 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024007 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033696 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899012 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048953 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042336 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007290 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060126 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006720 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024002 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.038000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033693 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899014 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048954 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042336 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007292 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060127 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006720 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024003 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.038016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.033691 ]1e-06, 0.999999[
