!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863747 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002844 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039968 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023716 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046735 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007004 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025496 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103495 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017879 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042721 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040643 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.031893 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.031563 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852606 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025592 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009353 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019223 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032232 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006996 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026505 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.074515 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.006850 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027282 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025952 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.019934 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.019398 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851810 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002611 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024882 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008664 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018846 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031428 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006909 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025634 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090212 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011249 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034146 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031478 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024382 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.023886 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851156 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023814 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018965 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030297 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006925 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026511 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082428 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010818 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032089 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.030903 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024064 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.023528 ]0, 1[
!!! Function at new point is greater than at current point: 13885.4>13885.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029111	[ 1e-06, +inf] 
BrLen1	0.028095	[ 1e-06, +inf] 
BrLen2	0.003326	[ 1e-06, +inf] 
BrLen3	0.010779	[ 1e-06, +inf] 
BrLen4	0.046026	[ 1e-06, +inf] 
BrLen5	0.051834	[ 1e-06, +inf] 
BrLen6	0.022357	[ 1e-06, +inf] 
BrLen7	0.032638	[ 1e-06, +inf] 
BrLen8	0.021755	[ 1e-06, +inf] 
BrLen9	0.079414	[ 1e-06, +inf] 
BrLen10	0.032734	[ 1e-06, +inf] 
BrLen11	0.158779	[ 1e-06, +inf] 
BrLen12	0.011799	[ 1e-06, +inf] 
BrLen13	0.013234	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003599	[ 1e-06, +inf] 
BrLen18	0.003513	[ 1e-06, +inf] 
BrLen19	0.040225	[ 1e-06, +inf] 
BrLen20	0.059341	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052028	[ 1e-06, +inf] 
BrLen23	0.062152	[ 1e-06, +inf] 
BrLen24	0.039335	[ 1e-06, +inf] 
BrLen25	0.011132	[ 1e-06, +inf] 
BrLen26	0.053157	[ 1e-06, +inf] 
BrLen27	0.027759	[ 1e-06, +inf] 
BrLen28	0.010519	[ 1e-06, +inf] 
BrLen29	0.129616	[ 1e-06, +inf] 
BrLen30	0.031131	[ 1e-06, +inf] 
BrLen31	0.048854	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210051	[ 1e-06, +inf] 
BrLen34	0.002824	[ 1e-06, +inf] 
BrLen35	0.042885	[ 1e-06, +inf] 
BrLen36	0.014727	[ 1e-06, +inf] 
BrLen37	0.030823	[ 1e-06, +inf] 
BrLen38	0.003267	[ 1e-06, +inf] 
BrLen39	0.087942	[ 1e-06, +inf] 
BrLen40	0.040203	[ 1e-06, +inf] 
BrLen41	0.008874	[ 1e-06, +inf] 
BrLen42	0.080700	[ 1e-06, +inf] 
BrLen43	0.074471	[ 1e-06, +inf] 
BrLen44	0.098182	[ 1e-06, +inf] 
BrLen45	0.010822	[ 1e-06, +inf] 
BrLen46	0.056086	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120758	[ 1e-06, +inf] 
BrLen50	0.059462	[ 1e-06, +inf] 
BrLen51	0.064819	[ 1e-06, +inf] 
BrLen52	0.104491	[ 1e-06, +inf] 
BrLen53	0.024844	[ 1e-06, +inf] 
BrLen54	0.116419	[ 1e-06, +inf] 
BrLen55	0.011696	[ 1e-06, +inf] 
BrLen56	0.015476	[ 1e-06, +inf] 
BrLen57	0.049145	[ 1e-06, +inf] 
BrLen58	0.008199	[ 1e-06, +inf] 
BrLen59	0.043195	[ 1e-06, +inf] 
BrLen60	0.000248	[ 1e-06, +inf] 
BrLen61	0.036306	[ 1e-06, +inf] 
BrLen62	0.012352	[ 1e-06, +inf] 
BrLen63	0.044923	[ 1e-06, +inf] 
BrLen64	0.020718	[ 1e-06, +inf] 
BrLen65	0.043102	[ 1e-06, +inf] 
BrLen66	0.033392	[ 1e-06, +inf] 
BrLen67	0.077567	[ 1e-06, +inf] 
BrLen68	0.020065	[ 1e-06, +inf] 
BrLen69	0.043924	[ 1e-06, +inf] 
BrLen70	0.069089	[ 1e-06, +inf] 
BrLen71	0.035454	[ 1e-06, +inf] 
BrLen72	0.013931	[ 1e-06, +inf] 
BrLen73	0.062662	[ 1e-06, +inf] 
BrLen74	0.070894	[ 1e-06, +inf] 
BrLen75	0.098354	[ 1e-06, +inf] 
BrLen76	0.090873	[ 1e-06, +inf] 
BrLen77	0.025309	[ 1e-06, +inf] 
BrLen78	0.024494	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059662	[ 1e-06, +inf] 
BrLen81	0.066826	[ 1e-06, +inf] 
BrLen82	0.036442	[ 1e-06, +inf] 
BrLen83	0.010783	[ 1e-06, +inf] 
BrLen84	0.032216	[ 1e-06, +inf] 
BrLen85	0.054877	[ 1e-06, +inf] 
BrLen86	0.119484	[ 1e-06, +inf] 
BrLen87	0.005092	[ 1e-06, +inf] 
BrLen88	0.137042	[ 1e-06, +inf] 
BrLen89	0.032126	[ 1e-06, +inf] 
BrLen90	0.028654	[ 1e-06, +inf] 
BrLen91	0.052613	[ 1e-06, +inf] 
BrLen92	0.038257	[ 1e-06, +inf] 
BrLen93	0.024105	[ 1e-06, +inf] 
BrLen94	0.012559	[ 1e-06, +inf] 
BrLen95	0.021691	[ 1e-06, +inf] 
BrLen96	0.005091	[ 1e-06, +inf] 
BrLen97	0.084680	[ 1e-06, +inf] 
BrLen98	0.019157	[ 1e-06, +inf] 
BrLen99	0.052584	[ 1e-06, +inf] 
BrLen100	0.015466	[ 1e-06, +inf] 
BrLen101	0.003064	[ 1e-06, +inf] 
BrLen102	0.042707	[ 1e-06, +inf] 
BrLen103	0.037995	[ 1e-06, +inf] 
BrLen104	0.078358	[ 1e-06, +inf] 
BrLen105	0.025053	[ 1e-06, +inf] 
BrLen106	0.026916	[ 1e-06, +inf] 
BrLen107	0.024953	[ 1e-06, +inf] 
BrLen108	0.069192	[ 1e-06, +inf] 
BrLen109	0.138573	[ 1e-06, +inf] 
BrLen111	0.095734	[ 1e-06, +inf] 
BrLen112	0.025111	[ 1e-06, +inf] 
BrLen113	0.009519	[ 1e-06, +inf] 
BrLen114	0.092380	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085614	[ 1e-06, +inf] 
BrLen118	0.013469	[ 1e-06, +inf] 
BrLen119	0.013375	[ 1e-06, +inf] 
BrLen120	0.035080	[ 1e-06, +inf] 
BrLen121	0.034916	[ 1e-06, +inf] 
BrLen122	0.024858	[ 1e-06, +inf] 
BrLen123	0.004646	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014103	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005188	[ 1e-06, +inf] 
BrLen133	0.025334	[ 1e-06, +inf] 
BrLen134	0.017522	[ 1e-06, +inf] 
BrLen135	0.004844	[ 1e-06, +inf] 
BrLen136	0.001011	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007828	[ 1e-06, +inf] 
BrLen139	0.017393	[ 1e-06, +inf] 
BrLen140	0.012550	[ 1e-06, +inf] 
BrLen141	0.045843	[ 1e-06, +inf] 
BrLen142	0.022512	[ 1e-06, +inf] 
BrLen143	0.008047	[ 1e-06, +inf] 
BrLen144	0.066046	[ 1e-06, +inf] 
BrLen145	0.097966	[ 1e-06, +inf] 
BrLen146	0.016032	[ 1e-06, +inf] 
BrLen147	0.059208	[ 1e-06, +inf] 
BrLen148	0.006586	[ 1e-06, +inf] 
BrLen149	0.060485	[ 1e-06, +inf] 
BrLen150	0.022586	[ 1e-06, +inf] 
BrLen151	0.004927	[ 1e-06, +inf] 
BrLen152	0.002065	[ 1e-06, +inf] 
BrLen153	0.002590	[ 1e-06, +inf] 
BrLen154	0.038197	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018871	[ 1e-06, +inf] 
BrLen157	0.004471	[ 1e-06, +inf] 
BrLen158	0.093427	[ 1e-06, +inf] 
BrLen159	0.026447	[ 1e-06, +inf] 
BrLen160	0.029346	[ 1e-06, +inf] 
BrLen161	0.011586	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011912	[ 1e-06, +inf] 
BrLen166	0.075579	[ 1e-06, +inf] 
BrLen167	0.030937	[ 1e-06, +inf] 
BrLen168	0.043174	[ 1e-06, +inf] 
BrLen169	0.066257	[ 1e-06, +inf] 
BrLen170	0.274419	[ 1e-06, +inf] 
BrLen171	0.014610	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008645	[ 1e-06, +inf] 
BrLen174	0.131823	[ 1e-06, +inf] 
BrLen175	0.145163	[ 1e-06, +inf] 
BrLen176	0.090726	[ 1e-06, +inf] 
BrLen177	0.022905	[ 1e-06, +inf] 
BrLen178	0.139162	[ 1e-06, +inf] 
BrLen179	0.109103	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.463476	[ 1e-06, +inf] 
RootPosition	0.254199	]0, 1[
GC.theta	0.462106	[ 0, 1] 
T92.theta_1	0.487263	]0, 1[
T92.theta_2	0.803855	]0, 1[
T92.theta_3	0.698889	]0, 1[
T92.theta_4	0.476432	]0, 1[
T92.theta_5	0.905178	]0, 1[
T92.theta_6	0.665939	]0, 1[
T92.theta_7	0.176084	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.373718	]0, 1[
T92.theta_10	0.605769	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634659	]0, 1[
T92.theta_13	0.580657	]0, 1[
T92.theta_14	0.484843	]0, 1[
T92.theta_15	0.772512	]0, 1[
T92.theta_16	0.267740	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649359	]0, 1[
T92.theta_19	0.369979	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.470113	]0, 1[
T92.theta_22	0.490670	]0, 1[
T92.theta_23	0.357681	]0, 1[
T92.theta_24	0.242256	]0, 1[
T92.theta_25	0.445312	]0, 1[
T92.theta_26	0.431915	]0, 1[
T92.theta_27	0.651902	]0, 1[
T92.theta_28	0.821050	]0, 1[
T92.theta_29	1.000000	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.499656	]0, 1[
T92.theta_32	0.501341	]0, 1[
T92.theta_33	0.476233	]0, 1[
T92.theta_34	0.707291	]0, 1[
T92.theta_35	0.755220	]0, 1[
T92.theta_36	0.456201	]0, 1[
T92.theta_37	0.486291	]0, 1[
T92.theta_38	0.613602	]0, 1[
T92.theta_39	0.749791	]0, 1[
T92.theta_40	0.319187	]0, 1[
T92.theta_41	0.375466	]0, 1[
T92.theta_42	0.815515	]0, 1[
T92.theta_43	0.791577	]0, 1[
T92.theta_44	0.504334	]0, 1[
T92.theta_45	0.597878	]0, 1[
T92.theta_46	0.475848	]0, 1[
T92.theta_47	0.590879	]0, 1[
T92.kappa_1	3.197402	]0, +inf] 
Gamma.alpha	0.622218	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425094 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425094 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425578 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001244 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131243 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511907 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036104 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510607 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503814 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009482 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001323 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515148 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515148 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003462 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013255 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.041214 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005409 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.016045 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015452 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.012032 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.011764 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850963 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023944 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007758 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018959 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030441 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084731 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011062 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032557 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031124 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024243 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.023720 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850933 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023854 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007671 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018973 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030348 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025948 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085578 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011151 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032886 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031216 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024300 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.023797 ]0, 1[
