# Log likelihood = -13926.17224522714786871802

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=27

model1=T92(kappa=3.198463519054,theta=0.486562250086)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.604927019827)
model2.nodes_id=1,2,3,4,5

model3=T92(kappa=T92.kappa_1,theta=0.596623320803)
model3.nodes_id=50,51,52,53,54

model4=T92(kappa=T92.kappa_1,theta=0.696654659635)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.464843576233)
model5.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model6=T92(kappa=T92.kappa_1,theta=0.538549859037)
model6.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model7=T92(kappa=T92.kappa_1,theta=0.175501342557)
model7.nodes_id=35

model8=T92(kappa=T92.kappa_1,theta=0.794961209954)
model8.nodes_id=150,151,152,153,154

model9=T92(kappa=T92.kappa_1,theta=0.813615792773)
model9.nodes_id=149

model10=T92(kappa=T92.kappa_1,theta=0.465723294169)
model10.nodes_id=44

model11=T92(kappa=T92.kappa_1,theta=0.751088435740)
model11.nodes_id=45,46

model12=T92(kappa=T92.kappa_1,theta=0.604059562165)
model12.nodes_id=175,176

model13=T92(kappa=T92.kappa_1,theta=0.373954117996)
model13.nodes_id=172,173,174

model14=T92(kappa=T92.kappa_1,theta=0.232683792302)
model14.nodes_id=144

model15=T92(kappa=T92.kappa_1,theta=0.419035990467)
model15.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model16=T92(kappa=T92.kappa_1,theta=0.583829579068)
model16.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model17=T92(kappa=T92.kappa_1,theta=0.842803378710)
model17.nodes_id=169,170,171,177

model18=T92(kappa=T92.kappa_1,theta=0.999998999999)
model18.nodes_id=168

model19=T92(kappa=T92.kappa_1,theta=0.770709093275)
model19.nodes_id=95

model20=T92(kappa=T92.kappa_1,theta=0.337169455041)
model20.nodes_id=90,91,92,93,94,96,97,98

model21=T92(kappa=T92.kappa_1,theta=0.609544859311)
model21.nodes_id=99,100

model22=T92(kappa=T92.kappa_1,theta=0.410058182417)
model22.nodes_id=43,47,48,49,55,79,80,82,83,84,85,86,87,88,89,101,105,106,107

model23=T92(kappa=T92.kappa_1,theta=0.590813537600)
model23.nodes_id=102,103,104

model24=T92(kappa=T92.kappa_1,theta=0.632303395411)
model24.nodes_id=9

model25=T92(kappa=T92.kappa_1,theta=0.692627275148)
model25.nodes_id=13,14,15,16,17,18,19

model26=T92(kappa=T92.kappa_1,theta=0.818228137538)
model26.nodes_id=108,109,110

model27=T92(kappa=T92.kappa_1,theta=0.815867200450)
model27.nodes_id=0,6,7,8,10,11,12,20,21,41,42

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.463699738429)
rate_distribution=Gamma(n=4,alpha=0.624123279897, Gamma.beta=alpha)

