# Log likelihood = -13880.35034356560754531529

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 70

model1 = T92(kappa=3.200176926465, theta=0.696930444874)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176539391605)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661501674105)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.800008391410)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818611264725)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.749831943488)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463855950000)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633708772828)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235559430282)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771759180816)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372785510855)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593208581854)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.269010205122)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649306492141)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565366539981)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685532499808)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.697846220283)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.816613704790)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.749646513256)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.453850415198)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.761391928259)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.375186749384)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.604763962922)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.471467435958)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.647039855232)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.659896958353)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.823525563058)
model27.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model28 = T92(kappa=model1.T92.kappa, theta=0.308825089875)
model28.nodes_id = 178

model29 = T92(kappa=model1.T92.kappa, theta=0.374188412175)
model29.nodes_id = 162,163,164,165,166

model30 = T92(kappa=model1.T92.kappa, theta=0.235872258756)
model30.nodes_id = 160

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 161,167

model32 = T92(kappa=model1.T92.kappa, theta=0.532860370263)
model32.nodes_id = 102,104

model33 = T92(kappa=model1.T92.kappa, theta=0.723427749719)
model33.nodes_id = 103

model34 = T92(kappa=model1.T92.kappa, theta=0.785749844019)
model34.nodes_id = 156

model35 = T92(kappa=model1.T92.kappa, theta=0.634296590929)
model35.nodes_id = 120

model36 = T92(kappa=model1.T92.kappa, theta=0.585801486872)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.617517961766)
model37.nodes_id = 121

model38 = T92(kappa=model1.T92.kappa, theta=0.540938835632)
model38.nodes_id = 141

model39 = T92(kappa=model1.T92.kappa, theta=0.483322943263)
model39.nodes_id = 51

model40 = T92(kappa=model1.T92.kappa, theta=0.331106242870)
model40.nodes_id = 57

model41 = T92(kappa=model1.T92.kappa, theta=0.549841770344)
model41.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model42 = T92(kappa=model1.T92.kappa, theta=0.426380949008)
model42.nodes_id = 67

model43 = T92(kappa=model1.T92.kappa, theta=0.448580034445)
model43.nodes_id = 39

model44 = T92(kappa=model1.T92.kappa, theta=0.300761942721)
model44.nodes_id = 80,82

model45 = T92(kappa=model1.T92.kappa, theta=0.317798175476)
model45.nodes_id = 93,94,96,97,98,100

model46 = T92(kappa=model1.T92.kappa, theta=0.345796335034)
model46.nodes_id = 79,83,87,89,101,105

model47 = T92(kappa=model1.T92.kappa, theta=0.530045223603)
model47.nodes_id = 106,107

model48 = T92(kappa=model1.T92.kappa, theta=0.358342058495)
model48.nodes_id = 114

model49 = T92(kappa=model1.T92.kappa, theta=0.376966761039)
model49.nodes_id = 115,116,117,118

model50 = T92(kappa=model1.T92.kappa, theta=0.899620701755)
model50.nodes_id = 168,170

model51 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model51.nodes_id = 171

model52 = T92(kappa=model1.T92.kappa, theta=0.615693898894)
model52.nodes_id = 23

model53 = T92(kappa=model1.T92.kappa, theta=0.587979808956)
model53.nodes_id = 177,180,181

model54 = T92(kappa=model1.T92.kappa, theta=0.326941380732)
model54.nodes_id = 179

model55 = T92(kappa=model1.T92.kappa, theta=0.438618006795)
model55.nodes_id = 69

model56 = T92(kappa=model1.T92.kappa, theta=0.429050539952)
model56.nodes_id = 70

model57 = T92(kappa=model1.T92.kappa, theta=0.583388846729)
model57.nodes_id = 71

model58 = T92(kappa=model1.T92.kappa, theta=0.883961599058)
model58.nodes_id = 108

model59 = T92(kappa=model1.T92.kappa, theta=0.716241604488)
model59.nodes_id = 109

model60 = T92(kappa=model1.T92.kappa, theta=0.442657960630)
model60.nodes_id = 84

model61 = T92(kappa=model1.T92.kappa, theta=0.286816349170)
model61.nodes_id = 85,86

model62 = T92(kappa=model1.T92.kappa, theta=0.395764725746)
model62.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,140,142,143,147,148,155,157,158,159

model63 = T92(kappa=model1.T92.kappa, theta=0.481926136602)
model63.nodes_id = 139

model64 = T92(kappa=model1.T92.kappa, theta=0.371324237609)
model64.nodes_id = 24

model65 = T92(kappa=model1.T92.kappa, theta=0.506813977613)
model65.nodes_id = 25,28,29,30,32,33,34,38,40

model66 = T92(kappa=model1.T92.kappa, theta=0.420882021713)
model66.nodes_id = 22

model67 = T92(kappa=model1.T92.kappa, theta=0.648579482089)
model67.nodes_id = 50

model68 = T92(kappa=model1.T92.kappa, theta=0.598083968572)
model68.nodes_id = 52,53,54,55

model69 = T92(kappa=model1.T92.kappa, theta=0.152709857810)
model69.nodes_id = 72,78

model70 = T92(kappa=model1.T92.kappa, theta=0.487454976103)
model70.nodes_id = 73,74,75,76,77

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.446985443524)
rate_distribution = Gamma(n=4, alpha=0.620728555910)

