!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907891 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003150 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052563 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044414 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006503 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064741 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006279 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021476 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.090381 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902894 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002948 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046270 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038556 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006471 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058316 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007112 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022096 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.079233 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902482 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003149 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046267 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038585 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006396 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058357 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020593 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083917 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902260 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002996 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045848 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038148 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006484 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057812 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006377 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021520 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.082701 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902185 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003112 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045950 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038256 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006432 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057937 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006162 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020395 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083176 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902105 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003020 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045781 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038091 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006473 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057725 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006247 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021542 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.082974 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902072 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003089 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045841 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038146 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057794 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006178 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020531 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083094 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902025 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003031 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045741 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006468 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006220 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021534 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083037 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003076 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045779 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038087 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057720 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006188 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020668 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083078 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901978 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045714 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038027 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006464 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057644 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006213 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021498 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083063 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901965 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003068 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045740 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038051 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057677 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006193 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020769 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083076 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901949 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003041 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045696 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038010 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006211 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021455 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083076 ]0, 1[
