!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.894722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.894722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.892376 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002454 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052183 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000357 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034577 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005048 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058471 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006976 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014660 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.098930 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.041592 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.015729 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.029791 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029021 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.035349 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023495 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.027876 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.033081 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.026699 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885109 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002246 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043064 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025530 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005047 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006940 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014749 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.081791 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.032088 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.008925 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022424 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021545 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027098 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.016360 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.020613 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.025286 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.019536 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884749 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002372 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.250670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043053 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000410 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025597 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005063 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049338 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006905 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014728 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.091309 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.036486 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011864 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025440 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024548 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030250 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019938 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023612 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028452 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022568 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884195 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002300 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042174 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024754 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005047 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048434 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006901 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.087052 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035140 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011526 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025063 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024237 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030030 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.018815 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023240 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028004 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021996 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884187 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002366 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042462 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000403 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021087 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025033 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005066 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048727 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014713 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089021 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035798 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011792 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025341 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024450 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030181 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019552 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023517 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028302 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022497 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884144 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002322 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042172 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000393 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024755 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005067 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048430 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014608 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088372 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035566 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011693 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025193 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024385 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030157 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019179 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023371 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028195 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022183 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884117 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002358 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042372 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000401 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024947 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005073 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048634 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014727 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088385 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035702 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011768 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025315 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024417 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030163 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019410 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023492 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028256 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022442 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884157 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042209 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024792 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005069 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048466 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014585 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088753 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035635 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011726 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025218 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024418 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030182 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019264 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023396 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028227 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022248 ]0, 1[
!!! Function at new point is greater than at current point: 13876.7>13876.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031091	[ 1e-06, +inf] 
BrLen1	0.030408	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010790	[ 1e-06, +inf] 
BrLen4	0.045735	[ 1e-06, +inf] 
BrLen5	0.051438	[ 1e-06, +inf] 
BrLen6	0.023142	[ 1e-06, +inf] 
BrLen7	0.033823	[ 1e-06, +inf] 
BrLen8	0.023193	[ 1e-06, +inf] 
BrLen9	0.079980	[ 1e-06, +inf] 
BrLen10	0.035332	[ 1e-06, +inf] 
BrLen11	0.165556	[ 1e-06, +inf] 
BrLen12	0.012253	[ 1e-06, +inf] 
BrLen13	0.013581	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003779	[ 1e-06, +inf] 
BrLen18	0.003599	[ 1e-06, +inf] 
BrLen19	0.041996	[ 1e-06, +inf] 
BrLen20	0.062947	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052429	[ 1e-06, +inf] 
BrLen23	0.062601	[ 1e-06, +inf] 
BrLen24	0.039551	[ 1e-06, +inf] 
BrLen25	0.010263	[ 1e-06, +inf] 
BrLen26	0.053824	[ 1e-06, +inf] 
BrLen27	0.027584	[ 1e-06, +inf] 
BrLen28	0.010096	[ 1e-06, +inf] 
BrLen29	0.129365	[ 1e-06, +inf] 
BrLen30	0.031787	[ 1e-06, +inf] 
BrLen31	0.048827	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.211436	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.043165	[ 1e-06, +inf] 
BrLen36	0.014646	[ 1e-06, +inf] 
BrLen37	0.031056	[ 1e-06, +inf] 
BrLen38	0.003293	[ 1e-06, +inf] 
BrLen39	0.088670	[ 1e-06, +inf] 
BrLen40	0.040321	[ 1e-06, +inf] 
BrLen41	0.009673	[ 1e-06, +inf] 
BrLen42	0.063651	[ 1e-06, +inf] 
BrLen43	0.074367	[ 1e-06, +inf] 
BrLen44	0.099477	[ 1e-06, +inf] 
BrLen45	0.010591	[ 1e-06, +inf] 
BrLen46	0.055169	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118606	[ 1e-06, +inf] 
BrLen50	0.059731	[ 1e-06, +inf] 
BrLen51	0.065197	[ 1e-06, +inf] 
BrLen52	0.105116	[ 1e-06, +inf] 
BrLen53	0.024992	[ 1e-06, +inf] 
BrLen54	0.115874	[ 1e-06, +inf] 
BrLen55	0.012919	[ 1e-06, +inf] 
BrLen56	0.016101	[ 1e-06, +inf] 
BrLen57	0.044696	[ 1e-06, +inf] 
BrLen58	0.008377	[ 1e-06, +inf] 
BrLen59	0.044148	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036676	[ 1e-06, +inf] 
BrLen62	0.012271	[ 1e-06, +inf] 
BrLen63	0.046071	[ 1e-06, +inf] 
BrLen64	0.020954	[ 1e-06, +inf] 
BrLen65	0.043229	[ 1e-06, +inf] 
BrLen66	0.032718	[ 1e-06, +inf] 
BrLen67	0.077270	[ 1e-06, +inf] 
BrLen68	0.019413	[ 1e-06, +inf] 
BrLen69	0.044235	[ 1e-06, +inf] 
BrLen70	0.068793	[ 1e-06, +inf] 
BrLen71	0.036629	[ 1e-06, +inf] 
BrLen72	0.015023	[ 1e-06, +inf] 
BrLen73	0.062466	[ 1e-06, +inf] 
BrLen74	0.070765	[ 1e-06, +inf] 
BrLen75	0.097438	[ 1e-06, +inf] 
BrLen76	0.089855	[ 1e-06, +inf] 
BrLen77	0.026833	[ 1e-06, +inf] 
BrLen78	0.025366	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060614	[ 1e-06, +inf] 
BrLen81	0.067182	[ 1e-06, +inf] 
BrLen82	0.037401	[ 1e-06, +inf] 
BrLen83	0.010501	[ 1e-06, +inf] 
BrLen84	0.032443	[ 1e-06, +inf] 
BrLen85	0.055729	[ 1e-06, +inf] 
BrLen86	0.121815	[ 1e-06, +inf] 
BrLen87	0.005280	[ 1e-06, +inf] 
BrLen88	0.137834	[ 1e-06, +inf] 
BrLen89	0.031220	[ 1e-06, +inf] 
BrLen90	0.027847	[ 1e-06, +inf] 
BrLen91	0.051290	[ 1e-06, +inf] 
BrLen92	0.036976	[ 1e-06, +inf] 
BrLen93	0.025017	[ 1e-06, +inf] 
BrLen94	0.012594	[ 1e-06, +inf] 
BrLen95	0.021831	[ 1e-06, +inf] 
BrLen96	0.005146	[ 1e-06, +inf] 
BrLen97	0.086899	[ 1e-06, +inf] 
BrLen98	0.020244	[ 1e-06, +inf] 
BrLen99	0.053496	[ 1e-06, +inf] 
BrLen100	0.020348	[ 1e-06, +inf] 
BrLen101	0.003389	[ 1e-06, +inf] 
BrLen102	0.041675	[ 1e-06, +inf] 
BrLen103	0.039481	[ 1e-06, +inf] 
BrLen104	0.076999	[ 1e-06, +inf] 
BrLen105	0.027583	[ 1e-06, +inf] 
BrLen106	0.029071	[ 1e-06, +inf] 
BrLen107	0.029449	[ 1e-06, +inf] 
BrLen108	0.070122	[ 1e-06, +inf] 
BrLen109	0.165872	[ 1e-06, +inf] 
BrLen111	0.096750	[ 1e-06, +inf] 
BrLen112	0.022385	[ 1e-06, +inf] 
BrLen113	0.003280	[ 1e-06, +inf] 
BrLen114	0.089320	[ 1e-06, +inf] 
BrLen115	0.004439	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084253	[ 1e-06, +inf] 
BrLen118	0.013018	[ 1e-06, +inf] 
BrLen119	0.011566	[ 1e-06, +inf] 
BrLen120	0.030985	[ 1e-06, +inf] 
BrLen121	0.033614	[ 1e-06, +inf] 
BrLen122	0.025315	[ 1e-06, +inf] 
BrLen123	0.003586	[ 1e-06, +inf] 
BrLen124	0.002674	[ 1e-06, +inf] 
BrLen125	0.004525	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001746	[ 1e-06, +inf] 
BrLen128	0.014196	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000856	[ 1e-06, +inf] 
BrLen131	0.000968	[ 1e-06, +inf] 
BrLen132	0.002363	[ 1e-06, +inf] 
BrLen133	0.024250	[ 1e-06, +inf] 
BrLen134	0.012163	[ 1e-06, +inf] 
BrLen135	0.004188	[ 1e-06, +inf] 
BrLen136	0.000978	[ 1e-06, +inf] 
BrLen137	0.013612	[ 1e-06, +inf] 
BrLen138	0.007872	[ 1e-06, +inf] 
BrLen139	0.017447	[ 1e-06, +inf] 
BrLen140	0.010201	[ 1e-06, +inf] 
BrLen141	0.048314	[ 1e-06, +inf] 
BrLen142	0.023159	[ 1e-06, +inf] 
BrLen143	0.009643	[ 1e-06, +inf] 
BrLen144	0.066379	[ 1e-06, +inf] 
BrLen145	0.098487	[ 1e-06, +inf] 
BrLen146	0.016468	[ 1e-06, +inf] 
BrLen147	0.059315	[ 1e-06, +inf] 
BrLen148	0.006474	[ 1e-06, +inf] 
BrLen149	0.061071	[ 1e-06, +inf] 
BrLen150	0.022790	[ 1e-06, +inf] 
BrLen151	0.004953	[ 1e-06, +inf] 
BrLen152	0.002104	[ 1e-06, +inf] 
BrLen153	0.002609	[ 1e-06, +inf] 
BrLen154	0.038601	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019039	[ 1e-06, +inf] 
BrLen157	0.004629	[ 1e-06, +inf] 
BrLen158	0.094658	[ 1e-06, +inf] 
BrLen159	0.026647	[ 1e-06, +inf] 
BrLen160	0.027227	[ 1e-06, +inf] 
BrLen161	0.014054	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010713	[ 1e-06, +inf] 
BrLen165	0.012226	[ 1e-06, +inf] 
BrLen166	0.076190	[ 1e-06, +inf] 
BrLen167	0.035699	[ 1e-06, +inf] 
BrLen168	0.043846	[ 1e-06, +inf] 
BrLen169	0.066594	[ 1e-06, +inf] 
BrLen170	0.277292	[ 1e-06, +inf] 
BrLen171	0.011619	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008665	[ 1e-06, +inf] 
BrLen174	0.133576	[ 1e-06, +inf] 
BrLen175	0.144634	[ 1e-06, +inf] 
BrLen176	0.090795	[ 1e-06, +inf] 
BrLen177	0.018906	[ 1e-06, +inf] 
BrLen178	0.135185	[ 1e-06, +inf] 
BrLen179	0.106672	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.132133	[ 1e-06, +inf] 
RootPosition	0.847009	]0, 1[
GC.theta	0.447198	[ 0, 1] 
T92.theta_1	0.804320	]0, 1[
T92.theta_2	0.697065	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.174433	]0, 1[
T92.theta_5	0.901319	]0, 1[
T92.theta_6	0.665882	]0, 1[
T92.theta_7	0.365154	]0, 1[
T92.theta_8	0.590619	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.242736	]0, 1[
T92.theta_11	0.441837	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.320551	]0, 1[
T92.theta_14	0.587119	]0, 1[
T92.theta_15	0.601581	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	0.500662	]0, 1[
T92.theta_18	0.502609	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.707763	]0, 1[
T92.theta_21	0.562664	]0, 1[
T92.theta_22	0.682568	]0, 1[
T92.theta_23	0.769454	]0, 1[
T92.theta_24	0.628196	]0, 1[
T92.theta_25	0.344217	]0, 1[
T92.theta_26	0.334302	]0, 1[
T92.theta_27	0.767627	]0, 1[
T92.theta_28	0.454483	]0, 1[
T92.theta_29	0.272493	]0, 1[
T92.theta_30	0.496864	]0, 1[
T92.theta_31	0.476098	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.460971	]0, 1[
T92.theta_34	0.374360	]0, 1[
T92.theta_35	0.623868	]0, 1[
T92.theta_36	0.483214	]0, 1[
T92.theta_37	0.750460	]0, 1[
T92.theta_38	0.748732	]0, 1[
T92.theta_39	0.817019	]0, 1[
T92.theta_40	0.664878	]0, 1[
T92.theta_41	1.000000	]0, 1[
T92.theta_42	1.000000	]0, 1[
T92.theta_43	0.273215	]0, 1[
T92.theta_44	0.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	0.690334	]0, 1[
T92.theta_47	0.670917	]0, 1[
T92.theta_48	0.588226	]0, 1[
T92.theta_49	0.471845	]0, 1[
T92.theta_50	0.366280	]0, 1[
T92.theta_51	0.843479	]0, 1[
T92.theta_52	0.450135	]0, 1[
T92.theta_53	0.595748	]0, 1[
T92.theta_54	0.574194	]0, 1[
T92.theta_55	0.333273	]0, 1[
T92.theta_56	0.589159	]0, 1[
T92.theta_57	0.322353	]0, 1[
T92.theta_58	0.339041	]0, 1[
T92.theta_59	0.501953	]0, 1[
T92.theta_60	0.293781	]0, 1[
T92.kappa_1	3.145694	]0, +inf] 
Gamma.alpha	0.633845	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.443447 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.443447 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.442078 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001165 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126333 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.521104 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.521104 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000197 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035966 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510415 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512396 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002534 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001322 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.524233 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.524233 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003451 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007292 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.044376 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.017817 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.005863 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.012609 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012209 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.015091 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.009632 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.011698 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.014113 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011124 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884131 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002342 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042281 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000398 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024861 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005062 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048540 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014666 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088459 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035665 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011739 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025260 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024409 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030166 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019315 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023437 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028236 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022325 ]0, 1[
