!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852940 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003889 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039775 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000411 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023247 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004597 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036310 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036436 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.017188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.042033 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.039226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.031340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.010752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.029536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.029457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.033757 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.029140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.009744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.043256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.057513 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.107440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.058376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.047526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.006286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.015598 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843162 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003542 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026692 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010276 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004513 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023251 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038310 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.077569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.007309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.022935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.027168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.020601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.019920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.017863 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.018860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.022716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.001270 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.034019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.030381 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.088376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.027761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.028473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.008833 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843533 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003583 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026605 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000487 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010290 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004711 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023120 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007055 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037304 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.038640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.023301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.023107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.005542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.039294 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.051220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.090161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.047003 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.042461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.009492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.010703 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842021 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003538 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025033 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000448 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008762 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004623 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021568 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037613 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.010737 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.025991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.030781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.021638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.021588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004110 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.035833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.035926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091945 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.035294 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.029451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.001663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.012125 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842335 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003605 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025439 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000480 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.008117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009167 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004614 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021954 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007047 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037369 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.038100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024784 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024022 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.023029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026795 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.005545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.038061 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.049902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.042419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.045355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.006839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.010444 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.8>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030474	[ 1e-06, +inf] 
BrLen1	0.029132	[ 1e-06, +inf] 
BrLen2	0.000659	[ 1e-06, +inf] 
BrLen3	0.005007	[ 1e-06, +inf] 
BrLen4	0.046947	[ 1e-06, +inf] 
BrLen5	0.049903	[ 1e-06, +inf] 
BrLen6	0.021807	[ 1e-06, +inf] 
BrLen7	0.032707	[ 1e-06, +inf] 
BrLen8	0.021110	[ 1e-06, +inf] 
BrLen9	0.079460	[ 1e-06, +inf] 
BrLen10	0.030775	[ 1e-06, +inf] 
BrLen11	0.161601	[ 1e-06, +inf] 
BrLen12	0.009489	[ 1e-06, +inf] 
BrLen13	0.013214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003400	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.038182	[ 1e-06, +inf] 
BrLen20	0.056955	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051471	[ 1e-06, +inf] 
BrLen23	0.062252	[ 1e-06, +inf] 
BrLen24	0.039250	[ 1e-06, +inf] 
BrLen25	0.008002	[ 1e-06, +inf] 
BrLen26	0.052713	[ 1e-06, +inf] 
BrLen27	0.027510	[ 1e-06, +inf] 
BrLen28	0.005974	[ 1e-06, +inf] 
BrLen29	0.130734	[ 1e-06, +inf] 
BrLen30	0.030356	[ 1e-06, +inf] 
BrLen31	0.048900	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209697	[ 1e-06, +inf] 
BrLen34	0.002804	[ 1e-06, +inf] 
BrLen35	0.042440	[ 1e-06, +inf] 
BrLen36	0.014782	[ 1e-06, +inf] 
BrLen37	0.030593	[ 1e-06, +inf] 
BrLen38	0.003674	[ 1e-06, +inf] 
BrLen39	0.084084	[ 1e-06, +inf] 
BrLen40	0.039173	[ 1e-06, +inf] 
BrLen41	0.007944	[ 1e-06, +inf] 
BrLen42	0.071561	[ 1e-06, +inf] 
BrLen43	0.073929	[ 1e-06, +inf] 
BrLen44	0.098145	[ 1e-06, +inf] 
BrLen45	0.010671	[ 1e-06, +inf] 
BrLen46	0.055644	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120928	[ 1e-06, +inf] 
BrLen50	0.058268	[ 1e-06, +inf] 
BrLen51	0.063703	[ 1e-06, +inf] 
BrLen52	0.103726	[ 1e-06, +inf] 
BrLen53	0.025056	[ 1e-06, +inf] 
BrLen54	0.116563	[ 1e-06, +inf] 
BrLen55	0.011302	[ 1e-06, +inf] 
BrLen56	0.015942	[ 1e-06, +inf] 
BrLen57	0.044254	[ 1e-06, +inf] 
BrLen58	0.008281	[ 1e-06, +inf] 
BrLen59	0.043697	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036282	[ 1e-06, +inf] 
BrLen62	0.011975	[ 1e-06, +inf] 
BrLen63	0.045770	[ 1e-06, +inf] 
BrLen64	0.021029	[ 1e-06, +inf] 
BrLen65	0.042551	[ 1e-06, +inf] 
BrLen66	0.032073	[ 1e-06, +inf] 
BrLen67	0.075744	[ 1e-06, +inf] 
BrLen68	0.020020	[ 1e-06, +inf] 
BrLen69	0.043227	[ 1e-06, +inf] 
BrLen70	0.068186	[ 1e-06, +inf] 
BrLen71	0.035242	[ 1e-06, +inf] 
BrLen72	0.013981	[ 1e-06, +inf] 
BrLen73	0.062449	[ 1e-06, +inf] 
BrLen74	0.070775	[ 1e-06, +inf] 
BrLen75	0.098076	[ 1e-06, +inf] 
BrLen76	0.090539	[ 1e-06, +inf] 
BrLen77	0.025854	[ 1e-06, +inf] 
BrLen78	0.023452	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058807	[ 1e-06, +inf] 
BrLen81	0.066859	[ 1e-06, +inf] 
BrLen82	0.036130	[ 1e-06, +inf] 
BrLen83	0.010591	[ 1e-06, +inf] 
BrLen84	0.031779	[ 1e-06, +inf] 
BrLen85	0.054243	[ 1e-06, +inf] 
BrLen86	0.117943	[ 1e-06, +inf] 
BrLen87	0.005118	[ 1e-06, +inf] 
BrLen88	0.136441	[ 1e-06, +inf] 
BrLen89	0.031799	[ 1e-06, +inf] 
BrLen90	0.028545	[ 1e-06, +inf] 
BrLen91	0.052552	[ 1e-06, +inf] 
BrLen92	0.038215	[ 1e-06, +inf] 
BrLen93	0.024401	[ 1e-06, +inf] 
BrLen94	0.012710	[ 1e-06, +inf] 
BrLen95	0.021645	[ 1e-06, +inf] 
BrLen96	0.005262	[ 1e-06, +inf] 
BrLen97	0.085687	[ 1e-06, +inf] 
BrLen98	0.019675	[ 1e-06, +inf] 
BrLen99	0.052276	[ 1e-06, +inf] 
BrLen100	0.015970	[ 1e-06, +inf] 
BrLen101	0.003317	[ 1e-06, +inf] 
BrLen102	0.042134	[ 1e-06, +inf] 
BrLen103	0.035838	[ 1e-06, +inf] 
BrLen104	0.077747	[ 1e-06, +inf] 
BrLen105	0.025558	[ 1e-06, +inf] 
BrLen106	0.027666	[ 1e-06, +inf] 
BrLen107	0.025567	[ 1e-06, +inf] 
BrLen108	0.070993	[ 1e-06, +inf] 
BrLen109	0.147313	[ 1e-06, +inf] 
BrLen110	0.323953	[ 1e-06, +inf] 
BrLen111	0.095778	[ 1e-06, +inf] 
BrLen112	0.021711	[ 1e-06, +inf] 
BrLen113	0.003335	[ 1e-06, +inf] 
BrLen114	0.088924	[ 1e-06, +inf] 
BrLen115	0.004450	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084818	[ 1e-06, +inf] 
BrLen118	0.013292	[ 1e-06, +inf] 
BrLen119	0.008132	[ 1e-06, +inf] 
BrLen120	0.030618	[ 1e-06, +inf] 
BrLen121	0.033706	[ 1e-06, +inf] 
BrLen122	0.024395	[ 1e-06, +inf] 
BrLen123	0.001058	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014074	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002339	[ 1e-06, +inf] 
BrLen133	0.023859	[ 1e-06, +inf] 
BrLen134	0.011118	[ 1e-06, +inf] 
BrLen135	0.002234	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013350	[ 1e-06, +inf] 
BrLen138	0.007669	[ 1e-06, +inf] 
BrLen139	0.017545	[ 1e-06, +inf] 
BrLen140	0.009091	[ 1e-06, +inf] 
BrLen141	0.048246	[ 1e-06, +inf] 
BrLen142	0.021961	[ 1e-06, +inf] 
BrLen143	0.006600	[ 1e-06, +inf] 
BrLen144	0.066678	[ 1e-06, +inf] 
BrLen145	0.096857	[ 1e-06, +inf] 
BrLen146	0.014790	[ 1e-06, +inf] 
BrLen147	0.059723	[ 1e-06, +inf] 
BrLen148	0.001909	[ 1e-06, +inf] 
BrLen149	0.061172	[ 1e-06, +inf] 
BrLen150	0.022800	[ 1e-06, +inf] 
BrLen151	0.004971	[ 1e-06, +inf] 
BrLen152	0.002081	[ 1e-06, +inf] 
BrLen153	0.002613	[ 1e-06, +inf] 
BrLen154	0.037585	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019426	[ 1e-06, +inf] 
BrLen157	0.002622	[ 1e-06, +inf] 
BrLen158	0.099466	[ 1e-06, +inf] 
BrLen159	0.019294	[ 1e-06, +inf] 
BrLen160	0.016807	[ 1e-06, +inf] 
BrLen161	0.007529	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003606	[ 1e-06, +inf] 
BrLen165	0.007530	[ 1e-06, +inf] 
BrLen166	0.071255	[ 1e-06, +inf] 
BrLen167	0.011160	[ 1e-06, +inf] 
BrLen168	0.042681	[ 1e-06, +inf] 
BrLen169	0.066562	[ 1e-06, +inf] 
BrLen170	0.269334	[ 1e-06, +inf] 
BrLen171	0.023885	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008610	[ 1e-06, +inf] 
BrLen174	0.133155	[ 1e-06, +inf] 
BrLen175	0.143524	[ 1e-06, +inf] 
BrLen176	0.085727	[ 1e-06, +inf] 
BrLen177	0.024911	[ 1e-06, +inf] 
BrLen178	0.131753	[ 1e-06, +inf] 
BrLen179	0.107943	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.147981	[ 1e-06, +inf] 
GC.theta	0.454964	[ 0, 1] 
T92.theta_1	0.698689	]1e-06, 0.999999[
T92.theta_2	0.905104	]1e-06, 0.999999[
T92.theta_3	0.660202	]1e-06, 0.999999[
T92.theta_4	0.178280	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370336	]1e-06, 0.999999[
T92.theta_7	0.592259	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627367	]1e-06, 0.999999[
T92.theta_10	0.483374	]1e-06, 0.999999[
T92.theta_11	0.774103	]1e-06, 0.999999[
T92.theta_12	0.273133	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.652121	]1e-06, 0.999999[
T92.theta_15	0.470669	]1e-06, 0.999999[
T92.theta_16	0.385270	]1e-06, 0.999999[
T92.theta_17	0.498697	]1e-06, 0.999999[
T92.theta_18	0.510717	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257227	]1e-06, 0.999999[
T92.theta_21	0.434952	]1e-06, 0.999999[
T92.theta_22	0.819278	]1e-06, 0.999999[
T92.theta_23	0.501959	]1e-06, 0.999999[
T92.theta_24	0.500122	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708347	]1e-06, 0.999999[
T92.theta_28	0.752900	]1e-06, 0.999999[
T92.theta_29	0.455383	]1e-06, 0.999999[
T92.theta_30	0.486574	]1e-06, 0.999999[
T92.theta_31	0.616206	]1e-06, 0.999999[
T92.theta_32	0.752715	]1e-06, 0.999999[
T92.theta_33	0.375826	]1e-06, 0.999999[
T92.theta_34	0.792228	]1e-06, 0.999999[
T92.theta_35	0.571330	]1e-06, 0.999999[
T92.theta_36	0.474084	]1e-06, 0.999999[
T92.theta_37	0.601191	]1e-06, 0.999999[
T92.theta_38	0.114440	]1e-06, 0.999999[
T92.theta_39	0.526783	]1e-06, 0.999999[
T92.theta_40	0.526783	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494832	]1e-06, 0.999999[
T92.theta_43	0.671257	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.266195	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473822	]1e-06, 0.999999[
T92.theta_50	0.891081	]1e-06, 0.999999[
T92.theta_51	0.599601	]1e-06, 0.999999[
T92.theta_52	0.689655	]1e-06, 0.999999[
T92.theta_53	0.668864	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.128442	]1e-06, 0.999999[
T92.theta_56	0.570288	]1e-06, 0.999999[
T92.theta_57	0.798881	]1e-06, 0.999999[
T92.theta_58	0.250756	]1e-06, 0.999999[
T92.theta_59	0.352085	]1e-06, 0.999999[
T92.theta_60	0.442738	]1e-06, 0.999999[
T92.theta_61	0.577843	]1e-06, 0.999999[
T92.theta_62	0.334662	]1e-06, 0.999999[
T92.theta_63	0.536249	]1e-06, 0.999999[
T92.theta_64	0.726470	]1e-06, 0.999999[
T92.theta_65	0.344746	]1e-06, 0.999999[
T92.theta_66	0.521620	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844480	]1e-06, 0.999999[
T92.theta_70	0.776388	]1e-06, 0.999999[
T92.theta_71	0.809595	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796015	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.103430	]1e-06, 0.999999[
T92.theta_77	0.609353	]1e-06, 0.999999[
T92.theta_78	0.479130	]1e-06, 0.999999[
T92.theta_79	0.499247	]1e-06, 0.999999[
T92.theta_80	0.450489	]1e-06, 0.999999[
T92.theta_81	0.381067	]1e-06, 0.999999[
T92.theta_82	0.665403	]1e-06, 0.999999[
T92.theta_83	0.720429	]1e-06, 0.999999[
T92.theta_84	0.411969	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516226	]1e-06, 0.999999[
T92.theta_87	0.089260	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307141	]1e-06, 0.999999[
T92.theta_90	0.398415	]1e-06, 0.999999[
T92.theta_91	0.168801	]1e-06, 0.999999[
T92.theta_92	0.311218	]1e-06, 0.999999[
T92.theta_93	0.333476	]1e-06, 0.999999[
T92.kappa_1	3.181845	]0, +inf] 
Gamma.alpha	0.622330	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419555 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419555 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421167 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001802 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134948 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512719 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512719 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000240 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036018 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.504058 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504583 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001394 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510976 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510976 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003523 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018684 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.044414 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.019049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015806 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.012010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002772 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.019030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.024951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045594 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.022677 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.003419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842102 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025153 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008887 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004614 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021671 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037333 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026676 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040544 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.035287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004943 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011377 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841993 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003584 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025067 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008803 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004594 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021587 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007051 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037404 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037096 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.039567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.037880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011225 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.7>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030444	[ 1e-06, +inf] 
BrLen1	0.029134	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005063	[ 1e-06, +inf] 
BrLen4	0.046972	[ 1e-06, +inf] 
BrLen5	0.049904	[ 1e-06, +inf] 
BrLen6	0.021804	[ 1e-06, +inf] 
BrLen7	0.032688	[ 1e-06, +inf] 
BrLen8	0.021098	[ 1e-06, +inf] 
BrLen9	0.079432	[ 1e-06, +inf] 
BrLen10	0.030750	[ 1e-06, +inf] 
BrLen11	0.161571	[ 1e-06, +inf] 
BrLen12	0.009477	[ 1e-06, +inf] 
BrLen13	0.013209	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003403	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.038185	[ 1e-06, +inf] 
BrLen20	0.056963	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051457	[ 1e-06, +inf] 
BrLen23	0.062235	[ 1e-06, +inf] 
BrLen24	0.039234	[ 1e-06, +inf] 
BrLen25	0.008029	[ 1e-06, +inf] 
BrLen26	0.052703	[ 1e-06, +inf] 
BrLen27	0.027521	[ 1e-06, +inf] 
BrLen28	0.005984	[ 1e-06, +inf] 
BrLen29	0.130738	[ 1e-06, +inf] 
BrLen30	0.030337	[ 1e-06, +inf] 
BrLen31	0.048885	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209657	[ 1e-06, +inf] 
BrLen34	0.002803	[ 1e-06, +inf] 
BrLen35	0.042582	[ 1e-06, +inf] 
BrLen36	0.014797	[ 1e-06, +inf] 
BrLen37	0.030580	[ 1e-06, +inf] 
BrLen38	0.003668	[ 1e-06, +inf] 
BrLen39	0.084079	[ 1e-06, +inf] 
BrLen40	0.039172	[ 1e-06, +inf] 
BrLen41	0.007935	[ 1e-06, +inf] 
BrLen42	0.071511	[ 1e-06, +inf] 
BrLen43	0.073775	[ 1e-06, +inf] 
BrLen44	0.098143	[ 1e-06, +inf] 
BrLen45	0.010690	[ 1e-06, +inf] 
BrLen46	0.055563	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120859	[ 1e-06, +inf] 
BrLen50	0.058228	[ 1e-06, +inf] 
BrLen51	0.063673	[ 1e-06, +inf] 
BrLen52	0.103686	[ 1e-06, +inf] 
BrLen53	0.025020	[ 1e-06, +inf] 
BrLen54	0.116488	[ 1e-06, +inf] 
BrLen55	0.011254	[ 1e-06, +inf] 
BrLen56	0.015938	[ 1e-06, +inf] 
BrLen57	0.044251	[ 1e-06, +inf] 
BrLen58	0.008277	[ 1e-06, +inf] 
BrLen59	0.043689	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036275	[ 1e-06, +inf] 
BrLen62	0.011968	[ 1e-06, +inf] 
BrLen63	0.045756	[ 1e-06, +inf] 
BrLen64	0.021015	[ 1e-06, +inf] 
BrLen65	0.042534	[ 1e-06, +inf] 
BrLen66	0.032043	[ 1e-06, +inf] 
BrLen67	0.075708	[ 1e-06, +inf] 
BrLen68	0.019992	[ 1e-06, +inf] 
BrLen69	0.043208	[ 1e-06, +inf] 
BrLen70	0.068171	[ 1e-06, +inf] 
BrLen71	0.035222	[ 1e-06, +inf] 
BrLen72	0.013962	[ 1e-06, +inf] 
BrLen73	0.062414	[ 1e-06, +inf] 
BrLen74	0.070747	[ 1e-06, +inf] 
BrLen75	0.098044	[ 1e-06, +inf] 
BrLen76	0.090509	[ 1e-06, +inf] 
BrLen77	0.025803	[ 1e-06, +inf] 
BrLen78	0.023441	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058812	[ 1e-06, +inf] 
BrLen81	0.066850	[ 1e-06, +inf] 
BrLen82	0.036128	[ 1e-06, +inf] 
BrLen83	0.010585	[ 1e-06, +inf] 
BrLen84	0.031798	[ 1e-06, +inf] 
BrLen85	0.054264	[ 1e-06, +inf] 
BrLen86	0.117943	[ 1e-06, +inf] 
BrLen87	0.005125	[ 1e-06, +inf] 
BrLen88	0.136391	[ 1e-06, +inf] 
BrLen89	0.031753	[ 1e-06, +inf] 
BrLen90	0.028531	[ 1e-06, +inf] 
BrLen91	0.052542	[ 1e-06, +inf] 
BrLen92	0.038194	[ 1e-06, +inf] 
BrLen93	0.024407	[ 1e-06, +inf] 
BrLen94	0.012698	[ 1e-06, +inf] 
BrLen95	0.021632	[ 1e-06, +inf] 
BrLen96	0.005260	[ 1e-06, +inf] 
BrLen97	0.085705	[ 1e-06, +inf] 
BrLen98	0.019679	[ 1e-06, +inf] 
BrLen99	0.052231	[ 1e-06, +inf] 
BrLen100	0.015980	[ 1e-06, +inf] 
BrLen101	0.003290	[ 1e-06, +inf] 
BrLen102	0.042092	[ 1e-06, +inf] 
BrLen103	0.035831	[ 1e-06, +inf] 
BrLen104	0.077719	[ 1e-06, +inf] 
BrLen105	0.025514	[ 1e-06, +inf] 
BrLen106	0.027604	[ 1e-06, +inf] 
BrLen107	0.025551	[ 1e-06, +inf] 
BrLen108	0.070801	[ 1e-06, +inf] 
BrLen109	0.147041	[ 1e-06, +inf] 
BrLen110	0.324088	[ 1e-06, +inf] 
BrLen111	0.095754	[ 1e-06, +inf] 
BrLen112	0.021732	[ 1e-06, +inf] 
BrLen113	0.003338	[ 1e-06, +inf] 
BrLen114	0.088905	[ 1e-06, +inf] 
BrLen115	0.004449	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084793	[ 1e-06, +inf] 
BrLen118	0.013283	[ 1e-06, +inf] 
BrLen119	0.008183	[ 1e-06, +inf] 
BrLen120	0.030623	[ 1e-06, +inf] 
BrLen121	0.033679	[ 1e-06, +inf] 
BrLen122	0.024388	[ 1e-06, +inf] 
BrLen123	0.001057	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014073	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002341	[ 1e-06, +inf] 
BrLen133	0.023855	[ 1e-06, +inf] 
BrLen134	0.011162	[ 1e-06, +inf] 
BrLen135	0.002258	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013348	[ 1e-06, +inf] 
BrLen138	0.007667	[ 1e-06, +inf] 
BrLen139	0.017543	[ 1e-06, +inf] 
BrLen140	0.009103	[ 1e-06, +inf] 
BrLen141	0.048218	[ 1e-06, +inf] 
BrLen142	0.021961	[ 1e-06, +inf] 
BrLen143	0.006680	[ 1e-06, +inf] 
BrLen144	0.066734	[ 1e-06, +inf] 
BrLen145	0.096819	[ 1e-06, +inf] 
BrLen146	0.014800	[ 1e-06, +inf] 
BrLen147	0.059734	[ 1e-06, +inf] 
BrLen148	0.001931	[ 1e-06, +inf] 
BrLen149	0.061210	[ 1e-06, +inf] 
BrLen150	0.022811	[ 1e-06, +inf] 
BrLen151	0.004975	[ 1e-06, +inf] 
BrLen152	0.002083	[ 1e-06, +inf] 
BrLen153	0.002615	[ 1e-06, +inf] 
BrLen154	0.037613	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019451	[ 1e-06, +inf] 
BrLen157	0.002634	[ 1e-06, +inf] 
BrLen158	0.099478	[ 1e-06, +inf] 
BrLen159	0.019546	[ 1e-06, +inf] 
BrLen160	0.016933	[ 1e-06, +inf] 
BrLen161	0.007612	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003605	[ 1e-06, +inf] 
BrLen165	0.007565	[ 1e-06, +inf] 
BrLen166	0.071325	[ 1e-06, +inf] 
BrLen167	0.011369	[ 1e-06, +inf] 
BrLen168	0.042714	[ 1e-06, +inf] 
BrLen169	0.066572	[ 1e-06, +inf] 
BrLen170	0.269757	[ 1e-06, +inf] 
BrLen171	0.023862	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008607	[ 1e-06, +inf] 
BrLen174	0.133060	[ 1e-06, +inf] 
BrLen175	0.143561	[ 1e-06, +inf] 
BrLen176	0.085868	[ 1e-06, +inf] 
BrLen177	0.024819	[ 1e-06, +inf] 
BrLen178	0.131662	[ 1e-06, +inf] 
BrLen179	0.107984	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.148345	[ 1e-06, +inf] 
GC.theta	0.454992	[ 0, 1] 
T92.theta_1	0.698610	]1e-06, 0.999999[
T92.theta_2	0.905197	]1e-06, 0.999999[
T92.theta_3	0.660509	]1e-06, 0.999999[
T92.theta_4	0.177402	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370829	]1e-06, 0.999999[
T92.theta_7	0.592573	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627448	]1e-06, 0.999999[
T92.theta_10	0.483470	]1e-06, 0.999999[
T92.theta_11	0.774300	]1e-06, 0.999999[
T92.theta_12	0.273237	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.652452	]1e-06, 0.999999[
T92.theta_15	0.470720	]1e-06, 0.999999[
T92.theta_16	0.385335	]1e-06, 0.999999[
T92.theta_17	0.498730	]1e-06, 0.999999[
T92.theta_18	0.509913	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257035	]1e-06, 0.999999[
T92.theta_21	0.435025	]1e-06, 0.999999[
T92.theta_22	0.819340	]1e-06, 0.999999[
T92.theta_23	0.501999	]1e-06, 0.999999[
T92.theta_24	0.500153	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708400	]1e-06, 0.999999[
T92.theta_28	0.753016	]1e-06, 0.999999[
T92.theta_29	0.455496	]1e-06, 0.999999[
T92.theta_30	0.486600	]1e-06, 0.999999[
T92.theta_31	0.617088	]1e-06, 0.999999[
T92.theta_32	0.752695	]1e-06, 0.999999[
T92.theta_33	0.376000	]1e-06, 0.999999[
T92.theta_34	0.792188	]1e-06, 0.999999[
T92.theta_35	0.571462	]1e-06, 0.999999[
T92.theta_36	0.474202	]1e-06, 0.999999[
T92.theta_37	0.601001	]1e-06, 0.999999[
T92.theta_38	0.113345	]1e-06, 0.999999[
T92.theta_39	0.526800	]1e-06, 0.999999[
T92.theta_40	0.526800	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494961	]1e-06, 0.999999[
T92.theta_43	0.671597	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.265974	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473927	]1e-06, 0.999999[
T92.theta_50	0.891997	]1e-06, 0.999999[
T92.theta_51	0.599367	]1e-06, 0.999999[
T92.theta_52	0.689509	]1e-06, 0.999999[
T92.theta_53	0.668574	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.125642	]1e-06, 0.999999[
T92.theta_56	0.570695	]1e-06, 0.999999[
T92.theta_57	0.798844	]1e-06, 0.999999[
T92.theta_58	0.249070	]1e-06, 0.999999[
T92.theta_59	0.350831	]1e-06, 0.999999[
T92.theta_60	0.442900	]1e-06, 0.999999[
T92.theta_61	0.577834	]1e-06, 0.999999[
T92.theta_62	0.334738	]1e-06, 0.999999[
T92.theta_63	0.536528	]1e-06, 0.999999[
T92.theta_64	0.726532	]1e-06, 0.999999[
T92.theta_65	0.345102	]1e-06, 0.999999[
T92.theta_66	0.521574	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844655	]1e-06, 0.999999[
T92.theta_70	0.776365	]1e-06, 0.999999[
T92.theta_71	0.809559	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796330	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.097898	]1e-06, 0.999999[
T92.theta_77	0.609283	]1e-06, 0.999999[
T92.theta_78	0.479264	]1e-06, 0.999999[
T92.theta_79	0.499355	]1e-06, 0.999999[
T92.theta_80	0.450794	]1e-06, 0.999999[
T92.theta_81	0.381152	]1e-06, 0.999999[
T92.theta_82	0.665782	]1e-06, 0.999999[
T92.theta_83	0.720084	]1e-06, 0.999999[
T92.theta_84	0.411829	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516121	]1e-06, 0.999999[
T92.theta_87	0.086809	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307173	]1e-06, 0.999999[
T92.theta_90	0.398488	]1e-06, 0.999999[
T92.theta_91	0.167038	]1e-06, 0.999999[
T92.theta_92	0.311003	]1e-06, 0.999999[
T92.theta_93	0.334934	]1e-06, 0.999999[
T92.kappa_1	3.185138	]0, +inf] 
Gamma.alpha	0.622250	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419417 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419417 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420996 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135004 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512533 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512533 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035917 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503847 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001416 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510793 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510793 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003525 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018701 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043523 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.015944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.018547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.021457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.019783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.018940 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.002138 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005612 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025057 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008794 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004603 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007055 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037340 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006546 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022802 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.039976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011298 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841970 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025053 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008789 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004610 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007055 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037337 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011308 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841954 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025042 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008779 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004616 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021558 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037321 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031697 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.035987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011309 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841953 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003592 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025050 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008787 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004615 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021565 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037334 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091851 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011304 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.7>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030444	[ 1e-06, +inf] 
BrLen1	0.029139	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005067	[ 1e-06, +inf] 
BrLen4	0.046977	[ 1e-06, +inf] 
BrLen5	0.049910	[ 1e-06, +inf] 
BrLen6	0.021806	[ 1e-06, +inf] 
BrLen7	0.032690	[ 1e-06, +inf] 
BrLen8	0.021104	[ 1e-06, +inf] 
BrLen9	0.079437	[ 1e-06, +inf] 
BrLen10	0.030749	[ 1e-06, +inf] 
BrLen11	0.161602	[ 1e-06, +inf] 
BrLen12	0.009479	[ 1e-06, +inf] 
BrLen13	0.013209	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003404	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.038181	[ 1e-06, +inf] 
BrLen20	0.056957	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051464	[ 1e-06, +inf] 
BrLen23	0.062244	[ 1e-06, +inf] 
BrLen24	0.039241	[ 1e-06, +inf] 
BrLen25	0.008028	[ 1e-06, +inf] 
BrLen26	0.052708	[ 1e-06, +inf] 
BrLen27	0.027523	[ 1e-06, +inf] 
BrLen28	0.005983	[ 1e-06, +inf] 
BrLen29	0.130755	[ 1e-06, +inf] 
BrLen30	0.030343	[ 1e-06, +inf] 
BrLen31	0.048885	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209690	[ 1e-06, +inf] 
BrLen34	0.002804	[ 1e-06, +inf] 
BrLen35	0.042584	[ 1e-06, +inf] 
BrLen36	0.014796	[ 1e-06, +inf] 
BrLen37	0.030583	[ 1e-06, +inf] 
BrLen38	0.003666	[ 1e-06, +inf] 
BrLen39	0.084107	[ 1e-06, +inf] 
BrLen40	0.039179	[ 1e-06, +inf] 
BrLen41	0.007931	[ 1e-06, +inf] 
BrLen42	0.071574	[ 1e-06, +inf] 
BrLen43	0.073739	[ 1e-06, +inf] 
BrLen44	0.098152	[ 1e-06, +inf] 
BrLen45	0.010690	[ 1e-06, +inf] 
BrLen46	0.055539	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120875	[ 1e-06, +inf] 
BrLen50	0.058240	[ 1e-06, +inf] 
BrLen51	0.063685	[ 1e-06, +inf] 
BrLen52	0.103699	[ 1e-06, +inf] 
BrLen53	0.025022	[ 1e-06, +inf] 
BrLen54	0.116513	[ 1e-06, +inf] 
BrLen55	0.011255	[ 1e-06, +inf] 
BrLen56	0.015940	[ 1e-06, +inf] 
BrLen57	0.044257	[ 1e-06, +inf] 
BrLen58	0.008277	[ 1e-06, +inf] 
BrLen59	0.043693	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036279	[ 1e-06, +inf] 
BrLen62	0.011969	[ 1e-06, +inf] 
BrLen63	0.045761	[ 1e-06, +inf] 
BrLen64	0.021017	[ 1e-06, +inf] 
BrLen65	0.042540	[ 1e-06, +inf] 
BrLen66	0.032046	[ 1e-06, +inf] 
BrLen67	0.075718	[ 1e-06, +inf] 
BrLen68	0.019999	[ 1e-06, +inf] 
BrLen69	0.043213	[ 1e-06, +inf] 
BrLen70	0.068180	[ 1e-06, +inf] 
BrLen71	0.035225	[ 1e-06, +inf] 
BrLen72	0.013963	[ 1e-06, +inf] 
BrLen73	0.062427	[ 1e-06, +inf] 
BrLen74	0.070753	[ 1e-06, +inf] 
BrLen75	0.098062	[ 1e-06, +inf] 
BrLen76	0.090529	[ 1e-06, +inf] 
BrLen77	0.025797	[ 1e-06, +inf] 
BrLen78	0.023441	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058807	[ 1e-06, +inf] 
BrLen81	0.066858	[ 1e-06, +inf] 
BrLen82	0.036126	[ 1e-06, +inf] 
BrLen83	0.010579	[ 1e-06, +inf] 
BrLen84	0.031794	[ 1e-06, +inf] 
BrLen85	0.054255	[ 1e-06, +inf] 
BrLen86	0.117940	[ 1e-06, +inf] 
BrLen87	0.005133	[ 1e-06, +inf] 
BrLen88	0.136394	[ 1e-06, +inf] 
BrLen89	0.031739	[ 1e-06, +inf] 
BrLen90	0.028533	[ 1e-06, +inf] 
BrLen91	0.052551	[ 1e-06, +inf] 
BrLen92	0.038197	[ 1e-06, +inf] 
BrLen93	0.024436	[ 1e-06, +inf] 
BrLen94	0.012707	[ 1e-06, +inf] 
BrLen95	0.021630	[ 1e-06, +inf] 
BrLen96	0.005266	[ 1e-06, +inf] 
BrLen97	0.085793	[ 1e-06, +inf] 
BrLen98	0.019717	[ 1e-06, +inf] 
BrLen99	0.052221	[ 1e-06, +inf] 
BrLen100	0.016012	[ 1e-06, +inf] 
BrLen101	0.003289	[ 1e-06, +inf] 
BrLen102	0.042081	[ 1e-06, +inf] 
BrLen103	0.035845	[ 1e-06, +inf] 
BrLen104	0.077730	[ 1e-06, +inf] 
BrLen105	0.025553	[ 1e-06, +inf] 
BrLen106	0.027675	[ 1e-06, +inf] 
BrLen107	0.025631	[ 1e-06, +inf] 
BrLen108	0.070739	[ 1e-06, +inf] 
BrLen109	0.146935	[ 1e-06, +inf] 
BrLen110	0.323779	[ 1e-06, +inf] 
BrLen111	0.095763	[ 1e-06, +inf] 
BrLen112	0.021732	[ 1e-06, +inf] 
BrLen113	0.003337	[ 1e-06, +inf] 
BrLen114	0.088915	[ 1e-06, +inf] 
BrLen115	0.004449	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084802	[ 1e-06, +inf] 
BrLen118	0.013284	[ 1e-06, +inf] 
BrLen119	0.008186	[ 1e-06, +inf] 
BrLen120	0.030629	[ 1e-06, +inf] 
BrLen121	0.033683	[ 1e-06, +inf] 
BrLen122	0.024389	[ 1e-06, +inf] 
BrLen123	0.001056	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014074	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002341	[ 1e-06, +inf] 
BrLen133	0.023857	[ 1e-06, +inf] 
BrLen134	0.011157	[ 1e-06, +inf] 
BrLen135	0.002258	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013350	[ 1e-06, +inf] 
BrLen138	0.007668	[ 1e-06, +inf] 
BrLen139	0.017544	[ 1e-06, +inf] 
BrLen140	0.009104	[ 1e-06, +inf] 
BrLen141	0.048222	[ 1e-06, +inf] 
BrLen142	0.021962	[ 1e-06, +inf] 
BrLen143	0.006682	[ 1e-06, +inf] 
BrLen144	0.066741	[ 1e-06, +inf] 
BrLen145	0.096832	[ 1e-06, +inf] 
BrLen146	0.014798	[ 1e-06, +inf] 
BrLen147	0.059738	[ 1e-06, +inf] 
BrLen148	0.001931	[ 1e-06, +inf] 
BrLen149	0.061205	[ 1e-06, +inf] 
BrLen150	0.022810	[ 1e-06, +inf] 
BrLen151	0.004975	[ 1e-06, +inf] 
BrLen152	0.002083	[ 1e-06, +inf] 
BrLen153	0.002615	[ 1e-06, +inf] 
BrLen154	0.037609	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019448	[ 1e-06, +inf] 
BrLen157	0.002629	[ 1e-06, +inf] 
BrLen158	0.099482	[ 1e-06, +inf] 
BrLen159	0.019571	[ 1e-06, +inf] 
BrLen160	0.016955	[ 1e-06, +inf] 
BrLen161	0.007624	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003605	[ 1e-06, +inf] 
BrLen165	0.007563	[ 1e-06, +inf] 
BrLen166	0.071338	[ 1e-06, +inf] 
BrLen167	0.011410	[ 1e-06, +inf] 
BrLen168	0.042711	[ 1e-06, +inf] 
BrLen169	0.066575	[ 1e-06, +inf] 
BrLen170	0.269758	[ 1e-06, +inf] 
BrLen171	0.023853	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008609	[ 1e-06, +inf] 
BrLen174	0.133088	[ 1e-06, +inf] 
BrLen175	0.143600	[ 1e-06, +inf] 
BrLen176	0.085909	[ 1e-06, +inf] 
BrLen177	0.024779	[ 1e-06, +inf] 
BrLen178	0.131660	[ 1e-06, +inf] 
BrLen179	0.108009	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.149134	[ 1e-06, +inf] 
GC.theta	0.454940	[ 0, 1] 
T92.theta_1	0.698612	]1e-06, 0.999999[
T92.theta_2	0.905136	]1e-06, 0.999999[
T92.theta_3	0.660530	]1e-06, 0.999999[
T92.theta_4	0.177550	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370934	]1e-06, 0.999999[
T92.theta_7	0.592664	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627501	]1e-06, 0.999999[
T92.theta_10	0.483490	]1e-06, 0.999999[
T92.theta_11	0.774550	]1e-06, 0.999999[
T92.theta_12	0.273250	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.652706	]1e-06, 0.999999[
T92.theta_15	0.470735	]1e-06, 0.999999[
T92.theta_16	0.385335	]1e-06, 0.999999[
T92.theta_17	0.498739	]1e-06, 0.999999[
T92.theta_18	0.509922	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257107	]1e-06, 0.999999[
T92.theta_21	0.435089	]1e-06, 0.999999[
T92.theta_22	0.819406	]1e-06, 0.999999[
T92.theta_23	0.502012	]1e-06, 0.999999[
T92.theta_24	0.500151	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708420	]1e-06, 0.999999[
T92.theta_28	0.753078	]1e-06, 0.999999[
T92.theta_29	0.455461	]1e-06, 0.999999[
T92.theta_30	0.486642	]1e-06, 0.999999[
T92.theta_31	0.617337	]1e-06, 0.999999[
T92.theta_32	0.752922	]1e-06, 0.999999[
T92.theta_33	0.376032	]1e-06, 0.999999[
T92.theta_34	0.792233	]1e-06, 0.999999[
T92.theta_35	0.571475	]1e-06, 0.999999[
T92.theta_36	0.474188	]1e-06, 0.999999[
T92.theta_37	0.601033	]1e-06, 0.999999[
T92.theta_38	0.113385	]1e-06, 0.999999[
T92.theta_39	0.526853	]1e-06, 0.999999[
T92.theta_40	0.526853	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494899	]1e-06, 0.999999[
T92.theta_43	0.671556	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.266714	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473931	]1e-06, 0.999999[
T92.theta_50	0.891979	]1e-06, 0.999999[
T92.theta_51	0.599377	]1e-06, 0.999999[
T92.theta_52	0.689494	]1e-06, 0.999999[
T92.theta_53	0.668597	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.125796	]1e-06, 0.999999[
T92.theta_56	0.570682	]1e-06, 0.999999[
T92.theta_57	0.799006	]1e-06, 0.999999[
T92.theta_58	0.248824	]1e-06, 0.999999[
T92.theta_59	0.351040	]1e-06, 0.999999[
T92.theta_60	0.442919	]1e-06, 0.999999[
T92.theta_61	0.577859	]1e-06, 0.999999[
T92.theta_62	0.334777	]1e-06, 0.999999[
T92.theta_63	0.536685	]1e-06, 0.999999[
T92.theta_64	0.726655	]1e-06, 0.999999[
T92.theta_65	0.345210	]1e-06, 0.999999[
T92.theta_66	0.521573	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844750	]1e-06, 0.999999[
T92.theta_70	0.776402	]1e-06, 0.999999[
T92.theta_71	0.809620	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796336	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.096727	]1e-06, 0.999999[
T92.theta_77	0.609294	]1e-06, 0.999999[
T92.theta_78	0.479290	]1e-06, 0.999999[
T92.theta_79	0.499400	]1e-06, 0.999999[
T92.theta_80	0.450916	]1e-06, 0.999999[
T92.theta_81	0.381159	]1e-06, 0.999999[
T92.theta_82	0.665815	]1e-06, 0.999999[
T92.theta_83	0.720116	]1e-06, 0.999999[
T92.theta_84	0.411879	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516168	]1e-06, 0.999999[
T92.theta_87	0.086959	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307175	]1e-06, 0.999999[
T92.theta_90	0.398490	]1e-06, 0.999999[
T92.theta_91	0.167090	]1e-06, 0.999999[
T92.theta_92	0.311002	]1e-06, 0.999999[
T92.theta_93	0.335563	]1e-06, 0.999999[
T92.kappa_1	3.185467	]0, +inf] 
Gamma.alpha	0.622230	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419397 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419397 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420976 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001796 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135033 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512524 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512524 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035910 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503832 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504393 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002307 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001414 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510782 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510782 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003527 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018667 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005603 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.015884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003280 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.018595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.021360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.020098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.018389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.002214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005652 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841949 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003593 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025047 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008784 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004598 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021563 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037324 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022810 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011307 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841947 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003593 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025049 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008786 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004622 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021565 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037327 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022810 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042704 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036414 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004418 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011305 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841946 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003594 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025050 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008788 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004577 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021566 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037323 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042689 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011307 ]1e-06, 0.999999[
