!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.031514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.031514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.016310 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001945 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.162677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.057103 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.057103 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.002028 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.097547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -0.461416 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.075310 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.056781 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.012092 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054606 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006386 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009439 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.006061 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.006061 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.991891 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002131 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.117176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068060 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068060 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072922 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -2.332750 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.069763 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.060804 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005611 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.069633 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.069633 [ 1e-06, 10000] 
Constraint match at parameter BrLen170, badValue = -0.434278 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005084 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023190 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 14473.2>14073.6. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.503030 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.503030 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.495945 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001065 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.058587 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.534030 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.534030 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.036461 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -1.166374 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.534881 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.530401 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002805 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000069 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.534816 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.534816 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.002541 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.011594 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 14285.2>14073.6. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.251514 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.251514 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.247972 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000532 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.029293 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.267014 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.267014 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.018230 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -0.583187 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.267440 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.265200 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.001402 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000034 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.267407 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.267407 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.001270 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.005797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.002166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.002166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.988124 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003100 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.122645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.063347 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.063347 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -2.008982 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.055968 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064616 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064616 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005319 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013244 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.981190 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003472 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.113555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053559 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.067536 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -1.694704 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.046030 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.007711 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054888 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054888 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005472 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.001058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.991114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.991114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976973 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002574 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.114428 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.065779 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -7.015415 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052216 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042736 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008396 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051347 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051347 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005285 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.991370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.991370 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977207 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003105 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.113374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050202 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064870 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -3.727564 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042524 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008536 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051513 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051513 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005384 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.006342 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976256 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002613 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.113073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049725 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064346 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -39.432078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042018 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008612 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051068 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051068 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005316 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.012114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976481 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002967 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112999 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049770 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064333 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -14.138152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041966 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008659 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051185 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051185 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005369 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007853 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990290 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990290 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976172 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002693 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049728 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049728 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064076 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -10.252917 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051282 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041917 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008676 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000157 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051168 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005334 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.010973 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990482 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990482 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976352 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112904 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049797 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064228 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -29.073244 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041940 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008691 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000158 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051276 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051276 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005366 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008480 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976248 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002749 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112807 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049839 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049839 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064072 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.780159 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041986 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008702 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051330 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005345 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.010348 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976379 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002877 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112907 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049902 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049902 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064219 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -11.502460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042024 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008708 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051412 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005365 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990469 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990469 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976346 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002782 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112845 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049949 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049949 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064117 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.171458 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051341 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042077 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008716 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051464 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005352 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.010001 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990562 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990562 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976435 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002860 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049995 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049995 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064228 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -8.910615 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042110 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008719 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051519 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051519 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005364 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009064 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990551 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990551 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976426 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002802 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050032 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064160 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.043550 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051400 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042152 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008724 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000149 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051557 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051557 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005356 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009800 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990611 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990611 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976484 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002849 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050062 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050062 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064237 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -8.041798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051421 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042175 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008725 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051593 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051593 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005363 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009211 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976483 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002813 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112909 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050088 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064192 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.062572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051446 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042205 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008728 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051618 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005358 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009678 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976520 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002842 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050107 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064244 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.676486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051461 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042221 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008729 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051640 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051640 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005363 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009305 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990648 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990648 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976522 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002820 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050124 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050124 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064214 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.118078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051478 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042240 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008730 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051657 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051657 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005360 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009603 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976545 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002838 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112956 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050137 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050137 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064248 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.504988 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051489 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042251 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008731 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051671 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051671 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005363 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009365 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976547 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002824 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112941 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050148 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050148 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064228 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.172560 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051500 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042264 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051682 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051682 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005361 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009556 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990689 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990689 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976561 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002836 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112960 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050156 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050156 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064250 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.418518 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042270 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051691 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051691 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005363 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990690 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990690 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976563 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050164 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064238 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.215647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042279 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051698 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051698 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005361 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009526 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990700 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990700 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976572 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112962 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050169 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050169 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064252 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.372476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051519 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042283 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051703 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051703 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005362 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009429 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990701 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990701 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976573 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002829 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050173 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050173 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064244 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.246735 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051524 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042289 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051708 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005361 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009507 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990707 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990707 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976579 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002833 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112964 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050177 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064253 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.346851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042291 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051711 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051711 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005362 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009444 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.990708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.990708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976580 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002830 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.112959 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050180 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050180 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.064248 [ 1e-06, 10000] 
Constraint match at parameter BrLen110, badValue = -7.268116 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051530 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042295 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008732 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000151 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051714 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.005362 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009495 [ 1e-06, 10000] 
