!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052875 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044050 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000722 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094207 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075009 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072867 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034198 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010005 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052966 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044126 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000719 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094307 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074995 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072952 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034152 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010031 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044150 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094355 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075010 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073032 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034206 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010068 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053324 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044205 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000713 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094385 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074983 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073043 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034100 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.009982 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053364 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.265483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044190 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000713 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094380 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074998 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073079 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007112 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034195 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010037 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053376 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044203 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000711 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094367 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074969 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073069 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007109 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034083 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.009980 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13904.8>13904.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053368 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044191 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000712 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094364 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074980 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073068 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010001 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053367 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044186 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000711 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094353 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074975 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073070 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034133 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010005 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053359 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044178 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000711 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094346 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074977 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073061 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = -0.010002 ]1e-06; 0.999999[
