# Log likelihood = 14041.02517005062145472039

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=22

model1=T92(kappa=3.086735742213,theta=0.613316249867)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.580874959056)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.379761160282)
model3.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model4=T92(kappa=T92.kappa_1,theta=0.443724731788)
model4.nodes_id=32,36,45,46,47,48,50,139,141,171

model5=T92(kappa=T92.kappa_1,theta=0.423374901356)
model5.nodes_id=6,42,56,108,137,142,145

model6=T92(kappa=T92.kappa_1,theta=0.454856272226)
model6.nodes_id=11,31,52,61,62,63,68,99,146,175

model7=T92(kappa=T92.kappa_1,theta=0.531533509671)
model7.nodes_id=12,24,28,29,85,93,94,95,111,167

model8=T92(kappa=T92.kappa_1,theta=0.412171199664)
model8.nodes_id=9,22,33,40

model9=T92(kappa=T92.kappa_1,theta=0.640433295512)
model9.nodes_id=5,30,39,82,98,106,140,143,144

model10=T92(kappa=T92.kappa_1,theta=0.814955190393)
model10.nodes_id=38,44

model11=T92(kappa=T92.kappa_1,theta=0.532045258634)
model11.nodes_id=64,152,153,154,156

model12=T92(kappa=T92.kappa_1,theta=0.093314878334)
model12.nodes_id=112,150,168

model13=T92(kappa=T92.kappa_1,theta=0.607228389889)
model13.nodes_id=1,2,8,78,86,89,90,96,97,100

model14=T92(kappa=T92.kappa_1,theta=0.662360501820)
model14.nodes_id=80,92,107

model15=T92(kappa=T92.kappa_1,theta=0.800783793402)
model15.nodes_id=79,81,120,170

model16=T92(kappa=T92.kappa_1,theta=0.488953515492)
model16.nodes_id=128,129,130,131,132,134,135,136,138,148,149

model17=T92(kappa=T92.kappa_1,theta=0.547371225611)
model17.nodes_id=18,20,55,70,72,73,74,87,88,91,117,122

model18=T92(kappa=T92.kappa_1,theta=0.509137655768)
model18.nodes_id=51,115,116,118,169,179

model19=T92(kappa=T92.kappa_1,theta=0.683725100903)
model19.nodes_id=3,7,10,19,37,53,58,59,60,66,133,160

model20=T92(kappa=T92.kappa_1,theta=0.298581922265)
model20.nodes_id=54,101,103,162,163,164,165,166

model21=T92(kappa=T92.kappa_1,theta=0.483869921673)
model21.nodes_id=4,13,14,15,16,17,21,23,25,27,49,104,105,109

model22=T92(kappa=T92.kappa_1,theta=0.798470095405)
model22.nodes_id=57,69,102,174,178

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619269894159)
rate_distribution=Gamma(n=4,alpha=0.630839502472, Gamma.beta=alpha)

