!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003894 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039873 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023324 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004593 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036383 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007150 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036489 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103410 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.017213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.042817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.039254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.031376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030842 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.010785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.029473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.029493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.033807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.029207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.009761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.043261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.059105 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.107185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.058223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048137 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.006302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.015386 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843216 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026769 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000370 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010330 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004544 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023310 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038284 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.076143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.007341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.022402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.027212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.020577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.019953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003733 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.017915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.018837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.022741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.001281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.034006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.029766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.087846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.027898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.028000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.009044 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843493 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003598 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026589 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000493 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010313 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004602 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023145 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007067 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037462 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.094532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.039215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.023151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.023065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.005462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.039183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.051971 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.089511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.046361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.043064 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.009226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.010471 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842041 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003526 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024952 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000422 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008721 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004584 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021526 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007050 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037453 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.081822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.010782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.025639 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.030862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.021736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022377 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.021599 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.035936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.035665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.092230 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.035991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.028904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.002070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.012301 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842225 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003625 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025363 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000483 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.008065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009140 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004542 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037659 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.038448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022484 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.023011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.005445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.050173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.090059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.041287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.046183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.006241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.010299 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.7>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030484	[ 1e-06, +inf] 
BrLen1	0.029144	[ 1e-06, +inf] 
BrLen2	0.000659	[ 1e-06, +inf] 
BrLen3	0.005003	[ 1e-06, +inf] 
BrLen4	0.046963	[ 1e-06, +inf] 
BrLen5	0.049924	[ 1e-06, +inf] 
BrLen6	0.021816	[ 1e-06, +inf] 
BrLen7	0.032722	[ 1e-06, +inf] 
BrLen8	0.021136	[ 1e-06, +inf] 
BrLen9	0.079470	[ 1e-06, +inf] 
BrLen10	0.030780	[ 1e-06, +inf] 
BrLen11	0.161666	[ 1e-06, +inf] 
BrLen12	0.009505	[ 1e-06, +inf] 
BrLen13	0.013218	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003407	[ 1e-06, +inf] 
BrLen18	0.003519	[ 1e-06, +inf] 
BrLen19	0.038184	[ 1e-06, +inf] 
BrLen20	0.056983	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051499	[ 1e-06, +inf] 
BrLen23	0.062280	[ 1e-06, +inf] 
BrLen24	0.039277	[ 1e-06, +inf] 
BrLen25	0.008012	[ 1e-06, +inf] 
BrLen26	0.052727	[ 1e-06, +inf] 
BrLen27	0.027519	[ 1e-06, +inf] 
BrLen28	0.005975	[ 1e-06, +inf] 
BrLen29	0.130796	[ 1e-06, +inf] 
BrLen30	0.030383	[ 1e-06, +inf] 
BrLen31	0.048915	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209777	[ 1e-06, +inf] 
BrLen34	0.002806	[ 1e-06, +inf] 
BrLen35	0.042470	[ 1e-06, +inf] 
BrLen36	0.014790	[ 1e-06, +inf] 
BrLen37	0.030608	[ 1e-06, +inf] 
BrLen38	0.003677	[ 1e-06, +inf] 
BrLen39	0.084134	[ 1e-06, +inf] 
BrLen40	0.039193	[ 1e-06, +inf] 
BrLen41	0.007939	[ 1e-06, +inf] 
BrLen42	0.071536	[ 1e-06, +inf] 
BrLen43	0.073802	[ 1e-06, +inf] 
BrLen44	0.098162	[ 1e-06, +inf] 
BrLen45	0.010664	[ 1e-06, +inf] 
BrLen46	0.055609	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121307	[ 1e-06, +inf] 
BrLen50	0.058317	[ 1e-06, +inf] 
BrLen51	0.063679	[ 1e-06, +inf] 
BrLen52	0.103797	[ 1e-06, +inf] 
BrLen53	0.025059	[ 1e-06, +inf] 
BrLen54	0.116568	[ 1e-06, +inf] 
BrLen55	0.011509	[ 1e-06, +inf] 
BrLen56	0.015946	[ 1e-06, +inf] 
BrLen57	0.044275	[ 1e-06, +inf] 
BrLen58	0.008284	[ 1e-06, +inf] 
BrLen59	0.043712	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036280	[ 1e-06, +inf] 
BrLen62	0.011947	[ 1e-06, +inf] 
BrLen63	0.045817	[ 1e-06, +inf] 
BrLen64	0.021130	[ 1e-06, +inf] 
BrLen65	0.042546	[ 1e-06, +inf] 
BrLen66	0.032113	[ 1e-06, +inf] 
BrLen67	0.075640	[ 1e-06, +inf] 
BrLen68	0.019960	[ 1e-06, +inf] 
BrLen69	0.043226	[ 1e-06, +inf] 
BrLen70	0.068289	[ 1e-06, +inf] 
BrLen71	0.035397	[ 1e-06, +inf] 
BrLen72	0.013958	[ 1e-06, +inf] 
BrLen73	0.062420	[ 1e-06, +inf] 
BrLen74	0.070855	[ 1e-06, +inf] 
BrLen75	0.098151	[ 1e-06, +inf] 
BrLen76	0.090627	[ 1e-06, +inf] 
BrLen77	0.025981	[ 1e-06, +inf] 
BrLen78	0.023518	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058599	[ 1e-06, +inf] 
BrLen81	0.067027	[ 1e-06, +inf] 
BrLen82	0.035702	[ 1e-06, +inf] 
BrLen83	0.010451	[ 1e-06, +inf] 
BrLen84	0.031714	[ 1e-06, +inf] 
BrLen85	0.054277	[ 1e-06, +inf] 
BrLen86	0.117281	[ 1e-06, +inf] 
BrLen87	0.004426	[ 1e-06, +inf] 
BrLen88	0.136998	[ 1e-06, +inf] 
BrLen89	0.029122	[ 1e-06, +inf] 
BrLen90	0.028548	[ 1e-06, +inf] 
BrLen91	0.052597	[ 1e-06, +inf] 
BrLen92	0.038253	[ 1e-06, +inf] 
BrLen93	0.024535	[ 1e-06, +inf] 
BrLen94	0.012793	[ 1e-06, +inf] 
BrLen95	0.021586	[ 1e-06, +inf] 
BrLen96	0.005183	[ 1e-06, +inf] 
BrLen97	0.086374	[ 1e-06, +inf] 
BrLen98	0.019748	[ 1e-06, +inf] 
BrLen99	0.052391	[ 1e-06, +inf] 
BrLen100	0.016120	[ 1e-06, +inf] 
BrLen101	0.002995	[ 1e-06, +inf] 
BrLen102	0.042325	[ 1e-06, +inf] 
BrLen103	0.035648	[ 1e-06, +inf] 
BrLen104	0.077798	[ 1e-06, +inf] 
BrLen105	0.025225	[ 1e-06, +inf] 
BrLen106	0.027673	[ 1e-06, +inf] 
BrLen107	0.025855	[ 1e-06, +inf] 
BrLen108	0.070590	[ 1e-06, +inf] 
BrLen109	0.147202	[ 1e-06, +inf] 
BrLen110	0.324221	[ 1e-06, +inf] 
BrLen111	0.095825	[ 1e-06, +inf] 
BrLen112	0.021719	[ 1e-06, +inf] 
BrLen113	0.003336	[ 1e-06, +inf] 
BrLen114	0.088958	[ 1e-06, +inf] 
BrLen115	0.004451	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084847	[ 1e-06, +inf] 
BrLen118	0.013305	[ 1e-06, +inf] 
BrLen119	0.008131	[ 1e-06, +inf] 
BrLen120	0.030626	[ 1e-06, +inf] 
BrLen121	0.033717	[ 1e-06, +inf] 
BrLen122	0.024407	[ 1e-06, +inf] 
BrLen123	0.001059	[ 1e-06, +inf] 
BrLen124	0.002619	[ 1e-06, +inf] 
BrLen125	0.004477	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014078	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002339	[ 1e-06, +inf] 
BrLen133	0.023866	[ 1e-06, +inf] 
BrLen134	0.011118	[ 1e-06, +inf] 
BrLen135	0.002232	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013354	[ 1e-06, +inf] 
BrLen138	0.007672	[ 1e-06, +inf] 
BrLen139	0.017550	[ 1e-06, +inf] 
BrLen140	0.009092	[ 1e-06, +inf] 
BrLen141	0.048264	[ 1e-06, +inf] 
BrLen142	0.021974	[ 1e-06, +inf] 
BrLen143	0.006596	[ 1e-06, +inf] 
BrLen144	0.066718	[ 1e-06, +inf] 
BrLen145	0.096890	[ 1e-06, +inf] 
BrLen146	0.014799	[ 1e-06, +inf] 
BrLen147	0.059745	[ 1e-06, +inf] 
BrLen148	0.001912	[ 1e-06, +inf] 
BrLen149	0.061197	[ 1e-06, +inf] 
BrLen150	0.022808	[ 1e-06, +inf] 
BrLen151	0.004973	[ 1e-06, +inf] 
BrLen152	0.002082	[ 1e-06, +inf] 
BrLen153	0.002614	[ 1e-06, +inf] 
BrLen154	0.037601	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019436	[ 1e-06, +inf] 
BrLen157	0.002626	[ 1e-06, +inf] 
BrLen158	0.099505	[ 1e-06, +inf] 
BrLen159	0.019275	[ 1e-06, +inf] 
BrLen160	0.016811	[ 1e-06, +inf] 
BrLen161	0.007517	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003606	[ 1e-06, +inf] 
BrLen165	0.007537	[ 1e-06, +inf] 
BrLen166	0.071290	[ 1e-06, +inf] 
BrLen167	0.010958	[ 1e-06, +inf] 
BrLen168	0.042719	[ 1e-06, +inf] 
BrLen169	0.066593	[ 1e-06, +inf] 
BrLen170	0.269521	[ 1e-06, +inf] 
BrLen171	0.023979	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008613	[ 1e-06, +inf] 
BrLen174	0.133246	[ 1e-06, +inf] 
BrLen175	0.143581	[ 1e-06, +inf] 
BrLen176	0.085772	[ 1e-06, +inf] 
BrLen177	0.024964	[ 1e-06, +inf] 
BrLen178	0.131857	[ 1e-06, +inf] 
BrLen179	0.108004	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.148706	[ 1e-06, +inf] 
GC.theta	0.455093	[ 0, 1] 
T92.theta_1	0.700043	]1e-06, 0.999999[
T92.theta_2	0.905194	]1e-06, 0.999999[
T92.theta_3	0.660204	]1e-06, 0.999999[
T92.theta_4	0.178135	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370160	]1e-06, 0.999999[
T92.theta_7	0.592236	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627360	]1e-06, 0.999999[
T92.theta_10	0.484253	]1e-06, 0.999999[
T92.theta_11	0.773652	]1e-06, 0.999999[
T92.theta_12	0.272978	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.649873	]1e-06, 0.999999[
T92.theta_15	0.470614	]1e-06, 0.999999[
T92.theta_16	0.385135	]1e-06, 0.999999[
T92.theta_17	0.498657	]1e-06, 0.999999[
T92.theta_18	0.510852	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257069	]1e-06, 0.999999[
T92.theta_21	0.434829	]1e-06, 0.999999[
T92.theta_22	0.819336	]1e-06, 0.999999[
T92.theta_23	0.501898	]1e-06, 0.999999[
T92.theta_24	0.499967	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708383	]1e-06, 0.999999[
T92.theta_28	0.752946	]1e-06, 0.999999[
T92.theta_29	0.458624	]1e-06, 0.999999[
T92.theta_30	0.486300	]1e-06, 0.999999[
T92.theta_31	0.615402	]1e-06, 0.999999[
T92.theta_32	0.752976	]1e-06, 0.999999[
T92.theta_33	0.375388	]1e-06, 0.999999[
T92.theta_34	0.792267	]1e-06, 0.999999[
T92.theta_35	0.571288	]1e-06, 0.999999[
T92.theta_36	0.475887	]1e-06, 0.999999[
T92.theta_37	0.601210	]1e-06, 0.999999[
T92.theta_38	0.114376	]1e-06, 0.999999[
T92.theta_39	0.526733	]1e-06, 0.999999[
T92.theta_40	0.526733	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494930	]1e-06, 0.999999[
T92.theta_43	0.671315	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.263090	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473754	]1e-06, 0.999999[
T92.theta_50	0.891106	]1e-06, 0.999999[
T92.theta_51	0.599655	]1e-06, 0.999999[
T92.theta_52	0.689713	]1e-06, 0.999999[
T92.theta_53	0.668903	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.127723	]1e-06, 0.999999[
T92.theta_56	0.570253	]1e-06, 0.999999[
T92.theta_57	0.798780	]1e-06, 0.999999[
T92.theta_58	0.250869	]1e-06, 0.999999[
T92.theta_59	0.351624	]1e-06, 0.999999[
T92.theta_60	0.444129	]1e-06, 0.999999[
T92.theta_61	0.578435	]1e-06, 0.999999[
T92.theta_62	0.334537	]1e-06, 0.999999[
T92.theta_63	0.534582	]1e-06, 0.999999[
T92.theta_64	0.724284	]1e-06, 0.999999[
T92.theta_65	0.344510	]1e-06, 0.999999[
T92.theta_66	0.521609	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844569	]1e-06, 0.999999[
T92.theta_70	0.776427	]1e-06, 0.999999[
T92.theta_71	0.809653	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796091	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.100477	]1e-06, 0.999999[
T92.theta_77	0.610389	]1e-06, 0.999999[
T92.theta_78	0.479711	]1e-06, 0.999999[
T92.theta_79	0.499130	]1e-06, 0.999999[
T92.theta_80	0.450406	]1e-06, 0.999999[
T92.theta_81	0.380948	]1e-06, 0.999999[
T92.theta_82	0.665435	]1e-06, 0.999999[
T92.theta_83	0.720468	]1e-06, 0.999999[
T92.theta_84	0.411849	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516229	]1e-06, 0.999999[
T92.theta_87	0.089394	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307002	]1e-06, 0.999999[
T92.theta_90	0.398316	]1e-06, 0.999999[
T92.theta_91	0.168843	]1e-06, 0.999999[
T92.theta_92	0.313636	]1e-06, 0.999999[
T92.theta_93	0.278518	]1e-06, 0.999999[
T92.theta_94	0.341488	]1e-06, 0.999999[
T92.kappa_1	3.181429	]0, +inf] 
Gamma.alpha	0.622552	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419506 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419506 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421112 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001812 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135270 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512681 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512681 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000241 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.034667 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.504032 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504569 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002270 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001402 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510966 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510966 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003530 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.045637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.019223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012381 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.018932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.025086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.020643 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.023091 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.003120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005149 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842061 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003576 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025044 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008829 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004548 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021623 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037342 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031842 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006512 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022414 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042747 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.035241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004998 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011357 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.6>13845.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030450	[ 1e-06, +inf] 
BrLen1	0.029129	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005053	[ 1e-06, +inf] 
BrLen4	0.046972	[ 1e-06, +inf] 
BrLen5	0.049905	[ 1e-06, +inf] 
BrLen6	0.021804	[ 1e-06, +inf] 
BrLen7	0.032693	[ 1e-06, +inf] 
BrLen8	0.021107	[ 1e-06, +inf] 
BrLen9	0.079418	[ 1e-06, +inf] 
BrLen10	0.030744	[ 1e-06, +inf] 
BrLen11	0.161571	[ 1e-06, +inf] 
BrLen12	0.009488	[ 1e-06, +inf] 
BrLen13	0.013210	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003406	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.038179	[ 1e-06, +inf] 
BrLen20	0.056965	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051454	[ 1e-06, +inf] 
BrLen23	0.062229	[ 1e-06, +inf] 
BrLen24	0.039233	[ 1e-06, +inf] 
BrLen25	0.008020	[ 1e-06, +inf] 
BrLen26	0.052701	[ 1e-06, +inf] 
BrLen27	0.027515	[ 1e-06, +inf] 
BrLen28	0.005981	[ 1e-06, +inf] 
BrLen29	0.130717	[ 1e-06, +inf] 
BrLen30	0.030331	[ 1e-06, +inf] 
BrLen31	0.048888	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209634	[ 1e-06, +inf] 
BrLen34	0.002803	[ 1e-06, +inf] 
BrLen35	0.042553	[ 1e-06, +inf] 
BrLen36	0.014794	[ 1e-06, +inf] 
BrLen37	0.030584	[ 1e-06, +inf] 
BrLen38	0.003666	[ 1e-06, +inf] 
BrLen39	0.084066	[ 1e-06, +inf] 
BrLen40	0.039157	[ 1e-06, +inf] 
BrLen41	0.007922	[ 1e-06, +inf] 
BrLen42	0.071456	[ 1e-06, +inf] 
BrLen43	0.073767	[ 1e-06, +inf] 
BrLen44	0.098073	[ 1e-06, +inf] 
BrLen45	0.010708	[ 1e-06, +inf] 
BrLen46	0.055613	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121083	[ 1e-06, +inf] 
BrLen50	0.058206	[ 1e-06, +inf] 
BrLen51	0.063641	[ 1e-06, +inf] 
BrLen52	0.103701	[ 1e-06, +inf] 
BrLen53	0.025039	[ 1e-06, +inf] 
BrLen54	0.116390	[ 1e-06, +inf] 
BrLen55	0.011399	[ 1e-06, +inf] 
BrLen56	0.015937	[ 1e-06, +inf] 
BrLen57	0.044247	[ 1e-06, +inf] 
BrLen58	0.008274	[ 1e-06, +inf] 
BrLen59	0.043690	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036264	[ 1e-06, +inf] 
BrLen62	0.011939	[ 1e-06, +inf] 
BrLen63	0.045781	[ 1e-06, +inf] 
BrLen64	0.021095	[ 1e-06, +inf] 
BrLen65	0.042518	[ 1e-06, +inf] 
BrLen66	0.032071	[ 1e-06, +inf] 
BrLen67	0.075629	[ 1e-06, +inf] 
BrLen68	0.019942	[ 1e-06, +inf] 
BrLen69	0.043195	[ 1e-06, +inf] 
BrLen70	0.068246	[ 1e-06, +inf] 
BrLen71	0.035355	[ 1e-06, +inf] 
BrLen72	0.013950	[ 1e-06, +inf] 
BrLen73	0.062363	[ 1e-06, +inf] 
BrLen74	0.070786	[ 1e-06, +inf] 
BrLen75	0.098052	[ 1e-06, +inf] 
BrLen76	0.090500	[ 1e-06, +inf] 
BrLen77	0.025859	[ 1e-06, +inf] 
BrLen78	0.023516	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058758	[ 1e-06, +inf] 
BrLen81	0.066894	[ 1e-06, +inf] 
BrLen82	0.035882	[ 1e-06, +inf] 
BrLen83	0.010562	[ 1e-06, +inf] 
BrLen84	0.031788	[ 1e-06, +inf] 
BrLen85	0.054352	[ 1e-06, +inf] 
BrLen86	0.117605	[ 1e-06, +inf] 
BrLen87	0.004667	[ 1e-06, +inf] 
BrLen88	0.137033	[ 1e-06, +inf] 
BrLen89	0.029768	[ 1e-06, +inf] 
BrLen90	0.028515	[ 1e-06, +inf] 
BrLen91	0.052538	[ 1e-06, +inf] 
BrLen92	0.038194	[ 1e-06, +inf] 
BrLen93	0.024564	[ 1e-06, +inf] 
BrLen94	0.012804	[ 1e-06, +inf] 
BrLen95	0.021602	[ 1e-06, +inf] 
BrLen96	0.005209	[ 1e-06, +inf] 
BrLen97	0.086386	[ 1e-06, +inf] 
BrLen98	0.019817	[ 1e-06, +inf] 
BrLen99	0.052374	[ 1e-06, +inf] 
BrLen100	0.016224	[ 1e-06, +inf] 
BrLen101	0.003132	[ 1e-06, +inf] 
BrLen102	0.042259	[ 1e-06, +inf] 
BrLen103	0.035705	[ 1e-06, +inf] 
BrLen104	0.077829	[ 1e-06, +inf] 
BrLen105	0.025494	[ 1e-06, +inf] 
BrLen106	0.027840	[ 1e-06, +inf] 
BrLen107	0.025928	[ 1e-06, +inf] 
BrLen108	0.070608	[ 1e-06, +inf] 
BrLen109	0.146994	[ 1e-06, +inf] 
BrLen110	0.323995	[ 1e-06, +inf] 
BrLen111	0.095746	[ 1e-06, +inf] 
BrLen112	0.021724	[ 1e-06, +inf] 
BrLen113	0.003337	[ 1e-06, +inf] 
BrLen114	0.088897	[ 1e-06, +inf] 
BrLen115	0.004449	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084786	[ 1e-06, +inf] 
BrLen118	0.013285	[ 1e-06, +inf] 
BrLen119	0.008180	[ 1e-06, +inf] 
BrLen120	0.030619	[ 1e-06, +inf] 
BrLen121	0.033681	[ 1e-06, +inf] 
BrLen122	0.024387	[ 1e-06, +inf] 
BrLen123	0.001056	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014073	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002341	[ 1e-06, +inf] 
BrLen133	0.023854	[ 1e-06, +inf] 
BrLen134	0.011156	[ 1e-06, +inf] 
BrLen135	0.002257	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013348	[ 1e-06, +inf] 
BrLen138	0.007666	[ 1e-06, +inf] 
BrLen139	0.017543	[ 1e-06, +inf] 
BrLen140	0.009098	[ 1e-06, +inf] 
BrLen141	0.048218	[ 1e-06, +inf] 
BrLen142	0.021956	[ 1e-06, +inf] 
BrLen143	0.006679	[ 1e-06, +inf] 
BrLen144	0.066714	[ 1e-06, +inf] 
BrLen145	0.096819	[ 1e-06, +inf] 
BrLen146	0.014797	[ 1e-06, +inf] 
BrLen147	0.059723	[ 1e-06, +inf] 
BrLen148	0.001923	[ 1e-06, +inf] 
BrLen149	0.061200	[ 1e-06, +inf] 
BrLen150	0.022809	[ 1e-06, +inf] 
BrLen151	0.004974	[ 1e-06, +inf] 
BrLen152	0.002083	[ 1e-06, +inf] 
BrLen153	0.002615	[ 1e-06, +inf] 
BrLen154	0.037607	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019444	[ 1e-06, +inf] 
BrLen157	0.002631	[ 1e-06, +inf] 
BrLen158	0.099462	[ 1e-06, +inf] 
BrLen159	0.019548	[ 1e-06, +inf] 
BrLen160	0.016975	[ 1e-06, +inf] 
BrLen161	0.007640	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003605	[ 1e-06, +inf] 
BrLen165	0.007563	[ 1e-06, +inf] 
BrLen166	0.071317	[ 1e-06, +inf] 
BrLen167	0.011314	[ 1e-06, +inf] 
BrLen168	0.042687	[ 1e-06, +inf] 
BrLen169	0.066555	[ 1e-06, +inf] 
BrLen170	0.269637	[ 1e-06, +inf] 
BrLen171	0.023850	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008606	[ 1e-06, +inf] 
BrLen174	0.133031	[ 1e-06, +inf] 
BrLen175	0.143590	[ 1e-06, +inf] 
BrLen176	0.085901	[ 1e-06, +inf] 
BrLen177	0.024756	[ 1e-06, +inf] 
BrLen178	0.131595	[ 1e-06, +inf] 
BrLen179	0.107974	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.147737	[ 1e-06, +inf] 
GC.theta	0.454976	[ 0, 1] 
T92.theta_1	0.699342	]1e-06, 0.999999[
T92.theta_2	0.905022	]1e-06, 0.999999[
T92.theta_3	0.660372	]1e-06, 0.999999[
T92.theta_4	0.177583	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370828	]1e-06, 0.999999[
T92.theta_7	0.592639	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627435	]1e-06, 0.999999[
T92.theta_10	0.484204	]1e-06, 0.999999[
T92.theta_11	0.773999	]1e-06, 0.999999[
T92.theta_12	0.273238	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.650391	]1e-06, 0.999999[
T92.theta_15	0.470700	]1e-06, 0.999999[
T92.theta_16	0.385367	]1e-06, 0.999999[
T92.theta_17	0.498719	]1e-06, 0.999999[
T92.theta_18	0.510113	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257079	]1e-06, 0.999999[
T92.theta_21	0.435011	]1e-06, 0.999999[
T92.theta_22	0.819300	]1e-06, 0.999999[
T92.theta_23	0.501982	]1e-06, 0.999999[
T92.theta_24	0.500058	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708349	]1e-06, 0.999999[
T92.theta_28	0.752959	]1e-06, 0.999999[
T92.theta_29	0.458454	]1e-06, 0.999999[
T92.theta_30	0.486599	]1e-06, 0.999999[
T92.theta_31	0.616159	]1e-06, 0.999999[
T92.theta_32	0.753024	]1e-06, 0.999999[
T92.theta_33	0.375824	]1e-06, 0.999999[
T92.theta_34	0.792178	]1e-06, 0.999999[
T92.theta_35	0.571402	]1e-06, 0.999999[
T92.theta_36	0.475848	]1e-06, 0.999999[
T92.theta_37	0.601019	]1e-06, 0.999999[
T92.theta_38	0.113549	]1e-06, 0.999999[
T92.theta_39	0.526777	]1e-06, 0.999999[
T92.theta_40	0.526777	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494599	]1e-06, 0.999999[
T92.theta_43	0.671427	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.264058	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473911	]1e-06, 0.999999[
T92.theta_50	0.891815	]1e-06, 0.999999[
T92.theta_51	0.599365	]1e-06, 0.999999[
T92.theta_52	0.689569	]1e-06, 0.999999[
T92.theta_53	0.668590	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.125177	]1e-06, 0.999999[
T92.theta_56	0.570550	]1e-06, 0.999999[
T92.theta_57	0.798758	]1e-06, 0.999999[
T92.theta_58	0.247908	]1e-06, 0.999999[
T92.theta_59	0.351186	]1e-06, 0.999999[
T92.theta_60	0.444005	]1e-06, 0.999999[
T92.theta_61	0.578306	]1e-06, 0.999999[
T92.theta_62	0.334779	]1e-06, 0.999999[
T92.theta_63	0.535357	]1e-06, 0.999999[
T92.theta_64	0.725344	]1e-06, 0.999999[
T92.theta_65	0.345280	]1e-06, 0.999999[
T92.theta_66	0.521504	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844599	]1e-06, 0.999999[
T92.theta_70	0.776365	]1e-06, 0.999999[
T92.theta_71	0.809537	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796199	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.091808	]1e-06, 0.999999[
T92.theta_77	0.610080	]1e-06, 0.999999[
T92.theta_78	0.479682	]1e-06, 0.999999[
T92.theta_79	0.499339	]1e-06, 0.999999[
T92.theta_80	0.450751	]1e-06, 0.999999[
T92.theta_81	0.381129	]1e-06, 0.999999[
T92.theta_82	0.665787	]1e-06, 0.999999[
T92.theta_83	0.720107	]1e-06, 0.999999[
T92.theta_84	0.411863	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516026	]1e-06, 0.999999[
T92.theta_87	0.086465	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307210	]1e-06, 0.999999[
T92.theta_90	0.398472	]1e-06, 0.999999[
T92.theta_91	0.167047	]1e-06, 0.999999[
T92.theta_92	0.312517	]1e-06, 0.999999[
T92.theta_93	0.267819	]1e-06, 0.999999[
T92.theta_94	0.340939	]1e-06, 0.999999[
T92.kappa_1	3.184843	]0, +inf] 
Gamma.alpha	0.622342	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419450 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419450 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421030 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001788 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134914 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512521 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512521 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000229 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035036 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503850 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504414 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002274 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001410 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510811 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510811 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003529 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018671 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043533 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.015921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015650 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011393 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.018664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.021373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045806 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.020283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.017620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.002499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005678 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003581 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024991 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000459 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008784 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004572 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037398 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026642 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042830 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011289 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841910 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003583 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024921 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000459 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008718 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004614 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021498 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037370 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031694 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091713 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.039928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036076 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004470 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011291 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841885 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024909 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008697 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004608 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021484 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037363 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031758 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036609 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011310 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841864 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024890 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008694 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004611 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021465 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037349 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011197 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031691 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024546 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006550 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026668 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.035988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011306 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13845.6>13845.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030441	[ 1e-06, +inf] 
BrLen1	0.029135	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005058	[ 1e-06, +inf] 
BrLen4	0.046973	[ 1e-06, +inf] 
BrLen5	0.049904	[ 1e-06, +inf] 
BrLen6	0.021803	[ 1e-06, +inf] 
BrLen7	0.032685	[ 1e-06, +inf] 
BrLen8	0.021106	[ 1e-06, +inf] 
BrLen9	0.079418	[ 1e-06, +inf] 
BrLen10	0.030737	[ 1e-06, +inf] 
BrLen11	0.161585	[ 1e-06, +inf] 
BrLen12	0.009483	[ 1e-06, +inf] 
BrLen13	0.013207	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003407	[ 1e-06, +inf] 
BrLen18	0.003518	[ 1e-06, +inf] 
BrLen19	0.038176	[ 1e-06, +inf] 
BrLen20	0.056952	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051457	[ 1e-06, +inf] 
BrLen23	0.062234	[ 1e-06, +inf] 
BrLen24	0.039238	[ 1e-06, +inf] 
BrLen25	0.008027	[ 1e-06, +inf] 
BrLen26	0.052700	[ 1e-06, +inf] 
BrLen27	0.027519	[ 1e-06, +inf] 
BrLen28	0.005982	[ 1e-06, +inf] 
BrLen29	0.130739	[ 1e-06, +inf] 
BrLen30	0.030333	[ 1e-06, +inf] 
BrLen31	0.048880	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209653	[ 1e-06, +inf] 
BrLen34	0.002804	[ 1e-06, +inf] 
BrLen35	0.042578	[ 1e-06, +inf] 
BrLen36	0.014796	[ 1e-06, +inf] 
BrLen37	0.030579	[ 1e-06, +inf] 
BrLen38	0.003665	[ 1e-06, +inf] 
BrLen39	0.084094	[ 1e-06, +inf] 
BrLen40	0.039169	[ 1e-06, +inf] 
BrLen41	0.007923	[ 1e-06, +inf] 
BrLen42	0.071549	[ 1e-06, +inf] 
BrLen43	0.073721	[ 1e-06, +inf] 
BrLen44	0.098065	[ 1e-06, +inf] 
BrLen45	0.010718	[ 1e-06, +inf] 
BrLen46	0.055596	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121079	[ 1e-06, +inf] 
BrLen50	0.058200	[ 1e-06, +inf] 
BrLen51	0.063646	[ 1e-06, +inf] 
BrLen52	0.103694	[ 1e-06, +inf] 
BrLen53	0.025037	[ 1e-06, +inf] 
BrLen54	0.116358	[ 1e-06, +inf] 
BrLen55	0.011411	[ 1e-06, +inf] 
BrLen56	0.015936	[ 1e-06, +inf] 
BrLen57	0.044251	[ 1e-06, +inf] 
BrLen58	0.008272	[ 1e-06, +inf] 
BrLen59	0.043690	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036264	[ 1e-06, +inf] 
BrLen62	0.011937	[ 1e-06, +inf] 
BrLen63	0.045780	[ 1e-06, +inf] 
BrLen64	0.021099	[ 1e-06, +inf] 
BrLen65	0.042519	[ 1e-06, +inf] 
BrLen66	0.032069	[ 1e-06, +inf] 
BrLen67	0.075629	[ 1e-06, +inf] 
BrLen68	0.019949	[ 1e-06, +inf] 
BrLen69	0.043193	[ 1e-06, +inf] 
BrLen70	0.068260	[ 1e-06, +inf] 
BrLen71	0.035360	[ 1e-06, +inf] 
BrLen72	0.013940	[ 1e-06, +inf] 
BrLen73	0.062362	[ 1e-06, +inf] 
BrLen74	0.070787	[ 1e-06, +inf] 
BrLen75	0.098057	[ 1e-06, +inf] 
BrLen76	0.090509	[ 1e-06, +inf] 
BrLen77	0.025842	[ 1e-06, +inf] 
BrLen78	0.023529	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058779	[ 1e-06, +inf] 
BrLen81	0.066880	[ 1e-06, +inf] 
BrLen82	0.035882	[ 1e-06, +inf] 
BrLen83	0.010566	[ 1e-06, +inf] 
BrLen84	0.031794	[ 1e-06, +inf] 
BrLen85	0.054361	[ 1e-06, +inf] 
BrLen86	0.117632	[ 1e-06, +inf] 
BrLen87	0.004699	[ 1e-06, +inf] 
BrLen88	0.137084	[ 1e-06, +inf] 
BrLen89	0.029745	[ 1e-06, +inf] 
BrLen90	0.028517	[ 1e-06, +inf] 
BrLen91	0.052541	[ 1e-06, +inf] 
BrLen92	0.038194	[ 1e-06, +inf] 
BrLen93	0.024577	[ 1e-06, +inf] 
BrLen94	0.012808	[ 1e-06, +inf] 
BrLen95	0.021601	[ 1e-06, +inf] 
BrLen96	0.005211	[ 1e-06, +inf] 
BrLen97	0.086421	[ 1e-06, +inf] 
BrLen98	0.019829	[ 1e-06, +inf] 
BrLen99	0.052371	[ 1e-06, +inf] 
BrLen100	0.016246	[ 1e-06, +inf] 
BrLen101	0.003136	[ 1e-06, +inf] 
BrLen102	0.042257	[ 1e-06, +inf] 
BrLen103	0.035694	[ 1e-06, +inf] 
BrLen104	0.077841	[ 1e-06, +inf] 
BrLen105	0.025497	[ 1e-06, +inf] 
BrLen106	0.027870	[ 1e-06, +inf] 
BrLen107	0.025949	[ 1e-06, +inf] 
BrLen108	0.070554	[ 1e-06, +inf] 
BrLen109	0.146822	[ 1e-06, +inf] 
BrLen110	0.323658	[ 1e-06, +inf] 
BrLen111	0.095747	[ 1e-06, +inf] 
BrLen112	0.021729	[ 1e-06, +inf] 
BrLen113	0.003336	[ 1e-06, +inf] 
BrLen114	0.088899	[ 1e-06, +inf] 
BrLen115	0.004449	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084786	[ 1e-06, +inf] 
BrLen118	0.013283	[ 1e-06, +inf] 
BrLen119	0.008184	[ 1e-06, +inf] 
BrLen120	0.030623	[ 1e-06, +inf] 
BrLen121	0.033679	[ 1e-06, +inf] 
BrLen122	0.024385	[ 1e-06, +inf] 
BrLen123	0.001056	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001715	[ 1e-06, +inf] 
BrLen128	0.014072	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002341	[ 1e-06, +inf] 
BrLen133	0.023854	[ 1e-06, +inf] 
BrLen134	0.011156	[ 1e-06, +inf] 
BrLen135	0.002257	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013348	[ 1e-06, +inf] 
BrLen138	0.007666	[ 1e-06, +inf] 
BrLen139	0.017542	[ 1e-06, +inf] 
BrLen140	0.009100	[ 1e-06, +inf] 
BrLen141	0.048216	[ 1e-06, +inf] 
BrLen142	0.021960	[ 1e-06, +inf] 
BrLen143	0.006683	[ 1e-06, +inf] 
BrLen144	0.066732	[ 1e-06, +inf] 
BrLen145	0.096817	[ 1e-06, +inf] 
BrLen146	0.014794	[ 1e-06, +inf] 
BrLen147	0.059728	[ 1e-06, +inf] 
BrLen148	0.001931	[ 1e-06, +inf] 
BrLen149	0.061198	[ 1e-06, +inf] 
BrLen150	0.022807	[ 1e-06, +inf] 
BrLen151	0.004974	[ 1e-06, +inf] 
BrLen152	0.002083	[ 1e-06, +inf] 
BrLen153	0.002615	[ 1e-06, +inf] 
BrLen154	0.037604	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019446	[ 1e-06, +inf] 
BrLen157	0.002629	[ 1e-06, +inf] 
BrLen158	0.099466	[ 1e-06, +inf] 
BrLen159	0.019569	[ 1e-06, +inf] 
BrLen160	0.016972	[ 1e-06, +inf] 
BrLen161	0.007631	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003604	[ 1e-06, +inf] 
BrLen165	0.007564	[ 1e-06, +inf] 
BrLen166	0.071333	[ 1e-06, +inf] 
BrLen167	0.011265	[ 1e-06, +inf] 
BrLen168	0.042703	[ 1e-06, +inf] 
BrLen169	0.066559	[ 1e-06, +inf] 
BrLen170	0.269738	[ 1e-06, +inf] 
BrLen171	0.023887	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008607	[ 1e-06, +inf] 
BrLen174	0.133058	[ 1e-06, +inf] 
BrLen175	0.143587	[ 1e-06, +inf] 
BrLen176	0.085910	[ 1e-06, +inf] 
BrLen177	0.024760	[ 1e-06, +inf] 
BrLen178	0.131627	[ 1e-06, +inf] 
BrLen179	0.107997	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.148742	[ 1e-06, +inf] 
GC.theta	0.454923	[ 0, 1] 
T92.theta_1	0.699416	]1e-06, 0.999999[
T92.theta_2	0.905092	]1e-06, 0.999999[
T92.theta_3	0.660486	]1e-06, 0.999999[
T92.theta_4	0.177566	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.370954	]1e-06, 0.999999[
T92.theta_7	0.592685	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627546	]1e-06, 0.999999[
T92.theta_10	0.484306	]1e-06, 0.999999[
T92.theta_11	0.774170	]1e-06, 0.999999[
T92.theta_12	0.273241	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.650543	]1e-06, 0.999999[
T92.theta_15	0.470723	]1e-06, 0.999999[
T92.theta_16	0.385329	]1e-06, 0.999999[
T92.theta_17	0.498727	]1e-06, 0.999999[
T92.theta_18	0.510023	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.257086	]1e-06, 0.999999[
T92.theta_21	0.435114	]1e-06, 0.999999[
T92.theta_22	0.819428	]1e-06, 0.999999[
T92.theta_23	0.501996	]1e-06, 0.999999[
T92.theta_24	0.500219	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708400	]1e-06, 0.999999[
T92.theta_28	0.753110	]1e-06, 0.999999[
T92.theta_29	0.458670	]1e-06, 0.999999[
T92.theta_30	0.486672	]1e-06, 0.999999[
T92.theta_31	0.616375	]1e-06, 0.999999[
T92.theta_32	0.753149	]1e-06, 0.999999[
T92.theta_33	0.375875	]1e-06, 0.999999[
T92.theta_34	0.792242	]1e-06, 0.999999[
T92.theta_35	0.571466	]1e-06, 0.999999[
T92.theta_36	0.475985	]1e-06, 0.999999[
T92.theta_37	0.601006	]1e-06, 0.999999[
T92.theta_38	0.113441	]1e-06, 0.999999[
T92.theta_39	0.526842	]1e-06, 0.999999[
T92.theta_40	0.526842	]1e-06, 0.999999[
T92.theta_41	0.000001	]1e-06, 0.999999[
T92.theta_42	0.494828	]1e-06, 0.999999[
T92.theta_43	0.671537	]1e-06, 0.999999[
T92.theta_44	0.999999	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.266622	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.473915	]1e-06, 0.999999[
T92.theta_50	0.891970	]1e-06, 0.999999[
T92.theta_51	0.599374	]1e-06, 0.999999[
T92.theta_52	0.689506	]1e-06, 0.999999[
T92.theta_53	0.668583	]1e-06, 0.999999[
T92.theta_54	0.000001	]1e-06, 0.999999[
T92.theta_55	0.125419	]1e-06, 0.999999[
T92.theta_56	0.570672	]1e-06, 0.999999[
T92.theta_57	0.798951	]1e-06, 0.999999[
T92.theta_58	0.248390	]1e-06, 0.999999[
T92.theta_59	0.351000	]1e-06, 0.999999[
T92.theta_60	0.444147	]1e-06, 0.999999[
T92.theta_61	0.578369	]1e-06, 0.999999[
T92.theta_62	0.334829	]1e-06, 0.999999[
T92.theta_63	0.535506	]1e-06, 0.999999[
T92.theta_64	0.725540	]1e-06, 0.999999[
T92.theta_65	0.345257	]1e-06, 0.999999[
T92.theta_66	0.521564	]1e-06, 0.999999[
T92.theta_67	0.999999	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.844770	]1e-06, 0.999999[
T92.theta_70	0.776426	]1e-06, 0.999999[
T92.theta_71	0.809638	]1e-06, 0.999999[
T92.theta_72	0.999999	]1e-06, 0.999999[
T92.theta_73	0.796311	]1e-06, 0.999999[
T92.theta_74	0.999999	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.092826	]1e-06, 0.999999[
T92.theta_77	0.610138	]1e-06, 0.999999[
T92.theta_78	0.479783	]1e-06, 0.999999[
T92.theta_79	0.499422	]1e-06, 0.999999[
T92.theta_80	0.450953	]1e-06, 0.999999[
T92.theta_81	0.381144	]1e-06, 0.999999[
T92.theta_82	0.665848	]1e-06, 0.999999[
T92.theta_83	0.720143	]1e-06, 0.999999[
T92.theta_84	0.411851	]1e-06, 0.999999[
T92.theta_85	0.000001	]1e-06, 0.999999[
T92.theta_86	0.516148	]1e-06, 0.999999[
T92.theta_87	0.086875	]1e-06, 0.999999[
T92.theta_88	0.999999	]1e-06, 0.999999[
T92.theta_89	0.307169	]1e-06, 0.999999[
T92.theta_90	0.398476	]1e-06, 0.999999[
T92.theta_91	0.167112	]1e-06, 0.999999[
T92.theta_92	0.312685	]1e-06, 0.999999[
T92.theta_93	0.268055	]1e-06, 0.999999[
T92.theta_94	0.341398	]1e-06, 0.999999[
T92.kappa_1	3.185836	]0, +inf] 
Gamma.alpha	0.622276	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419354 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419354 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420932 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135036 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512445 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512445 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035082 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503770 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504347 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002305 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001413 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510732 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510732 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003529 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018674 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043272 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.015845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.003274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.011178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.011398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.013333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.002462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.018580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.021346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.045873 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.020045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.017994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.002214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.005653 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841860 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003588 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024891 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008694 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004611 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021467 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037353 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022802 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011306 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841851 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003588 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024887 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008687 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004610 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021462 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037348 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086548 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024550 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022801 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_46(0.266581). No move performed.
Constraint match at parameter T92.theta_47, badValue = -0.026660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042710 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011308 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841844 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024885 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008683 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004610 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021460 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037349 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031729 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022802 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004417 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011306 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841839 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024882 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008682 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004612 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021459 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037345 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024550 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_41, badValue = -0.006553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = 1.022366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.022801 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.026660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = -0.004928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.037170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.042712 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.091724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.040174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.036256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_85, badValue = -0.004419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_88, badValue = 1.011308 ]1e-06, 0.999999[
