!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037172 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003829 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037396 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001123 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152291 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223001 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035675 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003882 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.231243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037479 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001096 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.057064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151681 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222588 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035782 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037376 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004002 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.231721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037500 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001176 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152225 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227100 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035701 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007024 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029574 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.002492 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037832 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003778 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.227644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037658 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001094 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150848 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.219652 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036055 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038887 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004056 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.228034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038538 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001210 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.153051 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227674 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036798 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007013 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029451 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.002897 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038389 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003702 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.226135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037971 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001105 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150758 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.218446 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036383 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039479 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004083 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.226268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038955 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001228 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.153277 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227802 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037253 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007009 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029433 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.002324 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038549 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003657 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038050 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150677 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.218140 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036459 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039679 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039101 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001235 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.153318 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227896 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037417 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007005 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029393 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.001747 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13912.7>13912.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039115 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003862 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038564 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001172 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151963 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222882 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036924 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039106 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003878 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038547 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001173 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151915 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222857 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036911 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039084 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038517 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001172 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151882 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222765 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036882 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039144 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003877 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038575 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001176 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151957 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222919 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036942 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039130 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038558 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001174 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151929 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222741 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036926 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039188 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003878 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038615 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001178 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152012 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222947 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036985 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039169 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038595 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001175 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151974 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222731 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036965 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039225 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003878 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038649 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001179 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222964 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037020 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039200 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038624 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001177 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152009 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222723 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036995 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039253 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003879 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038675 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152093 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222977 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037048 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039222 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038645 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001178 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152034 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222716 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037018 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003880 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038696 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001182 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152120 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222988 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037069 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039239 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038661 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001178 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152053 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222708 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037034 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039290 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003880 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038711 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001183 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152140 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222998 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037085 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039250 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038672 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001179 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152065 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222699 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037046 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039302 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003881 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038723 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001183 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152156 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223009 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037097 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030309 [ 1e-06; 10000] 
