# Log likelihood = -13901.70394489159843942616

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 38

model1 = T92(kappa=3.174893895712, theta=0.486666894397)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.803328997980)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.474800119895)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.564555505988)
model4.nodes_id = 47,48,49,50,51,52,53,54,55

model5 = T92(kappa=model1.T92.kappa, theta=0.699544126281)
model5.nodes_id = 81

model6 = T92(kappa=model1.T92.kappa, theta=0.904803595843)
model6.nodes_id = 168,170,171,177

model7 = T92(kappa=model1.T92.kappa, theta=0.664560174765)
model7.nodes_id = 169

model8 = T92(kappa=model1.T92.kappa, theta=0.176980822294)
model8.nodes_id = 35

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 45

model10 = T92(kappa=model1.T92.kappa, theta=0.373060546637)
model10.nodes_id = 172,173,174

model11 = T92(kappa=model1.T92.kappa, theta=0.605486215470)
model11.nodes_id = 175,176

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 18

model13 = T92(kappa=model1.T92.kappa, theta=0.814678598465)
model13.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model14 = T92(kappa=model1.T92.kappa, theta=0.632739155879)
model14.nodes_id = 9

model15 = T92(kappa=model1.T92.kappa, theta=0.586231802362)
model15.nodes_id = 102,103,104

model16 = T92(kappa=model1.T92.kappa, theta=0.483911122978)
model16.nodes_id = 73,74,75,76,77

model17 = T92(kappa=model1.T92.kappa, theta=0.782175731051)
model17.nodes_id = 95

model18 = T92(kappa=model1.T92.kappa, theta=0.267267145259)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 143

model20 = T92(kappa=model1.T92.kappa, theta=0.392790096771)
model20.nodes_id = 43,44,46,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model21 = T92(kappa=model1.T92.kappa, theta=0.654852850291)
model21.nodes_id = 99

model22 = T92(kappa=model1.T92.kappa, theta=0.469847891397)
model22.nodes_id = 137

model23 = T92(kappa=model1.T92.kappa, theta=0.369629220876)
model23.nodes_id = 138

model24 = T92(kappa=model1.T92.kappa, theta=0.490313098586)
model24.nodes_id = 139

model25 = T92(kappa=model1.T92.kappa, theta=0.357164895681)
model25.nodes_id = 140

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 136

model27 = T92(kappa=model1.T92.kappa, theta=0.241193028893)
model27.nodes_id = 144

model28 = T92(kappa=model1.T92.kappa, theta=0.444669026504)
model28.nodes_id = 145,146,147,148,158,159,160,161,162,163,164,165,166,167

model29 = T92(kappa=model1.T92.kappa, theta=0.430771106230)
model29.nodes_id = 1

model30 = T92(kappa=model1.T92.kappa, theta=0.651347516597)
model30.nodes_id = 2,3,4,5

model31 = T92(kappa=model1.T92.kappa, theta=0.522751375648)
model31.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40

model32 = T92(kappa=model1.T92.kappa, theta=0.808455319639)
model32.nodes_id = 31

model33 = T92(kappa=model1.T92.kappa, theta=0.500965600680)
model33.nodes_id = 125

model34 = T92(kappa=model1.T92.kappa, theta=0.499317757013)
model34.nodes_id = 126

model35 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model35.nodes_id = 124

model36 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model36.nodes_id = 127

model37 = T92(kappa=model1.T92.kappa, theta=0.475552785269)
model37.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model38 = T92(kappa=model1.T92.kappa, theta=0.706994227526)
model38.nodes_id = 128

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.463376307275)
rate_distribution = Gamma(n=4, alpha=0.625201163921)

