!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861894 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002202 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249090 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040905 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024382 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037484 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007761 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041160 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102388 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.017190 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039766 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.036815 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.031296 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.030806 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.011791 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.026297 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.029417 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.034101 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.028693 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.008531 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.018111 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852034 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027926 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001330 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011512 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004575 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024529 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007761 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042917 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.076512 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.007395 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.025199 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025180 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.020687 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.019977 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.004498 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.015673 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.018945 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.023039 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.018052 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.000379 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.008059 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851871 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027717 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001626 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011389 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004627 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024249 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007702 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042298 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.091094 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011416 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.033181 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029224 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024799 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.024103 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007256 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.020706 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.023047 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.027151 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022406 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.004429 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.014210 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850873 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001936 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026441 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001834 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010154 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022991 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007683 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042435 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083327 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.010850 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.029850 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029013 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024260 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023593 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007464 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.019051 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022510 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026645 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.021446 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003228 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.011395 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850790 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002031 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026736 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001829 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010446 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004673 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023264 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041996 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087920 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011374 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031571 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029266 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024708 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.024030 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007300 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.020206 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022958 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.027064 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022348 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.004408 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.013050 ]0, 1[
!!! Function at new point is greater than at current point: 13861.7>13861.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029825	[ 1e-06, +inf] 
BrLen1	0.029203	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004950	[ 1e-06, +inf] 
BrLen4	0.046848	[ 1e-06, +inf] 
BrLen5	0.051119	[ 1e-06, +inf] 
BrLen6	0.021651	[ 1e-06, +inf] 
BrLen7	0.032403	[ 1e-06, +inf] 
BrLen8	0.021739	[ 1e-06, +inf] 
BrLen9	0.079463	[ 1e-06, +inf] 
BrLen10	0.032693	[ 1e-06, +inf] 
BrLen11	0.158132	[ 1e-06, +inf] 
BrLen12	0.011752	[ 1e-06, +inf] 
BrLen13	0.013244	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003569	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.040095	[ 1e-06, +inf] 
BrLen20	0.059026	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051978	[ 1e-06, +inf] 
BrLen23	0.062107	[ 1e-06, +inf] 
BrLen24	0.039292	[ 1e-06, +inf] 
BrLen25	0.009551	[ 1e-06, +inf] 
BrLen26	0.052983	[ 1e-06, +inf] 
BrLen27	0.028577	[ 1e-06, +inf] 
BrLen28	0.010017	[ 1e-06, +inf] 
BrLen29	0.129666	[ 1e-06, +inf] 
BrLen30	0.031102	[ 1e-06, +inf] 
BrLen31	0.048841	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209903	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042638	[ 1e-06, +inf] 
BrLen36	0.014677	[ 1e-06, +inf] 
BrLen37	0.030850	[ 1e-06, +inf] 
BrLen38	0.003288	[ 1e-06, +inf] 
BrLen39	0.087825	[ 1e-06, +inf] 
BrLen40	0.040052	[ 1e-06, +inf] 
BrLen41	0.009064	[ 1e-06, +inf] 
BrLen42	0.074159	[ 1e-06, +inf] 
BrLen43	0.074513	[ 1e-06, +inf] 
BrLen44	0.098200	[ 1e-06, +inf] 
BrLen45	0.010791	[ 1e-06, +inf] 
BrLen46	0.056104	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120979	[ 1e-06, +inf] 
BrLen50	0.059670	[ 1e-06, +inf] 
BrLen51	0.064899	[ 1e-06, +inf] 
BrLen52	0.104518	[ 1e-06, +inf] 
BrLen53	0.024679	[ 1e-06, +inf] 
BrLen54	0.116655	[ 1e-06, +inf] 
BrLen55	0.011526	[ 1e-06, +inf] 
BrLen56	0.015943	[ 1e-06, +inf] 
BrLen57	0.049210	[ 1e-06, +inf] 
BrLen58	0.008391	[ 1e-06, +inf] 
BrLen59	0.043896	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036544	[ 1e-06, +inf] 
BrLen62	0.012124	[ 1e-06, +inf] 
BrLen63	0.045718	[ 1e-06, +inf] 
BrLen64	0.020966	[ 1e-06, +inf] 
BrLen65	0.042657	[ 1e-06, +inf] 
BrLen66	0.032620	[ 1e-06, +inf] 
BrLen67	0.076301	[ 1e-06, +inf] 
BrLen68	0.019574	[ 1e-06, +inf] 
BrLen69	0.043381	[ 1e-06, +inf] 
BrLen70	0.068276	[ 1e-06, +inf] 
BrLen71	0.035432	[ 1e-06, +inf] 
BrLen72	0.014078	[ 1e-06, +inf] 
BrLen73	0.062638	[ 1e-06, +inf] 
BrLen74	0.070983	[ 1e-06, +inf] 
BrLen75	0.098359	[ 1e-06, +inf] 
BrLen76	0.090860	[ 1e-06, +inf] 
BrLen77	0.026024	[ 1e-06, +inf] 
BrLen78	0.023661	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059651	[ 1e-06, +inf] 
BrLen81	0.066935	[ 1e-06, +inf] 
BrLen82	0.036591	[ 1e-06, +inf] 
BrLen83	0.010685	[ 1e-06, +inf] 
BrLen84	0.032151	[ 1e-06, +inf] 
BrLen85	0.054925	[ 1e-06, +inf] 
BrLen86	0.119605	[ 1e-06, +inf] 
BrLen87	0.005054	[ 1e-06, +inf] 
BrLen88	0.137030	[ 1e-06, +inf] 
BrLen89	0.031824	[ 1e-06, +inf] 
BrLen90	0.028667	[ 1e-06, +inf] 
BrLen91	0.052651	[ 1e-06, +inf] 
BrLen92	0.038287	[ 1e-06, +inf] 
BrLen93	0.024076	[ 1e-06, +inf] 
BrLen94	0.012539	[ 1e-06, +inf] 
BrLen95	0.021687	[ 1e-06, +inf] 
BrLen96	0.005128	[ 1e-06, +inf] 
BrLen97	0.084646	[ 1e-06, +inf] 
BrLen98	0.019170	[ 1e-06, +inf] 
BrLen99	0.052518	[ 1e-06, +inf] 
BrLen100	0.015451	[ 1e-06, +inf] 
BrLen101	0.003107	[ 1e-06, +inf] 
BrLen102	0.042680	[ 1e-06, +inf] 
BrLen103	0.038076	[ 1e-06, +inf] 
BrLen104	0.078345	[ 1e-06, +inf] 
BrLen105	0.024702	[ 1e-06, +inf] 
BrLen106	0.026890	[ 1e-06, +inf] 
BrLen107	0.025126	[ 1e-06, +inf] 
BrLen108	0.071095	[ 1e-06, +inf] 
BrLen109	0.150018	[ 1e-06, +inf] 
BrLen111	0.095976	[ 1e-06, +inf] 
BrLen112	0.022096	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088837	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083776	[ 1e-06, +inf] 
BrLen118	0.013097	[ 1e-06, +inf] 
BrLen119	0.011101	[ 1e-06, +inf] 
BrLen120	0.030496	[ 1e-06, +inf] 
BrLen121	0.033472	[ 1e-06, +inf] 
BrLen122	0.025511	[ 1e-06, +inf] 
BrLen123	0.003027	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023912	[ 1e-06, +inf] 
BrLen134	0.012057	[ 1e-06, +inf] 
BrLen135	0.002728	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007742	[ 1e-06, +inf] 
BrLen139	0.017355	[ 1e-06, +inf] 
BrLen140	0.009248	[ 1e-06, +inf] 
BrLen141	0.048572	[ 1e-06, +inf] 
BrLen142	0.024053	[ 1e-06, +inf] 
BrLen143	0.009005	[ 1e-06, +inf] 
BrLen144	0.065436	[ 1e-06, +inf] 
BrLen145	0.098124	[ 1e-06, +inf] 
BrLen146	0.015616	[ 1e-06, +inf] 
BrLen147	0.058430	[ 1e-06, +inf] 
BrLen148	0.005323	[ 1e-06, +inf] 
BrLen149	0.060215	[ 1e-06, +inf] 
BrLen150	0.022458	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037919	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018987	[ 1e-06, +inf] 
BrLen157	0.005758	[ 1e-06, +inf] 
BrLen158	0.094468	[ 1e-06, +inf] 
BrLen159	0.027855	[ 1e-06, +inf] 
BrLen160	0.023150	[ 1e-06, +inf] 
BrLen161	0.006596	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003650	[ 1e-06, +inf] 
BrLen165	0.007283	[ 1e-06, +inf] 
BrLen166	0.074583	[ 1e-06, +inf] 
BrLen167	0.007361	[ 1e-06, +inf] 
BrLen168	0.042827	[ 1e-06, +inf] 
BrLen169	0.066561	[ 1e-06, +inf] 
BrLen170	0.274657	[ 1e-06, +inf] 
BrLen171	0.023115	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132762	[ 1e-06, +inf] 
BrLen175	0.145097	[ 1e-06, +inf] 
BrLen176	0.088935	[ 1e-06, +inf] 
BrLen177	0.023927	[ 1e-06, +inf] 
BrLen178	0.138523	[ 1e-06, +inf] 
BrLen179	0.108315	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465797	[ 1e-06, +inf] 
RootPosition	0.257713	]0, 1[
GC.theta	0.462553	[ 0, 1] 
T92.theta_1	0.488490	]0, 1[
T92.theta_2	0.806603	]0, 1[
T92.theta_3	0.698568	]0, 1[
T92.theta_4	0.905800	]0, 1[
T92.theta_5	0.661729	]0, 1[
T92.theta_6	0.178206	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.376034	]0, 1[
T92.theta_9	0.603329	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.634793	]0, 1[
T92.theta_12	0.580428	]0, 1[
T92.theta_13	0.482691	]0, 1[
T92.theta_14	0.772622	]0, 1[
T92.theta_15	0.272475	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.650183	]0, 1[
T92.theta_18	0.374772	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.475862	]0, 1[
T92.theta_21	0.497570	]0, 1[
T92.theta_22	0.505189	]0, 1[
T92.theta_23	0.244983	]0, 1[
T92.theta_24	0.434739	]0, 1[
T92.theta_25	0.820913	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.500099	]0, 1[
T92.theta_29	0.501942	]0, 1[
T92.theta_30	0.708001	]0, 1[
T92.theta_31	0.754843	]0, 1[
T92.theta_32	0.455858	]0, 1[
T92.theta_33	0.486502	]0, 1[
T92.theta_34	0.613571	]0, 1[
T92.theta_35	0.751044	]0, 1[
T92.theta_36	0.320569	]0, 1[
T92.theta_37	0.375557	]0, 1[
T92.theta_38	0.791886	]0, 1[
T92.theta_39	0.599351	]0, 1[
T92.theta_40	0.474616	]0, 1[
T92.theta_41	0.590601	]0, 1[
T92.theta_42	0.592786	]0, 1[
T92.theta_43	0.527019	]0, 1[
T92.theta_44	0.527019	]0, 1[
T92.theta_45	0.000000	]0, 1[
T92.theta_46	0.549144	]0, 1[
T92.theta_47	0.106330	]0, 1[
T92.theta_48	0.666604	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.266971	]0, 1[
T92.theta_52	0.000000	]0, 1[
T92.theta_53	1.000000	]0, 1[
T92.theta_54	0.474182	]0, 1[
T92.theta_55	0.855477	]0, 1[
T92.theta_56	0.597158	]0, 1[
T92.theta_57	0.693510	]0, 1[
T92.theta_58	0.369671	]0, 1[
T92.theta_59	0.672487	]0, 1[
T92.theta_60	0.000000	]0, 1[
T92.theta_61	0.132388	]0, 1[
T92.theta_62	0.694600	]0, 1[
T92.theta_63	0.636518	]0, 1[
T92.theta_64	0.821287	]0, 1[
T92.theta_65	0.795551	]0, 1[
T92.theta_66	0.406687	]0, 1[
T92.theta_67	0.407991	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.500779	]0, 1[
T92.theta_70	0.322006	]0, 1[
T92.theta_71	0.524193	]0, 1[
T92.theta_72	0.442564	]0, 1[
T92.kappa_1	3.181755	]0, +inf] 
Gamma.alpha	0.620976	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424691 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424691 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425395 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001015 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128317 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513368 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513368 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000914 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036624 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502670 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001029 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511632 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511632 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003846 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020997 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043960 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.005687 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015785 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014633 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.012354 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012015 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.003650 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010103 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011479 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.013532 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.011174 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.002204 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.006525 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850786 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026521 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001835 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010237 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023055 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042186 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086487 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011237 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031150 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029215 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024582 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.023922 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = -0.007442 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.019882 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022834 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = -0.026977 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022028 ]0, 1[
Constraint match at parameter T92.theta_60, badValue = -0.003918 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.012592 ]0, 1[
