!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.083850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.058253 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017522 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.044823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.044823 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005266 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.915091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.915091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.910000 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008669 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.114718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.003802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.052761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.052761 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000311 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.056930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.083858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.058261 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017523 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.044830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.044830 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005266 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.915098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.915098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.910008 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008669 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.114716 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.003801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.052768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.052768 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000311 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.056932 [ 1e-06; 10000] 
