!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868687 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042245 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.092694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036355 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006431 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054506 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006976 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028871 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.095290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.041194 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860216 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031179 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025769 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006436 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043418 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006967 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029846 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.077834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.008177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029289 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859483 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001513 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030614 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025248 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006387 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042988 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006907 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029024 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.084844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.034561 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858679 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001441 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029554 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006409 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041840 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006912 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029755 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.079906 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033055 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858563 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001511 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029773 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024436 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042105 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028893 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033725 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858532 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001435 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029449 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024125 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041731 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029662 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033594 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858428 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001513 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029680 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024349 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006413 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041997 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033615 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858509 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029445 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024123 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006419 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041729 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029628 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033632 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858393 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001516 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029667 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006413 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041976 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028890 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033625 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13914.2>13914.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029488	[ 1e-06, +inf] 
BrLen1	0.030547	[ 1e-06, +inf] 
BrLen2	0.003179	[ 1e-06, +inf] 
BrLen3	0.011245	[ 1e-06, +inf] 
BrLen4	0.045536	[ 1e-06, +inf] 
BrLen5	0.051488	[ 1e-06, +inf] 
BrLen6	0.022414	[ 1e-06, +inf] 
BrLen7	0.032398	[ 1e-06, +inf] 
BrLen8	0.022087	[ 1e-06, +inf] 
BrLen9	0.079671	[ 1e-06, +inf] 
BrLen10	0.033036	[ 1e-06, +inf] 
BrLen11	0.158909	[ 1e-06, +inf] 
BrLen12	0.011061	[ 1e-06, +inf] 
BrLen13	0.012908	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003567	[ 1e-06, +inf] 
BrLen18	0.003556	[ 1e-06, +inf] 
BrLen19	0.040404	[ 1e-06, +inf] 
BrLen20	0.059835	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053480	[ 1e-06, +inf] 
BrLen23	0.062326	[ 1e-06, +inf] 
BrLen24	0.040005	[ 1e-06, +inf] 
BrLen25	0.011043	[ 1e-06, +inf] 
BrLen26	0.053031	[ 1e-06, +inf] 
BrLen27	0.028175	[ 1e-06, +inf] 
BrLen28	0.010692	[ 1e-06, +inf] 
BrLen29	0.133088	[ 1e-06, +inf] 
BrLen30	0.032418	[ 1e-06, +inf] 
BrLen31	0.052190	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217464	[ 1e-06, +inf] 
BrLen34	0.002787	[ 1e-06, +inf] 
BrLen35	0.043111	[ 1e-06, +inf] 
BrLen36	0.014570	[ 1e-06, +inf] 
BrLen37	0.031213	[ 1e-06, +inf] 
BrLen38	0.002203	[ 1e-06, +inf] 
BrLen39	0.090000	[ 1e-06, +inf] 
BrLen40	0.042015	[ 1e-06, +inf] 
BrLen41	0.008867	[ 1e-06, +inf] 
BrLen42	0.080613	[ 1e-06, +inf] 
BrLen43	0.065856	[ 1e-06, +inf] 
BrLen44	0.090596	[ 1e-06, +inf] 
BrLen45	0.012177	[ 1e-06, +inf] 
BrLen46	0.046210	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119559	[ 1e-06, +inf] 
BrLen50	0.059213	[ 1e-06, +inf] 
BrLen51	0.065220	[ 1e-06, +inf] 
BrLen52	0.105053	[ 1e-06, +inf] 
BrLen53	0.025136	[ 1e-06, +inf] 
BrLen54	0.117337	[ 1e-06, +inf] 
BrLen55	0.012659	[ 1e-06, +inf] 
BrLen56	0.015376	[ 1e-06, +inf] 
BrLen57	0.049332	[ 1e-06, +inf] 
BrLen58	0.008200	[ 1e-06, +inf] 
BrLen59	0.043127	[ 1e-06, +inf] 
BrLen60	0.000507	[ 1e-06, +inf] 
BrLen61	0.036230	[ 1e-06, +inf] 
BrLen62	0.012384	[ 1e-06, +inf] 
BrLen63	0.044955	[ 1e-06, +inf] 
BrLen64	0.020655	[ 1e-06, +inf] 
BrLen65	0.043197	[ 1e-06, +inf] 
BrLen66	0.033358	[ 1e-06, +inf] 
BrLen67	0.078108	[ 1e-06, +inf] 
BrLen68	0.019449	[ 1e-06, +inf] 
BrLen69	0.044184	[ 1e-06, +inf] 
BrLen70	0.069025	[ 1e-06, +inf] 
BrLen71	0.035895	[ 1e-06, +inf] 
BrLen72	0.013956	[ 1e-06, +inf] 
BrLen73	0.062535	[ 1e-06, +inf] 
BrLen74	0.071259	[ 1e-06, +inf] 
BrLen75	0.098588	[ 1e-06, +inf] 
BrLen76	0.090695	[ 1e-06, +inf] 
BrLen77	0.026489	[ 1e-06, +inf] 
BrLen78	0.025552	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063938	[ 1e-06, +inf] 
BrLen81	0.066587	[ 1e-06, +inf] 
BrLen82	0.038935	[ 1e-06, +inf] 
BrLen83	0.011518	[ 1e-06, +inf] 
BrLen84	0.033833	[ 1e-06, +inf] 
BrLen85	0.058117	[ 1e-06, +inf] 
BrLen86	0.128424	[ 1e-06, +inf] 
BrLen87	0.006158	[ 1e-06, +inf] 
BrLen88	0.130888	[ 1e-06, +inf] 
BrLen89	0.033799	[ 1e-06, +inf] 
BrLen90	0.028898	[ 1e-06, +inf] 
BrLen91	0.053494	[ 1e-06, +inf] 
BrLen92	0.038584	[ 1e-06, +inf] 
BrLen93	0.026029	[ 1e-06, +inf] 
BrLen94	0.013580	[ 1e-06, +inf] 
BrLen95	0.021819	[ 1e-06, +inf] 
BrLen96	0.005368	[ 1e-06, +inf] 
BrLen97	0.090559	[ 1e-06, +inf] 
BrLen98	0.021770	[ 1e-06, +inf] 
BrLen99	0.052351	[ 1e-06, +inf] 
BrLen100	0.016286	[ 1e-06, +inf] 
BrLen101	0.003191	[ 1e-06, +inf] 
BrLen102	0.042319	[ 1e-06, +inf] 
BrLen103	0.038525	[ 1e-06, +inf] 
BrLen104	0.077635	[ 1e-06, +inf] 
BrLen105	0.032287	[ 1e-06, +inf] 
BrLen106	0.032795	[ 1e-06, +inf] 
BrLen107	0.023425	[ 1e-06, +inf] 
BrLen108	0.070408	[ 1e-06, +inf] 
BrLen109	0.139155	[ 1e-06, +inf] 
BrLen110	0.386110	[ 1e-06, +inf] 
BrLen111	0.095763	[ 1e-06, +inf] 
BrLen112	0.025149	[ 1e-06, +inf] 
BrLen113	0.009303	[ 1e-06, +inf] 
BrLen114	0.092848	[ 1e-06, +inf] 
BrLen115	0.004503	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085446	[ 1e-06, +inf] 
BrLen118	0.013622	[ 1e-06, +inf] 
BrLen119	0.012702	[ 1e-06, +inf] 
BrLen120	0.035326	[ 1e-06, +inf] 
BrLen121	0.034827	[ 1e-06, +inf] 
BrLen122	0.025349	[ 1e-06, +inf] 
BrLen123	0.004099	[ 1e-06, +inf] 
BrLen124	0.006787	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004486	[ 1e-06, +inf] 
BrLen128	0.015829	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002465	[ 1e-06, +inf] 
BrLen132	0.005767	[ 1e-06, +inf] 
BrLen133	0.024899	[ 1e-06, +inf] 
BrLen134	0.018311	[ 1e-06, +inf] 
BrLen135	0.003743	[ 1e-06, +inf] 
BrLen136	0.002347	[ 1e-06, +inf] 
BrLen137	0.013578	[ 1e-06, +inf] 
BrLen138	0.008158	[ 1e-06, +inf] 
BrLen139	0.017208	[ 1e-06, +inf] 
BrLen140	0.011721	[ 1e-06, +inf] 
BrLen141	0.047648	[ 1e-06, +inf] 
BrLen142	0.022699	[ 1e-06, +inf] 
BrLen143	0.008708	[ 1e-06, +inf] 
BrLen144	0.079754	[ 1e-06, +inf] 
BrLen145	0.097135	[ 1e-06, +inf] 
BrLen146	0.014497	[ 1e-06, +inf] 
BrLen147	0.059151	[ 1e-06, +inf] 
BrLen148	0.004787	[ 1e-06, +inf] 
BrLen149	0.060447	[ 1e-06, +inf] 
BrLen150	0.022564	[ 1e-06, +inf] 
BrLen151	0.004921	[ 1e-06, +inf] 
BrLen152	0.002064	[ 1e-06, +inf] 
BrLen153	0.002584	[ 1e-06, +inf] 
BrLen154	0.038052	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019144	[ 1e-06, +inf] 
BrLen157	0.005153	[ 1e-06, +inf] 
BrLen158	0.092797	[ 1e-06, +inf] 
BrLen159	0.027631	[ 1e-06, +inf] 
BrLen160	0.027412	[ 1e-06, +inf] 
BrLen161	0.013216	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010730	[ 1e-06, +inf] 
BrLen165	0.011668	[ 1e-06, +inf] 
BrLen166	0.071806	[ 1e-06, +inf] 
BrLen167	0.028644	[ 1e-06, +inf] 
BrLen168	0.042992	[ 1e-06, +inf] 
BrLen169	0.066462	[ 1e-06, +inf] 
BrLen170	0.272334	[ 1e-06, +inf] 
BrLen171	0.016296	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008663	[ 1e-06, +inf] 
BrLen174	0.132412	[ 1e-06, +inf] 
BrLen175	0.145035	[ 1e-06, +inf] 
BrLen176	0.089436	[ 1e-06, +inf] 
BrLen177	0.023677	[ 1e-06, +inf] 
BrLen178	0.139047	[ 1e-06, +inf] 
BrLen179	0.109019	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.080558	[ 1e-06, +inf] 
GC.theta	0.464030	[ 0, 1] 
T92.theta_1	0.604713	]1e-06, 0.999999[
T92.theta_2	0.486672	]1e-06, 0.999999[
T92.theta_3	0.804556	]1e-06, 0.999999[
T92.theta_4	0.474335	]1e-06, 0.999999[
T92.theta_5	0.564318	]1e-06, 0.999999[
T92.theta_6	0.699247	]1e-06, 0.999999[
T92.theta_7	0.904881	]1e-06, 0.999999[
T92.theta_8	0.663385	]1e-06, 0.999999[
T92.theta_9	0.539210	]1e-06, 0.999999[
T92.theta_10	0.175597	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.372668	]1e-06, 0.999999[
T92.theta_13	0.603472	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.814634	]1e-06, 0.999999[
T92.theta_16	0.632231	]1e-06, 0.999999[
T92.theta_17	0.585721	]1e-06, 0.999999[
T92.theta_18	0.483488	]1e-06, 0.999999[
T92.theta_19	0.781685	]1e-06, 0.999999[
T92.theta_20	0.267108	]1e-06, 0.999999[
T92.theta_21	0.487390	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.409976	]1e-06, 0.999999[
T92.theta_24	0.392586	]1e-06, 0.999999[
T92.theta_25	0.654515	]1e-06, 0.999999[
T92.kappa_1	3.167303	]0, +inf] 
Gamma.alpha	0.625701	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428266 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428266 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429196 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000757 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064725 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514833 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514833 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044850 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515210 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512168 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003206 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001833 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.520987 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.520987 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003451 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014444 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.016812 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858448 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001474 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029558 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024232 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041855 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006912 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029252 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033615 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858442 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001475 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029558 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024232 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041853 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006912 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029254 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033627 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858443 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001475 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029559 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024233 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041854 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029254 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033614 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858440 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001476 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029561 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024235 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041856 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006912 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029254 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.033623 ]1e-06, 0.999999[
