# Log likelihood = -13873.65311685975211730693

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=58

model1=T92(kappa=3.191332531160,theta=0.697528971451)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904967459118)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.654609727998)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.176523106807)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.236722137513)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.368616749776)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.589433947092)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464765217668)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.742092514221)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633930772938)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771326232458)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.651105002870)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.824486681995)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.698840888530)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.516702681336)
model15.nodes_id=136,137,138,139,140,141,142

model16=T92(kappa=T92.kappa_1,theta=0.454820676830)
model16.nodes_id=88

model17=T92(kappa=T92.kappa_1,theta=0.565216619068)
model17.nodes_id=1,2,3,5

model18=T92(kappa=T92.kappa_1,theta=0.685326016247)
model18.nodes_id=4

model19=T92(kappa=T92.kappa_1,theta=0.817150838340)
model19.nodes_id=31

model20=T92(kappa=T92.kappa_1,theta=0.748535879930)
model20.nodes_id=36,37

model21=T92(kappa=T92.kappa_1,theta=0.018635055733)
model21.nodes_id=135,143,159,161,167

model22=T92(kappa=T92.kappa_1,theta=0.183900176679)
model22.nodes_id=160

model23=T92(kappa=T92.kappa_1,theta=0.799593091701)
model23.nodes_id=150,151,152,153,154

model24=T92(kappa=T92.kappa_1,theta=0.817094520440)
model24.nodes_id=149

model25=T92(kappa=T92.kappa_1,theta=0.374504080253)
model25.nodes_id=90,91,92

model26=T92(kappa=T92.kappa_1,theta=0.698523943878)
model26.nodes_id=112

model27=T92(kappa=T92.kappa_1,theta=0.604599816555)
model27.nodes_id=26

model28=T92(kappa=T92.kappa_1,theta=0.472315094230)
model28.nodes_id=47,48,49

model29=T92(kappa=T92.kappa_1,theta=0.686027331637)
model29.nodes_id=120

model30=T92(kappa=T92.kappa_1,theta=0.664921669986)
model30.nodes_id=121

model31=T92(kappa=T92.kappa_1,theta=0.000001000001)
model31.nodes_id=162,163,164

model32=T92(kappa=T92.kappa_1,theta=0.470490654829)
model32.nodes_id=166

model33=T92(kappa=T92.kappa_1,theta=0.121097032960)
model33.nodes_id=165

model34=T92(kappa=T92.kappa_1,theta=0.448456773936)
model34.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model35=T92(kappa=T92.kappa_1,theta=0.646538701479)
model35.nodes_id=27

model36=T92(kappa=T92.kappa_1,theta=0.717770621272)
model36.nodes_id=124,125,126,127,128,129,130,131,132,134

model37=T92(kappa=T92.kappa_1,theta=0.463105385746)
model37.nodes_id=133

model38=T92(kappa=T92.kappa_1,theta=0.293415688434)
model38.nodes_id=56,57,58

model39=T92(kappa=T92.kappa_1,theta=0.601399133726)
model39.nodes_id=59,60,61,62,63,64

model40=T92(kappa=T92.kappa_1,theta=0.708071028477)
model40.nodes_id=43,107

model41=T92(kappa=T92.kappa_1,theta=0.796007422304)
model41.nodes_id=108,109

model42=T92(kappa=T92.kappa_1,theta=0.533129479409)
model42.nodes_id=102,104

model43=T92(kappa=T92.kappa_1,theta=0.724482067666)
model43.nodes_id=103

model44=T92(kappa=T92.kappa_1,theta=0.342009215942)
model44.nodes_id=178

model45=T92(kappa=T92.kappa_1,theta=0.522016009529)
model45.nodes_id=179,180,181

model46=T92(kappa=T92.kappa_1,theta=0.278127861886)
model46.nodes_id=111

model47=T92(kappa=T92.kappa_1,theta=0.386038975175)
model47.nodes_id=113,114,115,116,117,118,119,122,123

model48=T92(kappa=T92.kappa_1,theta=0.313384465370)
model48.nodes_id=84,85,86

model49=T92(kappa=T92.kappa_1,theta=0.303833937070)
model49.nodes_id=80,82

model50=T92(kappa=T92.kappa_1,theta=0.341644881414)
model50.nodes_id=79,83,87,89,101,105,106

model51=T92(kappa=T92.kappa_1,theta=0.317743817574)
model51.nodes_id=93,94,96,97,98,100

model52=T92(kappa=T92.kappa_1,theta=0.608025114418)
model52.nodes_id=50,52,53,54,55

model53=T92(kappa=T92.kappa_1,theta=0.478199619509)
model53.nodes_id=51

model54=T92(kappa=T92.kappa_1,theta=0.502505843178)
model54.nodes_id=22,23,24,25,28,29,30,32,33,34,38,40

model55=T92(kappa=T92.kappa_1,theta=0.448301648898)
model55.nodes_id=39

model56=T92(kappa=T92.kappa_1,theta=0.788204122013)
model56.nodes_id=156

model57=T92(kappa=T92.kappa_1,theta=0.586291923946)
model57.nodes_id=145,146

model58=T92(kappa=T92.kappa_1,theta=0.459581270897)
model58.nodes_id=147,148,155,157,158

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456363971443)
rate_distribution=Gamma(n=4,alpha=0.622592174828, Gamma.beta=alpha)

