!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928886 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002506 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.136445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045241 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.022908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046726 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.033386 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.063066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.063066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006276 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.024783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.944044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.944044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.933675 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002245 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.049606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.049606 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.051843 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035795 [ 1e-06; 10000] 
Constraint match at parameter BrLen143, badValue = -0.001051 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.060277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.060277 [ 1e-06; 10000] 
Constraint match at parameter BrLen167, badValue = -0.008227 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.005915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.025318 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13952.2>13927.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.942201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.942201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.931913 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002630 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.137891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.048559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.048559 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.076466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.052739 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035912 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.062813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.062813 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006168 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029152 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13921.5>13920.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.941916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.941916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.931612 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002451 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.136354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.047850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.047850 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.053361 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.036135 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.062403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.062403 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006143 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.940841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.940841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.930564 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002515 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.136497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046987 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.054957 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.034501 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.063569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.063569 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006264 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032882 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13919.2>13919.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.940766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.940766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.930492 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002451 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046810 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.055435 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.033707 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.063477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.063477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006250 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.940414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.940414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.930168 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002486 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.136194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046704 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.056831 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.031896 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.064789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.064789 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006333 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.940113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.940113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929871 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002410 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046256 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057561 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.030974 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.064602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.064602 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006293 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.940182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.940182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929968 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002511 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.136125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046744 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.059373 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.029622 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066494 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006382 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033843 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13918.6>13918.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929642 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002427 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046159 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.059230 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.029446 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065491 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006313 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929539 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002464 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046240 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060424 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028507 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066378 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006351 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929011 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002392 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045492 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060522 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028006 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065295 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030740 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13917.7>13917.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.929244 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002437 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045930 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.027709 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066276 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006325 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928858 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002415 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045473 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061552 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.027381 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065878 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006303 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.939033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.939033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928857 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045588 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062165 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.027145 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066325 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006321 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033305 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13917.5>13917.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928652 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002416 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045317 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062043 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.027113 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065983 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006304 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928548 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002416 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045240 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062249 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.027021 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066068 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006305 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928350 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002407 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045005 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062191 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026985 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065854 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006293 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928330 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002412 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045026 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062345 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026949 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.066045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.066045 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006299 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928098 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002398 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044725 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062106 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026949 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065688 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006282 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032341 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13917.4>13917.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928142 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002404 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044807 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062223 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026935 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065880 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006289 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.928025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002399 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044669 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062123 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026929 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065773 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006283 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927986 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002400 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044640 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.075020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062123 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026919 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065822 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927873 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002395 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.135001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044498 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061992 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026919 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065680 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006276 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.938034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.938034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927879 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002398 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044528 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.062039 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026909 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065800 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006280 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032900 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13917.4>13917.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927813 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002394 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044440 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061949 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026911 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065692 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006275 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927779 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002394 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044406 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061922 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026906 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065699 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006274 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927722 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002391 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044338 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061854 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026905 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065641 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006271 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927709 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002392 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044331 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061851 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026901 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065674 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006272 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927651 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002389 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044257 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061774 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026901 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065595 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032569 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13917.4>13917.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927656 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002390 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044269 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061788 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026899 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065630 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006269 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927626 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002389 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044234 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061753 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026898 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065606 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927612 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002389 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044221 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061740 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026896 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065611 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927585 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002388 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044188 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061706 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026895 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065582 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006265 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.937731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.937731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.927581 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002388 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.134871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044187 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.061706 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.026893 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.065600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.065600 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032658 [ 1e-06; 10000] 
