# Log likelihood = -13907.20455862818016612437

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=35

model1=T92(kappa=3.205561125974,theta=0.487228581115)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.605523282779)
model2.nodes_id=1,2,3,4,5

model3=T92(kappa=T92.kappa_1,theta=0.597235142013)
model3.nodes_id=50,51,52,53,54

model4=T92(kappa=T92.kappa_1,theta=0.697580937856)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.465468065530)
model5.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model6=T92(kappa=T92.kappa_1,theta=0.176922497942)
model6.nodes_id=35

model7=T92(kappa=T92.kappa_1,theta=0.796371583114)
model7.nodes_id=150,151,152,153,154

model8=T92(kappa=T92.kappa_1,theta=0.815112324596)
model8.nodes_id=149

model9=T92(kappa=T92.kappa_1,theta=0.466317650258)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.751902683079)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.597778212456)
model11.nodes_id=175,176

model12=T92(kappa=T92.kappa_1,theta=0.373034983429)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.231992660557)
model13.nodes_id=144

model14=T92(kappa=T92.kappa_1,theta=0.590329868012)
model14.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model15=T92(kappa=T92.kappa_1,theta=0.843591698474)
model15.nodes_id=169,170,171,177

model16=T92(kappa=T92.kappa_1,theta=0.999998999999)
model16.nodes_id=168

model17=T92(kappa=T92.kappa_1,theta=0.771282169954)
model17.nodes_id=95

model18=T92(kappa=T92.kappa_1,theta=0.337724188823)
model18.nodes_id=90,91,92,93,94,96,97,98

model19=T92(kappa=T92.kappa_1,theta=0.611251363585)
model19.nodes_id=99,100

model20=T92(kappa=T92.kappa_1,theta=0.592043227319)
model20.nodes_id=102,103,104

model21=T92(kappa=T92.kappa_1,theta=0.633653754347)
model21.nodes_id=9

model22=T92(kappa=T92.kappa_1,theta=0.696285765769)
model22.nodes_id=13,14,15,16,17,18,19

model23=T92(kappa=T92.kappa_1,theta=0.819334913769)
model23.nodes_id=108,109,110

model24=T92(kappa=T92.kappa_1,theta=0.816825632230)
model24.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model25=T92(kappa=T92.kappa_1,theta=0.753137003042)
model25.nodes_id=36,37

model26=T92(kappa=T92.kappa_1,theta=0.510330077607)
model26.nodes_id=22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model27=T92(kappa=T92.kappa_1,theta=0.820143860306)
model27.nodes_id=31

model28=T92(kappa=T92.kappa_1,theta=0.401130016781)
model28.nodes_id=43,47,48,49,55,79,80,82,83,84,85,86,87,89,101,105,106,107

model29=T92(kappa=T92.kappa_1,theta=0.457448029707)
model29.nodes_id=88

model30=T92(kappa=T92.kappa_1,theta=0.686600315687)
model30.nodes_id=112

model31=T92(kappa=T92.kappa_1,theta=0.521962457744)
model31.nodes_id=145,146,147,148,155,156,157,158

model32=T92(kappa=T92.kappa_1,theta=0.657806442524)
model32.nodes_id=120

model33=T92(kappa=T92.kappa_1,theta=0.639124004079)
model33.nodes_id=121

model34=T92(kappa=T92.kappa_1,theta=0.311985094742)
model34.nodes_id=111,113,114,115,116,117,118,119,122,123,135,136,137,138,139,140,142,143,159,160,161,162,163,164,165,166,167

model35=T92(kappa=T92.kappa_1,theta=0.526852121301)
model35.nodes_id=141

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.463272064446)
rate_distribution=Gamma(n=4,alpha=0.623185032406, Gamma.beta=alpha)

