!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039248 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039259 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000077 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157721 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233102 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036712 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036712 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034392 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007885 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007734 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039281 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000078 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157785 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.232671 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037037 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034289 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007850 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039273 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007728 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039263 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000078 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157787 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233265 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037023 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007943 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034406 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007874 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039275 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007728 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039267 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157784 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233342 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037046 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007943 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034373 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007862 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039254 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007721 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039245 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000079 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157774 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233442 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037026 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034404 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007867 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039259 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007725 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039252 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157773 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233463 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037037 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034375 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007868 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039242 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007720 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039234 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157764 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233504 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037018 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034396 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039248 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007724 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039242 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157764 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233506 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037028 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034370 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039232 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007719 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039225 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157757 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233531 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037010 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034389 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039240 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007723 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039235 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157758 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233526 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037020 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034365 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007871 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039224 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007718 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039217 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157750 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233544 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037003 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034384 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039232 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007723 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039228 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157752 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233536 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037014 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034361 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007872 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039217 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007717 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039211 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157745 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233552 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036997 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034380 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007865 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039227 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007722 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.281270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039223 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157748 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233543 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037009 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034358 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_4, badValue = 1.007872 ]1e-06; 0.999999[
