!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.867041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.867041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.869515 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001629 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042752 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.092858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008327 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006951 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030847 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.095222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.985892 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.860469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.860469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862094 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001424 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.032687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.032687 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.092990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026259 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044845 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031072 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.076350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.008396 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13920.8>13918.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029491	[ 1e-06, +inf] 
BrLen1	0.030542	[ 1e-06, +inf] 
BrLen2	0.003182	[ 1e-06, +inf] 
BrLen3	0.011249	[ 1e-06, +inf] 
BrLen4	0.045508	[ 1e-06, +inf] 
BrLen5	0.051411	[ 1e-06, +inf] 
BrLen6	0.022425	[ 1e-06, +inf] 
BrLen7	0.032391	[ 1e-06, +inf] 
BrLen8	0.022098	[ 1e-06, +inf] 
BrLen9	0.079578	[ 1e-06, +inf] 
BrLen10	0.032939	[ 1e-06, +inf] 
BrLen11	0.158621	[ 1e-06, +inf] 
BrLen12	0.011105	[ 1e-06, +inf] 
BrLen13	0.012922	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003573	[ 1e-06, +inf] 
BrLen18	0.003643	[ 1e-06, +inf] 
BrLen19	0.040367	[ 1e-06, +inf] 
BrLen20	0.059857	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053464	[ 1e-06, +inf] 
BrLen23	0.062288	[ 1e-06, +inf] 
BrLen24	0.039897	[ 1e-06, +inf] 
BrLen25	0.011106	[ 1e-06, +inf] 
BrLen26	0.053051	[ 1e-06, +inf] 
BrLen27	0.028213	[ 1e-06, +inf] 
BrLen28	0.010562	[ 1e-06, +inf] 
BrLen29	0.132833	[ 1e-06, +inf] 
BrLen30	0.032404	[ 1e-06, +inf] 
BrLen31	0.052171	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217004	[ 1e-06, +inf] 
BrLen34	0.002783	[ 1e-06, +inf] 
BrLen35	0.043440	[ 1e-06, +inf] 
BrLen36	0.014615	[ 1e-06, +inf] 
BrLen37	0.031166	[ 1e-06, +inf] 
BrLen38	0.002212	[ 1e-06, +inf] 
BrLen39	0.089926	[ 1e-06, +inf] 
BrLen40	0.042056	[ 1e-06, +inf] 
BrLen41	0.008719	[ 1e-06, +inf] 
BrLen42	0.079802	[ 1e-06, +inf] 
BrLen43	0.066860	[ 1e-06, +inf] 
BrLen44	0.091708	[ 1e-06, +inf] 
BrLen45	0.012284	[ 1e-06, +inf] 
BrLen46	0.047419	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119355	[ 1e-06, +inf] 
BrLen50	0.059005	[ 1e-06, +inf] 
BrLen51	0.065093	[ 1e-06, +inf] 
BrLen52	0.104945	[ 1e-06, +inf] 
BrLen53	0.025315	[ 1e-06, +inf] 
BrLen54	0.117124	[ 1e-06, +inf] 
BrLen55	0.012425	[ 1e-06, +inf] 
BrLen56	0.015389	[ 1e-06, +inf] 
BrLen57	0.049346	[ 1e-06, +inf] 
BrLen58	0.008196	[ 1e-06, +inf] 
BrLen59	0.043144	[ 1e-06, +inf] 
BrLen60	0.000575	[ 1e-06, +inf] 
BrLen61	0.036252	[ 1e-06, +inf] 
BrLen62	0.012364	[ 1e-06, +inf] 
BrLen63	0.045003	[ 1e-06, +inf] 
BrLen64	0.020723	[ 1e-06, +inf] 
BrLen65	0.043102	[ 1e-06, +inf] 
BrLen66	0.033436	[ 1e-06, +inf] 
BrLen67	0.078132	[ 1e-06, +inf] 
BrLen68	0.019386	[ 1e-06, +inf] 
BrLen69	0.044255	[ 1e-06, +inf] 
BrLen70	0.068920	[ 1e-06, +inf] 
BrLen71	0.035788	[ 1e-06, +inf] 
BrLen72	0.014015	[ 1e-06, +inf] 
BrLen73	0.062436	[ 1e-06, +inf] 
BrLen74	0.071212	[ 1e-06, +inf] 
BrLen75	0.098440	[ 1e-06, +inf] 
BrLen76	0.090561	[ 1e-06, +inf] 
BrLen77	0.026649	[ 1e-06, +inf] 
BrLen78	0.025799	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064289	[ 1e-06, +inf] 
BrLen81	0.066793	[ 1e-06, +inf] 
BrLen82	0.039301	[ 1e-06, +inf] 
BrLen83	0.011585	[ 1e-06, +inf] 
BrLen84	0.034000	[ 1e-06, +inf] 
BrLen85	0.058480	[ 1e-06, +inf] 
BrLen86	0.129253	[ 1e-06, +inf] 
BrLen87	0.006205	[ 1e-06, +inf] 
BrLen88	0.132201	[ 1e-06, +inf] 
BrLen89	0.036157	[ 1e-06, +inf] 
BrLen90	0.029030	[ 1e-06, +inf] 
BrLen91	0.054027	[ 1e-06, +inf] 
BrLen92	0.039119	[ 1e-06, +inf] 
BrLen93	0.025913	[ 1e-06, +inf] 
BrLen94	0.014083	[ 1e-06, +inf] 
BrLen95	0.021656	[ 1e-06, +inf] 
BrLen96	0.004906	[ 1e-06, +inf] 
BrLen97	0.092227	[ 1e-06, +inf] 
BrLen98	0.022528	[ 1e-06, +inf] 
BrLen99	0.049180	[ 1e-06, +inf] 
BrLen100	0.015700	[ 1e-06, +inf] 
BrLen101	0.002531	[ 1e-06, +inf] 
BrLen102	0.042980	[ 1e-06, +inf] 
BrLen103	0.037889	[ 1e-06, +inf] 
BrLen104	0.077275	[ 1e-06, +inf] 
BrLen105	0.032143	[ 1e-06, +inf] 
BrLen106	0.032545	[ 1e-06, +inf] 
BrLen107	0.024084	[ 1e-06, +inf] 
BrLen108	0.070032	[ 1e-06, +inf] 
BrLen109	0.138490	[ 1e-06, +inf] 
BrLen110	0.383995	[ 1e-06, +inf] 
BrLen111	0.096071	[ 1e-06, +inf] 
BrLen112	0.025141	[ 1e-06, +inf] 
BrLen113	0.010046	[ 1e-06, +inf] 
BrLen114	0.092606	[ 1e-06, +inf] 
BrLen115	0.004516	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085795	[ 1e-06, +inf] 
BrLen118	0.013220	[ 1e-06, +inf] 
BrLen119	0.014618	[ 1e-06, +inf] 
BrLen120	0.035352	[ 1e-06, +inf] 
BrLen121	0.034520	[ 1e-06, +inf] 
BrLen122	0.023959	[ 1e-06, +inf] 
BrLen123	0.004862	[ 1e-06, +inf] 
BrLen124	0.006769	[ 1e-06, +inf] 
BrLen125	0.004484	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004477	[ 1e-06, +inf] 
BrLen128	0.015600	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002657	[ 1e-06, +inf] 
BrLen132	0.004435	[ 1e-06, +inf] 
BrLen133	0.026443	[ 1e-06, +inf] 
BrLen134	0.017362	[ 1e-06, +inf] 
BrLen135	0.007605	[ 1e-06, +inf] 
BrLen136	0.002592	[ 1e-06, +inf] 
BrLen137	0.013332	[ 1e-06, +inf] 
BrLen138	0.008221	[ 1e-06, +inf] 
BrLen139	0.017422	[ 1e-06, +inf] 
BrLen140	0.015261	[ 1e-06, +inf] 
BrLen141	0.043663	[ 1e-06, +inf] 
BrLen142	0.020957	[ 1e-06, +inf] 
BrLen143	0.013765	[ 1e-06, +inf] 
BrLen144	0.078910	[ 1e-06, +inf] 
BrLen145	0.096801	[ 1e-06, +inf] 
BrLen146	0.013846	[ 1e-06, +inf] 
BrLen147	0.059139	[ 1e-06, +inf] 
BrLen148	0.003887	[ 1e-06, +inf] 
BrLen149	0.060406	[ 1e-06, +inf] 
BrLen150	0.022537	[ 1e-06, +inf] 
BrLen151	0.004926	[ 1e-06, +inf] 
BrLen152	0.002069	[ 1e-06, +inf] 
BrLen153	0.002583	[ 1e-06, +inf] 
BrLen154	0.037859	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019417	[ 1e-06, +inf] 
BrLen157	0.005931	[ 1e-06, +inf] 
BrLen158	0.092488	[ 1e-06, +inf] 
BrLen159	0.031202	[ 1e-06, +inf] 
BrLen160	0.026181	[ 1e-06, +inf] 
BrLen161	0.014462	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010762	[ 1e-06, +inf] 
BrLen165	0.011529	[ 1e-06, +inf] 
BrLen166	0.070713	[ 1e-06, +inf] 
BrLen167	0.028222	[ 1e-06, +inf] 
BrLen168	0.043043	[ 1e-06, +inf] 
BrLen169	0.066457	[ 1e-06, +inf] 
BrLen170	0.273135	[ 1e-06, +inf] 
BrLen171	0.016831	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008673	[ 1e-06, +inf] 
BrLen174	0.132378	[ 1e-06, +inf] 
BrLen175	0.144536	[ 1e-06, +inf] 
BrLen176	0.088565	[ 1e-06, +inf] 
BrLen177	0.024410	[ 1e-06, +inf] 
BrLen178	0.138521	[ 1e-06, +inf] 
BrLen179	0.109092	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.064262	[ 1e-06, +inf] 
GC.theta	0.465082	[ 0, 1] 
T92.theta_1	0.602271	]1e-06, 0.999999[
T92.theta_2	0.485946	]1e-06, 0.999999[
T92.theta_3	0.807253	]1e-06, 0.999999[
T92.theta_4	0.473072	]1e-06, 0.999999[
T92.theta_5	0.563419	]1e-06, 0.999999[
T92.theta_6	0.697957	]1e-06, 0.999999[
T92.theta_7	0.905621	]1e-06, 0.999999[
T92.theta_8	0.660487	]1e-06, 0.999999[
T92.theta_9	0.537265	]1e-06, 0.999999[
T92.theta_10	0.173352	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.371189	]1e-06, 0.999999[
T92.theta_13	0.601441	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.813329	]1e-06, 0.999999[
T92.theta_16	0.629795	]1e-06, 0.999999[
T92.theta_17	0.580290	]1e-06, 0.999999[
T92.theta_18	0.482376	]1e-06, 0.999999[
T92.theta_19	0.402004	]1e-06, 0.999999[
T92.theta_20	0.774559	]1e-06, 0.999999[
T92.theta_21	0.264350	]1e-06, 0.999999[
T92.theta_22	0.462432	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.408207	]1e-06, 0.999999[
T92.kappa_1	3.161453	]0, +inf] 
Gamma.alpha	0.627157	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.430234 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.430234 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.431046 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000712 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063603 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.516343 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.516343 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046495 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513939 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.513129 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001893 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522422 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522422 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003447 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015535 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.038174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.004197 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861575 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001545 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.032513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.032513 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007914 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045226 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031887 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.009957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.061200 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860146 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001464 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030667 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024843 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007249 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043252 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029950 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.010964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.017415 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859667 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030505 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024887 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006852 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042952 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006907 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030465 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082608 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.049097 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859206 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001465 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006624 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042268 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029242 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033252 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859060 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029952 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024476 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006562 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042229 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037397 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858962 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001465 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029740 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024302 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006489 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042041 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006908 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029168 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082484 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033931 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858855 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029792 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024377 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006465 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042043 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029484 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082759 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011483 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.035025 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858838 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001464 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029664 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024266 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029178 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033797 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858755 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001491 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029714 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024326 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006432 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041962 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029355 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011484 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.034246 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858765 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001464 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029616 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024235 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006427 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041874 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029204 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082543 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011441 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033690 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858699 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024292 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006419 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041918 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029282 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033950 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858721 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001463 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029585 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024211 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006419 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041839 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029231 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033643 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858665 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029641 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024269 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006414 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041891 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029235 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033828 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858694 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001463 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029564 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024195 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006416 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041817 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029255 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033629 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858644 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029624 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024254 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006412 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041875 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029203 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033772 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858678 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001463 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029551 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024183 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006414 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041803 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006918 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029274 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082562 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033628 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858631 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029613 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024243 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006411 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041865 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029180 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033744 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13916.9>13916.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029457	[ 1e-06, +inf] 
BrLen1	0.030519	[ 1e-06, +inf] 
BrLen2	0.003176	[ 1e-06, +inf] 
BrLen3	0.011237	[ 1e-06, +inf] 
BrLen4	0.045489	[ 1e-06, +inf] 
BrLen5	0.051422	[ 1e-06, +inf] 
BrLen6	0.022381	[ 1e-06, +inf] 
BrLen7	0.032354	[ 1e-06, +inf] 
BrLen8	0.022064	[ 1e-06, +inf] 
BrLen9	0.079567	[ 1e-06, +inf] 
BrLen10	0.032947	[ 1e-06, +inf] 
BrLen11	0.158691	[ 1e-06, +inf] 
BrLen12	0.011080	[ 1e-06, +inf] 
BrLen13	0.012893	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003572	[ 1e-06, +inf] 
BrLen18	0.003552	[ 1e-06, +inf] 
BrLen19	0.040336	[ 1e-06, +inf] 
BrLen20	0.059778	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053430	[ 1e-06, +inf] 
BrLen23	0.062267	[ 1e-06, +inf] 
BrLen24	0.039959	[ 1e-06, +inf] 
BrLen25	0.011035	[ 1e-06, +inf] 
BrLen26	0.052981	[ 1e-06, +inf] 
BrLen27	0.028148	[ 1e-06, +inf] 
BrLen28	0.010679	[ 1e-06, +inf] 
BrLen29	0.132956	[ 1e-06, +inf] 
BrLen30	0.032364	[ 1e-06, +inf] 
BrLen31	0.052145	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217233	[ 1e-06, +inf] 
BrLen34	0.002784	[ 1e-06, +inf] 
BrLen35	0.043122	[ 1e-06, +inf] 
BrLen36	0.014569	[ 1e-06, +inf] 
BrLen37	0.031175	[ 1e-06, +inf] 
BrLen38	0.002204	[ 1e-06, +inf] 
BrLen39	0.089899	[ 1e-06, +inf] 
BrLen40	0.041948	[ 1e-06, +inf] 
BrLen41	0.008782	[ 1e-06, +inf] 
BrLen42	0.080264	[ 1e-06, +inf] 
BrLen43	0.066837	[ 1e-06, +inf] 
BrLen44	0.091444	[ 1e-06, +inf] 
BrLen45	0.012109	[ 1e-06, +inf] 
BrLen46	0.047467	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119310	[ 1e-06, +inf] 
BrLen50	0.059023	[ 1e-06, +inf] 
BrLen51	0.065173	[ 1e-06, +inf] 
BrLen52	0.104909	[ 1e-06, +inf] 
BrLen53	0.025216	[ 1e-06, +inf] 
BrLen54	0.117103	[ 1e-06, +inf] 
BrLen55	0.012562	[ 1e-06, +inf] 
BrLen56	0.015363	[ 1e-06, +inf] 
BrLen57	0.049281	[ 1e-06, +inf] 
BrLen58	0.008178	[ 1e-06, +inf] 
BrLen59	0.043096	[ 1e-06, +inf] 
BrLen60	0.000496	[ 1e-06, +inf] 
BrLen61	0.036206	[ 1e-06, +inf] 
BrLen62	0.012354	[ 1e-06, +inf] 
BrLen63	0.044932	[ 1e-06, +inf] 
BrLen64	0.020688	[ 1e-06, +inf] 
BrLen65	0.043107	[ 1e-06, +inf] 
BrLen66	0.033345	[ 1e-06, +inf] 
BrLen67	0.078015	[ 1e-06, +inf] 
BrLen68	0.019475	[ 1e-06, +inf] 
BrLen69	0.044171	[ 1e-06, +inf] 
BrLen70	0.068922	[ 1e-06, +inf] 
BrLen71	0.035762	[ 1e-06, +inf] 
BrLen72	0.013978	[ 1e-06, +inf] 
BrLen73	0.062375	[ 1e-06, +inf] 
BrLen74	0.071263	[ 1e-06, +inf] 
BrLen75	0.098456	[ 1e-06, +inf] 
BrLen76	0.090514	[ 1e-06, +inf] 
BrLen77	0.026649	[ 1e-06, +inf] 
BrLen78	0.025775	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064150	[ 1e-06, +inf] 
BrLen81	0.066729	[ 1e-06, +inf] 
BrLen82	0.039219	[ 1e-06, +inf] 
BrLen83	0.011575	[ 1e-06, +inf] 
BrLen84	0.034007	[ 1e-06, +inf] 
BrLen85	0.058351	[ 1e-06, +inf] 
BrLen86	0.129219	[ 1e-06, +inf] 
BrLen87	0.006176	[ 1e-06, +inf] 
BrLen88	0.132066	[ 1e-06, +inf] 
BrLen89	0.036133	[ 1e-06, +inf] 
BrLen90	0.028943	[ 1e-06, +inf] 
BrLen91	0.053958	[ 1e-06, +inf] 
BrLen92	0.039096	[ 1e-06, +inf] 
BrLen93	0.025888	[ 1e-06, +inf] 
BrLen94	0.014007	[ 1e-06, +inf] 
BrLen95	0.021603	[ 1e-06, +inf] 
BrLen96	0.004895	[ 1e-06, +inf] 
BrLen97	0.092107	[ 1e-06, +inf] 
BrLen98	0.022474	[ 1e-06, +inf] 
BrLen99	0.049119	[ 1e-06, +inf] 
BrLen100	0.015643	[ 1e-06, +inf] 
BrLen101	0.002463	[ 1e-06, +inf] 
BrLen102	0.042980	[ 1e-06, +inf] 
BrLen103	0.037824	[ 1e-06, +inf] 
BrLen104	0.077327	[ 1e-06, +inf] 
BrLen105	0.031934	[ 1e-06, +inf] 
BrLen106	0.032577	[ 1e-06, +inf] 
BrLen107	0.023999	[ 1e-06, +inf] 
BrLen108	0.069902	[ 1e-06, +inf] 
BrLen109	0.138486	[ 1e-06, +inf] 
BrLen110	0.383870	[ 1e-06, +inf] 
BrLen111	0.095674	[ 1e-06, +inf] 
BrLen112	0.025126	[ 1e-06, +inf] 
BrLen113	0.009299	[ 1e-06, +inf] 
BrLen114	0.092776	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085383	[ 1e-06, +inf] 
BrLen118	0.013588	[ 1e-06, +inf] 
BrLen119	0.012697	[ 1e-06, +inf] 
BrLen120	0.035295	[ 1e-06, +inf] 
BrLen121	0.034795	[ 1e-06, +inf] 
BrLen122	0.025324	[ 1e-06, +inf] 
BrLen123	0.004098	[ 1e-06, +inf] 
BrLen124	0.006781	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004482	[ 1e-06, +inf] 
BrLen128	0.015815	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002464	[ 1e-06, +inf] 
BrLen132	0.005759	[ 1e-06, +inf] 
BrLen133	0.024880	[ 1e-06, +inf] 
BrLen134	0.018289	[ 1e-06, +inf] 
BrLen135	0.003748	[ 1e-06, +inf] 
BrLen136	0.002346	[ 1e-06, +inf] 
BrLen137	0.013566	[ 1e-06, +inf] 
BrLen138	0.008152	[ 1e-06, +inf] 
BrLen139	0.017192	[ 1e-06, +inf] 
BrLen140	0.011717	[ 1e-06, +inf] 
BrLen141	0.047597	[ 1e-06, +inf] 
BrLen142	0.022672	[ 1e-06, +inf] 
BrLen143	0.008700	[ 1e-06, +inf] 
BrLen144	0.079682	[ 1e-06, +inf] 
BrLen145	0.097039	[ 1e-06, +inf] 
BrLen146	0.014459	[ 1e-06, +inf] 
BrLen147	0.059091	[ 1e-06, +inf] 
BrLen148	0.004787	[ 1e-06, +inf] 
BrLen149	0.060392	[ 1e-06, +inf] 
BrLen150	0.022543	[ 1e-06, +inf] 
BrLen151	0.004917	[ 1e-06, +inf] 
BrLen152	0.002062	[ 1e-06, +inf] 
BrLen153	0.002582	[ 1e-06, +inf] 
BrLen154	0.038017	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019124	[ 1e-06, +inf] 
BrLen157	0.005138	[ 1e-06, +inf] 
BrLen158	0.092693	[ 1e-06, +inf] 
BrLen159	0.027590	[ 1e-06, +inf] 
BrLen160	0.027403	[ 1e-06, +inf] 
BrLen161	0.013199	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010722	[ 1e-06, +inf] 
BrLen165	0.011655	[ 1e-06, +inf] 
BrLen166	0.071749	[ 1e-06, +inf] 
BrLen167	0.028656	[ 1e-06, +inf] 
BrLen168	0.042967	[ 1e-06, +inf] 
BrLen169	0.066433	[ 1e-06, +inf] 
BrLen170	0.272231	[ 1e-06, +inf] 
BrLen171	0.016334	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008655	[ 1e-06, +inf] 
BrLen174	0.132273	[ 1e-06, +inf] 
BrLen175	0.144880	[ 1e-06, +inf] 
BrLen176	0.089365	[ 1e-06, +inf] 
BrLen177	0.023714	[ 1e-06, +inf] 
BrLen178	0.138929	[ 1e-06, +inf] 
BrLen179	0.108940	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.077178	[ 1e-06, +inf] 
GC.theta	0.463871	[ 0, 1] 
T92.theta_1	0.604571	]1e-06, 0.999999[
T92.theta_2	0.486598	]1e-06, 0.999999[
T92.theta_3	0.804479	]1e-06, 0.999999[
T92.theta_4	0.474067	]1e-06, 0.999999[
T92.theta_5	0.564368	]1e-06, 0.999999[
T92.theta_6	0.698313	]1e-06, 0.999999[
T92.theta_7	0.905019	]1e-06, 0.999999[
T92.theta_8	0.663481	]1e-06, 0.999999[
T92.theta_9	0.539154	]1e-06, 0.999999[
T92.theta_10	0.175349	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.372535	]1e-06, 0.999999[
T92.theta_13	0.603370	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.814288	]1e-06, 0.999999[
T92.theta_16	0.632130	]1e-06, 0.999999[
T92.theta_17	0.581722	]1e-06, 0.999999[
T92.theta_18	0.483117	]1e-06, 0.999999[
T92.theta_19	0.403190	]1e-06, 0.999999[
T92.theta_20	0.775184	]1e-06, 0.999999[
T92.theta_21	0.267052	]1e-06, 0.999999[
T92.theta_22	0.487275	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.409950	]1e-06, 0.999999[
T92.kappa_1	3.165981	]0, +inf] 
Gamma.alpha	0.625864	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428356 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428356 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429315 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000744 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064563 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514806 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514806 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.046772 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515178 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512121 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003205 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001823 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.520932 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.520932 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003457 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014590 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.041390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.016871 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858649 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001475 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029578 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006412 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041830 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029234 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011470 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.033688 ]1e-06, 0.999999[
