!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016033 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035271 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003028 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147210 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230815 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036756 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002410 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016026 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002168 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035247 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003029 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147286 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230855 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036731 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006307 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015003 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.003623 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016089 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035110 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147070 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230419 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036570 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002568 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016030 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035064 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147154 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015151 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002683 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016060 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002155 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035068 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147154 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230667 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015145 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002155 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035060 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147194 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230789 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036510 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006310 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015177 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002574 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016057 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002154 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035061 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147209 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230791 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036509 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015149 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002611 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016052 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002153 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035061 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147210 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230723 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036508 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006310 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015186 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002551 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016053 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002153 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035059 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147218 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230771 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036505 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002584 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016053 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035059 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147219 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230749 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036504 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015168 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002578 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016052 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035057 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003023 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147220 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230745 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036502 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002582 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016051 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035056 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003024 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147219 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230733 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036501 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015169 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002576 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016050 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035055 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003024 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147217 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230723 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002582 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016049 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035055 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003024 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147216 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230720 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006310 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015169 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.002575 ]1e-06; 0.999999[
