# Log likelihood = -13870.35187623477395391092

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=65

model1=T92(kappa=3.190557336033,theta=0.696892966186)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904984588574)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.652943455028)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.176234255448)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.235052916097)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.367503265895)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.587599266798)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464769258973)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.754524141719)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633067263500)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771827998200)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.652588997034)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.823670738026)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.697853280410)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.454174791601)
model15.nodes_id=88

model16=T92(kappa=T92.kappa_1,theta=0.564604468610)
model16.nodes_id=1,2,3,5

model17=T92(kappa=T92.kappa_1,theta=0.684937012145)
model17.nodes_id=4

model18=T92(kappa=T92.kappa_1,theta=0.818278588447)
model18.nodes_id=31

model19=T92(kappa=T92.kappa_1,theta=0.751806587581)
model19.nodes_id=36,37

model20=T92(kappa=T92.kappa_1,theta=0.014022762109)
model20.nodes_id=135,143,159,161,167

model21=T92(kappa=T92.kappa_1,theta=0.167514614077)
model21.nodes_id=160

model22=T92(kappa=T92.kappa_1,theta=0.799561784479)
model22.nodes_id=150,151,152,153,154

model23=T92(kappa=T92.kappa_1,theta=0.817138017975)
model23.nodes_id=149

model24=T92(kappa=T92.kappa_1,theta=0.374368859090)
model24.nodes_id=90,91,92

model25=T92(kappa=T92.kappa_1,theta=0.696022183411)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.605326813549)
model26.nodes_id=26

model27=T92(kappa=T92.kappa_1,theta=0.471166748246)
model27.nodes_id=47,48,49

model28=T92(kappa=T92.kappa_1,theta=0.683234862574)
model28.nodes_id=120

model29=T92(kappa=T92.kappa_1,theta=0.662388598642)
model29.nodes_id=121

model30=T92(kappa=T92.kappa_1,theta=0.000001000001)
model30.nodes_id=162,163,164

model31=T92(kappa=T92.kappa_1,theta=0.454510520518)
model31.nodes_id=166

model32=T92(kappa=T92.kappa_1,theta=0.125877980642)
model32.nodes_id=165

model33=T92(kappa=T92.kappa_1,theta=0.447621018695)
model33.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model34=T92(kappa=T92.kappa_1,theta=0.648384766947)
model34.nodes_id=27

model35=T92(kappa=T92.kappa_1,theta=0.459484178103)
model35.nodes_id=133

model36=T92(kappa=T92.kappa_1,theta=0.292962735031)
model36.nodes_id=56,57,58

model37=T92(kappa=T92.kappa_1,theta=0.600775595975)
model37.nodes_id=59,60,61,62,63,64

model38=T92(kappa=T92.kappa_1,theta=0.533923064217)
model38.nodes_id=102,104

model39=T92(kappa=T92.kappa_1,theta=0.724470814284)
model39.nodes_id=103

model40=T92(kappa=T92.kappa_1,theta=0.340971239084)
model40.nodes_id=178

model41=T92(kappa=T92.kappa_1,theta=0.520343309767)
model41.nodes_id=179,180,181

model42=T92(kappa=T92.kappa_1,theta=0.277041671990)
model42.nodes_id=111

model43=T92(kappa=T92.kappa_1,theta=0.313164829896)
model43.nodes_id=84,85,86

model44=T92(kappa=T92.kappa_1,theta=0.302726076070)
model44.nodes_id=80,82

model45=T92(kappa=T92.kappa_1,theta=0.358177525130)
model45.nodes_id=79,83,87,89,101,105,106

model46=T92(kappa=T92.kappa_1,theta=0.319208320193)
model46.nodes_id=93,94,96,97,98,100

model47=T92(kappa=T92.kappa_1,theta=0.607251784163)
model47.nodes_id=50,52,53,54,55

model48=T92(kappa=T92.kappa_1,theta=0.477447487020)
model48.nodes_id=51

model49=T92(kappa=T92.kappa_1,theta=0.449408408927)
model49.nodes_id=39

model50=T92(kappa=T92.kappa_1,theta=0.789299042611)
model50.nodes_id=156

model51=T92(kappa=T92.kappa_1,theta=0.585172129027)
model51.nodes_id=145,146

model52=T92(kappa=T92.kappa_1,theta=0.451466129497)
model52.nodes_id=147,148,155,157,158

model53=T92(kappa=T92.kappa_1,theta=0.591460293199)
model53.nodes_id=141

model54=T92(kappa=T92.kappa_1,theta=0.754992069146)
model54.nodes_id=43

model55=T92(kappa=T92.kappa_1,theta=0.653858333127)
model55.nodes_id=107

model56=T92(kappa=T92.kappa_1,theta=0.489033798676)
model56.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model57=T92(kappa=T92.kappa_1,theta=0.614927209954)
model57.nodes_id=23

model58=T92(kappa=T92.kappa_1,theta=0.730936421998)
model58.nodes_id=124,126,127,128,129,130,131,132,134

model59=T92(kappa=T92.kappa_1,theta=0.501457482442)
model59.nodes_id=125

model60=T92(kappa=T92.kappa_1,theta=0.389715480946)
model60.nodes_id=113,115,116,117,118,119,122,123

model61=T92(kappa=T92.kappa_1,theta=0.374510812440)
model61.nodes_id=114

model62=T92(kappa=T92.kappa_1,theta=0.428329177135)
model62.nodes_id=136,137,138,140,142

model63=T92(kappa=T92.kappa_1,theta=0.510306229965)
model63.nodes_id=139

model64=T92(kappa=T92.kappa_1,theta=0.887689610331)
model64.nodes_id=108

model65=T92(kappa=T92.kappa_1,theta=0.708779392688)
model65.nodes_id=109

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.460039165917)
rate_distribution=Gamma(n=4,alpha=0.623033193791, Gamma.beta=alpha)

