!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034890 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036963 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015056 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895543 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015310 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132528 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038991 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000042 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059486 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052613 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036124 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019725 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034929 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036999 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015297 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895594 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015286 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132484 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039029 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000269 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059546 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052676 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036153 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019742 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034912 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036985 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015069 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895576 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015318 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132557 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039013 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000280 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059464 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052611 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036115 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019740 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034906 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036975 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015295 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895573 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015292 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132520 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039006 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000295 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052659 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036142 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019739 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034899 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036970 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015063 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895566 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015312 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132545 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038999 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059529 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052625 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036120 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019740 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034908 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036976 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015298 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895574 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015295 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.132527 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039008 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000289 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059519 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.052657 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.036141 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.019739 ]1e-06; 0.999999[
