!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016300 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015684 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017024 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845608 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019781 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063237 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.075658 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035504 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019839 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015705 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.011444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017413 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015629 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018134 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004468 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.836863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.939202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.846381 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.186671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.021005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.020886 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000471 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063011 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.086823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.036157 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.020098 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.016194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016196 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015710 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.016929 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004525 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.937876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845261 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019705 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000582 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064086 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.070359 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.033682 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019506 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.014665 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.015053 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015733 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015769 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004513 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844518 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.212780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018540 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000524 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063154 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.075962 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.036119 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019686 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.016080 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.015222 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015711 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015925 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004501 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844258 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.239566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018733 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000544 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063750 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.061459 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035084 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019767 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015042 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.2>13954.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.015072 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015718 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015781 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004505 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844369 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.233992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018573 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000537 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063467 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.070237 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035369 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019765 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015643 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014939 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015638 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004499 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844102 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.242371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018435 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063360 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.062329 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035535 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019790 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015634 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014967 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015712 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015667 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844246 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.244660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018461 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000531 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063373 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068932 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035457 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019790 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015650 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014950 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015710 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015647 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004499 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844179 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.246301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018442 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000530 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063366 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066255 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035488 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015642 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014947 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015710 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015642 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004498 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844208 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.248676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018437 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000530 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063354 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068209 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035469 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019804 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015653 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014935 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015708 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015628 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844163 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.249310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018424 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063348 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066402 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035493 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019809 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015644 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014933 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015625 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.250230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018420 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063341 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067761 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035487 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019810 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015647 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014925 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015708 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015615 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844152 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.250504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018411 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063337 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066532 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035504 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019813 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015641 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014923 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015613 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844159 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.250701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018410 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063335 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066995 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035500 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019813 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015646 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014916 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015708 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015605 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844144 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018401 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063331 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066618 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035509 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019815 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015644 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014915 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015603 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004497 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844148 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018400 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063330 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066936 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035507 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019815 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015645 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014910 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015597 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844138 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018394 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063327 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066679 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035513 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019816 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015642 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014909 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015596 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844141 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018393 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063327 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066892 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035512 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019816 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015643 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014906 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015592 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844134 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018389 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063325 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066722 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035515 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019817 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015643 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13954.1>13954.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014905 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015591 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844136 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018388 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063325 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066870 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035515 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019817 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015643 ]1e-06; 0.999999[
