!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058615 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001508 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029118 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007077 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008368 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011703 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054615 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026684 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024724 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012656 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047078 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041097 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043723 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085868 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024727 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031794 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.039252 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025227 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003484 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010613 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.087053 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029844 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137895 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058902 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000871 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029216 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007072 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.037103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073930 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008367 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011022 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.031434 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026924 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024619 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012596 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047573 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041490 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.032801 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.071596 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024980 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034732 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040299 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025475 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003430 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010773 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.089635 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030102 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138097 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058716 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000660 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028913 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007082 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008403 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011871 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.052271 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026682 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024406 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012685 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047100 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041111 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044712 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086669 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024729 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033106 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.038586 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025354 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003668 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010647 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086530 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030235 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058653 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000591 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028842 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007098 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008391 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011418 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.048831 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026727 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024614 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012704 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047121 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041107 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044185 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.082199 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024775 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033305 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.041633 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025308 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003333 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010685 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086686 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030003 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058629 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000554 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028812 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007112 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073686 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008401 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011993 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054598 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026745 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024718 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012733 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047219 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041194 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043951 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085382 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024793 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.030613 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.038365 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025351 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003634 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010677 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086653 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030111 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138086 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058673 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000549 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028847 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007116 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073728 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008395 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011618 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054251 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026755 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024707 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012755 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047185 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041163 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043859 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.084381 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024803 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033474 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.041987 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025337 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003268 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010660 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086431 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030034 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.061783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058643 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000537 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028820 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007121 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073693 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008403 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054813 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026739 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024770 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012728 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047185 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041176 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043374 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085155 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024788 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029730 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.037730 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025342 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003666 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010694 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086600 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030057 ]0, 1[
