# Log likelihood = -14102.44235734499307000078

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=T92(kappa=3.067560480577,theta=0.633590937869)
model1.nodes_id=1,2,5,8,30,34,35,38,39,44,78,80,82,86,89,90,92,96,97,98,100,106,107,140,143,144

model2=T92(kappa=T92.kappa_1,theta=0.496309530541)
model2.nodes_id=0,3,6,7,10,11,19,31,37,42,52,53,54,56,58,59,60,61,62,63,65,66,68,71,83,99,101,103,108,110,113,114,119,121,133,137,142,145,146,157,158,160,161,162,163,164,165,166,172,173,175,176,177

model3=T92(kappa=T92.kappa_1,theta=0.490921966917)
model3.nodes_id=32,36,45,46,47,48,50,64,79,81,112,120,128,129,130,131,132,134,135,136,138,139,141,148,149,150,152,153,154,156,168,170,171

model4=T92(kappa=T92.kappa_1,theta=0.544477841391)
model4.nodes_id=4,9,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29,33,40,49,51,55,57,69,70,72,73,74,85,87,88,91,93,94,95,102,104,105,109,111,115,116,117,118,122,167,169,174,178,179

model5=T92(kappa=T92.kappa_1,theta=0.610633311223)
model5.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.620575947541)
rate_distribution=Gamma(n=4,alpha=0.636388184405, Gamma.beta=alpha)

