!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852572 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004054 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039945 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000416 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023434 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004900 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036498 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007358 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032659 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.017255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.043595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.039630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.031420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.011938 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.027059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.029537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.034283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.028833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.008751 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.017744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.043264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.067536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.108423 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.631825 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843093 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003713 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027006 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000375 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004883 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034352 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.007373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.027403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.020701 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.019969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.004301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.016472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.018977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.022322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019099 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.000504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.008987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.034092 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.031058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.089543 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13851.7>13851.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030426	[ 1e-06, +inf] 
BrLen1	0.029129	[ 1e-06, +inf] 
BrLen2	0.000678	[ 1e-06, +inf] 
BrLen3	0.005161	[ 1e-06, +inf] 
BrLen4	0.046661	[ 1e-06, +inf] 
BrLen5	0.050500	[ 1e-06, +inf] 
BrLen6	0.021836	[ 1e-06, +inf] 
BrLen7	0.032566	[ 1e-06, +inf] 
BrLen8	0.021202	[ 1e-06, +inf] 
BrLen9	0.079223	[ 1e-06, +inf] 
BrLen10	0.030718	[ 1e-06, +inf] 
BrLen11	0.161057	[ 1e-06, +inf] 
BrLen12	0.009641	[ 1e-06, +inf] 
BrLen13	0.013205	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003390	[ 1e-06, +inf] 
BrLen18	0.003619	[ 1e-06, +inf] 
BrLen19	0.038123	[ 1e-06, +inf] 
BrLen20	0.056960	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051240	[ 1e-06, +inf] 
BrLen23	0.061954	[ 1e-06, +inf] 
BrLen24	0.038926	[ 1e-06, +inf] 
BrLen25	0.008097	[ 1e-06, +inf] 
BrLen26	0.052647	[ 1e-06, +inf] 
BrLen27	0.027590	[ 1e-06, +inf] 
BrLen28	0.006057	[ 1e-06, +inf] 
BrLen29	0.129905	[ 1e-06, +inf] 
BrLen30	0.030240	[ 1e-06, +inf] 
BrLen31	0.048805	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.207922	[ 1e-06, +inf] 
BrLen34	0.002783	[ 1e-06, +inf] 
BrLen35	0.042855	[ 1e-06, +inf] 
BrLen36	0.014835	[ 1e-06, +inf] 
BrLen37	0.030563	[ 1e-06, +inf] 
BrLen38	0.003369	[ 1e-06, +inf] 
BrLen39	0.086838	[ 1e-06, +inf] 
BrLen40	0.039283	[ 1e-06, +inf] 
BrLen41	0.007968	[ 1e-06, +inf] 
BrLen42	0.071304	[ 1e-06, +inf] 
BrLen43	0.073687	[ 1e-06, +inf] 
BrLen44	0.098120	[ 1e-06, +inf] 
BrLen45	0.010856	[ 1e-06, +inf] 
BrLen46	0.055546	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120543	[ 1e-06, +inf] 
BrLen50	0.059372	[ 1e-06, +inf] 
BrLen51	0.064418	[ 1e-06, +inf] 
BrLen52	0.103956	[ 1e-06, +inf] 
BrLen53	0.024534	[ 1e-06, +inf] 
BrLen54	0.115777	[ 1e-06, +inf] 
BrLen55	0.011246	[ 1e-06, +inf] 
BrLen56	0.015933	[ 1e-06, +inf] 
BrLen57	0.044283	[ 1e-06, +inf] 
BrLen58	0.008280	[ 1e-06, +inf] 
BrLen59	0.043627	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036224	[ 1e-06, +inf] 
BrLen62	0.011944	[ 1e-06, +inf] 
BrLen63	0.045710	[ 1e-06, +inf] 
BrLen64	0.020975	[ 1e-06, +inf] 
BrLen65	0.042445	[ 1e-06, +inf] 
BrLen66	0.032062	[ 1e-06, +inf] 
BrLen67	0.075637	[ 1e-06, +inf] 
BrLen68	0.019755	[ 1e-06, +inf] 
BrLen69	0.043239	[ 1e-06, +inf] 
BrLen70	0.067977	[ 1e-06, +inf] 
BrLen71	0.035295	[ 1e-06, +inf] 
BrLen72	0.014015	[ 1e-06, +inf] 
BrLen73	0.062278	[ 1e-06, +inf] 
BrLen74	0.070512	[ 1e-06, +inf] 
BrLen75	0.097752	[ 1e-06, +inf] 
BrLen76	0.090277	[ 1e-06, +inf] 
BrLen77	0.025764	[ 1e-06, +inf] 
BrLen78	0.023675	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059530	[ 1e-06, +inf] 
BrLen81	0.066671	[ 1e-06, +inf] 
BrLen82	0.036470	[ 1e-06, +inf] 
BrLen83	0.010672	[ 1e-06, +inf] 
BrLen84	0.031998	[ 1e-06, +inf] 
BrLen85	0.054867	[ 1e-06, +inf] 
BrLen86	0.119078	[ 1e-06, +inf] 
BrLen87	0.005137	[ 1e-06, +inf] 
BrLen88	0.136192	[ 1e-06, +inf] 
BrLen89	0.031706	[ 1e-06, +inf] 
BrLen90	0.028589	[ 1e-06, +inf] 
BrLen91	0.052481	[ 1e-06, +inf] 
BrLen92	0.038155	[ 1e-06, +inf] 
BrLen93	0.024004	[ 1e-06, +inf] 
BrLen94	0.012563	[ 1e-06, +inf] 
BrLen95	0.021632	[ 1e-06, +inf] 
BrLen96	0.005194	[ 1e-06, +inf] 
BrLen97	0.084442	[ 1e-06, +inf] 
BrLen98	0.019202	[ 1e-06, +inf] 
BrLen99	0.052182	[ 1e-06, +inf] 
BrLen100	0.015669	[ 1e-06, +inf] 
BrLen101	0.003301	[ 1e-06, +inf] 
BrLen102	0.042093	[ 1e-06, +inf] 
BrLen103	0.035757	[ 1e-06, +inf] 
BrLen104	0.077535	[ 1e-06, +inf] 
BrLen105	0.025059	[ 1e-06, +inf] 
BrLen106	0.026756	[ 1e-06, +inf] 
BrLen107	0.024702	[ 1e-06, +inf] 
BrLen108	0.071104	[ 1e-06, +inf] 
BrLen109	0.146668	[ 1e-06, +inf] 
BrLen110	0.324744	[ 1e-06, +inf] 
BrLen111	0.095762	[ 1e-06, +inf] 
BrLen112	0.022026	[ 1e-06, +inf] 
BrLen113	0.003278	[ 1e-06, +inf] 
BrLen114	0.088642	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083487	[ 1e-06, +inf] 
BrLen118	0.013095	[ 1e-06, +inf] 
BrLen119	0.011041	[ 1e-06, +inf] 
BrLen120	0.030577	[ 1e-06, +inf] 
BrLen121	0.033368	[ 1e-06, +inf] 
BrLen122	0.025677	[ 1e-06, +inf] 
BrLen123	0.003399	[ 1e-06, +inf] 
BrLen124	0.002677	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001754	[ 1e-06, +inf] 
BrLen128	0.014078	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000858	[ 1e-06, +inf] 
BrLen131	0.000954	[ 1e-06, +inf] 
BrLen132	0.002385	[ 1e-06, +inf] 
BrLen133	0.023896	[ 1e-06, +inf] 
BrLen134	0.011967	[ 1e-06, +inf] 
BrLen135	0.002532	[ 1e-06, +inf] 
BrLen136	0.001036	[ 1e-06, +inf] 
BrLen137	0.013328	[ 1e-06, +inf] 
BrLen138	0.007792	[ 1e-06, +inf] 
BrLen139	0.017389	[ 1e-06, +inf] 
BrLen140	0.010419	[ 1e-06, +inf] 
BrLen141	0.047294	[ 1e-06, +inf] 
BrLen142	0.021566	[ 1e-06, +inf] 
BrLen143	0.008180	[ 1e-06, +inf] 
BrLen144	0.065229	[ 1e-06, +inf] 
BrLen145	0.097653	[ 1e-06, +inf] 
BrLen146	0.015521	[ 1e-06, +inf] 
BrLen147	0.058172	[ 1e-06, +inf] 
BrLen148	0.005405	[ 1e-06, +inf] 
BrLen149	0.060211	[ 1e-06, +inf] 
BrLen150	0.022444	[ 1e-06, +inf] 
BrLen151	0.004901	[ 1e-06, +inf] 
BrLen152	0.002057	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037881	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019005	[ 1e-06, +inf] 
BrLen157	0.005713	[ 1e-06, +inf] 
BrLen158	0.092742	[ 1e-06, +inf] 
BrLen159	0.028007	[ 1e-06, +inf] 
BrLen160	0.023118	[ 1e-06, +inf] 
BrLen161	0.006893	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003718	[ 1e-06, +inf] 
BrLen165	0.007412	[ 1e-06, +inf] 
BrLen166	0.073363	[ 1e-06, +inf] 
BrLen167	0.007455	[ 1e-06, +inf] 
BrLen168	0.042791	[ 1e-06, +inf] 
BrLen169	0.066309	[ 1e-06, +inf] 
BrLen170	0.275428	[ 1e-06, +inf] 
BrLen171	0.023299	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008625	[ 1e-06, +inf] 
BrLen174	0.132221	[ 1e-06, +inf] 
BrLen175	0.143680	[ 1e-06, +inf] 
BrLen176	0.088608	[ 1e-06, +inf] 
BrLen177	0.022764	[ 1e-06, +inf] 
BrLen178	0.131421	[ 1e-06, +inf] 
BrLen179	0.107932	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.129083	[ 1e-06, +inf] 
GC.theta	0.455651	[ 0, 1] 
T92.theta_1	0.698984	]1e-06, 0.999999[
T92.theta_2	0.905432	]1e-06, 0.999999[
T92.theta_3	0.659795	]1e-06, 0.999999[
T92.theta_4	0.175766	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.373110	]1e-06, 0.999999[
T92.theta_7	0.597733	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.624990	]1e-06, 0.999999[
T92.theta_10	0.483233	]1e-06, 0.999999[
T92.theta_11	0.772493	]1e-06, 0.999999[
T92.theta_12	0.272603	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.650162	]1e-06, 0.999999[
T92.theta_15	0.470523	]1e-06, 0.999999[
T92.theta_16	0.376379	]1e-06, 0.999999[
T92.theta_17	0.493738	]1e-06, 0.999999[
T92.theta_18	0.442804	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.244491	]1e-06, 0.999999[
T92.theta_21	0.433445	]1e-06, 0.999999[
T92.theta_22	0.819988	]1e-06, 0.999999[
T92.theta_23	0.501830	]1e-06, 0.999999[
T92.theta_24	0.500057	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708335	]1e-06, 0.999999[
T92.theta_28	0.753427	]1e-06, 0.999999[
T92.theta_29	0.456033	]1e-06, 0.999999[
T92.theta_30	0.484818	]1e-06, 0.999999[
T92.theta_31	0.615134	]1e-06, 0.999999[
T92.theta_32	0.750648	]1e-06, 0.999999[
T92.theta_33	0.320012	]1e-06, 0.999999[
T92.theta_34	0.375516	]1e-06, 0.999999[
T92.theta_35	0.790791	]1e-06, 0.999999[
T92.theta_36	0.570775	]1e-06, 0.999999[
T92.theta_37	0.475045	]1e-06, 0.999999[
T92.theta_38	0.590272	]1e-06, 0.999999[
T92.theta_39	0.592647	]1e-06, 0.999999[
T92.theta_40	0.104762	]1e-06, 0.999999[
T92.theta_41	0.526939	]1e-06, 0.999999[
T92.theta_42	0.526939	]1e-06, 0.999999[
T92.theta_43	0.000001	]1e-06, 0.999999[
T92.theta_44	0.534504	]1e-06, 0.999999[
T92.theta_45	0.669795	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.269513	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.472873	]1e-06, 0.999999[
T92.theta_52	0.858085	]1e-06, 0.999999[
T92.theta_53	0.584811	]1e-06, 0.999999[
T92.theta_54	0.691330	]1e-06, 0.999999[
T92.theta_55	0.670949	]1e-06, 0.999999[
T92.theta_56	0.000001	]1e-06, 0.999999[
T92.theta_57	0.131416	]1e-06, 0.999999[
T92.theta_58	0.690881	]1e-06, 0.999999[
T92.theta_59	0.571279	]1e-06, 0.999999[
T92.theta_60	0.798463	]1e-06, 0.999999[
T92.theta_61	0.366565	]1e-06, 0.999999[
T92.theta_62	0.405759	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.347860	]1e-06, 0.999999[
T92.theta_65	0.442356	]1e-06, 0.999999[
T92.theta_66	0.577273	]1e-06, 0.999999[
T92.theta_67	0.334216	]1e-06, 0.999999[
T92.theta_68	0.534395	]1e-06, 0.999999[
T92.theta_69	0.725046	]1e-06, 0.999999[
T92.theta_70	0.346890	]1e-06, 0.999999[
T92.theta_71	0.520885	]1e-06, 0.999999[
T92.theta_72	0.491869	]1e-06, 0.999999[
T92.theta_73	0.999999	]1e-06, 0.999999[
T92.theta_74	0.374071	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.845221	]1e-06, 0.999999[
T92.theta_77	0.774862	]1e-06, 0.999999[
T92.theta_78	0.808329	]1e-06, 0.999999[
T92.theta_79	0.999999	]1e-06, 0.999999[
T92.theta_80	0.803592	]1e-06, 0.999999[
T92.theta_81	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.180069	]0, +inf] 
Gamma.alpha	0.623069	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.420067 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.420067 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421546 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001856 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.125600 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513503 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513503 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036487 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503114 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505316 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002441 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001132 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511798 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511798 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003660 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017176 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.039096 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.003686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.008283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.013701 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.010350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.009984 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.002150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.008235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.009488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.009549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.000251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.017045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.015528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.044771 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843329 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003770 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027216 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000448 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010882 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004884 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023783 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034055 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.009379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.029937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.022771 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.022068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.005720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.018789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.021029 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_48(0.270617). No move performed.
Constraint match at parameter T92.theta_49, badValue = -0.024841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.002510 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.010954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.036556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.044151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.089269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.038403 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842691 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003696 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026172 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009931 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005000 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022740 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033577 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.032472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024483 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020550 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.021982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.003898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.049683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.006052 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842094 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003773 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025736 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004640 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022300 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007275 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033818 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.034529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022757 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.021746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.003915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.011828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.036888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.049811 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.091371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.055191 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842010 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003702 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025429 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009214 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004885 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021998 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033492 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087600 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011133 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033422 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024530 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020522 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.011981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.093671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.022778 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841850 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003787 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025506 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009286 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004913 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022071 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033746 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.034254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.049847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.042920 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841970 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003704 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025359 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009147 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004905 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021925 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033519 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031694 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022088 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004052 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.011904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.093679 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.028562 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841768 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003801 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025478 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009264 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004901 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022045 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033663 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.034113 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031767 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.049521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.038916 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842008 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003697 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025353 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000474 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009141 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004902 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021916 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031696 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024543 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020435 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022795 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022066 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004052 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.011912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037094 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048477 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.093634 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.031233 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13850.6>13850.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030475	[ 1e-06, +inf] 
BrLen1	0.029140	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005113	[ 1e-06, +inf] 
BrLen4	0.046738	[ 1e-06, +inf] 
BrLen5	0.050621	[ 1e-06, +inf] 
BrLen6	0.021836	[ 1e-06, +inf] 
BrLen7	0.032623	[ 1e-06, +inf] 
BrLen8	0.021196	[ 1e-06, +inf] 
BrLen9	0.079429	[ 1e-06, +inf] 
BrLen10	0.030740	[ 1e-06, +inf] 
BrLen11	0.161603	[ 1e-06, +inf] 
BrLen12	0.009516	[ 1e-06, +inf] 
BrLen13	0.013212	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003387	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038118	[ 1e-06, +inf] 
BrLen20	0.056929	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051336	[ 1e-06, +inf] 
BrLen23	0.062060	[ 1e-06, +inf] 
BrLen24	0.039094	[ 1e-06, +inf] 
BrLen25	0.008000	[ 1e-06, +inf] 
BrLen26	0.052694	[ 1e-06, +inf] 
BrLen27	0.027552	[ 1e-06, +inf] 
BrLen28	0.006004	[ 1e-06, +inf] 
BrLen29	0.130350	[ 1e-06, +inf] 
BrLen30	0.030239	[ 1e-06, +inf] 
BrLen31	0.048845	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208689	[ 1e-06, +inf] 
BrLen34	0.002791	[ 1e-06, +inf] 
BrLen35	0.042573	[ 1e-06, +inf] 
BrLen36	0.014821	[ 1e-06, +inf] 
BrLen37	0.030667	[ 1e-06, +inf] 
BrLen38	0.003357	[ 1e-06, +inf] 
BrLen39	0.086979	[ 1e-06, +inf] 
BrLen40	0.039225	[ 1e-06, +inf] 
BrLen41	0.007976	[ 1e-06, +inf] 
BrLen42	0.071418	[ 1e-06, +inf] 
BrLen43	0.073978	[ 1e-06, +inf] 
BrLen44	0.098162	[ 1e-06, +inf] 
BrLen45	0.010695	[ 1e-06, +inf] 
BrLen46	0.055827	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120845	[ 1e-06, +inf] 
BrLen50	0.059556	[ 1e-06, +inf] 
BrLen51	0.064683	[ 1e-06, +inf] 
BrLen52	0.104217	[ 1e-06, +inf] 
BrLen53	0.024515	[ 1e-06, +inf] 
BrLen54	0.116123	[ 1e-06, +inf] 
BrLen55	0.011462	[ 1e-06, +inf] 
BrLen56	0.015942	[ 1e-06, +inf] 
BrLen57	0.044261	[ 1e-06, +inf] 
BrLen58	0.008283	[ 1e-06, +inf] 
BrLen59	0.043690	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036270	[ 1e-06, +inf] 
BrLen62	0.011970	[ 1e-06, +inf] 
BrLen63	0.045759	[ 1e-06, +inf] 
BrLen64	0.020990	[ 1e-06, +inf] 
BrLen65	0.042570	[ 1e-06, +inf] 
BrLen66	0.032055	[ 1e-06, +inf] 
BrLen67	0.075704	[ 1e-06, +inf] 
BrLen68	0.019896	[ 1e-06, +inf] 
BrLen69	0.043258	[ 1e-06, +inf] 
BrLen70	0.068153	[ 1e-06, +inf] 
BrLen71	0.035362	[ 1e-06, +inf] 
BrLen72	0.014022	[ 1e-06, +inf] 
BrLen73	0.062411	[ 1e-06, +inf] 
BrLen74	0.070767	[ 1e-06, +inf] 
BrLen75	0.098070	[ 1e-06, +inf] 
BrLen76	0.090513	[ 1e-06, +inf] 
BrLen77	0.025822	[ 1e-06, +inf] 
BrLen78	0.023679	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059469	[ 1e-06, +inf] 
BrLen81	0.066781	[ 1e-06, +inf] 
BrLen82	0.036424	[ 1e-06, +inf] 
BrLen83	0.010665	[ 1e-06, +inf] 
BrLen84	0.032042	[ 1e-06, +inf] 
BrLen85	0.054810	[ 1e-06, +inf] 
BrLen86	0.119194	[ 1e-06, +inf] 
BrLen87	0.005091	[ 1e-06, +inf] 
BrLen88	0.136503	[ 1e-06, +inf] 
BrLen89	0.031687	[ 1e-06, +inf] 
BrLen90	0.028561	[ 1e-06, +inf] 
BrLen91	0.052525	[ 1e-06, +inf] 
BrLen92	0.038218	[ 1e-06, +inf] 
BrLen93	0.023998	[ 1e-06, +inf] 
BrLen94	0.012496	[ 1e-06, +inf] 
BrLen95	0.021630	[ 1e-06, +inf] 
BrLen96	0.005185	[ 1e-06, +inf] 
BrLen97	0.084413	[ 1e-06, +inf] 
BrLen98	0.019146	[ 1e-06, +inf] 
BrLen99	0.052301	[ 1e-06, +inf] 
BrLen100	0.015623	[ 1e-06, +inf] 
BrLen101	0.003216	[ 1e-06, +inf] 
BrLen102	0.042193	[ 1e-06, +inf] 
BrLen103	0.035764	[ 1e-06, +inf] 
BrLen104	0.077801	[ 1e-06, +inf] 
BrLen105	0.024825	[ 1e-06, +inf] 
BrLen106	0.026776	[ 1e-06, +inf] 
BrLen107	0.024668	[ 1e-06, +inf] 
BrLen108	0.071120	[ 1e-06, +inf] 
BrLen109	0.147112	[ 1e-06, +inf] 
BrLen110	0.323030	[ 1e-06, +inf] 
BrLen111	0.095716	[ 1e-06, +inf] 
BrLen112	0.021968	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.088815	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083644	[ 1e-06, +inf] 
BrLen118	0.013091	[ 1e-06, +inf] 
BrLen119	0.011029	[ 1e-06, +inf] 
BrLen120	0.030596	[ 1e-06, +inf] 
BrLen121	0.033358	[ 1e-06, +inf] 
BrLen122	0.025676	[ 1e-06, +inf] 
BrLen123	0.003404	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014064	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000932	[ 1e-06, +inf] 
BrLen132	0.002337	[ 1e-06, +inf] 
BrLen133	0.023896	[ 1e-06, +inf] 
BrLen134	0.011867	[ 1e-06, +inf] 
BrLen135	0.002435	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013323	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017416	[ 1e-06, +inf] 
BrLen140	0.010462	[ 1e-06, +inf] 
BrLen141	0.047298	[ 1e-06, +inf] 
BrLen142	0.021601	[ 1e-06, +inf] 
BrLen143	0.007697	[ 1e-06, +inf] 
BrLen144	0.065693	[ 1e-06, +inf] 
BrLen145	0.097620	[ 1e-06, +inf] 
BrLen146	0.015297	[ 1e-06, +inf] 
BrLen147	0.058764	[ 1e-06, +inf] 
BrLen148	0.003933	[ 1e-06, +inf] 
BrLen149	0.060813	[ 1e-06, +inf] 
BrLen150	0.022722	[ 1e-06, +inf] 
BrLen151	0.004952	[ 1e-06, +inf] 
BrLen152	0.002076	[ 1e-06, +inf] 
BrLen153	0.002605	[ 1e-06, +inf] 
BrLen154	0.038158	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019177	[ 1e-06, +inf] 
BrLen157	0.003473	[ 1e-06, +inf] 
BrLen158	0.093197	[ 1e-06, +inf] 
BrLen159	0.028528	[ 1e-06, +inf] 
BrLen160	0.022799	[ 1e-06, +inf] 
BrLen161	0.006767	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003638	[ 1e-06, +inf] 
BrLen165	0.007322	[ 1e-06, +inf] 
BrLen166	0.073375	[ 1e-06, +inf] 
BrLen167	0.007286	[ 1e-06, +inf] 
BrLen168	0.042840	[ 1e-06, +inf] 
BrLen169	0.066384	[ 1e-06, +inf] 
BrLen170	0.274073	[ 1e-06, +inf] 
BrLen171	0.023123	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008624	[ 1e-06, +inf] 
BrLen174	0.132713	[ 1e-06, +inf] 
BrLen175	0.144188	[ 1e-06, +inf] 
BrLen176	0.088746	[ 1e-06, +inf] 
BrLen177	0.022708	[ 1e-06, +inf] 
BrLen178	0.131627	[ 1e-06, +inf] 
BrLen179	0.108361	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.143972	[ 1e-06, +inf] 
GC.theta	0.454103	[ 0, 1] 
T92.theta_1	0.699288	]1e-06, 0.999999[
T92.theta_2	0.904905	]1e-06, 0.999999[
T92.theta_3	0.662618	]1e-06, 0.999999[
T92.theta_4	0.177914	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.373686	]1e-06, 0.999999[
T92.theta_7	0.598208	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627305	]1e-06, 0.999999[
T92.theta_10	0.483812	]1e-06, 0.999999[
T92.theta_11	0.773212	]1e-06, 0.999999[
T92.theta_12	0.272801	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.651770	]1e-06, 0.999999[
T92.theta_15	0.469965	]1e-06, 0.999999[
T92.theta_16	0.376221	]1e-06, 0.999999[
T92.theta_17	0.493280	]1e-06, 0.999999[
T92.theta_18	0.441893	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.249548	]1e-06, 0.999999[
T92.theta_21	0.435267	]1e-06, 0.999999[
T92.theta_22	0.821278	]1e-06, 0.999999[
T92.theta_23	0.502024	]1e-06, 0.999999[
T92.theta_24	0.500169	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708181	]1e-06, 0.999999[
T92.theta_28	0.755495	]1e-06, 0.999999[
T92.theta_29	0.456844	]1e-06, 0.999999[
T92.theta_30	0.486775	]1e-06, 0.999999[
T92.theta_31	0.616136	]1e-06, 0.999999[
T92.theta_32	0.752572	]1e-06, 0.999999[
T92.theta_33	0.321054	]1e-06, 0.999999[
T92.theta_34	0.376111	]1e-06, 0.999999[
T92.theta_35	0.792355	]1e-06, 0.999999[
T92.theta_36	0.571769	]1e-06, 0.999999[
T92.theta_37	0.475558	]1e-06, 0.999999[
T92.theta_38	0.591261	]1e-06, 0.999999[
T92.theta_39	0.596650	]1e-06, 0.999999[
T92.theta_40	0.105867	]1e-06, 0.999999[
T92.theta_41	0.527085	]1e-06, 0.999999[
T92.theta_42	0.527085	]1e-06, 0.999999[
T92.theta_43	0.000001	]1e-06, 0.999999[
T92.theta_44	0.535521	]1e-06, 0.999999[
T92.theta_45	0.668453	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.271348	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.473429	]1e-06, 0.999999[
T92.theta_52	0.856812	]1e-06, 0.999999[
T92.theta_53	0.585148	]1e-06, 0.999999[
T92.theta_54	0.690765	]1e-06, 0.999999[
T92.theta_55	0.670771	]1e-06, 0.999999[
T92.theta_56	0.000001	]1e-06, 0.999999[
T92.theta_57	0.135914	]1e-06, 0.999999[
T92.theta_58	0.693016	]1e-06, 0.999999[
T92.theta_59	0.571369	]1e-06, 0.999999[
T92.theta_60	0.799130	]1e-06, 0.999999[
T92.theta_61	0.370977	]1e-06, 0.999999[
T92.theta_62	0.402670	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.354679	]1e-06, 0.999999[
T92.theta_65	0.443075	]1e-06, 0.999999[
T92.theta_66	0.578312	]1e-06, 0.999999[
T92.theta_67	0.335022	]1e-06, 0.999999[
T92.theta_68	0.535987	]1e-06, 0.999999[
T92.theta_69	0.726293	]1e-06, 0.999999[
T92.theta_70	0.347466	]1e-06, 0.999999[
T92.theta_71	0.521340	]1e-06, 0.999999[
T92.theta_72	0.493618	]1e-06, 0.999999[
T92.theta_73	0.999999	]1e-06, 0.999999[
T92.theta_74	0.373956	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.844664	]1e-06, 0.999999[
T92.theta_77	0.776490	]1e-06, 0.999999[
T92.theta_78	0.809842	]1e-06, 0.999999[
T92.theta_79	0.999999	]1e-06, 0.999999[
T92.theta_80	0.799600	]1e-06, 0.999999[
T92.theta_81	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.184158	]0, +inf] 
Gamma.alpha	0.621874	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419369 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421004 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001848 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127776 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512676 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512676 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036791 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502277 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504570 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001072 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510957 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510957 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016798 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043603 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011945 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.003628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.010217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.011397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.013450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.002026 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.005956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.018546 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.024238 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.046816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.015616 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841856 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003757 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025419 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009206 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004901 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021983 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033584 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034071 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003750 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025416 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009204 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004904 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021983 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033631 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087358 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011204 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034720 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13850.6>13850.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030472	[ 1e-06, +inf] 
BrLen1	0.029139	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005120	[ 1e-06, +inf] 
BrLen4	0.046737	[ 1e-06, +inf] 
BrLen5	0.050620	[ 1e-06, +inf] 
BrLen6	0.021837	[ 1e-06, +inf] 
BrLen7	0.032622	[ 1e-06, +inf] 
BrLen8	0.021197	[ 1e-06, +inf] 
BrLen9	0.079424	[ 1e-06, +inf] 
BrLen10	0.030741	[ 1e-06, +inf] 
BrLen11	0.161610	[ 1e-06, +inf] 
BrLen12	0.009521	[ 1e-06, +inf] 
BrLen13	0.013211	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003390	[ 1e-06, +inf] 
BrLen18	0.003524	[ 1e-06, +inf] 
BrLen19	0.038138	[ 1e-06, +inf] 
BrLen20	0.056961	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051334	[ 1e-06, +inf] 
BrLen23	0.062058	[ 1e-06, +inf] 
BrLen24	0.039093	[ 1e-06, +inf] 
BrLen25	0.008001	[ 1e-06, +inf] 
BrLen26	0.052692	[ 1e-06, +inf] 
BrLen27	0.027551	[ 1e-06, +inf] 
BrLen28	0.006003	[ 1e-06, +inf] 
BrLen29	0.130349	[ 1e-06, +inf] 
BrLen30	0.030236	[ 1e-06, +inf] 
BrLen31	0.048843	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208686	[ 1e-06, +inf] 
BrLen34	0.002791	[ 1e-06, +inf] 
BrLen35	0.042583	[ 1e-06, +inf] 
BrLen36	0.014822	[ 1e-06, +inf] 
BrLen37	0.030665	[ 1e-06, +inf] 
BrLen38	0.003356	[ 1e-06, +inf] 
BrLen39	0.086977	[ 1e-06, +inf] 
BrLen40	0.039228	[ 1e-06, +inf] 
BrLen41	0.007983	[ 1e-06, +inf] 
BrLen42	0.071660	[ 1e-06, +inf] 
BrLen43	0.073983	[ 1e-06, +inf] 
BrLen44	0.098159	[ 1e-06, +inf] 
BrLen45	0.010694	[ 1e-06, +inf] 
BrLen46	0.055832	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120841	[ 1e-06, +inf] 
BrLen50	0.059551	[ 1e-06, +inf] 
BrLen51	0.064679	[ 1e-06, +inf] 
BrLen52	0.104212	[ 1e-06, +inf] 
BrLen53	0.024513	[ 1e-06, +inf] 
BrLen54	0.116117	[ 1e-06, +inf] 
BrLen55	0.011459	[ 1e-06, +inf] 
BrLen56	0.015941	[ 1e-06, +inf] 
BrLen57	0.044260	[ 1e-06, +inf] 
BrLen58	0.008282	[ 1e-06, +inf] 
BrLen59	0.043689	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036269	[ 1e-06, +inf] 
BrLen62	0.011969	[ 1e-06, +inf] 
BrLen63	0.045757	[ 1e-06, +inf] 
BrLen64	0.020989	[ 1e-06, +inf] 
BrLen65	0.042569	[ 1e-06, +inf] 
BrLen66	0.032053	[ 1e-06, +inf] 
BrLen67	0.075704	[ 1e-06, +inf] 
BrLen68	0.019896	[ 1e-06, +inf] 
BrLen69	0.043256	[ 1e-06, +inf] 
BrLen70	0.068152	[ 1e-06, +inf] 
BrLen71	0.035362	[ 1e-06, +inf] 
BrLen72	0.014022	[ 1e-06, +inf] 
BrLen73	0.062409	[ 1e-06, +inf] 
BrLen74	0.070764	[ 1e-06, +inf] 
BrLen75	0.098068	[ 1e-06, +inf] 
BrLen76	0.090512	[ 1e-06, +inf] 
BrLen77	0.025819	[ 1e-06, +inf] 
BrLen78	0.023683	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059479	[ 1e-06, +inf] 
BrLen81	0.066777	[ 1e-06, +inf] 
BrLen82	0.036432	[ 1e-06, +inf] 
BrLen83	0.010669	[ 1e-06, +inf] 
BrLen84	0.032049	[ 1e-06, +inf] 
BrLen85	0.054819	[ 1e-06, +inf] 
BrLen86	0.119214	[ 1e-06, +inf] 
BrLen87	0.005097	[ 1e-06, +inf] 
BrLen88	0.136504	[ 1e-06, +inf] 
BrLen89	0.031706	[ 1e-06, +inf] 
BrLen90	0.028560	[ 1e-06, +inf] 
BrLen91	0.052523	[ 1e-06, +inf] 
BrLen92	0.038217	[ 1e-06, +inf] 
BrLen93	0.024003	[ 1e-06, +inf] 
BrLen94	0.012499	[ 1e-06, +inf] 
BrLen95	0.021629	[ 1e-06, +inf] 
BrLen96	0.005186	[ 1e-06, +inf] 
BrLen97	0.084427	[ 1e-06, +inf] 
BrLen98	0.019153	[ 1e-06, +inf] 
BrLen99	0.052301	[ 1e-06, +inf] 
BrLen100	0.015631	[ 1e-06, +inf] 
BrLen101	0.003224	[ 1e-06, +inf] 
BrLen102	0.042191	[ 1e-06, +inf] 
BrLen103	0.035760	[ 1e-06, +inf] 
BrLen104	0.077803	[ 1e-06, +inf] 
BrLen105	0.024852	[ 1e-06, +inf] 
BrLen106	0.026804	[ 1e-06, +inf] 
BrLen107	0.024689	[ 1e-06, +inf] 
BrLen108	0.071150	[ 1e-06, +inf] 
BrLen109	0.147260	[ 1e-06, +inf] 
BrLen110	0.324127	[ 1e-06, +inf] 
BrLen111	0.095716	[ 1e-06, +inf] 
BrLen112	0.021966	[ 1e-06, +inf] 
BrLen113	0.003207	[ 1e-06, +inf] 
BrLen114	0.088813	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083642	[ 1e-06, +inf] 
BrLen118	0.013090	[ 1e-06, +inf] 
BrLen119	0.011029	[ 1e-06, +inf] 
BrLen120	0.030595	[ 1e-06, +inf] 
BrLen121	0.033356	[ 1e-06, +inf] 
BrLen122	0.025674	[ 1e-06, +inf] 
BrLen123	0.003405	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000932	[ 1e-06, +inf] 
BrLen132	0.002337	[ 1e-06, +inf] 
BrLen133	0.023895	[ 1e-06, +inf] 
BrLen134	0.011869	[ 1e-06, +inf] 
BrLen135	0.002434	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013323	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017416	[ 1e-06, +inf] 
BrLen140	0.010464	[ 1e-06, +inf] 
BrLen141	0.047293	[ 1e-06, +inf] 
BrLen142	0.021599	[ 1e-06, +inf] 
BrLen143	0.007692	[ 1e-06, +inf] 
BrLen144	0.065590	[ 1e-06, +inf] 
BrLen145	0.097625	[ 1e-06, +inf] 
BrLen146	0.015258	[ 1e-06, +inf] 
BrLen147	0.058715	[ 1e-06, +inf] 
BrLen148	0.003861	[ 1e-06, +inf] 
BrLen149	0.060746	[ 1e-06, +inf] 
BrLen150	0.022702	[ 1e-06, +inf] 
BrLen151	0.004946	[ 1e-06, +inf] 
BrLen152	0.002072	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038123	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019128	[ 1e-06, +inf] 
BrLen157	0.003445	[ 1e-06, +inf] 
BrLen158	0.093135	[ 1e-06, +inf] 
BrLen159	0.028514	[ 1e-06, +inf] 
BrLen160	0.022791	[ 1e-06, +inf] 
BrLen161	0.006761	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003638	[ 1e-06, +inf] 
BrLen165	0.007321	[ 1e-06, +inf] 
BrLen166	0.073378	[ 1e-06, +inf] 
BrLen167	0.007282	[ 1e-06, +inf] 
BrLen168	0.042850	[ 1e-06, +inf] 
BrLen169	0.066385	[ 1e-06, +inf] 
BrLen170	0.274134	[ 1e-06, +inf] 
BrLen171	0.023144	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008624	[ 1e-06, +inf] 
BrLen174	0.132719	[ 1e-06, +inf] 
BrLen175	0.144186	[ 1e-06, +inf] 
BrLen176	0.088755	[ 1e-06, +inf] 
BrLen177	0.022729	[ 1e-06, +inf] 
BrLen178	0.131645	[ 1e-06, +inf] 
BrLen179	0.108376	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.145036	[ 1e-06, +inf] 
GC.theta	0.454471	[ 0, 1] 
T92.theta_1	0.699257	]1e-06, 0.999999[
T92.theta_2	0.904949	]1e-06, 0.999999[
T92.theta_3	0.662660	]1e-06, 0.999999[
T92.theta_4	0.177878	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.373681	]1e-06, 0.999999[
T92.theta_7	0.598197	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627323	]1e-06, 0.999999[
T92.theta_10	0.483804	]1e-06, 0.999999[
T92.theta_11	0.773199	]1e-06, 0.999999[
T92.theta_12	0.272803	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.651737	]1e-06, 0.999999[
T92.theta_15	0.469952	]1e-06, 0.999999[
T92.theta_16	0.376211	]1e-06, 0.999999[
T92.theta_17	0.493259	]1e-06, 0.999999[
T92.theta_18	0.441798	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.250007	]1e-06, 0.999999[
T92.theta_21	0.435275	]1e-06, 0.999999[
T92.theta_22	0.821267	]1e-06, 0.999999[
T92.theta_23	0.502013	]1e-06, 0.999999[
T92.theta_24	0.500169	]1e-06, 0.999999[
T92.theta_25	0.999999	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.708151	]1e-06, 0.999999[
T92.theta_28	0.755494	]1e-06, 0.999999[
T92.theta_29	0.456846	]1e-06, 0.999999[
T92.theta_30	0.486784	]1e-06, 0.999999[
T92.theta_31	0.616132	]1e-06, 0.999999[
T92.theta_32	0.752589	]1e-06, 0.999999[
T92.theta_33	0.320971	]1e-06, 0.999999[
T92.theta_34	0.376119	]1e-06, 0.999999[
T92.theta_35	0.792331	]1e-06, 0.999999[
T92.theta_36	0.571760	]1e-06, 0.999999[
T92.theta_37	0.475555	]1e-06, 0.999999[
T92.theta_38	0.591247	]1e-06, 0.999999[
T92.theta_39	0.596640	]1e-06, 0.999999[
T92.theta_40	0.105757	]1e-06, 0.999999[
T92.theta_41	0.527023	]1e-06, 0.999999[
T92.theta_42	0.527023	]1e-06, 0.999999[
T92.theta_43	0.000001	]1e-06, 0.999999[
T92.theta_44	0.535525	]1e-06, 0.999999[
T92.theta_45	0.668412	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.271570	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.473426	]1e-06, 0.999999[
T92.theta_52	0.856914	]1e-06, 0.999999[
T92.theta_53	0.585110	]1e-06, 0.999999[
T92.theta_54	0.690723	]1e-06, 0.999999[
T92.theta_55	0.670730	]1e-06, 0.999999[
T92.theta_56	0.000001	]1e-06, 0.999999[
T92.theta_57	0.135901	]1e-06, 0.999999[
T92.theta_58	0.693004	]1e-06, 0.999999[
T92.theta_59	0.571369	]1e-06, 0.999999[
T92.theta_60	0.799329	]1e-06, 0.999999[
T92.theta_61	0.371111	]1e-06, 0.999999[
T92.theta_62	0.402854	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.354645	]1e-06, 0.999999[
T92.theta_65	0.443066	]1e-06, 0.999999[
T92.theta_66	0.578296	]1e-06, 0.999999[
T92.theta_67	0.335039	]1e-06, 0.999999[
T92.theta_68	0.535987	]1e-06, 0.999999[
T92.theta_69	0.726266	]1e-06, 0.999999[
T92.theta_70	0.347405	]1e-06, 0.999999[
T92.theta_71	0.521321	]1e-06, 0.999999[
T92.theta_72	0.493624	]1e-06, 0.999999[
T92.theta_73	0.999999	]1e-06, 0.999999[
T92.theta_74	0.373951	]1e-06, 0.999999[
T92.theta_75	0.000001	]1e-06, 0.999999[
T92.theta_76	0.845037	]1e-06, 0.999999[
T92.theta_77	0.776498	]1e-06, 0.999999[
T92.theta_78	0.809857	]1e-06, 0.999999[
T92.theta_79	0.999999	]1e-06, 0.999999[
T92.theta_80	0.799198	]1e-06, 0.999999[
T92.theta_81	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.184151	]0, +inf] 
Gamma.alpha	0.621984	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419321 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419321 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420943 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001874 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127735 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512707 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512707 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036797 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502304 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504601 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001049 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510991 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510991 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016815 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043678 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.012290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011955 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.003640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.010249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.011416 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.013463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.002020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.006044 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.018579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.024453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.046483 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.017359 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841869 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003755 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025420 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009207 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004904 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021988 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033606 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012077 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034516 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841872 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003755 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025421 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009208 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004908 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021987 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033608 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034466 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841869 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003757 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009211 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004906 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021989 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033606 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087378 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034526 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841873 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003756 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009211 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004906 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021990 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033609 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = 1.024581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.007277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.020501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.022834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.026928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_56, badValue = -0.004042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.012080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.037172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = -0.048823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = 1.092932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_81, badValue = 1.034491 ]1e-06, 0.999999[
