# Log likelihood = -13900.57101107418566243723

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 13

model1 = T92(kappa=3.075313300150, theta=0.258390769877)
model1.nodes_id = 1,2,3,13,18,25,34,35,38,83,87,89,96,101,127,135,136,140,143,148,161

model2 = T92(kappa=model1.T92.kappa, theta=0.639236163277)
model2.nodes_id = 10,20,27,31,52,56,59,61,62,63,68,71,99,103,121,137,139,141,142,145,146,175,176

model3 = T92(kappa=model1.T92.kappa, theta=0.578053903881)
model3.nodes_id = 4,14,15,16,19,21,26,32,37,41,46,47,48,53,54,55,60,65,66,79,109,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model4 = T92(kappa=model1.T92.kappa, theta=0.519454918510)
model4.nodes_id = 23,43,51,67,75,76,77,88,90,104,118,147,158,181

model5 = T92(kappa=model1.T92.kappa, theta=0.402357316544)
model5.nodes_id = 5,22,29,30,33,58,85,92,100,107,111,138,173,174,178

model6 = T92(kappa=model1.T92.kappa, theta=0.451719668530)
model6.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model7 = T92(kappa=model1.T92.kappa, theta=0.767796503228)
model7.nodes_id = 0,6,7,11,42,50,64,81,95,108,110,120,154,156,166,171

model8 = T92(kappa=model1.T92.kappa, theta=0.825355798344)
model8.nodes_id = 8,36,112,134,149,150

model9 = T92(kappa=model1.T92.kappa, theta=0.347298737963)
model9.nodes_id = 24,39,44,86,93,94,105,106,119,164,165

model10 = T92(kappa=model1.T92.kappa, theta=0.284293735656)
model10.nodes_id = 78,80,82,97,98,144,159,167

model11 = T92(kappa=model1.T92.kappa, theta=0.712490262356)
model11.nodes_id = 128

model12 = T92(kappa=model1.T92.kappa, theta=0.923970310891)
model12.nodes_id = 12,17,28,113,124,130,132,151,152,153,157,168,170,177

model13 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model13.nodes_id = 45

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.468978751295)
rate_distribution = Gamma(n=4, alpha=0.638514096207)

