!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047882 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002331 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038436 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024930 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039970 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003309 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031468 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086861 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979675 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047202 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002742 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037816 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024913 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039330 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003358 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031384 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085485 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979616 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.179346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047115 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002775 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037743 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024983 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003358 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031243 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085938 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979622 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047116 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039253 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031292 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085829 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979649 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047124 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002831 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025031 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039264 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031232 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085892 ]0, 1[
