# Log likelihood = -13960.20284488128345401492

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=61

model1=T92(kappa=3.220833274708,theta=0.425035472337)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447631729270)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.589424149048)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.239972136605)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411672371509)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.817597974196)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.857076902976)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348831816369)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325270294347)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765988147972)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.624158351332)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645164183168)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.841582818651)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.843794433603)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411829934263)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.494035228896)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389343477776)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.504954066449)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398683766482)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.476371468796)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.626304325356)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.535705191691)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177389924908)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.792000171809)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.672013967352)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.448226300148)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.571885816596)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575159726556)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.517888063024)
model30.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=99

model32=T92(kappa=T92.kappa_1,theta=0.785356996025)
model32.nodes_id=82

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=57

model34=T92(kappa=T92.kappa_1,theta=0.634049024521)
model34.nodes_id=86

model35=T92(kappa=T92.kappa_1,theta=0.793465985851)
model35.nodes_id=42

model36=T92(kappa=T92.kappa_1,theta=0.764561724113)
model36.nodes_id=40,41,43

model37=T92(kappa=T92.kappa_1,theta=0.456395952947)
model37.nodes_id=5

model38=T92(kappa=T92.kappa_1,theta=0.627129809578)
model38.nodes_id=115,116,117,118,178,179

model39=T92(kappa=T92.kappa_1,theta=0.529593188670)
model39.nodes_id=51,52,53,54,55

model40=T92(kappa=T92.kappa_1,theta=0.373429332007)
model40.nodes_id=3,4,6,7

model41=T92(kappa=T92.kappa_1,theta=0.268521656964)
model41.nodes_id=0

model42=T92(kappa=T92.kappa_1,theta=0.355651675001)
model42.nodes_id=156

model43=T92(kappa=T92.kappa_1,theta=0.485290914549)
model43.nodes_id=128,129,130,131,132,134,135,136,137,138

model44=T92(kappa=T92.kappa_1,theta=0.569258916442)
model44.nodes_id=133

model45=T92(kappa=T92.kappa_1,theta=0.849453734032)
model45.nodes_id=84,85,87,88

model46=T92(kappa=T92.kappa_1,theta=0.615589385125)
model46.nodes_id=89,90,92

model47=T92(kappa=T92.kappa_1,theta=0.812906987531)
model47.nodes_id=91

model48=T92(kappa=T92.kappa_1,theta=0.351680908999)
model48.nodes_id=170

model49=T92(kappa=T92.kappa_1,theta=0.000001000001)
model49.nodes_id=168

model50=T92(kappa=T92.kappa_1,theta=0.490578967024)
model50.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model51=T92(kappa=T92.kappa_1,theta=0.509073899474)
model51.nodes_id=120

model52=T92(kappa=T92.kappa_1,theta=0.519193088027)
model52.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model53=T92(kappa=T92.kappa_1,theta=0.541753035820)
model53.nodes_id=1,2,8

model54=T92(kappa=T92.kappa_1,theta=0.644592357247)
model54.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,65,66

model55=T92(kappa=T92.kappa_1,theta=0.656136823741)
model55.nodes_id=64

model56=T92(kappa=T92.kappa_1,theta=0.314810633224)
model56.nodes_id=25,27,28,29

model57=T92(kappa=T92.kappa_1,theta=0.435047938985)
model57.nodes_id=26

model58=T92(kappa=T92.kappa_1,theta=0.507867790322)
model58.nodes_id=146,147

model59=T92(kappa=T92.kappa_1,theta=0.448805652343)
model59.nodes_id=145

model60=T92(kappa=T92.kappa_1,theta=0.925799838491)
model60.nodes_id=83,113,114,180,181

model61=T92(kappa=T92.kappa_1,theta=0.473069406829)
model61.nodes_id=67,68,69,70

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.534861504326)
rate_distribution=Gamma(n=4,alpha=0.619265929752, Gamma.beta=alpha)

