# Log likelihood = -14001.97634549893882649485

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=43

model1=T92(kappa=3.153024463748,theta=0.421941288120)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435555534579)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.747045507410)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.588515574370)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.237379418626)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.488736490288)
model6.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model7=T92(kappa=T92.kappa_1,theta=0.405125496246)
model7.nodes_id=141

model8=T92(kappa=T92.kappa_1,theta=0.816809857621)
model8.nodes_id=38,44

model9=T92(kappa=T92.kappa_1,theta=0.765907819698)
model9.nodes_id=40,41,42,43

model10=T92(kappa=T92.kappa_1,theta=0.856066696353)
model10.nodes_id=39

model11=T92(kappa=T92.kappa_1,theta=0.348425799233)
model11.nodes_id=169

model12=T92(kappa=T92.kappa_1,theta=0.320905676769)
model12.nodes_id=162,163,164,165,166

model13=T92(kappa=T92.kappa_1,theta=0.757954795280)
model13.nodes_id=167

model14=T92(kappa=T92.kappa_1,theta=0.255052150615)
model14.nodes_id=168,170

model15=T92(kappa=T92.kappa_1,theta=0.627942628910)
model15.nodes_id=80

model16=T92(kappa=T92.kappa_1,theta=0.635955653813)
model16.nodes_id=71,72,73,74,75,76,77

model17=T92(kappa=T92.kappa_1,theta=0.881936355857)
model17.nodes_id=79,81

model18=T92(kappa=T92.kappa_1,theta=0.836692795268)
model18.nodes_id=78

model19=T92(kappa=T92.kappa_1,theta=0.999998999999)
model19.nodes_id=112

model20=T92(kappa=T92.kappa_1,theta=0.406109949558)
model20.nodes_id=142

model21=T92(kappa=T92.kappa_1,theta=0.484720650708)
model21.nodes_id=140,143,144

model22=T92(kappa=T92.kappa_1,theta=0.382547015707)
model22.nodes_id=139

model23=T92(kappa=T92.kappa_1,theta=0.296922226761)
model23.nodes_id=25,26,27,28,29

model24=T92(kappa=T92.kappa_1,theta=0.473554154310)
model24.nodes_id=30

model25=T92(kappa=T92.kappa_1,theta=0.392372808648)
model25.nodes_id=148,149,150

model26=T92(kappa=T92.kappa_1,theta=0.485826581678)
model26.nodes_id=145,146,147

model27=T92(kappa=T92.kappa_1,theta=0.391797904835)
model27.nodes_id=0,1,2,3,4,5,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model28=T92(kappa=T92.kappa_1,theta=0.458640497645)
model28.nodes_id=10,11

model29=T92(kappa=T92.kappa_1,theta=0.612488763669)
model29.nodes_id=9

model30=T92(kappa=T92.kappa_1,theta=0.528876323916)
model30.nodes_id=49

model31=T92(kappa=T92.kappa_1,theta=0.172622351539)
model31.nodes_id=106

model32=T92(kappa=T92.kappa_1,theta=0.784224667851)
model32.nodes_id=107

model33=T92(kappa=T92.kappa_1,theta=0.671273544190)
model33.nodes_id=108

model34=T92(kappa=T92.kappa_1,theta=0.477795372288)
model34.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model35=T92(kappa=T92.kappa_1,theta=0.440451873499)
model35.nodes_id=152,153,154

model36=T92(kappa=T92.kappa_1,theta=0.566762481922)
model36.nodes_id=97

model37=T92(kappa=T92.kappa_1,theta=0.570077379220)
model37.nodes_id=98

model38=T92(kappa=T92.kappa_1,theta=0.511324914129)
model38.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model39=T92(kappa=T92.kappa_1,theta=0.999998999999)
model39.nodes_id=99

model40=T92(kappa=T92.kappa_1,theta=0.551305307976)
model40.nodes_id=67,68,69,70,83,113,114,115,116,117,118,178,179,180,181

model41=T92(kappa=T92.kappa_1,theta=0.788103468288)
model41.nodes_id=82

model42=T92(kappa=T92.kappa_1,theta=0.632340725971)
model42.nodes_id=31,32,36,37,45,46,47,48,50,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66

model43=T92(kappa=T92.kappa_1,theta=0.999998999999)
model43.nodes_id=57

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609037917772)
rate_distribution=Gamma(n=4,alpha=0.629250994850, Gamma.beta=alpha)

