!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.873857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.873857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.874460 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001998 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042438 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.105825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036464 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055252 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006769 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031325 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.095634 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.016491 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001671 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031494 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026268 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006619 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044339 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006769 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032343 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.076615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.008694 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861955 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001333 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030886 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025573 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006642 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043652 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006734 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032170 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012347 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860748 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001547 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031064 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025810 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006659 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043862 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006712 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031521 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012004 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860970 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001287 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030375 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025095 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006634 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043150 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006743 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032210 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011365 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860062 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001538 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030755 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025524 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043564 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006707 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031173 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.084318 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011657 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860203 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001287 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029945 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024697 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006644 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042728 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006747 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032336 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.082158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011231 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859471 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001546 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030423 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025212 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006658 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043237 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006703 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030918 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.084352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011672 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13929.7>13929.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029586	[ 1e-06, +inf] 
BrLen1	0.030548	[ 1e-06, +inf] 
BrLen2	0.003176	[ 1e-06, +inf] 
BrLen3	0.011262	[ 1e-06, +inf] 
BrLen4	0.045513	[ 1e-06, +inf] 
BrLen5	0.051457	[ 1e-06, +inf] 
BrLen6	0.022467	[ 1e-06, +inf] 
BrLen7	0.032498	[ 1e-06, +inf] 
BrLen8	0.022255	[ 1e-06, +inf] 
BrLen9	0.079580	[ 1e-06, +inf] 
BrLen10	0.033205	[ 1e-06, +inf] 
BrLen11	0.159403	[ 1e-06, +inf] 
BrLen12	0.011349	[ 1e-06, +inf] 
BrLen13	0.012953	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003620	[ 1e-06, +inf] 
BrLen18	0.003552	[ 1e-06, +inf] 
BrLen19	0.040467	[ 1e-06, +inf] 
BrLen20	0.060108	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053485	[ 1e-06, +inf] 
BrLen23	0.062299	[ 1e-06, +inf] 
BrLen24	0.039969	[ 1e-06, +inf] 
BrLen25	0.011053	[ 1e-06, +inf] 
BrLen26	0.053041	[ 1e-06, +inf] 
BrLen27	0.028169	[ 1e-06, +inf] 
BrLen28	0.010676	[ 1e-06, +inf] 
BrLen29	0.133018	[ 1e-06, +inf] 
BrLen30	0.032417	[ 1e-06, +inf] 
BrLen31	0.052155	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217451	[ 1e-06, +inf] 
BrLen34	0.002786	[ 1e-06, +inf] 
BrLen35	0.043209	[ 1e-06, +inf] 
BrLen36	0.014576	[ 1e-06, +inf] 
BrLen37	0.031204	[ 1e-06, +inf] 
BrLen38	0.002218	[ 1e-06, +inf] 
BrLen39	0.089956	[ 1e-06, +inf] 
BrLen40	0.041919	[ 1e-06, +inf] 
BrLen41	0.008821	[ 1e-06, +inf] 
BrLen42	0.079645	[ 1e-06, +inf] 
BrLen43	0.069561	[ 1e-06, +inf] 
BrLen44	0.095054	[ 1e-06, +inf] 
BrLen45	0.011571	[ 1e-06, +inf] 
BrLen46	0.050007	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119504	[ 1e-06, +inf] 
BrLen50	0.059201	[ 1e-06, +inf] 
BrLen51	0.065281	[ 1e-06, +inf] 
BrLen52	0.104948	[ 1e-06, +inf] 
BrLen53	0.025042	[ 1e-06, +inf] 
BrLen54	0.117309	[ 1e-06, +inf] 
BrLen55	0.012349	[ 1e-06, +inf] 
BrLen56	0.015188	[ 1e-06, +inf] 
BrLen57	0.049426	[ 1e-06, +inf] 
BrLen58	0.008187	[ 1e-06, +inf] 
BrLen59	0.042902	[ 1e-06, +inf] 
BrLen60	0.000739	[ 1e-06, +inf] 
BrLen61	0.036054	[ 1e-06, +inf] 
BrLen62	0.012353	[ 1e-06, +inf] 
BrLen63	0.044877	[ 1e-06, +inf] 
BrLen64	0.020341	[ 1e-06, +inf] 
BrLen65	0.043442	[ 1e-06, +inf] 
BrLen66	0.033435	[ 1e-06, +inf] 
BrLen67	0.078335	[ 1e-06, +inf] 
BrLen68	0.019110	[ 1e-06, +inf] 
BrLen69	0.044281	[ 1e-06, +inf] 
BrLen70	0.068818	[ 1e-06, +inf] 
BrLen71	0.036184	[ 1e-06, +inf] 
BrLen72	0.014500	[ 1e-06, +inf] 
BrLen73	0.061362	[ 1e-06, +inf] 
BrLen74	0.070532	[ 1e-06, +inf] 
BrLen75	0.096319	[ 1e-06, +inf] 
BrLen76	0.088654	[ 1e-06, +inf] 
BrLen77	0.027100	[ 1e-06, +inf] 
BrLen78	0.025466	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065331	[ 1e-06, +inf] 
BrLen81	0.066903	[ 1e-06, +inf] 
BrLen82	0.040321	[ 1e-06, +inf] 
BrLen83	0.011608	[ 1e-06, +inf] 
BrLen84	0.034522	[ 1e-06, +inf] 
BrLen85	0.059052	[ 1e-06, +inf] 
BrLen86	0.132219	[ 1e-06, +inf] 
BrLen87	0.006264	[ 1e-06, +inf] 
BrLen88	0.135584	[ 1e-06, +inf] 
BrLen89	0.038575	[ 1e-06, +inf] 
BrLen90	0.029410	[ 1e-06, +inf] 
BrLen91	0.055134	[ 1e-06, +inf] 
BrLen92	0.040863	[ 1e-06, +inf] 
BrLen93	0.025607	[ 1e-06, +inf] 
BrLen94	0.015988	[ 1e-06, +inf] 
BrLen95	0.022136	[ 1e-06, +inf] 
BrLen96	0.005026	[ 1e-06, +inf] 
BrLen97	0.096372	[ 1e-06, +inf] 
BrLen98	0.021236	[ 1e-06, +inf] 
BrLen99	0.050551	[ 1e-06, +inf] 
BrLen100	0.015726	[ 1e-06, +inf] 
BrLen101	0.004353	[ 1e-06, +inf] 
BrLen102	0.042122	[ 1e-06, +inf] 
BrLen103	0.035194	[ 1e-06, +inf] 
BrLen104	0.072827	[ 1e-06, +inf] 
BrLen105	0.030290	[ 1e-06, +inf] 
BrLen106	0.032539	[ 1e-06, +inf] 
BrLen107	0.026476	[ 1e-06, +inf] 
BrLen108	0.069011	[ 1e-06, +inf] 
BrLen109	0.140456	[ 1e-06, +inf] 
BrLen110	0.395072	[ 1e-06, +inf] 
BrLen111	0.108966	[ 1e-06, +inf] 
BrLen112	0.025030	[ 1e-06, +inf] 
BrLen113	0.011003	[ 1e-06, +inf] 
BrLen114	0.090719	[ 1e-06, +inf] 
BrLen115	0.004481	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085878	[ 1e-06, +inf] 
BrLen118	0.012297	[ 1e-06, +inf] 
BrLen119	0.015989	[ 1e-06, +inf] 
BrLen120	0.035363	[ 1e-06, +inf] 
BrLen121	0.033244	[ 1e-06, +inf] 
BrLen122	0.021866	[ 1e-06, +inf] 
BrLen123	0.004969	[ 1e-06, +inf] 
BrLen124	0.006633	[ 1e-06, +inf] 
BrLen125	0.004397	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004391	[ 1e-06, +inf] 
BrLen128	0.014865	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002201	[ 1e-06, +inf] 
BrLen131	0.003039	[ 1e-06, +inf] 
BrLen132	0.003288	[ 1e-06, +inf] 
BrLen133	0.027542	[ 1e-06, +inf] 
BrLen134	0.016250	[ 1e-06, +inf] 
BrLen135	0.012311	[ 1e-06, +inf] 
BrLen136	0.003201	[ 1e-06, +inf] 
BrLen137	0.012481	[ 1e-06, +inf] 
BrLen138	0.008060	[ 1e-06, +inf] 
BrLen139	0.017907	[ 1e-06, +inf] 
BrLen140	0.018891	[ 1e-06, +inf] 
BrLen141	0.038155	[ 1e-06, +inf] 
BrLen142	0.019957	[ 1e-06, +inf] 
BrLen143	0.008646	[ 1e-06, +inf] 
BrLen144	0.079536	[ 1e-06, +inf] 
BrLen145	0.097033	[ 1e-06, +inf] 
BrLen146	0.013420	[ 1e-06, +inf] 
BrLen147	0.059714	[ 1e-06, +inf] 
BrLen148	0.004697	[ 1e-06, +inf] 
BrLen149	0.060189	[ 1e-06, +inf] 
BrLen150	0.022453	[ 1e-06, +inf] 
BrLen151	0.004907	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002570	[ 1e-06, +inf] 
BrLen154	0.037681	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019226	[ 1e-06, +inf] 
BrLen157	0.005331	[ 1e-06, +inf] 
BrLen158	0.091422	[ 1e-06, +inf] 
BrLen159	0.031047	[ 1e-06, +inf] 
BrLen160	0.028661	[ 1e-06, +inf] 
BrLen161	0.013402	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010746	[ 1e-06, +inf] 
BrLen165	0.011608	[ 1e-06, +inf] 
BrLen166	0.070490	[ 1e-06, +inf] 
BrLen167	0.028273	[ 1e-06, +inf] 
BrLen168	0.042881	[ 1e-06, +inf] 
BrLen169	0.066558	[ 1e-06, +inf] 
BrLen170	0.271030	[ 1e-06, +inf] 
BrLen171	0.016555	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008659	[ 1e-06, +inf] 
BrLen174	0.132735	[ 1e-06, +inf] 
BrLen175	0.144349	[ 1e-06, +inf] 
BrLen176	0.088464	[ 1e-06, +inf] 
BrLen177	0.024260	[ 1e-06, +inf] 
BrLen178	0.139076	[ 1e-06, +inf] 
BrLen179	0.109109	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.072782	[ 1e-06, +inf] 
GC.theta	0.466904	[ 0, 1] 
T92.theta_1	0.603816	]1e-06, 0.999999[
T92.theta_2	0.485097	]1e-06, 0.999999[
T92.theta_3	0.404697	]1e-06, 0.999999[
T92.theta_4	0.806163	]1e-06, 0.999999[
T92.theta_5	0.469422	]1e-06, 0.999999[
T92.theta_6	0.562787	]1e-06, 0.999999[
T92.theta_7	0.695384	]1e-06, 0.999999[
T92.theta_8	0.904781	]1e-06, 0.999999[
T92.theta_9	0.662140	]1e-06, 0.999999[
T92.theta_10	0.538469	]1e-06, 0.999999[
T92.theta_11	0.174777	]1e-06, 0.999999[
T92.theta_12	0.438209	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.371002	]1e-06, 0.999999[
T92.theta_15	0.601186	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.813450	]1e-06, 0.999999[
T92.theta_18	0.631494	]1e-06, 0.999999[
T92.kappa_1	3.162875	]0, +inf] 
Gamma.alpha	0.627100	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428789 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428789 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429735 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000773 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064610 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515211 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515211 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053115 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.507844 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512605 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003329 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001792 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521618 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521618 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003351 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.042176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.005836 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859594 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001414 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030035 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024816 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042836 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006726 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031670 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011450 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859415 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001421 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029921 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024710 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042725 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031559 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011468 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859284 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001418 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029819 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024614 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042624 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031614 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011462 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859178 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029761 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024560 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042568 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031532 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011476 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859102 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001418 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029695 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024499 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042503 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031584 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011471 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859034 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029662 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024468 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042471 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031515 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858990 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001418 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029616 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024424 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042425 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083265 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011476 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858945 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029598 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024409 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042408 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031505 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011486 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858921 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001417 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029564 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024376 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042375 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031552 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011479 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858890 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001421 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029557 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014863 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024370 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042368 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031497 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011489 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858877 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001417 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029531 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024345 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042343 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031544 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083273 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858855 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001421 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029530 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024346 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042343 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031493 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011491 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858850 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001416 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029510 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024325 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042322 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031538 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011483 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858834 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001421 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029514 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024330 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006650 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042327 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031490 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.011493 ]1e-06, 0.999999[
