!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862096 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002208 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041153 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001755 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024586 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037682 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007759 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.017220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.039776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.030828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.011838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.026301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.029451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.034124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.028718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.008547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.018067 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852172 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001935 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028201 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011735 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004552 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024748 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007763 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.043166 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.077036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.007378 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.025282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.025193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.020672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.020013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.004528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.015659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.023070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.018047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.000385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.008122 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851992 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002052 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028116 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000757 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011773 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004781 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024639 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042182 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.090724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.033198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024123 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020756 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.023093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004442 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.014166 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850810 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001917 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026401 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000250 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010114 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004629 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022949 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042649 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.010732 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.029708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.018896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021313 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.011316 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850594 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026769 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000546 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010488 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023302 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041844 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027063 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004417 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.013052 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850548 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026140 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000436 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009874 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022683 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007695 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042557 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.030619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022644 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021632 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012100 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850271 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026493 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000482 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004675 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023022 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041734 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023993 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020064 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012665 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13859.8>13859.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029834	[ 1e-06, +inf] 
BrLen1	0.029211	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004896	[ 1e-06, +inf] 
BrLen4	0.046863	[ 1e-06, +inf] 
BrLen5	0.051133	[ 1e-06, +inf] 
BrLen6	0.021655	[ 1e-06, +inf] 
BrLen7	0.032413	[ 1e-06, +inf] 
BrLen8	0.021747	[ 1e-06, +inf] 
BrLen9	0.079465	[ 1e-06, +inf] 
BrLen10	0.032709	[ 1e-06, +inf] 
BrLen11	0.158199	[ 1e-06, +inf] 
BrLen12	0.011774	[ 1e-06, +inf] 
BrLen13	0.013241	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003573	[ 1e-06, +inf] 
BrLen18	0.003519	[ 1e-06, +inf] 
BrLen19	0.040114	[ 1e-06, +inf] 
BrLen20	0.059039	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051973	[ 1e-06, +inf] 
BrLen23	0.062105	[ 1e-06, +inf] 
BrLen24	0.039295	[ 1e-06, +inf] 
BrLen25	0.009552	[ 1e-06, +inf] 
BrLen26	0.052980	[ 1e-06, +inf] 
BrLen27	0.028577	[ 1e-06, +inf] 
BrLen28	0.010022	[ 1e-06, +inf] 
BrLen29	0.129681	[ 1e-06, +inf] 
BrLen30	0.031089	[ 1e-06, +inf] 
BrLen31	0.048827	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209925	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042689	[ 1e-06, +inf] 
BrLen36	0.014681	[ 1e-06, +inf] 
BrLen37	0.030839	[ 1e-06, +inf] 
BrLen38	0.003285	[ 1e-06, +inf] 
BrLen39	0.087835	[ 1e-06, +inf] 
BrLen40	0.040069	[ 1e-06, +inf] 
BrLen41	0.009073	[ 1e-06, +inf] 
BrLen42	0.074426	[ 1e-06, +inf] 
BrLen43	0.074473	[ 1e-06, +inf] 
BrLen44	0.098215	[ 1e-06, +inf] 
BrLen45	0.010801	[ 1e-06, +inf] 
BrLen46	0.056126	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121155	[ 1e-06, +inf] 
BrLen50	0.059700	[ 1e-06, +inf] 
BrLen51	0.064883	[ 1e-06, +inf] 
BrLen52	0.104509	[ 1e-06, +inf] 
BrLen53	0.024598	[ 1e-06, +inf] 
BrLen54	0.116549	[ 1e-06, +inf] 
BrLen55	0.011498	[ 1e-06, +inf] 
BrLen56	0.015976	[ 1e-06, +inf] 
BrLen57	0.044355	[ 1e-06, +inf] 
BrLen58	0.008299	[ 1e-06, +inf] 
BrLen59	0.043814	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036371	[ 1e-06, +inf] 
BrLen62	0.011983	[ 1e-06, +inf] 
BrLen63	0.045906	[ 1e-06, +inf] 
BrLen64	0.021052	[ 1e-06, +inf] 
BrLen65	0.042713	[ 1e-06, +inf] 
BrLen66	0.032180	[ 1e-06, +inf] 
BrLen67	0.075915	[ 1e-06, +inf] 
BrLen68	0.019911	[ 1e-06, +inf] 
BrLen69	0.043316	[ 1e-06, +inf] 
BrLen70	0.068390	[ 1e-06, +inf] 
BrLen71	0.035471	[ 1e-06, +inf] 
BrLen72	0.014071	[ 1e-06, +inf] 
BrLen73	0.062555	[ 1e-06, +inf] 
BrLen74	0.071020	[ 1e-06, +inf] 
BrLen75	0.098344	[ 1e-06, +inf] 
BrLen76	0.090787	[ 1e-06, +inf] 
BrLen77	0.025956	[ 1e-06, +inf] 
BrLen78	0.023742	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059590	[ 1e-06, +inf] 
BrLen81	0.066999	[ 1e-06, +inf] 
BrLen82	0.036498	[ 1e-06, +inf] 
BrLen83	0.010708	[ 1e-06, +inf] 
BrLen84	0.032124	[ 1e-06, +inf] 
BrLen85	0.054973	[ 1e-06, +inf] 
BrLen86	0.119518	[ 1e-06, +inf] 
BrLen87	0.005075	[ 1e-06, +inf] 
BrLen88	0.136980	[ 1e-06, +inf] 
BrLen89	0.032010	[ 1e-06, +inf] 
BrLen90	0.028662	[ 1e-06, +inf] 
BrLen91	0.052651	[ 1e-06, +inf] 
BrLen92	0.038289	[ 1e-06, +inf] 
BrLen93	0.024083	[ 1e-06, +inf] 
BrLen94	0.012550	[ 1e-06, +inf] 
BrLen95	0.021679	[ 1e-06, +inf] 
BrLen96	0.005146	[ 1e-06, +inf] 
BrLen97	0.084671	[ 1e-06, +inf] 
BrLen98	0.019180	[ 1e-06, +inf] 
BrLen99	0.052500	[ 1e-06, +inf] 
BrLen100	0.015462	[ 1e-06, +inf] 
BrLen101	0.003148	[ 1e-06, +inf] 
BrLen102	0.042678	[ 1e-06, +inf] 
BrLen103	0.038068	[ 1e-06, +inf] 
BrLen104	0.078356	[ 1e-06, +inf] 
BrLen105	0.024746	[ 1e-06, +inf] 
BrLen106	0.026918	[ 1e-06, +inf] 
BrLen107	0.025155	[ 1e-06, +inf] 
BrLen108	0.071110	[ 1e-06, +inf] 
BrLen109	0.149994	[ 1e-06, +inf] 
BrLen110	0.377667	[ 1e-06, +inf] 
BrLen111	0.095973	[ 1e-06, +inf] 
BrLen112	0.022107	[ 1e-06, +inf] 
BrLen113	0.003216	[ 1e-06, +inf] 
BrLen114	0.088834	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083772	[ 1e-06, +inf] 
BrLen118	0.013088	[ 1e-06, +inf] 
BrLen119	0.011103	[ 1e-06, +inf] 
BrLen120	0.030498	[ 1e-06, +inf] 
BrLen121	0.033468	[ 1e-06, +inf] 
BrLen122	0.025508	[ 1e-06, +inf] 
BrLen123	0.003032	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023914	[ 1e-06, +inf] 
BrLen134	0.012064	[ 1e-06, +inf] 
BrLen135	0.002739	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007742	[ 1e-06, +inf] 
BrLen139	0.017354	[ 1e-06, +inf] 
BrLen140	0.009254	[ 1e-06, +inf] 
BrLen141	0.048565	[ 1e-06, +inf] 
BrLen142	0.024063	[ 1e-06, +inf] 
BrLen143	0.009010	[ 1e-06, +inf] 
BrLen144	0.065431	[ 1e-06, +inf] 
BrLen145	0.098124	[ 1e-06, +inf] 
BrLen146	0.015605	[ 1e-06, +inf] 
BrLen147	0.058424	[ 1e-06, +inf] 
BrLen148	0.005328	[ 1e-06, +inf] 
BrLen149	0.060213	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037919	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018982	[ 1e-06, +inf] 
BrLen157	0.005746	[ 1e-06, +inf] 
BrLen158	0.094470	[ 1e-06, +inf] 
BrLen159	0.027877	[ 1e-06, +inf] 
BrLen160	0.023171	[ 1e-06, +inf] 
BrLen161	0.006604	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003646	[ 1e-06, +inf] 
BrLen165	0.007312	[ 1e-06, +inf] 
BrLen166	0.074607	[ 1e-06, +inf] 
BrLen167	0.007366	[ 1e-06, +inf] 
BrLen168	0.042823	[ 1e-06, +inf] 
BrLen169	0.066561	[ 1e-06, +inf] 
BrLen170	0.274747	[ 1e-06, +inf] 
BrLen171	0.023099	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008663	[ 1e-06, +inf] 
BrLen174	0.132761	[ 1e-06, +inf] 
BrLen175	0.145088	[ 1e-06, +inf] 
BrLen176	0.088932	[ 1e-06, +inf] 
BrLen177	0.023886	[ 1e-06, +inf] 
BrLen178	0.138504	[ 1e-06, +inf] 
BrLen179	0.108311	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.092937	[ 1e-06, +inf] 
GC.theta	0.462726	[ 0, 1] 
T92.theta_1	0.488562	]1e-06, 0.999999[
T92.theta_2	0.806619	]1e-06, 0.999999[
T92.theta_3	0.698763	]1e-06, 0.999999[
T92.theta_4	0.905763	]1e-06, 0.999999[
T92.theta_5	0.661900	]1e-06, 0.999999[
T92.theta_6	0.178112	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.376370	]1e-06, 0.999999[
T92.theta_9	0.603368	]1e-06, 0.999999[
T92.theta_10	0.000001	]1e-06, 0.999999[
T92.theta_11	0.634934	]1e-06, 0.999999[
T92.theta_12	0.580535	]1e-06, 0.999999[
T92.theta_13	0.483316	]1e-06, 0.999999[
T92.theta_14	0.772780	]1e-06, 0.999999[
T92.theta_15	0.272570	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.650426	]1e-06, 0.999999[
T92.theta_18	0.475912	]1e-06, 0.999999[
T92.theta_19	0.374846	]1e-06, 0.999999[
T92.theta_20	0.497608	]1e-06, 0.999999[
T92.theta_21	0.504867	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.245041	]1e-06, 0.999999[
T92.theta_24	0.434951	]1e-06, 0.999999[
T92.theta_25	0.820990	]1e-06, 0.999999[
T92.theta_26	0.501967	]1e-06, 0.999999[
T92.theta_27	0.500132	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.707987	]1e-06, 0.999999[
T92.theta_31	0.754958	]1e-06, 0.999999[
T92.theta_32	0.456379	]1e-06, 0.999999[
T92.theta_33	0.486635	]1e-06, 0.999999[
T92.theta_34	0.613992	]1e-06, 0.999999[
T92.theta_35	0.751153	]1e-06, 0.999999[
T92.theta_36	0.320602	]1e-06, 0.999999[
T92.theta_37	0.375793	]1e-06, 0.999999[
T92.theta_38	0.791903	]1e-06, 0.999999[
T92.theta_39	0.599406	]1e-06, 0.999999[
T92.theta_40	0.475168	]1e-06, 0.999999[
T92.theta_41	0.590895	]1e-06, 0.999999[
T92.theta_42	0.592678	]1e-06, 0.999999[
T92.theta_43	0.106851	]1e-06, 0.999999[
T92.theta_44	0.527062	]1e-06, 0.999999[
T92.theta_45	0.527062	]1e-06, 0.999999[
T92.theta_46	0.000001	]1e-06, 0.999999[
T92.theta_47	0.549268	]1e-06, 0.999999[
T92.theta_48	0.666748	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.267166	]1e-06, 0.999999[
T92.theta_52	0.000001	]1e-06, 0.999999[
T92.theta_53	0.999999	]1e-06, 0.999999[
T92.theta_54	0.474198	]1e-06, 0.999999[
T92.theta_55	0.855658	]1e-06, 0.999999[
T92.theta_56	0.597152	]1e-06, 0.999999[
T92.theta_57	0.693368	]1e-06, 0.999999[
T92.theta_58	0.369753	]1e-06, 0.999999[
T92.theta_59	0.672366	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.129623	]1e-06, 0.999999[
T92.theta_62	0.694744	]1e-06, 0.999999[
T92.theta_63	0.636603	]1e-06, 0.999999[
T92.theta_64	0.821679	]1e-06, 0.999999[
T92.theta_65	0.795881	]1e-06, 0.999999[
T92.theta_66	0.406203	]1e-06, 0.999999[
T92.theta_67	0.408046	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.500987	]1e-06, 0.999999[
T92.theta_70	0.322133	]1e-06, 0.999999[
T92.theta_71	0.442542	]1e-06, 0.999999[
T92.theta_72	0.577857	]1e-06, 0.999999[
T92.theta_73	0.335636	]1e-06, 0.999999[
T92.kappa_1	3.183512	]0, +inf] 
Gamma.alpha	0.621080	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424470 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424470 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425135 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128354 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513246 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513246 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000241 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036950 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502528 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002337 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001029 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511510 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511510 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003843 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020867 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.005680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.015621 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.011996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.003666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.010032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.013511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.002195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.006332 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850366 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026276 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010010 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022810 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042139 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012523 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850302 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026227 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009962 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004677 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022762 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042106 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.030996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012442 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850284 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026203 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022734 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042116 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026943 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012503 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850250 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026184 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009920 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004677 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042089 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022007 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012465 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850243 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026168 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009904 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022701 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042106 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086230 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007458 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026945 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012496 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850221 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026160 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009898 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004677 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022693 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042080 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012474 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850220 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026147 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009885 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004679 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022679 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042100 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012492 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850204 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026145 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009884 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022679 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042075 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022017 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012478 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850206 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026135 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009873 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004671 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022669 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042097 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012491 ]1e-06, 0.999999[
