!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.988980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.988980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974907 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041998 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092057 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073983 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117108 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036671 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.013432 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.988917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.988917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974848 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041969 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092006 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073980 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.024778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117270 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006783 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036765 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.011535 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.987653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.987653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.973600 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040616 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000167 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.039685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.090245 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073296 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.024979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115834 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006787 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035076 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012913 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.987280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.987280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.973226 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040276 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.039325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.089814 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073267 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115546 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006778 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036802 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012533 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972934 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000159 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.039056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.089397 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073093 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115343 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035548 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012722 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972858 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039943 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000168 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.089346 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073164 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115243 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036352 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012795 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039741 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088995 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072974 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115192 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006773 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035987 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012597 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039740 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000170 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.089091 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073154 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115110 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036010 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012839 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972471 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039582 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000153 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088773 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072918 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115135 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006777 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036302 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012586 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972497 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039610 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000170 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088936 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073159 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006780 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035773 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012796 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972362 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039483 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000153 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088643 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072896 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115107 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006780 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036518 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012621 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972402 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039525 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000169 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088834 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073159 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115070 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006779 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035605 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012731 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972290 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.259988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039417 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088565 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.072892 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115084 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006783 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036673 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012667 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972338 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039470 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000168 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088763 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073152 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115102 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006777 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035473 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012669 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.4>13897.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972290 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039419 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088640 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073026 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115078 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012690 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972264 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039398 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088611 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073018 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115097 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036074 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012664 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972250 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039381 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088598 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073025 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115079 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036144 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012691 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972238 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039376 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088584 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073016 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115113 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006781 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036072 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012666 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972229 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039361 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088577 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073027 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115089 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036156 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012687 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972221 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039364 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088567 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073014 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115129 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006780 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036063 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012664 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972215 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039346 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088563 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073031 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115095 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006783 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036172 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012686 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.4>13897.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972213 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039351 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088559 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073020 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115119 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036109 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012673 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972208 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039345 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088554 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073022 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115120 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036120 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012674 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972204 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039344 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088549 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073019 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115127 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036107 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012672 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972200 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039338 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088546 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073023 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115126 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012673 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972198 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039339 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088542 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073018 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115134 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036103 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012670 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.986237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.986237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.972195 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.260308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039332 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.038344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.088541 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073024 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.025093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.115130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.115130 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036129 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = -0.012672 ]1e-06; 0.999999[
