# Log likelihood = -13890.53878546907435520552

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 54

model1 = T92(kappa=3.198542427331, theta=0.697302224131)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176711253720)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.903892967055)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.662225948248)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.800548909711)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.819506574884)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755350777362)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465674178146)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633676898374)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236341515536)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.772027479690)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.384153397113)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.609772509161)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.270869638605)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.651908153304)
model15.nodes_id = 99

model16 = T92(kappa=model1.T92.kappa, theta=0.565663429761)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.685646457487)
model17.nodes_id = 4

model18 = T92(kappa=model1.T92.kappa, theta=0.696119369127)
model18.nodes_id = 13,14,15,16,17,18,19

model19 = T92(kappa=model1.T92.kappa, theta=0.817207456648)
model19.nodes_id = 31

model20 = T92(kappa=model1.T92.kappa, theta=0.748446521478)
model20.nodes_id = 36,37

model21 = T92(kappa=model1.T92.kappa, theta=0.453582076783)
model21.nodes_id = 88

model22 = T92(kappa=model1.T92.kappa, theta=0.753853437006)
model22.nodes_id = 43

model23 = T92(kappa=model1.T92.kappa, theta=0.375071455359)
model23.nodes_id = 90,91,92

model24 = T92(kappa=model1.T92.kappa, theta=0.605039359459)
model24.nodes_id = 26

model25 = T92(kappa=model1.T92.kappa, theta=0.470762106314)
model25.nodes_id = 47,48,49

model26 = T92(kappa=model1.T92.kappa, theta=0.451160963678)
model26.nodes_id = 69,70,71,72,73,74,75,76,77,78

model27 = T92(kappa=model1.T92.kappa, theta=0.647061767252)
model27.nodes_id = 27

model28 = T92(kappa=model1.T92.kappa, theta=0.666614801168)
model28.nodes_id = 112

model29 = T92(kappa=model1.T92.kappa, theta=0.823599348811)
model29.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model30 = T92(kappa=model1.T92.kappa, theta=0.795586797094)
model30.nodes_id = 108,109

model31 = T92(kappa=model1.T92.kappa, theta=0.534485593962)
model31.nodes_id = 177,179,180,181

model32 = T92(kappa=model1.T92.kappa, theta=0.333126118151)
model32.nodes_id = 178

model33 = T92(kappa=model1.T92.kappa, theta=0.398596900405)
model33.nodes_id = 162,163,164,165,166

model34 = T92(kappa=model1.T92.kappa, theta=0.278216692171)
model34.nodes_id = 160

model35 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model35.nodes_id = 161,167

model36 = T92(kappa=model1.T92.kappa, theta=0.533814159352)
model36.nodes_id = 102,104

model37 = T92(kappa=model1.T92.kappa, theta=0.724379287688)
model37.nodes_id = 103

model38 = T92(kappa=model1.T92.kappa, theta=0.786709360057)
model38.nodes_id = 156

model39 = T92(kappa=model1.T92.kappa, theta=0.639231523870)
model39.nodes_id = 120

model40 = T92(kappa=model1.T92.kappa, theta=0.586687512844)
model40.nodes_id = 145,146

model41 = T92(kappa=model1.T92.kappa, theta=0.393018334552)
model41.nodes_id = 113,114,115,116,117,118,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model42 = T92(kappa=model1.T92.kappa, theta=0.621597559083)
model42.nodes_id = 121

model43 = T92(kappa=model1.T92.kappa, theta=0.538421058455)
model43.nodes_id = 141

model44 = T92(kappa=model1.T92.kappa, theta=0.607172608365)
model44.nodes_id = 50,52,53,54,55

model45 = T92(kappa=model1.T92.kappa, theta=0.477668741643)
model45.nodes_id = 51

model46 = T92(kappa=model1.T92.kappa, theta=0.328274929129)
model46.nodes_id = 57

model47 = T92(kappa=model1.T92.kappa, theta=0.534380353292)
model47.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model48 = T92(kappa=model1.T92.kappa, theta=0.395690368905)
model48.nodes_id = 67

model49 = T92(kappa=model1.T92.kappa, theta=0.502567512215)
model49.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,40

model50 = T92(kappa=model1.T92.kappa, theta=0.448573323314)
model50.nodes_id = 39

model51 = T92(kappa=model1.T92.kappa, theta=0.313073200838)
model51.nodes_id = 84,85,86

model52 = T92(kappa=model1.T92.kappa, theta=0.301559884653)
model52.nodes_id = 80,82

model53 = T92(kappa=model1.T92.kappa, theta=0.388272513713)
model53.nodes_id = 79,83,87,89,101,105,106,107

model54 = T92(kappa=model1.T92.kappa, theta=0.318577205486)
model54.nodes_id = 93,94,96,97,98,100

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455213032634)
rate_distribution = Gamma(n=4, alpha=0.620185952383)

