!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894865 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021821 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066109 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070206 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020739 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298392 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006664 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039164 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007170 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895076 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002467 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022122 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066457 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070150 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020694 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298631 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006655 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039062 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007249 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894132 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.343378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021822 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066209 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070389 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020817 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.297974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.297974 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006677 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039347 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007091 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893943 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002624 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021357 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065669 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070023 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020648 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.297064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.297064 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006663 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038849 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007057 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893773 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003130 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.343118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021672 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070274 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020772 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.297257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.297257 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006679 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039323 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007249 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893775 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002714 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021265 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065618 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070029 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020654 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296336 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038869 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007080 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893909 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003099 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.342535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021736 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066104 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070203 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020730 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296987 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006680 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039266 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007269 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893894 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002764 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021353 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065736 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070050 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020668 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296001 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006672 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038916 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007115 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894125 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003082 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.342160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066230 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070175 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020703 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296918 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006679 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039222 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007260 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894018 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002785 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021429 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065829 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070061 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020687 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295803 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006673 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007126 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894306 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003079 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022007 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.072231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066368 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070170 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020682 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296946 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006678 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039207 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007255 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894088 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002788 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021457 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.074408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065858 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070054 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020712 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.295641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.295641 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038974 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007121 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13870.4>13870.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894267 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021797 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066184 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070122 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020686 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296343 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039107 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007189 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021784 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066162 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070102 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020700 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296244 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039078 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007184 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894339 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002942 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021854 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066249 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070130 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020689 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296318 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039136 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007191 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13870.4>13870.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894335 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002939 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021838 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066222 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070110 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020697 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296259 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039096 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007185 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894365 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002941 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021865 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066255 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070118 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020698 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296265 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039119 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894379 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002941 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.341495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021873 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.073469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066257 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070108 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020701 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.296241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.296241 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039097 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007182 ]1e-06; 0.999999[
