!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852775 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003837 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040038 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023512 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004881 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036594 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007353 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032745 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103309 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017077 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044110 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039550 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031244 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030713 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.011526 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.027008 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.029364 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_47(0.271458). No move performed.
Constraint match at parameter T92.theta_48, badValue = -0.034025 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.028611 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.008631 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.043245 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.066951 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.108065 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.046411 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.059751 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843101 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003533 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027091 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010673 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003546 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023673 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078081 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007400 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.026235 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027772 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020690 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.020023 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.004362 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.016433 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018941 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.022927 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018208 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.000548 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.034172 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.034588 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.088810 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.027370 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.032801 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843469 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003532 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027037 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000487 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004540 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023591 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007264 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033577 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091822 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011386 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.037575 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031721 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024898 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024153 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007157 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021464 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.023149 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.027301 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022422 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004604 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.039339 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.057113 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.091147 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.036444 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.057580 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.001043 ]0, 1[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030591	[ 1e-06, +inf] 
BrLen1	0.029103	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005029	[ 1e-06, +inf] 
BrLen4	0.046743	[ 1e-06, +inf] 
BrLen5	0.050583	[ 1e-06, +inf] 
BrLen6	0.021851	[ 1e-06, +inf] 
BrLen7	0.032656	[ 1e-06, +inf] 
BrLen8	0.021210	[ 1e-06, +inf] 
BrLen9	0.079496	[ 1e-06, +inf] 
BrLen10	0.030781	[ 1e-06, +inf] 
BrLen11	0.161526	[ 1e-06, +inf] 
BrLen12	0.009560	[ 1e-06, +inf] 
BrLen13	0.013232	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003374	[ 1e-06, +inf] 
BrLen18	0.003530	[ 1e-06, +inf] 
BrLen19	0.038146	[ 1e-06, +inf] 
BrLen20	0.056932	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051453	[ 1e-06, +inf] 
BrLen23	0.062238	[ 1e-06, +inf] 
BrLen24	0.039205	[ 1e-06, +inf] 
BrLen25	0.007968	[ 1e-06, +inf] 
BrLen26	0.052723	[ 1e-06, +inf] 
BrLen27	0.027484	[ 1e-06, +inf] 
BrLen28	0.005968	[ 1e-06, +inf] 
BrLen29	0.130580	[ 1e-06, +inf] 
BrLen30	0.030363	[ 1e-06, +inf] 
BrLen31	0.048945	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209565	[ 1e-06, +inf] 
BrLen34	0.002801	[ 1e-06, +inf] 
BrLen35	0.042381	[ 1e-06, +inf] 
BrLen36	0.014789	[ 1e-06, +inf] 
BrLen37	0.030622	[ 1e-06, +inf] 
BrLen38	0.003691	[ 1e-06, +inf] 
BrLen39	0.083970	[ 1e-06, +inf] 
BrLen40	0.039105	[ 1e-06, +inf] 
BrLen41	0.007925	[ 1e-06, +inf] 
BrLen42	0.071534	[ 1e-06, +inf] 
BrLen43	0.074158	[ 1e-06, +inf] 
BrLen44	0.098028	[ 1e-06, +inf] 
BrLen45	0.010664	[ 1e-06, +inf] 
BrLen46	0.055769	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121091	[ 1e-06, +inf] 
BrLen50	0.058322	[ 1e-06, +inf] 
BrLen51	0.063665	[ 1e-06, +inf] 
BrLen52	0.103779	[ 1e-06, +inf] 
BrLen53	0.025068	[ 1e-06, +inf] 
BrLen54	0.116651	[ 1e-06, +inf] 
BrLen55	0.011390	[ 1e-06, +inf] 
BrLen56	0.015948	[ 1e-06, +inf] 
BrLen57	0.044239	[ 1e-06, +inf] 
BrLen58	0.008286	[ 1e-06, +inf] 
BrLen59	0.043706	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036286	[ 1e-06, +inf] 
BrLen62	0.011978	[ 1e-06, +inf] 
BrLen63	0.045792	[ 1e-06, +inf] 
BrLen64	0.021040	[ 1e-06, +inf] 
BrLen65	0.042561	[ 1e-06, +inf] 
BrLen66	0.032086	[ 1e-06, +inf] 
BrLen67	0.075741	[ 1e-06, +inf] 
BrLen68	0.019944	[ 1e-06, +inf] 
BrLen69	0.043252	[ 1e-06, +inf] 
BrLen70	0.068174	[ 1e-06, +inf] 
BrLen71	0.035330	[ 1e-06, +inf] 
BrLen72	0.014006	[ 1e-06, +inf] 
BrLen73	0.062442	[ 1e-06, +inf] 
BrLen74	0.070827	[ 1e-06, +inf] 
BrLen75	0.098085	[ 1e-06, +inf] 
BrLen76	0.090494	[ 1e-06, +inf] 
BrLen77	0.026044	[ 1e-06, +inf] 
BrLen78	0.023656	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059379	[ 1e-06, +inf] 
BrLen81	0.066867	[ 1e-06, +inf] 
BrLen82	0.036417	[ 1e-06, +inf] 
BrLen83	0.010673	[ 1e-06, +inf] 
BrLen84	0.032036	[ 1e-06, +inf] 
BrLen85	0.054784	[ 1e-06, +inf] 
BrLen86	0.119064	[ 1e-06, +inf] 
BrLen87	0.005063	[ 1e-06, +inf] 
BrLen88	0.136527	[ 1e-06, +inf] 
BrLen89	0.031651	[ 1e-06, +inf] 
BrLen90	0.028560	[ 1e-06, +inf] 
BrLen91	0.052515	[ 1e-06, +inf] 
BrLen92	0.038198	[ 1e-06, +inf] 
BrLen93	0.023973	[ 1e-06, +inf] 
BrLen94	0.012494	[ 1e-06, +inf] 
BrLen95	0.021631	[ 1e-06, +inf] 
BrLen96	0.005168	[ 1e-06, +inf] 
BrLen97	0.084370	[ 1e-06, +inf] 
BrLen98	0.019106	[ 1e-06, +inf] 
BrLen99	0.052325	[ 1e-06, +inf] 
BrLen100	0.015568	[ 1e-06, +inf] 
BrLen101	0.003192	[ 1e-06, +inf] 
BrLen102	0.042219	[ 1e-06, +inf] 
BrLen103	0.035814	[ 1e-06, +inf] 
BrLen104	0.077723	[ 1e-06, +inf] 
BrLen105	0.024725	[ 1e-06, +inf] 
BrLen106	0.026767	[ 1e-06, +inf] 
BrLen107	0.024657	[ 1e-06, +inf] 
BrLen108	0.071173	[ 1e-06, +inf] 
BrLen109	0.147867	[ 1e-06, +inf] 
BrLen111	0.095733	[ 1e-06, +inf] 
BrLen112	0.021897	[ 1e-06, +inf] 
BrLen113	0.003207	[ 1e-06, +inf] 
BrLen114	0.089115	[ 1e-06, +inf] 
BrLen115	0.004402	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083484	[ 1e-06, +inf] 
BrLen118	0.013088	[ 1e-06, +inf] 
BrLen119	0.010996	[ 1e-06, +inf] 
BrLen120	0.030588	[ 1e-06, +inf] 
BrLen121	0.033369	[ 1e-06, +inf] 
BrLen122	0.025628	[ 1e-06, +inf] 
BrLen123	0.003356	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004477	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014061	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002340	[ 1e-06, +inf] 
BrLen133	0.023889	[ 1e-06, +inf] 
BrLen134	0.011827	[ 1e-06, +inf] 
BrLen135	0.002405	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013319	[ 1e-06, +inf] 
BrLen138	0.007793	[ 1e-06, +inf] 
BrLen139	0.017428	[ 1e-06, +inf] 
BrLen140	0.010440	[ 1e-06, +inf] 
BrLen141	0.047322	[ 1e-06, +inf] 
BrLen142	0.021557	[ 1e-06, +inf] 
BrLen143	0.007634	[ 1e-06, +inf] 
BrLen144	0.065539	[ 1e-06, +inf] 
BrLen145	0.097623	[ 1e-06, +inf] 
BrLen146	0.015305	[ 1e-06, +inf] 
BrLen147	0.058750	[ 1e-06, +inf] 
BrLen148	0.003730	[ 1e-06, +inf] 
BrLen149	0.060700	[ 1e-06, +inf] 
BrLen150	0.022693	[ 1e-06, +inf] 
BrLen151	0.004941	[ 1e-06, +inf] 
BrLen152	0.002070	[ 1e-06, +inf] 
BrLen153	0.002599	[ 1e-06, +inf] 
BrLen154	0.038100	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019110	[ 1e-06, +inf] 
BrLen157	0.003456	[ 1e-06, +inf] 
BrLen158	0.093148	[ 1e-06, +inf] 
BrLen159	0.028412	[ 1e-06, +inf] 
BrLen160	0.022701	[ 1e-06, +inf] 
BrLen161	0.006678	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003644	[ 1e-06, +inf] 
BrLen165	0.007278	[ 1e-06, +inf] 
BrLen166	0.073148	[ 1e-06, +inf] 
BrLen167	0.007325	[ 1e-06, +inf] 
BrLen168	0.042767	[ 1e-06, +inf] 
BrLen169	0.066391	[ 1e-06, +inf] 
BrLen170	0.273322	[ 1e-06, +inf] 
BrLen171	0.023114	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008623	[ 1e-06, +inf] 
BrLen174	0.132747	[ 1e-06, +inf] 
BrLen175	0.144132	[ 1e-06, +inf] 
BrLen176	0.088537	[ 1e-06, +inf] 
BrLen177	0.022871	[ 1e-06, +inf] 
BrLen178	0.131708	[ 1e-06, +inf] 
BrLen179	0.108187	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.463120	[ 1e-06, +inf] 
RootPosition	0.221611	]0, 1[
GC.theta	0.454816	[ 0, 1] 
T92.theta_1	0.699169	]0, 1[
T92.theta_2	0.904683	]0, 1[
T92.theta_3	0.661617	]0, 1[
T92.theta_4	0.178626	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.372556	]0, 1[
T92.theta_7	0.597711	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.626834	]0, 1[
T92.theta_10	0.483439	]0, 1[
T92.theta_11	0.772770	]0, 1[
T92.theta_12	0.272699	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651490	]0, 1[
T92.theta_15	0.376054	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469545	]0, 1[
T92.theta_18	0.492871	]0, 1[
T92.theta_19	0.442868	]0, 1[
T92.theta_20	0.250033	]0, 1[
T92.theta_21	0.434830	]0, 1[
T92.theta_22	0.819065	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500026	]0, 1[
T92.theta_26	0.501873	]0, 1[
T92.theta_27	0.707810	]0, 1[
T92.theta_28	0.752710	]0, 1[
T92.theta_29	0.456294	]0, 1[
T92.theta_30	0.486698	]0, 1[
T92.theta_31	0.614419	]0, 1[
T92.theta_32	0.752558	]0, 1[
T92.theta_33	0.320935	]0, 1[
T92.theta_34	0.375821	]0, 1[
T92.theta_35	0.792136	]0, 1[
T92.theta_36	0.571061	]0, 1[
T92.theta_37	0.474715	]0, 1[
T92.theta_38	0.596840	]0, 1[
T92.theta_39	0.526881	]0, 1[
T92.theta_40	0.526881	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.535256	]0, 1[
T92.theta_43	0.107098	]0, 1[
T92.theta_44	0.667355	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.257418	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473567	]0, 1[
T92.theta_51	0.855767	]0, 1[
T92.theta_52	0.585017	]0, 1[
T92.theta_53	0.691099	]0, 1[
T92.theta_54	0.671024	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.136348	]0, 1[
T92.theta_57	0.692674	]0, 1[
T92.theta_58	0.569625	]0, 1[
T92.theta_59	0.798972	]0, 1[
T92.theta_60	0.374060	]0, 1[
T92.theta_61	0.402562	]0, 1[
T92.theta_62	0.353356	]0, 1[
T92.theta_63	0.442740	]0, 1[
T92.theta_64	0.578055	]0, 1[
T92.theta_65	0.334862	]0, 1[
T92.theta_66	0.535497	]0, 1[
T92.theta_67	0.725984	]0, 1[
T92.theta_68	0.346763	]0, 1[
T92.theta_69	0.521175	]0, 1[
T92.theta_70	1.000000	]0, 1[
T92.theta_71	0.000000	]0, 1[
T92.theta_72	0.844515	]0, 1[
T92.theta_73	0.776128	]0, 1[
T92.theta_74	0.809383	]0, 1[
T92.theta_75	1.000000	]0, 1[
T92.theta_76	0.798471	]0, 1[
T92.theta_77	1.000000	]0, 1[
T92.theta_78	0.000000	]0, 1[
T92.theta_79	0.009547	]0, 1[
T92.theta_80	0.609904	]0, 1[
T92.theta_81	0.479253	]0, 1[
T92.theta_82	0.498954	]0, 1[
T92.theta_83	0.450011	]0, 1[
T92.theta_84	0.379770	]0, 1[
T92.theta_85	0.370187	]0, 1[
T92.kappa_1	3.172451	]0, +inf] 
Gamma.alpha	0.622671	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419987 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419987 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421734 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001765 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134641 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513518 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513518 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000243 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036876 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502946 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002269 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001020 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511795 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511795 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003631 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016788 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.045911 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005693 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.018787 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015861 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012449 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012076 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003579 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010732 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011574 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013650 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.011211 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.002302 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.019670 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.028556 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.045573 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.018222 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.028790 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842750 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003522 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026305 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000464 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010032 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004623 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022872 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033705 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088191 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011093 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.034368 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031632 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024539 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023867 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007145 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020581 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022790 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026938 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021972 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003973 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037637 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.049789 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.091779 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.034165 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.043123 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842227 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003525 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025757 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009504 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004809 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022320 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033772 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086735 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011068 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033595 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031653 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024507 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023811 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007210 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020358 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022756 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026820 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021961 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003961 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037025 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.048411 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.092524 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.033530 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.046648 ]0, 1[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030508	[ 1e-06, +inf] 
BrLen1	0.029121	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005084	[ 1e-06, +inf] 
BrLen4	0.046730	[ 1e-06, +inf] 
BrLen5	0.050570	[ 1e-06, +inf] 
BrLen6	0.021829	[ 1e-06, +inf] 
BrLen7	0.032592	[ 1e-06, +inf] 
BrLen8	0.021177	[ 1e-06, +inf] 
BrLen9	0.079443	[ 1e-06, +inf] 
BrLen10	0.030752	[ 1e-06, +inf] 
BrLen11	0.161421	[ 1e-06, +inf] 
BrLen12	0.009520	[ 1e-06, +inf] 
BrLen13	0.013210	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003394	[ 1e-06, +inf] 
BrLen18	0.003528	[ 1e-06, +inf] 
BrLen19	0.038179	[ 1e-06, +inf] 
BrLen20	0.056957	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051442	[ 1e-06, +inf] 
BrLen23	0.062211	[ 1e-06, +inf] 
BrLen24	0.039207	[ 1e-06, +inf] 
BrLen25	0.008032	[ 1e-06, +inf] 
BrLen26	0.052691	[ 1e-06, +inf] 
BrLen27	0.027516	[ 1e-06, +inf] 
BrLen28	0.005990	[ 1e-06, +inf] 
BrLen29	0.130663	[ 1e-06, +inf] 
BrLen30	0.030330	[ 1e-06, +inf] 
BrLen31	0.048899	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209549	[ 1e-06, +inf] 
BrLen34	0.002802	[ 1e-06, +inf] 
BrLen35	0.042580	[ 1e-06, +inf] 
BrLen36	0.014802	[ 1e-06, +inf] 
BrLen37	0.030574	[ 1e-06, +inf] 
BrLen38	0.003700	[ 1e-06, +inf] 
BrLen39	0.084003	[ 1e-06, +inf] 
BrLen40	0.039152	[ 1e-06, +inf] 
BrLen41	0.007946	[ 1e-06, +inf] 
BrLen42	0.071419	[ 1e-06, +inf] 
BrLen43	0.073986	[ 1e-06, +inf] 
BrLen44	0.098094	[ 1e-06, +inf] 
BrLen45	0.010714	[ 1e-06, +inf] 
BrLen46	0.055804	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120914	[ 1e-06, +inf] 
BrLen50	0.058223	[ 1e-06, +inf] 
BrLen51	0.063623	[ 1e-06, +inf] 
BrLen52	0.103673	[ 1e-06, +inf] 
BrLen53	0.024992	[ 1e-06, +inf] 
BrLen54	0.116411	[ 1e-06, +inf] 
BrLen55	0.011286	[ 1e-06, +inf] 
BrLen56	0.015937	[ 1e-06, +inf] 
BrLen57	0.044244	[ 1e-06, +inf] 
BrLen58	0.008275	[ 1e-06, +inf] 
BrLen59	0.043678	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036260	[ 1e-06, +inf] 
BrLen62	0.011954	[ 1e-06, +inf] 
BrLen63	0.045753	[ 1e-06, +inf] 
BrLen64	0.021013	[ 1e-06, +inf] 
BrLen65	0.042526	[ 1e-06, +inf] 
BrLen66	0.032033	[ 1e-06, +inf] 
BrLen67	0.075685	[ 1e-06, +inf] 
BrLen68	0.019915	[ 1e-06, +inf] 
BrLen69	0.043208	[ 1e-06, +inf] 
BrLen70	0.068149	[ 1e-06, +inf] 
BrLen71	0.035297	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062332	[ 1e-06, +inf] 
BrLen74	0.070769	[ 1e-06, +inf] 
BrLen75	0.098002	[ 1e-06, +inf] 
BrLen76	0.090414	[ 1e-06, +inf] 
BrLen77	0.025929	[ 1e-06, +inf] 
BrLen78	0.023648	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059407	[ 1e-06, +inf] 
BrLen81	0.066817	[ 1e-06, +inf] 
BrLen82	0.036419	[ 1e-06, +inf] 
BrLen83	0.010691	[ 1e-06, +inf] 
BrLen84	0.032059	[ 1e-06, +inf] 
BrLen85	0.054781	[ 1e-06, +inf] 
BrLen86	0.119092	[ 1e-06, +inf] 
BrLen87	0.005083	[ 1e-06, +inf] 
BrLen88	0.136499	[ 1e-06, +inf] 
BrLen89	0.031739	[ 1e-06, +inf] 
BrLen90	0.028553	[ 1e-06, +inf] 
BrLen91	0.052500	[ 1e-06, +inf] 
BrLen92	0.038199	[ 1e-06, +inf] 
BrLen93	0.023998	[ 1e-06, +inf] 
BrLen94	0.012509	[ 1e-06, +inf] 
BrLen95	0.021621	[ 1e-06, +inf] 
BrLen96	0.005174	[ 1e-06, +inf] 
BrLen97	0.084410	[ 1e-06, +inf] 
BrLen98	0.019140	[ 1e-06, +inf] 
BrLen99	0.052290	[ 1e-06, +inf] 
BrLen100	0.015608	[ 1e-06, +inf] 
BrLen101	0.003227	[ 1e-06, +inf] 
BrLen102	0.042196	[ 1e-06, +inf] 
BrLen103	0.035740	[ 1e-06, +inf] 
BrLen104	0.077741	[ 1e-06, +inf] 
BrLen105	0.024836	[ 1e-06, +inf] 
BrLen106	0.026785	[ 1e-06, +inf] 
BrLen107	0.024674	[ 1e-06, +inf] 
BrLen108	0.071157	[ 1e-06, +inf] 
BrLen109	0.147467	[ 1e-06, +inf] 
BrLen111	0.095693	[ 1e-06, +inf] 
BrLen112	0.021963	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.089077	[ 1e-06, +inf] 
BrLen115	0.004399	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083450	[ 1e-06, +inf] 
BrLen118	0.013049	[ 1e-06, +inf] 
BrLen119	0.011026	[ 1e-06, +inf] 
BrLen120	0.030583	[ 1e-06, +inf] 
BrLen121	0.033345	[ 1e-06, +inf] 
BrLen122	0.025599	[ 1e-06, +inf] 
BrLen123	0.003399	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002339	[ 1e-06, +inf] 
BrLen133	0.023890	[ 1e-06, +inf] 
BrLen134	0.011872	[ 1e-06, +inf] 
BrLen135	0.002441	[ 1e-06, +inf] 
BrLen136	0.001018	[ 1e-06, +inf] 
BrLen137	0.013318	[ 1e-06, +inf] 
BrLen138	0.007792	[ 1e-06, +inf] 
BrLen139	0.017405	[ 1e-06, +inf] 
BrLen140	0.010470	[ 1e-06, +inf] 
BrLen141	0.047278	[ 1e-06, +inf] 
BrLen142	0.021597	[ 1e-06, +inf] 
BrLen143	0.007694	[ 1e-06, +inf] 
BrLen144	0.065583	[ 1e-06, +inf] 
BrLen145	0.097556	[ 1e-06, +inf] 
BrLen146	0.015270	[ 1e-06, +inf] 
BrLen147	0.058713	[ 1e-06, +inf] 
BrLen148	0.003820	[ 1e-06, +inf] 
BrLen149	0.060774	[ 1e-06, +inf] 
BrLen150	0.022712	[ 1e-06, +inf] 
BrLen151	0.004948	[ 1e-06, +inf] 
BrLen152	0.002074	[ 1e-06, +inf] 
BrLen153	0.002603	[ 1e-06, +inf] 
BrLen154	0.038136	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019146	[ 1e-06, +inf] 
BrLen157	0.003465	[ 1e-06, +inf] 
BrLen158	0.093099	[ 1e-06, +inf] 
BrLen159	0.028526	[ 1e-06, +inf] 
BrLen160	0.022743	[ 1e-06, +inf] 
BrLen161	0.006761	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003641	[ 1e-06, +inf] 
BrLen165	0.007323	[ 1e-06, +inf] 
BrLen166	0.073316	[ 1e-06, +inf] 
BrLen167	0.007509	[ 1e-06, +inf] 
BrLen168	0.042838	[ 1e-06, +inf] 
BrLen169	0.066373	[ 1e-06, +inf] 
BrLen170	0.274084	[ 1e-06, +inf] 
BrLen171	0.023111	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008619	[ 1e-06, +inf] 
BrLen174	0.132604	[ 1e-06, +inf] 
BrLen175	0.144078	[ 1e-06, +inf] 
BrLen176	0.088659	[ 1e-06, +inf] 
BrLen177	0.022806	[ 1e-06, +inf] 
BrLen178	0.131595	[ 1e-06, +inf] 
BrLen179	0.108301	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466414	[ 1e-06, +inf] 
RootPosition	0.221605	]0, 1[
GC.theta	0.454722	[ 0, 1] 
T92.theta_1	0.699024	]0, 1[
T92.theta_2	0.905027	]0, 1[
T92.theta_3	0.662513	]0, 1[
T92.theta_4	0.177337	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373317	]0, 1[
T92.theta_7	0.597934	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627304	]0, 1[
T92.theta_10	0.483747	]0, 1[
T92.theta_11	0.772911	]0, 1[
T92.theta_12	0.272765	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651334	]0, 1[
T92.theta_15	0.375878	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469874	]0, 1[
T92.theta_18	0.493025	]0, 1[
T92.theta_19	0.441293	]0, 1[
T92.theta_20	0.249874	]0, 1[
T92.theta_21	0.434967	]0, 1[
T92.theta_22	0.819302	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500087	]0, 1[
T92.theta_26	0.501942	]0, 1[
T92.theta_27	0.708060	]0, 1[
T92.theta_28	0.752976	]0, 1[
T92.theta_29	0.456747	]0, 1[
T92.theta_30	0.486613	]0, 1[
T92.theta_31	0.615787	]0, 1[
T92.theta_32	0.752236	]0, 1[
T92.theta_33	0.320781	]0, 1[
T92.theta_34	0.376009	]0, 1[
T92.theta_35	0.792099	]0, 1[
T92.theta_36	0.571490	]0, 1[
T92.theta_37	0.475102	]0, 1[
T92.theta_38	0.596578	]0, 1[
T92.theta_39	0.526950	]0, 1[
T92.theta_40	0.526950	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.535279	]0, 1[
T92.theta_43	0.105665	]0, 1[
T92.theta_44	0.668612	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.267961	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473342	]0, 1[
T92.theta_51	0.856678	]0, 1[
T92.theta_52	0.584889	]0, 1[
T92.theta_53	0.690919	]0, 1[
T92.theta_54	0.670891	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.133950	]0, 1[
T92.theta_57	0.692759	]0, 1[
T92.theta_58	0.570735	]0, 1[
T92.theta_59	0.798912	]0, 1[
T92.theta_60	0.371546	]0, 1[
T92.theta_61	0.402627	]0, 1[
T92.theta_62	0.350523	]0, 1[
T92.theta_63	0.443101	]0, 1[
T92.theta_64	0.578142	]0, 1[
T92.theta_65	0.334878	]0, 1[
T92.theta_66	0.535803	]0, 1[
T92.theta_67	0.725868	]0, 1[
T92.theta_68	0.347159	]0, 1[
T92.theta_69	0.521216	]0, 1[
T92.theta_70	1.000000	]0, 1[
T92.theta_71	0.000000	]0, 1[
T92.theta_72	0.844730	]0, 1[
T92.theta_73	0.776209	]0, 1[
T92.theta_74	0.809513	]0, 1[
T92.theta_75	1.000000	]0, 1[
T92.theta_76	0.799054	]0, 1[
T92.theta_77	1.000000	]0, 1[
T92.theta_78	0.000000	]0, 1[
T92.theta_79	0.006316	]0, 1[
T92.theta_80	0.609807	]0, 1[
T92.theta_81	0.479681	]0, 1[
T92.theta_82	0.499345	]0, 1[
T92.theta_83	0.450505	]0, 1[
T92.theta_84	0.380290	]0, 1[
T92.theta_85	0.369929	]0, 1[
T92.kappa_1	3.181367	]0, +inf] 
Gamma.alpha	0.622222	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419499 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419499 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421113 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001762 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135346 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512878 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512878 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036862 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502250 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504751 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001053 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511159 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511159 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016885 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043367 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005534 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016797 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015827 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012254 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011905 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003605 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010179 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011378 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013410 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010980 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.001980 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.018513 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.024206 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.046262 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.016765 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.023324 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842162 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003534 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025699 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000463 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005139 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022261 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033631 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087189 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011134 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033669 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031717 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024541 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023872 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007212 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020473 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022792 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026897 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022028 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004008 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037229 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.048424 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.092574 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.033980 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.044069 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842086 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025610 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009367 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004895 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022174 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033617 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087442 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033927 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031772 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024596 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023926 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007264 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020570 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022844 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026958 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022095 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004058 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037314 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.048872 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.092898 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.034280 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.045051 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842006 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003544 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025549 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009308 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004945 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022111 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033557 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087350 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011207 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033797 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031780 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024589 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023927 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007262 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020545 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022839 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026955 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022101 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004063 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037273 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = -0.048474 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = 1.092907 ]0, 1[
Constraint match at parameter T92.theta_77, badValue = 1.034348 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = -0.044070 ]0, 1[
