# Log likelihood = -13898.19308309002190071624

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=39

model1=T92(kappa=3.137291986203,theta=0.342648253489)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.693878065651)
model2.nodes_id=81

model3=T92(kappa=T92.kappa_1,theta=0.460218346303)
model3.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4=T92(kappa=T92.kappa_1,theta=0.903904766465)
model4.nodes_id=168,170,171,177

model5=T92(kappa=T92.kappa_1,theta=0.646207024558)
model5.nodes_id=169

model6=T92(kappa=T92.kappa_1,theta=0.172053011276)
model6.nodes_id=35

model7=T92(kappa=T92.kappa_1,theta=0.228589756282)
model7.nodes_id=144

model8=T92(kappa=T92.kappa_1,theta=0.357058308390)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.575110319151)
model9.nodes_id=175,176

model10=T92(kappa=T92.kappa_1,theta=0.458425411585)
model10.nodes_id=44

model11=T92(kappa=T92.kappa_1,theta=0.732143831556)
model11.nodes_id=45,46

model12=T92(kappa=T92.kappa_1,theta=0.623219861785)
model12.nodes_id=9

model13=T92(kappa=T92.kappa_1,theta=0.736476762488)
model13.nodes_id=43,107,108,109

model14=T92(kappa=T92.kappa_1,theta=0.572065475439)
model14.nodes_id=102,103,104

model15=T92(kappa=T92.kappa_1,theta=0.765891679717)
model15.nodes_id=95

model16=T92(kappa=T92.kappa_1,theta=0.624784666637)
model16.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model17=T92(kappa=T92.kappa_1,theta=0.643175990108)
model17.nodes_id=99

model18=T92(kappa=T92.kappa_1,theta=0.751755979950)
model18.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model19=T92(kappa=T92.kappa_1,theta=0.683124710868)
model19.nodes_id=13,14,15,16,17,18,19

model20=T92(kappa=T92.kappa_1,theta=0.488718727191)
model20.nodes_id=136,137,138,139,140,141,142

model21=T92(kappa=T92.kappa_1,theta=0.335370781027)
model21.nodes_id=162,163,164,165,166

model22=T92(kappa=T92.kappa_1,theta=0.449363265186)
model22.nodes_id=88

model23=T92(kappa=T92.kappa_1,theta=0.557677163742)
model23.nodes_id=1,2,3,5

model24=T92(kappa=T92.kappa_1,theta=0.677949249528)
model24.nodes_id=4

model25=T92(kappa=T92.kappa_1,theta=0.812324047983)
model25.nodes_id=31

model26=T92(kappa=T92.kappa_1,theta=0.741271594935)
model26.nodes_id=36,37

model27=T92(kappa=T92.kappa_1,theta=0.009384533051)
model27.nodes_id=135,143,159,161,167

model28=T92(kappa=T92.kappa_1,theta=0.117961760504)
model28.nodes_id=160

model29=T92(kappa=T92.kappa_1,theta=0.524020323991)
model29.nodes_id=145,146,147,148,155,156,157,158

model30=T92(kappa=T92.kappa_1,theta=0.794321987929)
model30.nodes_id=150,151,152,153,154

model31=T92(kappa=T92.kappa_1,theta=0.812561888015)
model31.nodes_id=149

model32=T92(kappa=T92.kappa_1,theta=0.311870255897)
model32.nodes_id=79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106

model33=T92(kappa=T92.kappa_1,theta=0.370393090420)
model33.nodes_id=90,91,92

model34=T92(kappa=T92.kappa_1,theta=0.392291707706)
model34.nodes_id=111,113,114,115,116,117,118,119,120,121,122,123

model35=T92(kappa=T92.kappa_1,theta=0.689564494326)
model35.nodes_id=112

model36=T92(kappa=T92.kappa_1,theta=0.494365285874)
model36.nodes_id=22,23,24,25,27,28,29,30,32,33,34,38,39,40

model37=T92(kappa=T92.kappa_1,theta=0.592899205279)
model37.nodes_id=26

model38=T92(kappa=T92.kappa_1,theta=0.468293293464)
model38.nodes_id=47,48,49

model39=T92(kappa=T92.kappa_1,theta=0.585076828759)
model39.nodes_id=50,51,52,53,54,55

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.513699284588)
rate_distribution=Gamma(n=4,alpha=0.631359565245, Gamma.beta=alpha)

