# Log likelihood = -13892.75932655635915580206

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=48

model1=T92(kappa=3.221346452301,theta=0.487651691281)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.596805547155)
model2.nodes_id=50,51,52,53,54

model3=T92(kappa=T92.kappa_1,theta=0.698736152018)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.177122346271)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.796850285734)
model5.nodes_id=150,151,152,153,154

model6=T92(kappa=T92.kappa_1,theta=0.815536958973)
model6.nodes_id=149

model7=T92(kappa=T92.kappa_1,theta=0.465014523348)
model7.nodes_id=44

model8=T92(kappa=T92.kappa_1,theta=0.757403410624)
model8.nodes_id=45,46

model9=T92(kappa=T92.kappa_1,theta=0.599758538313)
model9.nodes_id=175,176

model10=T92(kappa=T92.kappa_1,theta=0.374118490267)
model10.nodes_id=172,173,174

model11=T92(kappa=T92.kappa_1,theta=0.232885367992)
model11.nodes_id=144

model12=T92(kappa=T92.kappa_1,theta=0.843550122152)
model12.nodes_id=169,170,171,177

model13=T92(kappa=T92.kappa_1,theta=0.999998999999)
model13.nodes_id=168

model14=T92(kappa=T92.kappa_1,theta=0.770019998141)
model14.nodes_id=95

model15=T92(kappa=T92.kappa_1,theta=0.336187865182)
model15.nodes_id=90,91,92,93,94,96,97,98

model16=T92(kappa=T92.kappa_1,theta=0.608215919148)
model16.nodes_id=99,100

model17=T92(kappa=T92.kappa_1,theta=0.589103233433)
model17.nodes_id=102,103,104

model18=T92(kappa=T92.kappa_1,theta=0.634312218127)
model18.nodes_id=9

model19=T92(kappa=T92.kappa_1,theta=0.697482846313)
model19.nodes_id=13,14,15,16,17,18,19

model20=T92(kappa=T92.kappa_1,theta=0.817091861940)
model20.nodes_id=108,109,110

model21=T92(kappa=T92.kappa_1,theta=0.818120531336)
model21.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model22=T92(kappa=T92.kappa_1,theta=0.751397414954)
model22.nodes_id=36,37

model23=T92(kappa=T92.kappa_1,theta=0.819357973343)
model23.nodes_id=31

model24=T92(kappa=T92.kappa_1,theta=0.457421292322)
model24.nodes_id=88

model25=T92(kappa=T92.kappa_1,theta=0.693156821465)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.523174531208)
model26.nodes_id=145,146,147,148,155,156,157,158

model27=T92(kappa=T92.kappa_1,theta=0.663868134772)
model27.nodes_id=120

model28=T92(kappa=T92.kappa_1,theta=0.642670110965)
model28.nodes_id=121

model29=T92(kappa=T92.kappa_1,theta=0.532683139323)
model29.nodes_id=141

model30=T92(kappa=T92.kappa_1,theta=0.468835297872)
model30.nodes_id=47,48,49,55

model31=T92(kappa=T92.kappa_1,theta=0.315328028318)
model31.nodes_id=84,85,86

model32=T92(kappa=T92.kappa_1,theta=0.338220359528)
model32.nodes_id=79,83,87,89,101,105

model33=T92(kappa=T92.kappa_1,theta=0.303763830495)
model33.nodes_id=80,82

model34=T92(kappa=T92.kappa_1,theta=0.566130873538)
model34.nodes_id=1,2,3,5

model35=T92(kappa=T92.kappa_1,theta=0.685979926447)
model35.nodes_id=4

model36=T92(kappa=T92.kappa_1,theta=0.605410457137)
model36.nodes_id=26

model37=T92(kappa=T92.kappa_1,theta=0.410430613169)
model37.nodes_id=162,163,164,165,166

model38=T92(kappa=T92.kappa_1,theta=0.673703644921)
model38.nodes_id=124,125,126,127,128,129,130,131,132,134

model39=T92(kappa=T92.kappa_1,theta=0.419818609349)
model39.nodes_id=133

model40=T92(kappa=T92.kappa_1,theta=0.467878952529)
model40.nodes_id=139

model41=T92(kappa=T92.kappa_1,theta=0.286122570068)
model41.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model42=T92(kappa=T92.kappa_1,theta=0.365677090015)
model42.nodes_id=114

model43=T92(kappa=T92.kappa_1,theta=0.452160183065)
model43.nodes_id=69,70,71,72,73,74,75,76,77,78

model44=T92(kappa=T92.kappa_1,theta=0.485069673148)
model44.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68

model45=T92(kappa=T92.kappa_1,theta=0.496396905085)
model45.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model46=T92(kappa=T92.kappa_1,theta=0.647973058723)
model46.nodes_id=27

model47=T92(kappa=T92.kappa_1,theta=0.467899021582)
model47.nodes_id=106,107

model48=T92(kappa=T92.kappa_1,theta=0.753142098682)
model48.nodes_id=43

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.462860306017)
rate_distribution=Gamma(n=4,alpha=0.621157840640, Gamma.beta=alpha)

