!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903806 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002377 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054842 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047848 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006304 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066101 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023299 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.087816 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014606 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.039995 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.111552 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899831 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002215 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049640 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043366 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006926 [ 1e-06, +inf] 
Constraint match at parameter BrLen136, badValue = -0.000732 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060814 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006747 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024748 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.078396 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.010582 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.027915 ]0, 1[
!!! Function at new point is greater than at current point: 13922.6>13919.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031230	[ 1e-06, +inf] 
BrLen1	0.030992	[ 1e-06, +inf] 
BrLen2	0.003221	[ 1e-06, +inf] 
BrLen3	0.011511	[ 1e-06, +inf] 
BrLen4	0.046071	[ 1e-06, +inf] 
BrLen5	0.052184	[ 1e-06, +inf] 
BrLen6	0.023408	[ 1e-06, +inf] 
BrLen7	0.034508	[ 1e-06, +inf] 
BrLen8	0.023087	[ 1e-06, +inf] 
BrLen9	0.080896	[ 1e-06, +inf] 
BrLen10	0.036275	[ 1e-06, +inf] 
BrLen11	0.166970	[ 1e-06, +inf] 
BrLen12	0.011611	[ 1e-06, +inf] 
BrLen13	0.013810	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003709	[ 1e-06, +inf] 
BrLen18	0.003762	[ 1e-06, +inf] 
BrLen19	0.042657	[ 1e-06, +inf] 
BrLen20	0.064086	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054285	[ 1e-06, +inf] 
BrLen23	0.063140	[ 1e-06, +inf] 
BrLen24	0.040583	[ 1e-06, +inf] 
BrLen25	0.011398	[ 1e-06, +inf] 
BrLen26	0.053871	[ 1e-06, +inf] 
BrLen27	0.028549	[ 1e-06, +inf] 
BrLen28	0.010668	[ 1e-06, +inf] 
BrLen29	0.134473	[ 1e-06, +inf] 
BrLen30	0.032905	[ 1e-06, +inf] 
BrLen31	0.052347	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220332	[ 1e-06, +inf] 
BrLen34	0.002809	[ 1e-06, +inf] 
BrLen35	0.044046	[ 1e-06, +inf] 
BrLen36	0.014626	[ 1e-06, +inf] 
BrLen37	0.031654	[ 1e-06, +inf] 
BrLen38	0.002269	[ 1e-06, +inf] 
BrLen39	0.091091	[ 1e-06, +inf] 
BrLen40	0.042355	[ 1e-06, +inf] 
BrLen41	0.009577	[ 1e-06, +inf] 
BrLen42	0.059161	[ 1e-06, +inf] 
BrLen43	0.067070	[ 1e-06, +inf] 
BrLen44	0.092221	[ 1e-06, +inf] 
BrLen45	0.012423	[ 1e-06, +inf] 
BrLen46	0.047248	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121253	[ 1e-06, +inf] 
BrLen50	0.060028	[ 1e-06, +inf] 
BrLen51	0.066140	[ 1e-06, +inf] 
BrLen52	0.106680	[ 1e-06, +inf] 
BrLen53	0.025647	[ 1e-06, +inf] 
BrLen54	0.119365	[ 1e-06, +inf] 
BrLen55	0.012789	[ 1e-06, +inf] 
BrLen56	0.015448	[ 1e-06, +inf] 
BrLen57	0.050245	[ 1e-06, +inf] 
BrLen58	0.008352	[ 1e-06, +inf] 
BrLen59	0.043657	[ 1e-06, +inf] 
BrLen60	0.000849	[ 1e-06, +inf] 
BrLen61	0.036655	[ 1e-06, +inf] 
BrLen62	0.012532	[ 1e-06, +inf] 
BrLen63	0.045698	[ 1e-06, +inf] 
BrLen64	0.020845	[ 1e-06, +inf] 
BrLen65	0.044015	[ 1e-06, +inf] 
BrLen66	0.034092	[ 1e-06, +inf] 
BrLen67	0.079512	[ 1e-06, +inf] 
BrLen68	0.019448	[ 1e-06, +inf] 
BrLen69	0.045006	[ 1e-06, +inf] 
BrLen70	0.070047	[ 1e-06, +inf] 
BrLen71	0.036450	[ 1e-06, +inf] 
BrLen72	0.014340	[ 1e-06, +inf] 
BrLen73	0.063802	[ 1e-06, +inf] 
BrLen74	0.072089	[ 1e-06, +inf] 
BrLen75	0.099866	[ 1e-06, +inf] 
BrLen76	0.092270	[ 1e-06, +inf] 
BrLen77	0.026781	[ 1e-06, +inf] 
BrLen78	0.025866	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065178	[ 1e-06, +inf] 
BrLen81	0.067628	[ 1e-06, +inf] 
BrLen82	0.039678	[ 1e-06, +inf] 
BrLen83	0.011710	[ 1e-06, +inf] 
BrLen84	0.034243	[ 1e-06, +inf] 
BrLen85	0.059271	[ 1e-06, +inf] 
BrLen86	0.130481	[ 1e-06, +inf] 
BrLen87	0.006279	[ 1e-06, +inf] 
BrLen88	0.132953	[ 1e-06, +inf] 
BrLen89	0.034360	[ 1e-06, +inf] 
BrLen90	0.029420	[ 1e-06, +inf] 
BrLen91	0.054299	[ 1e-06, +inf] 
BrLen92	0.039189	[ 1e-06, +inf] 
BrLen93	0.026375	[ 1e-06, +inf] 
BrLen94	0.013853	[ 1e-06, +inf] 
BrLen95	0.022188	[ 1e-06, +inf] 
BrLen96	0.005399	[ 1e-06, +inf] 
BrLen97	0.092123	[ 1e-06, +inf] 
BrLen98	0.022176	[ 1e-06, +inf] 
BrLen99	0.053105	[ 1e-06, +inf] 
BrLen100	0.016358	[ 1e-06, +inf] 
BrLen101	0.003343	[ 1e-06, +inf] 
BrLen102	0.043014	[ 1e-06, +inf] 
BrLen103	0.039121	[ 1e-06, +inf] 
BrLen104	0.078858	[ 1e-06, +inf] 
BrLen105	0.032368	[ 1e-06, +inf] 
BrLen106	0.033249	[ 1e-06, +inf] 
BrLen107	0.026468	[ 1e-06, +inf] 
BrLen108	0.072454	[ 1e-06, +inf] 
BrLen109	0.172498	[ 1e-06, +inf] 
BrLen111	0.097551	[ 1e-06, +inf] 
BrLen112	0.025599	[ 1e-06, +inf] 
BrLen113	0.009619	[ 1e-06, +inf] 
BrLen114	0.094586	[ 1e-06, +inf] 
BrLen115	0.004588	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087126	[ 1e-06, +inf] 
BrLen118	0.013650	[ 1e-06, +inf] 
BrLen119	0.013329	[ 1e-06, +inf] 
BrLen120	0.036066	[ 1e-06, +inf] 
BrLen121	0.035235	[ 1e-06, +inf] 
BrLen122	0.025577	[ 1e-06, +inf] 
BrLen123	0.004223	[ 1e-06, +inf] 
BrLen124	0.006902	[ 1e-06, +inf] 
BrLen125	0.004573	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004564	[ 1e-06, +inf] 
BrLen128	0.016066	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002280	[ 1e-06, +inf] 
BrLen131	0.002545	[ 1e-06, +inf] 
BrLen132	0.005700	[ 1e-06, +inf] 
BrLen133	0.025554	[ 1e-06, +inf] 
BrLen134	0.018455	[ 1e-06, +inf] 
BrLen135	0.004391	[ 1e-06, +inf] 
BrLen136	0.002408	[ 1e-06, +inf] 
BrLen137	0.013804	[ 1e-06, +inf] 
BrLen138	0.008349	[ 1e-06, +inf] 
BrLen139	0.017490	[ 1e-06, +inf] 
BrLen140	0.012271	[ 1e-06, +inf] 
BrLen141	0.048095	[ 1e-06, +inf] 
BrLen142	0.022691	[ 1e-06, +inf] 
BrLen143	0.008936	[ 1e-06, +inf] 
BrLen144	0.080889	[ 1e-06, +inf] 
BrLen145	0.098195	[ 1e-06, +inf] 
BrLen146	0.015003	[ 1e-06, +inf] 
BrLen147	0.060139	[ 1e-06, +inf] 
BrLen148	0.004939	[ 1e-06, +inf] 
BrLen149	0.061700	[ 1e-06, +inf] 
BrLen150	0.023022	[ 1e-06, +inf] 
BrLen151	0.005012	[ 1e-06, +inf] 
BrLen152	0.002124	[ 1e-06, +inf] 
BrLen153	0.002636	[ 1e-06, +inf] 
BrLen154	0.038883	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019556	[ 1e-06, +inf] 
BrLen157	0.005052	[ 1e-06, +inf] 
BrLen158	0.094019	[ 1e-06, +inf] 
BrLen159	0.027975	[ 1e-06, +inf] 
BrLen160	0.028374	[ 1e-06, +inf] 
BrLen161	0.013587	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010881	[ 1e-06, +inf] 
BrLen165	0.011877	[ 1e-06, +inf] 
BrLen166	0.072668	[ 1e-06, +inf] 
BrLen167	0.031069	[ 1e-06, +inf] 
BrLen168	0.043782	[ 1e-06, +inf] 
BrLen169	0.067638	[ 1e-06, +inf] 
BrLen170	0.276231	[ 1e-06, +inf] 
BrLen171	0.015120	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008778	[ 1e-06, +inf] 
BrLen174	0.134495	[ 1e-06, +inf] 
BrLen175	0.146345	[ 1e-06, +inf] 
BrLen176	0.090563	[ 1e-06, +inf] 
BrLen177	0.023069	[ 1e-06, +inf] 
BrLen178	0.137994	[ 1e-06, +inf] 
BrLen179	0.107184	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.225810	[ 1e-06, +inf] 
RootPosition	0.934110	]0, 1[
GC.theta	0.514280	[ 0, 1] 
T92.theta_1	0.368253	]0, 1[
T92.theta_2	0.596925	]0, 1[
T92.theta_3	0.802524	]0, 1[
T92.theta_4	0.559337	]0, 1[
T92.theta_5	0.695037	]0, 1[
T92.theta_6	0.469055	]0, 1[
T92.theta_7	0.903622	]0, 1[
T92.theta_8	0.658915	]0, 1[
T92.theta_9	0.530215	]0, 1[
T92.theta_10	0.170209	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.362949	]0, 1[
T92.theta_13	0.593064	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.757317	]0, 1[
T92.theta_16	0.620869	]0, 1[
T92.theta_17	0.579356	]0, 1[
T92.theta_18	0.478589	]0, 1[
T92.theta_19	0.776815	]0, 1[
T92.theta_20	0.262831	]0, 1[
T92.theta_21	0.000000	]0, 1[
T92.theta_22	0.403991	]0, 1[
T92.theta_23	0.386965	]0, 1[
T92.theta_24	0.647888	]0, 1[
T92.theta_25	0.351879	]0, 1[
T92.theta_26	0.000000	]0, 1[
T92.theta_27	0.472931	]0, 1[
T92.theta_28	0.497182	]0, 1[
T92.theta_29	0.487552	]0, 1[
T92.theta_30	0.359059	]0, 1[
T92.kappa_1	3.113602	]0, +inf] 
Gamma.alpha	0.634185	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452139 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452139 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449915 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001107 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065147 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524820 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524820 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045037 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.525488 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521682 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003463 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001894 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530407 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530407 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003373 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012373 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.039198 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.005291 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.013958 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899710 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049719 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043306 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006866 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060950 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006732 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024014 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080779 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.011491 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.034629 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.346989 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899109 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049048 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042589 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007040 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023924 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081968 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012054 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.035332 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025467 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899033 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048977 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042476 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007081 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060164 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023897 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081916 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012230 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.036214 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.034950 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899000 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002291 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048941 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042406 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007157 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006723 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023907 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081914 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012224 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.036889 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033810 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898992 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048926 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042368 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007192 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060103 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006721 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023901 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081900 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012235 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.037154 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033850 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899000 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048932 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042355 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007224 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060107 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006721 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023925 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081919 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012238 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.037468 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033785 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899000 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048931 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042342 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007244 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060106 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006719 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023914 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081899 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012236 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.037611 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033764 ]0, 1[
