!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037377 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005387 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038564 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155349 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230590 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008038 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031725 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005207 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037576 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005033 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038258 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001517 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154617 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230010 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036167 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005357 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037624 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004036 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038289 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152027 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.215109 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036247 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007509 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033131 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.004853 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039548 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004530 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039957 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001253 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154395 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225111 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037946 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007242 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030986 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005705 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037898 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003652 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038278 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001119 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151581 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.216095 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036281 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007330 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033352 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.004660 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039442 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004279 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039836 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001236 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.153946 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225350 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037848 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007119 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030507 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005801 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037410 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003468 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037834 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001100 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151083 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.216763 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035846 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007257 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033019 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.004616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.038964 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039418 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001240 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.153677 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226655 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037432 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007053 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005857 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13917>13917. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037937 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003755 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038406 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001164 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152178 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.221777 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036419 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031344 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005226 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037698 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003767 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038190 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001158 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152000 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222228 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036202 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007108 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031039 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005259 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037428 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003719 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037932 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001155 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151808 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222323 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035944 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007101 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031078 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005224 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037380 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003733 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037902 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001159 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151849 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222804 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035914 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007086 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030899 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005274 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037203 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003691 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037735 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001152 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151690 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222597 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035746 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007085 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030950 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005231 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037200 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003714 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037742 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151766 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223118 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035752 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007073 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030816 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005283 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037053 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003674 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037601 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001149 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151600 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222757 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035611 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007076 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030875 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005234 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037079 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003702 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037632 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001156 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151698 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223300 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035641 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007065 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030765 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005290 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036951 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003664 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037507 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151530 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222849 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035517 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030830 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005237 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036997 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003696 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037556 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001154 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151647 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035565 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030734 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005294 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036881 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003657 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037443 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001146 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151478 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222902 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035451 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007066 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030801 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005239 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036941 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003692 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037505 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001153 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151609 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223477 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035513 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030714 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036833 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003653 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037398 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001145 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151440 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222931 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035406 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030784 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005240 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036905 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003689 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037470 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001153 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151582 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223521 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035478 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005301 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13916.9>13916.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036853 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003670 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037419 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001149 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151498 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223233 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035427 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007060 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030737 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005271 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036841 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003669 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037407 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001149 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151488 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223247 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035415 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030733 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036829 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003668 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037397 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151478 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223250 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035405 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030730 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036822 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003668 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037389 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151473 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223261 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035397 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030727 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005273 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036814 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003667 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037382 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151466 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223260 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035390 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030725 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005273 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036809 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003667 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037378 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151462 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223269 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035385 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030724 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005273 ]1e-06; 0.999999[
