# Log likelihood = -13869.04999624081574438605

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=72

model1=T92(kappa=3.199188309724,theta=0.697713615252)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.692947161540)
model2.nodes_id=169

model3=T92(kappa=T92.kappa_1,theta=0.178955982352)
model3.nodes_id=35

model4=T92(kappa=T92.kappa_1,theta=0.235209664581)
model4.nodes_id=144

model5=T92(kappa=T92.kappa_1,theta=0.368815482623)
model5.nodes_id=172,173,174

model6=T92(kappa=T92.kappa_1,theta=0.589032340992)
model6.nodes_id=175,176

model7=T92(kappa=T92.kappa_1,theta=0.465188256863)
model7.nodes_id=44

model8=T92(kappa=T92.kappa_1,theta=0.754760370228)
model8.nodes_id=45,46

model9=T92(kappa=T92.kappa_1,theta=0.633629877864)
model9.nodes_id=9

model10=T92(kappa=T92.kappa_1,theta=0.772210659257)
model10.nodes_id=95

model11=T92(kappa=T92.kappa_1,theta=0.652840113791)
model11.nodes_id=99

model12=T92(kappa=T92.kappa_1,theta=0.699039791787)
model12.nodes_id=13,14,15,16,17,18,19

model13=T92(kappa=T92.kappa_1,theta=0.454685241984)
model13.nodes_id=88

model14=T92(kappa=T92.kappa_1,theta=0.564984180807)
model14.nodes_id=1,2,3,5

model15=T92(kappa=T92.kappa_1,theta=0.685219189298)
model15.nodes_id=4

model16=T92(kappa=T92.kappa_1,theta=0.817547997860)
model16.nodes_id=31

model17=T92(kappa=T92.kappa_1,theta=0.016824769093)
model17.nodes_id=135,143,159,161,167

model18=T92(kappa=T92.kappa_1,theta=0.182125592879)
model18.nodes_id=160

model19=T92(kappa=T92.kappa_1,theta=0.799545333703)
model19.nodes_id=150,151,152,153,154

model20=T92(kappa=T92.kappa_1,theta=0.817269175720)
model20.nodes_id=149

model21=T92(kappa=T92.kappa_1,theta=0.374641508985)
model21.nodes_id=90,91,92

model22=T92(kappa=T92.kappa_1,theta=0.696451965141)
model22.nodes_id=112

model23=T92(kappa=T92.kappa_1,theta=0.605640459915)
model23.nodes_id=26

model24=T92(kappa=T92.kappa_1,theta=0.471956113359)
model24.nodes_id=47,48,49

model25=T92(kappa=T92.kappa_1,theta=0.683530357827)
model25.nodes_id=120

model26=T92(kappa=T92.kappa_1,theta=0.662664481150)
model26.nodes_id=121

model27=T92(kappa=T92.kappa_1,theta=0.000001000001)
model27.nodes_id=162,163,164

model28=T92(kappa=T92.kappa_1,theta=0.462518245982)
model28.nodes_id=166

model29=T92(kappa=T92.kappa_1,theta=0.124854901634)
model29.nodes_id=165

model30=T92(kappa=T92.kappa_1,theta=0.648812090520)
model30.nodes_id=27

model31=T92(kappa=T92.kappa_1,theta=0.459777458507)
model31.nodes_id=133

model32=T92(kappa=T92.kappa_1,theta=0.292829676518)
model32.nodes_id=56,57,58

model33=T92(kappa=T92.kappa_1,theta=0.601138233064)
model33.nodes_id=59,60,61,62,63,64

model34=T92(kappa=T92.kappa_1,theta=0.534376809214)
model34.nodes_id=102,104

model35=T92(kappa=T92.kappa_1,theta=0.724565009147)
model35.nodes_id=103

model36=T92(kappa=T92.kappa_1,theta=0.340054646087)
model36.nodes_id=178

model37=T92(kappa=T92.kappa_1,theta=0.520757454795)
model37.nodes_id=179,180,181

model38=T92(kappa=T92.kappa_1,theta=0.277139095231)
model38.nodes_id=111

model39=T92(kappa=T92.kappa_1,theta=0.303271145039)
model39.nodes_id=80,82

model40=T92(kappa=T92.kappa_1,theta=0.358031594385)
model40.nodes_id=79,83,87,89,101,105,106

model41=T92(kappa=T92.kappa_1,theta=0.319408984016)
model41.nodes_id=93,94,96,97,98,100

model42=T92(kappa=T92.kappa_1,theta=0.607620243172)
model42.nodes_id=50,52,53,54,55

model43=T92(kappa=T92.kappa_1,theta=0.477714732733)
model43.nodes_id=51

model44=T92(kappa=T92.kappa_1,theta=0.449340850243)
model44.nodes_id=39

model45=T92(kappa=T92.kappa_1,theta=0.788892326909)
model45.nodes_id=156

model46=T92(kappa=T92.kappa_1,theta=0.585224440458)
model46.nodes_id=145,146

model47=T92(kappa=T92.kappa_1,theta=0.451778175933)
model47.nodes_id=147,148,155,157,158

model48=T92(kappa=T92.kappa_1,theta=0.591632757254)
model48.nodes_id=141

model49=T92(kappa=T92.kappa_1,theta=0.755245706713)
model49.nodes_id=43

model50=T92(kappa=T92.kappa_1,theta=0.656144287869)
model50.nodes_id=107

model51=T92(kappa=T92.kappa_1,theta=0.489556060443)
model51.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model52=T92(kappa=T92.kappa_1,theta=0.614646253976)
model52.nodes_id=23

model53=T92(kappa=T92.kappa_1,theta=0.731353444845)
model53.nodes_id=124,126,127,128,129,130,131,132,134

model54=T92(kappa=T92.kappa_1,theta=0.501602414451)
model54.nodes_id=125

model55=T92(kappa=T92.kappa_1,theta=0.389726274380)
model55.nodes_id=113,115,116,117,118,119,122,123

model56=T92(kappa=T92.kappa_1,theta=0.374691354428)
model56.nodes_id=114

model57=T92(kappa=T92.kappa_1,theta=0.429449115761)
model57.nodes_id=136,137,138,140,142

model58=T92(kappa=T92.kappa_1,theta=0.510476579763)
model58.nodes_id=139

model59=T92(kappa=T92.kappa_1,theta=0.888157299368)
model59.nodes_id=108

model60=T92(kappa=T92.kappa_1,theta=0.709039089548)
model60.nodes_id=109

model61=T92(kappa=T92.kappa_1,theta=0.801326160263)
model61.nodes_id=36

model62=T92(kappa=T92.kappa_1,theta=0.723107321055)
model62.nodes_id=37

model63=T92(kappa=T92.kappa_1,theta=0.822139768379)
model63.nodes_id=0,6,7,8,10,11,12,42,110

model64=T92(kappa=T92.kappa_1,theta=0.835566076976)
model64.nodes_id=20,21,41

model65=T92(kappa=T92.kappa_1,theta=0.420406686291)
model65.nodes_id=69

model66=T92(kappa=T92.kappa_1,theta=0.417716202690)
model66.nodes_id=70

model67=T92(kappa=T92.kappa_1,theta=0.450620214060)
model67.nodes_id=65,66,67,68,72,73,74,75,76,77,78

model68=T92(kappa=T92.kappa_1,theta=0.501650721105)
model68.nodes_id=71

model69=T92(kappa=T92.kappa_1,theta=0.444682378497)
model69.nodes_id=84

model70=T92(kappa=T92.kappa_1,theta=0.286803366777)
model70.nodes_id=85,86

model71=T92(kappa=T92.kappa_1,theta=0.974863034270)
model71.nodes_id=168

model72=T92(kappa=T92.kappa_1,theta=0.883991045960)
model72.nodes_id=170,171,177

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.459934649172)
rate_distribution=Gamma(n=4,alpha=0.622423732084, Gamma.beta=alpha)

