!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852904 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004015 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040070 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000419 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023553 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036623 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032738 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103569 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017215 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043546 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039589 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031381 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030855 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.011911 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.027014 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.029497 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.034244 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.028788 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.008724 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.017722 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.043206 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.067485 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.108681 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.628956 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843238 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003718 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027123 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000374 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004420 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034156 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078327 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007405 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016588 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027427 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020729 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019986 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.004304 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.016514 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019002 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.022342 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019134 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.000510 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.009003 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.034164 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.031139 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.089467 ]0, 1[
!!! Function at new point is greater than at current point: 13851.7>13851.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030438	[ 1e-06, +inf] 
BrLen1	0.029135	[ 1e-06, +inf] 
BrLen2	0.000678	[ 1e-06, +inf] 
BrLen3	0.005082	[ 1e-06, +inf] 
BrLen4	0.046691	[ 1e-06, +inf] 
BrLen5	0.050527	[ 1e-06, +inf] 
BrLen6	0.021835	[ 1e-06, +inf] 
BrLen7	0.032576	[ 1e-06, +inf] 
BrLen8	0.021204	[ 1e-06, +inf] 
BrLen9	0.079238	[ 1e-06, +inf] 
BrLen10	0.030733	[ 1e-06, +inf] 
BrLen11	0.161089	[ 1e-06, +inf] 
BrLen12	0.009639	[ 1e-06, +inf] 
BrLen13	0.013208	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003394	[ 1e-06, +inf] 
BrLen18	0.003620	[ 1e-06, +inf] 
BrLen19	0.038165	[ 1e-06, +inf] 
BrLen20	0.057039	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051250	[ 1e-06, +inf] 
BrLen23	0.061965	[ 1e-06, +inf] 
BrLen24	0.038933	[ 1e-06, +inf] 
BrLen25	0.008098	[ 1e-06, +inf] 
BrLen26	0.052658	[ 1e-06, +inf] 
BrLen27	0.027595	[ 1e-06, +inf] 
BrLen28	0.006057	[ 1e-06, +inf] 
BrLen29	0.129928	[ 1e-06, +inf] 
BrLen30	0.030249	[ 1e-06, +inf] 
BrLen31	0.048810	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.207965	[ 1e-06, +inf] 
BrLen34	0.002783	[ 1e-06, +inf] 
BrLen35	0.042868	[ 1e-06, +inf] 
BrLen36	0.014835	[ 1e-06, +inf] 
BrLen37	0.030572	[ 1e-06, +inf] 
BrLen38	0.003367	[ 1e-06, +inf] 
BrLen39	0.086857	[ 1e-06, +inf] 
BrLen40	0.039283	[ 1e-06, +inf] 
BrLen41	0.007982	[ 1e-06, +inf] 
BrLen42	0.071354	[ 1e-06, +inf] 
BrLen43	0.073707	[ 1e-06, +inf] 
BrLen44	0.098140	[ 1e-06, +inf] 
BrLen45	0.010857	[ 1e-06, +inf] 
BrLen46	0.055561	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120570	[ 1e-06, +inf] 
BrLen50	0.059383	[ 1e-06, +inf] 
BrLen51	0.064430	[ 1e-06, +inf] 
BrLen52	0.103979	[ 1e-06, +inf] 
BrLen53	0.024538	[ 1e-06, +inf] 
BrLen54	0.115805	[ 1e-06, +inf] 
BrLen55	0.011245	[ 1e-06, +inf] 
BrLen56	0.015936	[ 1e-06, +inf] 
BrLen57	0.044293	[ 1e-06, +inf] 
BrLen58	0.008281	[ 1e-06, +inf] 
BrLen59	0.043636	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036232	[ 1e-06, +inf] 
BrLen62	0.011946	[ 1e-06, +inf] 
BrLen63	0.045720	[ 1e-06, +inf] 
BrLen64	0.020978	[ 1e-06, +inf] 
BrLen65	0.042454	[ 1e-06, +inf] 
BrLen66	0.032068	[ 1e-06, +inf] 
BrLen67	0.075653	[ 1e-06, +inf] 
BrLen68	0.019757	[ 1e-06, +inf] 
BrLen69	0.043248	[ 1e-06, +inf] 
BrLen70	0.067991	[ 1e-06, +inf] 
BrLen71	0.035302	[ 1e-06, +inf] 
BrLen72	0.014018	[ 1e-06, +inf] 
BrLen73	0.062291	[ 1e-06, +inf] 
BrLen74	0.070525	[ 1e-06, +inf] 
BrLen75	0.097773	[ 1e-06, +inf] 
BrLen76	0.090298	[ 1e-06, +inf] 
BrLen77	0.025764	[ 1e-06, +inf] 
BrLen78	0.023679	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059543	[ 1e-06, +inf] 
BrLen81	0.066685	[ 1e-06, +inf] 
BrLen82	0.036476	[ 1e-06, +inf] 
BrLen83	0.010673	[ 1e-06, +inf] 
BrLen84	0.032004	[ 1e-06, +inf] 
BrLen85	0.054878	[ 1e-06, +inf] 
BrLen86	0.119105	[ 1e-06, +inf] 
BrLen87	0.005138	[ 1e-06, +inf] 
BrLen88	0.136222	[ 1e-06, +inf] 
BrLen89	0.031709	[ 1e-06, +inf] 
BrLen90	0.028595	[ 1e-06, +inf] 
BrLen91	0.052492	[ 1e-06, +inf] 
BrLen92	0.038163	[ 1e-06, +inf] 
BrLen93	0.024009	[ 1e-06, +inf] 
BrLen94	0.012564	[ 1e-06, +inf] 
BrLen95	0.021636	[ 1e-06, +inf] 
BrLen96	0.005194	[ 1e-06, +inf] 
BrLen97	0.084460	[ 1e-06, +inf] 
BrLen98	0.019205	[ 1e-06, +inf] 
BrLen99	0.052193	[ 1e-06, +inf] 
BrLen100	0.015672	[ 1e-06, +inf] 
BrLen101	0.003302	[ 1e-06, +inf] 
BrLen102	0.042100	[ 1e-06, +inf] 
BrLen103	0.035764	[ 1e-06, +inf] 
BrLen104	0.077550	[ 1e-06, +inf] 
BrLen105	0.025058	[ 1e-06, +inf] 
BrLen106	0.026759	[ 1e-06, +inf] 
BrLen107	0.024727	[ 1e-06, +inf] 
BrLen108	0.071116	[ 1e-06, +inf] 
BrLen109	0.146872	[ 1e-06, +inf] 
BrLen111	0.095784	[ 1e-06, +inf] 
BrLen112	0.022030	[ 1e-06, +inf] 
BrLen113	0.003279	[ 1e-06, +inf] 
BrLen114	0.088663	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083506	[ 1e-06, +inf] 
BrLen118	0.013097	[ 1e-06, +inf] 
BrLen119	0.011043	[ 1e-06, +inf] 
BrLen120	0.030585	[ 1e-06, +inf] 
BrLen121	0.033374	[ 1e-06, +inf] 
BrLen122	0.025682	[ 1e-06, +inf] 
BrLen123	0.003398	[ 1e-06, +inf] 
BrLen124	0.002677	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001754	[ 1e-06, +inf] 
BrLen128	0.014081	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000858	[ 1e-06, +inf] 
BrLen131	0.000954	[ 1e-06, +inf] 
BrLen132	0.002386	[ 1e-06, +inf] 
BrLen133	0.023901	[ 1e-06, +inf] 
BrLen134	0.011971	[ 1e-06, +inf] 
BrLen135	0.002531	[ 1e-06, +inf] 
BrLen136	0.001036	[ 1e-06, +inf] 
BrLen137	0.013331	[ 1e-06, +inf] 
BrLen138	0.007794	[ 1e-06, +inf] 
BrLen139	0.017393	[ 1e-06, +inf] 
BrLen140	0.010420	[ 1e-06, +inf] 
BrLen141	0.047305	[ 1e-06, +inf] 
BrLen142	0.021571	[ 1e-06, +inf] 
BrLen143	0.008182	[ 1e-06, +inf] 
BrLen144	0.065243	[ 1e-06, +inf] 
BrLen145	0.097672	[ 1e-06, +inf] 
BrLen146	0.015525	[ 1e-06, +inf] 
BrLen147	0.058185	[ 1e-06, +inf] 
BrLen148	0.005402	[ 1e-06, +inf] 
BrLen149	0.060225	[ 1e-06, +inf] 
BrLen150	0.022450	[ 1e-06, +inf] 
BrLen151	0.004902	[ 1e-06, +inf] 
BrLen152	0.002057	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037890	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019010	[ 1e-06, +inf] 
BrLen157	0.005715	[ 1e-06, +inf] 
BrLen158	0.092765	[ 1e-06, +inf] 
BrLen159	0.028012	[ 1e-06, +inf] 
BrLen160	0.023122	[ 1e-06, +inf] 
BrLen161	0.006894	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003720	[ 1e-06, +inf] 
BrLen165	0.007405	[ 1e-06, +inf] 
BrLen166	0.073380	[ 1e-06, +inf] 
BrLen167	0.007458	[ 1e-06, +inf] 
BrLen168	0.042800	[ 1e-06, +inf] 
BrLen169	0.066319	[ 1e-06, +inf] 
BrLen170	0.275490	[ 1e-06, +inf] 
BrLen171	0.023300	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008627	[ 1e-06, +inf] 
BrLen174	0.132248	[ 1e-06, +inf] 
BrLen175	0.143712	[ 1e-06, +inf] 
BrLen176	0.088624	[ 1e-06, +inf] 
BrLen177	0.022766	[ 1e-06, +inf] 
BrLen178	0.131450	[ 1e-06, +inf] 
BrLen179	0.107949	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.461771	[ 1e-06, +inf] 
RootPosition	0.223867	]0, 1[
GC.theta	0.455745	[ 0, 1] 
T92.theta_1	0.698951	]0, 1[
T92.theta_2	0.905403	]0, 1[
T92.theta_3	0.659773	]0, 1[
T92.theta_4	0.175794	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373116	]0, 1[
T92.theta_7	0.597722	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.624952	]0, 1[
T92.theta_10	0.483220	]0, 1[
T92.theta_11	0.772461	]0, 1[
T92.theta_12	0.272607	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.650141	]0, 1[
T92.theta_15	0.376376	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.470516	]0, 1[
T92.theta_18	0.493726	]0, 1[
T92.theta_19	0.442853	]0, 1[
T92.theta_20	0.244503	]0, 1[
T92.theta_21	0.433439	]0, 1[
T92.theta_22	0.819939	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500027	]0, 1[
T92.theta_26	0.501815	]0, 1[
T92.theta_27	0.708300	]0, 1[
T92.theta_28	0.753345	]0, 1[
T92.theta_29	0.456019	]0, 1[
T92.theta_30	0.484808	]0, 1[
T92.theta_31	0.615102	]0, 1[
T92.theta_32	0.750617	]0, 1[
T92.theta_33	0.320025	]0, 1[
T92.theta_34	0.375516	]0, 1[
T92.theta_35	0.790764	]0, 1[
T92.theta_36	0.570753	]0, 1[
T92.theta_37	0.475026	]0, 1[
T92.theta_38	0.590254	]0, 1[
T92.theta_39	0.592634	]0, 1[
T92.theta_40	0.526858	]0, 1[
T92.theta_41	0.526858	]0, 1[
T92.theta_42	0.000000	]0, 1[
T92.theta_43	0.534527	]0, 1[
T92.theta_44	0.104528	]0, 1[
T92.theta_45	0.669754	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.251217	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.472861	]0, 1[
T92.theta_52	0.858027	]0, 1[
T92.theta_53	0.584797	]0, 1[
T92.theta_54	0.691286	]0, 1[
T92.theta_55	0.670918	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	0.127417	]0, 1[
T92.theta_58	0.690982	]0, 1[
T92.theta_59	0.571259	]0, 1[
T92.theta_60	0.798306	]0, 1[
T92.theta_61	0.366614	]0, 1[
T92.theta_62	0.405761	]0, 1[
T92.theta_63	0.000000	]0, 1[
T92.theta_64	0.347888	]0, 1[
T92.theta_65	0.442350	]0, 1[
T92.theta_66	0.577258	]0, 1[
T92.theta_67	0.334230	]0, 1[
T92.theta_68	0.534380	]0, 1[
T92.theta_69	0.725012	]0, 1[
T92.theta_70	0.346910	]0, 1[
T92.theta_71	0.520895	]0, 1[
T92.theta_72	0.491833	]0, 1[
T92.theta_73	1.000000	]0, 1[
T92.theta_74	0.374067	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.844950	]0, 1[
T92.theta_77	0.774841	]0, 1[
T92.theta_78	0.808283	]0, 1[
T92.theta_79	1.000000	]0, 1[
T92.theta_80	0.803559	]0, 1[
T92.theta_81	1.000000	]0, 1[
T92.kappa_1	3.179869	]0, +inf] 
Gamma.alpha	0.623150	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.420164 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.420164 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421618 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001859 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.125586 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513561 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513561 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000186 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036488 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503161 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505371 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002210 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001132 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511860 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511860 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003658 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017077 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.039163 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.003703 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.008294 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013713 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.010365 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.009993 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.002152 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.008257 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009501 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.011171 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.009567 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.000255 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.004502 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.017082 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.015569 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.044733 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843516 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003745 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027272 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000449 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010936 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004618 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023845 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084514 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.009363 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.029919 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.029941 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.022755 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.022060 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.005711 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018767 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.021014 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.024833 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.020164 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.002501 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.010942 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.036523 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.044140 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.089350 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.038238 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842808 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003686 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000462 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010020 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006856 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022834 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033607 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088261 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011011 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.032464 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031527 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024478 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023778 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007110 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020550 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022733 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026803 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.021974 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.003893 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.012427 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.037573 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.049688 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.092740 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.006074 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842288 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003744 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025840 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022406 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007277 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033886 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086685 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011090 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.034528 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031775 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024506 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023815 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007186 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020266 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022747 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026820 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.021742 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.003912 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.011835 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.036865 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.049832 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.091535 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.055098 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842114 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003697 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025527 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000467 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009308 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004955 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022095 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033495 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087628 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011136 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033418 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031653 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024531 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023868 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007206 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020527 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022783 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026916 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022087 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004022 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.011970 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.037353 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.048788 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.093633 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.022803 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841975 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003761 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025567 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009350 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004915 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022134 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033793 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087280 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011232 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.034253 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031776 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024609 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023921 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007295 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020497 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022860 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026947 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022003 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004009 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.012174 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.037090 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.049857 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.092137 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.042856 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842055 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003695 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025420 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009205 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004910 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021987 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033526 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087348 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011154 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033467 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031692 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024542 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023888 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007239 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020466 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022794 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026904 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022087 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004051 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.011890 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.037195 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.048448 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.093708 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.028577 ]0, 1[
!!! Function at new point is greater than at current point: 13850.6>13850.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030479	[ 1e-06, +inf] 
BrLen1	0.029138	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005046	[ 1e-06, +inf] 
BrLen4	0.046752	[ 1e-06, +inf] 
BrLen5	0.050630	[ 1e-06, +inf] 
BrLen6	0.021829	[ 1e-06, +inf] 
BrLen7	0.032624	[ 1e-06, +inf] 
BrLen8	0.021192	[ 1e-06, +inf] 
BrLen9	0.079423	[ 1e-06, +inf] 
BrLen10	0.030741	[ 1e-06, +inf] 
BrLen11	0.161593	[ 1e-06, +inf] 
BrLen12	0.009515	[ 1e-06, +inf] 
BrLen13	0.013211	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003389	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038138	[ 1e-06, +inf] 
BrLen20	0.056969	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051332	[ 1e-06, +inf] 
BrLen23	0.062055	[ 1e-06, +inf] 
BrLen24	0.039089	[ 1e-06, +inf] 
BrLen25	0.007997	[ 1e-06, +inf] 
BrLen26	0.052692	[ 1e-06, +inf] 
BrLen27	0.027550	[ 1e-06, +inf] 
BrLen28	0.006003	[ 1e-06, +inf] 
BrLen29	0.130335	[ 1e-06, +inf] 
BrLen30	0.030236	[ 1e-06, +inf] 
BrLen31	0.048841	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208673	[ 1e-06, +inf] 
BrLen34	0.002791	[ 1e-06, +inf] 
BrLen35	0.042567	[ 1e-06, +inf] 
BrLen36	0.014818	[ 1e-06, +inf] 
BrLen37	0.030666	[ 1e-06, +inf] 
BrLen38	0.003355	[ 1e-06, +inf] 
BrLen39	0.086973	[ 1e-06, +inf] 
BrLen40	0.039217	[ 1e-06, +inf] 
BrLen41	0.007982	[ 1e-06, +inf] 
BrLen42	0.071458	[ 1e-06, +inf] 
BrLen43	0.073976	[ 1e-06, +inf] 
BrLen44	0.098157	[ 1e-06, +inf] 
BrLen45	0.010694	[ 1e-06, +inf] 
BrLen46	0.055823	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120837	[ 1e-06, +inf] 
BrLen50	0.059550	[ 1e-06, +inf] 
BrLen51	0.064678	[ 1e-06, +inf] 
BrLen52	0.104212	[ 1e-06, +inf] 
BrLen53	0.024512	[ 1e-06, +inf] 
BrLen54	0.116114	[ 1e-06, +inf] 
BrLen55	0.011456	[ 1e-06, +inf] 
BrLen56	0.015941	[ 1e-06, +inf] 
BrLen57	0.044259	[ 1e-06, +inf] 
BrLen58	0.008283	[ 1e-06, +inf] 
BrLen59	0.043689	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036269	[ 1e-06, +inf] 
BrLen62	0.011970	[ 1e-06, +inf] 
BrLen63	0.045757	[ 1e-06, +inf] 
BrLen64	0.020989	[ 1e-06, +inf] 
BrLen65	0.042567	[ 1e-06, +inf] 
BrLen66	0.032052	[ 1e-06, +inf] 
BrLen67	0.075699	[ 1e-06, +inf] 
BrLen68	0.019890	[ 1e-06, +inf] 
BrLen69	0.043256	[ 1e-06, +inf] 
BrLen70	0.068148	[ 1e-06, +inf] 
BrLen71	0.035358	[ 1e-06, +inf] 
BrLen72	0.014019	[ 1e-06, +inf] 
BrLen73	0.062406	[ 1e-06, +inf] 
BrLen74	0.070763	[ 1e-06, +inf] 
BrLen75	0.098061	[ 1e-06, +inf] 
BrLen76	0.090504	[ 1e-06, +inf] 
BrLen77	0.025816	[ 1e-06, +inf] 
BrLen78	0.023673	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059461	[ 1e-06, +inf] 
BrLen81	0.066776	[ 1e-06, +inf] 
BrLen82	0.036419	[ 1e-06, +inf] 
BrLen83	0.010663	[ 1e-06, +inf] 
BrLen84	0.032036	[ 1e-06, +inf] 
BrLen85	0.054804	[ 1e-06, +inf] 
BrLen86	0.119178	[ 1e-06, +inf] 
BrLen87	0.005088	[ 1e-06, +inf] 
BrLen88	0.136495	[ 1e-06, +inf] 
BrLen89	0.031677	[ 1e-06, +inf] 
BrLen90	0.028559	[ 1e-06, +inf] 
BrLen91	0.052521	[ 1e-06, +inf] 
BrLen92	0.038214	[ 1e-06, +inf] 
BrLen93	0.023994	[ 1e-06, +inf] 
BrLen94	0.012492	[ 1e-06, +inf] 
BrLen95	0.021628	[ 1e-06, +inf] 
BrLen96	0.005183	[ 1e-06, +inf] 
BrLen97	0.084403	[ 1e-06, +inf] 
BrLen98	0.019140	[ 1e-06, +inf] 
BrLen99	0.052298	[ 1e-06, +inf] 
BrLen100	0.015618	[ 1e-06, +inf] 
BrLen101	0.003213	[ 1e-06, +inf] 
BrLen102	0.042189	[ 1e-06, +inf] 
BrLen103	0.035762	[ 1e-06, +inf] 
BrLen104	0.077794	[ 1e-06, +inf] 
BrLen105	0.024813	[ 1e-06, +inf] 
BrLen106	0.026767	[ 1e-06, +inf] 
BrLen107	0.024674	[ 1e-06, +inf] 
BrLen108	0.071122	[ 1e-06, +inf] 
BrLen109	0.147306	[ 1e-06, +inf] 
BrLen111	0.095712	[ 1e-06, +inf] 
BrLen112	0.021966	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.088812	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083642	[ 1e-06, +inf] 
BrLen118	0.013090	[ 1e-06, +inf] 
BrLen119	0.011028	[ 1e-06, +inf] 
BrLen120	0.030592	[ 1e-06, +inf] 
BrLen121	0.033356	[ 1e-06, +inf] 
BrLen122	0.025676	[ 1e-06, +inf] 
BrLen123	0.003400	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014064	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000932	[ 1e-06, +inf] 
BrLen132	0.002338	[ 1e-06, +inf] 
BrLen133	0.023895	[ 1e-06, +inf] 
BrLen134	0.011868	[ 1e-06, +inf] 
BrLen135	0.002433	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013323	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017415	[ 1e-06, +inf] 
BrLen140	0.010455	[ 1e-06, +inf] 
BrLen141	0.047304	[ 1e-06, +inf] 
BrLen142	0.021604	[ 1e-06, +inf] 
BrLen143	0.007699	[ 1e-06, +inf] 
BrLen144	0.065740	[ 1e-06, +inf] 
BrLen145	0.097597	[ 1e-06, +inf] 
BrLen146	0.015333	[ 1e-06, +inf] 
BrLen147	0.058813	[ 1e-06, +inf] 
BrLen148	0.003969	[ 1e-06, +inf] 
BrLen149	0.060838	[ 1e-06, +inf] 
BrLen150	0.022728	[ 1e-06, +inf] 
BrLen151	0.004954	[ 1e-06, +inf] 
BrLen152	0.002078	[ 1e-06, +inf] 
BrLen153	0.002607	[ 1e-06, +inf] 
BrLen154	0.038165	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019212	[ 1e-06, +inf] 
BrLen157	0.003501	[ 1e-06, +inf] 
BrLen158	0.093254	[ 1e-06, +inf] 
BrLen159	0.028536	[ 1e-06, +inf] 
BrLen160	0.022793	[ 1e-06, +inf] 
BrLen161	0.006769	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003638	[ 1e-06, +inf] 
BrLen165	0.007320	[ 1e-06, +inf] 
BrLen166	0.073368	[ 1e-06, +inf] 
BrLen167	0.007287	[ 1e-06, +inf] 
BrLen168	0.042829	[ 1e-06, +inf] 
BrLen169	0.066376	[ 1e-06, +inf] 
BrLen170	0.274019	[ 1e-06, +inf] 
BrLen171	0.023105	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008623	[ 1e-06, +inf] 
BrLen174	0.132694	[ 1e-06, +inf] 
BrLen175	0.144177	[ 1e-06, +inf] 
BrLen176	0.088729	[ 1e-06, +inf] 
BrLen177	0.022699	[ 1e-06, +inf] 
BrLen178	0.131609	[ 1e-06, +inf] 
BrLen179	0.108345	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466845	[ 1e-06, +inf] 
RootPosition	0.220647	]0, 1[
GC.theta	0.454230	[ 0, 1] 
T92.theta_1	0.699248	]0, 1[
T92.theta_2	0.904856	]0, 1[
T92.theta_3	0.662558	]0, 1[
T92.theta_4	0.177955	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373683	]0, 1[
T92.theta_7	0.598184	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627264	]0, 1[
T92.theta_10	0.483800	]0, 1[
T92.theta_11	0.773139	]0, 1[
T92.theta_12	0.272819	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651739	]0, 1[
T92.theta_15	0.376229	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469980	]0, 1[
T92.theta_18	0.493286	]0, 1[
T92.theta_19	0.442204	]0, 1[
T92.theta_20	0.249257	]0, 1[
T92.theta_21	0.435251	]0, 1[
T92.theta_22	0.821215	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500151	]0, 1[
T92.theta_26	0.502020	]0, 1[
T92.theta_27	0.708146	]0, 1[
T92.theta_28	0.755421	]0, 1[
T92.theta_29	0.456828	]0, 1[
T92.theta_30	0.486767	]0, 1[
T92.theta_31	0.616097	]0, 1[
T92.theta_32	0.752524	]0, 1[
T92.theta_33	0.321083	]0, 1[
T92.theta_34	0.376120	]0, 1[
T92.theta_35	0.792315	]0, 1[
T92.theta_36	0.571744	]0, 1[
T92.theta_37	0.475544	]0, 1[
T92.theta_38	0.591235	]0, 1[
T92.theta_39	0.596656	]0, 1[
T92.theta_40	0.527035	]0, 1[
T92.theta_41	0.527035	]0, 1[
T92.theta_42	0.000000	]0, 1[
T92.theta_43	0.535526	]0, 1[
T92.theta_44	0.105871	]0, 1[
T92.theta_45	0.668410	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.271710	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.473440	]0, 1[
T92.theta_52	0.856696	]0, 1[
T92.theta_53	0.585172	]0, 1[
T92.theta_54	0.690767	]0, 1[
T92.theta_55	0.670772	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	0.132623	]0, 1[
T92.theta_58	0.693087	]0, 1[
T92.theta_59	0.571328	]0, 1[
T92.theta_60	0.799046	]0, 1[
T92.theta_61	0.371188	]0, 1[
T92.theta_62	0.402485	]0, 1[
T92.theta_63	0.000000	]0, 1[
T92.theta_64	0.354819	]0, 1[
T92.theta_65	0.443074	]0, 1[
T92.theta_66	0.578285	]0, 1[
T92.theta_67	0.335027	]0, 1[
T92.theta_68	0.535960	]0, 1[
T92.theta_69	0.726218	]0, 1[
T92.theta_70	0.347504	]0, 1[
T92.theta_71	0.521334	]0, 1[
T92.theta_72	0.493601	]0, 1[
T92.theta_73	1.000000	]0, 1[
T92.theta_74	0.373974	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.844614	]0, 1[
T92.theta_77	0.776461	]0, 1[
T92.theta_78	0.809788	]0, 1[
T92.theta_79	1.000000	]0, 1[
T92.theta_80	0.799850	]0, 1[
T92.theta_81	1.000000	]0, 1[
T92.kappa_1	3.183914	]0, +inf] 
Gamma.alpha	0.621924	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419405 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419405 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421027 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127666 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512709 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512709 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036765 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502310 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504602 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001083 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510993 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510993 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003636 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016763 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043674 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005577 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016733 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015846 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012271 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011944 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.003620 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.010233 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.011397 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.013452 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011044 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.002026 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.005945 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.018597 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.024224 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.046854 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.014288 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841930 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003742 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025471 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009255 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004904 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022037 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033595 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087428 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011210 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033791 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031731 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024586 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023912 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.007272 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.020517 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022837 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.026934 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.022082 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.004038 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.012070 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.037215 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.048998 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.092936 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.033481 ]0, 1[
!!! Function at new point is greater than at current point: 13850.6>13850.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030477	[ 1e-06, +inf] 
BrLen1	0.029137	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005053	[ 1e-06, +inf] 
BrLen4	0.046752	[ 1e-06, +inf] 
BrLen5	0.050630	[ 1e-06, +inf] 
BrLen6	0.021831	[ 1e-06, +inf] 
BrLen7	0.032624	[ 1e-06, +inf] 
BrLen8	0.021195	[ 1e-06, +inf] 
BrLen9	0.079418	[ 1e-06, +inf] 
BrLen10	0.030743	[ 1e-06, +inf] 
BrLen11	0.161600	[ 1e-06, +inf] 
BrLen12	0.009520	[ 1e-06, +inf] 
BrLen13	0.013210	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003392	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038152	[ 1e-06, +inf] 
BrLen20	0.056992	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051331	[ 1e-06, +inf] 
BrLen23	0.062054	[ 1e-06, +inf] 
BrLen24	0.039089	[ 1e-06, +inf] 
BrLen25	0.007999	[ 1e-06, +inf] 
BrLen26	0.052690	[ 1e-06, +inf] 
BrLen27	0.027550	[ 1e-06, +inf] 
BrLen28	0.006003	[ 1e-06, +inf] 
BrLen29	0.130338	[ 1e-06, +inf] 
BrLen30	0.030234	[ 1e-06, +inf] 
BrLen31	0.048840	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208672	[ 1e-06, +inf] 
BrLen34	0.002791	[ 1e-06, +inf] 
BrLen35	0.042578	[ 1e-06, +inf] 
BrLen36	0.014820	[ 1e-06, +inf] 
BrLen37	0.030665	[ 1e-06, +inf] 
BrLen38	0.003355	[ 1e-06, +inf] 
BrLen39	0.086972	[ 1e-06, +inf] 
BrLen40	0.039221	[ 1e-06, +inf] 
BrLen41	0.007988	[ 1e-06, +inf] 
BrLen42	0.071647	[ 1e-06, +inf] 
BrLen43	0.073982	[ 1e-06, +inf] 
BrLen44	0.098154	[ 1e-06, +inf] 
BrLen45	0.010694	[ 1e-06, +inf] 
BrLen46	0.055830	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120834	[ 1e-06, +inf] 
BrLen50	0.059547	[ 1e-06, +inf] 
BrLen51	0.064676	[ 1e-06, +inf] 
BrLen52	0.104208	[ 1e-06, +inf] 
BrLen53	0.024511	[ 1e-06, +inf] 
BrLen54	0.116111	[ 1e-06, +inf] 
BrLen55	0.011456	[ 1e-06, +inf] 
BrLen56	0.015940	[ 1e-06, +inf] 
BrLen57	0.044258	[ 1e-06, +inf] 
BrLen58	0.008282	[ 1e-06, +inf] 
BrLen59	0.043687	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036267	[ 1e-06, +inf] 
BrLen62	0.011969	[ 1e-06, +inf] 
BrLen63	0.045755	[ 1e-06, +inf] 
BrLen64	0.020988	[ 1e-06, +inf] 
BrLen65	0.042567	[ 1e-06, +inf] 
BrLen66	0.032052	[ 1e-06, +inf] 
BrLen67	0.075700	[ 1e-06, +inf] 
BrLen68	0.019892	[ 1e-06, +inf] 
BrLen69	0.043255	[ 1e-06, +inf] 
BrLen70	0.068148	[ 1e-06, +inf] 
BrLen71	0.035359	[ 1e-06, +inf] 
BrLen72	0.014021	[ 1e-06, +inf] 
BrLen73	0.062405	[ 1e-06, +inf] 
BrLen74	0.070761	[ 1e-06, +inf] 
BrLen75	0.098060	[ 1e-06, +inf] 
BrLen76	0.090505	[ 1e-06, +inf] 
BrLen77	0.025817	[ 1e-06, +inf] 
BrLen78	0.023679	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059473	[ 1e-06, +inf] 
BrLen81	0.066774	[ 1e-06, +inf] 
BrLen82	0.036429	[ 1e-06, +inf] 
BrLen83	0.010667	[ 1e-06, +inf] 
BrLen84	0.032045	[ 1e-06, +inf] 
BrLen85	0.054815	[ 1e-06, +inf] 
BrLen86	0.119202	[ 1e-06, +inf] 
BrLen87	0.005096	[ 1e-06, +inf] 
BrLen88	0.136496	[ 1e-06, +inf] 
BrLen89	0.031701	[ 1e-06, +inf] 
BrLen90	0.028559	[ 1e-06, +inf] 
BrLen91	0.052521	[ 1e-06, +inf] 
BrLen92	0.038215	[ 1e-06, +inf] 
BrLen93	0.024000	[ 1e-06, +inf] 
BrLen94	0.012497	[ 1e-06, +inf] 
BrLen95	0.021628	[ 1e-06, +inf] 
BrLen96	0.005185	[ 1e-06, +inf] 
BrLen97	0.084420	[ 1e-06, +inf] 
BrLen98	0.019150	[ 1e-06, +inf] 
BrLen99	0.052299	[ 1e-06, +inf] 
BrLen100	0.015628	[ 1e-06, +inf] 
BrLen101	0.003223	[ 1e-06, +inf] 
BrLen102	0.042189	[ 1e-06, +inf] 
BrLen103	0.035760	[ 1e-06, +inf] 
BrLen104	0.077797	[ 1e-06, +inf] 
BrLen105	0.024844	[ 1e-06, +inf] 
BrLen106	0.026798	[ 1e-06, +inf] 
BrLen107	0.024694	[ 1e-06, +inf] 
BrLen108	0.071151	[ 1e-06, +inf] 
BrLen109	0.147401	[ 1e-06, +inf] 
BrLen111	0.095713	[ 1e-06, +inf] 
BrLen112	0.021965	[ 1e-06, +inf] 
BrLen113	0.003207	[ 1e-06, +inf] 
BrLen114	0.088810	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083640	[ 1e-06, +inf] 
BrLen118	0.013089	[ 1e-06, +inf] 
BrLen119	0.011028	[ 1e-06, +inf] 
BrLen120	0.030592	[ 1e-06, +inf] 
BrLen121	0.033354	[ 1e-06, +inf] 
BrLen122	0.025675	[ 1e-06, +inf] 
BrLen123	0.003401	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001716	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000932	[ 1e-06, +inf] 
BrLen132	0.002338	[ 1e-06, +inf] 
BrLen133	0.023894	[ 1e-06, +inf] 
BrLen134	0.011873	[ 1e-06, +inf] 
BrLen135	0.002432	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013323	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017415	[ 1e-06, +inf] 
BrLen140	0.010456	[ 1e-06, +inf] 
BrLen141	0.047300	[ 1e-06, +inf] 
BrLen142	0.021602	[ 1e-06, +inf] 
BrLen143	0.007694	[ 1e-06, +inf] 
BrLen144	0.065601	[ 1e-06, +inf] 
BrLen145	0.097608	[ 1e-06, +inf] 
BrLen146	0.015275	[ 1e-06, +inf] 
BrLen147	0.058738	[ 1e-06, +inf] 
BrLen148	0.003860	[ 1e-06, +inf] 
BrLen149	0.060749	[ 1e-06, +inf] 
BrLen150	0.022702	[ 1e-06, +inf] 
BrLen151	0.004947	[ 1e-06, +inf] 
BrLen152	0.002073	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038121	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019142	[ 1e-06, +inf] 
BrLen157	0.003459	[ 1e-06, +inf] 
BrLen158	0.093163	[ 1e-06, +inf] 
BrLen159	0.028519	[ 1e-06, +inf] 
BrLen160	0.022786	[ 1e-06, +inf] 
BrLen161	0.006764	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003638	[ 1e-06, +inf] 
BrLen165	0.007321	[ 1e-06, +inf] 
BrLen166	0.073373	[ 1e-06, +inf] 
BrLen167	0.007283	[ 1e-06, +inf] 
BrLen168	0.042844	[ 1e-06, +inf] 
BrLen169	0.066381	[ 1e-06, +inf] 
BrLen170	0.274106	[ 1e-06, +inf] 
BrLen171	0.023134	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008623	[ 1e-06, +inf] 
BrLen174	0.132705	[ 1e-06, +inf] 
BrLen175	0.144178	[ 1e-06, +inf] 
BrLen176	0.088745	[ 1e-06, +inf] 
BrLen177	0.022726	[ 1e-06, +inf] 
BrLen178	0.131633	[ 1e-06, +inf] 
BrLen179	0.108366	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.469188	[ 1e-06, +inf] 
RootPosition	0.221369	]0, 1[
GC.theta	0.454572	[ 0, 1] 
T92.theta_1	0.699234	]0, 1[
T92.theta_2	0.904928	]0, 1[
T92.theta_3	0.662624	]0, 1[
T92.theta_4	0.177882	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373665	]0, 1[
T92.theta_7	0.598180	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627286	]0, 1[
T92.theta_10	0.483791	]0, 1[
T92.theta_11	0.773153	]0, 1[
T92.theta_12	0.272809	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651711	]0, 1[
T92.theta_15	0.376216	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469968	]0, 1[
T92.theta_18	0.493270	]0, 1[
T92.theta_19	0.442139	]0, 1[
T92.theta_20	0.249853	]0, 1[
T92.theta_21	0.435252	]0, 1[
T92.theta_22	0.821223	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500151	]0, 1[
T92.theta_26	0.502010	]0, 1[
T92.theta_27	0.708133	]0, 1[
T92.theta_28	0.755440	]0, 1[
T92.theta_29	0.456829	]0, 1[
T92.theta_30	0.486773	]0, 1[
T92.theta_31	0.616098	]0, 1[
T92.theta_32	0.752559	]0, 1[
T92.theta_33	0.320975	]0, 1[
T92.theta_34	0.376115	]0, 1[
T92.theta_35	0.792304	]0, 1[
T92.theta_36	0.571743	]0, 1[
T92.theta_37	0.475541	]0, 1[
T92.theta_38	0.591229	]0, 1[
T92.theta_39	0.596664	]0, 1[
T92.theta_40	0.527021	]0, 1[
T92.theta_41	0.527021	]0, 1[
T92.theta_42	0.000000	]0, 1[
T92.theta_43	0.535530	]0, 1[
T92.theta_44	0.105787	]0, 1[
T92.theta_45	0.668398	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.271672	]0, 1[
T92.theta_49	0.000000	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	0.473442	]0, 1[
T92.theta_52	0.856839	]0, 1[
T92.theta_53	0.585144	]0, 1[
T92.theta_54	0.690744	]0, 1[
T92.theta_55	0.670742	]0, 1[
T92.theta_56	0.000000	]0, 1[
T92.theta_57	0.132561	]0, 1[
T92.theta_58	0.693084	]0, 1[
T92.theta_59	0.571345	]0, 1[
T92.theta_60	0.799221	]0, 1[
T92.theta_61	0.371265	]0, 1[
T92.theta_62	0.402760	]0, 1[
T92.theta_63	0.000000	]0, 1[
T92.theta_64	0.354691	]0, 1[
T92.theta_65	0.443056	]0, 1[
T92.theta_66	0.578278	]0, 1[
T92.theta_67	0.335033	]0, 1[
T92.theta_68	0.535962	]0, 1[
T92.theta_69	0.726218	]0, 1[
T92.theta_70	0.347418	]0, 1[
T92.theta_71	0.521312	]0, 1[
T92.theta_72	0.493600	]0, 1[
T92.theta_73	1.000000	]0, 1[
T92.theta_74	0.373964	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.844975	]0, 1[
T92.theta_77	0.776477	]0, 1[
T92.theta_78	0.809818	]0, 1[
T92.theta_79	1.000000	]0, 1[
T92.theta_80	0.799326	]0, 1[
T92.theta_81	1.000000	]0, 1[
T92.kappa_1	3.183909	]0, +inf] 
Gamma.alpha	0.622023	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419353 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419353 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420964 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001870 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127664 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512735 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512735 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000234 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036780 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502332 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504627 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001053 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511018 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016797 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043714 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005605 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016896 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015865 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012293 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011956 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = -0.003636 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.010258 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.011419 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = -0.013467 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.011041 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = -0.002019 ]0, 1[
Constraint match at parameter T92.theta_63, badValue = -0.006035 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.018607 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.024499 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = 1.046468 ]0, 1[
Constraint match at parameter T92.theta_81, badValue = 1.016740 ]0, 1[
