!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034757 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048942 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008684 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.972522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017044 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006987 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.079681 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007832 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010753 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.106966 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034761 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048936 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008684 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017000 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006942 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.079875 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007686 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010682 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.106993 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_31(0.514016). Moving in the other direction.
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034704 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048876 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008684 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016944 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006395 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080139 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007682 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010710 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107185 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034689 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048859 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016925 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007696 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080194 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007653 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010712 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107225 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034688 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048857 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008683 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016923 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006228 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080221 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007669 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010716 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107310 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034687 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048855 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016919 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006832 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080201 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007652 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010717 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107315 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034689 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048857 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008683 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016921 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080236 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007665 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107352 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_31(0.521019). Moving in the other direction.
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034689 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048857 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016921 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.005655 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080209 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007654 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107348 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034691 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048858 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008683 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016922 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.006104 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080238 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007663 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107365 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_31(0.474877). Moving in the other direction.
!!! Function at new point is greater than at current point: 14018>14018. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034691 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048858 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016922 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.009969 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080226 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007659 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107363 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034692 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048859 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016923 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007125 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080226 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007659 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107366 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064196 [ 1e-06; 10000] 
