# Log likelihood = -13908.44880747680508648045

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 37

model1 = T92(kappa=3.199925861042, theta=0.699143354240)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.177134859701)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.904697084474)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.667238194682)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795529685986)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.815103887303)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755712343143)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465737971767)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633736753335)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236471809000)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.580941117033)
model11.nodes_id = 102,103,104

model12 = T92(kappa=model1.T92.kappa, theta=0.773958907255)
model12.nodes_id = 95

model13 = T92(kappa=model1.T92.kappa, theta=0.389135908208)
model13.nodes_id = 172,173,174

model14 = T92(kappa=model1.T92.kappa, theta=0.624438305507)
model14.nodes_id = 175,176

model15 = T92(kappa=model1.T92.kappa, theta=0.495579902026)
model15.nodes_id = 177,178,179,180,181

model16 = T92(kappa=model1.T92.kappa, theta=0.271448807661)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.653782543145)
model17.nodes_id = 99

model18 = T92(kappa=model1.T92.kappa, theta=0.566102840578)
model18.nodes_id = 1,2,3,5

model19 = T92(kappa=model1.T92.kappa, theta=0.685951902034)
model19.nodes_id = 4

model20 = T92(kappa=model1.T92.kappa, theta=0.695963518066)
model20.nodes_id = 13,14,15,16,17,18,19

model21 = T92(kappa=model1.T92.kappa, theta=0.819160504933)
model21.nodes_id = 31

model22 = T92(kappa=model1.T92.kappa, theta=0.751076134364)
model22.nodes_id = 36,37

model23 = T92(kappa=model1.T92.kappa, theta=0.456480003541)
model23.nodes_id = 88

model24 = T92(kappa=model1.T92.kappa, theta=0.752868974083)
model24.nodes_id = 43

model25 = T92(kappa=model1.T92.kappa, theta=0.326965863191)
model25.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model26 = T92(kappa=model1.T92.kappa, theta=0.375269208046)
model26.nodes_id = 90,91,92

model27 = T92(kappa=model1.T92.kappa, theta=0.605088161650)
model27.nodes_id = 26

model28 = T92(kappa=model1.T92.kappa, theta=0.475056671248)
model28.nodes_id = 47,48,49

model29 = T92(kappa=model1.T92.kappa, theta=0.590403498869)
model29.nodes_id = 50,51,52,53,54,55

model30 = T92(kappa=model1.T92.kappa, theta=0.486077163745)
model30.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model31 = T92(kappa=model1.T92.kappa, theta=0.453669230270)
model31.nodes_id = 69,70,71,72,73,74,75,76,77,78

model32 = T92(kappa=model1.T92.kappa, theta=0.496033731594)
model32.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model33 = T92(kappa=model1.T92.kappa, theta=0.647172969122)
model33.nodes_id = 27

model34 = T92(kappa=model1.T92.kappa, theta=0.662185455197)
model34.nodes_id = 112

model35 = T92(kappa=model1.T92.kappa, theta=0.459078184717)
model35.nodes_id = 113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model36 = T92(kappa=model1.T92.kappa, theta=0.823464555805)
model36.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model37 = T92(kappa=model1.T92.kappa, theta=0.794330467495)
model37.nodes_id = 108,109

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462200215391)
rate_distribution = Gamma(n=4, alpha=0.621718567132)

