!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903851 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002189 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045552 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023451 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.089143 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.014572 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900817 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002137 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049496 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041389 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006438 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061084 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006310 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.090272 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.011078 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900466 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002275 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049335 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041179 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006426 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061025 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023798 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.092727 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012376 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900088 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002194 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048696 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.097443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040525 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060249 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006292 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023729 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083237 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012197 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900225 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002270 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049008 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040827 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006433 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060632 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006313 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023963 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086042 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012371 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900167 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002227 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048849 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.097088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040669 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006469 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060415 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006299 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082668 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012256 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900268 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002258 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049027 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040837 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006445 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006314 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084364 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012325 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900248 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002241 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048979 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040796 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060553 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082888 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012267 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900320 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002252 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049075 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040879 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060657 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006315 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024136 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083773 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012301 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900303 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002247 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049064 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040879 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060642 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023844 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083082 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012272 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900361 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002249 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049118 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040917 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060691 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024180 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083530 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012289 ]0, 1[
