!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047412 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002808 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039858 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018835 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039199 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003404 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039543 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087711 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.051016 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.071749 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.027091 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.023100 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.025595 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024446 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.049706 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.013007 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.033882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.033882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.016125 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045849 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003404 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.134137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031815 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012815 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.015397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044021 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004841 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033707 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.059482 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.047108 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.071745 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026189 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.021161 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.022028 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.028206 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.037090 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012624 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.036132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.036132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.018301 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044931 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003423 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030362 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.013075 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043583 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004982 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036494 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088615 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.046900 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.067081 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026229 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.021872 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024104 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024892 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.052531 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012383 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.039786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.039786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.021951 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044952 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003378 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029823 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044162 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005122 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033507 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.081709 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.051031 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.057842 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026514 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.021976 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024681 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025196 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.046437 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012675 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.039629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.039629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.021737 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044625 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003392 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.133637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029469 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012721 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043861 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035724 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085065 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048318 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.061770 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026345 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.021943 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024692 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025947 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.051499 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012384 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.040977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.040977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023094 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044927 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003364 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029607 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012411 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044323 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005180 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033721 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085097 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.050996 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.056406 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026604 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022227 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.025067 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025546 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.047243 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012719 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.040633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.040633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.022712 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044570 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003392 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.133021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029248 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012617 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043968 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005196 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035406 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084609 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.048561 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.060974 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026313 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.021811 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024696 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026377 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.050650 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012347 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023609 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044989 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003362 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029595 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012386 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044458 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005202 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033855 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085827 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.050695 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.056009 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026648 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022357 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.025206 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025893 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.047196 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012767 ]0, 1[
!!! Function at new point is greater than at current point: 13889.6>13889.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034829	[ 1e-06, +inf] 
BrLen1	0.028800	[ 1e-06, +inf] 
BrLen2	0.001913	[ 1e-06, +inf] 
BrLen3	0.007326	[ 1e-06, +inf] 
BrLen4	0.044613	[ 1e-06, +inf] 
BrLen5	0.040241	[ 1e-06, +inf] 
BrLen6	0.021254	[ 1e-06, +inf] 
BrLen7	0.033669	[ 1e-06, +inf] 
BrLen8	0.023552	[ 1e-06, +inf] 
BrLen9	0.069281	[ 1e-06, +inf] 
BrLen10	0.035967	[ 1e-06, +inf] 
BrLen11	0.153253	[ 1e-06, +inf] 
BrLen12	0.011584	[ 1e-06, +inf] 
BrLen13	0.010403	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003148	[ 1e-06, +inf] 
BrLen18	0.003569	[ 1e-06, +inf] 
BrLen19	0.042548	[ 1e-06, +inf] 
BrLen20	0.068435	[ 1e-06, +inf] 
BrLen21	0.003271	[ 1e-06, +inf] 
BrLen22	0.048571	[ 1e-06, +inf] 
BrLen23	0.061759	[ 1e-06, +inf] 
BrLen24	0.033241	[ 1e-06, +inf] 
BrLen25	0.007955	[ 1e-06, +inf] 
BrLen26	0.051963	[ 1e-06, +inf] 
BrLen27	0.028182	[ 1e-06, +inf] 
BrLen28	0.008597	[ 1e-06, +inf] 
BrLen29	0.123762	[ 1e-06, +inf] 
BrLen30	0.026525	[ 1e-06, +inf] 
BrLen31	0.051731	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.195689	[ 1e-06, +inf] 
BrLen34	0.001986	[ 1e-06, +inf] 
BrLen35	0.052990	[ 1e-06, +inf] 
BrLen36	0.013208	[ 1e-06, +inf] 
BrLen37	0.032633	[ 1e-06, +inf] 
BrLen38	0.002369	[ 1e-06, +inf] 
BrLen39	0.071696	[ 1e-06, +inf] 
BrLen40	0.033227	[ 1e-06, +inf] 
BrLen41	0.006659	[ 1e-06, +inf] 
BrLen42	0.059321	[ 1e-06, +inf] 
BrLen43	0.075795	[ 1e-06, +inf] 
BrLen44	0.093335	[ 1e-06, +inf] 
BrLen45	0.009614	[ 1e-06, +inf] 
BrLen46	0.055800	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.117414	[ 1e-06, +inf] 
BrLen50	0.049379	[ 1e-06, +inf] 
BrLen51	0.063390	[ 1e-06, +inf] 
BrLen52	0.102561	[ 1e-06, +inf] 
BrLen53	0.026686	[ 1e-06, +inf] 
BrLen54	0.110633	[ 1e-06, +inf] 
BrLen55	0.015276	[ 1e-06, +inf] 
BrLen56	0.015520	[ 1e-06, +inf] 
BrLen57	0.048061	[ 1e-06, +inf] 
BrLen58	0.008353	[ 1e-06, +inf] 
BrLen59	0.042731	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035504	[ 1e-06, +inf] 
BrLen62	0.011546	[ 1e-06, +inf] 
BrLen63	0.044379	[ 1e-06, +inf] 
BrLen64	0.019062	[ 1e-06, +inf] 
BrLen65	0.042130	[ 1e-06, +inf] 
BrLen66	0.032057	[ 1e-06, +inf] 
BrLen67	0.076243	[ 1e-06, +inf] 
BrLen68	0.021522	[ 1e-06, +inf] 
BrLen69	0.043534	[ 1e-06, +inf] 
BrLen70	0.068476	[ 1e-06, +inf] 
BrLen71	0.032748	[ 1e-06, +inf] 
BrLen72	0.013117	[ 1e-06, +inf] 
BrLen73	0.062267	[ 1e-06, +inf] 
BrLen74	0.069693	[ 1e-06, +inf] 
BrLen75	0.098342	[ 1e-06, +inf] 
BrLen76	0.090959	[ 1e-06, +inf] 
BrLen77	0.022080	[ 1e-06, +inf] 
BrLen78	0.026777	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056267	[ 1e-06, +inf] 
BrLen81	0.061402	[ 1e-06, +inf] 
BrLen82	0.034269	[ 1e-06, +inf] 
BrLen83	0.010134	[ 1e-06, +inf] 
BrLen84	0.036946	[ 1e-06, +inf] 
BrLen85	0.055383	[ 1e-06, +inf] 
BrLen86	0.118843	[ 1e-06, +inf] 
BrLen87	0.004911	[ 1e-06, +inf] 
BrLen88	0.137597	[ 1e-06, +inf] 
BrLen89	0.031667	[ 1e-06, +inf] 
BrLen90	0.029635	[ 1e-06, +inf] 
BrLen91	0.054977	[ 1e-06, +inf] 
BrLen92	0.039067	[ 1e-06, +inf] 
BrLen93	0.025099	[ 1e-06, +inf] 
BrLen94	0.014102	[ 1e-06, +inf] 
BrLen95	0.021835	[ 1e-06, +inf] 
BrLen96	0.004858	[ 1e-06, +inf] 
BrLen97	0.080836	[ 1e-06, +inf] 
BrLen98	0.017920	[ 1e-06, +inf] 
BrLen99	0.052459	[ 1e-06, +inf] 
BrLen100	0.016738	[ 1e-06, +inf] 
BrLen101	0.004364	[ 1e-06, +inf] 
BrLen102	0.041074	[ 1e-06, +inf] 
BrLen103	0.037759	[ 1e-06, +inf] 
BrLen104	0.074275	[ 1e-06, +inf] 
BrLen105	0.026729	[ 1e-06, +inf] 
BrLen106	0.030508	[ 1e-06, +inf] 
BrLen107	0.027684	[ 1e-06, +inf] 
BrLen108	0.070111	[ 1e-06, +inf] 
BrLen109	0.170234	[ 1e-06, +inf] 
BrLen111	0.106078	[ 1e-06, +inf] 
BrLen112	0.017902	[ 1e-06, +inf] 
BrLen113	0.002995	[ 1e-06, +inf] 
BrLen114	0.090766	[ 1e-06, +inf] 
BrLen115	0.004478	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085663	[ 1e-06, +inf] 
BrLen118	0.013264	[ 1e-06, +inf] 
BrLen119	0.010065	[ 1e-06, +inf] 
BrLen120	0.027077	[ 1e-06, +inf] 
BrLen121	0.035055	[ 1e-06, +inf] 
BrLen122	0.026936	[ 1e-06, +inf] 
BrLen123	0.003031	[ 1e-06, +inf] 
BrLen124	0.002690	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003888	[ 1e-06, +inf] 
BrLen128	0.014176	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001314	[ 1e-06, +inf] 
BrLen131	0.002287	[ 1e-06, +inf] 
BrLen132	0.002449	[ 1e-06, +inf] 
BrLen133	0.023678	[ 1e-06, +inf] 
BrLen134	0.013587	[ 1e-06, +inf] 
BrLen135	0.002748	[ 1e-06, +inf] 
BrLen136	0.002031	[ 1e-06, +inf] 
BrLen137	0.012730	[ 1e-06, +inf] 
BrLen138	0.007858	[ 1e-06, +inf] 
BrLen139	0.016368	[ 1e-06, +inf] 
BrLen140	0.008782	[ 1e-06, +inf] 
BrLen141	0.047976	[ 1e-06, +inf] 
BrLen142	0.023113	[ 1e-06, +inf] 
BrLen143	0.007955	[ 1e-06, +inf] 
BrLen144	0.069166	[ 1e-06, +inf] 
BrLen145	0.095398	[ 1e-06, +inf] 
BrLen146	0.014141	[ 1e-06, +inf] 
BrLen147	0.060535	[ 1e-06, +inf] 
BrLen148	0.005172	[ 1e-06, +inf] 
BrLen149	0.058195	[ 1e-06, +inf] 
BrLen150	0.021921	[ 1e-06, +inf] 
BrLen151	0.004031	[ 1e-06, +inf] 
BrLen152	0.001746	[ 1e-06, +inf] 
BrLen153	0.001744	[ 1e-06, +inf] 
BrLen154	0.040246	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020441	[ 1e-06, +inf] 
BrLen157	0.002817	[ 1e-06, +inf] 
BrLen158	0.098022	[ 1e-06, +inf] 
BrLen159	0.022766	[ 1e-06, +inf] 
BrLen160	0.027220	[ 1e-06, +inf] 
BrLen161	0.005810	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009343	[ 1e-06, +inf] 
BrLen165	0.011333	[ 1e-06, +inf] 
BrLen166	0.067430	[ 1e-06, +inf] 
BrLen167	0.024955	[ 1e-06, +inf] 
BrLen168	0.038146	[ 1e-06, +inf] 
BrLen169	0.060462	[ 1e-06, +inf] 
BrLen170	0.277116	[ 1e-06, +inf] 
BrLen171	0.023074	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008833	[ 1e-06, +inf] 
BrLen174	0.136574	[ 1e-06, +inf] 
BrLen175	0.142621	[ 1e-06, +inf] 
BrLen176	0.088132	[ 1e-06, +inf] 
BrLen177	0.019092	[ 1e-06, +inf] 
BrLen178	0.138530	[ 1e-06, +inf] 
BrLen179	0.107291	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.456658	[ 1e-06, +inf] 
RootPosition	0.430642	]0, 1[
GC.theta	0.465635	[ 0, 1] 
T92.theta_1	0.452308	]0, 1[
T92.theta_2	0.821900	]0, 1[
T92.theta_3	0.284918	]0, 1[
T92.theta_4	0.711962	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.647022	]0, 1[
T92.theta_7	0.632397	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.767316	]0, 1[
T92.theta_10	0.767689	]0, 1[
T92.theta_11	0.483806	]0, 1[
T92.theta_12	0.537281	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	0.318549	]0, 1[
T92.theta_17	0.388707	]0, 1[
T92.theta_18	0.428864	]0, 1[
T92.theta_19	0.949523	]0, 1[
T92.theta_20	0.392237	]0, 1[
T92.theta_21	0.409736	]0, 1[
T92.theta_22	0.906571	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.404448	]0, 1[
T92.theta_26	0.000000	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.270195	]0, 1[
T92.theta_29	0.234690	]0, 1[
T92.theta_30	0.526252	]0, 1[
T92.theta_31	0.505492	]0, 1[
T92.theta_32	0.643570	]0, 1[
T92.kappa_1	3.082757	]0, +inf] 
Gamma.alpha	0.637336	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.520757 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.520757 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.511804 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.102349 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.522494 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.522494 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001681 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.066025 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.525223 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514797 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006192 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008345 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522229 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522229 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002600 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016927 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042913 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.025347 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.028004 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.013324 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.011179 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012603 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012947 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.023598 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.006383 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023372 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044777 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003379 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029383 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012482 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044244 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005209 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034559 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085122 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049558 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.058450 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026465 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022036 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024936 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026196 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.048731 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012539 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023506 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.205067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044804 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003379 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029393 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012470 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044289 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005214 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034566 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085254 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049510 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.058279 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026483 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022080 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024976 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026293 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.048688 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012561 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023597 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044796 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003381 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029368 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044296 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034560 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085171 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049395 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.058405 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026465 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022038 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024954 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026308 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.048648 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012539 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023684 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044830 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003381 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029393 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044339 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005221 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034542 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085257 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049438 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.058189 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026482 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022077 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024986 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026352 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.048548 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012561 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.023721 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044820 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.132294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029375 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005224 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085176 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.049326 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.058368 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.026464 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.022037 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024959 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.026363 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.048599 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.012538 ]0, 1[
