!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.904053 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002361 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054976 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048119 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066144 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006748 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023820 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.087587 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014613 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.041436 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.037095 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900236 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002202 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050341 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043653 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007216 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006820 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.078790 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.010675 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.039255 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.031919 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899760 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002398 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049942 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043268 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057351 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006817 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022304 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082663 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012245 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.033321 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033133 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899353 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002226 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049436 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042859 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007327 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056174 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006837 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022467 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081609 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012039 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.041946 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033431 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899291 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002383 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049488 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042887 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007407 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002482 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056180 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021934 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081875 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012287 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.034918 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033337 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899117 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002253 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049253 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042703 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007373 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055797 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006842 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022050 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081834 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012123 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.038541 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033368 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899178 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002357 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049394 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007389 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055883 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006850 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081830 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012295 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.036054 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033517 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899049 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002269 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049262 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042720 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007381 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055737 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006844 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021946 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081888 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012162 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.037095 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033375 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899159 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002338 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049397 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042833 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007387 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055823 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006853 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022225 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081834 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012283 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.036499 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033558 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899017 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049307 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042771 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007380 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055755 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006846 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021920 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081896 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012181 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.036613 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.033381 ]0, 1[
