!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894828 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021788 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066485 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070162 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020666 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298637 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006692 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039195 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894825 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021786 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066483 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070194 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020664 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298614 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039110 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894824 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021788 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066594 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070123 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020666 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298626 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006689 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007171 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894828 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021793 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066553 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069994 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020662 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298634 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039104 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894828 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021792 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066600 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070057 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020661 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298638 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039117 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007166 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894828 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021792 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066583 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069997 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020661 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298641 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006688 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007166 ]1e-06; 0.999999[
