!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034692 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048860 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008682 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016924 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007125 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080228 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007659 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010718 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.129822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107368 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_30(0.51851). Moving in the other direction.
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034662 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048830 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008564 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016889 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007014 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080644 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007568 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010025 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107298 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034622 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048825 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016762 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007069 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080474 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007852 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010040 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107098 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034647 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048845 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008625 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016781 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007094 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080274 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007804 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009894 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107126 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034614 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048815 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008654 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016743 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080286 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007918 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009909 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107080 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034637 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048845 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008642 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016754 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007136 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080241 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007873 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009864 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107095 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_30(0.514324). Moving in the other direction.
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034611 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048813 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008651 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016736 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007158 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080248 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007935 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009877 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107083 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034630 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048840 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008646 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016745 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007156 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080246 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007894 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009860 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107088 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064707 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034610 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048813 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008650 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016734 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007161 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080245 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007939 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009868 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107084 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034626 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048835 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008647 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016741 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007162 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080253 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007903 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009860 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107085 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034609 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048813 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008650 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963550 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016732 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080249 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007938 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009865 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107083 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034623 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048832 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008648 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016739 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007163 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080258 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007908 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009860 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107084 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034610 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048814 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008649 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016732 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080252 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007937 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009864 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107082 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034621 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048829 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008648 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016738 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007164 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080261 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007911 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009861 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107083 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034610 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048815 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008649 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016732 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080255 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007935 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009863 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107081 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034619 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048827 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008648 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016737 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080263 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007913 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009861 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107082 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034611 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048816 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008649 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016732 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080257 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007933 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009863 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107081 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034618 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048826 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008648 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016737 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007166 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080264 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007915 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009861 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107082 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.093133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034611 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048817 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008649 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.016399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016732 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007167 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.080258 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007932 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009863 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107080 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064799 [ 1e-06; 10000] 
