!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861857 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002202 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040936 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024406 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037514 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007761 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041182 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102486 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017255 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039868 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036877 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.031365 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.030867 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.011864 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.026373 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.029486 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.034170 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.028767 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.008581 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.018406 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851811 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001931 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027677 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011262 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004594 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024287 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007763 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042726 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076628 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007296 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.025027 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025094 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.020578 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.019904 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.004434 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.015567 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.018841 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.022955 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.017943 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.000325 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.007797 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851778 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002009 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027659 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011369 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024239 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007704 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042302 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.091214 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011476 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033378 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029287 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024863 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024175 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007311 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.020816 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.023112 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027235 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022483 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.004481 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.014471 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850678 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026246 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009999 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022843 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007685 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042330 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.083468 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010827 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029720 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.028987 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024219 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023564 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007434 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019001 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022469 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.026610 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021395 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003195 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.011202 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850605 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002025 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026584 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010338 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004633 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023164 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007694 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042019 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088032 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011380 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031657 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029267 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024716 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024043 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007303 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.020254 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022969 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.027082 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.022372 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.004422 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.013194 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850559 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026085 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009852 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022673 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042311 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085253 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011092 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.030665 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029156 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024432 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023803 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007568 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019538 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022686 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.026878 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021678 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003409 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.012026 ]0, 1[
!!! Function at new point is greater than at current point: 13862.3>13862.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029783	[ 1e-06, +inf] 
BrLen1	0.029197	[ 1e-06, +inf] 
BrLen2	0.000664	[ 1e-06, +inf] 
BrLen3	0.005081	[ 1e-06, +inf] 
BrLen4	0.046883	[ 1e-06, +inf] 
BrLen5	0.051139	[ 1e-06, +inf] 
BrLen6	0.021638	[ 1e-06, +inf] 
BrLen7	0.032365	[ 1e-06, +inf] 
BrLen8	0.021688	[ 1e-06, +inf] 
BrLen9	0.079422	[ 1e-06, +inf] 
BrLen10	0.032581	[ 1e-06, +inf] 
BrLen11	0.157908	[ 1e-06, +inf] 
BrLen12	0.011641	[ 1e-06, +inf] 
BrLen13	0.013237	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003564	[ 1e-06, +inf] 
BrLen18	0.003522	[ 1e-06, +inf] 
BrLen19	0.040047	[ 1e-06, +inf] 
BrLen20	0.058950	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051947	[ 1e-06, +inf] 
BrLen23	0.062076	[ 1e-06, +inf] 
BrLen24	0.039268	[ 1e-06, +inf] 
BrLen25	0.009636	[ 1e-06, +inf] 
BrLen26	0.052972	[ 1e-06, +inf] 
BrLen27	0.028643	[ 1e-06, +inf] 
BrLen28	0.010079	[ 1e-06, +inf] 
BrLen29	0.129694	[ 1e-06, +inf] 
BrLen30	0.031063	[ 1e-06, +inf] 
BrLen31	0.048846	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209807	[ 1e-06, +inf] 
BrLen34	0.002816	[ 1e-06, +inf] 
BrLen35	0.042864	[ 1e-06, +inf] 
BrLen36	0.014712	[ 1e-06, +inf] 
BrLen37	0.030835	[ 1e-06, +inf] 
BrLen38	0.003283	[ 1e-06, +inf] 
BrLen39	0.087778	[ 1e-06, +inf] 
BrLen40	0.040002	[ 1e-06, +inf] 
BrLen41	0.008989	[ 1e-06, +inf] 
BrLen42	0.073592	[ 1e-06, +inf] 
BrLen43	0.074475	[ 1e-06, +inf] 
BrLen44	0.098174	[ 1e-06, +inf] 
BrLen45	0.010825	[ 1e-06, +inf] 
BrLen46	0.056132	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120910	[ 1e-06, +inf] 
BrLen50	0.059503	[ 1e-06, +inf] 
BrLen51	0.064787	[ 1e-06, +inf] 
BrLen52	0.104510	[ 1e-06, +inf] 
BrLen53	0.024763	[ 1e-06, +inf] 
BrLen54	0.116466	[ 1e-06, +inf] 
BrLen55	0.011617	[ 1e-06, +inf] 
BrLen56	0.015464	[ 1e-06, +inf] 
BrLen57	0.049153	[ 1e-06, +inf] 
BrLen58	0.008203	[ 1e-06, +inf] 
BrLen59	0.043198	[ 1e-06, +inf] 
BrLen60	0.000230	[ 1e-06, +inf] 
BrLen61	0.036293	[ 1e-06, +inf] 
BrLen62	0.012338	[ 1e-06, +inf] 
BrLen63	0.044939	[ 1e-06, +inf] 
BrLen64	0.020721	[ 1e-06, +inf] 
BrLen65	0.043120	[ 1e-06, +inf] 
BrLen66	0.033395	[ 1e-06, +inf] 
BrLen67	0.077576	[ 1e-06, +inf] 
BrLen68	0.020059	[ 1e-06, +inf] 
BrLen69	0.043914	[ 1e-06, +inf] 
BrLen70	0.069096	[ 1e-06, +inf] 
BrLen71	0.035477	[ 1e-06, +inf] 
BrLen72	0.013928	[ 1e-06, +inf] 
BrLen73	0.062675	[ 1e-06, +inf] 
BrLen74	0.070892	[ 1e-06, +inf] 
BrLen75	0.098360	[ 1e-06, +inf] 
BrLen76	0.090876	[ 1e-06, +inf] 
BrLen77	0.025344	[ 1e-06, +inf] 
BrLen78	0.024504	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059650	[ 1e-06, +inf] 
BrLen81	0.066857	[ 1e-06, +inf] 
BrLen82	0.036396	[ 1e-06, +inf] 
BrLen83	0.010766	[ 1e-06, +inf] 
BrLen84	0.032205	[ 1e-06, +inf] 
BrLen85	0.054863	[ 1e-06, +inf] 
BrLen86	0.119424	[ 1e-06, +inf] 
BrLen87	0.005132	[ 1e-06, +inf] 
BrLen88	0.137017	[ 1e-06, +inf] 
BrLen89	0.032033	[ 1e-06, +inf] 
BrLen90	0.028649	[ 1e-06, +inf] 
BrLen91	0.052618	[ 1e-06, +inf] 
BrLen92	0.038249	[ 1e-06, +inf] 
BrLen93	0.024097	[ 1e-06, +inf] 
BrLen94	0.012542	[ 1e-06, +inf] 
BrLen95	0.021689	[ 1e-06, +inf] 
BrLen96	0.005104	[ 1e-06, +inf] 
BrLen97	0.084641	[ 1e-06, +inf] 
BrLen98	0.019150	[ 1e-06, +inf] 
BrLen99	0.052571	[ 1e-06, +inf] 
BrLen100	0.015437	[ 1e-06, +inf] 
BrLen101	0.003109	[ 1e-06, +inf] 
BrLen102	0.042697	[ 1e-06, +inf] 
BrLen103	0.038018	[ 1e-06, +inf] 
BrLen104	0.078305	[ 1e-06, +inf] 
BrLen105	0.024882	[ 1e-06, +inf] 
BrLen106	0.026887	[ 1e-06, +inf] 
BrLen107	0.025074	[ 1e-06, +inf] 
BrLen108	0.071081	[ 1e-06, +inf] 
BrLen109	0.149358	[ 1e-06, +inf] 
BrLen111	0.095923	[ 1e-06, +inf] 
BrLen112	0.022118	[ 1e-06, +inf] 
BrLen113	0.003220	[ 1e-06, +inf] 
BrLen114	0.088788	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083729	[ 1e-06, +inf] 
BrLen118	0.013083	[ 1e-06, +inf] 
BrLen119	0.011113	[ 1e-06, +inf] 
BrLen120	0.030489	[ 1e-06, +inf] 
BrLen121	0.033448	[ 1e-06, +inf] 
BrLen122	0.025497	[ 1e-06, +inf] 
BrLen123	0.003044	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014097	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002362	[ 1e-06, +inf] 
BrLen133	0.023902	[ 1e-06, +inf] 
BrLen134	0.012121	[ 1e-06, +inf] 
BrLen135	0.002761	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013521	[ 1e-06, +inf] 
BrLen138	0.007743	[ 1e-06, +inf] 
BrLen139	0.017344	[ 1e-06, +inf] 
BrLen140	0.009259	[ 1e-06, +inf] 
BrLen141	0.048549	[ 1e-06, +inf] 
BrLen142	0.024087	[ 1e-06, +inf] 
BrLen143	0.009026	[ 1e-06, +inf] 
BrLen144	0.065424	[ 1e-06, +inf] 
BrLen145	0.098068	[ 1e-06, +inf] 
BrLen146	0.015603	[ 1e-06, +inf] 
BrLen147	0.058410	[ 1e-06, +inf] 
BrLen148	0.005344	[ 1e-06, +inf] 
BrLen149	0.060245	[ 1e-06, +inf] 
BrLen150	0.022467	[ 1e-06, +inf] 
BrLen151	0.004900	[ 1e-06, +inf] 
BrLen152	0.002054	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037937	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018998	[ 1e-06, +inf] 
BrLen157	0.005765	[ 1e-06, +inf] 
BrLen158	0.094451	[ 1e-06, +inf] 
BrLen159	0.027897	[ 1e-06, +inf] 
BrLen160	0.023253	[ 1e-06, +inf] 
BrLen161	0.006627	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003650	[ 1e-06, +inf] 
BrLen165	0.007330	[ 1e-06, +inf] 
BrLen166	0.074664	[ 1e-06, +inf] 
BrLen167	0.007387	[ 1e-06, +inf] 
BrLen168	0.042873	[ 1e-06, +inf] 
BrLen169	0.066558	[ 1e-06, +inf] 
BrLen170	0.275047	[ 1e-06, +inf] 
BrLen171	0.023117	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.132623	[ 1e-06, +inf] 
BrLen175	0.145018	[ 1e-06, +inf] 
BrLen176	0.088936	[ 1e-06, +inf] 
BrLen177	0.023927	[ 1e-06, +inf] 
BrLen178	0.138460	[ 1e-06, +inf] 
BrLen179	0.108282	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460174	[ 1e-06, +inf] 
RootPosition	0.254963	]0, 1[
GC.theta	0.461695	[ 0, 1] 
T92.theta_1	0.488604	]0, 1[
T92.theta_2	0.806852	]0, 1[
T92.theta_3	0.699174	]0, 1[
T92.theta_4	0.476951	]0, 1[
T92.theta_5	0.906021	]0, 1[
T92.theta_6	0.661959	]0, 1[
T92.theta_7	0.176766	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.376350	]0, 1[
T92.theta_10	0.603375	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634830	]0, 1[
T92.theta_13	0.580914	]0, 1[
T92.theta_14	0.485318	]0, 1[
T92.theta_15	0.772867	]0, 1[
T92.theta_16	0.272575	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649971	]0, 1[
T92.theta_19	0.374617	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.475910	]0, 1[
T92.theta_22	0.497557	]0, 1[
T92.theta_23	0.504560	]0, 1[
T92.theta_24	0.244925	]0, 1[
T92.theta_25	0.434792	]0, 1[
T92.theta_26	0.821111	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.000000	]0, 1[
T92.theta_29	0.500091	]0, 1[
T92.theta_30	0.501928	]0, 1[
T92.theta_31	0.708030	]0, 1[
T92.theta_32	0.755133	]0, 1[
T92.theta_33	0.456545	]0, 1[
T92.theta_34	0.486620	]0, 1[
T92.theta_35	0.614035	]0, 1[
T92.theta_36	0.750851	]0, 1[
T92.theta_37	0.319931	]0, 1[
T92.theta_38	0.375875	]0, 1[
T92.theta_39	0.791884	]0, 1[
T92.theta_40	0.599566	]0, 1[
T92.theta_41	0.476337	]0, 1[
T92.theta_42	0.591132	]0, 1[
T92.theta_43	0.592601	]0, 1[
T92.theta_44	0.527045	]0, 1[
T92.theta_45	0.527045	]0, 1[
T92.theta_46	0.000000	]0, 1[
T92.theta_47	0.549678	]0, 1[
T92.theta_48	0.103431	]0, 1[
T92.theta_49	0.667161	]0, 1[
T92.theta_50	1.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.267731	]0, 1[
T92.theta_53	0.000000	]0, 1[
T92.theta_54	1.000000	]0, 1[
T92.theta_55	0.474265	]0, 1[
T92.theta_56	0.857006	]0, 1[
T92.theta_57	0.597232	]0, 1[
T92.theta_58	0.693418	]0, 1[
T92.theta_59	0.369725	]0, 1[
T92.theta_60	0.672241	]0, 1[
T92.theta_61	0.000000	]0, 1[
T92.theta_62	0.128572	]0, 1[
T92.theta_63	0.694620	]0, 1[
T92.theta_64	0.637803	]0, 1[
T92.theta_65	0.820724	]0, 1[
T92.theta_66	0.795235	]0, 1[
T92.theta_67	0.405276	]0, 1[
T92.theta_68	0.407981	]0, 1[
T92.theta_69	0.000000	]0, 1[
T92.theta_70	0.500920	]0, 1[
T92.theta_71	0.316867	]0, 1[
T92.kappa_1	3.184429	]0, +inf] 
Gamma.alpha	0.620579	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424603 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424603 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425279 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000969 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128607 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513042 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513042 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036076 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502357 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504925 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002333 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001046 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511336 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511336 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003845 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021155 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042627 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005546 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.015332 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.014578 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.012216 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011902 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.003784 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.009769 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.011343 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.013439 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.010839 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.001705 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.006013 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850428 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001989 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026244 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010008 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022827 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042080 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086224 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011230 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.030969 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029221 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024562 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023906 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.007452 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = 1.019805 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022814 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.026961 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = 1.021993 ]0, 1[
Constraint match at parameter T92.theta_61, badValue = -0.003899 ]0, 1[
Constraint match at parameter T92.theta_69, badValue = -0.012401 ]0, 1[
