!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.920962 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003263 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039347 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057653 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028578 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280458 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031012 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921094 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003254 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039523 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000325 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057784 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028569 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280538 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007109 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031032 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007347 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.920912 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003285 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039375 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000732 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057604 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028614 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280441 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031093 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007248 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.920990 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003258 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039464 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001543 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057687 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028583 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280510 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007111 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031004 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.920991 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003280 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039470 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001556 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057706 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028600 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280419 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031036 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007311 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13891.8>13891.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921026 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003274 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039515 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001571 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057759 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028604 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280491 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031063 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003273 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039536 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001582 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057781 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028601 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280486 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031016 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007299 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921076 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003276 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039568 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001582 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057821 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028605 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280508 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031072 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007301 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13891.8>13891.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921081 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003276 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039572 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039572 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001583 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057824 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028605 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280499 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031040 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921099 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003276 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039591 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057847 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028606 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280507 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031048 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007297 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921110 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003277 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039603 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057861 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028606 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280506 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031039 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007296 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921124 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003277 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039618 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057879 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028608 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280515 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031053 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007295 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921130 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003278 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039624 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057886 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028607 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280509 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031038 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.007294 ]1e-06; 0.999999[
