# Log likelihood = -13903.50263134454326063860

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=26

model1=T92(kappa=3.124665405198,theta=0.255819315543)
model1.nodes_id=35,79,83,87,89,101,105

model2=T92(kappa=T92.kappa_1,theta=0.992550152129)
model2.nodes_id=168

model3=T92(kappa=T92.kappa_1,theta=0.501038332500)
model3.nodes_id=43,77,114,133,148,155,157,158,160,162,163,164,165,166

model4=T92(kappa=T92.kappa_1,theta=0.535439425200)
model4.nodes_id=26,53,54,65,66

model5=T92(kappa=T92.kappa_1,theta=0.765296300081)
model5.nodes_id=0,8,10,11,50,108,121,139,171

model6=T92(kappa=T92.kappa_1,theta=0.678194714191)
model6.nodes_id=27,31,36,37,58,60,61,62,64,99,103,141,169

model7=T92(kappa=T92.kappa_1,theta=0.817177877573)
model7.nodes_id=6,7,12,21,41,42,95,124,125,126,127,128,129,130,131,132,134,149,156

model8=T92(kappa=T92.kappa_1,theta=0.814058040425)
model8.nodes_id=150,151,152,153,154,177

model9=T92(kappa=T92.kappa_1,theta=0.628151892394)
model9.nodes_id=20,52,56,63,71,137,145,175

model10=T92(kappa=T92.kappa_1,theta=0.342616835427)
model10.nodes_id=39,80,82,92,97

model11=T92(kappa=T92.kappa_1,theta=0.236696044306)
model11.nodes_id=86,113,119,123,135,143,144,159

model12=T92(kappa=T92.kappa_1,theta=0.715226783950)
model12.nodes_id=45,46,81,120

model13=T92(kappa=T92.kappa_1,theta=0.865761697842)
model13.nodes_id=112,170

model14=T92(kappa=T92.kappa_1,theta=0.472533306468)
model14.nodes_id=51,70,73,74,100,118

model15=T92(kappa=T92.kappa_1,theta=0.465676433318)
model15.nodes_id=25,28,29,32,33,34,38,40,57,115,116,117,136,138,140,142

model16=T92(kappa=T92.kappa_1,theta=0.349352170668)
model16.nodes_id=22,172,173,174,178

model17=T92(kappa=T92.kappa_1,theta=0.554038306629)
model17.nodes_id=4,23,75,76,84,104,180,181

model18=T92(kappa=T92.kappa_1,theta=0.444551792692)
model18.nodes_id=67,88

model19=T92(kappa=T92.kappa_1,theta=0.457594809767)
model19.nodes_id=1,2,3,5,24,44,106,161,167

model20=T92(kappa=T92.kappa_1,theta=0.216373134224)
model20.nodes_id=93,94,96,98

model21=T92(kappa=T92.kappa_1,theta=0.306968315062)
model21.nodes_id=30,85

model22=T92(kappa=T92.kappa_1,theta=0.293251529869)
model22.nodes_id=78,107,111

model23=T92(kappa=T92.kappa_1,theta=0.513046757567)
model23.nodes_id=9,13,14,15,16,17,18,19,47,48,49,69,90,91,102,147

model24=T92(kappa=T92.kappa_1,theta=0.326020282785)
model24.nodes_id=55,72,122,179

model25=T92(kappa=T92.kappa_1,theta=0.800607267557)
model25.nodes_id=59,110

model26=T92(kappa=T92.kappa_1,theta=0.693677961580)
model26.nodes_id=68,109,146,176

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456166800727)
rate_distribution=Gamma(n=4,alpha=0.632017954560, Gamma.beta=alpha)

