# Log likelihood = -13889.69837991636632068548

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 58

model1 = T92(kappa=3.198891455993, theta=0.698278247954)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176752804988)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.662542794815)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.800471112407)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.819444905886)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.745303173116)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463744777791)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633939063444)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.236294510099)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771166325825)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.384222429588)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.610153146994)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.270139125948)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649659188842)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565663999975)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685667978662)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.696701157273)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.817239727450)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.748501514371)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.455122882610)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.750069066310)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.374791332896)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.605014047969)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.472848249667)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.452521552992)
model25.nodes_id = 69,70,71,72,73,74,75,76,77,78

model26 = T92(kappa=model1.T92.kappa, theta=0.646988581801)
model26.nodes_id = 27

model27 = T92(kappa=model1.T92.kappa, theta=0.662804119732)
model27.nodes_id = 112

model28 = T92(kappa=model1.T92.kappa, theta=0.823820552119)
model28.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model29 = T92(kappa=model1.T92.kappa, theta=0.794793937568)
model29.nodes_id = 108,109

model30 = T92(kappa=model1.T92.kappa, theta=0.533614397031)
model30.nodes_id = 177,179,180,181

model31 = T92(kappa=model1.T92.kappa, theta=0.334366606407)
model31.nodes_id = 178

model32 = T92(kappa=model1.T92.kappa, theta=0.394179167612)
model32.nodes_id = 162,163,164,165,166

model33 = T92(kappa=model1.T92.kappa, theta=0.272256297469)
model33.nodes_id = 160

model34 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model34.nodes_id = 161,167

model35 = T92(kappa=model1.T92.kappa, theta=0.531839973266)
model35.nodes_id = 102,104

model36 = T92(kappa=model1.T92.kappa, theta=0.723170619640)
model36.nodes_id = 103

model37 = T92(kappa=model1.T92.kappa, theta=0.786524596244)
model37.nodes_id = 156

model38 = T92(kappa=model1.T92.kappa, theta=0.638083269982)
model38.nodes_id = 120

model39 = T92(kappa=model1.T92.kappa, theta=0.586581911404)
model39.nodes_id = 145,146

model40 = T92(kappa=model1.T92.kappa, theta=0.621019466451)
model40.nodes_id = 121

model41 = T92(kappa=model1.T92.kappa, theta=0.543212956851)
model41.nodes_id = 141

model42 = T92(kappa=model1.T92.kappa, theta=0.608201982037)
model42.nodes_id = 50,52,53,54,55

model43 = T92(kappa=model1.T92.kappa, theta=0.478431563195)
model43.nodes_id = 51

model44 = T92(kappa=model1.T92.kappa, theta=0.328304874995)
model44.nodes_id = 57

model45 = T92(kappa=model1.T92.kappa, theta=0.534997416748)
model45.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model46 = T92(kappa=model1.T92.kappa, theta=0.396768432681)
model46.nodes_id = 67

model47 = T92(kappa=model1.T92.kappa, theta=0.502637997329)
model47.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,40

model48 = T92(kappa=model1.T92.kappa, theta=0.448617630986)
model48.nodes_id = 39

model49 = T92(kappa=model1.T92.kappa, theta=0.313752690684)
model49.nodes_id = 84,85,86

model50 = T92(kappa=model1.T92.kappa, theta=0.303819850170)
model50.nodes_id = 80,82

model51 = T92(kappa=model1.T92.kappa, theta=0.316856821142)
model51.nodes_id = 93,94,96,97,98,100

model52 = T92(kappa=model1.T92.kappa, theta=0.338407712792)
model52.nodes_id = 79,83,87,89,101,105

model53 = T92(kappa=model1.T92.kappa, theta=0.482426949367)
model53.nodes_id = 106,107

model54 = T92(kappa=model1.T92.kappa, theta=0.404929879924)
model54.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model55 = T92(kappa=model1.T92.kappa, theta=0.360691047353)
model55.nodes_id = 114

model56 = T92(kappa=model1.T92.kappa, theta=0.378912315233)
model56.nodes_id = 115,116,117,118

model57 = T92(kappa=model1.T92.kappa, theta=0.900992218586)
model57.nodes_id = 168,170

model58 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model58.nodes_id = 171

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455334844680)
rate_distribution = Gamma(n=4, alpha=0.620343297873)

