!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863625 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002838 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039970 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023720 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046720 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025505 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.103792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.042872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.040717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.031953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.031639 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852280 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002691 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009162 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019234 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032013 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026612 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.006865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.027139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.019293 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851884 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002606 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024633 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008741 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018870 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031477 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006913 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025604 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090681 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.034249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023926 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850972 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002529 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023431 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007554 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018988 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030195 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006927 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026467 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032041 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.030834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023484 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002612 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023670 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007811 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018976 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030474 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006909 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025420 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.033024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024415 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023882 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002504 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023274 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007410 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006929 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026397 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023678 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850584 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023533 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007679 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018992 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030328 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006909 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025408 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011260 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023862 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.3>13886.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029123	[ 1e-06, +inf] 
BrLen1	0.028099	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046042	[ 1e-06, +inf] 
BrLen5	0.051871	[ 1e-06, +inf] 
BrLen6	0.022390	[ 1e-06, +inf] 
BrLen7	0.032666	[ 1e-06, +inf] 
BrLen8	0.021813	[ 1e-06, +inf] 
BrLen9	0.079438	[ 1e-06, +inf] 
BrLen10	0.032856	[ 1e-06, +inf] 
BrLen11	0.158997	[ 1e-06, +inf] 
BrLen12	0.011913	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003608	[ 1e-06, +inf] 
BrLen18	0.003504	[ 1e-06, +inf] 
BrLen19	0.040271	[ 1e-06, +inf] 
BrLen20	0.059378	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052036	[ 1e-06, +inf] 
BrLen23	0.062186	[ 1e-06, +inf] 
BrLen24	0.039366	[ 1e-06, +inf] 
BrLen25	0.011118	[ 1e-06, +inf] 
BrLen26	0.053149	[ 1e-06, +inf] 
BrLen27	0.027777	[ 1e-06, +inf] 
BrLen28	0.010544	[ 1e-06, +inf] 
BrLen29	0.129696	[ 1e-06, +inf] 
BrLen30	0.031163	[ 1e-06, +inf] 
BrLen31	0.048810	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210136	[ 1e-06, +inf] 
BrLen34	0.002826	[ 1e-06, +inf] 
BrLen35	0.042622	[ 1e-06, +inf] 
BrLen36	0.014677	[ 1e-06, +inf] 
BrLen37	0.030811	[ 1e-06, +inf] 
BrLen38	0.003271	[ 1e-06, +inf] 
BrLen39	0.087998	[ 1e-06, +inf] 
BrLen40	0.040262	[ 1e-06, +inf] 
BrLen41	0.008967	[ 1e-06, +inf] 
BrLen42	0.081646	[ 1e-06, +inf] 
BrLen43	0.074486	[ 1e-06, +inf] 
BrLen44	0.098167	[ 1e-06, +inf] 
BrLen45	0.010779	[ 1e-06, +inf] 
BrLen46	0.056015	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119761	[ 1e-06, +inf] 
BrLen50	0.059066	[ 1e-06, +inf] 
BrLen51	0.065135	[ 1e-06, +inf] 
BrLen52	0.104892	[ 1e-06, +inf] 
BrLen53	0.025176	[ 1e-06, +inf] 
BrLen54	0.116870	[ 1e-06, +inf] 
BrLen55	0.012643	[ 1e-06, +inf] 
BrLen56	0.015497	[ 1e-06, +inf] 
BrLen57	0.049142	[ 1e-06, +inf] 
BrLen58	0.008185	[ 1e-06, +inf] 
BrLen59	0.043240	[ 1e-06, +inf] 
BrLen60	0.000203	[ 1e-06, +inf] 
BrLen61	0.036333	[ 1e-06, +inf] 
BrLen62	0.012363	[ 1e-06, +inf] 
BrLen63	0.044944	[ 1e-06, +inf] 
BrLen64	0.020904	[ 1e-06, +inf] 
BrLen65	0.042945	[ 1e-06, +inf] 
BrLen66	0.033357	[ 1e-06, +inf] 
BrLen67	0.077562	[ 1e-06, +inf] 
BrLen68	0.020070	[ 1e-06, +inf] 
BrLen69	0.043936	[ 1e-06, +inf] 
BrLen70	0.069143	[ 1e-06, +inf] 
BrLen71	0.035544	[ 1e-06, +inf] 
BrLen72	0.013799	[ 1e-06, +inf] 
BrLen73	0.062628	[ 1e-06, +inf] 
BrLen74	0.070997	[ 1e-06, +inf] 
BrLen75	0.098457	[ 1e-06, +inf] 
BrLen76	0.090959	[ 1e-06, +inf] 
BrLen77	0.025486	[ 1e-06, +inf] 
BrLen78	0.024493	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059608	[ 1e-06, +inf] 
BrLen81	0.066779	[ 1e-06, +inf] 
BrLen82	0.036242	[ 1e-06, +inf] 
BrLen83	0.010865	[ 1e-06, +inf] 
BrLen84	0.032225	[ 1e-06, +inf] 
BrLen85	0.054776	[ 1e-06, +inf] 
BrLen86	0.119311	[ 1e-06, +inf] 
BrLen87	0.005011	[ 1e-06, +inf] 
BrLen88	0.137161	[ 1e-06, +inf] 
BrLen89	0.032122	[ 1e-06, +inf] 
BrLen90	0.028663	[ 1e-06, +inf] 
BrLen91	0.052619	[ 1e-06, +inf] 
BrLen92	0.038243	[ 1e-06, +inf] 
BrLen93	0.024094	[ 1e-06, +inf] 
BrLen94	0.012530	[ 1e-06, +inf] 
BrLen95	0.021688	[ 1e-06, +inf] 
BrLen96	0.005060	[ 1e-06, +inf] 
BrLen97	0.084607	[ 1e-06, +inf] 
BrLen98	0.019068	[ 1e-06, +inf] 
BrLen99	0.052650	[ 1e-06, +inf] 
BrLen100	0.015391	[ 1e-06, +inf] 
BrLen101	0.002992	[ 1e-06, +inf] 
BrLen102	0.042721	[ 1e-06, +inf] 
BrLen103	0.037993	[ 1e-06, +inf] 
BrLen104	0.078275	[ 1e-06, +inf] 
BrLen105	0.024959	[ 1e-06, +inf] 
BrLen106	0.026884	[ 1e-06, +inf] 
BrLen107	0.024886	[ 1e-06, +inf] 
BrLen108	0.069176	[ 1e-06, +inf] 
BrLen109	0.139087	[ 1e-06, +inf] 
BrLen110	0.376467	[ 1e-06, +inf] 
BrLen111	0.095719	[ 1e-06, +inf] 
BrLen112	0.025108	[ 1e-06, +inf] 
BrLen113	0.009523	[ 1e-06, +inf] 
BrLen114	0.092411	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085649	[ 1e-06, +inf] 
BrLen118	0.013458	[ 1e-06, +inf] 
BrLen119	0.013379	[ 1e-06, +inf] 
BrLen120	0.035080	[ 1e-06, +inf] 
BrLen121	0.034917	[ 1e-06, +inf] 
BrLen122	0.024850	[ 1e-06, +inf] 
BrLen123	0.004650	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005187	[ 1e-06, +inf] 
BrLen133	0.025339	[ 1e-06, +inf] 
BrLen134	0.017512	[ 1e-06, +inf] 
BrLen135	0.004833	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007824	[ 1e-06, +inf] 
BrLen139	0.017396	[ 1e-06, +inf] 
BrLen140	0.012548	[ 1e-06, +inf] 
BrLen141	0.045828	[ 1e-06, +inf] 
BrLen142	0.022492	[ 1e-06, +inf] 
BrLen143	0.008017	[ 1e-06, +inf] 
BrLen144	0.065972	[ 1e-06, +inf] 
BrLen145	0.098010	[ 1e-06, +inf] 
BrLen146	0.016034	[ 1e-06, +inf] 
BrLen147	0.059194	[ 1e-06, +inf] 
BrLen148	0.006588	[ 1e-06, +inf] 
BrLen149	0.060373	[ 1e-06, +inf] 
BrLen150	0.022548	[ 1e-06, +inf] 
BrLen151	0.004916	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002584	[ 1e-06, +inf] 
BrLen154	0.038132	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018822	[ 1e-06, +inf] 
BrLen157	0.004426	[ 1e-06, +inf] 
BrLen158	0.093430	[ 1e-06, +inf] 
BrLen159	0.026465	[ 1e-06, +inf] 
BrLen160	0.029313	[ 1e-06, +inf] 
BrLen161	0.011571	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010838	[ 1e-06, +inf] 
BrLen165	0.011924	[ 1e-06, +inf] 
BrLen166	0.075538	[ 1e-06, +inf] 
BrLen167	0.030789	[ 1e-06, +inf] 
BrLen168	0.043020	[ 1e-06, +inf] 
BrLen169	0.066195	[ 1e-06, +inf] 
BrLen170	0.273339	[ 1e-06, +inf] 
BrLen171	0.014406	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008648	[ 1e-06, +inf] 
BrLen174	0.131919	[ 1e-06, +inf] 
BrLen175	0.145239	[ 1e-06, +inf] 
BrLen176	0.090701	[ 1e-06, +inf] 
BrLen177	0.022695	[ 1e-06, +inf] 
BrLen178	0.139090	[ 1e-06, +inf] 
BrLen179	0.109020	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.099153	[ 1e-06, +inf] 
GC.theta	0.462886	[ 0, 1] 
T92.theta_1	0.487380	]1e-06, 0.999999[
T92.theta_2	0.803559	]1e-06, 0.999999[
T92.theta_3	0.477383	]1e-06, 0.999999[
T92.theta_4	0.564675	]1e-06, 0.999999[
T92.theta_5	0.699887	]1e-06, 0.999999[
T92.theta_6	0.904490	]1e-06, 0.999999[
T92.theta_7	0.665340	]1e-06, 0.999999[
T92.theta_8	0.178089	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373985	]1e-06, 0.999999[
T92.theta_11	0.606008	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635028	]1e-06, 0.999999[
T92.theta_14	0.581233	]1e-06, 0.999999[
T92.theta_15	0.485628	]1e-06, 0.999999[
T92.theta_16	0.772973	]1e-06, 0.999999[
T92.theta_17	0.267811	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649756	]1e-06, 0.999999[
T92.theta_20	0.470218	]1e-06, 0.999999[
T92.theta_21	0.370199	]1e-06, 0.999999[
T92.theta_22	0.490824	]1e-06, 0.999999[
T92.theta_23	0.357812	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.242494	]1e-06, 0.999999[
T92.theta_26	0.445278	]1e-06, 0.999999[
T92.theta_27	0.432275	]1e-06, 0.999999[
T92.theta_28	0.652223	]1e-06, 0.999999[
T92.theta_29	0.821231	]1e-06, 0.999999[
T92.theta_30	0.501494	]1e-06, 0.999999[
T92.theta_31	0.499740	]1e-06, 0.999999[
T92.theta_32	0.999999	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.476275	]1e-06, 0.999999[
T92.theta_35	0.707438	]1e-06, 0.999999[
T92.theta_36	0.755404	]1e-06, 0.999999[
T92.theta_37	0.456974	]1e-06, 0.999999[
T92.theta_38	0.486640	]1e-06, 0.999999[
T92.theta_39	0.613767	]1e-06, 0.999999[
T92.theta_40	0.750218	]1e-06, 0.999999[
T92.theta_41	0.320121	]1e-06, 0.999999[
T92.theta_42	0.375687	]1e-06, 0.999999[
T92.theta_43	0.816721	]1e-06, 0.999999[
T92.theta_44	0.791900	]1e-06, 0.999999[
T92.theta_45	0.504494	]1e-06, 0.999999[
T92.theta_46	0.598050	]1e-06, 0.999999[
T92.kappa_1	3.196168	]0, +inf] 
Gamma.alpha	0.622648	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424806 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424806 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425291 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131694 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511766 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511766 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035164 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510638 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009495 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001287 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515164 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515164 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003454 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012703 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.012200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.011931 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850686 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007530 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030165 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025882 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085616 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023784 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850652 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023370 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007513 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019004 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030146 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085522 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024320 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023780 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850649 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023362 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007506 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030138 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025880 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032859 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850632 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023359 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007501 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030135 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025882 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032874 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023784 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850633 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023353 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007496 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030129 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025881 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085552 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024320 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850621 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023353 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007498 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030129 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025878 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085562 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023783 ]1e-06, 0.999999[
