# Log likelihood = -13921.03964220789384853560

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 20

model1 = T92(kappa=3.096492972604, theta=0.907251973845)
model1.nodes_id = 168,170

model2 = T92(kappa=model1.T92.kappa, theta=0.794501896405)
model2.nodes_id = 0,11,50,108,110,120

model3 = T92(kappa=model1.T92.kappa, theta=0.475863116062)
model3.nodes_id = 23,51,67,75,76,77,88,90,104,118,147

model4 = T92(kappa=model1.T92.kappa, theta=0.258487363276)
model4.nodes_id = 35,79,83,87,89,101,105

model5 = T92(kappa=model1.T92.kappa, theta=0.636433710046)
model5.nodes_id = 20,52,56,59,63,71,99,137,146,176

model6 = T92(kappa=model1.T92.kappa, theta=0.603856469070)
model6.nodes_id = 26,53,54,109,162,163,164,165,166

model7 = T92(kappa=model1.T92.kappa, theta=0.346638404473)
model7.nodes_id = 24,39,86

model8 = T92(kappa=model1.T92.kappa, theta=0.318890775359)
model8.nodes_id = 78,80,82,97,106,107,144

model9 = T92(kappa=model1.T92.kappa, theta=0.810286714095)
model9.nodes_id = 6,7,12,21,41,42,81,95,156,171

model10 = T92(kappa=model1.T92.kappa, theta=0.800600709502)
model10.nodes_id = 112,149,150,151,152,153,154

model11 = T92(kappa=model1.T92.kappa, theta=0.369024811990)
model11.nodes_id = 22,32,34,38,40,100,172,173,174,178

model12 = T92(kappa=model1.T92.kappa, theta=0.408811145710)
model12.nodes_id = 25,28,29,30,33,85,92,111

model13 = T92(kappa=model1.T92.kappa, theta=0.725685135504)
model13.nodes_id = 8,10,31,45,46,68,103,121,139,141

model14 = T92(kappa=model1.T92.kappa, theta=0.619233882900)
model14.nodes_id = 27,36,37,58,60,61,62,64,145,175

model15 = T92(kappa=model1.T92.kappa, theta=0.487013093720)
model15.nodes_id = 4,55,65,66,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,169

model16 = T92(kappa=model1.T92.kappa, theta=0.607408110839)
model16.nodes_id = 43,177,180,181

model17 = T92(kappa=model1.T92.kappa, theta=0.506325123370)
model17.nodes_id = 9,13,14,15,16,17,18,19,47,48,49,69,84,115,116,117,136,138,140,142

model18 = T92(kappa=model1.T92.kappa, theta=0.410907006155)
model18.nodes_id = 57,70,72,73,74,91,102,122,179

model19 = T92(kappa=model1.T92.kappa, theta=0.560790869909)
model19.nodes_id = 1,2,3,5

model20 = T92(kappa=model1.T92.kappa, theta=0.343225040282)
model20.nodes_id = 44,93,94,96,98,161,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444124294012)
rate_distribution = Gamma(n=4, alpha=0.634647992959)

