!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137963 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.059841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.059841 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002322 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029712 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007143 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074167 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012068 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053738 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026355 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024140 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012406 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.046567 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.040426 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042981 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.086011 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024397 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031560 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.039664 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024933 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.002528 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010260 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.087351 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029337 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.156184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.156184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.139166 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060972 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002519 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030849 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007144 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075304 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008665 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011235 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.056770 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.027311 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.025145 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.013280 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.048507 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041741 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043196 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.089642 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.025349 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.034794 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.038003 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025879 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.003915 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010961 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.089592 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.030325 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138281 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060706 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002492 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030700 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007180 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074958 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008660 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012177 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.053919 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026849 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024669 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012759 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047261 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041014 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.044194 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.087122 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024882 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031971 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.037704 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025402 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.003202 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010659 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.088475 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029867 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138247 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060726 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002522 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030712 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007190 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074959 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008673 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011843 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055701 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026891 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024716 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012886 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047569 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041156 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043809 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.087511 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024925 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.033959 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042542 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025474 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.002928 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010635 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.088361 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029894 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138038 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060645 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002509 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030661 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007185 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074863 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074863 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008673 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012235 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054228 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026880 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024691 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012876 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047517 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041148 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043956 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.087475 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024913 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.030865 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.038322 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025458 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.003203 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010683 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.088283 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029910 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138078 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060685 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002521 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030693 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007195 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074901 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008677 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011963 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055604 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026897 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024702 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012902 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047544 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041147 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043940 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.087640 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024931 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.034746 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.043792 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025470 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.002756 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010621 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.088219 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029892 ]0, 1[
!!! Function at new point is greater than at current point: 13901>13901. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034380	[ 1e-06, +inf] 
BrLen1	0.028849	[ 1e-06, +inf] 
BrLen2	0.002245	[ 1e-06, +inf] 
BrLen3	0.005516	[ 1e-06, +inf] 
BrLen4	0.045397	[ 1e-06, +inf] 
BrLen5	0.047258	[ 1e-06, +inf] 
BrLen6	0.021228	[ 1e-06, +inf] 
BrLen7	0.036077	[ 1e-06, +inf] 
BrLen8	0.024238	[ 1e-06, +inf] 
BrLen9	0.073091	[ 1e-06, +inf] 
BrLen10	0.036387	[ 1e-06, +inf] 
BrLen11	0.160327	[ 1e-06, +inf] 
BrLen12	0.016870	[ 1e-06, +inf] 
BrLen13	0.013277	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002338	[ 1e-06, +inf] 
BrLen18	0.003562	[ 1e-06, +inf] 
BrLen19	0.042139	[ 1e-06, +inf] 
BrLen20	0.069034	[ 1e-06, +inf] 
BrLen21	0.002215	[ 1e-06, +inf] 
BrLen22	0.052643	[ 1e-06, +inf] 
BrLen23	0.061814	[ 1e-06, +inf] 
BrLen24	0.037222	[ 1e-06, +inf] 
BrLen25	0.008835	[ 1e-06, +inf] 
BrLen26	0.053037	[ 1e-06, +inf] 
BrLen27	0.027566	[ 1e-06, +inf] 
BrLen28	0.010768	[ 1e-06, +inf] 
BrLen29	0.131144	[ 1e-06, +inf] 
BrLen30	0.027744	[ 1e-06, +inf] 
BrLen31	0.051024	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.178590	[ 1e-06, +inf] 
BrLen34	0.000782	[ 1e-06, +inf] 
BrLen35	0.043232	[ 1e-06, +inf] 
BrLen36	0.014767	[ 1e-06, +inf] 
BrLen37	0.032148	[ 1e-06, +inf] 
BrLen38	0.001179	[ 1e-06, +inf] 
BrLen39	0.088623	[ 1e-06, +inf] 
BrLen40	0.036746	[ 1e-06, +inf] 
BrLen41	0.006167	[ 1e-06, +inf] 
BrLen42	0.044466	[ 1e-06, +inf] 
BrLen43	0.074476	[ 1e-06, +inf] 
BrLen44	0.095515	[ 1e-06, +inf] 
BrLen45	0.010030	[ 1e-06, +inf] 
BrLen46	0.055301	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121191	[ 1e-06, +inf] 
BrLen50	0.057850	[ 1e-06, +inf] 
BrLen51	0.062163	[ 1e-06, +inf] 
BrLen52	0.099895	[ 1e-06, +inf] 
BrLen53	0.025455	[ 1e-06, +inf] 
BrLen54	0.118323	[ 1e-06, +inf] 
BrLen55	0.014349	[ 1e-06, +inf] 
BrLen56	0.015895	[ 1e-06, +inf] 
BrLen57	0.049022	[ 1e-06, +inf] 
BrLen58	0.007964	[ 1e-06, +inf] 
BrLen59	0.041781	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036013	[ 1e-06, +inf] 
BrLen62	0.011185	[ 1e-06, +inf] 
BrLen63	0.043161	[ 1e-06, +inf] 
BrLen64	0.020616	[ 1e-06, +inf] 
BrLen65	0.041287	[ 1e-06, +inf] 
BrLen66	0.031492	[ 1e-06, +inf] 
BrLen67	0.075870	[ 1e-06, +inf] 
BrLen68	0.022138	[ 1e-06, +inf] 
BrLen69	0.044669	[ 1e-06, +inf] 
BrLen70	0.068151	[ 1e-06, +inf] 
BrLen71	0.031855	[ 1e-06, +inf] 
BrLen72	0.012795	[ 1e-06, +inf] 
BrLen73	0.062803	[ 1e-06, +inf] 
BrLen74	0.070488	[ 1e-06, +inf] 
BrLen75	0.098197	[ 1e-06, +inf] 
BrLen76	0.091670	[ 1e-06, +inf] 
BrLen77	0.018724	[ 1e-06, +inf] 
BrLen78	0.029435	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059930	[ 1e-06, +inf] 
BrLen81	0.064028	[ 1e-06, +inf] 
BrLen82	0.037209	[ 1e-06, +inf] 
BrLen83	0.003687	[ 1e-06, +inf] 
BrLen84	0.037908	[ 1e-06, +inf] 
BrLen85	0.049461	[ 1e-06, +inf] 
BrLen86	0.116332	[ 1e-06, +inf] 
BrLen87	0.003246	[ 1e-06, +inf] 
BrLen88	0.140494	[ 1e-06, +inf] 
BrLen89	0.022230	[ 1e-06, +inf] 
BrLen90	0.030140	[ 1e-06, +inf] 
BrLen91	0.055046	[ 1e-06, +inf] 
BrLen92	0.040903	[ 1e-06, +inf] 
BrLen93	0.025179	[ 1e-06, +inf] 
BrLen94	0.013829	[ 1e-06, +inf] 
BrLen95	0.022979	[ 1e-06, +inf] 
BrLen96	0.005356	[ 1e-06, +inf] 
BrLen97	0.088532	[ 1e-06, +inf] 
BrLen98	0.020060	[ 1e-06, +inf] 
BrLen99	0.051119	[ 1e-06, +inf] 
BrLen100	0.018881	[ 1e-06, +inf] 
BrLen101	0.002117	[ 1e-06, +inf] 
BrLen102	0.041930	[ 1e-06, +inf] 
BrLen103	0.035071	[ 1e-06, +inf] 
BrLen104	0.075565	[ 1e-06, +inf] 
BrLen105	0.026706	[ 1e-06, +inf] 
BrLen106	0.030936	[ 1e-06, +inf] 
BrLen107	0.025502	[ 1e-06, +inf] 
BrLen108	0.072444	[ 1e-06, +inf] 
BrLen109	0.182261	[ 1e-06, +inf] 
BrLen111	0.095289	[ 1e-06, +inf] 
BrLen112	0.021622	[ 1e-06, +inf] 
BrLen113	0.004011	[ 1e-06, +inf] 
BrLen114	0.090416	[ 1e-06, +inf] 
BrLen115	0.004289	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086056	[ 1e-06, +inf] 
BrLen118	0.013376	[ 1e-06, +inf] 
BrLen119	0.009735	[ 1e-06, +inf] 
BrLen120	0.028856	[ 1e-06, +inf] 
BrLen121	0.031488	[ 1e-06, +inf] 
BrLen122	0.027225	[ 1e-06, +inf] 
BrLen123	0.002863	[ 1e-06, +inf] 
BrLen124	0.002718	[ 1e-06, +inf] 
BrLen125	0.004388	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001762	[ 1e-06, +inf] 
BrLen128	0.014249	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000870	[ 1e-06, +inf] 
BrLen131	0.002196	[ 1e-06, +inf] 
BrLen132	0.002509	[ 1e-06, +inf] 
BrLen133	0.023592	[ 1e-06, +inf] 
BrLen134	0.011779	[ 1e-06, +inf] 
BrLen135	0.001056	[ 1e-06, +inf] 
BrLen136	0.000951	[ 1e-06, +inf] 
BrLen137	0.013035	[ 1e-06, +inf] 
BrLen138	0.007918	[ 1e-06, +inf] 
BrLen139	0.015432	[ 1e-06, +inf] 
BrLen140	0.008359	[ 1e-06, +inf] 
BrLen141	0.047912	[ 1e-06, +inf] 
BrLen142	0.021675	[ 1e-06, +inf] 
BrLen143	0.014598	[ 1e-06, +inf] 
BrLen144	0.072417	[ 1e-06, +inf] 
BrLen145	0.097627	[ 1e-06, +inf] 
BrLen146	0.012866	[ 1e-06, +inf] 
BrLen147	0.059690	[ 1e-06, +inf] 
BrLen148	0.006287	[ 1e-06, +inf] 
BrLen149	0.049858	[ 1e-06, +inf] 
BrLen150	0.019089	[ 1e-06, +inf] 
BrLen151	0.002711	[ 1e-06, +inf] 
BrLen152	0.001104	[ 1e-06, +inf] 
BrLen153	0.003093	[ 1e-06, +inf] 
BrLen154	0.044606	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021938	[ 1e-06, +inf] 
BrLen157	0.002798	[ 1e-06, +inf] 
BrLen158	0.096505	[ 1e-06, +inf] 
BrLen159	0.025694	[ 1e-06, +inf] 
BrLen160	0.023579	[ 1e-06, +inf] 
BrLen161	0.007767	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009291	[ 1e-06, +inf] 
BrLen165	0.012708	[ 1e-06, +inf] 
BrLen166	0.074633	[ 1e-06, +inf] 
BrLen167	0.029547	[ 1e-06, +inf] 
BrLen168	0.035825	[ 1e-06, +inf] 
BrLen169	0.060550	[ 1e-06, +inf] 
BrLen170	0.301031	[ 1e-06, +inf] 
BrLen171	0.023607	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008550	[ 1e-06, +inf] 
BrLen174	0.129099	[ 1e-06, +inf] 
BrLen175	0.126578	[ 1e-06, +inf] 
BrLen176	0.086479	[ 1e-06, +inf] 
BrLen177	0.013535	[ 1e-06, +inf] 
BrLen178	0.132788	[ 1e-06, +inf] 
BrLen179	0.110202	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.457332	[ 1e-06, +inf] 
RootPosition	0.507013	]0, 1[
GC.theta	0.466888	[ 0, 1] 
T92.theta_1	0.883139	]0, 1[
T92.theta_2	0.712096	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.426860	]0, 1[
T92.theta_5	0.657875	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.500263	]0, 1[
T92.theta_9	0.578851	]0, 1[
T92.theta_10	0.507325	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.329464	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	0.690293	]0, 1[
T92.theta_16	0.541342	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.541409	]0, 1[
T92.theta_19	1.000000	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.theta_21	0.000000	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.785706	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	1.000000	]0, 1[
T92.theta_26	0.732815	]0, 1[
T92.theta_27	0.694878	]0, 1[
T92.theta_28	0.167051	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.358437	]0, 1[
T92.theta_31	0.322363	]0, 1[
T92.theta_32	0.609247	]0, 1[
T92.theta_33	0.549934	]0, 1[
T92.theta_34	1.000000	]0, 1[
T92.theta_35	0.969032	]0, 1[
T92.theta_36	0.513046	]0, 1[
T92.theta_37	0.315658	]0, 1[
T92.theta_38	0.000000	]0, 1[
T92.theta_39	0.136278	]0, 1[
T92.theta_40	0.170505	]0, 1[
T92.theta_41	0.410660	]0, 1[
T92.theta_42	0.366425	]0, 1[
T92.theta_43	0.622220	]0, 1[
T92.theta_44	0.752573	]0, 1[
T92.theta_45	0.352125	]0, 1[
T92.theta_46	0.266977	]0, 1[
T92.theta_47	0.491691	]0, 1[
T92.theta_48	0.439929	]0, 1[
T92.kappa_1	3.061317	]0, +inf] 
Gamma.alpha	0.640057	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577545 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577545 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.569038 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.040823 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.530342 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.530342 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001260 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003332 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.511640 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.515346 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003597 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.020074 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.537450 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.537450 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005981 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.027802 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.013449 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.012351 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.006451 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.023772 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.020574 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.021970 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.043820 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.012466 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.017373 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.021896 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012735 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.001378 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.005311 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.044109 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.014946 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138005 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.060645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.060645 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002517 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030661 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007192 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074856 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008676 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012094 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054958 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.026886 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.024698 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.012888 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.047530 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.041144 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.043878 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.087617 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.024919 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.032422 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.040767 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.025465 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.003002 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.010653 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = 1.088261 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.029904 ]0, 1[
