!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979873 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048221 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038802 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025218 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040134 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029851 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.286923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.001460 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979953 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.160165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048215 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041037 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025121 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040114 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029441 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.001230 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979524 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048601 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002927 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039122 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040432 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031291 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084778 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.118746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.241467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.125662 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978277 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.167223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046793 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.142897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038648 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025147 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038670 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029717 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.057285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.018517 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978544 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.165419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047505 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002921 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039314 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025478 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031520 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.076189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.027228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.034789 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047161 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002899 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038957 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025226 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038995 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030137 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.066012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.016278 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978334 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047237 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002914 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039048 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025422 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039071 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031431 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.071805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026668 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.023542 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978321 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047246 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025286 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039072 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003302 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030409 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086052 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.046879 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.068035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026694 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.021265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047186 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002912 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038996 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025377 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039022 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031324 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.048055 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.070862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.022403 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978332 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047280 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039094 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025320 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039104 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003301 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030574 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.068555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.021824 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13898.5>13898.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034290	[ 1e-06, +inf] 
BrLen1	0.022938	[ 1e-06, +inf] 
BrLen2	0.002004	[ 1e-06, +inf] 
BrLen3	0.007413	[ 1e-06, +inf] 
BrLen4	0.046553	[ 1e-06, +inf] 
BrLen5	0.041279	[ 1e-06, +inf] 
BrLen6	0.021406	[ 1e-06, +inf] 
BrLen7	0.034016	[ 1e-06, +inf] 
BrLen8	0.023325	[ 1e-06, +inf] 
BrLen9	0.069168	[ 1e-06, +inf] 
BrLen10	0.035848	[ 1e-06, +inf] 
BrLen11	0.153350	[ 1e-06, +inf] 
BrLen12	0.011219	[ 1e-06, +inf] 
BrLen13	0.010209	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003203	[ 1e-06, +inf] 
BrLen18	0.008767	[ 1e-06, +inf] 
BrLen19	0.042371	[ 1e-06, +inf] 
BrLen20	0.069017	[ 1e-06, +inf] 
BrLen21	0.002915	[ 1e-06, +inf] 
BrLen22	0.048423	[ 1e-06, +inf] 
BrLen23	0.061706	[ 1e-06, +inf] 
BrLen24	0.034763	[ 1e-06, +inf] 
BrLen25	0.006842	[ 1e-06, +inf] 
BrLen26	0.052682	[ 1e-06, +inf] 
BrLen27	0.027910	[ 1e-06, +inf] 
BrLen28	0.008394	[ 1e-06, +inf] 
BrLen29	0.122484	[ 1e-06, +inf] 
BrLen30	0.026780	[ 1e-06, +inf] 
BrLen31	0.051558	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198148	[ 1e-06, +inf] 
BrLen34	0.001953	[ 1e-06, +inf] 
BrLen35	0.051828	[ 1e-06, +inf] 
BrLen36	0.013426	[ 1e-06, +inf] 
BrLen37	0.032564	[ 1e-06, +inf] 
BrLen38	0.002110	[ 1e-06, +inf] 
BrLen39	0.075054	[ 1e-06, +inf] 
BrLen40	0.033144	[ 1e-06, +inf] 
BrLen41	0.007798	[ 1e-06, +inf] 
BrLen42	0.064024	[ 1e-06, +inf] 
BrLen43	0.076443	[ 1e-06, +inf] 
BrLen44	0.088727	[ 1e-06, +inf] 
BrLen45	0.010152	[ 1e-06, +inf] 
BrLen46	0.055971	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118651	[ 1e-06, +inf] 
BrLen50	0.049605	[ 1e-06, +inf] 
BrLen51	0.063447	[ 1e-06, +inf] 
BrLen52	0.102838	[ 1e-06, +inf] 
BrLen53	0.026974	[ 1e-06, +inf] 
BrLen54	0.114941	[ 1e-06, +inf] 
BrLen55	0.013909	[ 1e-06, +inf] 
BrLen56	0.015491	[ 1e-06, +inf] 
BrLen57	0.048087	[ 1e-06, +inf] 
BrLen58	0.008282	[ 1e-06, +inf] 
BrLen59	0.042769	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035664	[ 1e-06, +inf] 
BrLen62	0.011893	[ 1e-06, +inf] 
BrLen63	0.043980	[ 1e-06, +inf] 
BrLen64	0.019431	[ 1e-06, +inf] 
BrLen65	0.041372	[ 1e-06, +inf] 
BrLen66	0.032182	[ 1e-06, +inf] 
BrLen67	0.076096	[ 1e-06, +inf] 
BrLen68	0.021422	[ 1e-06, +inf] 
BrLen69	0.043819	[ 1e-06, +inf] 
BrLen70	0.068168	[ 1e-06, +inf] 
BrLen71	0.032696	[ 1e-06, +inf] 
BrLen72	0.013361	[ 1e-06, +inf] 
BrLen73	0.062397	[ 1e-06, +inf] 
BrLen74	0.069581	[ 1e-06, +inf] 
BrLen75	0.098395	[ 1e-06, +inf] 
BrLen76	0.091131	[ 1e-06, +inf] 
BrLen77	0.021735	[ 1e-06, +inf] 
BrLen78	0.027111	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056252	[ 1e-06, +inf] 
BrLen81	0.061776	[ 1e-06, +inf] 
BrLen82	0.034346	[ 1e-06, +inf] 
BrLen83	0.009801	[ 1e-06, +inf] 
BrLen84	0.036361	[ 1e-06, +inf] 
BrLen85	0.056302	[ 1e-06, +inf] 
BrLen86	0.122844	[ 1e-06, +inf] 
BrLen87	0.004904	[ 1e-06, +inf] 
BrLen88	0.137965	[ 1e-06, +inf] 
BrLen89	0.031216	[ 1e-06, +inf] 
BrLen90	0.029756	[ 1e-06, +inf] 
BrLen91	0.054947	[ 1e-06, +inf] 
BrLen92	0.039407	[ 1e-06, +inf] 
BrLen93	0.024201	[ 1e-06, +inf] 
BrLen94	0.013685	[ 1e-06, +inf] 
BrLen95	0.021816	[ 1e-06, +inf] 
BrLen96	0.004718	[ 1e-06, +inf] 
BrLen97	0.081046	[ 1e-06, +inf] 
BrLen98	0.017675	[ 1e-06, +inf] 
BrLen99	0.052445	[ 1e-06, +inf] 
BrLen100	0.016731	[ 1e-06, +inf] 
BrLen101	0.004102	[ 1e-06, +inf] 
BrLen102	0.041043	[ 1e-06, +inf] 
BrLen103	0.037857	[ 1e-06, +inf] 
BrLen104	0.074531	[ 1e-06, +inf] 
BrLen105	0.025652	[ 1e-06, +inf] 
BrLen106	0.028505	[ 1e-06, +inf] 
BrLen107	0.027309	[ 1e-06, +inf] 
BrLen108	0.070669	[ 1e-06, +inf] 
BrLen109	0.161554	[ 1e-06, +inf] 
BrLen111	0.106639	[ 1e-06, +inf] 
BrLen112	0.017878	[ 1e-06, +inf] 
BrLen113	0.002994	[ 1e-06, +inf] 
BrLen114	0.088028	[ 1e-06, +inf] 
BrLen115	0.004354	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085499	[ 1e-06, +inf] 
BrLen118	0.013542	[ 1e-06, +inf] 
BrLen119	0.010933	[ 1e-06, +inf] 
BrLen120	0.027109	[ 1e-06, +inf] 
BrLen121	0.034943	[ 1e-06, +inf] 
BrLen122	0.026831	[ 1e-06, +inf] 
BrLen123	0.003652	[ 1e-06, +inf] 
BrLen124	0.002700	[ 1e-06, +inf] 
BrLen125	0.004428	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003834	[ 1e-06, +inf] 
BrLen128	0.014205	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001274	[ 1e-06, +inf] 
BrLen131	0.002244	[ 1e-06, +inf] 
BrLen132	0.003552	[ 1e-06, +inf] 
BrLen133	0.023419	[ 1e-06, +inf] 
BrLen134	0.012734	[ 1e-06, +inf] 
BrLen135	0.004410	[ 1e-06, +inf] 
BrLen136	0.002033	[ 1e-06, +inf] 
BrLen137	0.012695	[ 1e-06, +inf] 
BrLen138	0.007771	[ 1e-06, +inf] 
BrLen139	0.016523	[ 1e-06, +inf] 
BrLen140	0.009431	[ 1e-06, +inf] 
BrLen141	0.045994	[ 1e-06, +inf] 
BrLen142	0.022408	[ 1e-06, +inf] 
BrLen143	0.014796	[ 1e-06, +inf] 
BrLen144	0.068379	[ 1e-06, +inf] 
BrLen145	0.096240	[ 1e-06, +inf] 
BrLen146	0.014064	[ 1e-06, +inf] 
BrLen147	0.060267	[ 1e-06, +inf] 
BrLen148	0.004476	[ 1e-06, +inf] 
BrLen149	0.057811	[ 1e-06, +inf] 
BrLen150	0.021896	[ 1e-06, +inf] 
BrLen151	0.003925	[ 1e-06, +inf] 
BrLen152	0.001708	[ 1e-06, +inf] 
BrLen153	0.001672	[ 1e-06, +inf] 
BrLen154	0.040789	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021057	[ 1e-06, +inf] 
BrLen157	0.003162	[ 1e-06, +inf] 
BrLen158	0.098039	[ 1e-06, +inf] 
BrLen159	0.022792	[ 1e-06, +inf] 
BrLen160	0.026962	[ 1e-06, +inf] 
BrLen161	0.010125	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009470	[ 1e-06, +inf] 
BrLen165	0.011852	[ 1e-06, +inf] 
BrLen166	0.071625	[ 1e-06, +inf] 
BrLen167	0.028204	[ 1e-06, +inf] 
BrLen168	0.041901	[ 1e-06, +inf] 
BrLen169	0.064348	[ 1e-06, +inf] 
BrLen170	0.269166	[ 1e-06, +inf] 
BrLen171	0.019418	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008802	[ 1e-06, +inf] 
BrLen174	0.134694	[ 1e-06, +inf] 
BrLen175	0.143652	[ 1e-06, +inf] 
BrLen176	0.089603	[ 1e-06, +inf] 
BrLen177	0.017624	[ 1e-06, +inf] 
BrLen178	0.137845	[ 1e-06, +inf] 
BrLen179	0.108439	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.442166	[ 1e-06, +inf] 
RootPosition	0.430528	]0, 1[
GC.theta	0.464716	[ 0, 1] 
T92.theta_1	0.258459	]1e-06, 0.999999[
T92.theta_2	0.580252	]1e-06, 0.999999[
T92.theta_3	0.400977	]1e-06, 0.999999[
T92.theta_4	0.450254	]1e-06, 0.999999[
T92.theta_5	0.824191	]1e-06, 0.999999[
T92.theta_6	0.347942	]1e-06, 0.999999[
T92.theta_7	0.282973	]1e-06, 0.999999[
T92.theta_8	0.712611	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.649336	]1e-06, 0.999999[
T92.theta_11	0.629940	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.769282	]1e-06, 0.999999[
T92.theta_14	0.763453	]1e-06, 0.999999[
T92.theta_15	0.484435	]1e-06, 0.999999[
T92.theta_16	0.538197	]1e-06, 0.999999[
T92.theta_17	0.999999	]1e-06, 0.999999[
T92.theta_18	0.916578	]1e-06, 0.999999[
T92.theta_19	0.999999	]1e-06, 0.999999[
T92.theta_20	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.075832	]0, +inf] 
Gamma.alpha	0.638591	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.498130 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.498130 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.489165 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083267 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523640 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523640 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001450 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071652 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538911 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519546 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005497 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519551 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519551 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001650 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015286 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.023638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.034277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.013359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.010912 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978315 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047231 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039042 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025338 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039061 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030907 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.069584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.021961 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978321 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047243 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039055 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025345 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039072 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030955 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.069648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.022059 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978324 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047243 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039055 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025341 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039073 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030929 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085803 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.069629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.021994 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978329 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047253 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039066 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025344 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039082 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030957 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.047608 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = 1.069630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = 1.026671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = 1.022038 ]1e-06, 0.999999[
