!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034908 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036996 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014992 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868775 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008434 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038935 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057858 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036160 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034219 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014834 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037011 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015310 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868794 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133507 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038953 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059115 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057914 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036196 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017388 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034213 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014837 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037015 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015001 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868789 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008437 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133545 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038946 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057850 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036159 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019776 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017201 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034191 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014731 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037031 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015325 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868799 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133506 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038961 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057912 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017360 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034162 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037024 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014993 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868789 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008437 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133539 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038946 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057850 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017219 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034162 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014684 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037036 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015328 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868798 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133507 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038959 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057909 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036191 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017344 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034135 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014675 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037026 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014989 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868786 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008437 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133538 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038942 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059135 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057849 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017231 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034140 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014663 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037039 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015332 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868795 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133507 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038955 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059110 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057906 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036191 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017330 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034116 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014658 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037029 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014987 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868783 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008437 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133538 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038939 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057847 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017241 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034123 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014650 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037042 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015338 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868793 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008418 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133506 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038952 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059108 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057905 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017324 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034101 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014647 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037032 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004714 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014986 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868782 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133538 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038936 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057844 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017244 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034111 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014641 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037044 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015343 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868792 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008417 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133505 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038950 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059107 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057904 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017323 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034090 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014639 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037034 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004714 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014986 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868780 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133539 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038934 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057845 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017247 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034102 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014634 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037046 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015349 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868791 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008417 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133505 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038948 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057905 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019772 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017319 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034082 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014633 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037036 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004714 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014984 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868779 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133539 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038932 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059131 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057844 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017251 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034095 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014629 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037048 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015354 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868790 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008416 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133505 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038947 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059105 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057907 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.017319 ]1e-06; 0.999999[
