!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865334 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002880 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040092 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023844 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046843 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025401 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.102006 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.017982 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042965 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.040730 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.031975 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.031645 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852238 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002539 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025178 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019249 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031960 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007004 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026675 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073951 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.006739 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.027021 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025773 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.019857 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.019254 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002631 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024638 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008749 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018862 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031473 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006906 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025504 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090511 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011327 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.034360 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031544 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024486 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023945 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002460 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007537 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030165 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006935 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026733 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082102 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010732 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.031947 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.030786 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024006 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023448 ]0, 1[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029115	[ 1e-06, +inf] 
BrLen1	0.028099	[ 1e-06, +inf] 
BrLen2	0.003326	[ 1e-06, +inf] 
BrLen3	0.010780	[ 1e-06, +inf] 
BrLen4	0.046029	[ 1e-06, +inf] 
BrLen5	0.051825	[ 1e-06, +inf] 
BrLen6	0.022354	[ 1e-06, +inf] 
BrLen7	0.032633	[ 1e-06, +inf] 
BrLen8	0.021773	[ 1e-06, +inf] 
BrLen9	0.079388	[ 1e-06, +inf] 
BrLen10	0.032705	[ 1e-06, +inf] 
BrLen11	0.158789	[ 1e-06, +inf] 
BrLen12	0.011792	[ 1e-06, +inf] 
BrLen13	0.013191	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003601	[ 1e-06, +inf] 
BrLen18	0.003512	[ 1e-06, +inf] 
BrLen19	0.040250	[ 1e-06, +inf] 
BrLen20	0.059286	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052198	[ 1e-06, +inf] 
BrLen23	0.062310	[ 1e-06, +inf] 
BrLen24	0.039466	[ 1e-06, +inf] 
BrLen25	0.011219	[ 1e-06, +inf] 
BrLen26	0.052632	[ 1e-06, +inf] 
BrLen27	0.027698	[ 1e-06, +inf] 
BrLen28	0.010583	[ 1e-06, +inf] 
BrLen29	0.129921	[ 1e-06, +inf] 
BrLen30	0.031325	[ 1e-06, +inf] 
BrLen31	0.048931	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210658	[ 1e-06, +inf] 
BrLen34	0.002841	[ 1e-06, +inf] 
BrLen35	0.042892	[ 1e-06, +inf] 
BrLen36	0.014753	[ 1e-06, +inf] 
BrLen37	0.030789	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088322	[ 1e-06, +inf] 
BrLen40	0.040568	[ 1e-06, +inf] 
BrLen41	0.008782	[ 1e-06, +inf] 
BrLen42	0.080440	[ 1e-06, +inf] 
BrLen43	0.074462	[ 1e-06, +inf] 
BrLen44	0.098157	[ 1e-06, +inf] 
BrLen45	0.010847	[ 1e-06, +inf] 
BrLen46	0.056083	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119684	[ 1e-06, +inf] 
BrLen50	0.059016	[ 1e-06, +inf] 
BrLen51	0.065110	[ 1e-06, +inf] 
BrLen52	0.104867	[ 1e-06, +inf] 
BrLen53	0.025164	[ 1e-06, +inf] 
BrLen54	0.116814	[ 1e-06, +inf] 
BrLen55	0.012579	[ 1e-06, +inf] 
BrLen56	0.015480	[ 1e-06, +inf] 
BrLen57	0.049154	[ 1e-06, +inf] 
BrLen58	0.008186	[ 1e-06, +inf] 
BrLen59	0.043219	[ 1e-06, +inf] 
BrLen60	0.000261	[ 1e-06, +inf] 
BrLen61	0.036319	[ 1e-06, +inf] 
BrLen62	0.012362	[ 1e-06, +inf] 
BrLen63	0.044938	[ 1e-06, +inf] 
BrLen64	0.020884	[ 1e-06, +inf] 
BrLen65	0.042941	[ 1e-06, +inf] 
BrLen66	0.033350	[ 1e-06, +inf] 
BrLen67	0.077554	[ 1e-06, +inf] 
BrLen68	0.020016	[ 1e-06, +inf] 
BrLen69	0.043936	[ 1e-06, +inf] 
BrLen70	0.069114	[ 1e-06, +inf] 
BrLen71	0.035533	[ 1e-06, +inf] 
BrLen72	0.013805	[ 1e-06, +inf] 
BrLen73	0.062601	[ 1e-06, +inf] 
BrLen74	0.070962	[ 1e-06, +inf] 
BrLen75	0.098395	[ 1e-06, +inf] 
BrLen76	0.090900	[ 1e-06, +inf] 
BrLen77	0.025453	[ 1e-06, +inf] 
BrLen78	0.024473	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059674	[ 1e-06, +inf] 
BrLen81	0.066771	[ 1e-06, +inf] 
BrLen82	0.036304	[ 1e-06, +inf] 
BrLen83	0.010890	[ 1e-06, +inf] 
BrLen84	0.032258	[ 1e-06, +inf] 
BrLen85	0.054842	[ 1e-06, +inf] 
BrLen86	0.119421	[ 1e-06, +inf] 
BrLen87	0.005050	[ 1e-06, +inf] 
BrLen88	0.137144	[ 1e-06, +inf] 
BrLen89	0.032240	[ 1e-06, +inf] 
BrLen90	0.028666	[ 1e-06, +inf] 
BrLen91	0.052612	[ 1e-06, +inf] 
BrLen92	0.038239	[ 1e-06, +inf] 
BrLen93	0.024128	[ 1e-06, +inf] 
BrLen94	0.012562	[ 1e-06, +inf] 
BrLen95	0.021706	[ 1e-06, +inf] 
BrLen96	0.005069	[ 1e-06, +inf] 
BrLen97	0.084693	[ 1e-06, +inf] 
BrLen98	0.019128	[ 1e-06, +inf] 
BrLen99	0.052655	[ 1e-06, +inf] 
BrLen100	0.015443	[ 1e-06, +inf] 
BrLen101	0.003049	[ 1e-06, +inf] 
BrLen102	0.042714	[ 1e-06, +inf] 
BrLen103	0.037992	[ 1e-06, +inf] 
BrLen104	0.078310	[ 1e-06, +inf] 
BrLen105	0.025099	[ 1e-06, +inf] 
BrLen106	0.026975	[ 1e-06, +inf] 
BrLen107	0.024917	[ 1e-06, +inf] 
BrLen108	0.069184	[ 1e-06, +inf] 
BrLen109	0.138536	[ 1e-06, +inf] 
BrLen111	0.095740	[ 1e-06, +inf] 
BrLen112	0.025111	[ 1e-06, +inf] 
BrLen113	0.009519	[ 1e-06, +inf] 
BrLen114	0.092387	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085620	[ 1e-06, +inf] 
BrLen118	0.013462	[ 1e-06, +inf] 
BrLen119	0.013376	[ 1e-06, +inf] 
BrLen120	0.035081	[ 1e-06, +inf] 
BrLen121	0.034917	[ 1e-06, +inf] 
BrLen122	0.024859	[ 1e-06, +inf] 
BrLen123	0.004647	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014105	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005188	[ 1e-06, +inf] 
BrLen133	0.025334	[ 1e-06, +inf] 
BrLen134	0.017521	[ 1e-06, +inf] 
BrLen135	0.004850	[ 1e-06, +inf] 
BrLen136	0.001011	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007828	[ 1e-06, +inf] 
BrLen139	0.017393	[ 1e-06, +inf] 
BrLen140	0.012551	[ 1e-06, +inf] 
BrLen141	0.045842	[ 1e-06, +inf] 
BrLen142	0.022517	[ 1e-06, +inf] 
BrLen143	0.008046	[ 1e-06, +inf] 
BrLen144	0.066045	[ 1e-06, +inf] 
BrLen145	0.097950	[ 1e-06, +inf] 
BrLen146	0.016057	[ 1e-06, +inf] 
BrLen147	0.059214	[ 1e-06, +inf] 
BrLen148	0.006586	[ 1e-06, +inf] 
BrLen149	0.060502	[ 1e-06, +inf] 
BrLen150	0.022593	[ 1e-06, +inf] 
BrLen151	0.004929	[ 1e-06, +inf] 
BrLen152	0.002065	[ 1e-06, +inf] 
BrLen153	0.002592	[ 1e-06, +inf] 
BrLen154	0.038209	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018880	[ 1e-06, +inf] 
BrLen157	0.004482	[ 1e-06, +inf] 
BrLen158	0.093432	[ 1e-06, +inf] 
BrLen159	0.026448	[ 1e-06, +inf] 
BrLen160	0.029353	[ 1e-06, +inf] 
BrLen161	0.011591	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010844	[ 1e-06, +inf] 
BrLen165	0.011912	[ 1e-06, +inf] 
BrLen166	0.075603	[ 1e-06, +inf] 
BrLen167	0.030954	[ 1e-06, +inf] 
BrLen168	0.043191	[ 1e-06, +inf] 
BrLen169	0.066266	[ 1e-06, +inf] 
BrLen170	0.274602	[ 1e-06, +inf] 
BrLen171	0.014641	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008646	[ 1e-06, +inf] 
BrLen174	0.131838	[ 1e-06, +inf] 
BrLen175	0.145187	[ 1e-06, +inf] 
BrLen176	0.090756	[ 1e-06, +inf] 
BrLen177	0.022940	[ 1e-06, +inf] 
BrLen178	0.139166	[ 1e-06, +inf] 
BrLen179	0.109114	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460710	[ 1e-06, +inf] 
RootPosition	0.253015	]0, 1[
GC.theta	0.461667	[ 0, 1] 
T92.theta_1	0.487362	]0, 1[
T92.theta_2	0.803950	]0, 1[
T92.theta_3	0.564584	]0, 1[
T92.theta_4	0.699756	]0, 1[
T92.theta_5	0.477257	]0, 1[
T92.theta_6	0.905244	]0, 1[
T92.theta_7	0.665984	]0, 1[
T92.theta_8	0.176201	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.373752	]0, 1[
T92.theta_11	0.605854	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.634904	]0, 1[
T92.theta_14	0.581166	]0, 1[
T92.theta_15	0.485583	]0, 1[
T92.theta_16	0.772887	]0, 1[
T92.theta_17	0.267795	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.649491	]0, 1[
T92.theta_20	0.370053	]0, 1[
T92.theta_21	0.000000	]0, 1[
T92.theta_22	0.470200	]0, 1[
T92.theta_23	0.490772	]0, 1[
T92.theta_24	0.357711	]0, 1[
T92.theta_25	0.242175	]0, 1[
T92.theta_26	0.445415	]0, 1[
T92.theta_27	0.431988	]0, 1[
T92.theta_28	0.651995	]0, 1[
T92.theta_29	0.821857	]0, 1[
T92.theta_30	1.000000	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.499650	]0, 1[
T92.theta_33	0.501431	]0, 1[
T92.theta_34	0.476331	]0, 1[
T92.theta_35	0.707374	]0, 1[
T92.theta_36	0.511709	]0, 1[
T92.theta_37	0.756675	]0, 1[
T92.theta_38	0.456928	]0, 1[
T92.theta_39	0.486496	]0, 1[
T92.theta_40	0.613858	]0, 1[
T92.theta_41	0.749863	]0, 1[
T92.theta_42	0.319433	]0, 1[
T92.theta_43	0.375620	]0, 1[
T92.theta_44	0.815372	]0, 1[
T92.theta_45	0.792423	]0, 1[
T92.kappa_1	3.197598	]0, +inf] 
Gamma.alpha	0.622344	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425079 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425079 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425560 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001229 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135389 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511708 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035211 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510576 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503768 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009499 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001326 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515082 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515082 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003467 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013366 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.041051 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.005366 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.015974 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.015393 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.012003 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.011724 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850825 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023583 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007716 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018979 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030359 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025952 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084741 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011036 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032521 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031062 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024236 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023680 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850786 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002542 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023448 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007587 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018990 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006921 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025990 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085642 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011125 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.032871 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.031156 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.024294 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.023763 ]0, 1[
