!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977342 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047866 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039635 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025750 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039587 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003291 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032643 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087270 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049748 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070529 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.027172 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022953 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976417 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046777 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002893 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038521 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025743 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038499 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003398 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032771 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085117 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047712 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069812 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026270 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022559 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976304 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046806 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038582 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025777 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038502 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003440 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086114 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049072 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070192 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026662 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022561 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976270 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046735 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002885 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038495 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038435 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003460 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032936 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085915 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.048167 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070027 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026603 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022428 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976291 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046795 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002885 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038569 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038488 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003464 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033178 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086146 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.048802 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069934 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026650 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022452 ]0, 1[
