!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011589 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002015 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035863 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002736 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148409 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225246 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037064 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015105 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002420 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011733 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001997 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035992 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002810 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148585 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225187 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037198 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015103 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002491 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011510 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001976 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035995 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002790 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148620 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225361 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037204 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006882 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015195 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002573 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011503 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001979 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036019 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002773 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148654 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225463 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037221 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006885 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015243 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002419 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011474 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036023 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002771 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148694 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225683 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037228 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006878 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015212 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002559 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011472 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001979 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036025 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148680 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225587 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037227 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006882 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015268 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002442 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.4>13901.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011468 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036024 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002766 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148698 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225698 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037227 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006880 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002504 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011463 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036022 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148699 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225709 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037226 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006880 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015246 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_24, badValue = 1.002509 ]1e-06; 0.999999[
