!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042937 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092911 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074651 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133732 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032605 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = -0.009495 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042931 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000175 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092908 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074657 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133753 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007196 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032627 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = -0.009496 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042936 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000170 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092906 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074648 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133785 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032600 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = -0.009493 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.9>13901.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976639 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042933 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000171 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092907 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074653 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133793 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032616 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = -0.009494 ]1e-06; 0.999999[
