!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034084 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014648 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037045 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014994 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868739 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008439 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133508 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038926 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057857 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036164 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019793 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017264 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034122 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014616 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037081 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015201 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962572 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868779 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008423 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133478 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038964 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059109 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057907 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036194 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019783 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017312 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034040 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014581 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037048 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004669 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015027 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868733 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008446 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133538 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038924 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057826 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036143 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019792 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017244 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034059 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014681 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037023 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004667 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015162 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868720 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008425 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133478 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038910 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059102 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057900 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019784 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017308 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034074 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014729 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036999 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004668 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015019 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868698 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008445 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133505 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038894 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059133 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057854 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036154 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019802 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017246 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034113 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014792 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036981 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004666 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015159 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868692 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008429 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038892 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057905 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036182 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019794 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017306 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034138 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036961 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004667 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014999 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868679 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008445 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133487 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038882 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057869 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036161 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017252 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034176 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014865 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036950 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015154 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868679 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008432 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133465 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038887 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059111 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057908 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017310 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034196 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014890 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036934 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004666 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014979 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868671 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008447 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133479 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038879 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059131 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057877 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036164 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019804 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017259 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034227 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014913 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036928 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004664 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015147 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868674 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008435 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133461 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038886 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059116 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057910 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036182 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019800 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034240 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014930 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036914 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014963 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868667 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008448 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133476 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038880 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059132 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057880 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036164 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019803 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017255 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034265 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014944 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036912 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015141 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868671 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008438 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133458 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038887 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059119 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057915 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036182 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019800 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017302 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034272 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014956 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036901 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004664 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014950 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868665 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008449 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133474 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038881 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057884 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019802 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017258 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034293 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014965 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036902 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004662 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015136 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868671 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008439 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038890 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059121 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057917 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036183 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017302 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034295 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014974 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036892 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004664 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014939 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868665 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008450 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038883 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059136 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057886 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019801 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017258 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034313 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014980 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036895 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004661 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015133 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868671 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008440 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133455 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038892 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057918 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017301 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034312 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014986 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036886 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014931 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868665 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008451 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038885 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057885 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019800 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017260 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034327 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014990 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036890 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004661 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015131 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868672 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008441 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038894 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057921 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019798 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017297 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034324 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014995 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036882 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014924 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868666 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008452 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038886 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059139 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057884 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019800 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017258 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034338 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014997 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036887 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004661 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015131 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868673 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008441 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038896 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057920 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036185 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019798 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017298 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034333 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015001 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036880 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014919 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868667 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008452 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038888 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057886 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017260 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034345 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015002 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036885 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015132 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868673 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008441 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038897 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057922 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.036186 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.019797 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.017297 ]1e-06; 0.999999[
