!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890162 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017849 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041549 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093221 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010260 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029475 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052338 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004392 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890148 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017869 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.067135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041548 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093197 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029497 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052343 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004382 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890091 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002170 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017832 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041507 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093220 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010268 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029447 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007288 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052358 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004371 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890099 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002163 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017844 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041509 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093188 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010259 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029448 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007286 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052317 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004386 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890095 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002171 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017852 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000014 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041526 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093187 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010266 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029457 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052342 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004377 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890094 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017845 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000113 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041521 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093184 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029446 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007287 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052337 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004379 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890106 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002172 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.266619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017871 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000179 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.993104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041548 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093172 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010265 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029472 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007286 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.052324 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_13, badValue = 1.004381 ]1e-06; 0.999999[
