!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868655 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001629 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042463 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.088939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.044233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036607 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006436 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054767 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006973 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028894 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.094149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.041261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.084500 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860076 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001462 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031153 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026156 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007051 [ 1e-06, +inf] 
Constraint match at parameter BrLen136, badValue = -0.000828 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043436 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030097 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.074369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.008010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.023859 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13917.2>13913.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029468	[ 1e-06, +inf] 
BrLen1	0.030527	[ 1e-06, +inf] 
BrLen2	0.003181	[ 1e-06, +inf] 
BrLen3	0.011236	[ 1e-06, +inf] 
BrLen4	0.045496	[ 1e-06, +inf] 
BrLen5	0.051402	[ 1e-06, +inf] 
BrLen6	0.022416	[ 1e-06, +inf] 
BrLen7	0.032373	[ 1e-06, +inf] 
BrLen8	0.022066	[ 1e-06, +inf] 
BrLen9	0.079562	[ 1e-06, +inf] 
BrLen10	0.032929	[ 1e-06, +inf] 
BrLen11	0.158530	[ 1e-06, +inf] 
BrLen12	0.011036	[ 1e-06, +inf] 
BrLen13	0.012914	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003563	[ 1e-06, +inf] 
BrLen18	0.003642	[ 1e-06, +inf] 
BrLen19	0.040362	[ 1e-06, +inf] 
BrLen20	0.059794	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053435	[ 1e-06, +inf] 
BrLen23	0.062260	[ 1e-06, +inf] 
BrLen24	0.039875	[ 1e-06, +inf] 
BrLen25	0.011098	[ 1e-06, +inf] 
BrLen26	0.053024	[ 1e-06, +inf] 
BrLen27	0.028202	[ 1e-06, +inf] 
BrLen28	0.010558	[ 1e-06, +inf] 
BrLen29	0.132765	[ 1e-06, +inf] 
BrLen30	0.032409	[ 1e-06, +inf] 
BrLen31	0.052153	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.216902	[ 1e-06, +inf] 
BrLen34	0.002782	[ 1e-06, +inf] 
BrLen35	0.043427	[ 1e-06, +inf] 
BrLen36	0.014605	[ 1e-06, +inf] 
BrLen37	0.031158	[ 1e-06, +inf] 
BrLen38	0.002208	[ 1e-06, +inf] 
BrLen39	0.089897	[ 1e-06, +inf] 
BrLen40	0.042046	[ 1e-06, +inf] 
BrLen41	0.008764	[ 1e-06, +inf] 
BrLen42	0.080044	[ 1e-06, +inf] 
BrLen43	0.065818	[ 1e-06, +inf] 
BrLen44	0.090762	[ 1e-06, +inf] 
BrLen45	0.012345	[ 1e-06, +inf] 
BrLen46	0.046119	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119405	[ 1e-06, +inf] 
BrLen50	0.059114	[ 1e-06, +inf] 
BrLen51	0.065049	[ 1e-06, +inf] 
BrLen52	0.104927	[ 1e-06, +inf] 
BrLen53	0.025187	[ 1e-06, +inf] 
BrLen54	0.117146	[ 1e-06, +inf] 
BrLen55	0.012508	[ 1e-06, +inf] 
BrLen56	0.015390	[ 1e-06, +inf] 
BrLen57	0.049319	[ 1e-06, +inf] 
BrLen58	0.008205	[ 1e-06, +inf] 
BrLen59	0.043125	[ 1e-06, +inf] 
BrLen60	0.000559	[ 1e-06, +inf] 
BrLen61	0.036233	[ 1e-06, +inf] 
BrLen62	0.012378	[ 1e-06, +inf] 
BrLen63	0.044959	[ 1e-06, +inf] 
BrLen64	0.020670	[ 1e-06, +inf] 
BrLen65	0.043111	[ 1e-06, +inf] 
BrLen66	0.033390	[ 1e-06, +inf] 
BrLen67	0.078101	[ 1e-06, +inf] 
BrLen68	0.019336	[ 1e-06, +inf] 
BrLen69	0.044200	[ 1e-06, +inf] 
BrLen70	0.068918	[ 1e-06, +inf] 
BrLen71	0.035869	[ 1e-06, +inf] 
BrLen72	0.013963	[ 1e-06, +inf] 
BrLen73	0.062482	[ 1e-06, +inf] 
BrLen74	0.071106	[ 1e-06, +inf] 
BrLen75	0.098409	[ 1e-06, +inf] 
BrLen76	0.090574	[ 1e-06, +inf] 
BrLen77	0.026473	[ 1e-06, +inf] 
BrLen78	0.025544	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063988	[ 1e-06, +inf] 
BrLen81	0.066552	[ 1e-06, +inf] 
BrLen82	0.038970	[ 1e-06, +inf] 
BrLen83	0.011519	[ 1e-06, +inf] 
BrLen84	0.033785	[ 1e-06, +inf] 
BrLen85	0.058173	[ 1e-06, +inf] 
BrLen86	0.128282	[ 1e-06, +inf] 
BrLen87	0.006205	[ 1e-06, +inf] 
BrLen88	0.130855	[ 1e-06, +inf] 
BrLen89	0.033798	[ 1e-06, +inf] 
BrLen90	0.028952	[ 1e-06, +inf] 
BrLen91	0.053499	[ 1e-06, +inf] 
BrLen92	0.038562	[ 1e-06, +inf] 
BrLen93	0.026032	[ 1e-06, +inf] 
BrLen94	0.013645	[ 1e-06, +inf] 
BrLen95	0.021854	[ 1e-06, +inf] 
BrLen96	0.005377	[ 1e-06, +inf] 
BrLen97	0.090565	[ 1e-06, +inf] 
BrLen98	0.021816	[ 1e-06, +inf] 
BrLen99	0.052295	[ 1e-06, +inf] 
BrLen100	0.016333	[ 1e-06, +inf] 
BrLen101	0.003285	[ 1e-06, +inf] 
BrLen102	0.042254	[ 1e-06, +inf] 
BrLen103	0.038540	[ 1e-06, +inf] 
BrLen104	0.077463	[ 1e-06, +inf] 
BrLen105	0.032498	[ 1e-06, +inf] 
BrLen106	0.032757	[ 1e-06, +inf] 
BrLen107	0.023470	[ 1e-06, +inf] 
BrLen108	0.070441	[ 1e-06, +inf] 
BrLen109	0.138496	[ 1e-06, +inf] 
BrLen110	0.384130	[ 1e-06, +inf] 
BrLen111	0.095867	[ 1e-06, +inf] 
BrLen112	0.025160	[ 1e-06, +inf] 
BrLen113	0.009301	[ 1e-06, +inf] 
BrLen114	0.092708	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085320	[ 1e-06, +inf] 
BrLen118	0.013653	[ 1e-06, +inf] 
BrLen119	0.012724	[ 1e-06, +inf] 
BrLen120	0.035315	[ 1e-06, +inf] 
BrLen121	0.034826	[ 1e-06, +inf] 
BrLen122	0.025367	[ 1e-06, +inf] 
BrLen123	0.004082	[ 1e-06, +inf] 
BrLen124	0.006789	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004488	[ 1e-06, +inf] 
BrLen128	0.015833	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.002466	[ 1e-06, +inf] 
BrLen132	0.005761	[ 1e-06, +inf] 
BrLen133	0.024902	[ 1e-06, +inf] 
BrLen134	0.018316	[ 1e-06, +inf] 
BrLen135	0.003837	[ 1e-06, +inf] 
BrLen136	0.002350	[ 1e-06, +inf] 
BrLen137	0.013582	[ 1e-06, +inf] 
BrLen138	0.008160	[ 1e-06, +inf] 
BrLen139	0.017213	[ 1e-06, +inf] 
BrLen140	0.011719	[ 1e-06, +inf] 
BrLen141	0.047627	[ 1e-06, +inf] 
BrLen142	0.022692	[ 1e-06, +inf] 
BrLen143	0.008873	[ 1e-06, +inf] 
BrLen144	0.079651	[ 1e-06, +inf] 
BrLen145	0.097023	[ 1e-06, +inf] 
BrLen146	0.014545	[ 1e-06, +inf] 
BrLen147	0.059157	[ 1e-06, +inf] 
BrLen148	0.004636	[ 1e-06, +inf] 
BrLen149	0.060623	[ 1e-06, +inf] 
BrLen150	0.022628	[ 1e-06, +inf] 
BrLen151	0.004938	[ 1e-06, +inf] 
BrLen152	0.002079	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038161	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019225	[ 1e-06, +inf] 
BrLen157	0.005237	[ 1e-06, +inf] 
BrLen158	0.092777	[ 1e-06, +inf] 
BrLen159	0.027641	[ 1e-06, +inf] 
BrLen160	0.027445	[ 1e-06, +inf] 
BrLen161	0.013264	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010751	[ 1e-06, +inf] 
BrLen165	0.011666	[ 1e-06, +inf] 
BrLen166	0.071843	[ 1e-06, +inf] 
BrLen167	0.028765	[ 1e-06, +inf] 
BrLen168	0.043033	[ 1e-06, +inf] 
BrLen169	0.066459	[ 1e-06, +inf] 
BrLen170	0.273994	[ 1e-06, +inf] 
BrLen171	0.016502	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008671	[ 1e-06, +inf] 
BrLen174	0.132145	[ 1e-06, +inf] 
BrLen175	0.144687	[ 1e-06, +inf] 
BrLen176	0.089257	[ 1e-06, +inf] 
BrLen177	0.023880	[ 1e-06, +inf] 
BrLen178	0.138835	[ 1e-06, +inf] 
BrLen179	0.108733	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.066078	[ 1e-06, +inf] 
GC.theta	0.464389	[ 0, 1] 
T92.theta_1	0.602629	]1e-06, 0.999999[
T92.theta_2	0.486475	]1e-06, 0.999999[
T92.theta_3	0.805082	]1e-06, 0.999999[
T92.theta_4	0.473634	]1e-06, 0.999999[
T92.theta_5	0.563613	]1e-06, 0.999999[
T92.theta_6	0.699126	]1e-06, 0.999999[
T92.theta_7	0.905591	]1e-06, 0.999999[
T92.theta_8	0.661104	]1e-06, 0.999999[
T92.theta_9	0.537544	]1e-06, 0.999999[
T92.theta_10	0.173495	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.371949	]1e-06, 0.999999[
T92.theta_13	0.602963	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.813749	]1e-06, 0.999999[
T92.theta_16	0.630110	]1e-06, 0.999999[
T92.theta_17	0.584487	]1e-06, 0.999999[
T92.theta_18	0.483012	]1e-06, 0.999999[
T92.theta_19	0.781398	]1e-06, 0.999999[
T92.theta_20	0.266860	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.409789	]1e-06, 0.999999[
T92.theta_23	0.391538	]1e-06, 0.999999[
T92.theta_24	0.653249	]1e-06, 0.999999[
T92.theta_25	0.476826	]1e-06, 0.999999[
T92.theta_26	0.360362	]1e-06, 0.999999[
T92.theta_27	0.502988	]1e-06, 0.999999[
T92.theta_28	0.495251	]1e-06, 0.999999[
T92.theta_29	0.375971	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.kappa_1	3.163351	]0, +inf] 
Gamma.alpha	0.626612	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.429162 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.429162 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.430037 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000730 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063746 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515576 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515576 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044635 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.516900 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.513078 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003525 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001883 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521718 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521718 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003500 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015048 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.037184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.004004 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.011929 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859931 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001503 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031088 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025989 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006975 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043410 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006976 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029554 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.079013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.009802 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.030942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.515953 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859068 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001473 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030002 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024887 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007105 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042286 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006951 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029425 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.032613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.028049 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858730 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029728 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024590 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007138 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041995 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029302 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.032927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.032142 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858649 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001472 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029634 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024475 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007199 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041893 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006950 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029300 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033756 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031484 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858582 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029594 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024420 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007225 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041848 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006948 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029257 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031501 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858575 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001472 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029570 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024384 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041821 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029282 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031440 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858550 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029569 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024375 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007264 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041819 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006947 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029248 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031431 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858553 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001473 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029552 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024353 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007276 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041801 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006948 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029282 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034418 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031406 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858538 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029560 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024356 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007283 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041810 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029245 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031401 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858544 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001473 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029545 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024338 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007289 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041794 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006947 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029284 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031385 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858531 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029556 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024347 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007293 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041805 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029244 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031384 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858539 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001473 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029541 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024331 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007296 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041790 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006947 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029285 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034596 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031372 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858528 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029553 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024342 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041803 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029243 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.034628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031378 ]1e-06, 0.999999[
