# Log likelihood = -13912.46967617974769382272

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=23

model1=T92(kappa=3.086248648305,theta=0.632927051185)
model1.nodes_id=10,20,27,52,56,59,63,71,99,137,145,146,176

model2=T92(kappa=T92.kappa_1,theta=0.250946338811)
model2.nodes_id=35,79,83,87,89

model3=T92(kappa=T92.kappa_1,theta=0.954715976600)
model3.nodes_id=168

model4=T92(kappa=T92.kappa_1,theta=0.764934173229)
model4.nodes_id=0,11,50,108,110,120,166

model5=T92(kappa=T92.kappa_1,theta=0.663262586097)
model5.nodes_id=31,45,46,60,61,62,68,103,121,139,141,175

model6=T92(kappa=T92.kappa_1,theta=0.481010942765)
model6.nodes_id=23,51,88,90,104,118,140,142,147

model7=T92(kappa=T92.kappa_1,theta=0.327096761322)
model7.nodes_id=24,39,86,96,98,162,163,164,165

model8=T92(kappa=T92.kappa_1,theta=0.295276624847)
model8.nodes_id=78,80,82,97,136,138,144

model9=T92(kappa=T92.kappa_1,theta=0.756422665263)
model9.nodes_id=6,7,64,81,95,156,171

model10=T92(kappa=T92.kappa_1,theta=0.837955521741)
model10.nodes_id=8,12,36,42,112,149,150,151,152,153,154

model11=T92(kappa=T92.kappa_1,theta=0.372055990147)
model11.nodes_id=22,32,34,38,40,58,100,172,173,174,178

model12=T92(kappa=T92.kappa_1,theta=0.507360335954)
model12.nodes_id=4,21,41,55,65,66,114,115,123,125,133,148,155,157,158,160,169

model13=T92(kappa=T92.kappa_1,theta=0.644738834042)
model13.nodes_id=26,37,53,54,109

model14=T92(kappa=T92.kappa_1,theta=0.744793915351)
model14.nodes_id=124,126,127,128,129,130,131,132,134

model15=T92(kappa=T92.kappa_1,theta=0.895262548983)
model15.nodes_id=170,177

model16=T92(kappa=T92.kappa_1,theta=0.483936247282)
model16.nodes_id=9,47,48,49,84,116,117

model17=T92(kappa=T92.kappa_1,theta=0.446497608582)
model17.nodes_id=13,14,15,16,17,18,19,57,69,70,72,73,74,91,102,122,179

model18=T92(kappa=T92.kappa_1,theta=0.324711971821)
model18.nodes_id=1,2,3,5,93,101,105,135,143,159

model19=T92(kappa=T92.kappa_1,theta=0.386539789309)
model19.nodes_id=44,94,106,161,167

model20=T92(kappa=T92.kappa_1,theta=0.587735082356)
model20.nodes_id=43,180,181

model21=T92(kappa=T92.kappa_1,theta=0.467128341716)
model21.nodes_id=67,75,76,77,113,119

model22=T92(kappa=T92.kappa_1,theta=0.468144074907)
model22.nodes_id=25,28,29,30,33,92

model23=T92(kappa=T92.kappa_1,theta=0.301059025732)
model23.nodes_id=85,107,111

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.450772208484)
rate_distribution=Gamma(n=4,alpha=0.635876120796, Gamma.beta=alpha)

