# Log likelihood = -13959.87666357350462931208

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=62

model1=T92(kappa=3.218371999547,theta=0.423839924473)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447404775823)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.589368862824)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.239937673538)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411620810939)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.817603399072)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.857050525841)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348768279064)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325214614188)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765875818664)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621501905546)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.644867506547)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.833782913614)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.842240264400)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411779307476)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.493808444903)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389264375691)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.505065171777)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398589380134)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.476420199643)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.626359374873)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.535668763960)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177380690483)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.791837695197)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.670403296472)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.448163642822)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.571933737660)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575186608316)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.517434767737)
model30.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=99

model32=T92(kappa=T92.kappa_1,theta=0.784518870213)
model32.nodes_id=82

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=57

model34=T92(kappa=T92.kappa_1,theta=0.634065849421)
model34.nodes_id=86

model35=T92(kappa=T92.kappa_1,theta=0.793133247336)
model35.nodes_id=42

model36=T92(kappa=T92.kappa_1,theta=0.764541409464)
model36.nodes_id=40,41,43

model37=T92(kappa=T92.kappa_1,theta=0.456367199730)
model37.nodes_id=5

model38=T92(kappa=T92.kappa_1,theta=0.624120632763)
model38.nodes_id=115,116,117,118,178,179

model39=T92(kappa=T92.kappa_1,theta=0.529483748644)
model39.nodes_id=51,52,53,54,55

model40=T92(kappa=T92.kappa_1,theta=0.373456907223)
model40.nodes_id=3,4,6,7

model41=T92(kappa=T92.kappa_1,theta=0.268550817057)
model41.nodes_id=0

model42=T92(kappa=T92.kappa_1,theta=0.355748042170)
model42.nodes_id=156

model43=T92(kappa=T92.kappa_1,theta=0.485178912139)
model43.nodes_id=128,129,130,131,132,134,135,136,137,138

model44=T92(kappa=T92.kappa_1,theta=0.569160938016)
model44.nodes_id=133

model45=T92(kappa=T92.kappa_1,theta=0.848991895314)
model45.nodes_id=84,85,87,88

model46=T92(kappa=T92.kappa_1,theta=0.611520374022)
model46.nodes_id=89,90,92

model47=T92(kappa=T92.kappa_1,theta=0.812470068182)
model47.nodes_id=91

model48=T92(kappa=T92.kappa_1,theta=0.350534574569)
model48.nodes_id=170

model49=T92(kappa=T92.kappa_1,theta=0.000001000001)
model49.nodes_id=168

model50=T92(kappa=T92.kappa_1,theta=0.490305836975)
model50.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model51=T92(kappa=T92.kappa_1,theta=0.509086217312)
model51.nodes_id=120

model52=T92(kappa=T92.kappa_1,theta=0.519327487939)
model52.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model53=T92(kappa=T92.kappa_1,theta=0.541842416897)
model53.nodes_id=1,2,8

model54=T92(kappa=T92.kappa_1,theta=0.644584364545)
model54.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,65,66

model55=T92(kappa=T92.kappa_1,theta=0.656120900001)
model55.nodes_id=64

model56=T92(kappa=T92.kappa_1,theta=0.314915072241)
model56.nodes_id=25,27,28,29

model57=T92(kappa=T92.kappa_1,theta=0.435155194320)
model57.nodes_id=26

model58=T92(kappa=T92.kappa_1,theta=0.507780045285)
model58.nodes_id=146,147

model59=T92(kappa=T92.kappa_1,theta=0.448702815623)
model59.nodes_id=145

model60=T92(kappa=T92.kappa_1,theta=0.473081944161)
model60.nodes_id=67,68,69,70

model61=T92(kappa=T92.kappa_1,theta=0.970259179580)
model61.nodes_id=83,113,114

model62=T92(kappa=T92.kappa_1,theta=0.899282993079)
model62.nodes_id=180,181

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.533327542028)
rate_distribution=Gamma(n=4,alpha=0.618762145812, Gamma.beta=alpha)

