!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909318 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003172 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.268932 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039141 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039141 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069496 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033141 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005655 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.026263 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003781 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.053845 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.053845 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014331 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.018421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.008686 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897963 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003304 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.323557 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024435 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069741 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019234 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028461 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004169 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039072 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039072 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007899 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015269 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.008464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.003509 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896359 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003212 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.332793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023748 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070055 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004204 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018579 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005605 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027455 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004007 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038404 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007790 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014370 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.014181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005263 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895005 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003154 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.342823 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022438 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022438 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070375 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017314 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005619 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028062 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004163 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037127 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037127 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007787 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014755 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005431 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895045 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003237 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.343555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022695 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022695 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003115 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017581 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027690 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004032 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037351 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037351 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014508 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005253 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894671 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003125 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345205 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022233 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022233 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070533 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002674 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017119 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005615 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027949 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036861 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036861 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014696 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005588 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903875 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903875 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894831 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003245 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022539 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070081 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002951 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017435 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027755 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037185 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037185 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007775 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014522 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005318 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13889>13889. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451937 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451937 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447415 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001622 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.172509 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511269 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511269 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035040 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501475 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508717 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002803 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013877 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002016 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518592 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518592 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003887 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007261 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006770 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.002659 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903746 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903746 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894716 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003181 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345295 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022365 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022365 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070342 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002792 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017257 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027835 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004074 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036992 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036992 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014610 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005434 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903717 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903717 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894686 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003184 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022345 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017239 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027842 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004074 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036968 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036968 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014602 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012666 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894673 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003181 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022335 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022335 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070349 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002761 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017229 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027839 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036955 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014610 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005439 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894665 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003184 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022331 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002756 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017225 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027839 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036948 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036948 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014600 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012681 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005473 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894657 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003181 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345459 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022324 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070350 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002750 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017218 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027840 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036940 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014610 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005444 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903684 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903684 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894655 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003184 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345446 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022326 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022326 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070333 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017220 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027837 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036939 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036939 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014599 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = 1.005472 ]1e-06, 0.999999[
