!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171966 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067196 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002251 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032599 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085101 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007138 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.052313 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026021 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023667 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012122 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.045978 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.040018 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041224 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.083869 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024061 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032293 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040637 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024609 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.004828 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069353 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002219 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034704 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005763 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087297 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006859 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.056622 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027773 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025461 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013785 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.049436 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.042429 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.044064 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.087688 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025788 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.035251 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.044021 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.026398 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005519 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174389 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.078925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069306 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002223 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034652 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087267 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007161 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006982 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054108 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026995 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024622 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.012958 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047371 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041197 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042590 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085404 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025015 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.032415 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.040598 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025601 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005351 ]0, 1[
!!! Function at new point is greater than at current point: 13906.5>13906.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.036218	[ 1e-06, +inf] 
BrLen1	0.028984	[ 1e-06, +inf] 
BrLen2	0.002105	[ 1e-06, +inf] 
BrLen3	0.005950	[ 1e-06, +inf] 
BrLen4	0.045366	[ 1e-06, +inf] 
BrLen5	0.041525	[ 1e-06, +inf] 
BrLen6	0.021594	[ 1e-06, +inf] 
BrLen7	0.034698	[ 1e-06, +inf] 
BrLen8	0.025820	[ 1e-06, +inf] 
BrLen9	0.073430	[ 1e-06, +inf] 
BrLen10	0.035621	[ 1e-06, +inf] 
BrLen11	0.159846	[ 1e-06, +inf] 
BrLen12	0.018693	[ 1e-06, +inf] 
BrLen13	0.013323	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002654	[ 1e-06, +inf] 
BrLen18	0.003591	[ 1e-06, +inf] 
BrLen19	0.042474	[ 1e-06, +inf] 
BrLen20	0.068747	[ 1e-06, +inf] 
BrLen21	0.002286	[ 1e-06, +inf] 
BrLen22	0.053094	[ 1e-06, +inf] 
BrLen23	0.061831	[ 1e-06, +inf] 
BrLen24	0.037082	[ 1e-06, +inf] 
BrLen25	0.008874	[ 1e-06, +inf] 
BrLen26	0.053316	[ 1e-06, +inf] 
BrLen27	0.027713	[ 1e-06, +inf] 
BrLen28	0.010767	[ 1e-06, +inf] 
BrLen29	0.131490	[ 1e-06, +inf] 
BrLen30	0.026828	[ 1e-06, +inf] 
BrLen31	0.050860	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.183081	[ 1e-06, +inf] 
BrLen34	0.001153	[ 1e-06, +inf] 
BrLen35	0.041325	[ 1e-06, +inf] 
BrLen36	0.014796	[ 1e-06, +inf] 
BrLen37	0.032375	[ 1e-06, +inf] 
BrLen38	0.001372	[ 1e-06, +inf] 
BrLen39	0.081176	[ 1e-06, +inf] 
BrLen40	0.036477	[ 1e-06, +inf] 
BrLen41	0.004164	[ 1e-06, +inf] 
BrLen42	0.066720	[ 1e-06, +inf] 
BrLen43	0.072548	[ 1e-06, +inf] 
BrLen44	0.094728	[ 1e-06, +inf] 
BrLen45	0.010238	[ 1e-06, +inf] 
BrLen46	0.054931	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121483	[ 1e-06, +inf] 
BrLen50	0.058528	[ 1e-06, +inf] 
BrLen51	0.063447	[ 1e-06, +inf] 
BrLen52	0.100116	[ 1e-06, +inf] 
BrLen53	0.025209	[ 1e-06, +inf] 
BrLen54	0.118407	[ 1e-06, +inf] 
BrLen55	0.014128	[ 1e-06, +inf] 
BrLen56	0.015021	[ 1e-06, +inf] 
BrLen57	0.049271	[ 1e-06, +inf] 
BrLen58	0.007789	[ 1e-06, +inf] 
BrLen59	0.042075	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.033923	[ 1e-06, +inf] 
BrLen62	0.011107	[ 1e-06, +inf] 
BrLen63	0.043454	[ 1e-06, +inf] 
BrLen64	0.020022	[ 1e-06, +inf] 
BrLen65	0.042459	[ 1e-06, +inf] 
BrLen66	0.032099	[ 1e-06, +inf] 
BrLen67	0.076978	[ 1e-06, +inf] 
BrLen68	0.020181	[ 1e-06, +inf] 
BrLen69	0.044639	[ 1e-06, +inf] 
BrLen70	0.069363	[ 1e-06, +inf] 
BrLen71	0.031656	[ 1e-06, +inf] 
BrLen72	0.013420	[ 1e-06, +inf] 
BrLen73	0.063670	[ 1e-06, +inf] 
BrLen74	0.070606	[ 1e-06, +inf] 
BrLen75	0.098718	[ 1e-06, +inf] 
BrLen76	0.092240	[ 1e-06, +inf] 
BrLen77	0.018980	[ 1e-06, +inf] 
BrLen78	0.029701	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060626	[ 1e-06, +inf] 
BrLen81	0.064392	[ 1e-06, +inf] 
BrLen82	0.036431	[ 1e-06, +inf] 
BrLen83	0.003679	[ 1e-06, +inf] 
BrLen84	0.035491	[ 1e-06, +inf] 
BrLen85	0.054420	[ 1e-06, +inf] 
BrLen86	0.125863	[ 1e-06, +inf] 
BrLen87	0.003535	[ 1e-06, +inf] 
BrLen88	0.139218	[ 1e-06, +inf] 
BrLen89	0.023658	[ 1e-06, +inf] 
BrLen90	0.030389	[ 1e-06, +inf] 
BrLen91	0.055552	[ 1e-06, +inf] 
BrLen92	0.041172	[ 1e-06, +inf] 
BrLen93	0.025323	[ 1e-06, +inf] 
BrLen94	0.014719	[ 1e-06, +inf] 
BrLen95	0.023000	[ 1e-06, +inf] 
BrLen96	0.005838	[ 1e-06, +inf] 
BrLen97	0.086425	[ 1e-06, +inf] 
BrLen98	0.019870	[ 1e-06, +inf] 
BrLen99	0.051421	[ 1e-06, +inf] 
BrLen100	0.018600	[ 1e-06, +inf] 
BrLen101	0.002231	[ 1e-06, +inf] 
BrLen102	0.042079	[ 1e-06, +inf] 
BrLen103	0.036771	[ 1e-06, +inf] 
BrLen104	0.075538	[ 1e-06, +inf] 
BrLen105	0.028070	[ 1e-06, +inf] 
BrLen106	0.032145	[ 1e-06, +inf] 
BrLen107	0.029462	[ 1e-06, +inf] 
BrLen108	0.072108	[ 1e-06, +inf] 
BrLen109	0.161103	[ 1e-06, +inf] 
BrLen111	0.100541	[ 1e-06, +inf] 
BrLen112	0.021812	[ 1e-06, +inf] 
BrLen113	0.003846	[ 1e-06, +inf] 
BrLen114	0.090826	[ 1e-06, +inf] 
BrLen115	0.004391	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086402	[ 1e-06, +inf] 
BrLen118	0.013468	[ 1e-06, +inf] 
BrLen119	0.010458	[ 1e-06, +inf] 
BrLen120	0.028940	[ 1e-06, +inf] 
BrLen121	0.031448	[ 1e-06, +inf] 
BrLen122	0.027310	[ 1e-06, +inf] 
BrLen123	0.002847	[ 1e-06, +inf] 
BrLen124	0.002733	[ 1e-06, +inf] 
BrLen125	0.004465	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001773	[ 1e-06, +inf] 
BrLen128	0.014306	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000875	[ 1e-06, +inf] 
BrLen131	0.002127	[ 1e-06, +inf] 
BrLen132	0.002524	[ 1e-06, +inf] 
BrLen133	0.023700	[ 1e-06, +inf] 
BrLen134	0.011841	[ 1e-06, +inf] 
BrLen135	0.002815	[ 1e-06, +inf] 
BrLen136	0.001683	[ 1e-06, +inf] 
BrLen137	0.012063	[ 1e-06, +inf] 
BrLen138	0.008023	[ 1e-06, +inf] 
BrLen139	0.015426	[ 1e-06, +inf] 
BrLen140	0.008587	[ 1e-06, +inf] 
BrLen141	0.048139	[ 1e-06, +inf] 
BrLen142	0.021623	[ 1e-06, +inf] 
BrLen143	0.014595	[ 1e-06, +inf] 
BrLen144	0.072769	[ 1e-06, +inf] 
BrLen145	0.090332	[ 1e-06, +inf] 
BrLen146	0.013228	[ 1e-06, +inf] 
BrLen147	0.060139	[ 1e-06, +inf] 
BrLen148	0.005645	[ 1e-06, +inf] 
BrLen149	0.050166	[ 1e-06, +inf] 
BrLen150	0.019223	[ 1e-06, +inf] 
BrLen151	0.002723	[ 1e-06, +inf] 
BrLen152	0.001112	[ 1e-06, +inf] 
BrLen153	0.003119	[ 1e-06, +inf] 
BrLen154	0.044898	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022117	[ 1e-06, +inf] 
BrLen157	0.003234	[ 1e-06, +inf] 
BrLen158	0.097674	[ 1e-06, +inf] 
BrLen159	0.026152	[ 1e-06, +inf] 
BrLen160	0.023742	[ 1e-06, +inf] 
BrLen161	0.008044	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010375	[ 1e-06, +inf] 
BrLen165	0.012472	[ 1e-06, +inf] 
BrLen166	0.074688	[ 1e-06, +inf] 
BrLen167	0.031228	[ 1e-06, +inf] 
BrLen168	0.035069	[ 1e-06, +inf] 
BrLen169	0.061368	[ 1e-06, +inf] 
BrLen170	0.301340	[ 1e-06, +inf] 
BrLen171	0.020806	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008241	[ 1e-06, +inf] 
BrLen174	0.121792	[ 1e-06, +inf] 
BrLen175	0.135402	[ 1e-06, +inf] 
BrLen176	0.087662	[ 1e-06, +inf] 
BrLen177	0.013406	[ 1e-06, +inf] 
BrLen178	0.128570	[ 1e-06, +inf] 
BrLen179	0.111540	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.456894	[ 1e-06, +inf] 
RootPosition	0.623118	]0, 1[
GC.theta	0.468498	[ 0, 1] 
T92.theta_1	0.882598	]0, 1[
T92.theta_2	0.462267	]0, 1[
T92.theta_3	0.399249	]0, 1[
T92.theta_4	0.398616	]0, 1[
T92.theta_5	0.711895	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.425853	]0, 1[
T92.theta_8	0.709278	]0, 1[
T92.theta_9	0.653457	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.500948	]0, 1[
T92.theta_13	0.333198	]0, 1[
T92.theta_14	0.579650	]0, 1[
T92.theta_15	0.574530	]0, 1[
T92.theta_16	0.308192	]0, 1[
T92.theta_17	0.507259	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.332613	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.690383	]0, 1[
T92.theta_23	0.539151	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.533365	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.973535	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.784962	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	1.000000	]0, 1[
T92.theta_34	0.735052	]0, 1[
T92.theta_35	0.695783	]0, 1[
T92.theta_36	0.155601	]0, 1[
T92.theta_37	0.151517	]0, 1[
T92.theta_38	0.102646	]0, 1[
T92.kappa_1	3.053371	]0, +inf] 
Gamma.alpha	0.642069	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.595894 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.595894 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.587194 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.039462 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.534653 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.534653 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001111 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004210 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512202 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.517325 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002882 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.025823 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.543633 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.543633 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003580 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.003491 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.027054 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.013498 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.012311 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.006479 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.023686 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.020598 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.021295 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.042702 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012507 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.016207 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.020299 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.012800 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.002675 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069411 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002221 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087365 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007159 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006934 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054762 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027032 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024670 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013032 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047644 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041320 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042842 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085868 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025051 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033401 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041921 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025649 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005253 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069473 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002222 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034812 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087434 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007160 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006959 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054825 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027050 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024696 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013033 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047803 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041398 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042905 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086057 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025068 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033465 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041946 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025655 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005241 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174544 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.087613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069476 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034809 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087429 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054662 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027021 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024660 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013022 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047746 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041355 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042842 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085944 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025039 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033425 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041885 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025639 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005249 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069519 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002222 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034858 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087485 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007162 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006979 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054693 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027056 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024701 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013021 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047795 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041399 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042870 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086061 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025073 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033413 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041868 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025655 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005243 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.007558 ]0, 1[
!!! Function at new point is greater than at current point: 13906.4>13906.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.036225	[ 1e-06, +inf] 
BrLen1	0.028981	[ 1e-06, +inf] 
BrLen2	0.002104	[ 1e-06, +inf] 
BrLen3	0.005964	[ 1e-06, +inf] 
BrLen4	0.045354	[ 1e-06, +inf] 
BrLen5	0.041511	[ 1e-06, +inf] 
BrLen6	0.021596	[ 1e-06, +inf] 
BrLen7	0.034701	[ 1e-06, +inf] 
BrLen8	0.025822	[ 1e-06, +inf] 
BrLen9	0.073429	[ 1e-06, +inf] 
BrLen10	0.035626	[ 1e-06, +inf] 
BrLen11	0.159850	[ 1e-06, +inf] 
BrLen12	0.018701	[ 1e-06, +inf] 
BrLen13	0.013326	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002651	[ 1e-06, +inf] 
BrLen18	0.003591	[ 1e-06, +inf] 
BrLen19	0.042479	[ 1e-06, +inf] 
BrLen20	0.068749	[ 1e-06, +inf] 
BrLen21	0.002291	[ 1e-06, +inf] 
BrLen22	0.053090	[ 1e-06, +inf] 
BrLen23	0.061839	[ 1e-06, +inf] 
BrLen24	0.037073	[ 1e-06, +inf] 
BrLen25	0.008874	[ 1e-06, +inf] 
BrLen26	0.053325	[ 1e-06, +inf] 
BrLen27	0.027719	[ 1e-06, +inf] 
BrLen28	0.010767	[ 1e-06, +inf] 
BrLen29	0.131471	[ 1e-06, +inf] 
BrLen30	0.026825	[ 1e-06, +inf] 
BrLen31	0.050863	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.183089	[ 1e-06, +inf] 
BrLen34	0.000891	[ 1e-06, +inf] 
BrLen35	0.041402	[ 1e-06, +inf] 
BrLen36	0.014787	[ 1e-06, +inf] 
BrLen37	0.032372	[ 1e-06, +inf] 
BrLen38	0.001382	[ 1e-06, +inf] 
BrLen39	0.081149	[ 1e-06, +inf] 
BrLen40	0.036450	[ 1e-06, +inf] 
BrLen41	0.004168	[ 1e-06, +inf] 
BrLen42	0.066804	[ 1e-06, +inf] 
BrLen43	0.072556	[ 1e-06, +inf] 
BrLen44	0.094711	[ 1e-06, +inf] 
BrLen45	0.010231	[ 1e-06, +inf] 
BrLen46	0.054930	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121509	[ 1e-06, +inf] 
BrLen50	0.058542	[ 1e-06, +inf] 
BrLen51	0.063451	[ 1e-06, +inf] 
BrLen52	0.100146	[ 1e-06, +inf] 
BrLen53	0.025216	[ 1e-06, +inf] 
BrLen54	0.118435	[ 1e-06, +inf] 
BrLen55	0.014141	[ 1e-06, +inf] 
BrLen56	0.015022	[ 1e-06, +inf] 
BrLen57	0.049274	[ 1e-06, +inf] 
BrLen58	0.007789	[ 1e-06, +inf] 
BrLen59	0.042086	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.033924	[ 1e-06, +inf] 
BrLen62	0.011111	[ 1e-06, +inf] 
BrLen63	0.043464	[ 1e-06, +inf] 
BrLen64	0.020022	[ 1e-06, +inf] 
BrLen65	0.042465	[ 1e-06, +inf] 
BrLen66	0.032109	[ 1e-06, +inf] 
BrLen67	0.076985	[ 1e-06, +inf] 
BrLen68	0.020182	[ 1e-06, +inf] 
BrLen69	0.044648	[ 1e-06, +inf] 
BrLen70	0.069367	[ 1e-06, +inf] 
BrLen71	0.031667	[ 1e-06, +inf] 
BrLen72	0.013422	[ 1e-06, +inf] 
BrLen73	0.063682	[ 1e-06, +inf] 
BrLen74	0.070617	[ 1e-06, +inf] 
BrLen75	0.098738	[ 1e-06, +inf] 
BrLen76	0.092256	[ 1e-06, +inf] 
BrLen77	0.019002	[ 1e-06, +inf] 
BrLen78	0.029696	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060618	[ 1e-06, +inf] 
BrLen81	0.064394	[ 1e-06, +inf] 
BrLen82	0.036429	[ 1e-06, +inf] 
BrLen83	0.003679	[ 1e-06, +inf] 
BrLen84	0.035490	[ 1e-06, +inf] 
BrLen85	0.054427	[ 1e-06, +inf] 
BrLen86	0.125863	[ 1e-06, +inf] 
BrLen87	0.003531	[ 1e-06, +inf] 
BrLen88	0.139207	[ 1e-06, +inf] 
BrLen89	0.023670	[ 1e-06, +inf] 
BrLen90	0.030393	[ 1e-06, +inf] 
BrLen91	0.055558	[ 1e-06, +inf] 
BrLen92	0.041176	[ 1e-06, +inf] 
BrLen93	0.025320	[ 1e-06, +inf] 
BrLen94	0.014717	[ 1e-06, +inf] 
BrLen95	0.022997	[ 1e-06, +inf] 
BrLen96	0.005838	[ 1e-06, +inf] 
BrLen97	0.086423	[ 1e-06, +inf] 
BrLen98	0.019866	[ 1e-06, +inf] 
BrLen99	0.051429	[ 1e-06, +inf] 
BrLen100	0.018586	[ 1e-06, +inf] 
BrLen101	0.002227	[ 1e-06, +inf] 
BrLen102	0.042082	[ 1e-06, +inf] 
BrLen103	0.036776	[ 1e-06, +inf] 
BrLen104	0.075534	[ 1e-06, +inf] 
BrLen105	0.028050	[ 1e-06, +inf] 
BrLen106	0.032142	[ 1e-06, +inf] 
BrLen107	0.029468	[ 1e-06, +inf] 
BrLen108	0.072113	[ 1e-06, +inf] 
BrLen109	0.161181	[ 1e-06, +inf] 
BrLen111	0.100542	[ 1e-06, +inf] 
BrLen112	0.021810	[ 1e-06, +inf] 
BrLen113	0.003845	[ 1e-06, +inf] 
BrLen114	0.090833	[ 1e-06, +inf] 
BrLen115	0.004391	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086409	[ 1e-06, +inf] 
BrLen118	0.013474	[ 1e-06, +inf] 
BrLen119	0.010458	[ 1e-06, +inf] 
BrLen120	0.028940	[ 1e-06, +inf] 
BrLen121	0.031448	[ 1e-06, +inf] 
BrLen122	0.027312	[ 1e-06, +inf] 
BrLen123	0.002845	[ 1e-06, +inf] 
BrLen124	0.002733	[ 1e-06, +inf] 
BrLen125	0.004466	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001773	[ 1e-06, +inf] 
BrLen128	0.014307	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000875	[ 1e-06, +inf] 
BrLen131	0.002127	[ 1e-06, +inf] 
BrLen132	0.002524	[ 1e-06, +inf] 
BrLen133	0.023701	[ 1e-06, +inf] 
BrLen134	0.011838	[ 1e-06, +inf] 
BrLen135	0.002814	[ 1e-06, +inf] 
BrLen136	0.001686	[ 1e-06, +inf] 
BrLen137	0.012064	[ 1e-06, +inf] 
BrLen138	0.008024	[ 1e-06, +inf] 
BrLen139	0.015429	[ 1e-06, +inf] 
BrLen140	0.008586	[ 1e-06, +inf] 
BrLen141	0.048148	[ 1e-06, +inf] 
BrLen142	0.021617	[ 1e-06, +inf] 
BrLen143	0.014610	[ 1e-06, +inf] 
BrLen144	0.072760	[ 1e-06, +inf] 
BrLen145	0.090339	[ 1e-06, +inf] 
BrLen146	0.013235	[ 1e-06, +inf] 
BrLen147	0.060147	[ 1e-06, +inf] 
BrLen148	0.005624	[ 1e-06, +inf] 
BrLen149	0.050153	[ 1e-06, +inf] 
BrLen150	0.019219	[ 1e-06, +inf] 
BrLen151	0.002722	[ 1e-06, +inf] 
BrLen152	0.001111	[ 1e-06, +inf] 
BrLen153	0.003119	[ 1e-06, +inf] 
BrLen154	0.044905	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022116	[ 1e-06, +inf] 
BrLen157	0.003236	[ 1e-06, +inf] 
BrLen158	0.097679	[ 1e-06, +inf] 
BrLen159	0.026149	[ 1e-06, +inf] 
BrLen160	0.023733	[ 1e-06, +inf] 
BrLen161	0.008044	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010375	[ 1e-06, +inf] 
BrLen165	0.012471	[ 1e-06, +inf] 
BrLen166	0.074674	[ 1e-06, +inf] 
BrLen167	0.031216	[ 1e-06, +inf] 
BrLen168	0.035053	[ 1e-06, +inf] 
BrLen169	0.061360	[ 1e-06, +inf] 
BrLen170	0.301242	[ 1e-06, +inf] 
BrLen171	0.020785	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008241	[ 1e-06, +inf] 
BrLen174	0.121790	[ 1e-06, +inf] 
BrLen175	0.135410	[ 1e-06, +inf] 
BrLen176	0.087678	[ 1e-06, +inf] 
BrLen177	0.013417	[ 1e-06, +inf] 
BrLen178	0.128559	[ 1e-06, +inf] 
BrLen179	0.111530	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.456745	[ 1e-06, +inf] 
RootPosition	0.623495	]0, 1[
GC.theta	0.468604	[ 0, 1] 
T92.theta_1	0.882505	]0, 1[
T92.theta_2	0.462196	]0, 1[
T92.theta_3	0.399181	]0, 1[
T92.theta_4	0.398655	]0, 1[
T92.theta_5	0.711848	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.425829	]0, 1[
T92.theta_8	0.709280	]0, 1[
T92.theta_9	0.653394	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.501010	]0, 1[
T92.theta_13	0.333249	]0, 1[
T92.theta_14	0.579634	]0, 1[
T92.theta_15	0.574517	]0, 1[
T92.theta_16	0.308181	]0, 1[
T92.theta_17	0.507210	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.332615	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.690358	]0, 1[
T92.theta_23	0.539202	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.533492	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.973443	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.784945	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	1.000000	]0, 1[
T92.theta_34	0.735007	]0, 1[
T92.theta_35	0.695728	]0, 1[
T92.theta_36	0.164284	]0, 1[
T92.theta_37	0.152530	]0, 1[
T92.theta_38	0.037520	]0, 1[
T92.kappa_1	3.052060	]0, +inf] 
Gamma.alpha	0.642169	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.596020 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.596020 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.587313 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.038891 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.534759 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.534759 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001110 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004191 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512308 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.517428 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002882 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.025781 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.543742 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.543742 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003580 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.003489 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.027347 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.013528 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.012350 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.006511 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.023897 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.020699 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.021435 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.043031 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012537 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.016707 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.020934 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.012827 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.002622 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069503 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087461 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007159 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006955 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054646 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027030 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024671 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013020 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047761 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041367 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042846 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085985 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025048 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033427 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041889 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025642 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005247 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174600 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069506 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002221 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034843 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087468 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007160 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006967 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054626 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027035 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024677 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013015 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047766 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041374 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042839 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086004 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025053 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033402 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041857 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025641 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005247 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174572 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069492 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034827 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087449 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006954 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054606 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027022 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024662 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013016 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047751 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041359 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042830 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085971 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025040 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033425 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041890 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025635 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005248 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174616 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069516 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002221 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034853 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087480 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007160 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006973 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054624 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027045 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024687 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013019 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047783 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041386 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042848 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086031 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025062 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033409 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041860 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025648 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005250 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.013128 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174540 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069463 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034802 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087421 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006952 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054554 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027010 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024649 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013007 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047724 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041340 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042794 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.085934 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025028 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033388 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041867 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025622 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005247 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.008275 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174576 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069481 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002221 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005765 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087444 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007160 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006975 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054625 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027037 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024680 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.013012 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.047778 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.041379 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042850 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.086028 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.025055 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.033428 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041866 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025643 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = 1.005248 ]0, 1[
Constraint match at parameter T92.theta_38, badValue = -0.011222 ]0, 1[
