# Log likelihood = -13915.51483293803721608128

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=30

model1=T92(kappa=3.127269983437,theta=0.349620324143)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.461500621759)
model2.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model3=T92(kappa=T92.kappa_1,theta=0.695234970149)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.558824425851)
model4.nodes_id=47,48,49,50,51,52,53,54,55

model5=T92(kappa=T92.kappa_1,theta=0.904226567297)
model5.nodes_id=168,170,171,177

model6=T92(kappa=T92.kappa_1,theta=0.648507781861)
model6.nodes_id=169

model7=T92(kappa=T92.kappa_1,theta=0.530820038627)
model7.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model8=T92(kappa=T92.kappa_1,theta=0.171272931635)
model8.nodes_id=35

model9=T92(kappa=T92.kappa_1,theta=0.232714725733)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.629892815085)
model10.nodes_id=145,146,147,148,149,150,151,152,153,154,155,156,157,158

model11=T92(kappa=T92.kappa_1,theta=0.355779397079)
model11.nodes_id=172,173,174

model12=T92(kappa=T92.kappa_1,theta=0.574820276011)
model12.nodes_id=175,176

model13=T92(kappa=T92.kappa_1,theta=0.458784258306)
model13.nodes_id=44

model14=T92(kappa=T92.kappa_1,theta=0.733567931029)
model14.nodes_id=45,46

model15=T92(kappa=T92.kappa_1,theta=0.736617980240)
model15.nodes_id=43,107,108,109

model16=T92(kappa=T92.kappa_1,theta=0.623265776721)
model16.nodes_id=9

model17=T92(kappa=T92.kappa_1,theta=0.573847770791)
model17.nodes_id=102,103,104

model18=T92(kappa=T92.kappa_1,theta=0.765844924306)
model18.nodes_id=95

model19=T92(kappa=T92.kappa_1,theta=0.635068521869)
model19.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model20=T92(kappa=T92.kappa_1,theta=0.644330234586)
model20.nodes_id=99

model21=T92(kappa=T92.kappa_1,theta=0.752539831857)
model21.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model22=T92(kappa=T92.kappa_1,theta=0.681040130984)
model22.nodes_id=13,14,15,16,17,18,19

model23=T92(kappa=T92.kappa_1,theta=0.514099050342)
model23.nodes_id=136,137,138,139,140,141,142

model24=T92(kappa=T92.kappa_1,theta=0.342286838473)
model24.nodes_id=162,163,164,165,166

model25=T92(kappa=T92.kappa_1,theta=0.411030941185)
model25.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123

model26=T92(kappa=T92.kappa_1,theta=0.021598929287)
model26.nodes_id=135,143,159,160,161,167

model27=T92(kappa=T92.kappa_1,theta=0.322116557342)
model27.nodes_id=79,80,82,83,84,85,86,87,89,90,91,92,93,94,96,97,98,100,101,105,106

model28=T92(kappa=T92.kappa_1,theta=0.450424762221)
model28.nodes_id=88

model29=T92(kappa=T92.kappa_1,theta=0.558030075745)
model29.nodes_id=1,2,3,5

model30=T92(kappa=T92.kappa_1,theta=0.678102856031)
model30.nodes_id=4

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.513622077565)
rate_distribution=Gamma(n=4,alpha=0.631930424589, Gamma.beta=alpha)

