!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.898938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.898938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.889989 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017136 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040560 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094821 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029204 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043245 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890473 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017657 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041066 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.095334 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.022154 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029724 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006606 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043442 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004681 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890503 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002607 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017737 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041069 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.091257 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020556 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.006001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006622 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043874 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004517 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890374 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002567 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017533 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040436 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093844 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.022087 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029789 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043637 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004626 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890362 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002601 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017562 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040567 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.092908 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021650 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.007388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029849 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006615 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043798 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004581 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890289 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017453 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040287 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093836 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021723 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029741 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043669 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004612 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890281 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017474 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040336 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093529 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021875 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.007995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029800 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043736 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004612 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017439 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040264 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093900 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021721 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029758 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006611 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043724 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004606 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017462 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040272 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093761 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021869 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029805 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043682 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890269 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017437 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040258 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093972 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021772 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029778 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043778 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004600 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017468 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040256 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093881 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021840 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029819 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043640 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004632 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017436 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094026 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021809 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029789 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043823 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004595 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890279 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017475 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093950 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029832 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006608 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004637 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13884.3>13884.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890275 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002581 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017454 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040251 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094008 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021826 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029813 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043734 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004614 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890277 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002582 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017458 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040251 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094028 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021819 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029818 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043718 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890277 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002581 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017455 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040249 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094041 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021826 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029818 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043736 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004613 ]1e-06; 0.999999[
