!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979618 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047825 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002315 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025645 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.044434 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039750 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003288 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032071 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.391623 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047773 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029272 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.027847 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039773 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003278 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032211 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.008303 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047441 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032284 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039610 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031618 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.199035 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978866 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046664 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002315 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034034 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025084 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038706 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003300 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031721 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.074736 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047062 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002348 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.035860 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024911 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039154 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003310 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031496 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.093094 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979264 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046858 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002327 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036522 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024930 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038940 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083525 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979583 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047128 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002338 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037260 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024927 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031453 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.087727 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979433 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046995 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002331 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037359 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039085 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003306 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031512 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.084963 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979631 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047188 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037676 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024930 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039277 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003306 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031449 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086728 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979524 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047080 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037617 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024934 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039172 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031491 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085352 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979659 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047220 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024931 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039310 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003306 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031454 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086396 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979577 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047132 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037708 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039224 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031481 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085527 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979674 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047236 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037824 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039326 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031460 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086238 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979610 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047164 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037750 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039257 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031476 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085630 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979680 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047243 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037835 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039333 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031465 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086146 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979630 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047186 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037774 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039278 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031474 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085698 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979684 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047246 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031468 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086085 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979644 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047200 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039293 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031473 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085745 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047247 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024934 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039338 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031470 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086042 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979654 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047211 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037801 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039303 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085781 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047247 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024934 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039338 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031471 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.086010 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979661 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047218 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037808 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039310 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085807 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047246 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024934 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085986 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979666 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047223 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037814 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039315 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085828 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979684 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047245 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024934 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039336 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085967 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979669 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047227 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037818 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039319 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085844 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979683 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047244 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037837 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085954 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979671 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047230 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037821 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039322 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085856 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979683 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047243 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002336 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037835 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031472 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.085942 ]1e-06, 0.999999[
