!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.894811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.894811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.892459 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002475 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052232 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000357 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034645 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005049 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058548 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006974 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014545 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.099216 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.041476 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.015714 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.029750 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028999 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.035314 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.023496 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.027836 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.033019 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.026763 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.888043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.888043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885229 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.250590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043218 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000354 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025674 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004990 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049468 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014884 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.080633 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.032214 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.008953 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022430 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021560 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.027113 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.016334 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.020616 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.025337 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019460 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884836 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002390 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043091 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000413 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005044 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049367 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014598 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.092354 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.036396 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011855 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025409 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024540 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030238 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019935 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023583 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028426 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022608 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884269 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042226 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024798 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005104 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048468 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014758 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.085894 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035230 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011506 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025060 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024226 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030016 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.018804 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023237 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028023 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.021934 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884278 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002382 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042495 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000407 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005067 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048752 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014594 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.090026 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035720 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011814 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025338 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024472 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030205 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019553 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023515 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028301 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022540 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884211 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042200 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024775 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005059 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048442 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006906 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014716 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.087573 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035651 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011675 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025193 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024372 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030143 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019176 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023370 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028211 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022142 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884198 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002369 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042387 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000404 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024954 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005065 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048641 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014618 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089176 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035638 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011789 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025314 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024442 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030194 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019409 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023491 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028261 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022475 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884208 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002321 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042216 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000397 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005069 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048459 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006907 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014682 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088231 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035712 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011710 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025219 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024404 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030166 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019262 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023397 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_42(0.27328). No move performed.
Constraint match at parameter T92.theta_43, badValue = -0.028239 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022219 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884169 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002360 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042344 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000402 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024910 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004885 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014644 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.088799 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035647 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011771 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025302 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024425 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030180 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.019366 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023478 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.028249 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022429 ]0, 1[
