# Log likelihood = -13885.92269220571324694902

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=49

model1=T92(kappa=3.134479660625,theta=0.348840027192)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.694143084950)
model2.nodes_id=81

model3=T92(kappa=T92.kappa_1,theta=0.903720578466)
model3.nodes_id=168,170,171,177

model4=T92(kappa=T92.kappa_1,theta=0.650248504207)
model4.nodes_id=169

model5=T92(kappa=T92.kappa_1,theta=0.172322741163)
model5.nodes_id=35

model6=T92(kappa=T92.kappa_1,theta=0.231845506540)
model6.nodes_id=144

model7=T92(kappa=T92.kappa_1,theta=0.361455971961)
model7.nodes_id=172,173,174

model8=T92(kappa=T92.kappa_1,theta=0.582945981421)
model8.nodes_id=175,176

model9=T92(kappa=T92.kappa_1,theta=0.459002703529)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.731380378884)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.623998348905)
model11.nodes_id=9

model12=T92(kappa=T92.kappa_1,theta=0.766438475401)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.645093081864)
model13.nodes_id=99

model14=T92(kappa=T92.kappa_1,theta=0.752251684758)
model14.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model15=T92(kappa=T92.kappa_1,theta=0.682877307696)
model15.nodes_id=13,14,15,16,17,18,19

model16=T92(kappa=T92.kappa_1,theta=0.515427166815)
model16.nodes_id=136,137,138,139,140,141,142

model17=T92(kappa=T92.kappa_1,theta=0.450039549485)
model17.nodes_id=88

model18=T92(kappa=T92.kappa_1,theta=0.558452514413)
model18.nodes_id=1,2,3,5

model19=T92(kappa=T92.kappa_1,theta=0.678680860925)
model19.nodes_id=4

model20=T92(kappa=T92.kappa_1,theta=0.812049952727)
model20.nodes_id=31

model21=T92(kappa=T92.kappa_1,theta=0.740576688413)
model21.nodes_id=36,37

model22=T92(kappa=T92.kappa_1,theta=0.018211737210)
model22.nodes_id=135,143,159,161,167

model23=T92(kappa=T92.kappa_1,theta=0.180405750577)
model23.nodes_id=160

model24=T92(kappa=T92.kappa_1,theta=0.531412711934)
model24.nodes_id=145,146,147,148,155,156,157,158

model25=T92(kappa=T92.kappa_1,theta=0.793931124078)
model25.nodes_id=150,151,152,153,154

model26=T92(kappa=T92.kappa_1,theta=0.812857357855)
model26.nodes_id=149

model27=T92(kappa=T92.kappa_1,theta=0.312410674180)
model27.nodes_id=79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106

model28=T92(kappa=T92.kappa_1,theta=0.370917347839)
model28.nodes_id=90,91,92

model29=T92(kappa=T92.kappa_1,theta=0.704463509050)
model29.nodes_id=112

model30=T92(kappa=T92.kappa_1,theta=0.599982932662)
model30.nodes_id=26

model31=T92(kappa=T92.kappa_1,theta=0.468369433264)
model31.nodes_id=47,48,49

model32=T92(kappa=T92.kappa_1,theta=0.585517761075)
model32.nodes_id=50,51,52,53,54,55

model33=T92(kappa=T92.kappa_1,theta=0.684258815709)
model33.nodes_id=120

model34=T92(kappa=T92.kappa_1,theta=0.349163518199)
model34.nodes_id=111,113,114,115,116,117,118,119,122,123

model35=T92(kappa=T92.kappa_1,theta=0.663223467693)
model35.nodes_id=121

model36=T92(kappa=T92.kappa_1,theta=0.000001000001)
model36.nodes_id=162,163,164

model37=T92(kappa=T92.kappa_1,theta=0.467153337357)
model37.nodes_id=166

model38=T92(kappa=T92.kappa_1,theta=0.112816859388)
model38.nodes_id=165

model39=T92(kappa=T92.kappa_1,theta=0.444319226758)
model39.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model40=T92(kappa=T92.kappa_1,theta=0.487563047865)
model40.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model41=T92(kappa=T92.kappa_1,theta=0.643065669909)
model41.nodes_id=27

model42=T92(kappa=T92.kappa_1,theta=0.715152595884)
model42.nodes_id=124,125,126,127,128,129,130,131,132,134

model43=T92(kappa=T92.kappa_1,theta=0.457585224651)
model43.nodes_id=133

model44=T92(kappa=T92.kappa_1,theta=0.289088181607)
model44.nodes_id=56,57,58

model45=T92(kappa=T92.kappa_1,theta=0.597041398964)
model45.nodes_id=59,60,61,62,63,64

model46=T92(kappa=T92.kappa_1,theta=0.689217660777)
model46.nodes_id=43,107

model47=T92(kappa=T92.kappa_1,theta=0.758730151353)
model47.nodes_id=108,109

model48=T92(kappa=T92.kappa_1,theta=0.527135924413)
model48.nodes_id=102,104

model49=T92(kappa=T92.kappa_1,theta=0.718921003479)
model49.nodes_id=103

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.512890532663)
rate_distribution=Gamma(n=4,alpha=0.630948950820, Gamma.beta=alpha)

