!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012858 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036317 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002716 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148792 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225505 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036416 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015061 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = 1.002376 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012851 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001929 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036315 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148829 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.226636 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037503 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = 1.002570 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012726 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036296 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002719 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148912 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225805 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037420 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015112 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = 1.002468 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012704 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001930 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036259 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002718 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148829 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225443 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037434 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006889 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015117 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = 1.002488 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012694 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001941 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036260 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148895 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225681 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037437 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006889 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015146 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = 1.002415 ]1e-06; 0.999999[
