!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864593 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002822 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040908 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024359 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019133 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059397 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006864 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033050 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017772 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.046386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.041202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.031702 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.031525 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853605 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002545 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026708 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010273 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019365 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036428 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036303 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.006931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.019957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.019548 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853020 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002598 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026038 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035307 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033880 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.039570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023959 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852113 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024799 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008562 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019205 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032663 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006868 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034186 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082793 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.030990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023593 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851866 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002607 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025033 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008803 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019092 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032664 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006882 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032753 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.037120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023950 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851909 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002486 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024611 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008395 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019100 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031885 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033364 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023784 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851666 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002613 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008687 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019028 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032085 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032382 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.036156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023949 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851884 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002487 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024600 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008388 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019032 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031661 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033095 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023810 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851613 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002618 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008684 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018972 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031924 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032255 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023946 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882>13882. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029162	[ 1e-06, +inf] 
BrLen1	0.028130	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010795	[ 1e-06, +inf] 
BrLen4	0.046092	[ 1e-06, +inf] 
BrLen5	0.051929	[ 1e-06, +inf] 
BrLen6	0.022416	[ 1e-06, +inf] 
BrLen7	0.032705	[ 1e-06, +inf] 
BrLen8	0.021854	[ 1e-06, +inf] 
BrLen9	0.079530	[ 1e-06, +inf] 
BrLen10	0.032909	[ 1e-06, +inf] 
BrLen11	0.159213	[ 1e-06, +inf] 
BrLen12	0.011924	[ 1e-06, +inf] 
BrLen13	0.013245	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003610	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040322	[ 1e-06, +inf] 
BrLen20	0.059453	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052100	[ 1e-06, +inf] 
BrLen23	0.062250	[ 1e-06, +inf] 
BrLen24	0.039402	[ 1e-06, +inf] 
BrLen25	0.011129	[ 1e-06, +inf] 
BrLen26	0.053212	[ 1e-06, +inf] 
BrLen27	0.027811	[ 1e-06, +inf] 
BrLen28	0.010552	[ 1e-06, +inf] 
BrLen29	0.129838	[ 1e-06, +inf] 
BrLen30	0.031218	[ 1e-06, +inf] 
BrLen31	0.048859	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210399	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042717	[ 1e-06, +inf] 
BrLen36	0.014698	[ 1e-06, +inf] 
BrLen37	0.030850	[ 1e-06, +inf] 
BrLen38	0.003269	[ 1e-06, +inf] 
BrLen39	0.088107	[ 1e-06, +inf] 
BrLen40	0.040326	[ 1e-06, +inf] 
BrLen41	0.008988	[ 1e-06, +inf] 
BrLen42	0.081781	[ 1e-06, +inf] 
BrLen43	0.074554	[ 1e-06, +inf] 
BrLen44	0.098291	[ 1e-06, +inf] 
BrLen45	0.010794	[ 1e-06, +inf] 
BrLen46	0.056112	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121153	[ 1e-06, +inf] 
BrLen50	0.059601	[ 1e-06, +inf] 
BrLen51	0.064891	[ 1e-06, +inf] 
BrLen52	0.104636	[ 1e-06, +inf] 
BrLen53	0.024794	[ 1e-06, +inf] 
BrLen54	0.116721	[ 1e-06, +inf] 
BrLen55	0.011585	[ 1e-06, +inf] 
BrLen56	0.015477	[ 1e-06, +inf] 
BrLen57	0.049213	[ 1e-06, +inf] 
BrLen58	0.008215	[ 1e-06, +inf] 
BrLen59	0.043235	[ 1e-06, +inf] 
BrLen60	0.000248	[ 1e-06, +inf] 
BrLen61	0.036335	[ 1e-06, +inf] 
BrLen62	0.012356	[ 1e-06, +inf] 
BrLen63	0.044996	[ 1e-06, +inf] 
BrLen64	0.020736	[ 1e-06, +inf] 
BrLen65	0.043199	[ 1e-06, +inf] 
BrLen66	0.033442	[ 1e-06, +inf] 
BrLen67	0.077682	[ 1e-06, +inf] 
BrLen68	0.020120	[ 1e-06, +inf] 
BrLen69	0.043979	[ 1e-06, +inf] 
BrLen70	0.069196	[ 1e-06, +inf] 
BrLen71	0.035516	[ 1e-06, +inf] 
BrLen72	0.013963	[ 1e-06, +inf] 
BrLen73	0.062788	[ 1e-06, +inf] 
BrLen74	0.070992	[ 1e-06, +inf] 
BrLen75	0.098543	[ 1e-06, +inf] 
BrLen76	0.091073	[ 1e-06, +inf] 
BrLen77	0.025330	[ 1e-06, +inf] 
BrLen78	0.024536	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059679	[ 1e-06, +inf] 
BrLen81	0.066941	[ 1e-06, +inf] 
BrLen82	0.036429	[ 1e-06, +inf] 
BrLen83	0.010768	[ 1e-06, +inf] 
BrLen84	0.032215	[ 1e-06, +inf] 
BrLen85	0.054897	[ 1e-06, +inf] 
BrLen86	0.119549	[ 1e-06, +inf] 
BrLen87	0.005067	[ 1e-06, +inf] 
BrLen88	0.137211	[ 1e-06, +inf] 
BrLen89	0.032050	[ 1e-06, +inf] 
BrLen90	0.028687	[ 1e-06, +inf] 
BrLen91	0.052683	[ 1e-06, +inf] 
BrLen92	0.038311	[ 1e-06, +inf] 
BrLen93	0.024098	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021701	[ 1e-06, +inf] 
BrLen96	0.005090	[ 1e-06, +inf] 
BrLen97	0.084704	[ 1e-06, +inf] 
BrLen98	0.019134	[ 1e-06, +inf] 
BrLen99	0.052628	[ 1e-06, +inf] 
BrLen100	0.015446	[ 1e-06, +inf] 
BrLen101	0.003018	[ 1e-06, +inf] 
BrLen102	0.042762	[ 1e-06, +inf] 
BrLen103	0.038046	[ 1e-06, +inf] 
BrLen104	0.078436	[ 1e-06, +inf] 
BrLen105	0.024924	[ 1e-06, +inf] 
BrLen106	0.026916	[ 1e-06, +inf] 
BrLen107	0.024937	[ 1e-06, +inf] 
BrLen108	0.069281	[ 1e-06, +inf] 
BrLen109	0.139362	[ 1e-06, +inf] 
BrLen110	0.376856	[ 1e-06, +inf] 
BrLen111	0.095642	[ 1e-06, +inf] 
BrLen112	0.025173	[ 1e-06, +inf] 
BrLen113	0.009560	[ 1e-06, +inf] 
BrLen114	0.092771	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085592	[ 1e-06, +inf] 
BrLen118	0.013502	[ 1e-06, +inf] 
BrLen119	0.013612	[ 1e-06, +inf] 
BrLen120	0.035282	[ 1e-06, +inf] 
BrLen121	0.034713	[ 1e-06, +inf] 
BrLen122	0.024677	[ 1e-06, +inf] 
BrLen123	0.004700	[ 1e-06, +inf] 
BrLen124	0.002619	[ 1e-06, +inf] 
BrLen125	0.004491	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002475	[ 1e-06, +inf] 
BrLen132	0.005147	[ 1e-06, +inf] 
BrLen133	0.025466	[ 1e-06, +inf] 
BrLen134	0.017599	[ 1e-06, +inf] 
BrLen135	0.004894	[ 1e-06, +inf] 
BrLen136	0.001019	[ 1e-06, +inf] 
BrLen137	0.013373	[ 1e-06, +inf] 
BrLen138	0.007881	[ 1e-06, +inf] 
BrLen139	0.017373	[ 1e-06, +inf] 
BrLen140	0.012724	[ 1e-06, +inf] 
BrLen141	0.045665	[ 1e-06, +inf] 
BrLen142	0.022266	[ 1e-06, +inf] 
BrLen143	0.007651	[ 1e-06, +inf] 
BrLen144	0.065735	[ 1e-06, +inf] 
BrLen145	0.097846	[ 1e-06, +inf] 
BrLen146	0.015333	[ 1e-06, +inf] 
BrLen147	0.056986	[ 1e-06, +inf] 
BrLen148	0.004433	[ 1e-06, +inf] 
BrLen149	0.060098	[ 1e-06, +inf] 
BrLen150	0.022425	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002044	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037871	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019092	[ 1e-06, +inf] 
BrLen157	0.005966	[ 1e-06, +inf] 
BrLen158	0.087858	[ 1e-06, +inf] 
BrLen159	0.027840	[ 1e-06, +inf] 
BrLen160	0.026567	[ 1e-06, +inf] 
BrLen161	0.012340	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.011018	[ 1e-06, +inf] 
BrLen165	0.011722	[ 1e-06, +inf] 
BrLen166	0.072700	[ 1e-06, +inf] 
BrLen167	0.025864	[ 1e-06, +inf] 
BrLen168	0.042899	[ 1e-06, +inf] 
BrLen169	0.066542	[ 1e-06, +inf] 
BrLen170	0.271914	[ 1e-06, +inf] 
BrLen171	0.017714	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.132790	[ 1e-06, +inf] 
BrLen175	0.144722	[ 1e-06, +inf] 
BrLen176	0.088699	[ 1e-06, +inf] 
BrLen177	0.024034	[ 1e-06, +inf] 
BrLen178	0.138954	[ 1e-06, +inf] 
BrLen179	0.108955	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.099106	[ 1e-06, +inf] 
GC.theta	0.463274	[ 0, 1] 
T92.theta_1	0.487422	]1e-06, 0.999999[
T92.theta_2	0.806783	]1e-06, 0.999999[
T92.theta_3	0.476358	]1e-06, 0.999999[
T92.theta_4	0.698695	]1e-06, 0.999999[
T92.theta_5	0.904886	]1e-06, 0.999999[
T92.theta_6	0.663202	]1e-06, 0.999999[
T92.theta_7	0.177815	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373414	]1e-06, 0.999999[
T92.theta_10	0.603002	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634808	]1e-06, 0.999999[
T92.theta_13	0.580633	]1e-06, 0.999999[
T92.theta_14	0.484752	]1e-06, 0.999999[
T92.theta_15	0.772558	]1e-06, 0.999999[
T92.theta_16	0.266377	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649602	]1e-06, 0.999999[
T92.theta_19	0.469211	]1e-06, 0.999999[
T92.theta_20	0.366919	]1e-06, 0.999999[
T92.theta_21	0.488222	]1e-06, 0.999999[
T92.theta_22	0.351310	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.246179	]1e-06, 0.999999[
T92.theta_25	0.432115	]1e-06, 0.999999[
T92.theta_26	0.652026	]1e-06, 0.999999[
T92.theta_27	0.821163	]1e-06, 0.999999[
T92.theta_28	0.501029	]1e-06, 0.999999[
T92.theta_29	0.499381	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.472749	]1e-06, 0.999999[
T92.theta_33	0.706577	]1e-06, 0.999999[
T92.theta_34	0.755293	]1e-06, 0.999999[
T92.theta_35	0.456129	]1e-06, 0.999999[
T92.theta_36	0.486450	]1e-06, 0.999999[
T92.theta_37	0.613555	]1e-06, 0.999999[
T92.theta_38	0.750151	]1e-06, 0.999999[
T92.theta_39	0.319730	]1e-06, 0.999999[
T92.theta_40	0.375466	]1e-06, 0.999999[
T92.theta_41	0.816654	]1e-06, 0.999999[
T92.theta_42	0.791803	]1e-06, 0.999999[
T92.theta_43	0.504439	]1e-06, 0.999999[
T92.theta_44	0.597888	]1e-06, 0.999999[
T92.theta_45	0.475690	]1e-06, 0.999999[
T92.theta_46	0.590849	]1e-06, 0.999999[
T92.theta_47	0.593124	]1e-06, 0.999999[
T92.theta_48	0.354659	]1e-06, 0.999999[
T92.theta_49	0.441273	]1e-06, 0.999999[
T92.kappa_1	3.194133	]0, +inf] 
Gamma.alpha	0.622303	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425341 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425341 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425806 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131652 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512448 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512448 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036099 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510709 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504342 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009485 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000995 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515961 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515961 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003444 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016127 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005644 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017863 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.011973 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851751 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024754 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008543 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018980 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031757 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032632 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031480 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023879 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851744 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024760 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008547 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018962 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031734 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032602 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023878 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851753 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024764 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008552 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018950 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023878 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851749 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024773 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008561 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018939 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031718 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032576 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023879 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851759 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024775 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008565 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032583 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023876 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851755 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024783 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008573 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018926 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032567 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085600 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024299 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023877 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851764 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024783 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008571 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018922 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031713 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032579 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023875 ]1e-06, 0.999999[
