# Log likelihood = -13913.22788831716206914280

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 30

model1 = T92(kappa=3.168130761905, theta=0.604699351347)
model1.nodes_id = 1,2,3,4,5

model2 = T92(kappa=model1.T92.kappa, theta=0.486666794094)
model2.nodes_id = 178,179,180,181

model3 = T92(kappa=model1.T92.kappa, theta=0.804672186764)
model3.nodes_id = 149,150,151,152,153,154,155,156,157

model4 = T92(kappa=model1.T92.kappa, theta=0.474303789563)
model4.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model5 = T92(kappa=model1.T92.kappa, theta=0.564289818874)
model5.nodes_id = 47,48,49,50,51,52,53,54,55

model6 = T92(kappa=model1.T92.kappa, theta=0.699224553798)
model6.nodes_id = 81

model7 = T92(kappa=model1.T92.kappa, theta=0.905015475737)
model7.nodes_id = 168,170,171,177

model8 = T92(kappa=model1.T92.kappa, theta=0.663591538766)
model8.nodes_id = 169

model9 = T92(kappa=model1.T92.kappa, theta=0.539226132408)
model9.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model10 = T92(kappa=model1.T92.kappa, theta=0.175401656791)
model10.nodes_id = 35

model11 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model11.nodes_id = 45

model12 = T92(kappa=model1.T92.kappa, theta=0.372545110766)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.603449782801)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model14.nodes_id = 18

model15 = T92(kappa=model1.T92.kappa, theta=0.814273156400)
model15.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model16 = T92(kappa=model1.T92.kappa, theta=0.632204896770)
model16.nodes_id = 9

model17 = T92(kappa=model1.T92.kappa, theta=0.585722405676)
model17.nodes_id = 102,103,104

model18 = T92(kappa=model1.T92.kappa, theta=0.483448161804)
model18.nodes_id = 73,74,75,76,77

model19 = T92(kappa=model1.T92.kappa, theta=0.781812321028)
model19.nodes_id = 95

model20 = T92(kappa=model1.T92.kappa, theta=0.267327767324)
model20.nodes_id = 111

model21 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model21.nodes_id = 143

model22 = T92(kappa=model1.T92.kappa, theta=0.410118448562)
model22.nodes_id = 144,145,146,147,148,158,159,160,161,162,163,164,165,166,167

model23 = T92(kappa=model1.T92.kappa, theta=0.392436714616)
model23.nodes_id = 43,44,46,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.654474458267)
model24.nodes_id = 99

model25 = T92(kappa=model1.T92.kappa, theta=0.470968713909)
model25.nodes_id = 137

model26 = T92(kappa=model1.T92.kappa, theta=0.370440426724)
model26.nodes_id = 138

model27 = T92(kappa=model1.T92.kappa, theta=0.491616711348)
model27.nodes_id = 139

model28 = T92(kappa=model1.T92.kappa, theta=0.490322316487)
model28.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,141,142

model29 = T92(kappa=model1.T92.kappa, theta=0.374551180141)
model29.nodes_id = 140

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 136

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.463575781630)
rate_distribution = Gamma(n=4, alpha=0.625602467200)

