!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053021 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044319 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094494 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075162 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073260 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007337 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036888 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.009972 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053069 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044399 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000760 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094636 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075078 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073318 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007190 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036936 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.009316 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052566 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044126 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000696 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094394 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075126 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072943 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007177 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036366 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010407 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052668 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044123 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000729 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094372 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075040 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072939 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007145 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036530 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.009907 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044085 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000727 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094367 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075092 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072863 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007148 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036393 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010188 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052623 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044104 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000730 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094359 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075043 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072878 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007143 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036435 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010078 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13906.2>13906.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052606 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044095 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094364 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075061 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072862 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007144 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036432 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010103 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052607 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044099 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094367 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075061 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072858 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007144 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036413 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010124 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052612 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044102 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000732 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094372 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075060 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072858 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007144 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036427 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = -0.010117 ]1e-06; 0.999999[
