# Log likelihood = -13865.47567018348672718275

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 67

model1 = T92(kappa=3.192119877788, theta=0.488181366589)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.807028893472)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476820766712)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.699091365987)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.904953331634)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.665366541989)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177538634146)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.374826489161)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.606921409536)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.635004987669)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580972094892)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.485217760169)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772856246927)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.272381280089)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.649993662901)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.475193828151)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.372961592424)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.496127670793)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.447142073494)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.245539246390)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.434857636920)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.820700328454)
model26.nodes_id = 31

model27 = T92(kappa=model1.T92.kappa, theta=0.501908696969)
model27.nodes_id = 125

model28 = T92(kappa=model1.T92.kappa, theta=0.500046526876)
model28.nodes_id = 126

model29 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model29.nodes_id = 124

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 127

model31 = T92(kappa=model1.T92.kappa, theta=0.707719829771)
model31.nodes_id = 128

model32 = T92(kappa=model1.T92.kappa, theta=0.754392394951)
model32.nodes_id = 36,37

model33 = T92(kappa=model1.T92.kappa, theta=0.456443903541)
model33.nodes_id = 88

model34 = T92(kappa=model1.T92.kappa, theta=0.486512650634)
model34.nodes_id = 44

model35 = T92(kappa=model1.T92.kappa, theta=0.613823900627)
model35.nodes_id = 46

model36 = T92(kappa=model1.T92.kappa, theta=0.750510050024)
model36.nodes_id = 43

model37 = T92(kappa=model1.T92.kappa, theta=0.319898186838)
model37.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model38 = T92(kappa=model1.T92.kappa, theta=0.375717786934)
model38.nodes_id = 90,91,92

model39 = T92(kappa=model1.T92.kappa, theta=0.816450411555)
model39.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model40 = T92(kappa=model1.T92.kappa, theta=0.791960499272)
model40.nodes_id = 13

model41 = T92(kappa=model1.T92.kappa, theta=0.604526049516)
model41.nodes_id = 26

model42 = T92(kappa=model1.T92.kappa, theta=0.476239339646)
model42.nodes_id = 47,48,49

model43 = T92(kappa=model1.T92.kappa, theta=0.591083571425)
model43.nodes_id = 50,51,52,53,54,55

model44 = T92(kappa=model1.T92.kappa, theta=0.593195224529)
model44.nodes_id = 145,146

model45 = T92(kappa=model1.T92.kappa, theta=0.373096596510)
model45.nodes_id = 147,148,158,159,160,161,167

model46 = T92(kappa=model1.T92.kappa, theta=0.099663371340)
model46.nodes_id = 165

model47 = T92(kappa=model1.T92.kappa, theta=0.527116378054)
model47.nodes_id = 163

model48 = T92(kappa=model1.T92.kappa, theta=0.527116378054)
model48.nodes_id = 162

model49 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model49.nodes_id = 164

model50 = T92(kappa=model1.T92.kappa, theta=0.574337472111)
model50.nodes_id = 166

model51 = T92(kappa=model1.T92.kappa, theta=0.665115623370)
model51.nodes_id = 112

model52 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model52.nodes_id = 113

model53 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model53.nodes_id = 130

model54 = T92(kappa=model1.T92.kappa, theta=0.275967681529)
model54.nodes_id = 129

model55 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model55.nodes_id = 131

model56 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model56.nodes_id = 132

model57 = T92(kappa=model1.T92.kappa, theta=0.472164172794)
model57.nodes_id = 133

model58 = T92(kappa=model1.T92.kappa, theta=0.846477348797)
model58.nodes_id = 134

model59 = T92(kappa=model1.T92.kappa, theta=0.589131538598)
model59.nodes_id = 141,142

model60 = T92(kappa=model1.T92.kappa, theta=0.689728339781)
model60.nodes_id = 120

model61 = T92(kappa=model1.T92.kappa, theta=0.366286045253)
model61.nodes_id = 114,115,116,117,118,119,122,123,135

model62 = T92(kappa=model1.T92.kappa, theta=0.669971416723)
model62.nodes_id = 121

model63 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model63.nodes_id = 2

model64 = T92(kappa=model1.T92.kappa, theta=0.130036088799)
model64.nodes_id = 3

model65 = T92(kappa=model1.T92.kappa, theta=0.694675551255)
model65.nodes_id = 4,5

model66 = T92(kappa=model1.T92.kappa, theta=0.497561375028)
model66.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model67 = T92(kappa=model1.T92.kappa, theta=0.646580328979)
model67.nodes_id = 27

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.461765383272)
rate_distribution = Gamma(n=4, alpha=0.621892097218)

