# Log likelihood = -13941.41270232435635989532

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 6

model1 = T92(kappa=3.075481099122, theta=0.748680994399)
model1.nodes_id = 0,6,7,8,10,11,12,21,27,31,36,37,41,42,45,46,50,58,60,61,62,64,68,81,95,103,108,110,112,120,121,139,141,145,149,150,151,152,153,154,156,171,175

model2 = T92(kappa=model1.T92.kappa, theta=0.908345458860)
model2.nodes_id = 168,170

model3 = T92(kappa=model1.T92.kappa, theta=0.580393456531)
model3.nodes_id = 4,20,26,43,52,53,54,55,56,59,63,65,66,71,99,109,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,137,143,146,148,155,157,158,159,160,162,163,164,165,166,169,176,177,180,181

model4 = T92(kappa=model1.T92.kappa, theta=0.463890537065)
model4.nodes_id = 9,13,14,15,16,17,18,19,23,47,48,49,51,57,67,69,70,72,73,74,75,76,77,84,88,90,91,102,104,115,116,117,118,122,136,138,140,142,147,179

model5 = T92(kappa=model1.T92.kappa, theta=0.354063607800)
model5.nodes_id = 1,2,3,5,35,44,79,83,87,89,93,94,96,98,101,105,161,167

model6 = T92(kappa=model1.T92.kappa, theta=0.372131244484)
model6.nodes_id = 22,24,25,28,29,30,32,33,34,38,39,40,78,80,82,85,86,92,97,100,106,107,111,144,172,173,174,178

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.459266146273)
rate_distribution = Gamma(n=4, alpha=0.637911783573)

