# Log likelihood = -13899.55753676818312669639

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=37

model1=T92(kappa=3.137295206643,theta=0.342775023595)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.461175601079)
model2.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model3=T92(kappa=T92.kappa_1,theta=0.694962000342)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.558556929002)
model4.nodes_id=47,48,49,50,51,52,53,54,55

model5=T92(kappa=T92.kappa_1,theta=0.903891418333)
model5.nodes_id=168,170,171,177

model6=T92(kappa=T92.kappa_1,theta=0.646166094925)
model6.nodes_id=169

model7=T92(kappa=T92.kappa_1,theta=0.172200075273)
model7.nodes_id=35

model8=T92(kappa=T92.kappa_1,theta=0.228508256214)
model8.nodes_id=144

model9=T92(kappa=T92.kappa_1,theta=0.357142308504)
model9.nodes_id=172,173,174

model10=T92(kappa=T92.kappa_1,theta=0.575191293215)
model10.nodes_id=175,176

model11=T92(kappa=T92.kappa_1,theta=0.458607382562)
model11.nodes_id=44

model12=T92(kappa=T92.kappa_1,theta=0.732380191404)
model12.nodes_id=45,46

model13=T92(kappa=T92.kappa_1,theta=0.736658703518)
model13.nodes_id=43,107,108,109

model14=T92(kappa=T92.kappa_1,theta=0.623459541734)
model14.nodes_id=9

model15=T92(kappa=T92.kappa_1,theta=0.572605902290)
model15.nodes_id=102,103,104

model16=T92(kappa=T92.kappa_1,theta=0.766263681109)
model16.nodes_id=95

model17=T92(kappa=T92.kappa_1,theta=0.624903424006)
model17.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model18=T92(kappa=T92.kappa_1,theta=0.643182975813)
model18.nodes_id=99

model19=T92(kappa=T92.kappa_1,theta=0.751791748274)
model19.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model20=T92(kappa=T92.kappa_1,theta=0.683767638026)
model20.nodes_id=13,14,15,16,17,18,19

model21=T92(kappa=T92.kappa_1,theta=0.488843270699)
model21.nodes_id=136,137,138,139,140,141,142

model22=T92(kappa=T92.kappa_1,theta=0.335391324261)
model22.nodes_id=162,163,164,165,166

model23=T92(kappa=T92.kappa_1,theta=0.450206735795)
model23.nodes_id=88

model24=T92(kappa=T92.kappa_1,theta=0.557794476138)
model24.nodes_id=1,2,3,5

model25=T92(kappa=T92.kappa_1,theta=0.678012329590)
model25.nodes_id=4

model26=T92(kappa=T92.kappa_1,theta=0.813119851968)
model26.nodes_id=31

model27=T92(kappa=T92.kappa_1,theta=0.502113037572)
model27.nodes_id=22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model28=T92(kappa=T92.kappa_1,theta=0.742732137981)
model28.nodes_id=36,37

model29=T92(kappa=T92.kappa_1,theta=0.009250920557)
model29.nodes_id=135,143,159,161,167

model30=T92(kappa=T92.kappa_1,theta=0.117868069532)
model30.nodes_id=160

model31=T92(kappa=T92.kappa_1,theta=0.812570160362)
model31.nodes_id=149

model32=T92(kappa=T92.kappa_1,theta=0.524091828307)
model32.nodes_id=145,146,147,148,155,156,157,158

model33=T92(kappa=T92.kappa_1,theta=0.794355273066)
model33.nodes_id=150,151,152,153,154

model34=T92(kappa=T92.kappa_1,theta=0.312099259212)
model34.nodes_id=79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106

model35=T92(kappa=T92.kappa_1,theta=0.370610967795)
model35.nodes_id=90,91,92

model36=T92(kappa=T92.kappa_1,theta=0.392381486842)
model36.nodes_id=111,113,114,115,116,117,118,119,120,121,122,123

model37=T92(kappa=T92.kappa_1,theta=0.689616613407)
model37.nodes_id=112

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.513634761637)
rate_distribution=Gamma(n=4,alpha=0.631622367525, Gamma.beta=alpha)

