# Log likelihood = -13996.24669220999203389511

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=50

model1=T92(kappa=3.155621136687,theta=0.422376004966)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435675835240)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588160647228)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237505350045)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.489203287428)
model5.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model6=T92(kappa=T92.kappa_1,theta=0.405589707048)
model6.nodes_id=141

model7=T92(kappa=T92.kappa_1,theta=0.816895078288)
model7.nodes_id=38,44

model8=T92(kappa=T92.kappa_1,theta=0.856266242846)
model8.nodes_id=39

model9=T92(kappa=T92.kappa_1,theta=0.348822693060)
model9.nodes_id=169

model10=T92(kappa=T92.kappa_1,theta=0.321365362805)
model10.nodes_id=162,163,164,165,166

model11=T92(kappa=T92.kappa_1,theta=0.758445389125)
model11.nodes_id=167

model12=T92(kappa=T92.kappa_1,theta=0.253199003671)
model12.nodes_id=168,170

model13=T92(kappa=T92.kappa_1,theta=0.628347672274)
model13.nodes_id=80

model14=T92(kappa=T92.kappa_1,theta=0.636298817332)
model14.nodes_id=71,72,73,74,75,76,77

model15=T92(kappa=T92.kappa_1,theta=0.882944414242)
model15.nodes_id=79,81

model16=T92(kappa=T92.kappa_1,theta=0.836757111316)
model16.nodes_id=78

model17=T92(kappa=T92.kappa_1,theta=0.999998999999)
model17.nodes_id=112

model18=T92(kappa=T92.kappa_1,theta=0.406479153130)
model18.nodes_id=142

model19=T92(kappa=T92.kappa_1,theta=0.485329161613)
model19.nodes_id=140,143,144

model20=T92(kappa=T92.kappa_1,theta=0.383103173633)
model20.nodes_id=139

model21=T92(kappa=T92.kappa_1,theta=0.320118176512)
model21.nodes_id=25,26,27,28,29

model22=T92(kappa=T92.kappa_1,theta=0.492718119975)
model22.nodes_id=30

model23=T92(kappa=T92.kappa_1,theta=0.392828119975)
model23.nodes_id=148,149,150

model24=T92(kappa=T92.kappa_1,theta=0.486318124841)
model24.nodes_id=145,146,147

model25=T92(kappa=T92.kappa_1,theta=0.469741842188)
model25.nodes_id=10,11

model26=T92(kappa=T92.kappa_1,theta=0.619959267592)
model26.nodes_id=9

model27=T92(kappa=T92.kappa_1,theta=0.516799846746)
model27.nodes_id=49

model28=T92(kappa=T92.kappa_1,theta=0.172849575621)
model28.nodes_id=106

model29=T92(kappa=T92.kappa_1,theta=0.784778180904)
model29.nodes_id=107

model30=T92(kappa=T92.kappa_1,theta=0.671655340167)
model30.nodes_id=108

model31=T92(kappa=T92.kappa_1,theta=0.478283266597)
model31.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model32=T92(kappa=T92.kappa_1,theta=0.440968650159)
model32.nodes_id=152,153,154

model33=T92(kappa=T92.kappa_1,theta=0.567046036250)
model33.nodes_id=97

model34=T92(kappa=T92.kappa_1,theta=0.570378678304)
model34.nodes_id=98

model35=T92(kappa=T92.kappa_1,theta=0.511713356990)
model35.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model36=T92(kappa=T92.kappa_1,theta=0.999998999999)
model36.nodes_id=99

model37=T92(kappa=T92.kappa_1,theta=0.788563662979)
model37.nodes_id=82

model38=T92(kappa=T92.kappa_1,theta=0.999998999999)
model38.nodes_id=57

model39=T92(kappa=T92.kappa_1,theta=0.747605607268)
model39.nodes_id=84,85,87,88,89,90,91,92

model40=T92(kappa=T92.kappa_1,theta=0.628238765422)
model40.nodes_id=86

model41=T92(kappa=T92.kappa_1,theta=0.796252559133)
model41.nodes_id=42

model42=T92(kappa=T92.kappa_1,theta=0.763770740331)
model42.nodes_id=40,41,43

model43=T92(kappa=T92.kappa_1,theta=0.455643443629)
model43.nodes_id=5

model44=T92(kappa=T92.kappa_1,theta=0.537512366846)
model44.nodes_id=67,68,69,70,83,113,114,180,181

model45=T92(kappa=T92.kappa_1,theta=0.603958987864)
model45.nodes_id=115,116,117,118,178,179

model46=T92(kappa=T92.kappa_1,theta=0.642820934416)
model46.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model47=T92(kappa=T92.kappa_1,theta=0.522335743017)
model47.nodes_id=51,52,53,54,55

model48=T92(kappa=T92.kappa_1,theta=0.371426623399)
model48.nodes_id=3,4,6,7

model49=T92(kappa=T92.kappa_1,theta=0.518137553838)
model49.nodes_id=1,2,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model50=T92(kappa=T92.kappa_1,theta=0.266410048304)
model50.nodes_id=0

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609733943523)
rate_distribution=Gamma(n=4,alpha=0.628652107779, Gamma.beta=alpha)

