# Log likelihood = -13927.97179062655959569383

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=10

model1=T92(kappa=3.070410062496,theta=0.889588036217)
model1.nodes_id=124,126,127,128,129,130,131,132,134,168,170,177

model2=T92(kappa=T92.kappa_1,theta=0.515820355347)
model2.nodes_id=23,43,51,67,75,76,77,88,90,104,113,118,119,140,142,147,180,181

model3=T92(kappa=T92.kappa_1,theta=0.327390261510)
model3.nodes_id=1,2,3,5,35,44,79,83,87,89,93,94,101,105,106,135,143,159,161,167

model4=T92(kappa=T92.kappa_1,theta=0.305080598806)
model4.nodes_id=24,39,78,80,82,86,96,97,98,136,138,144,162,163,164,165

model5=T92(kappa=T92.kappa_1,theta=0.726027841683)
model5.nodes_id=0,11,31,45,46,50,60,61,62,68,103,108,110,120,121,139,141,166,175

model6=T92(kappa=T92.kappa_1,theta=0.807620071671)
model6.nodes_id=6,7,8,12,36,42,64,81,95,112,149,150,151,152,153,154,156,171

model7=T92(kappa=T92.kappa_1,theta=0.464800531000)
model7.nodes_id=9,13,14,15,16,17,18,19,47,48,49,57,69,70,72,73,74,84,91,102,116,117,122,179

model8=T92(kappa=T92.kappa_1,theta=0.404302363507)
model8.nodes_id=22,25,28,29,30,32,33,34,38,40,58,85,92,100,107,111,172,173,174,178

model9=T92(kappa=T92.kappa_1,theta=0.566725140938)
model9.nodes_id=4,21,26,37,41,53,54,55,65,66,109,114,115,123,125,133,148,155,157,158,160,169

model10=T92(kappa=T92.kappa_1,theta=0.633070123385)
model10.nodes_id=10,20,27,52,56,59,63,71,99,137,145,146,176

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.476161968128)
rate_distribution=Gamma(n=4,alpha=0.638102754934, Gamma.beta=alpha)

