# Log likelihood = -14039.83514015251785167493

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=26

model1=T92(kappa=3.089430462667,theta=0.580574236527)
model1.nodes_id=34,35

model2=T92(kappa=T92.kappa_1,theta=0.376756884760)
model2.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model3=T92(kappa=T92.kappa_1,theta=0.442384170377)
model3.nodes_id=32,36,45,46,47,48,50,139,141,171

model4=T92(kappa=T92.kappa_1,theta=0.420428935927)
model4.nodes_id=6,42,56,108,137,142,145

model5=T92(kappa=T92.kappa_1,theta=0.411749022168)
model5.nodes_id=9,22,33,40

model6=T92(kappa=T92.kappa_1,theta=0.814911684695)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.535139067498)
model7.nodes_id=64,152,153,154,156

model8=T92(kappa=T92.kappa_1,theta=0.090321549415)
model8.nodes_id=112,150,168

model9=T92(kappa=T92.kappa_1,theta=0.605459068401)
model9.nodes_id=1,2,8,78,86,89,90,96,97,100

model10=T92(kappa=T92.kappa_1,theta=0.661667288849)
model10.nodes_id=80,92,107

model11=T92(kappa=T92.kappa_1,theta=0.801033934649)
model11.nodes_id=79,81,120,170

model12=T92(kappa=T92.kappa_1,theta=0.488698440632)
model12.nodes_id=128,129,130,131,132,134,135,136,138,148,149

model13=T92(kappa=T92.kappa_1,theta=0.548579395306)
model13.nodes_id=18,20,55,70,72,73,74,87,88,91,117,122

model14=T92(kappa=T92.kappa_1,theta=0.509057981360)
model14.nodes_id=51,115,116,118,169,179

model15=T92(kappa=T92.kappa_1,theta=0.682993688295)
model15.nodes_id=3,7,10,19,37,53,58,59,60,66,133,160

model16=T92(kappa=T92.kappa_1,theta=0.298579929004)
model16.nodes_id=54,101,103,162,163,164,165,166

model17=T92(kappa=T92.kappa_1,theta=0.482701086464)
model17.nodes_id=4,13,14,15,16,17,21,23,25,27,49,104,105,109

model18=T92(kappa=T92.kappa_1,theta=0.800993690806)
model18.nodes_id=57,69,102,174,178

model19=T92(kappa=T92.kappa_1,theta=0.629780715445)
model19.nodes_id=5,30,82,98,106

model20=T92(kappa=T92.kappa_1,theta=0.690810302303)
model20.nodes_id=39,140,143,144

model21=T92(kappa=T92.kappa_1,theta=0.411069194239)
model21.nodes_id=11,31,52,61,68,146

model22=T92(kappa=T92.kappa_1,theta=0.509335686306)
model22.nodes_id=62,63,99,175

model23=T92(kappa=T92.kappa_1,theta=0.572990945614)
model23.nodes_id=12,24,111

model24=T92(kappa=T92.kappa_1,theta=0.522926120335)
model24.nodes_id=28,29,85,93,94,95,167

model25=T92(kappa=T92.kappa_1,theta=0.615804687870)
model25.nodes_id=41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model26=T92(kappa=T92.kappa_1,theta=0.473623706081)
model26.nodes_id=26

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619126901744)
rate_distribution=Gamma(n=4,alpha=0.630216730431, Gamma.beta=alpha)

