# Log likelihood = -13999.74591907710237137508

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=48

model1=T92(kappa=3.156634334055,theta=0.422150649211)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435469900275)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.587891921877)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.236901634768)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.488962681550)
model5.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model6=T92(kappa=T92.kappa_1,theta=0.405413106661)
model6.nodes_id=141

model7=T92(kappa=T92.kappa_1,theta=0.816087166360)
model7.nodes_id=38,44

model8=T92(kappa=T92.kappa_1,theta=0.856076775594)
model8.nodes_id=39

model9=T92(kappa=T92.kappa_1,theta=0.348688922747)
model9.nodes_id=169

model10=T92(kappa=T92.kappa_1,theta=0.321270440731)
model10.nodes_id=162,163,164,165,166

model11=T92(kappa=T92.kappa_1,theta=0.758288865036)
model11.nodes_id=167

model12=T92(kappa=T92.kappa_1,theta=0.253065573394)
model12.nodes_id=168,170

model13=T92(kappa=T92.kappa_1,theta=0.628089964799)
model13.nodes_id=80

model14=T92(kappa=T92.kappa_1,theta=0.636045771525)
model14.nodes_id=71,72,73,74,75,76,77

model15=T92(kappa=T92.kappa_1,theta=0.882826208299)
model15.nodes_id=79,81

model16=T92(kappa=T92.kappa_1,theta=0.836569335651)
model16.nodes_id=78

model17=T92(kappa=T92.kappa_1,theta=0.999998999999)
model17.nodes_id=112

model18=T92(kappa=T92.kappa_1,theta=0.406348303353)
model18.nodes_id=142

model19=T92(kappa=T92.kappa_1,theta=0.485128067307)
model19.nodes_id=140,143,144

model20=T92(kappa=T92.kappa_1,theta=0.382912222305)
model20.nodes_id=139

model21=T92(kappa=T92.kappa_1,theta=0.286193330941)
model21.nodes_id=25,26,27,28,29

model22=T92(kappa=T92.kappa_1,theta=0.463754905051)
model22.nodes_id=30

model23=T92(kappa=T92.kappa_1,theta=0.392648301479)
model23.nodes_id=148,149,150

model24=T92(kappa=T92.kappa_1,theta=0.486087591836)
model24.nodes_id=145,146,147

model25=T92(kappa=T92.kappa_1,theta=0.454445421242)
model25.nodes_id=10,11

model26=T92(kappa=T92.kappa_1,theta=0.609257867051)
model26.nodes_id=9

model27=T92(kappa=T92.kappa_1,theta=0.477475980022)
model27.nodes_id=49

model28=T92(kappa=T92.kappa_1,theta=0.172767454316)
model28.nodes_id=106

model29=T92(kappa=T92.kappa_1,theta=0.784605249960)
model29.nodes_id=107

model30=T92(kappa=T92.kappa_1,theta=0.671390279972)
model30.nodes_id=108

model31=T92(kappa=T92.kappa_1,theta=0.478115478564)
model31.nodes_id=119,120,121,122,123,124,125,126,127,151,155,156,157,158,159,160,161,171,172,173,175,176,177

model32=T92(kappa=T92.kappa_1,theta=0.440703583528)
model32.nodes_id=152,153,154

model33=T92(kappa=T92.kappa_1,theta=0.566847290359)
model33.nodes_id=97

model34=T92(kappa=T92.kappa_1,theta=0.570260348021)
model34.nodes_id=98

model35=T92(kappa=T92.kappa_1,theta=0.511510756586)
model35.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model36=T92(kappa=T92.kappa_1,theta=0.999998999999)
model36.nodes_id=99

model37=T92(kappa=T92.kappa_1,theta=0.788366025010)
model37.nodes_id=82

model38=T92(kappa=T92.kappa_1,theta=0.999998999999)
model38.nodes_id=57

model39=T92(kappa=T92.kappa_1,theta=0.747390656040)
model39.nodes_id=84,85,87,88,89,90,91,92

model40=T92(kappa=T92.kappa_1,theta=0.628048638475)
model40.nodes_id=86

model41=T92(kappa=T92.kappa_1,theta=0.795525372141)
model41.nodes_id=42

model42=T92(kappa=T92.kappa_1,theta=0.763842036716)
model42.nodes_id=40,41,43

model43=T92(kappa=T92.kappa_1,theta=0.388958588332)
model43.nodes_id=0,1,2,3,4,6,7,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model44=T92(kappa=T92.kappa_1,theta=0.455356466579)
model44.nodes_id=5

model45=T92(kappa=T92.kappa_1,theta=0.537407810750)
model45.nodes_id=67,68,69,70,83,113,114,180,181

model46=T92(kappa=T92.kappa_1,theta=0.603741506584)
model46.nodes_id=115,116,117,118,178,179

model47=T92(kappa=T92.kappa_1,theta=0.642629866227)
model47.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model48=T92(kappa=T92.kappa_1,theta=0.510527288729)
model48.nodes_id=51,52,53,54,55

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609764346330)
rate_distribution=Gamma(n=4,alpha=0.628720272244, Gamma.beta=alpha)

