!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172237 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067501 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002242 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005768 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007132 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007075 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.052410 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026007 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023645 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012087 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.045887 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.039979 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.041245 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.083479 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024047 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.030841 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.038873 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.024619 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005022 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.010033 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174647 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.071705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069699 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002113 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034823 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087399 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007243 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009343 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.041156 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027695 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025618 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013622 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.049237 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.042345 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.045383 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.077608 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.025718 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.036463 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.045202 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.026514 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005347 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.011928 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173320 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069134 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002109 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005786 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086673 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007220 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009607 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.051019 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026782 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024457 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012692 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.046992 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041001 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042889 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085774 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024807 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.032266 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.039876 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.025513 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005382 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.010554 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173705 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.071223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069195 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002154 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034264 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086720 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007244 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009538 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.051857 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026978 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024788 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013155 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047836 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041283 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042406 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085206 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024999 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.034557 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.043393 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.025715 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005179 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.011358 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172947 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.082640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068790 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002113 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033946 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005773 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086272 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010187 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.053806 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026861 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024535 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012783 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047408 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041140 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.043246 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085384 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.024886 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.032131 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.040610 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.025563 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005396 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.010567 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068956 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002154 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034037 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005774 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086438 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009534 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055529 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026985 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024776 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013152 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047803 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041285 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042299 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.086172 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.025007 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.034098 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.042900 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.025690 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.005228 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = -0.011369 ]0, 1[
