!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138114 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058704 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000539 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028873 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007123 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073754 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008397 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011721 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055380 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026760 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024738 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012764 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047218 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041181 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043511 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.084826 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024808 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033907 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042582 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025337 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003207 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010634 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086373 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030029 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138051 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.061679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058685 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000533 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028853 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073711 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008402 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012067 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054685 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026734 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024783 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012733 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047183 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041168 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043189 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086946 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024783 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.028849 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.036986 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025352 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003727 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010537 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086616 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030046 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138217 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058796 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000539 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028955 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073829 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008400 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011787 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055741 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026774 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024756 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012765 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047241 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041202 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043423 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.084357 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024822 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034770 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043367 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025340 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003117 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010698 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086414 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030030 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058711 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000533 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028881 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073726 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008402 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012054 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054548 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026724 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024784 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012726 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047166 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041152 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043040 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085478 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024773 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.028398 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.036345 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025344 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003789 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010587 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086548 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030034 ]0, 1[
!!! Function at new point is greater than at current point: 13896>13896. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034408	[ 1e-06, +inf] 
BrLen1	0.028863	[ 1e-06, +inf] 
BrLen2	0.002240	[ 1e-06, +inf] 
BrLen3	0.005741	[ 1e-06, +inf] 
BrLen4	0.045251	[ 1e-06, +inf] 
BrLen5	0.047209	[ 1e-06, +inf] 
BrLen6	0.020763	[ 1e-06, +inf] 
BrLen7	0.035847	[ 1e-06, +inf] 
BrLen8	0.024513	[ 1e-06, +inf] 
BrLen9	0.072747	[ 1e-06, +inf] 
BrLen10	0.037062	[ 1e-06, +inf] 
BrLen11	0.160226	[ 1e-06, +inf] 
BrLen12	0.016012	[ 1e-06, +inf] 
BrLen13	0.013282	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002333	[ 1e-06, +inf] 
BrLen18	0.003558	[ 1e-06, +inf] 
BrLen19	0.042337	[ 1e-06, +inf] 
BrLen20	0.069052	[ 1e-06, +inf] 
BrLen21	0.002494	[ 1e-06, +inf] 
BrLen22	0.052787	[ 1e-06, +inf] 
BrLen23	0.061842	[ 1e-06, +inf] 
BrLen24	0.036560	[ 1e-06, +inf] 
BrLen25	0.009070	[ 1e-06, +inf] 
BrLen26	0.053174	[ 1e-06, +inf] 
BrLen27	0.028007	[ 1e-06, +inf] 
BrLen28	0.010820	[ 1e-06, +inf] 
BrLen29	0.131073	[ 1e-06, +inf] 
BrLen30	0.027670	[ 1e-06, +inf] 
BrLen31	0.051026	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.178938	[ 1e-06, +inf] 
BrLen34	0.000783	[ 1e-06, +inf] 
BrLen35	0.043160	[ 1e-06, +inf] 
BrLen36	0.015236	[ 1e-06, +inf] 
BrLen37	0.030845	[ 1e-06, +inf] 
BrLen38	0.001200	[ 1e-06, +inf] 
BrLen39	0.088318	[ 1e-06, +inf] 
BrLen40	0.036798	[ 1e-06, +inf] 
BrLen41	0.005779	[ 1e-06, +inf] 
BrLen42	0.034550	[ 1e-06, +inf] 
BrLen43	0.074076	[ 1e-06, +inf] 
BrLen44	0.096353	[ 1e-06, +inf] 
BrLen45	0.009694	[ 1e-06, +inf] 
BrLen46	0.054847	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119821	[ 1e-06, +inf] 
BrLen50	0.057628	[ 1e-06, +inf] 
BrLen51	0.062758	[ 1e-06, +inf] 
BrLen52	0.096844	[ 1e-06, +inf] 
BrLen53	0.025558	[ 1e-06, +inf] 
BrLen54	0.117223	[ 1e-06, +inf] 
BrLen55	0.015062	[ 1e-06, +inf] 
BrLen56	0.015793	[ 1e-06, +inf] 
BrLen57	0.049144	[ 1e-06, +inf] 
BrLen58	0.008021	[ 1e-06, +inf] 
BrLen59	0.043650	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036121	[ 1e-06, +inf] 
BrLen62	0.010429	[ 1e-06, +inf] 
BrLen63	0.045838	[ 1e-06, +inf] 
BrLen64	0.019915	[ 1e-06, +inf] 
BrLen65	0.043626	[ 1e-06, +inf] 
BrLen66	0.031247	[ 1e-06, +inf] 
BrLen67	0.077378	[ 1e-06, +inf] 
BrLen68	0.020777	[ 1e-06, +inf] 
BrLen69	0.044276	[ 1e-06, +inf] 
BrLen70	0.068629	[ 1e-06, +inf] 
BrLen71	0.034587	[ 1e-06, +inf] 
BrLen72	0.013032	[ 1e-06, +inf] 
BrLen73	0.062607	[ 1e-06, +inf] 
BrLen74	0.070583	[ 1e-06, +inf] 
BrLen75	0.099094	[ 1e-06, +inf] 
BrLen76	0.091744	[ 1e-06, +inf] 
BrLen77	0.020734	[ 1e-06, +inf] 
BrLen78	0.027682	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060336	[ 1e-06, +inf] 
BrLen81	0.065673	[ 1e-06, +inf] 
BrLen82	0.037657	[ 1e-06, +inf] 
BrLen83	0.003698	[ 1e-06, +inf] 
BrLen84	0.037906	[ 1e-06, +inf] 
BrLen85	0.049514	[ 1e-06, +inf] 
BrLen86	0.116520	[ 1e-06, +inf] 
BrLen87	0.003180	[ 1e-06, +inf] 
BrLen88	0.140481	[ 1e-06, +inf] 
BrLen89	0.021802	[ 1e-06, +inf] 
BrLen90	0.030135	[ 1e-06, +inf] 
BrLen91	0.055194	[ 1e-06, +inf] 
BrLen92	0.040852	[ 1e-06, +inf] 
BrLen93	0.025313	[ 1e-06, +inf] 
BrLen94	0.013692	[ 1e-06, +inf] 
BrLen95	0.022053	[ 1e-06, +inf] 
BrLen96	0.005570	[ 1e-06, +inf] 
BrLen97	0.088179	[ 1e-06, +inf] 
BrLen98	0.020393	[ 1e-06, +inf] 
BrLen99	0.049762	[ 1e-06, +inf] 
BrLen100	0.019272	[ 1e-06, +inf] 
BrLen101	0.002243	[ 1e-06, +inf] 
BrLen102	0.041669	[ 1e-06, +inf] 
BrLen103	0.035486	[ 1e-06, +inf] 
BrLen104	0.075604	[ 1e-06, +inf] 
BrLen105	0.026972	[ 1e-06, +inf] 
BrLen106	0.031380	[ 1e-06, +inf] 
BrLen107	0.025198	[ 1e-06, +inf] 
BrLen108	0.071699	[ 1e-06, +inf] 
BrLen109	0.197303	[ 1e-06, +inf] 
BrLen111	0.095323	[ 1e-06, +inf] 
BrLen112	0.021604	[ 1e-06, +inf] 
BrLen113	0.004122	[ 1e-06, +inf] 
BrLen114	0.090476	[ 1e-06, +inf] 
BrLen115	0.004518	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086148	[ 1e-06, +inf] 
BrLen118	0.013399	[ 1e-06, +inf] 
BrLen119	0.009944	[ 1e-06, +inf] 
BrLen120	0.030098	[ 1e-06, +inf] 
BrLen121	0.029165	[ 1e-06, +inf] 
BrLen122	0.027186	[ 1e-06, +inf] 
BrLen123	0.002949	[ 1e-06, +inf] 
BrLen124	0.002715	[ 1e-06, +inf] 
BrLen125	0.004509	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001760	[ 1e-06, +inf] 
BrLen128	0.014250	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000869	[ 1e-06, +inf] 
BrLen131	0.002194	[ 1e-06, +inf] 
BrLen132	0.002512	[ 1e-06, +inf] 
BrLen133	0.023613	[ 1e-06, +inf] 
BrLen134	0.013498	[ 1e-06, +inf] 
BrLen135	0.002009	[ 1e-06, +inf] 
BrLen136	0.000956	[ 1e-06, +inf] 
BrLen137	0.013078	[ 1e-06, +inf] 
BrLen138	0.007599	[ 1e-06, +inf] 
BrLen139	0.015390	[ 1e-06, +inf] 
BrLen140	0.008803	[ 1e-06, +inf] 
BrLen141	0.047260	[ 1e-06, +inf] 
BrLen142	0.020894	[ 1e-06, +inf] 
BrLen143	0.014286	[ 1e-06, +inf] 
BrLen144	0.072454	[ 1e-06, +inf] 
BrLen145	0.097438	[ 1e-06, +inf] 
BrLen146	0.014302	[ 1e-06, +inf] 
BrLen147	0.057081	[ 1e-06, +inf] 
BrLen148	0.006759	[ 1e-06, +inf] 
BrLen149	0.057338	[ 1e-06, +inf] 
BrLen150	0.018346	[ 1e-06, +inf] 
BrLen151	0.002730	[ 1e-06, +inf] 
BrLen152	0.001100	[ 1e-06, +inf] 
BrLen153	0.003109	[ 1e-06, +inf] 
BrLen154	0.044137	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022017	[ 1e-06, +inf] 
BrLen157	0.002664	[ 1e-06, +inf] 
BrLen158	0.094353	[ 1e-06, +inf] 
BrLen159	0.027406	[ 1e-06, +inf] 
BrLen160	0.023152	[ 1e-06, +inf] 
BrLen161	0.007469	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009313	[ 1e-06, +inf] 
BrLen165	0.012657	[ 1e-06, +inf] 
BrLen166	0.074344	[ 1e-06, +inf] 
BrLen167	0.028185	[ 1e-06, +inf] 
BrLen168	0.036342	[ 1e-06, +inf] 
BrLen169	0.061196	[ 1e-06, +inf] 
BrLen170	0.288067	[ 1e-06, +inf] 
BrLen171	0.027442	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008529	[ 1e-06, +inf] 
BrLen174	0.129231	[ 1e-06, +inf] 
BrLen175	0.127454	[ 1e-06, +inf] 
BrLen176	0.082327	[ 1e-06, +inf] 
BrLen177	0.014245	[ 1e-06, +inf] 
BrLen178	0.132924	[ 1e-06, +inf] 
BrLen179	0.109954	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.475512	[ 1e-06, +inf] 
RootPosition	0.503955	]0, 1[
GC.theta	0.466478	[ 0, 1] 
T92.theta_1	0.712002	]0, 1[
T92.theta_2	1.000000	]0, 1[
T92.theta_3	0.427230	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.505502	]0, 1[
T92.theta_7	0.508317	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.315622	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.539333	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.515561	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.785958	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.696047	]0, 1[
T92.theta_23	0.187242	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.359201	]0, 1[
T92.theta_26	0.322057	]0, 1[
T92.theta_27	0.550185	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.964197	]0, 1[
T92.theta_30	0.506878	]0, 1[
T92.theta_31	0.311413	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.139345	]0, 1[
T92.theta_34	0.172786	]0, 1[
T92.theta_35	0.358558	]0, 1[
T92.theta_36	0.616775	]0, 1[
T92.theta_37	0.747631	]0, 1[
T92.theta_38	0.348797	]0, 1[
T92.theta_39	0.266730	]0, 1[
T92.theta_40	0.487892	]0, 1[
T92.theta_41	0.444669	]0, 1[
T92.theta_42	0.612908	]0, 1[
T92.theta_43	0.718640	]0, 1[
T92.theta_44	0.646287	]0, 1[
T92.theta_45	0.498519	]0, 1[
T92.theta_46	0.640094	]0, 1[
T92.theta_47	0.666204	]0, 1[
T92.theta_48	0.775725	]0, 1[
T92.theta_49	0.709679	]0, 1[
T92.theta_50	0.896808	]0, 1[
T92.theta_51	0.830136	]0, 1[
T92.theta_52	0.641170	]0, 1[
T92.theta_53	0.486127	]0, 1[
T92.theta_54	0.385741	]0, 1[
T92.theta_55	0.415579	]0, 1[
T92.kappa_1	3.070218	]0, +inf] 
Gamma.alpha	0.638317	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577609 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577609 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.569023 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.031039 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.529355 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.529355 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000266 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003065 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513729 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514440 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003563 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.018257 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.536863 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.536863 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004201 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006026 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.027274 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.013362 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.012392 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.006363 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.023583 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.020576 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.021520 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.042739 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.012386 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014199 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.018172 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.012672 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.001895 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.005293 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.043274 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.015017 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138159 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058775 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000536 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073798 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008402 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011945 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055194 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026754 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024776 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012751 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047217 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041187 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043256 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085245 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024802 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031844 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040182 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025343 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003416 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010630 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.086477 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030033 ]0, 1[
