!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865305 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002849 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039981 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023729 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046731 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007005 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025482 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.103794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.042878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.040727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.031954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.031644 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852066 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025204 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009149 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019239 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031991 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026651 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.006765 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.027089 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.025790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.019268 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851941 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002596 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024596 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008704 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018870 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031427 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025586 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090803 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.034301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024470 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023935 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850873 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002508 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023401 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007529 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018986 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030157 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006927 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026500 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082606 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.030824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023477 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850711 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002604 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023606 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007751 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018976 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030401 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006908 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025418 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087197 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.033008 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023871 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849701 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850700 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002501 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007371 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018996 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029980 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006928 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026413 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031060 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023674 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850481 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002610 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007616 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018992 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030252 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006908 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025418 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086328 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011248 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023851 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850653 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023196 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007338 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.029945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.029945 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006930 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026365 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023701 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850396 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002615 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023434 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007584 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018995 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030215 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006908 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025437 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086128 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023841 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.7>13886.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029129	[ 1e-06, +inf] 
BrLen1	0.028104	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010781	[ 1e-06, +inf] 
BrLen4	0.046046	[ 1e-06, +inf] 
BrLen5	0.051867	[ 1e-06, +inf] 
BrLen6	0.022391	[ 1e-06, +inf] 
BrLen7	0.032664	[ 1e-06, +inf] 
BrLen8	0.021841	[ 1e-06, +inf] 
BrLen9	0.079418	[ 1e-06, +inf] 
BrLen10	0.032837	[ 1e-06, +inf] 
BrLen11	0.159049	[ 1e-06, +inf] 
BrLen12	0.011926	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003611	[ 1e-06, +inf] 
BrLen18	0.003503	[ 1e-06, +inf] 
BrLen19	0.040306	[ 1e-06, +inf] 
BrLen20	0.059330	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052210	[ 1e-06, +inf] 
BrLen23	0.062346	[ 1e-06, +inf] 
BrLen24	0.039501	[ 1e-06, +inf] 
BrLen25	0.011203	[ 1e-06, +inf] 
BrLen26	0.052638	[ 1e-06, +inf] 
BrLen27	0.027715	[ 1e-06, +inf] 
BrLen28	0.010608	[ 1e-06, +inf] 
BrLen29	0.130011	[ 1e-06, +inf] 
BrLen30	0.031350	[ 1e-06, +inf] 
BrLen31	0.048880	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210767	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.042644	[ 1e-06, +inf] 
BrLen36	0.014706	[ 1e-06, +inf] 
BrLen37	0.030776	[ 1e-06, +inf] 
BrLen38	0.003269	[ 1e-06, +inf] 
BrLen39	0.088383	[ 1e-06, +inf] 
BrLen40	0.040640	[ 1e-06, +inf] 
BrLen41	0.008889	[ 1e-06, +inf] 
BrLen42	0.081727	[ 1e-06, +inf] 
BrLen43	0.074481	[ 1e-06, +inf] 
BrLen44	0.098174	[ 1e-06, +inf] 
BrLen45	0.010785	[ 1e-06, +inf] 
BrLen46	0.056030	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119764	[ 1e-06, +inf] 
BrLen50	0.059067	[ 1e-06, +inf] 
BrLen51	0.065140	[ 1e-06, +inf] 
BrLen52	0.104903	[ 1e-06, +inf] 
BrLen53	0.025175	[ 1e-06, +inf] 
BrLen54	0.116874	[ 1e-06, +inf] 
BrLen55	0.012637	[ 1e-06, +inf] 
BrLen56	0.015504	[ 1e-06, +inf] 
BrLen57	0.049141	[ 1e-06, +inf] 
BrLen58	0.008186	[ 1e-06, +inf] 
BrLen59	0.043251	[ 1e-06, +inf] 
BrLen60	0.000190	[ 1e-06, +inf] 
BrLen61	0.036343	[ 1e-06, +inf] 
BrLen62	0.012367	[ 1e-06, +inf] 
BrLen63	0.044946	[ 1e-06, +inf] 
BrLen64	0.020907	[ 1e-06, +inf] 
BrLen65	0.042945	[ 1e-06, +inf] 
BrLen66	0.033356	[ 1e-06, +inf] 
BrLen67	0.077563	[ 1e-06, +inf] 
BrLen68	0.020073	[ 1e-06, +inf] 
BrLen69	0.043937	[ 1e-06, +inf] 
BrLen70	0.069151	[ 1e-06, +inf] 
BrLen71	0.035546	[ 1e-06, +inf] 
BrLen72	0.013795	[ 1e-06, +inf] 
BrLen73	0.062631	[ 1e-06, +inf] 
BrLen74	0.071004	[ 1e-06, +inf] 
BrLen75	0.098466	[ 1e-06, +inf] 
BrLen76	0.090967	[ 1e-06, +inf] 
BrLen77	0.025472	[ 1e-06, +inf] 
BrLen78	0.024498	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059620	[ 1e-06, +inf] 
BrLen81	0.066780	[ 1e-06, +inf] 
BrLen82	0.036248	[ 1e-06, +inf] 
BrLen83	0.010871	[ 1e-06, +inf] 
BrLen84	0.032232	[ 1e-06, +inf] 
BrLen85	0.054787	[ 1e-06, +inf] 
BrLen86	0.119339	[ 1e-06, +inf] 
BrLen87	0.005009	[ 1e-06, +inf] 
BrLen88	0.137186	[ 1e-06, +inf] 
BrLen89	0.032142	[ 1e-06, +inf] 
BrLen90	0.028664	[ 1e-06, +inf] 
BrLen91	0.052624	[ 1e-06, +inf] 
BrLen92	0.038245	[ 1e-06, +inf] 
BrLen93	0.024099	[ 1e-06, +inf] 
BrLen94	0.012534	[ 1e-06, +inf] 
BrLen95	0.021688	[ 1e-06, +inf] 
BrLen96	0.005061	[ 1e-06, +inf] 
BrLen97	0.084625	[ 1e-06, +inf] 
BrLen98	0.019075	[ 1e-06, +inf] 
BrLen99	0.052656	[ 1e-06, +inf] 
BrLen100	0.015400	[ 1e-06, +inf] 
BrLen101	0.002994	[ 1e-06, +inf] 
BrLen102	0.042724	[ 1e-06, +inf] 
BrLen103	0.037997	[ 1e-06, +inf] 
BrLen104	0.078287	[ 1e-06, +inf] 
BrLen105	0.024977	[ 1e-06, +inf] 
BrLen106	0.026902	[ 1e-06, +inf] 
BrLen107	0.024865	[ 1e-06, +inf] 
BrLen108	0.069215	[ 1e-06, +inf] 
BrLen109	0.139058	[ 1e-06, +inf] 
BrLen110	0.375666	[ 1e-06, +inf] 
BrLen111	0.095724	[ 1e-06, +inf] 
BrLen112	0.025110	[ 1e-06, +inf] 
BrLen113	0.009522	[ 1e-06, +inf] 
BrLen114	0.092416	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085652	[ 1e-06, +inf] 
BrLen118	0.013462	[ 1e-06, +inf] 
BrLen119	0.013379	[ 1e-06, +inf] 
BrLen120	0.035082	[ 1e-06, +inf] 
BrLen121	0.034921	[ 1e-06, +inf] 
BrLen122	0.024851	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002617	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005186	[ 1e-06, +inf] 
BrLen133	0.025342	[ 1e-06, +inf] 
BrLen134	0.017513	[ 1e-06, +inf] 
BrLen135	0.004834	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017397	[ 1e-06, +inf] 
BrLen140	0.012550	[ 1e-06, +inf] 
BrLen141	0.045829	[ 1e-06, +inf] 
BrLen142	0.022497	[ 1e-06, +inf] 
BrLen143	0.008016	[ 1e-06, +inf] 
BrLen144	0.065982	[ 1e-06, +inf] 
BrLen145	0.098021	[ 1e-06, +inf] 
BrLen146	0.016035	[ 1e-06, +inf] 
BrLen147	0.059198	[ 1e-06, +inf] 
BrLen148	0.006591	[ 1e-06, +inf] 
BrLen149	0.060379	[ 1e-06, +inf] 
BrLen150	0.022551	[ 1e-06, +inf] 
BrLen151	0.004918	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038135	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018824	[ 1e-06, +inf] 
BrLen157	0.004432	[ 1e-06, +inf] 
BrLen158	0.093438	[ 1e-06, +inf] 
BrLen159	0.026468	[ 1e-06, +inf] 
BrLen160	0.029313	[ 1e-06, +inf] 
BrLen161	0.011567	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010839	[ 1e-06, +inf] 
BrLen165	0.011924	[ 1e-06, +inf] 
BrLen166	0.075550	[ 1e-06, +inf] 
BrLen167	0.030792	[ 1e-06, +inf] 
BrLen168	0.043033	[ 1e-06, +inf] 
BrLen169	0.066202	[ 1e-06, +inf] 
BrLen170	0.273436	[ 1e-06, +inf] 
BrLen171	0.014417	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008648	[ 1e-06, +inf] 
BrLen174	0.131933	[ 1e-06, +inf] 
BrLen175	0.145248	[ 1e-06, +inf] 
BrLen176	0.090706	[ 1e-06, +inf] 
BrLen177	0.022700	[ 1e-06, +inf] 
BrLen178	0.139110	[ 1e-06, +inf] 
BrLen179	0.109040	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.100132	[ 1e-06, +inf] 
GC.theta	0.462812	[ 0, 1] 
T92.theta_1	0.487428	]1e-06, 0.999999[
T92.theta_2	0.803632	]1e-06, 0.999999[
T92.theta_3	0.477457	]1e-06, 0.999999[
T92.theta_4	0.564727	]1e-06, 0.999999[
T92.theta_5	0.699897	]1e-06, 0.999999[
T92.theta_6	0.904522	]1e-06, 0.999999[
T92.theta_7	0.665384	]1e-06, 0.999999[
T92.theta_8	0.178090	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.374067	]1e-06, 0.999999[
T92.theta_11	0.606029	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635258	]1e-06, 0.999999[
T92.theta_14	0.581317	]1e-06, 0.999999[
T92.theta_15	0.485699	]1e-06, 0.999999[
T92.theta_16	0.773031	]1e-06, 0.999999[
T92.theta_17	0.267828	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649800	]1e-06, 0.999999[
T92.theta_20	0.470216	]1e-06, 0.999999[
T92.theta_21	0.370190	]1e-06, 0.999999[
T92.theta_22	0.490819	]1e-06, 0.999999[
T92.theta_23	0.357761	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.242480	]1e-06, 0.999999[
T92.theta_26	0.445314	]1e-06, 0.999999[
T92.theta_27	0.432365	]1e-06, 0.999999[
T92.theta_28	0.652294	]1e-06, 0.999999[
T92.theta_29	0.822047	]1e-06, 0.999999[
T92.theta_30	0.501492	]1e-06, 0.999999[
T92.theta_31	0.499738	]1e-06, 0.999999[
T92.theta_32	0.999999	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.476263	]1e-06, 0.999999[
T92.theta_35	0.707437	]1e-06, 0.999999[
T92.theta_36	0.511899	]1e-06, 0.999999[
T92.theta_37	0.756893	]1e-06, 0.999999[
T92.theta_38	0.457059	]1e-06, 0.999999[
T92.theta_39	0.486687	]1e-06, 0.999999[
T92.theta_40	0.613919	]1e-06, 0.999999[
T92.theta_41	0.750299	]1e-06, 0.999999[
T92.theta_42	0.320129	]1e-06, 0.999999[
T92.theta_43	0.375724	]1e-06, 0.999999[
T92.theta_44	0.816919	]1e-06, 0.999999[
T92.theta_45	0.791945	]1e-06, 0.999999[
T92.kappa_1	3.197249	]0, +inf] 
Gamma.alpha	0.622544	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424712 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424712 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425197 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001307 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135616 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511717 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511717 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035181 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510571 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503791 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009497 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001290 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515107 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515107 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003454 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012718 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043064 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.012190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.011920 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850515 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023307 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007453 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030071 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025887 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032843 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023774 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850493 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023301 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007446 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030065 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025893 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024310 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850492 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023294 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007440 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850478 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023294 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007440 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025890 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085548 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032859 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024310 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850480 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023289 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007436 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025892 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023772 ]1e-06, 0.999999[
