!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000171 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092907 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074652 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.133813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.133813 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032612 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.009494 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.990678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.990678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.976581 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043055 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000167 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093074 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074617 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.134058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.134058 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007030 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030686 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.009687 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042061 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000210 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092250 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074204 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.129803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.129803 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034241 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.010434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042220 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000159 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092296 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074021 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.128816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.128816 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033376 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.012605 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.974983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042122 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092231 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074062 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.126148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.126148 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006848 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036015 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013066 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975060 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042166 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092186 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073951 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.125402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.125402 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006803 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.012884 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975033 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042098 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000177 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092164 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074016 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.123238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.123238 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006816 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036806 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013445 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975041 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042152 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000159 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092126 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073915 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.122905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.122905 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006780 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035478 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013014 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975047 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042055 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000175 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092134 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074033 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.121081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.121081 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006804 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013566 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.4>13899.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975038 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042105 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000164 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092109 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073949 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.121114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.121114 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006785 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036413 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013324 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975036 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042077 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000165 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092102 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073975 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.120328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.120328 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006784 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036554 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013350 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975028 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042086 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092082 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073940 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.119726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.119726 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006778 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013364 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975026 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042054 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000165 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092085 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073981 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.119169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.119169 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006780 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036670 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013384 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975022 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042078 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092067 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073932 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.118780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.118780 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006773 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036533 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013380 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975020 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042037 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000165 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092076 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073992 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.118375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.118375 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006778 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036750 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013404 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.4>13899.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975018 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042058 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092067 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073956 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.118260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.118260 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006774 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036629 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013393 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975016 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042049 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092065 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073964 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117988 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006774 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036667 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013401 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975015 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042053 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092061 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073956 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117779 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006772 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036637 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013399 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042044 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092062 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073967 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117591 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006772 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036685 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013407 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042051 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073954 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117458 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036635 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013402 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042039 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000163 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092061 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073971 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117324 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006772 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036703 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013411 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13899.4>13899.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042046 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092059 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117285 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036663 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013407 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042044 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092059 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117195 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006771 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036674 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013409 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042045 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117126 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036664 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013408 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042043 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092059 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073964 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117064 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036678 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013410 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.989093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.975012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042045 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000162 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.041236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092058 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.073960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.117020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.117020 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006770 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036663 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = -0.013408 ]1e-06; 0.999999[
