!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921559 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003248 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039816 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084126 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059860 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280342 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007169 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031054 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007273 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921953 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003216 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040257 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084675 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059779 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279876 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030896 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007424 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921990 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003292 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040364 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084853 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059986 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280028 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007170 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031337 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007280 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921877 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003237 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040166 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084570 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059879 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279756 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007167 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030975 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007226 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921962 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003277 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040253 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084647 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059900 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279803 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031287 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007297 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921882 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003242 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040126 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084483 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059875 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279634 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007172 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031002 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007237 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921918 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003267 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040160 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084497 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059873 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279684 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031253 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007281 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921805 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003239 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040013 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084319 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059863 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279569 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031001 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007233 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921805 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003258 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040017 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084314 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059860 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279611 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031226 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921686 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003235 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039874 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084142 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059851 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279522 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030982 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007238 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921685 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039883 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084158 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059857 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279573 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031216 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007272 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921574 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003231 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039751 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083988 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059839 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279478 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030943 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007245 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921593 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003246 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039786 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084053 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059862 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279563 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031236 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007276 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13887.1>13887.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921537 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003237 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039718 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083957 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059844 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279497 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031057 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007262 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921507 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003235 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039688 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083930 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059850 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279505 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031087 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007266 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921469 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003234 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039645 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083872 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059841 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279475 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031034 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007265 ]1e-06; 0.999999[
