!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048095 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002829 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038707 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025052 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003362 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031479 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.086565 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.046719 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979941 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047385 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.134892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038001 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025051 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039519 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003363 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031673 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.085259 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047812 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979986 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047403 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038019 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025026 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039541 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003364 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.086162 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.046523 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979951 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047403 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038019 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025040 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039535 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003363 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031756 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.085774 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047550 ]0, 1[
