!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978839 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047976 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039535 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025443 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039941 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003343 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031627 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086452 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.048467 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.070238 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.027011 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022714 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047443 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038945 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025346 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039385 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031558 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086318 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.048570 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068681 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026519 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022289 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977103 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046918 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002948 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038632 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025632 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038765 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031953 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084156 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046694 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069007 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026351 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.021997 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977116 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046778 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002894 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038398 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025558 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038613 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032540 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087003 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049629 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069946 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026685 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022638 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046728 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038511 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025733 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038504 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003300 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084582 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046477 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068877 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026542 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022085 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976510 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046593 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002888 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038294 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025670 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038362 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033200 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086880 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049916 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.070556 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026642 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022632 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976286 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046661 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002929 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038464 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025754 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038412 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003291 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031632 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085017 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046689 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068721 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026600 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022146 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976268 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046540 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002891 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038283 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025718 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038281 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003296 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033533 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086705 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049897 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.070931 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026620 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022585 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976225 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046656 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002923 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038463 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038395 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003287 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031555 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085301 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046987 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068566 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026629 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022209 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976186 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046531 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038294 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025738 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038263 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003294 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033664 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086538 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049737 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.071176 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026601 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022523 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976220 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046678 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002918 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038485 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038411 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003285 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031558 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085503 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047272 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068422 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026649 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022273 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976167 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046533 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002900 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038306 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025746 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038264 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003293 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033687 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086379 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.049522 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.071356 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026581 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022459 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976234 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046707 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002914 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038515 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038437 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003284 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031603 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085671 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047528 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.068284 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026667 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022336 ]0, 1[
!!! Function at new point is greater than at current point: 13896.8>13896.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034464	[ 1e-06, +inf] 
BrLen1	0.028811	[ 1e-06, +inf] 
BrLen2	0.001785	[ 1e-06, +inf] 
BrLen3	0.006991	[ 1e-06, +inf] 
BrLen4	0.046566	[ 1e-06, +inf] 
BrLen5	0.041331	[ 1e-06, +inf] 
BrLen6	0.021337	[ 1e-06, +inf] 
BrLen7	0.033946	[ 1e-06, +inf] 
BrLen8	0.023379	[ 1e-06, +inf] 
BrLen9	0.069190	[ 1e-06, +inf] 
BrLen10	0.035894	[ 1e-06, +inf] 
BrLen11	0.153247	[ 1e-06, +inf] 
BrLen12	0.011216	[ 1e-06, +inf] 
BrLen13	0.009683	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003262	[ 1e-06, +inf] 
BrLen18	0.008339	[ 1e-06, +inf] 
BrLen19	0.042395	[ 1e-06, +inf] 
BrLen20	0.069003	[ 1e-06, +inf] 
BrLen21	0.003097	[ 1e-06, +inf] 
BrLen22	0.048380	[ 1e-06, +inf] 
BrLen23	0.061754	[ 1e-06, +inf] 
BrLen24	0.033120	[ 1e-06, +inf] 
BrLen25	0.006557	[ 1e-06, +inf] 
BrLen26	0.052689	[ 1e-06, +inf] 
BrLen27	0.027873	[ 1e-06, +inf] 
BrLen28	0.008632	[ 1e-06, +inf] 
BrLen29	0.122493	[ 1e-06, +inf] 
BrLen30	0.026721	[ 1e-06, +inf] 
BrLen31	0.051443	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198491	[ 1e-06, +inf] 
BrLen34	0.001849	[ 1e-06, +inf] 
BrLen35	0.049188	[ 1e-06, +inf] 
BrLen36	0.013435	[ 1e-06, +inf] 
BrLen37	0.032570	[ 1e-06, +inf] 
BrLen38	0.002061	[ 1e-06, +inf] 
BrLen39	0.071337	[ 1e-06, +inf] 
BrLen40	0.032944	[ 1e-06, +inf] 
BrLen41	0.007757	[ 1e-06, +inf] 
BrLen42	0.063458	[ 1e-06, +inf] 
BrLen43	0.076129	[ 1e-06, +inf] 
BrLen44	0.092999	[ 1e-06, +inf] 
BrLen45	0.010223	[ 1e-06, +inf] 
BrLen46	0.055687	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118794	[ 1e-06, +inf] 
BrLen50	0.049570	[ 1e-06, +inf] 
BrLen51	0.063430	[ 1e-06, +inf] 
BrLen52	0.102845	[ 1e-06, +inf] 
BrLen53	0.027004	[ 1e-06, +inf] 
BrLen54	0.114846	[ 1e-06, +inf] 
BrLen55	0.014020	[ 1e-06, +inf] 
BrLen56	0.015496	[ 1e-06, +inf] 
BrLen57	0.048098	[ 1e-06, +inf] 
BrLen58	0.008280	[ 1e-06, +inf] 
BrLen59	0.042769	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035663	[ 1e-06, +inf] 
BrLen62	0.011901	[ 1e-06, +inf] 
BrLen63	0.043969	[ 1e-06, +inf] 
BrLen64	0.019421	[ 1e-06, +inf] 
BrLen65	0.041344	[ 1e-06, +inf] 
BrLen66	0.032170	[ 1e-06, +inf] 
BrLen67	0.076045	[ 1e-06, +inf] 
BrLen68	0.021398	[ 1e-06, +inf] 
BrLen69	0.043811	[ 1e-06, +inf] 
BrLen70	0.068210	[ 1e-06, +inf] 
BrLen71	0.032831	[ 1e-06, +inf] 
BrLen72	0.013325	[ 1e-06, +inf] 
BrLen73	0.062370	[ 1e-06, +inf] 
BrLen74	0.069617	[ 1e-06, +inf] 
BrLen75	0.098362	[ 1e-06, +inf] 
BrLen76	0.091095	[ 1e-06, +inf] 
BrLen77	0.021793	[ 1e-06, +inf] 
BrLen78	0.027162	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056317	[ 1e-06, +inf] 
BrLen81	0.061685	[ 1e-06, +inf] 
BrLen82	0.034257	[ 1e-06, +inf] 
BrLen83	0.009509	[ 1e-06, +inf] 
BrLen84	0.037231	[ 1e-06, +inf] 
BrLen85	0.055441	[ 1e-06, +inf] 
BrLen86	0.118482	[ 1e-06, +inf] 
BrLen87	0.004607	[ 1e-06, +inf] 
BrLen88	0.138050	[ 1e-06, +inf] 
BrLen89	0.029882	[ 1e-06, +inf] 
BrLen90	0.029714	[ 1e-06, +inf] 
BrLen91	0.054986	[ 1e-06, +inf] 
BrLen92	0.039355	[ 1e-06, +inf] 
BrLen93	0.025202	[ 1e-06, +inf] 
BrLen94	0.014169	[ 1e-06, +inf] 
BrLen95	0.021941	[ 1e-06, +inf] 
BrLen96	0.004551	[ 1e-06, +inf] 
BrLen97	0.080883	[ 1e-06, +inf] 
BrLen98	0.017827	[ 1e-06, +inf] 
BrLen99	0.052520	[ 1e-06, +inf] 
BrLen100	0.016686	[ 1e-06, +inf] 
BrLen101	0.004117	[ 1e-06, +inf] 
BrLen102	0.041243	[ 1e-06, +inf] 
BrLen103	0.037670	[ 1e-06, +inf] 
BrLen104	0.074475	[ 1e-06, +inf] 
BrLen105	0.026737	[ 1e-06, +inf] 
BrLen106	0.030381	[ 1e-06, +inf] 
BrLen107	0.027459	[ 1e-06, +inf] 
BrLen108	0.070645	[ 1e-06, +inf] 
BrLen109	0.162140	[ 1e-06, +inf] 
BrLen111	0.106631	[ 1e-06, +inf] 
BrLen112	0.017884	[ 1e-06, +inf] 
BrLen113	0.003007	[ 1e-06, +inf] 
BrLen114	0.087892	[ 1e-06, +inf] 
BrLen115	0.004349	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085519	[ 1e-06, +inf] 
BrLen118	0.013554	[ 1e-06, +inf] 
BrLen119	0.010701	[ 1e-06, +inf] 
BrLen120	0.027100	[ 1e-06, +inf] 
BrLen121	0.034934	[ 1e-06, +inf] 
BrLen122	0.026812	[ 1e-06, +inf] 
BrLen123	0.003694	[ 1e-06, +inf] 
BrLen124	0.002697	[ 1e-06, +inf] 
BrLen125	0.004424	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003686	[ 1e-06, +inf] 
BrLen128	0.014203	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001319	[ 1e-06, +inf] 
BrLen131	0.002242	[ 1e-06, +inf] 
BrLen132	0.003661	[ 1e-06, +inf] 
BrLen133	0.023424	[ 1e-06, +inf] 
BrLen134	0.012672	[ 1e-06, +inf] 
BrLen135	0.004443	[ 1e-06, +inf] 
BrLen136	0.001965	[ 1e-06, +inf] 
BrLen137	0.012687	[ 1e-06, +inf] 
BrLen138	0.007770	[ 1e-06, +inf] 
BrLen139	0.016535	[ 1e-06, +inf] 
BrLen140	0.009246	[ 1e-06, +inf] 
BrLen141	0.045802	[ 1e-06, +inf] 
BrLen142	0.022355	[ 1e-06, +inf] 
BrLen143	0.014165	[ 1e-06, +inf] 
BrLen144	0.068543	[ 1e-06, +inf] 
BrLen145	0.096181	[ 1e-06, +inf] 
BrLen146	0.014046	[ 1e-06, +inf] 
BrLen147	0.060347	[ 1e-06, +inf] 
BrLen148	0.004458	[ 1e-06, +inf] 
BrLen149	0.057860	[ 1e-06, +inf] 
BrLen150	0.021900	[ 1e-06, +inf] 
BrLen151	0.004042	[ 1e-06, +inf] 
BrLen152	0.001753	[ 1e-06, +inf] 
BrLen153	0.001747	[ 1e-06, +inf] 
BrLen154	0.040672	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020991	[ 1e-06, +inf] 
BrLen157	0.003070	[ 1e-06, +inf] 
BrLen158	0.097930	[ 1e-06, +inf] 
BrLen159	0.022279	[ 1e-06, +inf] 
BrLen160	0.027473	[ 1e-06, +inf] 
BrLen161	0.009812	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009187	[ 1e-06, +inf] 
BrLen165	0.011385	[ 1e-06, +inf] 
BrLen166	0.071626	[ 1e-06, +inf] 
BrLen167	0.028219	[ 1e-06, +inf] 
BrLen168	0.035289	[ 1e-06, +inf] 
BrLen169	0.065036	[ 1e-06, +inf] 
BrLen170	0.276997	[ 1e-06, +inf] 
BrLen171	0.019094	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008802	[ 1e-06, +inf] 
BrLen174	0.134670	[ 1e-06, +inf] 
BrLen175	0.143807	[ 1e-06, +inf] 
BrLen176	0.089615	[ 1e-06, +inf] 
BrLen177	0.018183	[ 1e-06, +inf] 
BrLen178	0.137779	[ 1e-06, +inf] 
BrLen179	0.108239	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.443840	[ 1e-06, +inf] 
RootPosition	0.429731	]0, 1[
GC.theta	0.464558	[ 0, 1] 
T92.theta_1	0.582044	]0, 1[
T92.theta_2	0.401598	]0, 1[
T92.theta_3	0.451376	]0, 1[
T92.theta_4	0.823573	]0, 1[
T92.theta_5	0.283702	]0, 1[
T92.theta_6	0.712698	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.649322	]0, 1[
T92.theta_9	0.629599	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	0.769993	]0, 1[
T92.theta_12	0.764316	]0, 1[
T92.theta_13	0.484482	]0, 1[
T92.theta_14	0.538626	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	0.313781	]0, 1[
T92.theta_19	0.391887	]0, 1[
T92.theta_20	0.427838	]0, 1[
T92.theta_21	0.231693	]0, 1[
T92.theta_22	0.904731	]0, 1[
T92.theta_23	0.959649	]0, 1[
T92.kappa_1	3.078240	]0, +inf] 
Gamma.alpha	0.638515	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.497296 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.497296 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.488117 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.094286 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523353 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523353 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001456 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069069 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538947 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519257 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012879 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005436 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519218 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519218 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001642 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015801 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.042836 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.023764 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.034142 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.013333 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.011168 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976202 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046622 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038413 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025755 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038353 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032624 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085947 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.048405 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.069880 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.026614 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022365 ]0, 1[
