!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034775 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048984 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016690 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001923 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078405 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008137 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009950 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111765 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065224 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013502 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044868 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034782 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048995 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016695 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001919 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078391 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008132 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009947 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111753 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065205 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013487 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044880 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034754 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048966 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016667 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001912 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078418 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008032 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009954 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111737 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_25(0.426305). Moving in the other direction.
Constraint match at parameter T92.theta_38, badValue = -0.013525 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044859 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034757 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048974 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016670 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001901 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078392 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008065 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009944 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111731 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065027 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013544 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044875 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034767 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048987 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016680 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001901 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078408 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008004 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009952 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111753 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064843 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013500 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044871 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034767 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048987 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016678 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001900 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078396 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008036 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009946 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111744 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064979 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013533 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034776 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048998 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016687 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001900 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078404 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007992 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009950 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111761 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064852 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013490 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044873 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034775 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048997 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016686 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001899 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078398 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008020 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009947 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111756 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_25(0.424891). Moving in the other direction.
Constraint match at parameter T92.theta_38, badValue = -0.013527 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044868 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034783 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049005 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016693 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001898 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078402 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111768 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_25(0.424677). Moving in the other direction.
Constraint match at parameter T92.theta_38, badValue = -0.013492 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044872 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034782 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049005 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016693 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001898 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078399 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008011 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009948 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111765 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_25(0.424682). Moving in the other direction.
Constraint match at parameter T92.theta_38, badValue = -0.013523 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044867 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034788 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049011 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016698 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001903 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078401 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007986 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111773 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064877 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013492 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044871 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034788 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049010 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016698 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001900 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078400 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008005 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111772 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064945 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013520 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044866 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034793 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049015 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016702 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001900 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078401 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111778 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064887 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013496 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044869 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034792 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049014 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016702 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001899 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078400 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008002 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009949 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111777 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064940 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013517 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.044866 ]1e-06; 0.999999[
