!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861083 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002159 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.250318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040796 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037329 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032377 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.103593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.017311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.040580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.036954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.031442 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.012212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.026382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.029561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.034276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.028929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.008637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.017696 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.258689 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851080 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027845 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000375 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011331 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004618 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024388 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033891 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.078146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.007387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.025808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.025236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.020657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.020024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.004776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.015626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.023139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.000352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.007847 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13855.7>13855. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029768	[ 1e-06, +inf] 
BrLen1	0.029211	[ 1e-06, +inf] 
BrLen2	0.000680	[ 1e-06, +inf] 
BrLen3	0.005016	[ 1e-06, +inf] 
BrLen4	0.046829	[ 1e-06, +inf] 
BrLen5	0.051037	[ 1e-06, +inf] 
BrLen6	0.021641	[ 1e-06, +inf] 
BrLen7	0.032334	[ 1e-06, +inf] 
BrLen8	0.021690	[ 1e-06, +inf] 
BrLen9	0.079286	[ 1e-06, +inf] 
BrLen10	0.032477	[ 1e-06, +inf] 
BrLen11	0.157521	[ 1e-06, +inf] 
BrLen12	0.011739	[ 1e-06, +inf] 
BrLen13	0.013241	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003558	[ 1e-06, +inf] 
BrLen18	0.003615	[ 1e-06, +inf] 
BrLen19	0.040034	[ 1e-06, +inf] 
BrLen20	0.058911	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051900	[ 1e-06, +inf] 
BrLen23	0.062004	[ 1e-06, +inf] 
BrLen24	0.039112	[ 1e-06, +inf] 
BrLen25	0.009618	[ 1e-06, +inf] 
BrLen26	0.052938	[ 1e-06, +inf] 
BrLen27	0.028593	[ 1e-06, +inf] 
BrLen28	0.009862	[ 1e-06, +inf] 
BrLen29	0.129303	[ 1e-06, +inf] 
BrLen30	0.031103	[ 1e-06, +inf] 
BrLen31	0.048829	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209195	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.043068	[ 1e-06, +inf] 
BrLen36	0.014727	[ 1e-06, +inf] 
BrLen37	0.030746	[ 1e-06, +inf] 
BrLen38	0.003294	[ 1e-06, +inf] 
BrLen39	0.087714	[ 1e-06, +inf] 
BrLen40	0.040072	[ 1e-06, +inf] 
BrLen41	0.008930	[ 1e-06, +inf] 
BrLen42	0.075844	[ 1e-06, +inf] 
BrLen43	0.074101	[ 1e-06, +inf] 
BrLen44	0.098391	[ 1e-06, +inf] 
BrLen45	0.010900	[ 1e-06, +inf] 
BrLen46	0.055826	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120924	[ 1e-06, +inf] 
BrLen50	0.059547	[ 1e-06, +inf] 
BrLen51	0.064611	[ 1e-06, +inf] 
BrLen52	0.104299	[ 1e-06, +inf] 
BrLen53	0.024630	[ 1e-06, +inf] 
BrLen54	0.116204	[ 1e-06, +inf] 
BrLen55	0.011263	[ 1e-06, +inf] 
BrLen56	0.015977	[ 1e-06, +inf] 
BrLen57	0.044413	[ 1e-06, +inf] 
BrLen58	0.008305	[ 1e-06, +inf] 
BrLen59	0.043763	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036332	[ 1e-06, +inf] 
BrLen62	0.011963	[ 1e-06, +inf] 
BrLen63	0.045864	[ 1e-06, +inf] 
BrLen64	0.021036	[ 1e-06, +inf] 
BrLen65	0.042598	[ 1e-06, +inf] 
BrLen66	0.032165	[ 1e-06, +inf] 
BrLen67	0.075894	[ 1e-06, +inf] 
BrLen68	0.019785	[ 1e-06, +inf] 
BrLen69	0.043351	[ 1e-06, +inf] 
BrLen70	0.068200	[ 1e-06, +inf] 
BrLen71	0.035423	[ 1e-06, +inf] 
BrLen72	0.014066	[ 1e-06, +inf] 
BrLen73	0.062502	[ 1e-06, +inf] 
BrLen74	0.070719	[ 1e-06, +inf] 
BrLen75	0.098046	[ 1e-06, +inf] 
BrLen76	0.090604	[ 1e-06, +inf] 
BrLen77	0.025816	[ 1e-06, +inf] 
BrLen78	0.023749	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059715	[ 1e-06, +inf] 
BrLen81	0.066867	[ 1e-06, +inf] 
BrLen82	0.036577	[ 1e-06, +inf] 
BrLen83	0.010697	[ 1e-06, +inf] 
BrLen84	0.032097	[ 1e-06, +inf] 
BrLen85	0.055032	[ 1e-06, +inf] 
BrLen86	0.119483	[ 1e-06, +inf] 
BrLen87	0.005165	[ 1e-06, +inf] 
BrLen88	0.136624	[ 1e-06, +inf] 
BrLen89	0.031777	[ 1e-06, +inf] 
BrLen90	0.028676	[ 1e-06, +inf] 
BrLen91	0.052637	[ 1e-06, +inf] 
BrLen92	0.038266	[ 1e-06, +inf] 
BrLen93	0.024065	[ 1e-06, +inf] 
BrLen94	0.012593	[ 1e-06, +inf] 
BrLen95	0.021695	[ 1e-06, +inf] 
BrLen96	0.005199	[ 1e-06, +inf] 
BrLen97	0.084695	[ 1e-06, +inf] 
BrLen98	0.019259	[ 1e-06, +inf] 
BrLen99	0.052337	[ 1e-06, +inf] 
BrLen100	0.015706	[ 1e-06, +inf] 
BrLen101	0.003321	[ 1e-06, +inf] 
BrLen102	0.042212	[ 1e-06, +inf] 
BrLen103	0.035873	[ 1e-06, +inf] 
BrLen104	0.077758	[ 1e-06, +inf] 
BrLen105	0.025039	[ 1e-06, +inf] 
BrLen106	0.026780	[ 1e-06, +inf] 
BrLen107	0.025093	[ 1e-06, +inf] 
BrLen108	0.071030	[ 1e-06, +inf] 
BrLen109	0.146372	[ 1e-06, +inf] 
BrLen111	0.096028	[ 1e-06, +inf] 
BrLen112	0.022180	[ 1e-06, +inf] 
BrLen113	0.003288	[ 1e-06, +inf] 
BrLen114	0.088661	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083607	[ 1e-06, +inf] 
BrLen118	0.013127	[ 1e-06, +inf] 
BrLen119	0.011146	[ 1e-06, +inf] 
BrLen120	0.030509	[ 1e-06, +inf] 
BrLen121	0.033482	[ 1e-06, +inf] 
BrLen122	0.025505	[ 1e-06, +inf] 
BrLen123	0.003029	[ 1e-06, +inf] 
BrLen124	0.002684	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001759	[ 1e-06, +inf] 
BrLen128	0.014119	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000860	[ 1e-06, +inf] 
BrLen131	0.000956	[ 1e-06, +inf] 
BrLen132	0.002413	[ 1e-06, +inf] 
BrLen133	0.023906	[ 1e-06, +inf] 
BrLen134	0.012183	[ 1e-06, +inf] 
BrLen135	0.002855	[ 1e-06, +inf] 
BrLen136	0.000975	[ 1e-06, +inf] 
BrLen137	0.013524	[ 1e-06, +inf] 
BrLen138	0.007749	[ 1e-06, +inf] 
BrLen139	0.017336	[ 1e-06, +inf] 
BrLen140	0.009258	[ 1e-06, +inf] 
BrLen141	0.048528	[ 1e-06, +inf] 
BrLen142	0.024072	[ 1e-06, +inf] 
BrLen143	0.009263	[ 1e-06, +inf] 
BrLen144	0.065498	[ 1e-06, +inf] 
BrLen145	0.097904	[ 1e-06, +inf] 
BrLen146	0.015650	[ 1e-06, +inf] 
BrLen147	0.058364	[ 1e-06, +inf] 
BrLen148	0.005192	[ 1e-06, +inf] 
BrLen149	0.060396	[ 1e-06, +inf] 
BrLen150	0.022522	[ 1e-06, +inf] 
BrLen151	0.004914	[ 1e-06, +inf] 
BrLen152	0.002068	[ 1e-06, +inf] 
BrLen153	0.002582	[ 1e-06, +inf] 
BrLen154	0.038032	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019067	[ 1e-06, +inf] 
BrLen157	0.005823	[ 1e-06, +inf] 
BrLen158	0.094209	[ 1e-06, +inf] 
BrLen159	0.027874	[ 1e-06, +inf] 
BrLen160	0.023315	[ 1e-06, +inf] 
BrLen161	0.006939	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003739	[ 1e-06, +inf] 
BrLen165	0.007358	[ 1e-06, +inf] 
BrLen166	0.074538	[ 1e-06, +inf] 
BrLen167	0.007801	[ 1e-06, +inf] 
BrLen168	0.042976	[ 1e-06, +inf] 
BrLen169	0.066468	[ 1e-06, +inf] 
BrLen170	0.277071	[ 1e-06, +inf] 
BrLen171	0.022582	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008651	[ 1e-06, +inf] 
BrLen174	0.132333	[ 1e-06, +inf] 
BrLen175	0.144581	[ 1e-06, +inf] 
BrLen176	0.089147	[ 1e-06, +inf] 
BrLen177	0.022713	[ 1e-06, +inf] 
BrLen178	0.131788	[ 1e-06, +inf] 
BrLen179	0.108299	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.474872	[ 1e-06, +inf] 
RootPosition	0.259621	]0, 1[
GC.theta	0.456681	[ 0, 1] 
T92.theta_1	0.807246	]1e-06, 0.999999[
T92.theta_2	0.698832	]1e-06, 0.999999[
T92.theta_3	0.905298	]1e-06, 0.999999[
T92.theta_4	0.660061	]1e-06, 0.999999[
T92.theta_5	0.175626	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373346	]1e-06, 0.999999[
T92.theta_8	0.598096	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.632628	]1e-06, 0.999999[
T92.theta_11	0.483054	]1e-06, 0.999999[
T92.theta_12	0.772426	]1e-06, 0.999999[
T92.theta_13	0.272419	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.650004	]1e-06, 0.999999[
T92.theta_16	0.497436	]1e-06, 0.999999[
T92.theta_17	0.503372	]1e-06, 0.999999[
T92.theta_18	0.374165	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.476127	]1e-06, 0.999999[
T92.theta_21	0.244301	]1e-06, 0.999999[
T92.theta_22	0.433305	]1e-06, 0.999999[
T92.theta_23	0.820114	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.499988	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501734	]1e-06, 0.999999[
T92.theta_28	0.708298	]1e-06, 0.999999[
T92.theta_29	0.753400	]1e-06, 0.999999[
T92.theta_30	0.455816	]1e-06, 0.999999[
T92.theta_31	0.484609	]1e-06, 0.999999[
T92.theta_32	0.613836	]1e-06, 0.999999[
T92.theta_33	0.749394	]1e-06, 0.999999[
T92.theta_34	0.319755	]1e-06, 0.999999[
T92.theta_35	0.375387	]1e-06, 0.999999[
T92.theta_36	0.790640	]1e-06, 0.999999[
T92.theta_37	0.598155	]1e-06, 0.999999[
T92.theta_38	0.474787	]1e-06, 0.999999[
T92.theta_39	0.590179	]1e-06, 0.999999[
T92.theta_40	0.592316	]1e-06, 0.999999[
T92.theta_41	0.102382	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.545942	]1e-06, 0.999999[
T92.theta_44	0.526974	]1e-06, 0.999999[
T92.theta_45	0.526974	]1e-06, 0.999999[
T92.theta_46	0.668507	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.264144	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.473966	]1e-06, 0.999999[
T92.theta_53	0.857228	]1e-06, 0.999999[
T92.theta_54	0.596756	]1e-06, 0.999999[
T92.theta_55	0.693751	]1e-06, 0.999999[
T92.theta_56	0.369778	]1e-06, 0.999999[
T92.theta_57	0.672429	]1e-06, 0.999999[
T92.theta_58	0.123921	]1e-06, 0.999999[
T92.theta_59	0.692806	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.635626	]1e-06, 0.999999[
T92.theta_62	0.821414	]1e-06, 0.999999[
T92.theta_63	0.797230	]1e-06, 0.999999[
T92.theta_64	0.400477	]1e-06, 0.999999[
T92.theta_65	0.406851	]1e-06, 0.999999[
T92.theta_66	0.000001	]1e-06, 0.999999[
T92.theta_67	0.318337	]1e-06, 0.999999[
T92.theta_68	0.442201	]1e-06, 0.999999[
T92.theta_69	0.577156	]1e-06, 0.999999[
T92.theta_70	0.334255	]1e-06, 0.999999[
T92.theta_71	0.534204	]1e-06, 0.999999[
T92.theta_72	0.724898	]1e-06, 0.999999[
T92.theta_73	0.347088	]1e-06, 0.999999[
T92.theta_74	0.520858	]1e-06, 0.999999[
T92.theta_75	0.493858	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.180487	]0, +inf] 
Gamma.alpha	0.621425	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424943 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424943 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425539 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000972 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126320 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513922 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513922 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036693 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502998 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505665 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002308 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001071 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512193 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512193 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003659 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016945 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.039072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.003693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.012617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.010328 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.010011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.002387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.007813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.009453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.011569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.009059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.000175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.003923 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851077 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002013 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027763 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000452 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011320 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004685 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024302 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.083942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.009320 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.029422 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.027078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.022602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.021938 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.006084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.017972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.020856 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.025027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.020143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.002298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.010593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.040150 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850097 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001917 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026261 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000481 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009917 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022805 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033431 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.010816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022425 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026605 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003604 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012101 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.014126 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849536 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001941 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025920 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009601 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004640 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022460 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033371 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011091 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029062 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.011884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.046142 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849415 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001896 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025511 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000483 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009204 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004655 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022054 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033315 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019643 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.031836 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849133 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025582 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009276 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004693 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022121 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033170 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011216 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.040370 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13854>13854. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029784	[ 1e-06, +inf] 
BrLen1	0.029205	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004955	[ 1e-06, +inf] 
BrLen4	0.046883	[ 1e-06, +inf] 
BrLen5	0.051156	[ 1e-06, +inf] 
BrLen6	0.021634	[ 1e-06, +inf] 
BrLen7	0.032374	[ 1e-06, +inf] 
BrLen8	0.021676	[ 1e-06, +inf] 
BrLen9	0.079480	[ 1e-06, +inf] 
BrLen10	0.032609	[ 1e-06, +inf] 
BrLen11	0.157929	[ 1e-06, +inf] 
BrLen12	0.011737	[ 1e-06, +inf] 
BrLen13	0.013238	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003560	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040053	[ 1e-06, +inf] 
BrLen20	0.059009	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051469	[ 1e-06, +inf] 
BrLen23	0.062158	[ 1e-06, +inf] 
BrLen24	0.039196	[ 1e-06, +inf] 
BrLen25	0.007882	[ 1e-06, +inf] 
BrLen26	0.052816	[ 1e-06, +inf] 
BrLen27	0.027559	[ 1e-06, +inf] 
BrLen28	0.005968	[ 1e-06, +inf] 
BrLen29	0.130513	[ 1e-06, +inf] 
BrLen30	0.030485	[ 1e-06, +inf] 
BrLen31	0.048771	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209070	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042783	[ 1e-06, +inf] 
BrLen36	0.014688	[ 1e-06, +inf] 
BrLen37	0.030829	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.087332	[ 1e-06, +inf] 
BrLen40	0.039610	[ 1e-06, +inf] 
BrLen41	0.009138	[ 1e-06, +inf] 
BrLen42	0.076431	[ 1e-06, +inf] 
BrLen43	0.074365	[ 1e-06, +inf] 
BrLen44	0.098379	[ 1e-06, +inf] 
BrLen45	0.010720	[ 1e-06, +inf] 
BrLen46	0.056081	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121144	[ 1e-06, +inf] 
BrLen50	0.059691	[ 1e-06, +inf] 
BrLen51	0.064837	[ 1e-06, +inf] 
BrLen52	0.104490	[ 1e-06, +inf] 
BrLen53	0.024578	[ 1e-06, +inf] 
BrLen54	0.116467	[ 1e-06, +inf] 
BrLen55	0.011473	[ 1e-06, +inf] 
BrLen56	0.015976	[ 1e-06, +inf] 
BrLen57	0.044365	[ 1e-06, +inf] 
BrLen58	0.008301	[ 1e-06, +inf] 
BrLen59	0.043801	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036355	[ 1e-06, +inf] 
BrLen62	0.011979	[ 1e-06, +inf] 
BrLen63	0.045883	[ 1e-06, +inf] 
BrLen64	0.021034	[ 1e-06, +inf] 
BrLen65	0.042698	[ 1e-06, +inf] 
BrLen66	0.032133	[ 1e-06, +inf] 
BrLen67	0.075914	[ 1e-06, +inf] 
BrLen68	0.019914	[ 1e-06, +inf] 
BrLen69	0.043343	[ 1e-06, +inf] 
BrLen70	0.068338	[ 1e-06, +inf] 
BrLen71	0.035466	[ 1e-06, +inf] 
BrLen72	0.014063	[ 1e-06, +inf] 
BrLen73	0.062584	[ 1e-06, +inf] 
BrLen74	0.070938	[ 1e-06, +inf] 
BrLen75	0.098304	[ 1e-06, +inf] 
BrLen76	0.090783	[ 1e-06, +inf] 
BrLen77	0.025849	[ 1e-06, +inf] 
BrLen78	0.023738	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059629	[ 1e-06, +inf] 
BrLen81	0.066931	[ 1e-06, +inf] 
BrLen82	0.036518	[ 1e-06, +inf] 
BrLen83	0.010688	[ 1e-06, +inf] 
BrLen84	0.032130	[ 1e-06, +inf] 
BrLen85	0.054949	[ 1e-06, +inf] 
BrLen86	0.119548	[ 1e-06, +inf] 
BrLen87	0.005127	[ 1e-06, +inf] 
BrLen88	0.136861	[ 1e-06, +inf] 
BrLen89	0.031767	[ 1e-06, +inf] 
BrLen90	0.028628	[ 1e-06, +inf] 
BrLen91	0.052648	[ 1e-06, +inf] 
BrLen92	0.038309	[ 1e-06, +inf] 
BrLen93	0.024052	[ 1e-06, +inf] 
BrLen94	0.012519	[ 1e-06, +inf] 
BrLen95	0.021679	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084634	[ 1e-06, +inf] 
BrLen98	0.019198	[ 1e-06, +inf] 
BrLen99	0.052428	[ 1e-06, +inf] 
BrLen100	0.015658	[ 1e-06, +inf] 
BrLen101	0.003243	[ 1e-06, +inf] 
BrLen102	0.042283	[ 1e-06, +inf] 
BrLen103	0.035853	[ 1e-06, +inf] 
BrLen104	0.077992	[ 1e-06, +inf] 
BrLen105	0.024825	[ 1e-06, +inf] 
BrLen106	0.026828	[ 1e-06, +inf] 
BrLen107	0.025076	[ 1e-06, +inf] 
BrLen108	0.071054	[ 1e-06, +inf] 
BrLen109	0.147185	[ 1e-06, +inf] 
BrLen111	0.095936	[ 1e-06, +inf] 
BrLen112	0.022117	[ 1e-06, +inf] 
BrLen113	0.003212	[ 1e-06, +inf] 
BrLen114	0.088792	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083736	[ 1e-06, +inf] 
BrLen118	0.013080	[ 1e-06, +inf] 
BrLen119	0.011118	[ 1e-06, +inf] 
BrLen120	0.030494	[ 1e-06, +inf] 
BrLen121	0.033450	[ 1e-06, +inf] 
BrLen122	0.025485	[ 1e-06, +inf] 
BrLen123	0.003036	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014093	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002357	[ 1e-06, +inf] 
BrLen133	0.023907	[ 1e-06, +inf] 
BrLen134	0.012096	[ 1e-06, +inf] 
BrLen135	0.002722	[ 1e-06, +inf] 
BrLen136	0.000953	[ 1e-06, +inf] 
BrLen137	0.013521	[ 1e-06, +inf] 
BrLen138	0.007744	[ 1e-06, +inf] 
BrLen139	0.017340	[ 1e-06, +inf] 
BrLen140	0.009261	[ 1e-06, +inf] 
BrLen141	0.048556	[ 1e-06, +inf] 
BrLen142	0.024090	[ 1e-06, +inf] 
BrLen143	0.009048	[ 1e-06, +inf] 
BrLen144	0.065432	[ 1e-06, +inf] 
BrLen145	0.098098	[ 1e-06, +inf] 
BrLen146	0.015597	[ 1e-06, +inf] 
BrLen147	0.058378	[ 1e-06, +inf] 
BrLen148	0.005373	[ 1e-06, +inf] 
BrLen149	0.060217	[ 1e-06, +inf] 
BrLen150	0.022458	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037923	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018986	[ 1e-06, +inf] 
BrLen157	0.005729	[ 1e-06, +inf] 
BrLen158	0.094330	[ 1e-06, +inf] 
BrLen159	0.027842	[ 1e-06, +inf] 
BrLen160	0.023192	[ 1e-06, +inf] 
BrLen161	0.006726	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003651	[ 1e-06, +inf] 
BrLen165	0.007272	[ 1e-06, +inf] 
BrLen166	0.074461	[ 1e-06, +inf] 
BrLen167	0.007579	[ 1e-06, +inf] 
BrLen168	0.043002	[ 1e-06, +inf] 
BrLen169	0.066523	[ 1e-06, +inf] 
BrLen170	0.275437	[ 1e-06, +inf] 
BrLen171	0.022447	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008644	[ 1e-06, +inf] 
BrLen174	0.132758	[ 1e-06, +inf] 
BrLen175	0.145004	[ 1e-06, +inf] 
BrLen176	0.089302	[ 1e-06, +inf] 
BrLen177	0.022636	[ 1e-06, +inf] 
BrLen178	0.131968	[ 1e-06, +inf] 
BrLen179	0.108652	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.486198	[ 1e-06, +inf] 
RootPosition	0.259532	]0, 1[
GC.theta	0.456150	[ 0, 1] 
T92.theta_1	0.806635	]1e-06, 0.999999[
T92.theta_2	0.699004	]1e-06, 0.999999[
T92.theta_3	0.904780	]1e-06, 0.999999[
T92.theta_4	0.663144	]1e-06, 0.999999[
T92.theta_5	0.177593	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373859	]1e-06, 0.999999[
T92.theta_8	0.598397	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.634982	]1e-06, 0.999999[
T92.theta_11	0.483598	]1e-06, 0.999999[
T92.theta_12	0.773013	]1e-06, 0.999999[
T92.theta_13	0.272530	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651521	]1e-06, 0.999999[
T92.theta_16	0.497299	]1e-06, 0.999999[
T92.theta_17	0.504363	]1e-06, 0.999999[
T92.theta_18	0.374278	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.475837	]1e-06, 0.999999[
T92.theta_21	0.244946	]1e-06, 0.999999[
T92.theta_22	0.435175	]1e-06, 0.999999[
T92.theta_23	0.820281	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500030	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501880	]1e-06, 0.999999[
T92.theta_28	0.707869	]1e-06, 0.999999[
T92.theta_29	0.753741	]1e-06, 0.999999[
T92.theta_30	0.456631	]1e-06, 0.999999[
T92.theta_31	0.486596	]1e-06, 0.999999[
T92.theta_32	0.614787	]1e-06, 0.999999[
T92.theta_33	0.751226	]1e-06, 0.999999[
T92.theta_34	0.320699	]1e-06, 0.999999[
T92.theta_35	0.376052	]1e-06, 0.999999[
T92.theta_36	0.792110	]1e-06, 0.999999[
T92.theta_37	0.571140	]1e-06, 0.999999[
T92.theta_38	0.475299	]1e-06, 0.999999[
T92.theta_39	0.591092	]1e-06, 0.999999[
T92.theta_40	0.592493	]1e-06, 0.999999[
T92.theta_41	0.103757	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.545962	]1e-06, 0.999999[
T92.theta_44	0.527034	]1e-06, 0.999999[
T92.theta_45	0.527034	]1e-06, 0.999999[
T92.theta_46	0.666772	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.268568	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.474114	]1e-06, 0.999999[
T92.theta_53	0.855718	]1e-06, 0.999999[
T92.theta_54	0.596953	]1e-06, 0.999999[
T92.theta_55	0.693167	]1e-06, 0.999999[
T92.theta_56	0.369657	]1e-06, 0.999999[
T92.theta_57	0.672210	]1e-06, 0.999999[
T92.theta_58	0.127715	]1e-06, 0.999999[
T92.theta_59	0.694943	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.569995	]1e-06, 0.999999[
T92.theta_62	0.822132	]1e-06, 0.999999[
T92.theta_63	0.798079	]1e-06, 0.999999[
T92.theta_64	0.400832	]1e-06, 0.999999[
T92.theta_65	0.407220	]1e-06, 0.999999[
T92.theta_66	0.000001	]1e-06, 0.999999[
T92.theta_67	0.358202	]1e-06, 0.999999[
T92.theta_68	0.442905	]1e-06, 0.999999[
T92.theta_69	0.578129	]1e-06, 0.999999[
T92.theta_70	0.335116	]1e-06, 0.999999[
T92.theta_71	0.535792	]1e-06, 0.999999[
T92.theta_72	0.726000	]1e-06, 0.999999[
T92.theta_73	0.347355	]1e-06, 0.999999[
T92.theta_74	0.521199	]1e-06, 0.999999[
T92.theta_75	0.493201	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.188982	]0, +inf] 
Gamma.alpha	0.620672	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423852 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423852 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424566 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000969 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127355 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512791 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512791 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036966 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501901 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504637 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002346 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001038 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511060 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016585 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005608 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.015753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.014572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003854 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.009886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.001944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.006039 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.020184 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849210 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025456 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009153 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004678 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033267 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029101 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007679 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021993 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.037528 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849110 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001917 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025411 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009110 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021950 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033182 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031476 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029110 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036584 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13854>13854. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029773	[ 1e-06, +inf] 
BrLen1	0.029204	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004955	[ 1e-06, +inf] 
BrLen4	0.046880	[ 1e-06, +inf] 
BrLen5	0.051149	[ 1e-06, +inf] 
BrLen6	0.021624	[ 1e-06, +inf] 
BrLen7	0.032360	[ 1e-06, +inf] 
BrLen8	0.021662	[ 1e-06, +inf] 
BrLen9	0.079473	[ 1e-06, +inf] 
BrLen10	0.032579	[ 1e-06, +inf] 
BrLen11	0.157853	[ 1e-06, +inf] 
BrLen12	0.011710	[ 1e-06, +inf] 
BrLen13	0.013237	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003558	[ 1e-06, +inf] 
BrLen18	0.003515	[ 1e-06, +inf] 
BrLen19	0.040036	[ 1e-06, +inf] 
BrLen20	0.058979	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051478	[ 1e-06, +inf] 
BrLen23	0.062164	[ 1e-06, +inf] 
BrLen24	0.039204	[ 1e-06, +inf] 
BrLen25	0.008023	[ 1e-06, +inf] 
BrLen26	0.052808	[ 1e-06, +inf] 
BrLen27	0.027612	[ 1e-06, +inf] 
BrLen28	0.006013	[ 1e-06, +inf] 
BrLen29	0.130645	[ 1e-06, +inf] 
BrLen30	0.030509	[ 1e-06, +inf] 
BrLen31	0.048781	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209082	[ 1e-06, +inf] 
BrLen34	0.002795	[ 1e-06, +inf] 
BrLen35	0.042771	[ 1e-06, +inf] 
BrLen36	0.014688	[ 1e-06, +inf] 
BrLen37	0.030828	[ 1e-06, +inf] 
BrLen38	0.003286	[ 1e-06, +inf] 
BrLen39	0.087342	[ 1e-06, +inf] 
BrLen40	0.039611	[ 1e-06, +inf] 
BrLen41	0.009121	[ 1e-06, +inf] 
BrLen42	0.076275	[ 1e-06, +inf] 
BrLen43	0.074353	[ 1e-06, +inf] 
BrLen44	0.098376	[ 1e-06, +inf] 
BrLen45	0.010719	[ 1e-06, +inf] 
BrLen46	0.056074	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121141	[ 1e-06, +inf] 
BrLen50	0.059692	[ 1e-06, +inf] 
BrLen51	0.064837	[ 1e-06, +inf] 
BrLen52	0.104486	[ 1e-06, +inf] 
BrLen53	0.024580	[ 1e-06, +inf] 
BrLen54	0.116462	[ 1e-06, +inf] 
BrLen55	0.011479	[ 1e-06, +inf] 
BrLen56	0.015976	[ 1e-06, +inf] 
BrLen57	0.044362	[ 1e-06, +inf] 
BrLen58	0.008301	[ 1e-06, +inf] 
BrLen59	0.043798	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036353	[ 1e-06, +inf] 
BrLen62	0.011979	[ 1e-06, +inf] 
BrLen63	0.045882	[ 1e-06, +inf] 
BrLen64	0.021035	[ 1e-06, +inf] 
BrLen65	0.042696	[ 1e-06, +inf] 
BrLen66	0.032131	[ 1e-06, +inf] 
BrLen67	0.075910	[ 1e-06, +inf] 
BrLen68	0.019917	[ 1e-06, +inf] 
BrLen69	0.043341	[ 1e-06, +inf] 
BrLen70	0.068336	[ 1e-06, +inf] 
BrLen71	0.035464	[ 1e-06, +inf] 
BrLen72	0.014061	[ 1e-06, +inf] 
BrLen73	0.062582	[ 1e-06, +inf] 
BrLen74	0.070936	[ 1e-06, +inf] 
BrLen75	0.098302	[ 1e-06, +inf] 
BrLen76	0.090780	[ 1e-06, +inf] 
BrLen77	0.025852	[ 1e-06, +inf] 
BrLen78	0.023738	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059620	[ 1e-06, +inf] 
BrLen81	0.066930	[ 1e-06, +inf] 
BrLen82	0.036511	[ 1e-06, +inf] 
BrLen83	0.010685	[ 1e-06, +inf] 
BrLen84	0.032125	[ 1e-06, +inf] 
BrLen85	0.054941	[ 1e-06, +inf] 
BrLen86	0.119529	[ 1e-06, +inf] 
BrLen87	0.005122	[ 1e-06, +inf] 
BrLen88	0.136851	[ 1e-06, +inf] 
BrLen89	0.031754	[ 1e-06, +inf] 
BrLen90	0.028627	[ 1e-06, +inf] 
BrLen91	0.052646	[ 1e-06, +inf] 
BrLen92	0.038307	[ 1e-06, +inf] 
BrLen93	0.024047	[ 1e-06, +inf] 
BrLen94	0.012517	[ 1e-06, +inf] 
BrLen95	0.021677	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084621	[ 1e-06, +inf] 
BrLen98	0.019194	[ 1e-06, +inf] 
BrLen99	0.052423	[ 1e-06, +inf] 
BrLen100	0.015652	[ 1e-06, +inf] 
BrLen101	0.003238	[ 1e-06, +inf] 
BrLen102	0.042283	[ 1e-06, +inf] 
BrLen103	0.035850	[ 1e-06, +inf] 
BrLen104	0.077987	[ 1e-06, +inf] 
BrLen105	0.024810	[ 1e-06, +inf] 
BrLen106	0.026813	[ 1e-06, +inf] 
BrLen107	0.025062	[ 1e-06, +inf] 
BrLen108	0.071025	[ 1e-06, +inf] 
BrLen109	0.147002	[ 1e-06, +inf] 
BrLen111	0.095928	[ 1e-06, +inf] 
BrLen112	0.022116	[ 1e-06, +inf] 
BrLen113	0.003211	[ 1e-06, +inf] 
BrLen114	0.088786	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083730	[ 1e-06, +inf] 
BrLen118	0.013081	[ 1e-06, +inf] 
BrLen119	0.011118	[ 1e-06, +inf] 
BrLen120	0.030494	[ 1e-06, +inf] 
BrLen121	0.033450	[ 1e-06, +inf] 
BrLen122	0.025483	[ 1e-06, +inf] 
BrLen123	0.003038	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014092	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002356	[ 1e-06, +inf] 
BrLen133	0.023907	[ 1e-06, +inf] 
BrLen134	0.012091	[ 1e-06, +inf] 
BrLen135	0.002725	[ 1e-06, +inf] 
BrLen136	0.000953	[ 1e-06, +inf] 
BrLen137	0.013520	[ 1e-06, +inf] 
BrLen138	0.007744	[ 1e-06, +inf] 
BrLen139	0.017339	[ 1e-06, +inf] 
BrLen140	0.009264	[ 1e-06, +inf] 
BrLen141	0.048550	[ 1e-06, +inf] 
BrLen142	0.024086	[ 1e-06, +inf] 
BrLen143	0.009046	[ 1e-06, +inf] 
BrLen144	0.065421	[ 1e-06, +inf] 
BrLen145	0.098098	[ 1e-06, +inf] 
BrLen146	0.015594	[ 1e-06, +inf] 
BrLen147	0.058371	[ 1e-06, +inf] 
BrLen148	0.005377	[ 1e-06, +inf] 
BrLen149	0.060205	[ 1e-06, +inf] 
BrLen150	0.022453	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037916	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018981	[ 1e-06, +inf] 
BrLen157	0.005722	[ 1e-06, +inf] 
BrLen158	0.094317	[ 1e-06, +inf] 
BrLen159	0.027837	[ 1e-06, +inf] 
BrLen160	0.023190	[ 1e-06, +inf] 
BrLen161	0.006723	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003651	[ 1e-06, +inf] 
BrLen165	0.007269	[ 1e-06, +inf] 
BrLen166	0.074455	[ 1e-06, +inf] 
BrLen167	0.007578	[ 1e-06, +inf] 
BrLen168	0.042993	[ 1e-06, +inf] 
BrLen169	0.066519	[ 1e-06, +inf] 
BrLen170	0.275376	[ 1e-06, +inf] 
BrLen171	0.022441	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008644	[ 1e-06, +inf] 
BrLen174	0.132758	[ 1e-06, +inf] 
BrLen175	0.144995	[ 1e-06, +inf] 
BrLen176	0.089294	[ 1e-06, +inf] 
BrLen177	0.022621	[ 1e-06, +inf] 
BrLen178	0.131955	[ 1e-06, +inf] 
BrLen179	0.108640	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.483962	[ 1e-06, +inf] 
RootPosition	0.258317	]0, 1[
GC.theta	0.455763	[ 0, 1] 
T92.theta_1	0.806663	]1e-06, 0.999999[
T92.theta_2	0.699056	]1e-06, 0.999999[
T92.theta_3	0.904768	]1e-06, 0.999999[
T92.theta_4	0.663135	]1e-06, 0.999999[
T92.theta_5	0.177668	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373883	]1e-06, 0.999999[
T92.theta_8	0.598425	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.635007	]1e-06, 0.999999[
T92.theta_11	0.483622	]1e-06, 0.999999[
T92.theta_12	0.773068	]1e-06, 0.999999[
T92.theta_13	0.272529	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651574	]1e-06, 0.999999[
T92.theta_16	0.497318	]1e-06, 0.999999[
T92.theta_17	0.504202	]1e-06, 0.999999[
T92.theta_18	0.374276	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.475850	]1e-06, 0.999999[
T92.theta_21	0.244966	]1e-06, 0.999999[
T92.theta_22	0.435202	]1e-06, 0.999999[
T92.theta_23	0.820390	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500067	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501900	]1e-06, 0.999999[
T92.theta_28	0.707920	]1e-06, 0.999999[
T92.theta_29	0.753864	]1e-06, 0.999999[
T92.theta_30	0.456651	]1e-06, 0.999999[
T92.theta_31	0.486598	]1e-06, 0.999999[
T92.theta_32	0.614821	]1e-06, 0.999999[
T92.theta_33	0.751268	]1e-06, 0.999999[
T92.theta_34	0.320765	]1e-06, 0.999999[
T92.theta_35	0.376057	]1e-06, 0.999999[
T92.theta_36	0.792165	]1e-06, 0.999999[
T92.theta_37	0.571573	]1e-06, 0.999999[
T92.theta_38	0.475321	]1e-06, 0.999999[
T92.theta_39	0.591126	]1e-06, 0.999999[
T92.theta_40	0.592524	]1e-06, 0.999999[
T92.theta_41	0.103743	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.545976	]1e-06, 0.999999[
T92.theta_44	0.527043	]1e-06, 0.999999[
T92.theta_45	0.527043	]1e-06, 0.999999[
T92.theta_46	0.666799	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.267399	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.474118	]1e-06, 0.999999[
T92.theta_53	0.855703	]1e-06, 0.999999[
T92.theta_54	0.596959	]1e-06, 0.999999[
T92.theta_55	0.693189	]1e-06, 0.999999[
T92.theta_56	0.369653	]1e-06, 0.999999[
T92.theta_57	0.672253	]1e-06, 0.999999[
T92.theta_58	0.127872	]1e-06, 0.999999[
T92.theta_59	0.694965	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.571330	]1e-06, 0.999999[
T92.theta_62	0.821918	]1e-06, 0.999999[
T92.theta_63	0.797996	]1e-06, 0.999999[
T92.theta_64	0.400854	]1e-06, 0.999999[
T92.theta_65	0.407239	]1e-06, 0.999999[
T92.theta_66	0.000001	]1e-06, 0.999999[
T92.theta_67	0.353503	]1e-06, 0.999999[
T92.theta_68	0.442928	]1e-06, 0.999999[
T92.theta_69	0.578165	]1e-06, 0.999999[
T92.theta_70	0.335114	]1e-06, 0.999999[
T92.theta_71	0.535814	]1e-06, 0.999999[
T92.theta_72	0.726083	]1e-06, 0.999999[
T92.theta_73	0.347378	]1e-06, 0.999999[
T92.theta_74	0.521241	]1e-06, 0.999999[
T92.theta_75	0.493055	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.189411	]0, +inf] 
Gamma.alpha	0.620521	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423832 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423832 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424554 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000958 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127741 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512705 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512705 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000238 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036972 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501823 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504555 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002333 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001038 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510975 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510975 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016591 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.015737 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.014554 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.009862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.001941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.006027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.018292 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849113 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001911 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025384 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009084 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021924 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033215 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029108 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007685 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012062 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036860 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849074 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025357 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021898 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033197 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029114 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007689 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012062 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036989 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849056 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025331 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009031 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004668 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021870 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033200 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029115 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024480 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036919 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849028 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025320 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009023 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004668 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021860 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033182 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029118 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019723 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012066 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036977 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849026 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025301 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004670 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021841 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033195 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029117 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022737 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036938 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13854>13854. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029764	[ 1e-06, +inf] 
BrLen1	0.029200	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004960	[ 1e-06, +inf] 
BrLen4	0.046871	[ 1e-06, +inf] 
BrLen5	0.051139	[ 1e-06, +inf] 
BrLen6	0.021618	[ 1e-06, +inf] 
BrLen7	0.032349	[ 1e-06, +inf] 
BrLen8	0.021655	[ 1e-06, +inf] 
BrLen9	0.079461	[ 1e-06, +inf] 
BrLen10	0.032564	[ 1e-06, +inf] 
BrLen11	0.157802	[ 1e-06, +inf] 
BrLen12	0.011704	[ 1e-06, +inf] 
BrLen13	0.013234	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003557	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040024	[ 1e-06, +inf] 
BrLen20	0.058958	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051471	[ 1e-06, +inf] 
BrLen23	0.062155	[ 1e-06, +inf] 
BrLen24	0.039197	[ 1e-06, +inf] 
BrLen25	0.008021	[ 1e-06, +inf] 
BrLen26	0.052802	[ 1e-06, +inf] 
BrLen27	0.027602	[ 1e-06, +inf] 
BrLen28	0.006007	[ 1e-06, +inf] 
BrLen29	0.130608	[ 1e-06, +inf] 
BrLen30	0.030504	[ 1e-06, +inf] 
BrLen31	0.048773	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209047	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042767	[ 1e-06, +inf] 
BrLen36	0.014686	[ 1e-06, +inf] 
BrLen37	0.030823	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087327	[ 1e-06, +inf] 
BrLen40	0.039602	[ 1e-06, +inf] 
BrLen41	0.009116	[ 1e-06, +inf] 
BrLen42	0.076284	[ 1e-06, +inf] 
BrLen43	0.074338	[ 1e-06, +inf] 
BrLen44	0.098362	[ 1e-06, +inf] 
BrLen45	0.010717	[ 1e-06, +inf] 
BrLen46	0.056065	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121121	[ 1e-06, +inf] 
BrLen50	0.059685	[ 1e-06, +inf] 
BrLen51	0.064829	[ 1e-06, +inf] 
BrLen52	0.104469	[ 1e-06, +inf] 
BrLen53	0.024577	[ 1e-06, +inf] 
BrLen54	0.116441	[ 1e-06, +inf] 
BrLen55	0.011481	[ 1e-06, +inf] 
BrLen56	0.015973	[ 1e-06, +inf] 
BrLen57	0.044355	[ 1e-06, +inf] 
BrLen58	0.008300	[ 1e-06, +inf] 
BrLen59	0.043791	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036347	[ 1e-06, +inf] 
BrLen62	0.011977	[ 1e-06, +inf] 
BrLen63	0.045875	[ 1e-06, +inf] 
BrLen64	0.021032	[ 1e-06, +inf] 
BrLen65	0.042690	[ 1e-06, +inf] 
BrLen66	0.032127	[ 1e-06, +inf] 
BrLen67	0.075898	[ 1e-06, +inf] 
BrLen68	0.019916	[ 1e-06, +inf] 
BrLen69	0.043334	[ 1e-06, +inf] 
BrLen70	0.068326	[ 1e-06, +inf] 
BrLen71	0.035459	[ 1e-06, +inf] 
BrLen72	0.014059	[ 1e-06, +inf] 
BrLen73	0.062572	[ 1e-06, +inf] 
BrLen74	0.070927	[ 1e-06, +inf] 
BrLen75	0.098288	[ 1e-06, +inf] 
BrLen76	0.090765	[ 1e-06, +inf] 
BrLen77	0.025852	[ 1e-06, +inf] 
BrLen78	0.023735	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059611	[ 1e-06, +inf] 
BrLen81	0.066919	[ 1e-06, +inf] 
BrLen82	0.036507	[ 1e-06, +inf] 
BrLen83	0.010685	[ 1e-06, +inf] 
BrLen84	0.032122	[ 1e-06, +inf] 
BrLen85	0.054934	[ 1e-06, +inf] 
BrLen86	0.119512	[ 1e-06, +inf] 
BrLen87	0.005122	[ 1e-06, +inf] 
BrLen88	0.136830	[ 1e-06, +inf] 
BrLen89	0.031754	[ 1e-06, +inf] 
BrLen90	0.028622	[ 1e-06, +inf] 
BrLen91	0.052638	[ 1e-06, +inf] 
BrLen92	0.038302	[ 1e-06, +inf] 
BrLen93	0.024045	[ 1e-06, +inf] 
BrLen94	0.012516	[ 1e-06, +inf] 
BrLen95	0.021673	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084610	[ 1e-06, +inf] 
BrLen98	0.019193	[ 1e-06, +inf] 
BrLen99	0.052415	[ 1e-06, +inf] 
BrLen100	0.015651	[ 1e-06, +inf] 
BrLen101	0.003238	[ 1e-06, +inf] 
BrLen102	0.042279	[ 1e-06, +inf] 
BrLen103	0.035843	[ 1e-06, +inf] 
BrLen104	0.077977	[ 1e-06, +inf] 
BrLen105	0.024811	[ 1e-06, +inf] 
BrLen106	0.026814	[ 1e-06, +inf] 
BrLen107	0.025055	[ 1e-06, +inf] 
BrLen108	0.071008	[ 1e-06, +inf] 
BrLen109	0.146854	[ 1e-06, +inf] 
BrLen111	0.095911	[ 1e-06, +inf] 
BrLen112	0.022112	[ 1e-06, +inf] 
BrLen113	0.003211	[ 1e-06, +inf] 
BrLen114	0.088770	[ 1e-06, +inf] 
BrLen115	0.004409	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083715	[ 1e-06, +inf] 
BrLen118	0.013079	[ 1e-06, +inf] 
BrLen119	0.011117	[ 1e-06, +inf] 
BrLen120	0.030490	[ 1e-06, +inf] 
BrLen121	0.033445	[ 1e-06, +inf] 
BrLen122	0.025478	[ 1e-06, +inf] 
BrLen123	0.003039	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004485	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014089	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002356	[ 1e-06, +inf] 
BrLen133	0.023903	[ 1e-06, +inf] 
BrLen134	0.012087	[ 1e-06, +inf] 
BrLen135	0.002727	[ 1e-06, +inf] 
BrLen136	0.000953	[ 1e-06, +inf] 
BrLen137	0.013518	[ 1e-06, +inf] 
BrLen138	0.007743	[ 1e-06, +inf] 
BrLen139	0.017336	[ 1e-06, +inf] 
BrLen140	0.009266	[ 1e-06, +inf] 
BrLen141	0.048540	[ 1e-06, +inf] 
BrLen142	0.024081	[ 1e-06, +inf] 
BrLen143	0.009043	[ 1e-06, +inf] 
BrLen144	0.065410	[ 1e-06, +inf] 
BrLen145	0.098084	[ 1e-06, +inf] 
BrLen146	0.015591	[ 1e-06, +inf] 
BrLen147	0.058361	[ 1e-06, +inf] 
BrLen148	0.005384	[ 1e-06, +inf] 
BrLen149	0.060191	[ 1e-06, +inf] 
BrLen150	0.022448	[ 1e-06, +inf] 
BrLen151	0.004895	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037907	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018976	[ 1e-06, +inf] 
BrLen157	0.005719	[ 1e-06, +inf] 
BrLen158	0.094300	[ 1e-06, +inf] 
BrLen159	0.027829	[ 1e-06, +inf] 
BrLen160	0.023194	[ 1e-06, +inf] 
BrLen161	0.006720	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003650	[ 1e-06, +inf] 
BrLen165	0.007264	[ 1e-06, +inf] 
BrLen166	0.074451	[ 1e-06, +inf] 
BrLen167	0.007577	[ 1e-06, +inf] 
BrLen168	0.042987	[ 1e-06, +inf] 
BrLen169	0.066513	[ 1e-06, +inf] 
BrLen170	0.275337	[ 1e-06, +inf] 
BrLen171	0.022441	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008642	[ 1e-06, +inf] 
BrLen174	0.132743	[ 1e-06, +inf] 
BrLen175	0.144973	[ 1e-06, +inf] 
BrLen176	0.089286	[ 1e-06, +inf] 
BrLen177	0.022617	[ 1e-06, +inf] 
BrLen178	0.131938	[ 1e-06, +inf] 
BrLen179	0.108629	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.483440	[ 1e-06, +inf] 
RootPosition	0.257777	]0, 1[
GC.theta	0.455652	[ 0, 1] 
T92.theta_1	0.806716	]1e-06, 0.999999[
T92.theta_2	0.699085	]1e-06, 0.999999[
T92.theta_3	0.904798	]1e-06, 0.999999[
T92.theta_4	0.663167	]1e-06, 0.999999[
T92.theta_5	0.177668	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373894	]1e-06, 0.999999[
T92.theta_8	0.598446	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.635031	]1e-06, 0.999999[
T92.theta_11	0.483633	]1e-06, 0.999999[
T92.theta_12	0.773110	]1e-06, 0.999999[
T92.theta_13	0.272524	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651595	]1e-06, 0.999999[
T92.theta_16	0.497330	]1e-06, 0.999999[
T92.theta_17	0.504044	]1e-06, 0.999999[
T92.theta_18	0.374280	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.475856	]1e-06, 0.999999[
T92.theta_21	0.244947	]1e-06, 0.999999[
T92.theta_22	0.435214	]1e-06, 0.999999[
T92.theta_23	0.820431	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500062	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501914	]1e-06, 0.999999[
T92.theta_28	0.707958	]1e-06, 0.999999[
T92.theta_29	0.753916	]1e-06, 0.999999[
T92.theta_30	0.456662	]1e-06, 0.999999[
T92.theta_31	0.486606	]1e-06, 0.999999[
T92.theta_32	0.614851	]1e-06, 0.999999[
T92.theta_33	0.751299	]1e-06, 0.999999[
T92.theta_34	0.320757	]1e-06, 0.999999[
T92.theta_35	0.376055	]1e-06, 0.999999[
T92.theta_36	0.792194	]1e-06, 0.999999[
T92.theta_37	0.571576	]1e-06, 0.999999[
T92.theta_38	0.475336	]1e-06, 0.999999[
T92.theta_39	0.591143	]1e-06, 0.999999[
T92.theta_40	0.592535	]1e-06, 0.999999[
T92.theta_41	0.103613	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.546031	]1e-06, 0.999999[
T92.theta_44	0.527040	]1e-06, 0.999999[
T92.theta_45	0.527040	]1e-06, 0.999999[
T92.theta_46	0.666837	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.267494	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.474125	]1e-06, 0.999999[
T92.theta_53	0.855764	]1e-06, 0.999999[
T92.theta_54	0.596966	]1e-06, 0.999999[
T92.theta_55	0.693203	]1e-06, 0.999999[
T92.theta_56	0.369646	]1e-06, 0.999999[
T92.theta_57	0.672271	]1e-06, 0.999999[
T92.theta_58	0.128102	]1e-06, 0.999999[
T92.theta_59	0.694978	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.571212	]1e-06, 0.999999[
T92.theta_62	0.821907	]1e-06, 0.999999[
T92.theta_63	0.798066	]1e-06, 0.999999[
T92.theta_64	0.400881	]1e-06, 0.999999[
T92.theta_65	0.407248	]1e-06, 0.999999[
T92.theta_66	0.000001	]1e-06, 0.999999[
T92.theta_67	0.354616	]1e-06, 0.999999[
T92.theta_68	0.442935	]1e-06, 0.999999[
T92.theta_69	0.578180	]1e-06, 0.999999[
T92.theta_70	0.335105	]1e-06, 0.999999[
T92.theta_71	0.535826	]1e-06, 0.999999[
T92.theta_72	0.726125	]1e-06, 0.999999[
T92.theta_73	0.347363	]1e-06, 0.999999[
T92.theta_74	0.521260	]1e-06, 0.999999[
T92.theta_75	0.493084	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.189562	]0, +inf] 
Gamma.alpha	0.620458	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423785 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423785 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424512 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000954 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127727 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512650 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512650 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000238 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036971 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501774 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504501 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002334 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001037 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510920 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510920 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016597 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.015742 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.014558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.009858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.001944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.006034 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.018469 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849013 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001911 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025301 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021840 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033183 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036956 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849006 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025291 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008993 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004668 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021830 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007272 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033183 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.029118 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022740 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012069 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.036958 ]1e-06, 0.999999[
