!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907656 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002971 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052600 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.108266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044232 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006501 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064704 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006280 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021514 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.124987 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903664 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002927 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047247 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039447 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059403 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006262 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022171 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.092825 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902523 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003159 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046308 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038549 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058522 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021749 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.143733 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003008 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037769 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006503 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057646 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022010 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.091941 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902042 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003109 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045664 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037950 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006473 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057859 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021667 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.090821 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901940 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045433 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037722 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006493 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057598 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021959 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.085017 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901917 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003078 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045484 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037782 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057674 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021661 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.084643 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901871 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003039 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045378 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037674 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006488 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057552 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021926 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083374 ]0, 1[
