!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009783 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002072 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035254 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002964 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147693 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231435 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036935 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006256 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014993 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002399 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009837 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002103 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.241063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035301 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003008 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147609 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231414 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036985 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006255 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014991 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002419 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.025887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.025887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.009891 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002136 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035229 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003033 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147517 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231709 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036908 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006256 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015004 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002216 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010023 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002133 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.247890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035262 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003027 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147511 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231275 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036925 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006279 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014985 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002426 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010018 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002139 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035246 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003025 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147496 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231236 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036902 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006280 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014982 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002386 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010037 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002136 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.248879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035247 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003024 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147477 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231098 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036900 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014995 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002379 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010027 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002139 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035239 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147484 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231150 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036890 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014974 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002426 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010031 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002137 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035237 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003022 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147465 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231037 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036887 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014999 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002365 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010023 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002140 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035233 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147481 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231134 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036881 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014970 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002436 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002138 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035230 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147461 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231014 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036878 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006285 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002362 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.026024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.026024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.010020 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002140 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035228 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003021 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147481 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231137 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036876 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006284 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014969 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_20, badValue = 1.002437 ]1e-06; 0.999999[
