# Log likelihood = -13937.85424111298016214278

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=8

model1=T92(kappa=3.093885956703,theta=0.866881901424)
model1.nodes_id=6,7,112,149,150,151,152,153,154,156,168,170,171

model2=T92(kappa=T92.kappa_1,theta=0.539562184105)
model2.nodes_id=4,26,43,51,54,55,65,66,75,76,77,84,109,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166,169,180,181

model3=T92(kappa=T92.kappa_1,theta=0.674325443837)
model3.nodes_id=0,20,31,37,52,53,56,58,59,60,61,62,63,64,71,99,110,137,141,145,146,175,176

model4=T92(kappa=T92.kappa_1,theta=0.771312839478)
model4.nodes_id=8,10,11,12,21,27,36,41,42,45,46,50,68,81,95,103,108,120,121,139,177

model5=T92(kappa=T92.kappa_1,theta=0.350576390156)
model5.nodes_id=1,2,3,5,24,39,44,78,80,82,86,92,97,106,144,161,167

model6=T92(kappa=T92.kappa_1,theta=0.244398188965)
model6.nodes_id=35,79,83,87,89,93,94,96,98,101,105

model7=T92(kappa=T92.kappa_1,theta=0.480950597628)
model7.nodes_id=9,23,67,70,73,74,88,90,91,102,104,118,136,138,140,142,147

model8=T92(kappa=T92.kappa_1,theta=0.419141239706)
model8.nodes_id=13,14,15,16,17,18,19,22,25,28,29,30,32,33,34,38,40,47,48,49,57,69,72,85,100,107,111,115,116,117,122,172,173,174,178,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.482645366795)
rate_distribution=Gamma(n=4,alpha=0.636392502315, Gamma.beta=alpha)

