# Log likelihood = -13895.90389196592150256038

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=43

model1=T92(kappa=3.221652538982,theta=0.487906648475)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.597331191530)
model2.nodes_id=50,51,52,53,54

model3=T92(kappa=T92.kappa_1,theta=0.698912402856)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.465722882333)
model4.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model5=T92(kappa=T92.kappa_1,theta=0.177305776243)
model5.nodes_id=35

model6=T92(kappa=T92.kappa_1,theta=0.796892101557)
model6.nodes_id=150,151,152,153,154

model7=T92(kappa=T92.kappa_1,theta=0.815654806794)
model7.nodes_id=149

model8=T92(kappa=T92.kappa_1,theta=0.461963450123)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.727856264030)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.600441330286)
model10.nodes_id=175,176

model11=T92(kappa=T92.kappa_1,theta=0.374252616031)
model11.nodes_id=172,173,174

model12=T92(kappa=T92.kappa_1,theta=0.232998316927)
model12.nodes_id=144

model13=T92(kappa=T92.kappa_1,theta=0.843413989756)
model13.nodes_id=169,170,171,177

model14=T92(kappa=T92.kappa_1,theta=0.999998999999)
model14.nodes_id=168

model15=T92(kappa=T92.kappa_1,theta=0.768225576889)
model15.nodes_id=95

model16=T92(kappa=T92.kappa_1,theta=0.334507078148)
model16.nodes_id=90,91,92,93,94,96,97,98

model17=T92(kappa=T92.kappa_1,theta=0.599046930379)
model17.nodes_id=99,100

model18=T92(kappa=T92.kappa_1,theta=0.584328561589)
model18.nodes_id=102,103,104

model19=T92(kappa=T92.kappa_1,theta=0.634820038865)
model19.nodes_id=9

model20=T92(kappa=T92.kappa_1,theta=0.699531121360)
model20.nodes_id=13,14,15,16,17,18,19

model21=T92(kappa=T92.kappa_1,theta=0.817324644587)
model21.nodes_id=108,109,110

model22=T92(kappa=T92.kappa_1,theta=0.819583168116)
model22.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model23=T92(kappa=T92.kappa_1,theta=0.752979711933)
model23.nodes_id=36,37

model24=T92(kappa=T92.kappa_1,theta=0.820218664671)
model24.nodes_id=31

model25=T92(kappa=T92.kappa_1,theta=0.457518808762)
model25.nodes_id=88

model26=T92(kappa=T92.kappa_1,theta=0.691038057885)
model26.nodes_id=112

model27=T92(kappa=T92.kappa_1,theta=0.523250029330)
model27.nodes_id=145,146,147,148,155,156,157,158

model28=T92(kappa=T92.kappa_1,theta=0.661955150015)
model28.nodes_id=120

model29=T92(kappa=T92.kappa_1,theta=0.641080131480)
model29.nodes_id=121

model30=T92(kappa=T92.kappa_1,theta=0.525973424335)
model30.nodes_id=141

model31=T92(kappa=T92.kappa_1,theta=0.470138939325)
model31.nodes_id=47,48,49,55

model32=T92(kappa=T92.kappa_1,theta=0.659628770905)
model32.nodes_id=43,106,107

model33=T92(kappa=T92.kappa_1,theta=0.315030317037)
model33.nodes_id=84,85,86

model34=T92(kappa=T92.kappa_1,theta=0.317143773932)
model34.nodes_id=79,83,87,89,101,105

model35=T92(kappa=T92.kappa_1,theta=0.304960459786)
model35.nodes_id=80,82

model36=T92(kappa=T92.kappa_1,theta=0.566165244268)
model36.nodes_id=1,2,3,5

model37=T92(kappa=T92.kappa_1,theta=0.685976391940)
model37.nodes_id=4

model38=T92(kappa=T92.kappa_1,theta=0.503782231848)
model38.nodes_id=22,23,24,25,27,28,29,30,32,33,34,38,39,40

model39=T92(kappa=T92.kappa_1,theta=0.598641228821)
model39.nodes_id=26

model40=T92(kappa=T92.kappa_1,theta=0.304991948116)
model40.nodes_id=111,113,114,115,116,117,118,119,122,123,135,136,137,138,139,140,142,143,159,160,161,167

model41=T92(kappa=T92.kappa_1,theta=0.416141982490)
model41.nodes_id=162,163,164,165,166

model42=T92(kappa=T92.kappa_1,theta=0.673363501105)
model42.nodes_id=124,125,126,127,128,129,130,131,132,134

model43=T92(kappa=T92.kappa_1,theta=0.419804418326)
model43.nodes_id=133

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.462356218860)
rate_distribution=Gamma(n=4,alpha=0.621338543322, Gamma.beta=alpha)

