# Log likelihood = -14058.05851223449826647993

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=22

model1=T92(kappa=3.078132287490,theta=0.415452262365)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.433909086880)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.748677127658)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.588426089012)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.237376031256)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.512650669471)
model6.nodes_id=93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111

model7=T92(kappa=T92.kappa_1,theta=0.492206597270)
model7.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model8=T92(kappa=T92.kappa_1,theta=0.418265296144)
model8.nodes_id=139,140,142,143,144

model9=T92(kappa=T92.kappa_1,theta=0.419344042784)
model9.nodes_id=141

model10=T92(kappa=T92.kappa_1,theta=0.821151351545)
model10.nodes_id=38,44

model11=T92(kappa=T92.kappa_1,theta=0.765776877446)
model11.nodes_id=40,41,42,43

model12=T92(kappa=T92.kappa_1,theta=0.856544019768)
model12.nodes_id=39

model13=T92(kappa=T92.kappa_1,theta=0.347521981407)
model13.nodes_id=169

model14=T92(kappa=T92.kappa_1,theta=0.467366051881)
model14.nodes_id=119,120,121,122,123,124,125,126,127,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,171,172,173,175,176,177

model15=T92(kappa=T92.kappa_1,theta=0.319900806148)
model15.nodes_id=162,163,164,165,166

model16=T92(kappa=T92.kappa_1,theta=0.756658438645)
model16.nodes_id=167

model17=T92(kappa=T92.kappa_1,theta=0.250164618870)
model17.nodes_id=168,170

model18=T92(kappa=T92.kappa_1,theta=0.618827657966)
model18.nodes_id=80

model19=T92(kappa=T92.kappa_1,theta=0.584012321788)
model19.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,82,83,112,113,114,115,116,117,118,178,179,180,181

model20=T92(kappa=T92.kappa_1,theta=0.636638289678)
model20.nodes_id=71,72,73,74,75,76,77

model21=T92(kappa=T92.kappa_1,theta=0.846651575869)
model21.nodes_id=79,81

model22=T92(kappa=T92.kappa_1,theta=0.842692456791)
model22.nodes_id=78

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610863072625)
rate_distribution=Gamma(n=4,alpha=0.635360257284, Gamma.beta=alpha)

