!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.864916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.864916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867621 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002652 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041936 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025743 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048857 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007016 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025714 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.095252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.039762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.031071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.030813 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857748 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002479 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029081 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.087702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019212 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036025 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007005 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026538 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073444 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.026889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.020675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.020165 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857172 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002483 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028488 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012621 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018908 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035484 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.034464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024168 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856399 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002398 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264134 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027487 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027487 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018997 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034402 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026489 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080133 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011045 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031294 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.023839 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856196 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002484 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027626 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034588 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006935 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025717 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031668 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024154 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13898.8>13898.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029105	[ 1e-06, +inf] 
BrLen1	0.028103	[ 1e-06, +inf] 
BrLen2	0.003341	[ 1e-06, +inf] 
BrLen3	0.010802	[ 1e-06, +inf] 
BrLen4	0.046085	[ 1e-06, +inf] 
BrLen5	0.051968	[ 1e-06, +inf] 
BrLen6	0.022425	[ 1e-06, +inf] 
BrLen7	0.032756	[ 1e-06, +inf] 
BrLen8	0.021835	[ 1e-06, +inf] 
BrLen9	0.079471	[ 1e-06, +inf] 
BrLen10	0.033019	[ 1e-06, +inf] 
BrLen11	0.159003	[ 1e-06, +inf] 
BrLen12	0.011133	[ 1e-06, +inf] 
BrLen13	0.012889	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003538	[ 1e-06, +inf] 
BrLen18	0.003550	[ 1e-06, +inf] 
BrLen19	0.040573	[ 1e-06, +inf] 
BrLen20	0.059198	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052263	[ 1e-06, +inf] 
BrLen23	0.062374	[ 1e-06, +inf] 
BrLen24	0.039545	[ 1e-06, +inf] 
BrLen25	0.011244	[ 1e-06, +inf] 
BrLen26	0.052693	[ 1e-06, +inf] 
BrLen27	0.027742	[ 1e-06, +inf] 
BrLen28	0.010591	[ 1e-06, +inf] 
BrLen29	0.130036	[ 1e-06, +inf] 
BrLen30	0.031493	[ 1e-06, +inf] 
BrLen31	0.048854	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210727	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042689	[ 1e-06, +inf] 
BrLen36	0.014642	[ 1e-06, +inf] 
BrLen37	0.030856	[ 1e-06, +inf] 
BrLen38	0.003149	[ 1e-06, +inf] 
BrLen39	0.088588	[ 1e-06, +inf] 
BrLen40	0.040962	[ 1e-06, +inf] 
BrLen41	0.009386	[ 1e-06, +inf] 
BrLen42	0.080821	[ 1e-06, +inf] 
BrLen43	0.065009	[ 1e-06, +inf] 
BrLen44	0.089652	[ 1e-06, +inf] 
BrLen45	0.012215	[ 1e-06, +inf] 
BrLen46	0.045760	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119675	[ 1e-06, +inf] 
BrLen50	0.059245	[ 1e-06, +inf] 
BrLen51	0.065162	[ 1e-06, +inf] 
BrLen52	0.105044	[ 1e-06, +inf] 
BrLen53	0.025106	[ 1e-06, +inf] 
BrLen54	0.117233	[ 1e-06, +inf] 
BrLen55	0.012789	[ 1e-06, +inf] 
BrLen56	0.015395	[ 1e-06, +inf] 
BrLen57	0.049291	[ 1e-06, +inf] 
BrLen58	0.008201	[ 1e-06, +inf] 
BrLen59	0.043135	[ 1e-06, +inf] 
BrLen60	0.000455	[ 1e-06, +inf] 
BrLen61	0.036226	[ 1e-06, +inf] 
BrLen62	0.012376	[ 1e-06, +inf] 
BrLen63	0.044951	[ 1e-06, +inf] 
BrLen64	0.020715	[ 1e-06, +inf] 
BrLen65	0.043146	[ 1e-06, +inf] 
BrLen66	0.033362	[ 1e-06, +inf] 
BrLen67	0.077965	[ 1e-06, +inf] 
BrLen68	0.019513	[ 1e-06, +inf] 
BrLen69	0.044138	[ 1e-06, +inf] 
BrLen70	0.069052	[ 1e-06, +inf] 
BrLen71	0.035951	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062536	[ 1e-06, +inf] 
BrLen74	0.071219	[ 1e-06, +inf] 
BrLen75	0.098583	[ 1e-06, +inf] 
BrLen76	0.090680	[ 1e-06, +inf] 
BrLen77	0.026309	[ 1e-06, +inf] 
BrLen78	0.025479	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063457	[ 1e-06, +inf] 
BrLen81	0.066534	[ 1e-06, +inf] 
BrLen82	0.038492	[ 1e-06, +inf] 
BrLen83	0.011383	[ 1e-06, +inf] 
BrLen84	0.033637	[ 1e-06, +inf] 
BrLen85	0.057762	[ 1e-06, +inf] 
BrLen86	0.127201	[ 1e-06, +inf] 
BrLen87	0.005646	[ 1e-06, +inf] 
BrLen88	0.137014	[ 1e-06, +inf] 
BrLen89	0.034099	[ 1e-06, +inf] 
BrLen90	0.028705	[ 1e-06, +inf] 
BrLen91	0.053102	[ 1e-06, +inf] 
BrLen92	0.038276	[ 1e-06, +inf] 
BrLen93	0.025869	[ 1e-06, +inf] 
BrLen94	0.013391	[ 1e-06, +inf] 
BrLen95	0.021782	[ 1e-06, +inf] 
BrLen96	0.005319	[ 1e-06, +inf] 
BrLen97	0.089903	[ 1e-06, +inf] 
BrLen98	0.021451	[ 1e-06, +inf] 
BrLen99	0.052339	[ 1e-06, +inf] 
BrLen100	0.016096	[ 1e-06, +inf] 
BrLen101	0.003032	[ 1e-06, +inf] 
BrLen102	0.042362	[ 1e-06, +inf] 
BrLen103	0.038451	[ 1e-06, +inf] 
BrLen104	0.077603	[ 1e-06, +inf] 
BrLen105	0.031848	[ 1e-06, +inf] 
BrLen106	0.032304	[ 1e-06, +inf] 
BrLen107	0.022718	[ 1e-06, +inf] 
BrLen108	0.070649	[ 1e-06, +inf] 
BrLen109	0.139204	[ 1e-06, +inf] 
BrLen111	0.095859	[ 1e-06, +inf] 
BrLen112	0.025151	[ 1e-06, +inf] 
BrLen113	0.009540	[ 1e-06, +inf] 
BrLen114	0.092528	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085752	[ 1e-06, +inf] 
BrLen118	0.013474	[ 1e-06, +inf] 
BrLen119	0.013416	[ 1e-06, +inf] 
BrLen120	0.035134	[ 1e-06, +inf] 
BrLen121	0.034953	[ 1e-06, +inf] 
BrLen122	0.024877	[ 1e-06, +inf] 
BrLen123	0.004649	[ 1e-06, +inf] 
BrLen124	0.002629	[ 1e-06, +inf] 
BrLen125	0.004492	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001727	[ 1e-06, +inf] 
BrLen128	0.014124	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002450	[ 1e-06, +inf] 
BrLen132	0.005188	[ 1e-06, +inf] 
BrLen133	0.025383	[ 1e-06, +inf] 
BrLen134	0.017543	[ 1e-06, +inf] 
BrLen135	0.004848	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013394	[ 1e-06, +inf] 
BrLen138	0.007837	[ 1e-06, +inf] 
BrLen139	0.017422	[ 1e-06, +inf] 
BrLen140	0.012562	[ 1e-06, +inf] 
BrLen141	0.045876	[ 1e-06, +inf] 
BrLen142	0.022522	[ 1e-06, +inf] 
BrLen143	0.008062	[ 1e-06, +inf] 
BrLen144	0.065970	[ 1e-06, +inf] 
BrLen145	0.098032	[ 1e-06, +inf] 
BrLen146	0.016151	[ 1e-06, +inf] 
BrLen147	0.059280	[ 1e-06, +inf] 
BrLen148	0.006558	[ 1e-06, +inf] 
BrLen149	0.060482	[ 1e-06, +inf] 
BrLen150	0.022594	[ 1e-06, +inf] 
BrLen151	0.004926	[ 1e-06, +inf] 
BrLen152	0.002062	[ 1e-06, +inf] 
BrLen153	0.002589	[ 1e-06, +inf] 
BrLen154	0.038210	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018863	[ 1e-06, +inf] 
BrLen157	0.004441	[ 1e-06, +inf] 
BrLen158	0.093512	[ 1e-06, +inf] 
BrLen159	0.026487	[ 1e-06, +inf] 
BrLen160	0.029387	[ 1e-06, +inf] 
BrLen161	0.011597	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010844	[ 1e-06, +inf] 
BrLen165	0.011949	[ 1e-06, +inf] 
BrLen166	0.075591	[ 1e-06, +inf] 
BrLen167	0.030858	[ 1e-06, +inf] 
BrLen168	0.043082	[ 1e-06, +inf] 
BrLen169	0.066236	[ 1e-06, +inf] 
BrLen170	0.273444	[ 1e-06, +inf] 
BrLen171	0.014446	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.132006	[ 1e-06, +inf] 
BrLen175	0.145354	[ 1e-06, +inf] 
BrLen176	0.090817	[ 1e-06, +inf] 
BrLen177	0.022767	[ 1e-06, +inf] 
BrLen178	0.139233	[ 1e-06, +inf] 
BrLen179	0.109088	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465580	[ 1e-06, +inf] 
RootPosition	0.261887	]0, 1[
GC.theta	0.463545	[ 0, 1] 
T92.theta_1	0.486766	]1e-06, 0.999999[
T92.theta_2	0.803143	]1e-06, 0.999999[
T92.theta_3	0.565204	]1e-06, 0.999999[
T92.theta_4	0.475624	]1e-06, 0.999999[
T92.theta_5	0.700564	]1e-06, 0.999999[
T92.theta_6	0.904505	]1e-06, 0.999999[
T92.theta_7	0.664378	]1e-06, 0.999999[
T92.theta_8	0.177664	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373095	]1e-06, 0.999999[
T92.theta_11	0.605697	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815543	]1e-06, 0.999999[
T92.theta_14	0.633621	]1e-06, 0.999999[
T92.theta_15	0.586137	]1e-06, 0.999999[
T92.theta_16	0.484636	]1e-06, 0.999999[
T92.theta_17	0.780722	]1e-06, 0.999999[
T92.theta_18	0.267393	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.654627	]1e-06, 0.999999[
T92.theta_21	0.490518	]1e-06, 0.999999[
T92.theta_22	0.357736	]1e-06, 0.999999[
T92.theta_23	0.369835	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.469994	]1e-06, 0.999999[
T92.theta_26	0.241412	]1e-06, 0.999999[
T92.theta_27	0.444646	]1e-06, 0.999999[
T92.theta_28	0.431065	]1e-06, 0.999999[
T92.theta_29	0.651604	]1e-06, 0.999999[
T92.theta_30	0.820774	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.499414	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.501106	]1e-06, 0.999999[
T92.theta_35	0.475809	]1e-06, 0.999999[
T92.theta_36	0.707106	]1e-06, 0.999999[
T92.theta_37	0.510659	]1e-06, 0.999999[
T92.theta_38	0.754879	]1e-06, 0.999999[
T92.theta_39	0.384599	]1e-06, 0.999999[
T92.theta_40	0.456863	]1e-06, 0.999999[
T92.kappa_1	3.177643	]0, +inf] 
Gamma.alpha	0.625114	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427112 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427112 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428097 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001242 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132552 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513812 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513812 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.043296 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512815 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505894 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009495 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001276 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517294 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517294 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003467 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012858 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.012077 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856213 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002430 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027455 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011614 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019000 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034393 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026095 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011328 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024527 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024077 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856101 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002439 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027396 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011558 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034331 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006940 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026045 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081007 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856099 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002426 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011514 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019013 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034285 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026080 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024081 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13898.8>13898.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029086	[ 1e-06, +inf] 
BrLen1	0.028105	[ 1e-06, +inf] 
BrLen2	0.003341	[ 1e-06, +inf] 
BrLen3	0.010795	[ 1e-06, +inf] 
BrLen4	0.046081	[ 1e-06, +inf] 
BrLen5	0.051959	[ 1e-06, +inf] 
BrLen6	0.022405	[ 1e-06, +inf] 
BrLen7	0.032732	[ 1e-06, +inf] 
BrLen8	0.021799	[ 1e-06, +inf] 
BrLen9	0.079463	[ 1e-06, +inf] 
BrLen10	0.032957	[ 1e-06, +inf] 
BrLen11	0.158886	[ 1e-06, +inf] 
BrLen12	0.011060	[ 1e-06, +inf] 
BrLen13	0.012881	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003533	[ 1e-06, +inf] 
BrLen18	0.003550	[ 1e-06, +inf] 
BrLen19	0.040551	[ 1e-06, +inf] 
BrLen20	0.059142	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052251	[ 1e-06, +inf] 
BrLen23	0.062365	[ 1e-06, +inf] 
BrLen24	0.039533	[ 1e-06, +inf] 
BrLen25	0.011234	[ 1e-06, +inf] 
BrLen26	0.052686	[ 1e-06, +inf] 
BrLen27	0.027740	[ 1e-06, +inf] 
BrLen28	0.010591	[ 1e-06, +inf] 
BrLen29	0.130030	[ 1e-06, +inf] 
BrLen30	0.031468	[ 1e-06, +inf] 
BrLen31	0.048850	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210708	[ 1e-06, +inf] 
BrLen34	0.002843	[ 1e-06, +inf] 
BrLen35	0.042806	[ 1e-06, +inf] 
BrLen36	0.014660	[ 1e-06, +inf] 
BrLen37	0.030846	[ 1e-06, +inf] 
BrLen38	0.003144	[ 1e-06, +inf] 
BrLen39	0.088573	[ 1e-06, +inf] 
BrLen40	0.040939	[ 1e-06, +inf] 
BrLen41	0.009353	[ 1e-06, +inf] 
BrLen42	0.080588	[ 1e-06, +inf] 
BrLen43	0.065080	[ 1e-06, +inf] 
BrLen44	0.089689	[ 1e-06, +inf] 
BrLen45	0.012231	[ 1e-06, +inf] 
BrLen46	0.045838	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119613	[ 1e-06, +inf] 
BrLen50	0.059211	[ 1e-06, +inf] 
BrLen51	0.065147	[ 1e-06, +inf] 
BrLen52	0.105026	[ 1e-06, +inf] 
BrLen53	0.025101	[ 1e-06, +inf] 
BrLen54	0.117172	[ 1e-06, +inf] 
BrLen55	0.012770	[ 1e-06, +inf] 
BrLen56	0.015410	[ 1e-06, +inf] 
BrLen57	0.049274	[ 1e-06, +inf] 
BrLen58	0.008199	[ 1e-06, +inf] 
BrLen59	0.043151	[ 1e-06, +inf] 
BrLen60	0.000423	[ 1e-06, +inf] 
BrLen61	0.036241	[ 1e-06, +inf] 
BrLen62	0.012377	[ 1e-06, +inf] 
BrLen63	0.044946	[ 1e-06, +inf] 
BrLen64	0.020718	[ 1e-06, +inf] 
BrLen65	0.043127	[ 1e-06, +inf] 
BrLen66	0.033344	[ 1e-06, +inf] 
BrLen67	0.077940	[ 1e-06, +inf] 
BrLen68	0.019516	[ 1e-06, +inf] 
BrLen69	0.044123	[ 1e-06, +inf] 
BrLen70	0.069053	[ 1e-06, +inf] 
BrLen71	0.035936	[ 1e-06, +inf] 
BrLen72	0.013950	[ 1e-06, +inf] 
BrLen73	0.062519	[ 1e-06, +inf] 
BrLen74	0.071204	[ 1e-06, +inf] 
BrLen75	0.098570	[ 1e-06, +inf] 
BrLen76	0.090674	[ 1e-06, +inf] 
BrLen77	0.026266	[ 1e-06, +inf] 
BrLen78	0.025487	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063481	[ 1e-06, +inf] 
BrLen81	0.066508	[ 1e-06, +inf] 
BrLen82	0.038517	[ 1e-06, +inf] 
BrLen83	0.011402	[ 1e-06, +inf] 
BrLen84	0.033666	[ 1e-06, +inf] 
BrLen85	0.057780	[ 1e-06, +inf] 
BrLen86	0.127244	[ 1e-06, +inf] 
BrLen87	0.005655	[ 1e-06, +inf] 
BrLen88	0.137089	[ 1e-06, +inf] 
BrLen89	0.034228	[ 1e-06, +inf] 
BrLen90	0.028730	[ 1e-06, +inf] 
BrLen91	0.053116	[ 1e-06, +inf] 
BrLen92	0.038300	[ 1e-06, +inf] 
BrLen93	0.025892	[ 1e-06, +inf] 
BrLen94	0.013417	[ 1e-06, +inf] 
BrLen95	0.021803	[ 1e-06, +inf] 
BrLen96	0.005318	[ 1e-06, +inf] 
BrLen97	0.089958	[ 1e-06, +inf] 
BrLen98	0.021482	[ 1e-06, +inf] 
BrLen99	0.052353	[ 1e-06, +inf] 
BrLen100	0.016127	[ 1e-06, +inf] 
BrLen101	0.003069	[ 1e-06, +inf] 
BrLen102	0.042367	[ 1e-06, +inf] 
BrLen103	0.038437	[ 1e-06, +inf] 
BrLen104	0.077637	[ 1e-06, +inf] 
BrLen105	0.031989	[ 1e-06, +inf] 
BrLen106	0.032448	[ 1e-06, +inf] 
BrLen107	0.022729	[ 1e-06, +inf] 
BrLen108	0.070708	[ 1e-06, +inf] 
BrLen109	0.138810	[ 1e-06, +inf] 
BrLen111	0.095841	[ 1e-06, +inf] 
BrLen112	0.025149	[ 1e-06, +inf] 
BrLen113	0.009539	[ 1e-06, +inf] 
BrLen114	0.092514	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085742	[ 1e-06, +inf] 
BrLen118	0.013468	[ 1e-06, +inf] 
BrLen119	0.013415	[ 1e-06, +inf] 
BrLen120	0.035127	[ 1e-06, +inf] 
BrLen121	0.034953	[ 1e-06, +inf] 
BrLen122	0.024874	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002629	[ 1e-06, +inf] 
BrLen125	0.004492	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001727	[ 1e-06, +inf] 
BrLen128	0.014121	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002450	[ 1e-06, +inf] 
BrLen132	0.005183	[ 1e-06, +inf] 
BrLen133	0.025383	[ 1e-06, +inf] 
BrLen134	0.017538	[ 1e-06, +inf] 
BrLen135	0.004855	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013393	[ 1e-06, +inf] 
BrLen138	0.007836	[ 1e-06, +inf] 
BrLen139	0.017420	[ 1e-06, +inf] 
BrLen140	0.012566	[ 1e-06, +inf] 
BrLen141	0.045867	[ 1e-06, +inf] 
BrLen142	0.022526	[ 1e-06, +inf] 
BrLen143	0.008060	[ 1e-06, +inf] 
BrLen144	0.065977	[ 1e-06, +inf] 
BrLen145	0.098021	[ 1e-06, +inf] 
BrLen146	0.016146	[ 1e-06, +inf] 
BrLen147	0.059271	[ 1e-06, +inf] 
BrLen148	0.006579	[ 1e-06, +inf] 
BrLen149	0.060498	[ 1e-06, +inf] 
BrLen150	0.022598	[ 1e-06, +inf] 
BrLen151	0.004928	[ 1e-06, +inf] 
BrLen152	0.002063	[ 1e-06, +inf] 
BrLen153	0.002590	[ 1e-06, +inf] 
BrLen154	0.038218	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018869	[ 1e-06, +inf] 
BrLen157	0.004444	[ 1e-06, +inf] 
BrLen158	0.093504	[ 1e-06, +inf] 
BrLen159	0.026477	[ 1e-06, +inf] 
BrLen160	0.029392	[ 1e-06, +inf] 
BrLen161	0.011591	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011946	[ 1e-06, +inf] 
BrLen166	0.075610	[ 1e-06, +inf] 
BrLen167	0.030910	[ 1e-06, +inf] 
BrLen168	0.043140	[ 1e-06, +inf] 
BrLen169	0.066252	[ 1e-06, +inf] 
BrLen170	0.273846	[ 1e-06, +inf] 
BrLen171	0.014525	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.131994	[ 1e-06, +inf] 
BrLen175	0.145320	[ 1e-06, +inf] 
BrLen176	0.090818	[ 1e-06, +inf] 
BrLen177	0.022833	[ 1e-06, +inf] 
BrLen178	0.139261	[ 1e-06, +inf] 
BrLen179	0.109127	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.462637	[ 1e-06, +inf] 
RootPosition	0.259569	]0, 1[
GC.theta	0.462881	[ 0, 1] 
T92.theta_1	0.486910	]1e-06, 0.999999[
T92.theta_2	0.803368	]1e-06, 0.999999[
T92.theta_3	0.565267	]1e-06, 0.999999[
T92.theta_4	0.475790	]1e-06, 0.999999[
T92.theta_5	0.700568	]1e-06, 0.999999[
T92.theta_6	0.904788	]1e-06, 0.999999[
T92.theta_7	0.664729	]1e-06, 0.999999[
T92.theta_8	0.176970	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373244	]1e-06, 0.999999[
T92.theta_11	0.605671	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815270	]1e-06, 0.999999[
T92.theta_14	0.633692	]1e-06, 0.999999[
T92.theta_15	0.586247	]1e-06, 0.999999[
T92.theta_16	0.484759	]1e-06, 0.999999[
T92.theta_17	0.780946	]1e-06, 0.999999[
T92.theta_18	0.267424	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.654457	]1e-06, 0.999999[
T92.theta_21	0.490522	]1e-06, 0.999999[
T92.theta_22	0.357569	]1e-06, 0.999999[
T92.theta_23	0.369826	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.470012	]1e-06, 0.999999[
T92.theta_26	0.241350	]1e-06, 0.999999[
T92.theta_27	0.444811	]1e-06, 0.999999[
T92.theta_28	0.431198	]1e-06, 0.999999[
T92.theta_29	0.651654	]1e-06, 0.999999[
T92.theta_30	0.820940	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.499438	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.501120	]1e-06, 0.999999[
T92.theta_35	0.475808	]1e-06, 0.999999[
T92.theta_36	0.707127	]1e-06, 0.999999[
T92.theta_37	0.510828	]1e-06, 0.999999[
T92.theta_38	0.755106	]1e-06, 0.999999[
T92.theta_39	0.384155	]1e-06, 0.999999[
T92.theta_40	0.457344	]1e-06, 0.999999[
T92.kappa_1	3.179219	]0, +inf] 
Gamma.alpha	0.624858	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427070 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427070 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428049 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001212 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132596 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513675 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513675 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.043337 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512671 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009506 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001286 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517142 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517142 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003471 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013039 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.015787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.012040 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856066 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027354 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011516 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034288 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026045 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024086 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856048 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011498 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019014 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034268 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026051 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080955 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024085 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856029 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027329 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034263 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011344 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856024 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027317 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011482 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019016 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034250 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026048 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.031579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.024085 ]1e-06, 0.999999[
