!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852802 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004057 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040074 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004839 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036633 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007354 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032663 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103646 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017072 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044043 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039524 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031229 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030705 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.011476 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.027052 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.029350 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.034027 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.028603 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.008597 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.043330 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.066954 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.107557 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.046392 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.057448 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843209 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027089 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010675 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004834 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023669 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034628 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078053 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007305 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.026452 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027742 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020678 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019999 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.004379 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.016279 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.018936 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.022913 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018232 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.000505 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.033437 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.035168 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.088015 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.027112 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.034679 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843364 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003640 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027058 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000486 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010766 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023612 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007262 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033366 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.092110 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011429 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.037371 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031743 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024898 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024170 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007123 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021488 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.023144 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.027293 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022408 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004618 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.039007 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.056542 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.090993 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.036534 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.054073 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842241 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003486 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025588 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004862 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022163 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007282 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034074 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084664 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.010763 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031659 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031495 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024185 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023574 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007172 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.019633 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022434 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026566 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021513 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003335 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.036167 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.044143 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.092899 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.031735 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.034339 ]0, 1[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030482	[ 1e-06, +inf] 
BrLen1	0.029118	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.005123	[ 1e-06, +inf] 
BrLen4	0.046756	[ 1e-06, +inf] 
BrLen5	0.050597	[ 1e-06, +inf] 
BrLen6	0.021827	[ 1e-06, +inf] 
BrLen7	0.032588	[ 1e-06, +inf] 
BrLen8	0.021171	[ 1e-06, +inf] 
BrLen9	0.079401	[ 1e-06, +inf] 
BrLen10	0.030738	[ 1e-06, +inf] 
BrLen11	0.161380	[ 1e-06, +inf] 
BrLen12	0.009522	[ 1e-06, +inf] 
BrLen13	0.013208	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003392	[ 1e-06, +inf] 
BrLen18	0.003533	[ 1e-06, +inf] 
BrLen19	0.038158	[ 1e-06, +inf] 
BrLen20	0.056958	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051419	[ 1e-06, +inf] 
BrLen23	0.062143	[ 1e-06, +inf] 
BrLen24	0.039147	[ 1e-06, +inf] 
BrLen25	0.008051	[ 1e-06, +inf] 
BrLen26	0.052684	[ 1e-06, +inf] 
BrLen27	0.027526	[ 1e-06, +inf] 
BrLen28	0.006001	[ 1e-06, +inf] 
BrLen29	0.130579	[ 1e-06, +inf] 
BrLen30	0.030301	[ 1e-06, +inf] 
BrLen31	0.048861	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209381	[ 1e-06, +inf] 
BrLen34	0.002800	[ 1e-06, +inf] 
BrLen35	0.042720	[ 1e-06, +inf] 
BrLen36	0.014826	[ 1e-06, +inf] 
BrLen37	0.030617	[ 1e-06, +inf] 
BrLen38	0.003638	[ 1e-06, +inf] 
BrLen39	0.084508	[ 1e-06, +inf] 
BrLen40	0.039190	[ 1e-06, +inf] 
BrLen41	0.007928	[ 1e-06, +inf] 
BrLen42	0.071134	[ 1e-06, +inf] 
BrLen43	0.073938	[ 1e-06, +inf] 
BrLen44	0.098102	[ 1e-06, +inf] 
BrLen45	0.010739	[ 1e-06, +inf] 
BrLen46	0.055809	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120817	[ 1e-06, +inf] 
BrLen50	0.058167	[ 1e-06, +inf] 
BrLen51	0.063582	[ 1e-06, +inf] 
BrLen52	0.103633	[ 1e-06, +inf] 
BrLen53	0.024966	[ 1e-06, +inf] 
BrLen54	0.116317	[ 1e-06, +inf] 
BrLen55	0.011221	[ 1e-06, +inf] 
BrLen56	0.015934	[ 1e-06, +inf] 
BrLen57	0.044241	[ 1e-06, +inf] 
BrLen58	0.008272	[ 1e-06, +inf] 
BrLen59	0.043672	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036256	[ 1e-06, +inf] 
BrLen62	0.011948	[ 1e-06, +inf] 
BrLen63	0.045740	[ 1e-06, +inf] 
BrLen64	0.020999	[ 1e-06, +inf] 
BrLen65	0.042503	[ 1e-06, +inf] 
BrLen66	0.032011	[ 1e-06, +inf] 
BrLen67	0.075650	[ 1e-06, +inf] 
BrLen68	0.019875	[ 1e-06, +inf] 
BrLen69	0.043193	[ 1e-06, +inf] 
BrLen70	0.068120	[ 1e-06, +inf] 
BrLen71	0.035271	[ 1e-06, +inf] 
BrLen72	0.013950	[ 1e-06, +inf] 
BrLen73	0.062289	[ 1e-06, +inf] 
BrLen74	0.070734	[ 1e-06, +inf] 
BrLen75	0.097937	[ 1e-06, +inf] 
BrLen76	0.090353	[ 1e-06, +inf] 
BrLen77	0.025869	[ 1e-06, +inf] 
BrLen78	0.023625	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059424	[ 1e-06, +inf] 
BrLen81	0.066787	[ 1e-06, +inf] 
BrLen82	0.036432	[ 1e-06, +inf] 
BrLen83	0.010698	[ 1e-06, +inf] 
BrLen84	0.032063	[ 1e-06, +inf] 
BrLen85	0.054791	[ 1e-06, +inf] 
BrLen86	0.119109	[ 1e-06, +inf] 
BrLen87	0.005098	[ 1e-06, +inf] 
BrLen88	0.136470	[ 1e-06, +inf] 
BrLen89	0.031768	[ 1e-06, +inf] 
BrLen90	0.028545	[ 1e-06, +inf] 
BrLen91	0.052486	[ 1e-06, +inf] 
BrLen92	0.038186	[ 1e-06, +inf] 
BrLen93	0.024008	[ 1e-06, +inf] 
BrLen94	0.012516	[ 1e-06, +inf] 
BrLen95	0.021620	[ 1e-06, +inf] 
BrLen96	0.005176	[ 1e-06, +inf] 
BrLen97	0.084430	[ 1e-06, +inf] 
BrLen98	0.019159	[ 1e-06, +inf] 
BrLen99	0.052281	[ 1e-06, +inf] 
BrLen100	0.015628	[ 1e-06, +inf] 
BrLen101	0.003247	[ 1e-06, +inf] 
BrLen102	0.042173	[ 1e-06, +inf] 
BrLen103	0.035727	[ 1e-06, +inf] 
BrLen104	0.077734	[ 1e-06, +inf] 
BrLen105	0.024895	[ 1e-06, +inf] 
BrLen106	0.026780	[ 1e-06, +inf] 
BrLen107	0.024679	[ 1e-06, +inf] 
BrLen108	0.071141	[ 1e-06, +inf] 
BrLen109	0.147265	[ 1e-06, +inf] 
BrLen111	0.095676	[ 1e-06, +inf] 
BrLen112	0.021990	[ 1e-06, +inf] 
BrLen113	0.003219	[ 1e-06, +inf] 
BrLen114	0.088754	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083584	[ 1e-06, +inf] 
BrLen118	0.013077	[ 1e-06, +inf] 
BrLen119	0.011040	[ 1e-06, +inf] 
BrLen120	0.030583	[ 1e-06, +inf] 
BrLen121	0.033333	[ 1e-06, +inf] 
BrLen122	0.025665	[ 1e-06, +inf] 
BrLen123	0.003408	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014065	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000934	[ 1e-06, +inf] 
BrLen132	0.002343	[ 1e-06, +inf] 
BrLen133	0.023884	[ 1e-06, +inf] 
BrLen134	0.011913	[ 1e-06, +inf] 
BrLen135	0.002457	[ 1e-06, +inf] 
BrLen136	0.001019	[ 1e-06, +inf] 
BrLen137	0.013318	[ 1e-06, +inf] 
BrLen138	0.007789	[ 1e-06, +inf] 
BrLen139	0.017406	[ 1e-06, +inf] 
BrLen140	0.010454	[ 1e-06, +inf] 
BrLen141	0.047285	[ 1e-06, +inf] 
BrLen142	0.021595	[ 1e-06, +inf] 
BrLen143	0.007735	[ 1e-06, +inf] 
BrLen144	0.065604	[ 1e-06, +inf] 
BrLen145	0.097511	[ 1e-06, +inf] 
BrLen146	0.015275	[ 1e-06, +inf] 
BrLen147	0.058722	[ 1e-06, +inf] 
BrLen148	0.003825	[ 1e-06, +inf] 
BrLen149	0.060833	[ 1e-06, +inf] 
BrLen150	0.022731	[ 1e-06, +inf] 
BrLen151	0.004954	[ 1e-06, +inf] 
BrLen152	0.002078	[ 1e-06, +inf] 
BrLen153	0.002606	[ 1e-06, +inf] 
BrLen154	0.038168	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019175	[ 1e-06, +inf] 
BrLen157	0.003484	[ 1e-06, +inf] 
BrLen158	0.093118	[ 1e-06, +inf] 
BrLen159	0.028583	[ 1e-06, +inf] 
BrLen160	0.022865	[ 1e-06, +inf] 
BrLen161	0.006895	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003644	[ 1e-06, +inf] 
BrLen165	0.007365	[ 1e-06, +inf] 
BrLen166	0.073386	[ 1e-06, +inf] 
BrLen167	0.007746	[ 1e-06, +inf] 
BrLen168	0.042870	[ 1e-06, +inf] 
BrLen169	0.066389	[ 1e-06, +inf] 
BrLen170	0.274535	[ 1e-06, +inf] 
BrLen171	0.023065	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008615	[ 1e-06, +inf] 
BrLen174	0.132458	[ 1e-06, +inf] 
BrLen175	0.144147	[ 1e-06, +inf] 
BrLen176	0.088857	[ 1e-06, +inf] 
BrLen177	0.022713	[ 1e-06, +inf] 
BrLen178	0.131454	[ 1e-06, +inf] 
BrLen179	0.108386	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464237	[ 1e-06, +inf] 
RootPosition	0.221399	]0, 1[
GC.theta	0.454551	[ 0, 1] 
T92.theta_1	0.698867	]0, 1[
T92.theta_2	0.905067	]0, 1[
T92.theta_3	0.662758	]0, 1[
T92.theta_4	0.176455	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373721	]0, 1[
T92.theta_7	0.598267	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627149	]0, 1[
T92.theta_10	0.483782	]0, 1[
T92.theta_11	0.772795	]0, 1[
T92.theta_12	0.272853	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651196	]0, 1[
T92.theta_15	0.376191	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469951	]0, 1[
T92.theta_18	0.493239	]0, 1[
T92.theta_19	0.441997	]0, 1[
T92.theta_20	0.249815	]0, 1[
T92.theta_21	0.434861	]0, 1[
T92.theta_22	0.819626	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500148	]0, 1[
T92.theta_26	0.501963	]0, 1[
T92.theta_27	0.708089	]0, 1[
T92.theta_28	0.753393	]0, 1[
T92.theta_29	0.456782	]0, 1[
T92.theta_30	0.486547	]0, 1[
T92.theta_31	0.616086	]0, 1[
T92.theta_32	0.751972	]0, 1[
T92.theta_33	0.320638	]0, 1[
T92.theta_34	0.376076	]0, 1[
T92.theta_35	0.791929	]0, 1[
T92.theta_36	0.571558	]0, 1[
T92.theta_37	0.475179	]0, 1[
T92.theta_38	0.596476	]0, 1[
T92.theta_39	0.526965	]0, 1[
T92.theta_40	0.526965	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.534253	]0, 1[
T92.theta_43	0.104381	]0, 1[
T92.theta_44	0.669004	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.270552	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473477	]0, 1[
T92.theta_51	0.857504	]0, 1[
T92.theta_52	0.585118	]0, 1[
T92.theta_53	0.690673	]0, 1[
T92.theta_54	0.670517	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.130483	]0, 1[
T92.theta_57	0.692728	]0, 1[
T92.theta_58	0.571039	]0, 1[
T92.theta_59	0.798624	]0, 1[
T92.theta_60	0.367428	]0, 1[
T92.theta_61	0.402484	]0, 1[
T92.theta_62	0.349877	]0, 1[
T92.theta_63	0.443183	]0, 1[
T92.theta_64	0.578063	]0, 1[
T92.theta_65	0.334885	]0, 1[
T92.theta_66	0.535780	]0, 1[
T92.theta_67	0.725627	]0, 1[
T92.theta_68	0.347629	]0, 1[
T92.theta_69	0.521087	]0, 1[
T92.theta_70	1.000000	]0, 1[
T92.theta_71	0.373999	]0, 1[
T92.theta_72	0.000000	]0, 1[
T92.theta_73	0.844525	]0, 1[
T92.theta_74	0.776083	]0, 1[
T92.theta_75	0.809347	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.theta_77	0.799276	]0, 1[
T92.theta_78	1.000000	]0, 1[
T92.theta_79	0.000000	]0, 1[
T92.theta_80	0.000217	]0, 1[
T92.theta_81	0.609660	]0, 1[
T92.theta_82	0.479692	]0, 1[
T92.theta_83	0.499444	]0, 1[
T92.theta_84	0.451530	]0, 1[
T92.kappa_1	3.183813	]0, +inf] 
Gamma.alpha	0.622202	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419527 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419527 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001742 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134235 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512794 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512794 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000223 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036801 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502387 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504668 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002431 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001071 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511081 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511081 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003640 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017037 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042332 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005381 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015830 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015748 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012092 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011787 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003586 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.009816 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011217 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013283 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.010756 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.001667 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.018084 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.022072 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.046450 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.015867 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.017170 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842232 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025811 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009558 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004879 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022376 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033757 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086862 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011083 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033602 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031643 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024514 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023822 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007215 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020323 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022762 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026829 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.021961 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.003964 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037073 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.048450 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.092305 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.033568 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.045764 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842199 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003536 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025679 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004894 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022243 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033535 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087630 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011185 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033860 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031733 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024574 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023924 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007229 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020538 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022824 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_47(0.271263). No move performed.
Constraint match at parameter T92.theta_48, badValue = -0.026956 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022065 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004060 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037362 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.049039 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.092818 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.034303 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.043190 ]0, 1[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030507	[ 1e-06, +inf] 
BrLen1	0.029128	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005072	[ 1e-06, +inf] 
BrLen4	0.046740	[ 1e-06, +inf] 
BrLen5	0.050589	[ 1e-06, +inf] 
BrLen6	0.021833	[ 1e-06, +inf] 
BrLen7	0.032598	[ 1e-06, +inf] 
BrLen8	0.021181	[ 1e-06, +inf] 
BrLen9	0.079459	[ 1e-06, +inf] 
BrLen10	0.030753	[ 1e-06, +inf] 
BrLen11	0.161482	[ 1e-06, +inf] 
BrLen12	0.009512	[ 1e-06, +inf] 
BrLen13	0.013211	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003394	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038176	[ 1e-06, +inf] 
BrLen20	0.056957	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051461	[ 1e-06, +inf] 
BrLen23	0.062228	[ 1e-06, +inf] 
BrLen24	0.039223	[ 1e-06, +inf] 
BrLen25	0.008025	[ 1e-06, +inf] 
BrLen26	0.052700	[ 1e-06, +inf] 
BrLen27	0.027517	[ 1e-06, +inf] 
BrLen28	0.005985	[ 1e-06, +inf] 
BrLen29	0.130695	[ 1e-06, +inf] 
BrLen30	0.030354	[ 1e-06, +inf] 
BrLen31	0.048879	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209611	[ 1e-06, +inf] 
BrLen34	0.002804	[ 1e-06, +inf] 
BrLen35	0.042561	[ 1e-06, +inf] 
BrLen36	0.014795	[ 1e-06, +inf] 
BrLen37	0.030580	[ 1e-06, +inf] 
BrLen38	0.003680	[ 1e-06, +inf] 
BrLen39	0.084133	[ 1e-06, +inf] 
BrLen40	0.039176	[ 1e-06, +inf] 
BrLen41	0.007946	[ 1e-06, +inf] 
BrLen42	0.071448	[ 1e-06, +inf] 
BrLen43	0.074008	[ 1e-06, +inf] 
BrLen44	0.098113	[ 1e-06, +inf] 
BrLen45	0.010700	[ 1e-06, +inf] 
BrLen46	0.055809	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120964	[ 1e-06, +inf] 
BrLen50	0.058251	[ 1e-06, +inf] 
BrLen51	0.063650	[ 1e-06, +inf] 
BrLen52	0.103699	[ 1e-06, +inf] 
BrLen53	0.025000	[ 1e-06, +inf] 
BrLen54	0.116451	[ 1e-06, +inf] 
BrLen55	0.011307	[ 1e-06, +inf] 
BrLen56	0.015940	[ 1e-06, +inf] 
BrLen57	0.044248	[ 1e-06, +inf] 
BrLen58	0.008277	[ 1e-06, +inf] 
BrLen59	0.043685	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036266	[ 1e-06, +inf] 
BrLen62	0.011956	[ 1e-06, +inf] 
BrLen63	0.045763	[ 1e-06, +inf] 
BrLen64	0.021021	[ 1e-06, +inf] 
BrLen65	0.042540	[ 1e-06, +inf] 
BrLen66	0.032038	[ 1e-06, +inf] 
BrLen67	0.075703	[ 1e-06, +inf] 
BrLen68	0.019931	[ 1e-06, +inf] 
BrLen69	0.043215	[ 1e-06, +inf] 
BrLen70	0.068171	[ 1e-06, +inf] 
BrLen71	0.035308	[ 1e-06, +inf] 
BrLen72	0.013965	[ 1e-06, +inf] 
BrLen73	0.062352	[ 1e-06, +inf] 
BrLen74	0.070793	[ 1e-06, +inf] 
BrLen75	0.098042	[ 1e-06, +inf] 
BrLen76	0.090448	[ 1e-06, +inf] 
BrLen77	0.025939	[ 1e-06, +inf] 
BrLen78	0.023660	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059409	[ 1e-06, +inf] 
BrLen81	0.066832	[ 1e-06, +inf] 
BrLen82	0.036416	[ 1e-06, +inf] 
BrLen83	0.010691	[ 1e-06, +inf] 
BrLen84	0.032064	[ 1e-06, +inf] 
BrLen85	0.054782	[ 1e-06, +inf] 
BrLen86	0.119106	[ 1e-06, +inf] 
BrLen87	0.005078	[ 1e-06, +inf] 
BrLen88	0.136538	[ 1e-06, +inf] 
BrLen89	0.031732	[ 1e-06, +inf] 
BrLen90	0.028556	[ 1e-06, +inf] 
BrLen91	0.052510	[ 1e-06, +inf] 
BrLen92	0.038206	[ 1e-06, +inf] 
BrLen93	0.023998	[ 1e-06, +inf] 
BrLen94	0.012506	[ 1e-06, +inf] 
BrLen95	0.021620	[ 1e-06, +inf] 
BrLen96	0.005174	[ 1e-06, +inf] 
BrLen97	0.084416	[ 1e-06, +inf] 
BrLen98	0.019137	[ 1e-06, +inf] 
BrLen99	0.052299	[ 1e-06, +inf] 
BrLen100	0.015604	[ 1e-06, +inf] 
BrLen101	0.003218	[ 1e-06, +inf] 
BrLen102	0.042210	[ 1e-06, +inf] 
BrLen103	0.035743	[ 1e-06, +inf] 
BrLen104	0.077759	[ 1e-06, +inf] 
BrLen105	0.024822	[ 1e-06, +inf] 
BrLen106	0.026788	[ 1e-06, +inf] 
BrLen107	0.024679	[ 1e-06, +inf] 
BrLen108	0.071155	[ 1e-06, +inf] 
BrLen109	0.147518	[ 1e-06, +inf] 
BrLen111	0.095701	[ 1e-06, +inf] 
BrLen112	0.021958	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.088799	[ 1e-06, +inf] 
BrLen115	0.004408	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083627	[ 1e-06, +inf] 
BrLen118	0.013085	[ 1e-06, +inf] 
BrLen119	0.011028	[ 1e-06, +inf] 
BrLen120	0.030591	[ 1e-06, +inf] 
BrLen121	0.033351	[ 1e-06, +inf] 
BrLen122	0.025672	[ 1e-06, +inf] 
BrLen123	0.003399	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014063	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002338	[ 1e-06, +inf] 
BrLen133	0.023891	[ 1e-06, +inf] 
BrLen134	0.011870	[ 1e-06, +inf] 
BrLen135	0.002436	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013320	[ 1e-06, +inf] 
BrLen138	0.007788	[ 1e-06, +inf] 
BrLen139	0.017413	[ 1e-06, +inf] 
BrLen140	0.010457	[ 1e-06, +inf] 
BrLen141	0.047291	[ 1e-06, +inf] 
BrLen142	0.021589	[ 1e-06, +inf] 
BrLen143	0.007693	[ 1e-06, +inf] 
BrLen144	0.065583	[ 1e-06, +inf] 
BrLen145	0.097591	[ 1e-06, +inf] 
BrLen146	0.015270	[ 1e-06, +inf] 
BrLen147	0.058714	[ 1e-06, +inf] 
BrLen148	0.003832	[ 1e-06, +inf] 
BrLen149	0.060758	[ 1e-06, +inf] 
BrLen150	0.022707	[ 1e-06, +inf] 
BrLen151	0.004947	[ 1e-06, +inf] 
BrLen152	0.002073	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038128	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019136	[ 1e-06, +inf] 
BrLen157	0.003455	[ 1e-06, +inf] 
BrLen158	0.093127	[ 1e-06, +inf] 
BrLen159	0.028534	[ 1e-06, +inf] 
BrLen160	0.022782	[ 1e-06, +inf] 
BrLen161	0.006792	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003640	[ 1e-06, +inf] 
BrLen165	0.007317	[ 1e-06, +inf] 
BrLen166	0.073331	[ 1e-06, +inf] 
BrLen167	0.007535	[ 1e-06, +inf] 
BrLen168	0.042817	[ 1e-06, +inf] 
BrLen169	0.066377	[ 1e-06, +inf] 
BrLen170	0.273928	[ 1e-06, +inf] 
BrLen171	0.023059	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008621	[ 1e-06, +inf] 
BrLen174	0.132653	[ 1e-06, +inf] 
BrLen175	0.144165	[ 1e-06, +inf] 
BrLen176	0.088739	[ 1e-06, +inf] 
BrLen177	0.022718	[ 1e-06, +inf] 
BrLen178	0.131569	[ 1e-06, +inf] 
BrLen179	0.108334	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.467113	[ 1e-06, +inf] 
RootPosition	0.221263	]0, 1[
GC.theta	0.454526	[ 0, 1] 
T92.theta_1	0.699094	]0, 1[
T92.theta_2	0.904854	]0, 1[
T92.theta_3	0.662499	]0, 1[
T92.theta_4	0.177597	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.373472	]0, 1[
T92.theta_7	0.598111	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627411	]0, 1[
T92.theta_10	0.483803	]0, 1[
T92.theta_11	0.773000	]0, 1[
T92.theta_12	0.272776	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651469	]0, 1[
T92.theta_15	0.376204	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.469907	]0, 1[
T92.theta_18	0.493215	]0, 1[
T92.theta_19	0.441979	]0, 1[
T92.theta_20	0.249964	]0, 1[
T92.theta_21	0.435128	]0, 1[
T92.theta_22	0.819570	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500104	]0, 1[
T92.theta_26	0.501974	]0, 1[
T92.theta_27	0.708080	]0, 1[
T92.theta_28	0.753177	]0, 1[
T92.theta_29	0.456817	]0, 1[
T92.theta_30	0.486711	]0, 1[
T92.theta_31	0.615827	]0, 1[
T92.theta_32	0.752433	]0, 1[
T92.theta_33	0.320924	]0, 1[
T92.theta_34	0.376061	]0, 1[
T92.theta_35	0.792246	]0, 1[
T92.theta_36	0.571521	]0, 1[
T92.theta_37	0.475146	]0, 1[
T92.theta_38	0.596630	]0, 1[
T92.theta_39	0.526978	]0, 1[
T92.theta_40	0.526978	]0, 1[
T92.theta_41	0.000000	]0, 1[
T92.theta_42	0.535042	]0, 1[
T92.theta_43	0.105748	]0, 1[
T92.theta_44	0.668329	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.271263	]0, 1[
T92.theta_48	0.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.473416	]0, 1[
T92.theta_51	0.856736	]0, 1[
T92.theta_52	0.585073	]0, 1[
T92.theta_53	0.690703	]0, 1[
T92.theta_54	0.670699	]0, 1[
T92.theta_55	0.000000	]0, 1[
T92.theta_56	0.133600	]0, 1[
T92.theta_57	0.692901	]0, 1[
T92.theta_58	0.570684	]0, 1[
T92.theta_59	0.798990	]0, 1[
T92.theta_60	0.369872	]0, 1[
T92.theta_61	0.402687	]0, 1[
T92.theta_62	0.351212	]0, 1[
T92.theta_63	0.443169	]0, 1[
T92.theta_64	0.578226	]0, 1[
T92.theta_65	0.334954	]0, 1[
T92.theta_66	0.535907	]0, 1[
T92.theta_67	0.726055	]0, 1[
T92.theta_68	0.347406	]0, 1[
T92.theta_69	0.521209	]0, 1[
T92.theta_70	1.000000	]0, 1[
T92.theta_71	0.373937	]0, 1[
T92.theta_72	0.000000	]0, 1[
T92.theta_73	0.844706	]0, 1[
T92.theta_74	0.776327	]0, 1[
T92.theta_75	0.809681	]0, 1[
T92.theta_76	1.000000	]0, 1[
T92.theta_77	0.799028	]0, 1[
T92.theta_78	1.000000	]0, 1[
T92.theta_79	0.000000	]0, 1[
T92.theta_80	0.004233	]0, 1[
T92.theta_81	0.609897	]0, 1[
T92.theta_82	0.479773	]0, 1[
T92.theta_83	0.499456	]0, 1[
T92.theta_84	0.451467	]0, 1[
T92.kappa_1	3.181915	]0, +inf] 
Gamma.alpha	0.622126	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419479 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419479 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421099 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001767 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135227 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512839 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512839 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000233 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036897 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502449 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504716 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001049 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511121 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511121 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016767 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043815 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005592 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.016930 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015866 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012287 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011962 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.003615 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010269 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.011412 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.013478 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.011033 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.002030 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.018681 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.024520 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.046409 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.017152 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.021595 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842107 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003546 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025650 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009406 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022214 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033580 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087482 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011201 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033892 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031746 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024592 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023922 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007257 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020525 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022842 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026952 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022074 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004055 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037319 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.049074 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.092822 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.034265 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.044745 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842063 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003540 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025584 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009341 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022146 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033573 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087358 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011202 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.033817 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031759 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024588 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023926 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = -0.007262 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020499 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.022838 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.026949 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022074 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.004061 ]0, 1[
Constraint match at parameter T92.theta_70, badValue = 1.037266 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = -0.048828 ]0, 1[
Constraint match at parameter T92.theta_76, badValue = 1.092976 ]0, 1[
Constraint match at parameter T92.theta_78, badValue = 1.034299 ]0, 1[
Constraint match at parameter T92.theta_79, badValue = -0.044419 ]0, 1[
