!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.863234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.863234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865009 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002859 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041210 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024708 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018981 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037914 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007234 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027463 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.043254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.040656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.016129 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.854299 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027139 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071809 [ 1e-06, +inf] 
Constraint match at parameter BrLen113, badValue = -0.002689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010710 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.016933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023869 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007313 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028824 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.025347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.023133 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.020215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.007216 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13883.6>13878.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029147	[ 1e-06, +inf] 
BrLen1	0.028163	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010785	[ 1e-06, +inf] 
BrLen4	0.046061	[ 1e-06, +inf] 
BrLen5	0.051839	[ 1e-06, +inf] 
BrLen6	0.022431	[ 1e-06, +inf] 
BrLen7	0.032686	[ 1e-06, +inf] 
BrLen8	0.021826	[ 1e-06, +inf] 
BrLen9	0.079432	[ 1e-06, +inf] 
BrLen10	0.032784	[ 1e-06, +inf] 
BrLen11	0.158801	[ 1e-06, +inf] 
BrLen12	0.011884	[ 1e-06, +inf] 
BrLen13	0.013260	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003620	[ 1e-06, +inf] 
BrLen19	0.040286	[ 1e-06, +inf] 
BrLen20	0.059435	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052069	[ 1e-06, +inf] 
BrLen23	0.062222	[ 1e-06, +inf] 
BrLen24	0.039269	[ 1e-06, +inf] 
BrLen25	0.011204	[ 1e-06, +inf] 
BrLen26	0.053221	[ 1e-06, +inf] 
BrLen27	0.027861	[ 1e-06, +inf] 
BrLen28	0.010389	[ 1e-06, +inf] 
BrLen29	0.129551	[ 1e-06, +inf] 
BrLen30	0.031255	[ 1e-06, +inf] 
BrLen31	0.048909	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209867	[ 1e-06, +inf] 
BrLen34	0.002824	[ 1e-06, +inf] 
BrLen35	0.043148	[ 1e-06, +inf] 
BrLen36	0.014753	[ 1e-06, +inf] 
BrLen37	0.030792	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.088063	[ 1e-06, +inf] 
BrLen40	0.040387	[ 1e-06, +inf] 
BrLen41	0.008849	[ 1e-06, +inf] 
BrLen42	0.081099	[ 1e-06, +inf] 
BrLen43	0.074368	[ 1e-06, +inf] 
BrLen44	0.098411	[ 1e-06, +inf] 
BrLen45	0.010995	[ 1e-06, +inf] 
BrLen46	0.055897	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120985	[ 1e-06, +inf] 
BrLen50	0.059502	[ 1e-06, +inf] 
BrLen51	0.064707	[ 1e-06, +inf] 
BrLen52	0.104528	[ 1e-06, +inf] 
BrLen53	0.024866	[ 1e-06, +inf] 
BrLen54	0.116521	[ 1e-06, +inf] 
BrLen55	0.011408	[ 1e-06, +inf] 
BrLen56	0.015511	[ 1e-06, +inf] 
BrLen57	0.049210	[ 1e-06, +inf] 
BrLen58	0.008224	[ 1e-06, +inf] 
BrLen59	0.043262	[ 1e-06, +inf] 
BrLen60	0.000304	[ 1e-06, +inf] 
BrLen61	0.036361	[ 1e-06, +inf] 
BrLen62	0.012355	[ 1e-06, +inf] 
BrLen63	0.045019	[ 1e-06, +inf] 
BrLen64	0.020765	[ 1e-06, +inf] 
BrLen65	0.043104	[ 1e-06, +inf] 
BrLen66	0.033504	[ 1e-06, +inf] 
BrLen67	0.077703	[ 1e-06, +inf] 
BrLen68	0.019983	[ 1e-06, +inf] 
BrLen69	0.044017	[ 1e-06, +inf] 
BrLen70	0.069090	[ 1e-06, +inf] 
BrLen71	0.035496	[ 1e-06, +inf] 
BrLen72	0.013974	[ 1e-06, +inf] 
BrLen73	0.062747	[ 1e-06, +inf] 
BrLen74	0.070825	[ 1e-06, +inf] 
BrLen75	0.098360	[ 1e-06, +inf] 
BrLen76	0.090962	[ 1e-06, +inf] 
BrLen77	0.025326	[ 1e-06, +inf] 
BrLen78	0.024570	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059855	[ 1e-06, +inf] 
BrLen81	0.066926	[ 1e-06, +inf] 
BrLen82	0.036543	[ 1e-06, +inf] 
BrLen83	0.010794	[ 1e-06, +inf] 
BrLen84	0.032229	[ 1e-06, +inf] 
BrLen85	0.055059	[ 1e-06, +inf] 
BrLen86	0.119633	[ 1e-06, +inf] 
BrLen87	0.005145	[ 1e-06, +inf] 
BrLen88	0.137088	[ 1e-06, +inf] 
BrLen89	0.032112	[ 1e-06, +inf] 
BrLen90	0.028767	[ 1e-06, +inf] 
BrLen91	0.052715	[ 1e-06, +inf] 
BrLen92	0.038300	[ 1e-06, +inf] 
BrLen93	0.024152	[ 1e-06, +inf] 
BrLen94	0.012642	[ 1e-06, +inf] 
BrLen95	0.021743	[ 1e-06, +inf] 
BrLen96	0.005114	[ 1e-06, +inf] 
BrLen97	0.084879	[ 1e-06, +inf] 
BrLen98	0.019235	[ 1e-06, +inf] 
BrLen99	0.052581	[ 1e-06, +inf] 
BrLen100	0.015529	[ 1e-06, +inf] 
BrLen101	0.003146	[ 1e-06, +inf] 
BrLen102	0.042693	[ 1e-06, +inf] 
BrLen103	0.038082	[ 1e-06, +inf] 
BrLen104	0.078247	[ 1e-06, +inf] 
BrLen105	0.025240	[ 1e-06, +inf] 
BrLen106	0.026916	[ 1e-06, +inf] 
BrLen107	0.025017	[ 1e-06, +inf] 
BrLen108	0.069354	[ 1e-06, +inf] 
BrLen109	0.138546	[ 1e-06, +inf] 
BrLen111	0.095951	[ 1e-06, +inf] 
BrLen112	0.025199	[ 1e-06, +inf] 
BrLen113	0.009492	[ 1e-06, +inf] 
BrLen114	0.092392	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085537	[ 1e-06, +inf] 
BrLen118	0.013553	[ 1e-06, +inf] 
BrLen119	0.013441	[ 1e-06, +inf] 
BrLen120	0.035115	[ 1e-06, +inf] 
BrLen121	0.035002	[ 1e-06, +inf] 
BrLen122	0.024986	[ 1e-06, +inf] 
BrLen123	0.004783	[ 1e-06, +inf] 
BrLen124	0.002685	[ 1e-06, +inf] 
BrLen125	0.004495	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001765	[ 1e-06, +inf] 
BrLen128	0.014149	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002239	[ 1e-06, +inf] 
BrLen131	0.002452	[ 1e-06, +inf] 
BrLen132	0.005222	[ 1e-06, +inf] 
BrLen133	0.025344	[ 1e-06, +inf] 
BrLen134	0.017366	[ 1e-06, +inf] 
BrLen135	0.004605	[ 1e-06, +inf] 
BrLen136	0.001037	[ 1e-06, +inf] 
BrLen137	0.013408	[ 1e-06, +inf] 
BrLen138	0.007845	[ 1e-06, +inf] 
BrLen139	0.017420	[ 1e-06, +inf] 
BrLen140	0.012715	[ 1e-06, +inf] 
BrLen141	0.045701	[ 1e-06, +inf] 
BrLen142	0.022850	[ 1e-06, +inf] 
BrLen143	0.007923	[ 1e-06, +inf] 
BrLen144	0.065695	[ 1e-06, +inf] 
BrLen145	0.097869	[ 1e-06, +inf] 
BrLen146	0.015454	[ 1e-06, +inf] 
BrLen147	0.057498	[ 1e-06, +inf] 
BrLen148	0.005148	[ 1e-06, +inf] 
BrLen149	0.060427	[ 1e-06, +inf] 
BrLen150	0.022536	[ 1e-06, +inf] 
BrLen151	0.004924	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038058	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019135	[ 1e-06, +inf] 
BrLen157	0.005693	[ 1e-06, +inf] 
BrLen158	0.089016	[ 1e-06, +inf] 
BrLen159	0.026814	[ 1e-06, +inf] 
BrLen160	0.027668	[ 1e-06, +inf] 
BrLen161	0.008665	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003757	[ 1e-06, +inf] 
BrLen165	0.007343	[ 1e-06, +inf] 
BrLen166	0.079041	[ 1e-06, +inf] 
BrLen167	0.029974	[ 1e-06, +inf] 
BrLen168	0.043313	[ 1e-06, +inf] 
BrLen169	0.066142	[ 1e-06, +inf] 
BrLen170	0.275740	[ 1e-06, +inf] 
BrLen171	0.016304	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008673	[ 1e-06, +inf] 
BrLen174	0.131724	[ 1e-06, +inf] 
BrLen175	0.144860	[ 1e-06, +inf] 
BrLen176	0.090151	[ 1e-06, +inf] 
BrLen177	0.022928	[ 1e-06, +inf] 
BrLen178	0.139270	[ 1e-06, +inf] 
BrLen179	0.108428	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460730	[ 1e-06, +inf] 
RootPosition	0.257412	]0, 1[
GC.theta	0.463555	[ 0, 1] 
T92.theta_1	0.487279	]1e-06, 0.999999[
T92.theta_2	0.807576	]1e-06, 0.999999[
T92.theta_3	0.475518	]1e-06, 0.999999[
T92.theta_4	0.698541	]1e-06, 0.999999[
T92.theta_5	0.905497	]1e-06, 0.999999[
T92.theta_6	0.660907	]1e-06, 0.999999[
T92.theta_7	0.175107	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373235	]1e-06, 0.999999[
T92.theta_10	0.605460	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.632120	]1e-06, 0.999999[
T92.theta_13	0.579045	]1e-06, 0.999999[
T92.theta_14	0.484196	]1e-06, 0.999999[
T92.theta_15	0.771984	]1e-06, 0.999999[
T92.theta_16	0.267508	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.648070	]1e-06, 0.999999[
T92.theta_19	0.490110	]1e-06, 0.999999[
T92.theta_20	0.352638	]1e-06, 0.999999[
T92.theta_21	0.368346	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.470409	]1e-06, 0.999999[
T92.theta_24	0.244429	]1e-06, 0.999999[
T92.theta_25	0.429997	]1e-06, 0.999999[
T92.theta_26	0.649414	]1e-06, 0.999999[
T92.theta_27	0.819951	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499120	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500956	]1e-06, 0.999999[
T92.theta_32	0.707431	]1e-06, 0.999999[
T92.theta_33	0.753248	]1e-06, 0.999999[
T92.theta_34	0.455244	]1e-06, 0.999999[
T92.theta_35	0.484252	]1e-06, 0.999999[
T92.theta_36	0.612515	]1e-06, 0.999999[
T92.theta_37	0.748185	]1e-06, 0.999999[
T92.theta_38	0.318504	]1e-06, 0.999999[
T92.theta_39	0.374774	]1e-06, 0.999999[
T92.theta_40	0.815562	]1e-06, 0.999999[
T92.theta_41	0.790247	]1e-06, 0.999999[
T92.theta_42	0.502442	]1e-06, 0.999999[
T92.theta_43	0.596172	]1e-06, 0.999999[
T92.theta_44	0.475171	]1e-06, 0.999999[
T92.theta_45	0.589867	]1e-06, 0.999999[
T92.theta_46	0.592571	]1e-06, 0.999999[
T92.theta_47	0.367747	]1e-06, 0.999999[
T92.theta_48	0.100747	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.564417	]1e-06, 0.999999[
T92.theta_51	0.526574	]1e-06, 0.999999[
T92.theta_52	0.526574	]1e-06, 0.999999[
T92.theta_53	0.659992	]1e-06, 0.999999[
T92.theta_54	0.959496	]1e-06, 0.999999[
T92.theta_55	0.454614	]1e-06, 0.999999[
T92.kappa_1	3.190216	]0, +inf] 
Gamma.alpha	0.623513	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.426795 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.426795 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.427149 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001279 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129386 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513569 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513569 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035904 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.509928 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505355 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001031 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511934 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003656 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014412 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.037746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.003543 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.012673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.011566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.010107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.009814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.003607 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.854331 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027242 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010907 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.017837 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023966 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007216 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028578 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.009199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.029750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.026135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.022259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.021904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.008912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.269181 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853079 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025524 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009287 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018300 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022239 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028331 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010282 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13877.3>13877.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029200	[ 1e-06, +inf] 
BrLen1	0.028144	[ 1e-06, +inf] 
BrLen2	0.003330	[ 1e-06, +inf] 
BrLen3	0.010823	[ 1e-06, +inf] 
BrLen4	0.046154	[ 1e-06, +inf] 
BrLen5	0.051969	[ 1e-06, +inf] 
BrLen6	0.022425	[ 1e-06, +inf] 
BrLen7	0.032730	[ 1e-06, +inf] 
BrLen8	0.021835	[ 1e-06, +inf] 
BrLen9	0.079632	[ 1e-06, +inf] 
BrLen10	0.032873	[ 1e-06, +inf] 
BrLen11	0.159221	[ 1e-06, +inf] 
BrLen12	0.011885	[ 1e-06, +inf] 
BrLen13	0.013275	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003597	[ 1e-06, +inf] 
BrLen18	0.003528	[ 1e-06, +inf] 
BrLen19	0.040342	[ 1e-06, +inf] 
BrLen20	0.059505	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052145	[ 1e-06, +inf] 
BrLen23	0.062294	[ 1e-06, +inf] 
BrLen24	0.039406	[ 1e-06, +inf] 
BrLen25	0.011178	[ 1e-06, +inf] 
BrLen26	0.053306	[ 1e-06, +inf] 
BrLen27	0.027829	[ 1e-06, +inf] 
BrLen28	0.010530	[ 1e-06, +inf] 
BrLen29	0.129869	[ 1e-06, +inf] 
BrLen30	0.031234	[ 1e-06, +inf] 
BrLen31	0.048959	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210536	[ 1e-06, +inf] 
BrLen34	0.002829	[ 1e-06, +inf] 
BrLen35	0.042806	[ 1e-06, +inf] 
BrLen36	0.014729	[ 1e-06, +inf] 
BrLen37	0.030918	[ 1e-06, +inf] 
BrLen38	0.003257	[ 1e-06, +inf] 
BrLen39	0.088149	[ 1e-06, +inf] 
BrLen40	0.040294	[ 1e-06, +inf] 
BrLen41	0.008928	[ 1e-06, +inf] 
BrLen42	0.081228	[ 1e-06, +inf] 
BrLen43	0.074726	[ 1e-06, +inf] 
BrLen44	0.098367	[ 1e-06, +inf] 
BrLen45	0.010809	[ 1e-06, +inf] 
BrLen46	0.056160	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121259	[ 1e-06, +inf] 
BrLen50	0.059660	[ 1e-06, +inf] 
BrLen51	0.064967	[ 1e-06, +inf] 
BrLen52	0.104788	[ 1e-06, +inf] 
BrLen53	0.024848	[ 1e-06, +inf] 
BrLen54	0.116888	[ 1e-06, +inf] 
BrLen55	0.011634	[ 1e-06, +inf] 
BrLen56	0.015473	[ 1e-06, +inf] 
BrLen57	0.049294	[ 1e-06, +inf] 
BrLen58	0.008219	[ 1e-06, +inf] 
BrLen59	0.043267	[ 1e-06, +inf] 
BrLen60	0.000266	[ 1e-06, +inf] 
BrLen61	0.036356	[ 1e-06, +inf] 
BrLen62	0.012367	[ 1e-06, +inf] 
BrLen63	0.045040	[ 1e-06, +inf] 
BrLen64	0.020749	[ 1e-06, +inf] 
BrLen65	0.043249	[ 1e-06, +inf] 
BrLen66	0.033510	[ 1e-06, +inf] 
BrLen67	0.077785	[ 1e-06, +inf] 
BrLen68	0.020087	[ 1e-06, +inf] 
BrLen69	0.044049	[ 1e-06, +inf] 
BrLen70	0.069257	[ 1e-06, +inf] 
BrLen71	0.035559	[ 1e-06, +inf] 
BrLen72	0.013998	[ 1e-06, +inf] 
BrLen73	0.062887	[ 1e-06, +inf] 
BrLen74	0.071059	[ 1e-06, +inf] 
BrLen75	0.098623	[ 1e-06, +inf] 
BrLen76	0.091154	[ 1e-06, +inf] 
BrLen77	0.025367	[ 1e-06, +inf] 
BrLen78	0.024529	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059760	[ 1e-06, +inf] 
BrLen81	0.067011	[ 1e-06, +inf] 
BrLen82	0.036485	[ 1e-06, +inf] 
BrLen83	0.010774	[ 1e-06, +inf] 
BrLen84	0.032241	[ 1e-06, +inf] 
BrLen85	0.054975	[ 1e-06, +inf] 
BrLen86	0.119690	[ 1e-06, +inf] 
BrLen87	0.005086	[ 1e-06, +inf] 
BrLen88	0.137350	[ 1e-06, +inf] 
BrLen89	0.032040	[ 1e-06, +inf] 
BrLen90	0.028717	[ 1e-06, +inf] 
BrLen91	0.052733	[ 1e-06, +inf] 
BrLen92	0.038334	[ 1e-06, +inf] 
BrLen93	0.024122	[ 1e-06, +inf] 
BrLen94	0.012557	[ 1e-06, +inf] 
BrLen95	0.021737	[ 1e-06, +inf] 
BrLen96	0.005097	[ 1e-06, +inf] 
BrLen97	0.084799	[ 1e-06, +inf] 
BrLen98	0.019150	[ 1e-06, +inf] 
BrLen99	0.052702	[ 1e-06, +inf] 
BrLen100	0.015453	[ 1e-06, +inf] 
BrLen101	0.003035	[ 1e-06, +inf] 
BrLen102	0.042809	[ 1e-06, +inf] 
BrLen103	0.038119	[ 1e-06, +inf] 
BrLen104	0.078512	[ 1e-06, +inf] 
BrLen105	0.024946	[ 1e-06, +inf] 
BrLen106	0.026895	[ 1e-06, +inf] 
BrLen107	0.024944	[ 1e-06, +inf] 
BrLen108	0.069319	[ 1e-06, +inf] 
BrLen109	0.139220	[ 1e-06, +inf] 
BrLen111	0.095633	[ 1e-06, +inf] 
BrLen112	0.023715	[ 1e-06, +inf] 
BrLen113	0.004373	[ 1e-06, +inf] 
BrLen114	0.092733	[ 1e-06, +inf] 
BrLen115	0.004514	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085389	[ 1e-06, +inf] 
BrLen118	0.013498	[ 1e-06, +inf] 
BrLen119	0.014538	[ 1e-06, +inf] 
BrLen120	0.034724	[ 1e-06, +inf] 
BrLen121	0.035387	[ 1e-06, +inf] 
BrLen122	0.025077	[ 1e-06, +inf] 
BrLen123	0.004847	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004498	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001728	[ 1e-06, +inf] 
BrLen128	0.014163	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002409	[ 1e-06, +inf] 
BrLen132	0.005138	[ 1e-06, +inf] 
BrLen133	0.025349	[ 1e-06, +inf] 
BrLen134	0.017012	[ 1e-06, +inf] 
BrLen135	0.004592	[ 1e-06, +inf] 
BrLen136	0.000997	[ 1e-06, +inf] 
BrLen137	0.013454	[ 1e-06, +inf] 
BrLen138	0.007892	[ 1e-06, +inf] 
BrLen139	0.017336	[ 1e-06, +inf] 
BrLen140	0.012824	[ 1e-06, +inf] 
BrLen141	0.045595	[ 1e-06, +inf] 
BrLen142	0.022741	[ 1e-06, +inf] 
BrLen143	0.007677	[ 1e-06, +inf] 
BrLen144	0.065580	[ 1e-06, +inf] 
BrLen145	0.098128	[ 1e-06, +inf] 
BrLen146	0.015415	[ 1e-06, +inf] 
BrLen147	0.057501	[ 1e-06, +inf] 
BrLen148	0.005249	[ 1e-06, +inf] 
BrLen149	0.060253	[ 1e-06, +inf] 
BrLen150	0.022472	[ 1e-06, +inf] 
BrLen151	0.004906	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037942	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019069	[ 1e-06, +inf] 
BrLen157	0.005658	[ 1e-06, +inf] 
BrLen158	0.088979	[ 1e-06, +inf] 
BrLen159	0.026838	[ 1e-06, +inf] 
BrLen160	0.027484	[ 1e-06, +inf] 
BrLen161	0.008582	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003674	[ 1e-06, +inf] 
BrLen165	0.007254	[ 1e-06, +inf] 
BrLen166	0.079281	[ 1e-06, +inf] 
BrLen167	0.029948	[ 1e-06, +inf] 
BrLen168	0.043334	[ 1e-06, +inf] 
BrLen169	0.066201	[ 1e-06, +inf] 
BrLen170	0.274100	[ 1e-06, +inf] 
BrLen171	0.016055	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008668	[ 1e-06, +inf] 
BrLen174	0.132085	[ 1e-06, +inf] 
BrLen175	0.145461	[ 1e-06, +inf] 
BrLen176	0.090565	[ 1e-06, +inf] 
BrLen177	0.022731	[ 1e-06, +inf] 
BrLen178	0.139685	[ 1e-06, +inf] 
BrLen179	0.108817	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464440	[ 1e-06, +inf] 
RootPosition	0.256370	]0, 1[
GC.theta	0.462677	[ 0, 1] 
T92.theta_1	0.487282	]1e-06, 0.999999[
T92.theta_2	0.806652	]1e-06, 0.999999[
T92.theta_3	0.476128	]1e-06, 0.999999[
T92.theta_4	0.698574	]1e-06, 0.999999[
T92.theta_5	0.904634	]1e-06, 0.999999[
T92.theta_6	0.663325	]1e-06, 0.999999[
T92.theta_7	0.177458	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373657	]1e-06, 0.999999[
T92.theta_10	0.605999	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634304	]1e-06, 0.999999[
T92.theta_13	0.580373	]1e-06, 0.999999[
T92.theta_14	0.484542	]1e-06, 0.999999[
T92.theta_15	0.772186	]1e-06, 0.999999[
T92.theta_16	0.268046	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649456	]1e-06, 0.999999[
T92.theta_19	0.489584	]1e-06, 0.999999[
T92.theta_20	0.349712	]1e-06, 0.999999[
T92.theta_21	0.365752	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.471413	]1e-06, 0.999999[
T92.theta_24	0.245336	]1e-06, 0.999999[
T92.theta_25	0.431770	]1e-06, 0.999999[
T92.theta_26	0.651621	]1e-06, 0.999999[
T92.theta_27	0.820676	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499289	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500994	]1e-06, 0.999999[
T92.theta_32	0.707755	]1e-06, 0.999999[
T92.theta_33	0.754720	]1e-06, 0.999999[
T92.theta_34	0.455748	]1e-06, 0.999999[
T92.theta_35	0.486257	]1e-06, 0.999999[
T92.theta_36	0.612639	]1e-06, 0.999999[
T92.theta_37	0.749840	]1e-06, 0.999999[
T92.theta_38	0.319529	]1e-06, 0.999999[
T92.theta_39	0.375361	]1e-06, 0.999999[
T92.theta_40	0.815630	]1e-06, 0.999999[
T92.theta_41	0.791478	]1e-06, 0.999999[
T92.theta_42	0.503955	]1e-06, 0.999999[
T92.theta_43	0.597548	]1e-06, 0.999999[
T92.theta_44	0.475399	]1e-06, 0.999999[
T92.theta_45	0.590620	]1e-06, 0.999999[
T92.theta_46	0.592878	]1e-06, 0.999999[
T92.theta_47	0.367922	]1e-06, 0.999999[
T92.theta_48	0.102357	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.564925	]1e-06, 0.999999[
T92.theta_51	0.526612	]1e-06, 0.999999[
T92.theta_52	0.526612	]1e-06, 0.999999[
T92.theta_53	0.654111	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.460490	]1e-06, 0.999999[
T92.kappa_1	3.194000	]0, +inf] 
Gamma.alpha	0.622615	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.426024 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.426024 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426539 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130890 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512762 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512762 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036095 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.509638 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504643 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009149 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000985 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511119 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511119 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003624 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014165 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042930 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014665 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011700 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005140 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852991 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025626 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009407 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022334 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028297 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011001 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030003 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.003154 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852573 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025157 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008962 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018494 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021865 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007221 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028213 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.005062 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852426 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025098 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008902 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018515 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021801 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007216 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018006 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852283 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024867 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008678 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018495 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021574 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007222 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028156 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023760 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.015654 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852177 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002600 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024878 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008693 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018520 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021582 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007217 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028055 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024297 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017023 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13877.1>13877.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029182	[ 1e-06, +inf] 
BrLen1	0.028159	[ 1e-06, +inf] 
BrLen2	0.003334	[ 1e-06, +inf] 
BrLen3	0.010802	[ 1e-06, +inf] 
BrLen4	0.046144	[ 1e-06, +inf] 
BrLen5	0.051981	[ 1e-06, +inf] 
BrLen6	0.022425	[ 1e-06, +inf] 
BrLen7	0.032727	[ 1e-06, +inf] 
BrLen8	0.021839	[ 1e-06, +inf] 
BrLen9	0.079614	[ 1e-06, +inf] 
BrLen10	0.032892	[ 1e-06, +inf] 
BrLen11	0.159294	[ 1e-06, +inf] 
BrLen12	0.011869	[ 1e-06, +inf] 
BrLen13	0.013260	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003609	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040348	[ 1e-06, +inf] 
BrLen20	0.059482	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052151	[ 1e-06, +inf] 
BrLen23	0.062311	[ 1e-06, +inf] 
BrLen24	0.039440	[ 1e-06, +inf] 
BrLen25	0.011142	[ 1e-06, +inf] 
BrLen26	0.053265	[ 1e-06, +inf] 
BrLen27	0.027835	[ 1e-06, +inf] 
BrLen28	0.010563	[ 1e-06, +inf] 
BrLen29	0.129968	[ 1e-06, +inf] 
BrLen30	0.031237	[ 1e-06, +inf] 
BrLen31	0.048920	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210625	[ 1e-06, +inf] 
BrLen34	0.002832	[ 1e-06, +inf] 
BrLen35	0.042822	[ 1e-06, +inf] 
BrLen36	0.014722	[ 1e-06, +inf] 
BrLen37	0.030889	[ 1e-06, +inf] 
BrLen38	0.003264	[ 1e-06, +inf] 
BrLen39	0.088190	[ 1e-06, +inf] 
BrLen40	0.040338	[ 1e-06, +inf] 
BrLen41	0.008959	[ 1e-06, +inf] 
BrLen42	0.081476	[ 1e-06, +inf] 
BrLen43	0.074661	[ 1e-06, +inf] 
BrLen44	0.098398	[ 1e-06, +inf] 
BrLen45	0.010801	[ 1e-06, +inf] 
BrLen46	0.056183	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121237	[ 1e-06, +inf] 
BrLen50	0.059658	[ 1e-06, +inf] 
BrLen51	0.064961	[ 1e-06, +inf] 
BrLen52	0.104753	[ 1e-06, +inf] 
BrLen53	0.024821	[ 1e-06, +inf] 
BrLen54	0.116814	[ 1e-06, +inf] 
BrLen55	0.011646	[ 1e-06, +inf] 
BrLen56	0.015494	[ 1e-06, +inf] 
BrLen57	0.049262	[ 1e-06, +inf] 
BrLen58	0.008222	[ 1e-06, +inf] 
BrLen59	0.043281	[ 1e-06, +inf] 
BrLen60	0.000244	[ 1e-06, +inf] 
BrLen61	0.036372	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.045040	[ 1e-06, +inf] 
BrLen64	0.020758	[ 1e-06, +inf] 
BrLen65	0.043242	[ 1e-06, +inf] 
BrLen66	0.033486	[ 1e-06, +inf] 
BrLen67	0.077760	[ 1e-06, +inf] 
BrLen68	0.020132	[ 1e-06, +inf] 
BrLen69	0.044020	[ 1e-06, +inf] 
BrLen70	0.069267	[ 1e-06, +inf] 
BrLen71	0.035560	[ 1e-06, +inf] 
BrLen72	0.013979	[ 1e-06, +inf] 
BrLen73	0.062858	[ 1e-06, +inf] 
BrLen74	0.071059	[ 1e-06, +inf] 
BrLen75	0.098648	[ 1e-06, +inf] 
BrLen76	0.091172	[ 1e-06, +inf] 
BrLen77	0.025353	[ 1e-06, +inf] 
BrLen78	0.024561	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059766	[ 1e-06, +inf] 
BrLen81	0.067007	[ 1e-06, +inf] 
BrLen82	0.036477	[ 1e-06, +inf] 
BrLen83	0.010782	[ 1e-06, +inf] 
BrLen84	0.032267	[ 1e-06, +inf] 
BrLen85	0.054967	[ 1e-06, +inf] 
BrLen86	0.119714	[ 1e-06, +inf] 
BrLen87	0.005093	[ 1e-06, +inf] 
BrLen88	0.137367	[ 1e-06, +inf] 
BrLen89	0.032092	[ 1e-06, +inf] 
BrLen90	0.028717	[ 1e-06, +inf] 
BrLen91	0.052736	[ 1e-06, +inf] 
BrLen92	0.038348	[ 1e-06, +inf] 
BrLen93	0.024135	[ 1e-06, +inf] 
BrLen94	0.012562	[ 1e-06, +inf] 
BrLen95	0.021727	[ 1e-06, +inf] 
BrLen96	0.005100	[ 1e-06, +inf] 
BrLen97	0.084818	[ 1e-06, +inf] 
BrLen98	0.019161	[ 1e-06, +inf] 
BrLen99	0.052688	[ 1e-06, +inf] 
BrLen100	0.015470	[ 1e-06, +inf] 
BrLen101	0.003044	[ 1e-06, +inf] 
BrLen102	0.042801	[ 1e-06, +inf] 
BrLen103	0.038092	[ 1e-06, +inf] 
BrLen104	0.078518	[ 1e-06, +inf] 
BrLen105	0.024991	[ 1e-06, +inf] 
BrLen106	0.026939	[ 1e-06, +inf] 
BrLen107	0.024981	[ 1e-06, +inf] 
BrLen108	0.069325	[ 1e-06, +inf] 
BrLen109	0.139247	[ 1e-06, +inf] 
BrLen111	0.095605	[ 1e-06, +inf] 
BrLen112	0.022873	[ 1e-06, +inf] 
BrLen113	0.003220	[ 1e-06, +inf] 
BrLen114	0.092615	[ 1e-06, +inf] 
BrLen115	0.004512	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085358	[ 1e-06, +inf] 
BrLen118	0.013438	[ 1e-06, +inf] 
BrLen119	0.014558	[ 1e-06, +inf] 
BrLen120	0.034642	[ 1e-06, +inf] 
BrLen121	0.035505	[ 1e-06, +inf] 
BrLen122	0.025080	[ 1e-06, +inf] 
BrLen123	0.004824	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014157	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002402	[ 1e-06, +inf] 
BrLen132	0.005114	[ 1e-06, +inf] 
BrLen133	0.025355	[ 1e-06, +inf] 
BrLen134	0.016915	[ 1e-06, +inf] 
BrLen135	0.004572	[ 1e-06, +inf] 
BrLen136	0.000990	[ 1e-06, +inf] 
BrLen137	0.013461	[ 1e-06, +inf] 
BrLen138	0.007900	[ 1e-06, +inf] 
BrLen139	0.017298	[ 1e-06, +inf] 
BrLen140	0.012829	[ 1e-06, +inf] 
BrLen141	0.045608	[ 1e-06, +inf] 
BrLen142	0.022841	[ 1e-06, +inf] 
BrLen143	0.007650	[ 1e-06, +inf] 
BrLen144	0.065593	[ 1e-06, +inf] 
BrLen145	0.098138	[ 1e-06, +inf] 
BrLen146	0.015381	[ 1e-06, +inf] 
BrLen147	0.057485	[ 1e-06, +inf] 
BrLen148	0.005255	[ 1e-06, +inf] 
BrLen149	0.060237	[ 1e-06, +inf] 
BrLen150	0.022464	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037925	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019061	[ 1e-06, +inf] 
BrLen157	0.005675	[ 1e-06, +inf] 
BrLen158	0.088959	[ 1e-06, +inf] 
BrLen159	0.026920	[ 1e-06, +inf] 
BrLen160	0.027372	[ 1e-06, +inf] 
BrLen161	0.008546	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003666	[ 1e-06, +inf] 
BrLen165	0.007228	[ 1e-06, +inf] 
BrLen166	0.079461	[ 1e-06, +inf] 
BrLen167	0.030074	[ 1e-06, +inf] 
BrLen168	0.043397	[ 1e-06, +inf] 
BrLen169	0.066132	[ 1e-06, +inf] 
BrLen170	0.274231	[ 1e-06, +inf] 
BrLen171	0.015982	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008668	[ 1e-06, +inf] 
BrLen174	0.132134	[ 1e-06, +inf] 
BrLen175	0.145475	[ 1e-06, +inf] 
BrLen176	0.090644	[ 1e-06, +inf] 
BrLen177	0.022690	[ 1e-06, +inf] 
BrLen178	0.139676	[ 1e-06, +inf] 
BrLen179	0.108819	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470812	[ 1e-06, +inf] 
RootPosition	0.256095	]0, 1[
GC.theta	0.462557	[ 0, 1] 
T92.theta_1	0.487619	]1e-06, 0.999999[
T92.theta_2	0.807017	]1e-06, 0.999999[
T92.theta_3	0.476406	]1e-06, 0.999999[
T92.theta_4	0.698721	]1e-06, 0.999999[
T92.theta_5	0.904761	]1e-06, 0.999999[
T92.theta_6	0.664076	]1e-06, 0.999999[
T92.theta_7	0.177520	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374104	]1e-06, 0.999999[
T92.theta_10	0.606206	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634855	]1e-06, 0.999999[
T92.theta_13	0.580719	]1e-06, 0.999999[
T92.theta_14	0.484808	]1e-06, 0.999999[
T92.theta_15	0.772572	]1e-06, 0.999999[
T92.theta_16	0.266895	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649681	]1e-06, 0.999999[
T92.theta_19	0.489777	]1e-06, 0.999999[
T92.theta_20	0.349763	]1e-06, 0.999999[
T92.theta_21	0.365628	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.472106	]1e-06, 0.999999[
T92.theta_24	0.245522	]1e-06, 0.999999[
T92.theta_25	0.432181	]1e-06, 0.999999[
T92.theta_26	0.652084	]1e-06, 0.999999[
T92.theta_27	0.821201	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499495	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501193	]1e-06, 0.999999[
T92.theta_32	0.708020	]1e-06, 0.999999[
T92.theta_33	0.755350	]1e-06, 0.999999[
T92.theta_34	0.456132	]1e-06, 0.999999[
T92.theta_35	0.486411	]1e-06, 0.999999[
T92.theta_36	0.613474	]1e-06, 0.999999[
T92.theta_37	0.750223	]1e-06, 0.999999[
T92.theta_38	0.319614	]1e-06, 0.999999[
T92.theta_39	0.375459	]1e-06, 0.999999[
T92.theta_40	0.816240	]1e-06, 0.999999[
T92.theta_41	0.791843	]1e-06, 0.999999[
T92.theta_42	0.504416	]1e-06, 0.999999[
T92.theta_43	0.597821	]1e-06, 0.999999[
T92.theta_44	0.475699	]1e-06, 0.999999[
T92.theta_45	0.590836	]1e-06, 0.999999[
T92.theta_46	0.593119	]1e-06, 0.999999[
T92.theta_47	0.368643	]1e-06, 0.999999[
T92.theta_48	0.101746	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.566230	]1e-06, 0.999999[
T92.theta_51	0.526749	]1e-06, 0.999999[
T92.theta_52	0.526749	]1e-06, 0.999999[
T92.theta_53	0.635275	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.460524	]1e-06, 0.999999[
T92.kappa_1	3.196713	]0, +inf] 
Gamma.alpha	0.622442	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425602 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425602 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426088 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131695 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512439 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512439 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036190 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.509304 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504346 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009259 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000994 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510791 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510791 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003608 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014027 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042767 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.008511 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852188 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024829 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008645 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018517 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021534 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028103 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016693 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852137 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024802 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008617 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018514 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021506 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028078 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024280 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023815 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016546 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852124 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024777 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008594 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018516 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021481 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028089 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016617 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852090 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024770 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008587 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018514 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021473 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028063 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085424 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010656 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016592 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13877.1>13877.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029174	[ 1e-06, +inf] 
BrLen1	0.028158	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010801	[ 1e-06, +inf] 
BrLen4	0.046140	[ 1e-06, +inf] 
BrLen5	0.051977	[ 1e-06, +inf] 
BrLen6	0.022419	[ 1e-06, +inf] 
BrLen7	0.032718	[ 1e-06, +inf] 
BrLen8	0.021832	[ 1e-06, +inf] 
BrLen9	0.079607	[ 1e-06, +inf] 
BrLen10	0.032875	[ 1e-06, +inf] 
BrLen11	0.159248	[ 1e-06, +inf] 
BrLen12	0.011861	[ 1e-06, +inf] 
BrLen13	0.013258	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003608	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040337	[ 1e-06, +inf] 
BrLen20	0.059463	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052147	[ 1e-06, +inf] 
BrLen23	0.062308	[ 1e-06, +inf] 
BrLen24	0.039438	[ 1e-06, +inf] 
BrLen25	0.011140	[ 1e-06, +inf] 
BrLen26	0.053260	[ 1e-06, +inf] 
BrLen27	0.027834	[ 1e-06, +inf] 
BrLen28	0.010563	[ 1e-06, +inf] 
BrLen29	0.129962	[ 1e-06, +inf] 
BrLen30	0.031234	[ 1e-06, +inf] 
BrLen31	0.048916	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210610	[ 1e-06, +inf] 
BrLen34	0.002832	[ 1e-06, +inf] 
BrLen35	0.042826	[ 1e-06, +inf] 
BrLen36	0.014722	[ 1e-06, +inf] 
BrLen37	0.030886	[ 1e-06, +inf] 
BrLen38	0.003264	[ 1e-06, +inf] 
BrLen39	0.088184	[ 1e-06, +inf] 
BrLen40	0.040335	[ 1e-06, +inf] 
BrLen41	0.008951	[ 1e-06, +inf] 
BrLen42	0.081485	[ 1e-06, +inf] 
BrLen43	0.074649	[ 1e-06, +inf] 
BrLen44	0.098392	[ 1e-06, +inf] 
BrLen45	0.010801	[ 1e-06, +inf] 
BrLen46	0.056177	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121226	[ 1e-06, +inf] 
BrLen50	0.059654	[ 1e-06, +inf] 
BrLen51	0.064957	[ 1e-06, +inf] 
BrLen52	0.104745	[ 1e-06, +inf] 
BrLen53	0.024819	[ 1e-06, +inf] 
BrLen54	0.116801	[ 1e-06, +inf] 
BrLen55	0.011647	[ 1e-06, +inf] 
BrLen56	0.015500	[ 1e-06, +inf] 
BrLen57	0.049251	[ 1e-06, +inf] 
BrLen58	0.008221	[ 1e-06, +inf] 
BrLen59	0.043285	[ 1e-06, +inf] 
BrLen60	0.000234	[ 1e-06, +inf] 
BrLen61	0.036376	[ 1e-06, +inf] 
BrLen62	0.012368	[ 1e-06, +inf] 
BrLen63	0.045035	[ 1e-06, +inf] 
BrLen64	0.020759	[ 1e-06, +inf] 
BrLen65	0.043235	[ 1e-06, +inf] 
BrLen66	0.033484	[ 1e-06, +inf] 
BrLen67	0.077750	[ 1e-06, +inf] 
BrLen68	0.020136	[ 1e-06, +inf] 
BrLen69	0.044016	[ 1e-06, +inf] 
BrLen70	0.069263	[ 1e-06, +inf] 
BrLen71	0.035557	[ 1e-06, +inf] 
BrLen72	0.013976	[ 1e-06, +inf] 
BrLen73	0.062853	[ 1e-06, +inf] 
BrLen74	0.071054	[ 1e-06, +inf] 
BrLen75	0.098641	[ 1e-06, +inf] 
BrLen76	0.091164	[ 1e-06, +inf] 
BrLen77	0.025350	[ 1e-06, +inf] 
BrLen78	0.024561	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059762	[ 1e-06, +inf] 
BrLen81	0.067000	[ 1e-06, +inf] 
BrLen82	0.036474	[ 1e-06, +inf] 
BrLen83	0.010782	[ 1e-06, +inf] 
BrLen84	0.032265	[ 1e-06, +inf] 
BrLen85	0.054963	[ 1e-06, +inf] 
BrLen86	0.119706	[ 1e-06, +inf] 
BrLen87	0.005092	[ 1e-06, +inf] 
BrLen88	0.137357	[ 1e-06, +inf] 
BrLen89	0.032091	[ 1e-06, +inf] 
BrLen90	0.028715	[ 1e-06, +inf] 
BrLen91	0.052732	[ 1e-06, +inf] 
BrLen92	0.038346	[ 1e-06, +inf] 
BrLen93	0.024134	[ 1e-06, +inf] 
BrLen94	0.012562	[ 1e-06, +inf] 
BrLen95	0.021724	[ 1e-06, +inf] 
BrLen96	0.005100	[ 1e-06, +inf] 
BrLen97	0.084812	[ 1e-06, +inf] 
BrLen98	0.019161	[ 1e-06, +inf] 
BrLen99	0.052683	[ 1e-06, +inf] 
BrLen100	0.015470	[ 1e-06, +inf] 
BrLen101	0.003044	[ 1e-06, +inf] 
BrLen102	0.042797	[ 1e-06, +inf] 
BrLen103	0.038090	[ 1e-06, +inf] 
BrLen104	0.078512	[ 1e-06, +inf] 
BrLen105	0.024991	[ 1e-06, +inf] 
BrLen106	0.026938	[ 1e-06, +inf] 
BrLen107	0.024972	[ 1e-06, +inf] 
BrLen108	0.069309	[ 1e-06, +inf] 
BrLen109	0.139084	[ 1e-06, +inf] 
BrLen111	0.095603	[ 1e-06, +inf] 
BrLen112	0.022900	[ 1e-06, +inf] 
BrLen113	0.003224	[ 1e-06, +inf] 
BrLen114	0.092610	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085351	[ 1e-06, +inf] 
BrLen118	0.013440	[ 1e-06, +inf] 
BrLen119	0.014557	[ 1e-06, +inf] 
BrLen120	0.034638	[ 1e-06, +inf] 
BrLen121	0.035503	[ 1e-06, +inf] 
BrLen122	0.025078	[ 1e-06, +inf] 
BrLen123	0.004825	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004495	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001722	[ 1e-06, +inf] 
BrLen128	0.014156	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002402	[ 1e-06, +inf] 
BrLen132	0.005115	[ 1e-06, +inf] 
BrLen133	0.025353	[ 1e-06, +inf] 
BrLen134	0.016915	[ 1e-06, +inf] 
BrLen135	0.004571	[ 1e-06, +inf] 
BrLen136	0.000990	[ 1e-06, +inf] 
BrLen137	0.013460	[ 1e-06, +inf] 
BrLen138	0.007899	[ 1e-06, +inf] 
BrLen139	0.017296	[ 1e-06, +inf] 
BrLen140	0.012828	[ 1e-06, +inf] 
BrLen141	0.045604	[ 1e-06, +inf] 
BrLen142	0.022841	[ 1e-06, +inf] 
BrLen143	0.007649	[ 1e-06, +inf] 
BrLen144	0.065594	[ 1e-06, +inf] 
BrLen145	0.098130	[ 1e-06, +inf] 
BrLen146	0.015379	[ 1e-06, +inf] 
BrLen147	0.057484	[ 1e-06, +inf] 
BrLen148	0.005258	[ 1e-06, +inf] 
BrLen149	0.060227	[ 1e-06, +inf] 
BrLen150	0.022460	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037920	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019058	[ 1e-06, +inf] 
BrLen157	0.005674	[ 1e-06, +inf] 
BrLen158	0.088963	[ 1e-06, +inf] 
BrLen159	0.026919	[ 1e-06, +inf] 
BrLen160	0.027377	[ 1e-06, +inf] 
BrLen161	0.008542	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003667	[ 1e-06, +inf] 
BrLen165	0.007216	[ 1e-06, +inf] 
BrLen166	0.079466	[ 1e-06, +inf] 
BrLen167	0.030085	[ 1e-06, +inf] 
BrLen168	0.043397	[ 1e-06, +inf] 
BrLen169	0.066126	[ 1e-06, +inf] 
BrLen170	0.274218	[ 1e-06, +inf] 
BrLen171	0.015976	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008667	[ 1e-06, +inf] 
BrLen174	0.132126	[ 1e-06, +inf] 
BrLen175	0.145464	[ 1e-06, +inf] 
BrLen176	0.090641	[ 1e-06, +inf] 
BrLen177	0.022688	[ 1e-06, +inf] 
BrLen178	0.139667	[ 1e-06, +inf] 
BrLen179	0.108813	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470444	[ 1e-06, +inf] 
RootPosition	0.255433	]0, 1[
GC.theta	0.462420	[ 0, 1] 
T92.theta_1	0.487657	]1e-06, 0.999999[
T92.theta_2	0.807061	]1e-06, 0.999999[
T92.theta_3	0.476439	]1e-06, 0.999999[
T92.theta_4	0.698749	]1e-06, 0.999999[
T92.theta_5	0.904780	]1e-06, 0.999999[
T92.theta_6	0.664103	]1e-06, 0.999999[
T92.theta_7	0.177533	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374120	]1e-06, 0.999999[
T92.theta_10	0.606220	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634881	]1e-06, 0.999999[
T92.theta_13	0.580743	]1e-06, 0.999999[
T92.theta_14	0.484829	]1e-06, 0.999999[
T92.theta_15	0.772617	]1e-06, 0.999999[
T92.theta_16	0.266923	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649712	]1e-06, 0.999999[
T92.theta_19	0.489795	]1e-06, 0.999999[
T92.theta_20	0.349767	]1e-06, 0.999999[
T92.theta_21	0.365631	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.472120	]1e-06, 0.999999[
T92.theta_24	0.245542	]1e-06, 0.999999[
T92.theta_25	0.432201	]1e-06, 0.999999[
T92.theta_26	0.652104	]1e-06, 0.999999[
T92.theta_27	0.821252	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499495	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501206	]1e-06, 0.999999[
T92.theta_32	0.708057	]1e-06, 0.999999[
T92.theta_33	0.755409	]1e-06, 0.999999[
T92.theta_34	0.456152	]1e-06, 0.999999[
T92.theta_35	0.486419	]1e-06, 0.999999[
T92.theta_36	0.613530	]1e-06, 0.999999[
T92.theta_37	0.750252	]1e-06, 0.999999[
T92.theta_38	0.319631	]1e-06, 0.999999[
T92.theta_39	0.375468	]1e-06, 0.999999[
T92.theta_40	0.816250	]1e-06, 0.999999[
T92.theta_41	0.791872	]1e-06, 0.999999[
T92.theta_42	0.504445	]1e-06, 0.999999[
T92.theta_43	0.597843	]1e-06, 0.999999[
T92.theta_44	0.475723	]1e-06, 0.999999[
T92.theta_45	0.590855	]1e-06, 0.999999[
T92.theta_46	0.593133	]1e-06, 0.999999[
T92.theta_47	0.368678	]1e-06, 0.999999[
T92.theta_48	0.101326	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.566329	]1e-06, 0.999999[
T92.theta_51	0.526757	]1e-06, 0.999999[
T92.theta_52	0.526757	]1e-06, 0.999999[
T92.theta_53	0.635894	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.460539	]1e-06, 0.999999[
T92.kappa_1	3.197022	]0, +inf] 
Gamma.alpha	0.622372	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425554 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425554 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426044 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001294 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131737 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512384 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036192 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.509252 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504293 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009257 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000995 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510736 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510736 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003609 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014031 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042712 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016458 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005328 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.008295 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852092 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263491 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024760 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008577 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018515 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021462 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028074 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016595 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852077 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024751 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008569 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018515 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021452 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028068 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016602 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852070 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024743 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008560 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018515 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021447 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016599 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852060 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024739 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.018477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018514 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021444 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007219 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028063 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085416 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016603 ]1e-06, 0.999999[
