!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.043805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.043805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.028343 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.056477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.056477 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.492498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.058302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.048684 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008448 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.058922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.058922 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.003153 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.017787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.046043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.046043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.030426 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001229 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.143222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.058760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.058760 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000951 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.488215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.060614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.051162 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008302 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.061408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.061408 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.003690 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030802 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 14076.9>14070.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027538 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001707 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.150900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.055661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.055661 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001314 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.090230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.495318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.057311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.047639 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008365 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.058363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.058363 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.004738 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.009874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.040480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.040480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.025115 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001179 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.146549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.052979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.052979 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.500014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.053914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044909 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008632 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.055841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.055841 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006109 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.019369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.025700 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001343 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053158 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001156 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.501621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.044948 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.008762 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056063 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006473 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.018481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026075 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053582 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001121 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.086840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.502424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045400 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056490 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006501 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.041922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.041922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026567 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001249 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.053899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.053899 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001145 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045629 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009148 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.056843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.056843 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006527 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.023154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026720 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001093 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054129 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001123 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.054974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.045895 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006522 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.028429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.026993 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001216 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054305 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046017 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009306 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057260 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006536 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.024807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027050 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001109 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054429 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001128 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046171 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057378 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006530 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.028289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027212 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001199 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054531 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046238 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009366 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057490 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.025577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027233 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001123 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054603 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001132 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046333 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057557 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006533 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027338 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001188 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054666 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046372 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009389 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057627 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027345 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001134 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054710 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001135 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046433 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009402 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = 0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057667 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006535 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027414 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001180 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054750 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046457 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009399 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057711 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027415 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054778 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001137 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046496 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009406 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057736 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006537 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027462 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001175 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054804 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046511 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009403 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057765 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027460 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054821 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046537 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057780 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006537 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027492 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001171 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054838 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001142 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046546 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009406 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057799 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027490 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001152 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054850 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046564 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057809 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027511 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001168 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054861 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046569 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009407 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057821 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027509 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001155 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054868 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046581 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057827 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006538 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027524 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001166 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054875 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046584 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009407 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057836 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027522 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001157 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054880 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046592 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057839 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027532 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001165 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054885 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046594 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057845 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027530 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001158 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054888 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001140 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046599 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057847 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027537 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001164 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054891 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046601 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057851 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027536 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001159 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054893 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046604 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057852 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027540 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001163 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054895 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046605 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057855 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027539 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054896 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046607 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057856 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027543 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001163 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054898 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046608 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057857 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.026940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.042923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.042923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.027542 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001160 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.147578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.054898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.054898 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.087544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). Moving in the other direction.
Constraint match at parameter BrLen110, badValue = -0.503638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.055670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.046609 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.009409 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.057858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.057858 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006539 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027015 [ 1e-06; 10000] 
