!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868546 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002135 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042624 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026368 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018902 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049554 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007012 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025748 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094809 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.016960 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041370 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.039614 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.030848 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030614 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859261 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002580 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.243891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030515 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.014428 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037432 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006998 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026592 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074148 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.007882 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028507 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.027294 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.020939 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.020454 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858105 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002567 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029421 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013499 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018873 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036405 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006938 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026069 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083615 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011223 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.034000 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031635 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.024467 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.023988 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857219 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002449 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028172 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012282 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035079 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006951 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026647 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080129 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.010923 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032579 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031182 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.024210 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.023732 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856795 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002500 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028269 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018977 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035215 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006931 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025694 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081930 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011423 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033472 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031691 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.024618 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.024158 ]0, 1[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029141	[ 1e-06, +inf] 
BrLen1	0.028125	[ 1e-06, +inf] 
BrLen2	0.003344	[ 1e-06, +inf] 
BrLen3	0.010809	[ 1e-06, +inf] 
BrLen4	0.046123	[ 1e-06, +inf] 
BrLen5	0.052015	[ 1e-06, +inf] 
BrLen6	0.022458	[ 1e-06, +inf] 
BrLen7	0.032801	[ 1e-06, +inf] 
BrLen8	0.021887	[ 1e-06, +inf] 
BrLen9	0.079533	[ 1e-06, +inf] 
BrLen10	0.033115	[ 1e-06, +inf] 
BrLen11	0.159280	[ 1e-06, +inf] 
BrLen12	0.011231	[ 1e-06, +inf] 
BrLen13	0.012908	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003548	[ 1e-06, +inf] 
BrLen18	0.003552	[ 1e-06, +inf] 
BrLen19	0.040630	[ 1e-06, +inf] 
BrLen20	0.059283	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052266	[ 1e-06, +inf] 
BrLen23	0.062415	[ 1e-06, +inf] 
BrLen24	0.039562	[ 1e-06, +inf] 
BrLen25	0.011245	[ 1e-06, +inf] 
BrLen26	0.052732	[ 1e-06, +inf] 
BrLen27	0.027753	[ 1e-06, +inf] 
BrLen28	0.010589	[ 1e-06, +inf] 
BrLen29	0.130120	[ 1e-06, +inf] 
BrLen30	0.031501	[ 1e-06, +inf] 
BrLen31	0.049066	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210871	[ 1e-06, +inf] 
BrLen34	0.002840	[ 1e-06, +inf] 
BrLen35	0.042704	[ 1e-06, +inf] 
BrLen36	0.014559	[ 1e-06, +inf] 
BrLen37	0.030713	[ 1e-06, +inf] 
BrLen38	0.003119	[ 1e-06, +inf] 
BrLen39	0.088616	[ 1e-06, +inf] 
BrLen40	0.040966	[ 1e-06, +inf] 
BrLen41	0.009376	[ 1e-06, +inf] 
BrLen42	0.080917	[ 1e-06, +inf] 
BrLen43	0.065863	[ 1e-06, +inf] 
BrLen44	0.090597	[ 1e-06, +inf] 
BrLen45	0.012198	[ 1e-06, +inf] 
BrLen46	0.046330	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119626	[ 1e-06, +inf] 
BrLen50	0.059233	[ 1e-06, +inf] 
BrLen51	0.065251	[ 1e-06, +inf] 
BrLen52	0.105100	[ 1e-06, +inf] 
BrLen53	0.025154	[ 1e-06, +inf] 
BrLen54	0.117416	[ 1e-06, +inf] 
BrLen55	0.012693	[ 1e-06, +inf] 
BrLen56	0.015391	[ 1e-06, +inf] 
BrLen57	0.049339	[ 1e-06, +inf] 
BrLen58	0.008201	[ 1e-06, +inf] 
BrLen59	0.043151	[ 1e-06, +inf] 
BrLen60	0.000475	[ 1e-06, +inf] 
BrLen61	0.036249	[ 1e-06, +inf] 
BrLen62	0.012392	[ 1e-06, +inf] 
BrLen63	0.044966	[ 1e-06, +inf] 
BrLen64	0.020669	[ 1e-06, +inf] 
BrLen65	0.043206	[ 1e-06, +inf] 
BrLen66	0.033372	[ 1e-06, +inf] 
BrLen67	0.078123	[ 1e-06, +inf] 
BrLen68	0.019487	[ 1e-06, +inf] 
BrLen69	0.044193	[ 1e-06, +inf] 
BrLen70	0.069063	[ 1e-06, +inf] 
BrLen71	0.035910	[ 1e-06, +inf] 
BrLen72	0.013962	[ 1e-06, +inf] 
BrLen73	0.062566	[ 1e-06, +inf] 
BrLen74	0.071295	[ 1e-06, +inf] 
BrLen75	0.098679	[ 1e-06, +inf] 
BrLen76	0.090780	[ 1e-06, +inf] 
BrLen77	0.026481	[ 1e-06, +inf] 
BrLen78	0.025593	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063957	[ 1e-06, +inf] 
BrLen81	0.066620	[ 1e-06, +inf] 
BrLen82	0.038948	[ 1e-06, +inf] 
BrLen83	0.011528	[ 1e-06, +inf] 
BrLen84	0.033854	[ 1e-06, +inf] 
BrLen85	0.058136	[ 1e-06, +inf] 
BrLen86	0.128517	[ 1e-06, +inf] 
BrLen87	0.006153	[ 1e-06, +inf] 
BrLen88	0.130979	[ 1e-06, +inf] 
BrLen89	0.033857	[ 1e-06, +inf] 
BrLen90	0.028908	[ 1e-06, +inf] 
BrLen91	0.053519	[ 1e-06, +inf] 
BrLen92	0.038604	[ 1e-06, +inf] 
BrLen93	0.026042	[ 1e-06, +inf] 
BrLen94	0.013589	[ 1e-06, +inf] 
BrLen95	0.021838	[ 1e-06, +inf] 
BrLen96	0.005364	[ 1e-06, +inf] 
BrLen97	0.090605	[ 1e-06, +inf] 
BrLen98	0.021792	[ 1e-06, +inf] 
BrLen99	0.052383	[ 1e-06, +inf] 
BrLen100	0.016303	[ 1e-06, +inf] 
BrLen101	0.003147	[ 1e-06, +inf] 
BrLen102	0.042338	[ 1e-06, +inf] 
BrLen103	0.038534	[ 1e-06, +inf] 
BrLen104	0.077709	[ 1e-06, +inf] 
BrLen105	0.032249	[ 1e-06, +inf] 
BrLen106	0.032901	[ 1e-06, +inf] 
BrLen107	0.023403	[ 1e-06, +inf] 
BrLen108	0.070572	[ 1e-06, +inf] 
BrLen109	0.139522	[ 1e-06, +inf] 
BrLen111	0.095943	[ 1e-06, +inf] 
BrLen112	0.025171	[ 1e-06, +inf] 
BrLen113	0.009546	[ 1e-06, +inf] 
BrLen114	0.092610	[ 1e-06, +inf] 
BrLen115	0.004509	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085828	[ 1e-06, +inf] 
BrLen118	0.013482	[ 1e-06, +inf] 
BrLen119	0.013424	[ 1e-06, +inf] 
BrLen120	0.035165	[ 1e-06, +inf] 
BrLen121	0.034979	[ 1e-06, +inf] 
BrLen122	0.024900	[ 1e-06, +inf] 
BrLen123	0.004648	[ 1e-06, +inf] 
BrLen124	0.002631	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001729	[ 1e-06, +inf] 
BrLen128	0.014137	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002239	[ 1e-06, +inf] 
BrLen131	0.002452	[ 1e-06, +inf] 
BrLen132	0.005193	[ 1e-06, +inf] 
BrLen133	0.025403	[ 1e-06, +inf] 
BrLen134	0.017560	[ 1e-06, +inf] 
BrLen135	0.004843	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013406	[ 1e-06, +inf] 
BrLen138	0.007843	[ 1e-06, +inf] 
BrLen139	0.017437	[ 1e-06, +inf] 
BrLen140	0.012569	[ 1e-06, +inf] 
BrLen141	0.045922	[ 1e-06, +inf] 
BrLen142	0.022541	[ 1e-06, +inf] 
BrLen143	0.008071	[ 1e-06, +inf] 
BrLen144	0.066026	[ 1e-06, +inf] 
BrLen145	0.098114	[ 1e-06, +inf] 
BrLen146	0.016169	[ 1e-06, +inf] 
BrLen147	0.059333	[ 1e-06, +inf] 
BrLen148	0.006549	[ 1e-06, +inf] 
BrLen149	0.060543	[ 1e-06, +inf] 
BrLen150	0.022616	[ 1e-06, +inf] 
BrLen151	0.004930	[ 1e-06, +inf] 
BrLen152	0.002064	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038248	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018882	[ 1e-06, +inf] 
BrLen157	0.004446	[ 1e-06, +inf] 
BrLen158	0.093600	[ 1e-06, +inf] 
BrLen159	0.026508	[ 1e-06, +inf] 
BrLen160	0.029399	[ 1e-06, +inf] 
BrLen161	0.011600	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010853	[ 1e-06, +inf] 
BrLen165	0.011957	[ 1e-06, +inf] 
BrLen166	0.075654	[ 1e-06, +inf] 
BrLen167	0.030881	[ 1e-06, +inf] 
BrLen168	0.043117	[ 1e-06, +inf] 
BrLen169	0.066285	[ 1e-06, +inf] 
BrLen170	0.273722	[ 1e-06, +inf] 
BrLen171	0.014440	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132108	[ 1e-06, +inf] 
BrLen175	0.145477	[ 1e-06, +inf] 
BrLen176	0.090891	[ 1e-06, +inf] 
BrLen177	0.022786	[ 1e-06, +inf] 
BrLen178	0.139355	[ 1e-06, +inf] 
BrLen179	0.109177	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.467499	[ 1e-06, +inf] 
RootPosition	0.263194	]0, 1[
GC.theta	0.463845	[ 0, 1] 
T92.theta_1	0.486691	]0, 1[
T92.theta_2	0.803038	]0, 1[
T92.theta_3	0.564697	]0, 1[
T92.theta_4	0.699622	]0, 1[
T92.theta_5	0.474891	]0, 1[
T92.theta_6	0.904458	]0, 1[
T92.theta_7	0.664326	]0, 1[
T92.theta_8	0.178656	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.373158	]0, 1[
T92.theta_11	0.605612	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.815475	]0, 1[
T92.theta_14	0.633604	]0, 1[
T92.theta_15	0.586390	]0, 1[
T92.theta_16	0.484025	]0, 1[
T92.theta_17	0.782147	]0, 1[
T92.theta_18	0.267440	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.392987	]0, 1[
T92.theta_21	0.654964	]0, 1[
T92.theta_22	0.369840	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.469966	]0, 1[
T92.theta_25	0.490454	]0, 1[
T92.theta_26	0.357906	]0, 1[
T92.theta_27	0.241433	]0, 1[
T92.theta_28	0.444679	]0, 1[
T92.theta_29	0.431036	]0, 1[
T92.theta_30	0.651534	]0, 1[
T92.theta_31	0.821602	]0, 1[
T92.theta_32	1.000000	]0, 1[
T92.theta_33	0.000000	]0, 1[
T92.theta_34	0.499365	]0, 1[
T92.theta_35	0.501053	]0, 1[
T92.theta_36	0.475788	]0, 1[
T92.theta_37	0.706948	]0, 1[
T92.theta_38	0.510823	]0, 1[
T92.theta_39	0.754173	]0, 1[
T92.kappa_1	3.177557	]0, +inf] 
Gamma.alpha	0.625265	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427407 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427407 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428397 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001249 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133350 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514134 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514134 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045101 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513122 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506200 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009488 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001278 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517607 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517607 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012847 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040965 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.005711 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.016736 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.015846 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.012309 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.012079 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856808 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028017 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012147 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018997 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034942 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006944 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026178 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081267 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011283 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033302 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031554 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.024497 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.024047 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856607 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002446 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012031 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034823 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026078 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081212 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011316 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033284 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031565 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = 1.024516 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.024057 ]0, 1[
