# Log likelihood = -13944.95775512236104987096

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=T92(kappa=3.081169140961,theta=0.327670227888)
model1.nodes_id=1,2,3,5,24,35,39,44,78,79,80,82,83,86,87,89,92,93,94,96,97,98,101,105,106,144,161,167

model2=T92(kappa=T92.kappa_1,theta=0.712242299558)
model2.nodes_id=0,8,10,11,12,20,21,27,31,36,37,41,42,45,46,50,52,53,56,58,59,60,61,62,63,64,68,71,81,95,99,103,108,110,120,121,137,139,141,145,146,175,176,177

model3=T92(kappa=T92.kappa_1,theta=0.867810352474)
model3.nodes_id=6,7,112,149,150,151,152,153,154,156,168,170,171

model4=T92(kappa=T92.kappa_1,theta=0.539603133579)
model4.nodes_id=4,26,43,51,54,55,65,66,75,76,77,84,109,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166,169,180,181

model5=T92(kappa=T92.kappa_1,theta=0.441341130333)
model5.nodes_id=9,13,14,15,16,17,18,19,22,23,25,28,29,30,32,33,34,38,40,47,48,49,57,67,69,70,72,73,74,85,88,90,91,100,102,104,107,111,115,116,117,118,122,136,138,140,142,147,172,173,174,178,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.476043739051)
rate_distribution=Gamma(n=4,alpha=0.637899146941, Gamma.beta=alpha)

