!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047932 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002899 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039700 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025750 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039656 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003292 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032683 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.049695 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.027164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.070596 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046849 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002894 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038593 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025743 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038572 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003399 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032789 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085137 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.047739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069722 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976362 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046852 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038627 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025777 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038550 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003441 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033203 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.049019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.070270 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976311 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046777 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002886 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038539 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038477 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003460 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032935 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026603 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069916 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976325 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046819 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002886 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038514 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033196 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026641 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.070037 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046788 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038553 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038486 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003468 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032998 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069931 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976327 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046818 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038590 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025764 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038513 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003469 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033167 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086130 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048636 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022410 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069946 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976319 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046797 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038563 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026616 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069938 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046820 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038591 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025762 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038515 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033148 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022400 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026632 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069919 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976324 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046804 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038570 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038501 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069940 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976334 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046821 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033135 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069912 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976327 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046808 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038575 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038506 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085959 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069940 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976335 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046822 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038518 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033127 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086092 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026629 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069910 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976329 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046811 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038579 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038508 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033079 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085971 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069938 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976336 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046823 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038519 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033121 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026628 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.069911 ]1e-06, 0.999999[
