# Log likelihood = -13898.50029932751931482926

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 20

model1 = T92(kappa=3.075998732126, theta=0.258448044741)
model1.nodes_id = 1,2,3,13,18,25,34,35,38,83,87,89,96,101,127,135,136,140,143,148,161

model2 = T92(kappa=model1.T92.kappa, theta=0.580204453138)
model2.nodes_id = 4,14,15,16,19,21,26,32,37,41,46,47,48,53,54,55,60,65,66,79,109,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model3 = T92(kappa=model1.T92.kappa, theta=0.400949104416)
model3.nodes_id = 5,22,29,30,33,58,85,92,100,107,111,138,173,174,178

model4 = T92(kappa=model1.T92.kappa, theta=0.450237796155)
model4.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model5 = T92(kappa=model1.T92.kappa, theta=0.823980850208)
model5.nodes_id = 8,36,112,134,149,150

model6 = T92(kappa=model1.T92.kappa, theta=0.347899333952)
model6.nodes_id = 24,39,44,86,93,94,105,106,119,164,165

model7 = T92(kappa=model1.T92.kappa, theta=0.282924664736)
model7.nodes_id = 78,80,82,97,98,144,159,167

model8 = T92(kappa=model1.T92.kappa, theta=0.712645474418)
model8.nodes_id = 128

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 45

model10 = T92(kappa=model1.T92.kappa, theta=0.649365862952)
model10.nodes_id = 10,20,52,56,59,63,71,99,137,146,176

model11 = T92(kappa=model1.T92.kappa, theta=0.629998325586)
model11.nodes_id = 27,31,61,62,68,103,121,139,141,142,145,175

model12 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model12.nodes_id = 157

model13 = T92(kappa=model1.T92.kappa, theta=0.768805812129)
model13.nodes_id = 0,11,50,108,110,120,166

model14 = T92(kappa=model1.T92.kappa, theta=0.763315738219)
model14.nodes_id = 6,7,42,64,81,95,154,156,171

model15 = T92(kappa=model1.T92.kappa, theta=0.484454126985)
model15.nodes_id = 23,51,88,90,104,118,147

model16 = T92(kappa=model1.T92.kappa, theta=0.538249728552)
model16.nodes_id = 43,67,75,76,77,158,181

model17 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model17.nodes_id = 113

model18 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model18.nodes_id = 124

model19 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model19.nodes_id = 12

model20 = T92(kappa=model1.T92.kappa, theta=0.916641782748)
model20.nodes_id = 17,28,130,132,151,152,153,168,170,177

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464301336354)
rate_distribution = Gamma(n=4, alpha=0.638457598072)

