!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918978 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918978 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910222 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004157 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.381140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040566 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073117 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034385 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005654 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027591 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009564 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058131 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058131 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015783 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.016721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.006671 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907911 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907911 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898794 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003809 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.388423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025728 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025728 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019989 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005996 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028793 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.011413 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043168 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006972 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016660 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.006452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.002357 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897038 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003908 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.393324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025066 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025066 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019456 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027898 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.012825 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042511 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042511 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015855 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.012637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003385 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895834 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003740 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395098 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023793 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075137 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003022 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018191 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006141 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028540 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.013446 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041481 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041481 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006829 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016055 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.009258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.004185 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904843 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904843 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895885 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396458 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024137 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024137 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073478 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003320 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018571 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006230 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028189 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.013511 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041814 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041814 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006829 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.012386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003359 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895576 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003746 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023676 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023676 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018116 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006247 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028508 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.013923 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041407 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015984 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.009738 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.004259 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895758 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003910 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024056 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073413 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003216 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018507 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006286 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028333 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.013828 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041842 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041842 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006826 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016000 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.012135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003395 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880.1>13880.1. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452357 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452357 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447879 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001955 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.198285 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.512028 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.512028 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.036706 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501608 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509253 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.003142 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014166 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.006914 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520921 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520921 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003412 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007999 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.006067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.001697 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895663 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023874 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023874 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018326 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006296 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028422 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.013967 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041653 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006825 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011066 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003779 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895659 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003832 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396597 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023878 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018334 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006314 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028455 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041685 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.010961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003813 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904612 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904612 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895666 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003828 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396650 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023883 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018343 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006330 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028462 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014097 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041706 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006824 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011061 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003763 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904620 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895674 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003834 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396627 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023897 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023897 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003065 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018358 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006341 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028477 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014146 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041735 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041735 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015981 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.010986 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003799 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904625 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904625 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895679 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003828 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023897 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023897 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018361 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006350 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028485 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014169 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041747 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041747 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006824 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003756 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895687 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003835 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396638 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023911 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023911 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074424 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018375 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006356 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028491 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014198 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041770 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015981 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011002 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003788 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895688 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003828 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396656 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023906 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023906 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018372 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006362 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028498 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041773 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041773 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011055 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003753 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904643 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904643 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895696 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003836 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396644 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023921 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023921 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074421 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003087 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018387 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006365 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028499 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041793 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015982 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003781 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895694 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003828 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396660 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023912 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023912 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074550 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003080 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018379 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006368 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028506 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041788 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041788 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006823 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015995 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003751 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904649 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904649 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895702 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003836 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.396647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023927 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023927 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074415 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003092 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018394 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.006371 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028504 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.014245 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041807 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041807 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015983 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.011020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.003776 ]1e-06, 0.999999[
