!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137534 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058451 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001511 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028996 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007071 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073424 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008369 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011663 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055302 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026746 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024486 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012699 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047207 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.040938 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043883 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086002 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024788 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032287 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.039840 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025265 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003437 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010683 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087199 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029851 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137778 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058629 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001508 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029198 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007216 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.034108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073660 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008382 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011816 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.062588 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026923 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026125 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012831 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046607 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.042162 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.042350 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086463 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024960 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033009 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040588 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025390 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003509 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010735 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087586 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029995 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137178 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058286 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001516 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006087 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028829 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007054 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.037059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073221 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008374 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011124 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.051517 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026662 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.023906 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012672 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047443 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041255 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044196 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085641 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024709 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031658 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.039336 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025288 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003435 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010660 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087083 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029936 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137667 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058557 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001502 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029120 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.035487 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073570 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008387 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.059253 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026856 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.025181 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012775 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.046841 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041767 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044076 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086581 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024895 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033383 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040742 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025310 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003462 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010691 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087367 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029913 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058565 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001516 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029085 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007085 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073492 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008367 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010970 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.052986 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026782 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024549 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012800 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047484 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041253 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043812 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.085941 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024826 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.031176 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.038899 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025406 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003560 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010738 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087207 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030060 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137839 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058691 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001499 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029230 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007083 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.035906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073695 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008389 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012278 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.057170 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026837 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024980 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012744 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047024 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041514 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044593 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086435 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024877 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033979 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.041535 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025307 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003377 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010687 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087418 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029911 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137686 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058730 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001515 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029234 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007087 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073654 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008359 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010913 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.053839 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026805 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024733 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012826 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047487 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041239 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043481 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086053 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024848 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.030569 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.038076 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025418 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003656 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010743 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087165 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030072 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137989 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058803 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001498 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029324 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007073 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073804 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008392 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012429 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.056183 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026833 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024915 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012730 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047120 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041407 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044794 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086357 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024874 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034771 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042628 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025312 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003267 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010691 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087526 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029905 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137792 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058823 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001514 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029318 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007087 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073744 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008353 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010871 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054192 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026809 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024803 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012834 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047477 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041230 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043242 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086073 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024850 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029744 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.036966 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025416 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003769 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010740 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087093 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030076 ]0, 1[
!!! Function at new point is greater than at current point: 13897>13897. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034428	[ 1e-06, +inf] 
BrLen1	0.028851	[ 1e-06, +inf] 
BrLen2	0.002241	[ 1e-06, +inf] 
BrLen3	0.005781	[ 1e-06, +inf] 
BrLen4	0.045218	[ 1e-06, +inf] 
BrLen5	0.047224	[ 1e-06, +inf] 
BrLen6	0.020980	[ 1e-06, +inf] 
BrLen7	0.035671	[ 1e-06, +inf] 
BrLen8	0.024504	[ 1e-06, +inf] 
BrLen9	0.072827	[ 1e-06, +inf] 
BrLen10	0.036481	[ 1e-06, +inf] 
BrLen11	0.159698	[ 1e-06, +inf] 
BrLen12	0.016115	[ 1e-06, +inf] 
BrLen13	0.013277	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002320	[ 1e-06, +inf] 
BrLen18	0.003564	[ 1e-06, +inf] 
BrLen19	0.042606	[ 1e-06, +inf] 
BrLen20	0.068665	[ 1e-06, +inf] 
BrLen21	0.002477	[ 1e-06, +inf] 
BrLen22	0.052844	[ 1e-06, +inf] 
BrLen23	0.061713	[ 1e-06, +inf] 
BrLen24	0.037245	[ 1e-06, +inf] 
BrLen25	0.009052	[ 1e-06, +inf] 
BrLen26	0.053138	[ 1e-06, +inf] 
BrLen27	0.028005	[ 1e-06, +inf] 
BrLen28	0.010822	[ 1e-06, +inf] 
BrLen29	0.130924	[ 1e-06, +inf] 
BrLen30	0.027672	[ 1e-06, +inf] 
BrLen31	0.050975	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.179622	[ 1e-06, +inf] 
BrLen34	0.000783	[ 1e-06, +inf] 
BrLen35	0.043164	[ 1e-06, +inf] 
BrLen36	0.015229	[ 1e-06, +inf] 
BrLen37	0.030856	[ 1e-06, +inf] 
BrLen38	0.001167	[ 1e-06, +inf] 
BrLen39	0.088376	[ 1e-06, +inf] 
BrLen40	0.036740	[ 1e-06, +inf] 
BrLen41	0.005914	[ 1e-06, +inf] 
BrLen42	0.034578	[ 1e-06, +inf] 
BrLen43	0.074167	[ 1e-06, +inf] 
BrLen44	0.095607	[ 1e-06, +inf] 
BrLen45	0.010004	[ 1e-06, +inf] 
BrLen46	0.054961	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119722	[ 1e-06, +inf] 
BrLen50	0.057440	[ 1e-06, +inf] 
BrLen51	0.062684	[ 1e-06, +inf] 
BrLen52	0.096904	[ 1e-06, +inf] 
BrLen53	0.025687	[ 1e-06, +inf] 
BrLen54	0.117114	[ 1e-06, +inf] 
BrLen55	0.015141	[ 1e-06, +inf] 
BrLen56	0.015842	[ 1e-06, +inf] 
BrLen57	0.049065	[ 1e-06, +inf] 
BrLen58	0.007968	[ 1e-06, +inf] 
BrLen59	0.043657	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036159	[ 1e-06, +inf] 
BrLen62	0.010555	[ 1e-06, +inf] 
BrLen63	0.045523	[ 1e-06, +inf] 
BrLen64	0.020863	[ 1e-06, +inf] 
BrLen65	0.041924	[ 1e-06, +inf] 
BrLen66	0.031437	[ 1e-06, +inf] 
BrLen67	0.076410	[ 1e-06, +inf] 
BrLen68	0.021302	[ 1e-06, +inf] 
BrLen69	0.044415	[ 1e-06, +inf] 
BrLen70	0.068460	[ 1e-06, +inf] 
BrLen71	0.034360	[ 1e-06, +inf] 
BrLen72	0.013216	[ 1e-06, +inf] 
BrLen73	0.062625	[ 1e-06, +inf] 
BrLen74	0.070494	[ 1e-06, +inf] 
BrLen75	0.099013	[ 1e-06, +inf] 
BrLen76	0.091899	[ 1e-06, +inf] 
BrLen77	0.020486	[ 1e-06, +inf] 
BrLen78	0.027918	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060436	[ 1e-06, +inf] 
BrLen81	0.065629	[ 1e-06, +inf] 
BrLen82	0.037681	[ 1e-06, +inf] 
BrLen83	0.003694	[ 1e-06, +inf] 
BrLen84	0.037955	[ 1e-06, +inf] 
BrLen85	0.049439	[ 1e-06, +inf] 
BrLen86	0.116589	[ 1e-06, +inf] 
BrLen87	0.003186	[ 1e-06, +inf] 
BrLen88	0.140432	[ 1e-06, +inf] 
BrLen89	0.022018	[ 1e-06, +inf] 
BrLen90	0.030127	[ 1e-06, +inf] 
BrLen91	0.055161	[ 1e-06, +inf] 
BrLen92	0.040839	[ 1e-06, +inf] 
BrLen93	0.025255	[ 1e-06, +inf] 
BrLen94	0.013684	[ 1e-06, +inf] 
BrLen95	0.022034	[ 1e-06, +inf] 
BrLen96	0.005507	[ 1e-06, +inf] 
BrLen97	0.088137	[ 1e-06, +inf] 
BrLen98	0.020336	[ 1e-06, +inf] 
BrLen99	0.049820	[ 1e-06, +inf] 
BrLen100	0.019150	[ 1e-06, +inf] 
BrLen101	0.002197	[ 1e-06, +inf] 
BrLen102	0.041709	[ 1e-06, +inf] 
BrLen103	0.035434	[ 1e-06, +inf] 
BrLen104	0.075602	[ 1e-06, +inf] 
BrLen105	0.027006	[ 1e-06, +inf] 
BrLen106	0.031026	[ 1e-06, +inf] 
BrLen107	0.025198	[ 1e-06, +inf] 
BrLen108	0.071598	[ 1e-06, +inf] 
BrLen109	0.197730	[ 1e-06, +inf] 
BrLen111	0.095250	[ 1e-06, +inf] 
BrLen112	0.021546	[ 1e-06, +inf] 
BrLen113	0.004063	[ 1e-06, +inf] 
BrLen114	0.090428	[ 1e-06, +inf] 
BrLen115	0.004294	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086089	[ 1e-06, +inf] 
BrLen118	0.013394	[ 1e-06, +inf] 
BrLen119	0.009816	[ 1e-06, +inf] 
BrLen120	0.029979	[ 1e-06, +inf] 
BrLen121	0.029251	[ 1e-06, +inf] 
BrLen122	0.027191	[ 1e-06, +inf] 
BrLen123	0.002729	[ 1e-06, +inf] 
BrLen124	0.002715	[ 1e-06, +inf] 
BrLen125	0.004392	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001759	[ 1e-06, +inf] 
BrLen128	0.014246	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000870	[ 1e-06, +inf] 
BrLen131	0.002192	[ 1e-06, +inf] 
BrLen132	0.002522	[ 1e-06, +inf] 
BrLen133	0.023575	[ 1e-06, +inf] 
BrLen134	0.013478	[ 1e-06, +inf] 
BrLen135	0.001426	[ 1e-06, +inf] 
BrLen136	0.000954	[ 1e-06, +inf] 
BrLen137	0.013075	[ 1e-06, +inf] 
BrLen138	0.007588	[ 1e-06, +inf] 
BrLen139	0.015380	[ 1e-06, +inf] 
BrLen140	0.008473	[ 1e-06, +inf] 
BrLen141	0.047474	[ 1e-06, +inf] 
BrLen142	0.021401	[ 1e-06, +inf] 
BrLen143	0.014785	[ 1e-06, +inf] 
BrLen144	0.072477	[ 1e-06, +inf] 
BrLen145	0.097599	[ 1e-06, +inf] 
BrLen146	0.014277	[ 1e-06, +inf] 
BrLen147	0.056996	[ 1e-06, +inf] 
BrLen148	0.006152	[ 1e-06, +inf] 
BrLen149	0.056654	[ 1e-06, +inf] 
BrLen150	0.018319	[ 1e-06, +inf] 
BrLen151	0.002729	[ 1e-06, +inf] 
BrLen152	0.001100	[ 1e-06, +inf] 
BrLen153	0.003101	[ 1e-06, +inf] 
BrLen154	0.044274	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022120	[ 1e-06, +inf] 
BrLen157	0.002958	[ 1e-06, +inf] 
BrLen158	0.096572	[ 1e-06, +inf] 
BrLen159	0.025682	[ 1e-06, +inf] 
BrLen160	0.023815	[ 1e-06, +inf] 
BrLen161	0.007686	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009258	[ 1e-06, +inf] 
BrLen165	0.012708	[ 1e-06, +inf] 
BrLen166	0.075207	[ 1e-06, +inf] 
BrLen167	0.028536	[ 1e-06, +inf] 
BrLen168	0.035736	[ 1e-06, +inf] 
BrLen169	0.061129	[ 1e-06, +inf] 
BrLen170	0.288468	[ 1e-06, +inf] 
BrLen171	0.025099	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008529	[ 1e-06, +inf] 
BrLen174	0.128931	[ 1e-06, +inf] 
BrLen175	0.127697	[ 1e-06, +inf] 
BrLen176	0.083084	[ 1e-06, +inf] 
BrLen177	0.013520	[ 1e-06, +inf] 
BrLen178	0.132667	[ 1e-06, +inf] 
BrLen179	0.109898	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.478250	[ 1e-06, +inf] 
RootPosition	0.505790	]0, 1[
GC.theta	0.466455	[ 0, 1] 
T92.theta_1	0.712276	]0, 1[
T92.theta_2	1.000000	]0, 1[
T92.theta_3	0.427247	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.504202	]0, 1[
T92.theta_7	0.508473	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.316705	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.539547	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.534317	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.786047	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.696256	]0, 1[
T92.theta_23	0.181033	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.358372	]0, 1[
T92.theta_26	0.324699	]0, 1[
T92.theta_27	0.607654	]0, 1[
T92.theta_28	0.549458	]0, 1[
T92.theta_29	1.000000	]0, 1[
T92.theta_30	0.964516	]0, 1[
T92.theta_31	0.509519	]0, 1[
T92.theta_32	0.311611	]0, 1[
T92.theta_33	0.000000	]0, 1[
T92.theta_34	0.141778	]0, 1[
T92.theta_35	0.172713	]0, 1[
T92.theta_36	0.411268	]0, 1[
T92.theta_37	0.358661	]0, 1[
T92.theta_38	0.617150	]0, 1[
T92.theta_39	0.748901	]0, 1[
T92.theta_40	0.349823	]0, 1[
T92.theta_41	0.266437	]0, 1[
T92.theta_42	0.488913	]0, 1[
T92.theta_43	0.444715	]0, 1[
T92.theta_44	0.616886	]0, 1[
T92.theta_45	0.718404	]0, 1[
T92.theta_46	0.647065	]0, 1[
T92.theta_47	0.498778	]0, 1[
T92.theta_48	0.649947	]0, 1[
T92.theta_49	0.667511	]0, 1[
T92.theta_50	0.775571	]0, 1[
T92.theta_51	0.709706	]0, 1[
T92.theta_52	0.896239	]0, 1[
T92.theta_53	0.834268	]0, 1[
T92.kappa_1	3.067269	]0, +inf] 
Gamma.alpha	0.638528	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577438 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577438 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.568896 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.031589 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.529411 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.529411 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000756 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003047 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510804 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514659 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003543 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.018092 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.536872 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.536872 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004176 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005435 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.027096 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.013404 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.012402 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.006417 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.023739 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.020615 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.021621 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.043037 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.012425 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014872 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.018483 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.012708 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.001885 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.005370 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.043547 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015038 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058850 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001506 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029352 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007078 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073812 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008375 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011700 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054980 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026820 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024841 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012776 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047317 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041295 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044085 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086198 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024861 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032704 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040401 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025365 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003449 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010715 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087356 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029983 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137965 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058874 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001506 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029373 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007078 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073833 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008372 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011675 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055024 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026819 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024858 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012778 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047315 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041290 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.043969 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086190 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024859 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032120 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.039646 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025363 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003518 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010714 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087317 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029987 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138004 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058899 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001506 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029395 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007077 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073861 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008374 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011734 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054980 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026819 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024847 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.012773 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.047321 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.041284 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.044086 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.086190 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.024860 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032772 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.040479 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.025363 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.003435 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.010713 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.087359 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029979 ]0, 1[
