# Log likelihood = -13877.47352368673819000833

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 47

model1 = T92(kappa=3.089851469946, theta=0.451796090911)
model1.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model2 = T92(kappa=model1.T92.kappa, theta=0.821396357766)
model2.nodes_id = 8,36,112,134,149,150

model3 = T92(kappa=model1.T92.kappa, theta=0.283178542502)
model3.nodes_id = 78,80,82,97,98,144,159,167

model4 = T92(kappa=model1.T92.kappa, theta=0.711921947682)
model4.nodes_id = 128

model5 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model5.nodes_id = 45

model6 = T92(kappa=model1.T92.kappa, theta=0.649105555481)
model6.nodes_id = 10,20,52,56,59,63,71,99,137,146,176

model7 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model7.nodes_id = 157

model8 = T92(kappa=model1.T92.kappa, theta=0.765050454773)
model8.nodes_id = 0,11,50,108,110,120,166

model9 = T92(kappa=model1.T92.kappa, theta=0.765288646393)
model9.nodes_id = 6,7,42,64,81,95,154,156,171

model10 = T92(kappa=model1.T92.kappa, theta=0.484632060130)
model10.nodes_id = 23,51,88,90,104,118,147

model11 = T92(kappa=model1.T92.kappa, theta=0.537145826367)
model11.nodes_id = 43,67,75,76,77,158,181

model12 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model12.nodes_id = 113

model13 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model13.nodes_id = 124

model14 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model14.nodes_id = 12

model15 = T92(kappa=model1.T92.kappa, theta=0.326563834285)
model15.nodes_id = 24,39,86,119,164,165

model16 = T92(kappa=model1.T92.kappa, theta=0.391126062080)
model16.nodes_id = 44,93,94,105,106

model17 = T92(kappa=model1.T92.kappa, theta=0.428925500066)
model17.nodes_id = 1

model18 = T92(kappa=model1.T92.kappa, theta=0.952429614308)
model18.nodes_id = 168

model19 = T92(kappa=model1.T92.kappa, theta=0.392851563457)
model19.nodes_id = 5,30,33,85,92,107,111

model20 = T92(kappa=model1.T92.kappa, theta=0.408821528230)
model20.nodes_id = 22,29,58,100,138,173,174,178

model21 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model21.nodes_id = 132

model22 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model22.nodes_id = 143

model23 = T92(kappa=model1.T92.kappa, theta=0.250574855036)
model23.nodes_id = 3

model24 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model24.nodes_id = 18

model25 = T92(kappa=model1.T92.kappa, theta=0.523649963543)
model25.nodes_id = 140

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 161

model27 = T92(kappa=model1.T92.kappa, theta=0.407993894382)
model27.nodes_id = 25

model28 = T92(kappa=model1.T92.kappa, theta=0.503713436481)
model28.nodes_id = 4,14,15,16,21,32,41,47,48,55,60,65,66,79,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model29 = T92(kappa=model1.T92.kappa, theta=0.641849896077)
model29.nodes_id = 19,26,37,46,53,54,109

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 135

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 127

model32 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model32.nodes_id = 101

model33 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model33.nodes_id = 96

model34 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model34.nodes_id = 87

model35 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model35.nodes_id = 83

model36 = T92(kappa=model1.T92.kappa, theta=0.175754693943)
model36.nodes_id = 2,34,35,38,89,136,148

model37 = T92(kappa=model1.T92.kappa, theta=0.787313630820)
model37.nodes_id = 13

model38 = T92(kappa=model1.T92.kappa, theta=0.594319371093)
model38.nodes_id = 27,61,142,145,175

model39 = T92(kappa=model1.T92.kappa, theta=0.684781346103)
model39.nodes_id = 31,62,68,103,121,139,141

model40 = T92(kappa=model1.T92.kappa, theta=0.948182170880)
model40.nodes_id = 153

model41 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model41.nodes_id = 152

model42 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model42.nodes_id = 151

model43 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model43.nodes_id = 130

model44 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model44.nodes_id = 28

model45 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model45.nodes_id = 177

model46 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model46.nodes_id = 17

model47 = T92(kappa=model1.T92.kappa, theta=0.893018232342)
model47.nodes_id = 170

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464277892457)
rate_distribution = Gamma(n=4, alpha=0.636010272673)

