!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.170781 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066853 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002136 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084287 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007227 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010332 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.052702 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026056 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.023727 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012064 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.045945 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.040033 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.041893 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.083621 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024099 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.031094 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.039317 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.024734 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005101 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.009943 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.109268 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173646 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.069674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068775 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002153 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033861 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086234 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009032 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.058056 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.027568 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025395 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012111 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.049133 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.042128 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042589 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.087768 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.025589 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.035371 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.044446 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.026298 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005471 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.011933 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.044912 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172888 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068515 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002113 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033654 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005762 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085996 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007256 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010379 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054333 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026862 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024502 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.014051 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047140 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041061 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.043526 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085024 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024888 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.032016 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.040269 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025541 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005481 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.010484 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.093812 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173297 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.069281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068765 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002155 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005782 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086225 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007241 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009167 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.057355 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026983 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024790 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012970 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047865 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041308 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042158 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.086522 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.025007 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.034110 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.043291 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025709 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005199 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.011444 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.085949 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068569 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002112 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033695 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086054 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007258 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010458 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.054747 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026891 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024542 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012925 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047431 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041191 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.043507 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085510 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024915 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.032608 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.040821 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025570 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005438 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.010487 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086769 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173323 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.068672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068786 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002153 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033857 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086251 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007238 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009249 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.057061 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026984 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024781 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.013062 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047811 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041286 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042249 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.086277 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.025008 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033637 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.042731 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025706 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005247 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.011482 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086620 ]0, 1[
!!! Function at new point is greater than at current point: 13905.9>13905.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.036145	[ 1e-06, +inf] 
BrLen1	0.028978	[ 1e-06, +inf] 
BrLen2	0.002110	[ 1e-06, +inf] 
BrLen3	0.005987	[ 1e-06, +inf] 
BrLen4	0.045356	[ 1e-06, +inf] 
BrLen5	0.041593	[ 1e-06, +inf] 
BrLen6	0.021500	[ 1e-06, +inf] 
BrLen7	0.034880	[ 1e-06, +inf] 
BrLen8	0.025761	[ 1e-06, +inf] 
BrLen9	0.073315	[ 1e-06, +inf] 
BrLen10	0.036082	[ 1e-06, +inf] 
BrLen11	0.160173	[ 1e-06, +inf] 
BrLen12	0.018606	[ 1e-06, +inf] 
BrLen13	0.013326	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002370	[ 1e-06, +inf] 
BrLen18	0.003570	[ 1e-06, +inf] 
BrLen19	0.042245	[ 1e-06, +inf] 
BrLen20	0.069372	[ 1e-06, +inf] 
BrLen21	0.002284	[ 1e-06, +inf] 
BrLen22	0.053040	[ 1e-06, +inf] 
BrLen23	0.061898	[ 1e-06, +inf] 
BrLen24	0.037014	[ 1e-06, +inf] 
BrLen25	0.008863	[ 1e-06, +inf] 
BrLen26	0.053280	[ 1e-06, +inf] 
BrLen27	0.027653	[ 1e-06, +inf] 
BrLen28	0.010778	[ 1e-06, +inf] 
BrLen29	0.131410	[ 1e-06, +inf] 
BrLen30	0.027730	[ 1e-06, +inf] 
BrLen31	0.050834	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.180021	[ 1e-06, +inf] 
BrLen34	0.000786	[ 1e-06, +inf] 
BrLen35	0.041557	[ 1e-06, +inf] 
BrLen36	0.014764	[ 1e-06, +inf] 
BrLen37	0.032383	[ 1e-06, +inf] 
BrLen38	0.001399	[ 1e-06, +inf] 
BrLen39	0.081165	[ 1e-06, +inf] 
BrLen40	0.036335	[ 1e-06, +inf] 
BrLen41	0.004119	[ 1e-06, +inf] 
BrLen42	0.066609	[ 1e-06, +inf] 
BrLen43	0.072569	[ 1e-06, +inf] 
BrLen44	0.094868	[ 1e-06, +inf] 
BrLen45	0.010008	[ 1e-06, +inf] 
BrLen46	0.055028	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121555	[ 1e-06, +inf] 
BrLen50	0.058541	[ 1e-06, +inf] 
BrLen51	0.063501	[ 1e-06, +inf] 
BrLen52	0.100102	[ 1e-06, +inf] 
BrLen53	0.025248	[ 1e-06, +inf] 
BrLen54	0.118507	[ 1e-06, +inf] 
BrLen55	0.014298	[ 1e-06, +inf] 
BrLen56	0.015022	[ 1e-06, +inf] 
BrLen57	0.049282	[ 1e-06, +inf] 
BrLen58	0.007793	[ 1e-06, +inf] 
BrLen59	0.042075	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.033971	[ 1e-06, +inf] 
BrLen62	0.011211	[ 1e-06, +inf] 
BrLen63	0.043314	[ 1e-06, +inf] 
BrLen64	0.020157	[ 1e-06, +inf] 
BrLen65	0.041914	[ 1e-06, +inf] 
BrLen66	0.031824	[ 1e-06, +inf] 
BrLen67	0.076961	[ 1e-06, +inf] 
BrLen68	0.020155	[ 1e-06, +inf] 
BrLen69	0.044736	[ 1e-06, +inf] 
BrLen70	0.069309	[ 1e-06, +inf] 
BrLen71	0.031699	[ 1e-06, +inf] 
BrLen72	0.013443	[ 1e-06, +inf] 
BrLen73	0.063751	[ 1e-06, +inf] 
BrLen74	0.070593	[ 1e-06, +inf] 
BrLen75	0.098748	[ 1e-06, +inf] 
BrLen76	0.092379	[ 1e-06, +inf] 
BrLen77	0.018833	[ 1e-06, +inf] 
BrLen78	0.029559	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060002	[ 1e-06, +inf] 
BrLen81	0.064318	[ 1e-06, +inf] 
BrLen82	0.037175	[ 1e-06, +inf] 
BrLen83	0.003667	[ 1e-06, +inf] 
BrLen84	0.035534	[ 1e-06, +inf] 
BrLen85	0.054444	[ 1e-06, +inf] 
BrLen86	0.125887	[ 1e-06, +inf] 
BrLen87	0.003533	[ 1e-06, +inf] 
BrLen88	0.139277	[ 1e-06, +inf] 
BrLen89	0.023567	[ 1e-06, +inf] 
BrLen90	0.030391	[ 1e-06, +inf] 
BrLen91	0.055582	[ 1e-06, +inf] 
BrLen92	0.041181	[ 1e-06, +inf] 
BrLen93	0.025299	[ 1e-06, +inf] 
BrLen94	0.014699	[ 1e-06, +inf] 
BrLen95	0.023050	[ 1e-06, +inf] 
BrLen96	0.005841	[ 1e-06, +inf] 
BrLen97	0.088576	[ 1e-06, +inf] 
BrLen98	0.020502	[ 1e-06, +inf] 
BrLen99	0.051359	[ 1e-06, +inf] 
BrLen100	0.018674	[ 1e-06, +inf] 
BrLen101	0.002265	[ 1e-06, +inf] 
BrLen102	0.041967	[ 1e-06, +inf] 
BrLen103	0.036923	[ 1e-06, +inf] 
BrLen104	0.075560	[ 1e-06, +inf] 
BrLen105	0.027973	[ 1e-06, +inf] 
BrLen106	0.032358	[ 1e-06, +inf] 
BrLen107	0.029479	[ 1e-06, +inf] 
BrLen108	0.072195	[ 1e-06, +inf] 
BrLen109	0.161846	[ 1e-06, +inf] 
BrLen111	0.100678	[ 1e-06, +inf] 
BrLen112	0.021791	[ 1e-06, +inf] 
BrLen113	0.003884	[ 1e-06, +inf] 
BrLen114	0.090842	[ 1e-06, +inf] 
BrLen115	0.004322	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086418	[ 1e-06, +inf] 
BrLen118	0.013482	[ 1e-06, +inf] 
BrLen119	0.010408	[ 1e-06, +inf] 
BrLen120	0.028938	[ 1e-06, +inf] 
BrLen121	0.031506	[ 1e-06, +inf] 
BrLen122	0.027325	[ 1e-06, +inf] 
BrLen123	0.002796	[ 1e-06, +inf] 
BrLen124	0.002730	[ 1e-06, +inf] 
BrLen125	0.004417	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001773	[ 1e-06, +inf] 
BrLen128	0.014308	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000874	[ 1e-06, +inf] 
BrLen131	0.002129	[ 1e-06, +inf] 
BrLen132	0.002522	[ 1e-06, +inf] 
BrLen133	0.023696	[ 1e-06, +inf] 
BrLen134	0.011826	[ 1e-06, +inf] 
BrLen135	0.002761	[ 1e-06, +inf] 
BrLen136	0.001691	[ 1e-06, +inf] 
BrLen137	0.012069	[ 1e-06, +inf] 
BrLen138	0.008019	[ 1e-06, +inf] 
BrLen139	0.015417	[ 1e-06, +inf] 
BrLen140	0.008486	[ 1e-06, +inf] 
BrLen141	0.048186	[ 1e-06, +inf] 
BrLen142	0.021709	[ 1e-06, +inf] 
BrLen143	0.014613	[ 1e-06, +inf] 
BrLen144	0.072019	[ 1e-06, +inf] 
BrLen145	0.090298	[ 1e-06, +inf] 
BrLen146	0.013281	[ 1e-06, +inf] 
BrLen147	0.060070	[ 1e-06, +inf] 
BrLen148	0.006142	[ 1e-06, +inf] 
BrLen149	0.050030	[ 1e-06, +inf] 
BrLen150	0.019173	[ 1e-06, +inf] 
BrLen151	0.002720	[ 1e-06, +inf] 
BrLen152	0.001108	[ 1e-06, +inf] 
BrLen153	0.003118	[ 1e-06, +inf] 
BrLen154	0.044815	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022098	[ 1e-06, +inf] 
BrLen157	0.002971	[ 1e-06, +inf] 
BrLen158	0.096753	[ 1e-06, +inf] 
BrLen159	0.025886	[ 1e-06, +inf] 
BrLen160	0.023406	[ 1e-06, +inf] 
BrLen161	0.008076	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010362	[ 1e-06, +inf] 
BrLen165	0.012486	[ 1e-06, +inf] 
BrLen166	0.074828	[ 1e-06, +inf] 
BrLen167	0.030734	[ 1e-06, +inf] 
BrLen168	0.035548	[ 1e-06, +inf] 
BrLen169	0.060960	[ 1e-06, +inf] 
BrLen170	0.300871	[ 1e-06, +inf] 
BrLen171	0.020574	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008251	[ 1e-06, +inf] 
BrLen174	0.121836	[ 1e-06, +inf] 
BrLen175	0.135670	[ 1e-06, +inf] 
BrLen176	0.087708	[ 1e-06, +inf] 
BrLen177	0.013825	[ 1e-06, +inf] 
BrLen178	0.127947	[ 1e-06, +inf] 
BrLen179	0.111069	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.476040	[ 1e-06, +inf] 
RootPosition	0.594984	]0, 1[
GC.theta	0.474431	[ 0, 1] 
T92.theta_1	0.882487	]0, 1[
T92.theta_2	0.463783	]0, 1[
T92.theta_3	0.399497	]0, 1[
T92.theta_4	0.397286	]0, 1[
T92.theta_5	0.711643	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.425835	]0, 1[
T92.theta_8	0.709453	]0, 1[
T92.theta_9	0.654175	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.500632	]0, 1[
T92.theta_13	0.575145	]0, 1[
T92.theta_14	0.309182	]0, 1[
T92.theta_15	0.507543	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.329036	]0, 1[
T92.theta_18	1.000000	]0, 1[
T92.theta_19	1.000000	]0, 1[
T92.theta_20	0.691286	]0, 1[
T92.theta_21	0.539201	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.539387	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	1.000000	]0, 1[
T92.theta_26	0.000000	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.785059	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	1.000000	]0, 1[
T92.theta_31	0.733796	]0, 1[
T92.theta_32	0.695863	]0, 1[
T92.theta_33	0.185100	]0, 1[
T92.theta_34	0.154265	]0, 1[
T92.theta_35	0.000000	]0, 1[
T92.theta_36	0.357475	]0, 1[
T92.theta_37	0.322165	]0, 1[
T92.theta_38	0.604359	]0, 1[
T92.theta_39	0.553167	]0, 1[
T92.theta_40	1.000000	]0, 1[
T92.theta_41	0.968813	]0, 1[
T92.kappa_1	3.054383	]0, +inf] 
Gamma.alpha	0.641703	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.595221 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.595221 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.586661 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.034335 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.534392 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.534392 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001076 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.004163 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.511196 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.516928 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002890 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.025432 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.543125 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.543125 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003619 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004624 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.028530 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.013492 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.012390 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.006531 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.023906 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.020643 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.021125 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.043138 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.012504 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.016818 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.021365 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.012853 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.002624 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.005741 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.043310 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173214 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068698 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002133 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033792 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086175 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007248 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009866 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055997 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026939 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024667 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012994 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047639 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041245 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042848 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085967 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024963 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033295 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.041989 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025642 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005323 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.010962 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086647 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173212 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.075500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068694 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002132 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033788 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086173 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007247 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009897 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055897 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026934 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024658 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012985 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047623 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041236 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042858 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085904 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024958 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033133 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.041778 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025636 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005339 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.011009 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086672 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173235 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.076963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068709 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002132 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033799 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005769 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086189 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007246 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009906 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055972 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026939 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024664 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012995 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047642 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041244 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042866 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085956 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024963 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033268 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.041967 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025642 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005326 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.010931 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086647 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173241 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.075441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068712 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002132 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033801 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005769 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086193 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007246 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009932 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.055904 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.026937 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.024661 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.012985 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.047631 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.041239 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.042864 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.085913 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024960 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033143 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.041794 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.025638 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = 1.005338 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.011016 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = 1.086692 ]0, 1[
