!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.860900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.860900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.862982 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002240 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040999 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024498 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005079 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007729 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025993 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042310 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.037617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.031633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031204 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.025838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.029755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.034752 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.029128 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.008842 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852347 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001979 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027105 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010718 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005045 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023746 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007712 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026989 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007046 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.028644 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.024900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.020262 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.014589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.022986 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017616 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.000098 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852121 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026827 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010577 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005069 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023451 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007642 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026173 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024696 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024075 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010504 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020044 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004489 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851107 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001946 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025433 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009225 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005082 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022069 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007641 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026938 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032408 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029129 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022396 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_52(0.274226). No move performed.
Constraint match at parameter T92.theta_53, badValue = -0.026825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003155 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850953 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002058 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009550 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005113 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022383 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026122 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033522 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004450 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850954 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001942 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025271 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009072 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005111 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021903 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007642 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026955 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084690 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033129 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029320 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022592 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003357 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850742 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002063 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025608 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009405 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022233 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026181 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011326 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004424 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850933 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025247 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009050 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005116 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021878 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007644 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026978 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010721 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027098 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003406 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850670 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002067 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025573 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005122 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022200 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026227 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029501 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022816 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004400 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13865.3>13865.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029840	[ 1e-06, +inf] 
BrLen1	0.029224	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004907	[ 1e-06, +inf] 
BrLen4	0.046875	[ 1e-06, +inf] 
BrLen5	0.051153	[ 1e-06, +inf] 
BrLen6	0.021659	[ 1e-06, +inf] 
BrLen7	0.032420	[ 1e-06, +inf] 
BrLen8	0.021739	[ 1e-06, +inf] 
BrLen9	0.079516	[ 1e-06, +inf] 
BrLen10	0.032733	[ 1e-06, +inf] 
BrLen11	0.158188	[ 1e-06, +inf] 
BrLen12	0.011760	[ 1e-06, +inf] 
BrLen13	0.013243	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003574	[ 1e-06, +inf] 
BrLen18	0.003517	[ 1e-06, +inf] 
BrLen19	0.040105	[ 1e-06, +inf] 
BrLen20	0.059084	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051842	[ 1e-06, +inf] 
BrLen23	0.062130	[ 1e-06, +inf] 
BrLen24	0.039250	[ 1e-06, +inf] 
BrLen25	0.010254	[ 1e-06, +inf] 
BrLen26	0.052759	[ 1e-06, +inf] 
BrLen27	0.028966	[ 1e-06, +inf] 
BrLen28	0.010408	[ 1e-06, +inf] 
BrLen29	0.130448	[ 1e-06, +inf] 
BrLen30	0.030948	[ 1e-06, +inf] 
BrLen31	0.048800	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209701	[ 1e-06, +inf] 
BrLen34	0.002811	[ 1e-06, +inf] 
BrLen35	0.042724	[ 1e-06, +inf] 
BrLen36	0.014680	[ 1e-06, +inf] 
BrLen37	0.030863	[ 1e-06, +inf] 
BrLen38	0.003284	[ 1e-06, +inf] 
BrLen39	0.087678	[ 1e-06, +inf] 
BrLen40	0.039907	[ 1e-06, +inf] 
BrLen41	0.009123	[ 1e-06, +inf] 
BrLen42	0.074246	[ 1e-06, +inf] 
BrLen43	0.074532	[ 1e-06, +inf] 
BrLen44	0.098261	[ 1e-06, +inf] 
BrLen45	0.010795	[ 1e-06, +inf] 
BrLen46	0.056169	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121065	[ 1e-06, +inf] 
BrLen50	0.059577	[ 1e-06, +inf] 
BrLen51	0.064867	[ 1e-06, +inf] 
BrLen52	0.104602	[ 1e-06, +inf] 
BrLen53	0.024790	[ 1e-06, +inf] 
BrLen54	0.116611	[ 1e-06, +inf] 
BrLen55	0.011655	[ 1e-06, +inf] 
BrLen56	0.015482	[ 1e-06, +inf] 
BrLen57	0.049194	[ 1e-06, +inf] 
BrLen58	0.008211	[ 1e-06, +inf] 
BrLen59	0.043231	[ 1e-06, +inf] 
BrLen60	0.000239	[ 1e-06, +inf] 
BrLen61	0.036327	[ 1e-06, +inf] 
BrLen62	0.012350	[ 1e-06, +inf] 
BrLen63	0.044983	[ 1e-06, +inf] 
BrLen64	0.020741	[ 1e-06, +inf] 
BrLen65	0.043174	[ 1e-06, +inf] 
BrLen66	0.033436	[ 1e-06, +inf] 
BrLen67	0.077658	[ 1e-06, +inf] 
BrLen68	0.020105	[ 1e-06, +inf] 
BrLen69	0.043964	[ 1e-06, +inf] 
BrLen70	0.069169	[ 1e-06, +inf] 
BrLen71	0.035517	[ 1e-06, +inf] 
BrLen72	0.013951	[ 1e-06, +inf] 
BrLen73	0.062740	[ 1e-06, +inf] 
BrLen74	0.070973	[ 1e-06, +inf] 
BrLen75	0.098496	[ 1e-06, +inf] 
BrLen76	0.090999	[ 1e-06, +inf] 
BrLen77	0.025381	[ 1e-06, +inf] 
BrLen78	0.024530	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059676	[ 1e-06, +inf] 
BrLen81	0.066922	[ 1e-06, +inf] 
BrLen82	0.036408	[ 1e-06, +inf] 
BrLen83	0.010764	[ 1e-06, +inf] 
BrLen84	0.032220	[ 1e-06, +inf] 
BrLen85	0.054886	[ 1e-06, +inf] 
BrLen86	0.119505	[ 1e-06, +inf] 
BrLen87	0.005111	[ 1e-06, +inf] 
BrLen88	0.137144	[ 1e-06, +inf] 
BrLen89	0.032012	[ 1e-06, +inf] 
BrLen90	0.028678	[ 1e-06, +inf] 
BrLen91	0.052672	[ 1e-06, +inf] 
BrLen92	0.038293	[ 1e-06, +inf] 
BrLen93	0.024103	[ 1e-06, +inf] 
BrLen94	0.012541	[ 1e-06, +inf] 
BrLen95	0.021699	[ 1e-06, +inf] 
BrLen96	0.005102	[ 1e-06, +inf] 
BrLen97	0.084683	[ 1e-06, +inf] 
BrLen98	0.019131	[ 1e-06, +inf] 
BrLen99	0.052613	[ 1e-06, +inf] 
BrLen100	0.015426	[ 1e-06, +inf] 
BrLen101	0.003076	[ 1e-06, +inf] 
BrLen102	0.042741	[ 1e-06, +inf] 
BrLen103	0.038041	[ 1e-06, +inf] 
BrLen104	0.078364	[ 1e-06, +inf] 
BrLen105	0.024829	[ 1e-06, +inf] 
BrLen106	0.026878	[ 1e-06, +inf] 
BrLen107	0.025105	[ 1e-06, +inf] 
BrLen108	0.071129	[ 1e-06, +inf] 
BrLen109	0.150171	[ 1e-06, +inf] 
BrLen110	0.377149	[ 1e-06, +inf] 
BrLen111	0.096028	[ 1e-06, +inf] 
BrLen112	0.022182	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088673	[ 1e-06, +inf] 
BrLen115	0.004406	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083641	[ 1e-06, +inf] 
BrLen118	0.013058	[ 1e-06, +inf] 
BrLen119	0.011408	[ 1e-06, +inf] 
BrLen120	0.030732	[ 1e-06, +inf] 
BrLen121	0.033448	[ 1e-06, +inf] 
BrLen122	0.025156	[ 1e-06, +inf] 
BrLen123	0.003903	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014094	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000943	[ 1e-06, +inf] 
BrLen132	0.002324	[ 1e-06, +inf] 
BrLen133	0.024038	[ 1e-06, +inf] 
BrLen134	0.011676	[ 1e-06, +inf] 
BrLen135	0.003620	[ 1e-06, +inf] 
BrLen136	0.000962	[ 1e-06, +inf] 
BrLen137	0.013514	[ 1e-06, +inf] 
BrLen138	0.007780	[ 1e-06, +inf] 
BrLen139	0.017337	[ 1e-06, +inf] 
BrLen140	0.010437	[ 1e-06, +inf] 
BrLen141	0.047583	[ 1e-06, +inf] 
BrLen142	0.023579	[ 1e-06, +inf] 
BrLen143	0.009160	[ 1e-06, +inf] 
BrLen144	0.065415	[ 1e-06, +inf] 
BrLen145	0.098066	[ 1e-06, +inf] 
BrLen146	0.015549	[ 1e-06, +inf] 
BrLen147	0.057387	[ 1e-06, +inf] 
BrLen148	0.005261	[ 1e-06, +inf] 
BrLen149	0.060210	[ 1e-06, +inf] 
BrLen150	0.022451	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037924	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019006	[ 1e-06, +inf] 
BrLen157	0.005711	[ 1e-06, +inf] 
BrLen158	0.089934	[ 1e-06, +inf] 
BrLen159	0.026977	[ 1e-06, +inf] 
BrLen160	0.024949	[ 1e-06, +inf] 
BrLen161	0.009043	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003670	[ 1e-06, +inf] 
BrLen165	0.007130	[ 1e-06, +inf] 
BrLen166	0.080345	[ 1e-06, +inf] 
BrLen167	0.030152	[ 1e-06, +inf] 
BrLen168	0.043498	[ 1e-06, +inf] 
BrLen169	0.065783	[ 1e-06, +inf] 
BrLen170	0.273776	[ 1e-06, +inf] 
BrLen171	0.015542	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.131715	[ 1e-06, +inf] 
BrLen175	0.145644	[ 1e-06, +inf] 
BrLen176	0.091207	[ 1e-06, +inf] 
BrLen177	0.022488	[ 1e-06, +inf] 
BrLen178	0.139631	[ 1e-06, +inf] 
BrLen179	0.108374	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.089523	[ 1e-06, +inf] 
GC.theta	0.463342	[ 0, 1] 
T92.theta_1	0.487513	]1e-06, 0.999999[
T92.theta_2	0.806830	]1e-06, 0.999999[
T92.theta_3	0.476659	]1e-06, 0.999999[
T92.theta_4	0.698943	]1e-06, 0.999999[
T92.theta_5	0.904739	]1e-06, 0.999999[
T92.theta_6	0.664798	]1e-06, 0.999999[
T92.theta_7	0.177813	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374692	]1e-06, 0.999999[
T92.theta_10	0.606634	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634680	]1e-06, 0.999999[
T92.theta_13	0.580718	]1e-06, 0.999999[
T92.theta_14	0.485056	]1e-06, 0.999999[
T92.theta_15	0.772671	]1e-06, 0.999999[
T92.theta_16	0.272234	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649788	]1e-06, 0.999999[
T92.theta_19	0.475042	]1e-06, 0.999999[
T92.theta_20	0.372712	]1e-06, 0.999999[
T92.theta_21	0.495847	]1e-06, 0.999999[
T92.theta_22	0.445913	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.245372	]1e-06, 0.999999[
T92.theta_25	0.434777	]1e-06, 0.999999[
T92.theta_26	0.820523	]1e-06, 0.999999[
T92.theta_27	0.501800	]1e-06, 0.999999[
T92.theta_28	0.499999	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.707549	]1e-06, 0.999999[
T92.theta_32	0.754143	]1e-06, 0.999999[
T92.theta_33	0.456265	]1e-06, 0.999999[
T92.theta_34	0.486424	]1e-06, 0.999999[
T92.theta_35	0.613778	]1e-06, 0.999999[
T92.theta_36	0.750756	]1e-06, 0.999999[
T92.theta_37	0.319984	]1e-06, 0.999999[
T92.theta_38	0.375566	]1e-06, 0.999999[
T92.theta_39	0.791834	]1e-06, 0.999999[
T92.theta_40	0.604401	]1e-06, 0.999999[
T92.theta_41	0.476042	]1e-06, 0.999999[
T92.theta_42	0.590921	]1e-06, 0.999999[
T92.theta_43	0.593000	]1e-06, 0.999999[
T92.theta_44	0.100822	]1e-06, 0.999999[
T92.theta_45	0.527023	]1e-06, 0.999999[
T92.theta_46	0.527023	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.571340	]1e-06, 0.999999[
T92.theta_49	0.664669	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.274531	]1e-06, 0.999999[
T92.theta_53	0.000001	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.471858	]1e-06, 0.999999[
T92.theta_56	0.845178	]1e-06, 0.999999[
T92.theta_57	0.588592	]1e-06, 0.999999[
T92.theta_58	0.689424	]1e-06, 0.999999[
T92.theta_59	0.365957	]1e-06, 0.999999[
T92.theta_60	0.669767	]1e-06, 0.999999[
T92.theta_61	0.000001	]1e-06, 0.999999[
T92.theta_62	0.130264	]1e-06, 0.999999[
T92.theta_63	0.694556	]1e-06, 0.999999[
T92.theta_64	0.497363	]1e-06, 0.999999[
T92.theta_65	0.646460	]1e-06, 0.999999[
T92.theta_66	0.821454	]1e-06, 0.999999[
T92.theta_67	0.795495	]1e-06, 0.999999[
T92.theta_68	0.373748	]1e-06, 0.999999[
T92.theta_69	0.351364	]1e-06, 0.999999[
T92.kappa_1	3.190017	]0, +inf] 
Gamma.alpha	0.622316	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424699 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424699 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425335 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128379 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512786 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512786 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036087 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502068 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504686 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000993 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511099 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511099 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003815 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013113 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016689 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.014750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012277 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.005247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.009593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.013605 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.011094 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.002199 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850801 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002002 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025405 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009206 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026612 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029418 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010593 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019033 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003914 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002004 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025399 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009200 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005122 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022027 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007638 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026623 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029415 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010600 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003907 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850789 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002003 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025394 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009196 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005123 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022023 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026635 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029412 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003906 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850777 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002005 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009197 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022024 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003908 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002003 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025391 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009193 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022019 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026650 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033378 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019026 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003906 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850774 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002006 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025394 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009196 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022024 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026645 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033389 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003909 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850780 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002004 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009191 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005126 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026659 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011206 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033384 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021945 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003906 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850772 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002006 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025393 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009193 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022023 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026650 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029413 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003909 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850779 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002004 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009190 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026664 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029412 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010592 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021944 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003906 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850770 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025392 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009194 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022022 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026653 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029412 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.010597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003909 ]1e-06, 0.999999[
