# Log likelihood = 13943.57009831703908275813

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=18

model1=T92(kappa=3.171109912638,theta=0.482041219842)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.788594536803)
model2.nodes_id=0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model3=T92(kappa=T92.kappa_1,theta=0.603027783167)
model3.nodes_id=1,2,3,4,5

model4=T92(kappa=T92.kappa_1,theta=0.695427943214)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.562275015150)
model5.nodes_id=47,48,49,50,51,52,53,54,55

model6=T92(kappa=T92.kappa_1,theta=0.465201513942)
model6.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model7=T92(kappa=T92.kappa_1,theta=0.538004730800)
model7.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model8=T92(kappa=T92.kappa_1,theta=0.174686946254)
model8.nodes_id=35

model9=T92(kappa=T92.kappa_1,theta=0.461980906437)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.420827173479)
model10.nodes_id=43,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107

model11=T92(kappa=T92.kappa_1,theta=0.732220511108)
model11.nodes_id=45,46

model12=T92(kappa=T92.kappa_1,theta=0.794969871388)
model12.nodes_id=150,151,152,153,154

model13=T92(kappa=T92.kappa_1,theta=0.405913986912)
model13.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model14=T92(kappa=T92.kappa_1,theta=0.813903130759)
model14.nodes_id=149

model15=T92(kappa=T92.kappa_1,theta=0.905059013156)
model15.nodes_id=168,170,171,177

model16=T92(kappa=T92.kappa_1,theta=0.661962669101)
model16.nodes_id=169

model17=T92(kappa=T92.kappa_1,theta=0.598850839278)
model17.nodes_id=175,176

model18=T92(kappa=T92.kappa_1,theta=0.369497830063)
model18.nodes_id=172,173,174

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.470822553077)
rate_distribution=Gamma(n=4,alpha=0.626687367658, Gamma.beta=alpha)

