!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.904332 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002398 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055613 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048789 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007399 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062002 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022371 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.087659 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.014708 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040300 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.036988 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899603 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002266 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043383 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056355 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.078151 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.010385 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.034054 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.031166 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899356 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002378 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049720 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043170 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007377 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056140 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022560 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.082924 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012293 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037178 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033644 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898876 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002284 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049258 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042753 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007371 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055700 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006850 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022107 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081415 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012089 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036062 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033232 ]0, 1[
!!! Function at new point is greater than at current point: 13915.6>13915.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030889	[ 1e-06, +inf] 
BrLen1	0.028930	[ 1e-06, +inf] 
BrLen2	0.003364	[ 1e-06, +inf] 
BrLen3	0.011149	[ 1e-06, +inf] 
BrLen4	0.046679	[ 1e-06, +inf] 
BrLen5	0.052767	[ 1e-06, +inf] 
BrLen6	0.023489	[ 1e-06, +inf] 
BrLen7	0.034893	[ 1e-06, +inf] 
BrLen8	0.022768	[ 1e-06, +inf] 
BrLen9	0.080985	[ 1e-06, +inf] 
BrLen10	0.036353	[ 1e-06, +inf] 
BrLen11	0.167379	[ 1e-06, +inf] 
BrLen12	0.011561	[ 1e-06, +inf] 
BrLen13	0.013815	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003711	[ 1e-06, +inf] 
BrLen18	0.003726	[ 1e-06, +inf] 
BrLen19	0.042686	[ 1e-06, +inf] 
BrLen20	0.064141	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054362	[ 1e-06, +inf] 
BrLen23	0.063229	[ 1e-06, +inf] 
BrLen24	0.040688	[ 1e-06, +inf] 
BrLen25	0.011385	[ 1e-06, +inf] 
BrLen26	0.053929	[ 1e-06, +inf] 
BrLen27	0.028563	[ 1e-06, +inf] 
BrLen28	0.010738	[ 1e-06, +inf] 
BrLen29	0.134751	[ 1e-06, +inf] 
BrLen30	0.032946	[ 1e-06, +inf] 
BrLen31	0.052412	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220795	[ 1e-06, +inf] 
BrLen34	0.002814	[ 1e-06, +inf] 
BrLen35	0.044034	[ 1e-06, +inf] 
BrLen36	0.014634	[ 1e-06, +inf] 
BrLen37	0.031715	[ 1e-06, +inf] 
BrLen38	0.002241	[ 1e-06, +inf] 
BrLen39	0.091255	[ 1e-06, +inf] 
BrLen40	0.042412	[ 1e-06, +inf] 
BrLen41	0.009628	[ 1e-06, +inf] 
BrLen42	0.059490	[ 1e-06, +inf] 
BrLen43	0.067136	[ 1e-06, +inf] 
BrLen44	0.092249	[ 1e-06, +inf] 
BrLen45	0.012361	[ 1e-06, +inf] 
BrLen46	0.047319	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121440	[ 1e-06, +inf] 
BrLen50	0.060118	[ 1e-06, +inf] 
BrLen51	0.066274	[ 1e-06, +inf] 
BrLen52	0.106844	[ 1e-06, +inf] 
BrLen53	0.025651	[ 1e-06, +inf] 
BrLen54	0.119601	[ 1e-06, +inf] 
BrLen55	0.012853	[ 1e-06, +inf] 
BrLen56	0.015469	[ 1e-06, +inf] 
BrLen57	0.050292	[ 1e-06, +inf] 
BrLen58	0.008359	[ 1e-06, +inf] 
BrLen59	0.043712	[ 1e-06, +inf] 
BrLen60	0.000830	[ 1e-06, +inf] 
BrLen61	0.036699	[ 1e-06, +inf] 
BrLen62	0.012553	[ 1e-06, +inf] 
BrLen63	0.045743	[ 1e-06, +inf] 
BrLen64	0.020860	[ 1e-06, +inf] 
BrLen65	0.044098	[ 1e-06, +inf] 
BrLen66	0.034121	[ 1e-06, +inf] 
BrLen67	0.079591	[ 1e-06, +inf] 
BrLen68	0.019520	[ 1e-06, +inf] 
BrLen69	0.045049	[ 1e-06, +inf] 
BrLen70	0.070166	[ 1e-06, +inf] 
BrLen71	0.036498	[ 1e-06, +inf] 
BrLen72	0.014352	[ 1e-06, +inf] 
BrLen73	0.063892	[ 1e-06, +inf] 
BrLen74	0.072228	[ 1e-06, +inf] 
BrLen75	0.100045	[ 1e-06, +inf] 
BrLen76	0.092415	[ 1e-06, +inf] 
BrLen77	0.026798	[ 1e-06, +inf] 
BrLen78	0.025894	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065221	[ 1e-06, +inf] 
BrLen81	0.067700	[ 1e-06, +inf] 
BrLen82	0.039694	[ 1e-06, +inf] 
BrLen83	0.011718	[ 1e-06, +inf] 
BrLen84	0.034290	[ 1e-06, +inf] 
BrLen85	0.059307	[ 1e-06, +inf] 
BrLen86	0.130673	[ 1e-06, +inf] 
BrLen87	0.006263	[ 1e-06, +inf] 
BrLen88	0.133102	[ 1e-06, +inf] 
BrLen89	0.034373	[ 1e-06, +inf] 
BrLen90	0.029426	[ 1e-06, +inf] 
BrLen91	0.054344	[ 1e-06, +inf] 
BrLen92	0.039232	[ 1e-06, +inf] 
BrLen93	0.026401	[ 1e-06, +inf] 
BrLen94	0.013834	[ 1e-06, +inf] 
BrLen95	0.022195	[ 1e-06, +inf] 
BrLen96	0.005402	[ 1e-06, +inf] 
BrLen97	0.092201	[ 1e-06, +inf] 
BrLen98	0.022179	[ 1e-06, +inf] 
BrLen99	0.053183	[ 1e-06, +inf] 
BrLen100	0.016360	[ 1e-06, +inf] 
BrLen101	0.003300	[ 1e-06, +inf] 
BrLen102	0.043075	[ 1e-06, +inf] 
BrLen103	0.039163	[ 1e-06, +inf] 
BrLen104	0.079007	[ 1e-06, +inf] 
BrLen105	0.032310	[ 1e-06, +inf] 
BrLen106	0.033302	[ 1e-06, +inf] 
BrLen107	0.026439	[ 1e-06, +inf] 
BrLen108	0.072487	[ 1e-06, +inf] 
BrLen109	0.172602	[ 1e-06, +inf] 
BrLen111	0.097876	[ 1e-06, +inf] 
BrLen112	0.025600	[ 1e-06, +inf] 
BrLen113	0.009717	[ 1e-06, +inf] 
BrLen114	0.094365	[ 1e-06, +inf] 
BrLen115	0.004589	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087369	[ 1e-06, +inf] 
BrLen118	0.013537	[ 1e-06, +inf] 
BrLen119	0.013536	[ 1e-06, +inf] 
BrLen120	0.035926	[ 1e-06, +inf] 
BrLen121	0.035514	[ 1e-06, +inf] 
BrLen122	0.025548	[ 1e-06, +inf] 
BrLen123	0.004617	[ 1e-06, +inf] 
BrLen124	0.006911	[ 1e-06, +inf] 
BrLen125	0.004578	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004569	[ 1e-06, +inf] 
BrLen128	0.016090	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002281	[ 1e-06, +inf] 
BrLen131	0.002543	[ 1e-06, +inf] 
BrLen132	0.005466	[ 1e-06, +inf] 
BrLen133	0.025787	[ 1e-06, +inf] 
BrLen134	0.017891	[ 1e-06, +inf] 
BrLen135	0.004876	[ 1e-06, +inf] 
BrLen136	0.001054	[ 1e-06, +inf] 
BrLen137	0.013661	[ 1e-06, +inf] 
BrLen138	0.007983	[ 1e-06, +inf] 
BrLen139	0.017756	[ 1e-06, +inf] 
BrLen140	0.012606	[ 1e-06, +inf] 
BrLen141	0.047056	[ 1e-06, +inf] 
BrLen142	0.022985	[ 1e-06, +inf] 
BrLen143	0.008604	[ 1e-06, +inf] 
BrLen144	0.067211	[ 1e-06, +inf] 
BrLen145	0.099477	[ 1e-06, +inf] 
BrLen146	0.016736	[ 1e-06, +inf] 
BrLen147	0.060386	[ 1e-06, +inf] 
BrLen148	0.006806	[ 1e-06, +inf] 
BrLen149	0.061860	[ 1e-06, +inf] 
BrLen150	0.023089	[ 1e-06, +inf] 
BrLen151	0.005024	[ 1e-06, +inf] 
BrLen152	0.002127	[ 1e-06, +inf] 
BrLen153	0.002645	[ 1e-06, +inf] 
BrLen154	0.039124	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019324	[ 1e-06, +inf] 
BrLen157	0.004407	[ 1e-06, +inf] 
BrLen158	0.095363	[ 1e-06, +inf] 
BrLen159	0.026886	[ 1e-06, +inf] 
BrLen160	0.029898	[ 1e-06, +inf] 
BrLen161	0.012062	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.011021	[ 1e-06, +inf] 
BrLen165	0.012182	[ 1e-06, +inf] 
BrLen166	0.076941	[ 1e-06, +inf] 
BrLen167	0.033325	[ 1e-06, +inf] 
BrLen168	0.043966	[ 1e-06, +inf] 
BrLen169	0.067549	[ 1e-06, +inf] 
BrLen170	0.277481	[ 1e-06, +inf] 
BrLen171	0.013225	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008787	[ 1e-06, +inf] 
BrLen174	0.134209	[ 1e-06, +inf] 
BrLen175	0.147250	[ 1e-06, +inf] 
BrLen176	0.092363	[ 1e-06, +inf] 
BrLen177	0.022290	[ 1e-06, +inf] 
BrLen178	0.138189	[ 1e-06, +inf] 
BrLen179	0.107599	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.226429	[ 1e-06, +inf] 
RootPosition	0.927692	]0, 1[
GC.theta	0.515531	[ 0, 1] 
T92.theta_1	0.378802	]0, 1[
T92.theta_2	0.801207	]0, 1[
T92.theta_3	0.559641	]0, 1[
T92.theta_4	0.695237	]0, 1[
T92.theta_5	0.469511	]0, 1[
T92.theta_6	0.903433	]0, 1[
T92.theta_7	0.661136	]0, 1[
T92.theta_8	0.530822	]0, 1[
T92.theta_9	0.170564	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	0.363885	]0, 1[
T92.theta_12	0.596029	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.758454	]0, 1[
T92.theta_15	0.621763	]0, 1[
T92.theta_16	0.580088	]0, 1[
T92.theta_17	0.478947	]0, 1[
T92.theta_18	0.777049	]0, 1[
T92.theta_19	0.263714	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.387493	]0, 1[
T92.theta_22	0.648674	]0, 1[
T92.theta_23	0.365157	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.466693	]0, 1[
T92.theta_26	0.486370	]0, 1[
T92.theta_27	0.483843	]0, 1[
T92.theta_28	0.361667	]0, 1[
T92.theta_29	0.236723	]0, 1[
T92.theta_30	0.439246	]0, 1[
T92.theta_31	0.428464	]0, 1[
T92.theta_32	0.643945	]0, 1[
T92.kappa_1	3.116694	]0, +inf] 
Gamma.alpha	0.633656	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.451611 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.451611 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449438 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001142 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065252 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524628 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524628 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045255 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524839 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.521376 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003685 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001336 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.527850 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.527850 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003425 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011053 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.040707 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.006044 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.018031 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.016616 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898990 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002319 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049345 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042822 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007380 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055765 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006858 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022450 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081736 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012189 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036399 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033419 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898955 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002325 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042829 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007379 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006860 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022420 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081909 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012225 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036516 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033452 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002316 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049332 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042811 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007381 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055745 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006864 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022598 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081843 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012213 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036484 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033454 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898905 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002318 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049343 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042825 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007379 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081887 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012220 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036485 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033448 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898900 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049341 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042822 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007381 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055749 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022766 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081866 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012214 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036494 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033456 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898856 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002313 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049346 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042832 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007379 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022712 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081885 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012216 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036467 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033438 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898858 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002308 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049348 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042833 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055751 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022950 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081876 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012214 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036491 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033454 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898801 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002308 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049349 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007378 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022866 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081889 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012213 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036449 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033430 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898810 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002303 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049353 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042841 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055752 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006883 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023159 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081882 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012214 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036485 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033456 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898736 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002302 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042847 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007377 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006882 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023028 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081895 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012211 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036428 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033422 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898757 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002298 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049357 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042849 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055750 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006891 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023405 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081887 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012213 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036480 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033462 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.902953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.902953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898656 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002296 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049829 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042855 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007376 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055757 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006889 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023201 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081904 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012208 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036401 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033410 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898696 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049360 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042856 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.055746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.055746 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006901 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023708 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081891 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012213 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.036475 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.033467 ]0, 1[
