!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033985 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049104 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012673 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230440 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010455 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107705 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067693 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013671 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044711 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034006 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049127 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012695 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002175 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230348 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008357 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010450 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107742 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_19(0.442169). Moving in the other direction.
Constraint match at parameter T92.theta_32, badValue = -0.013460 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034016 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015082 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049138 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012703 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002178 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230389 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008364 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010458 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107780 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067698 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013447 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044713 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034017 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015082 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049139 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012703 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230346 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008362 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010461 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107778 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067679 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013668 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044721 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034018 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049140 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012704 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230434 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008365 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107789 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013524 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044711 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034018 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049139 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012704 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002182 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230381 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008364 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010461 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107785 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067680 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013642 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044721 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034019 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049141 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.055012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012705 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002182 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230450 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008365 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107791 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067692 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.013560 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.044711 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019192 ]1e-06; 0.999999[
