!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033162 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032408 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013622 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896223 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015029 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131501 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039676 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000020 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058919 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050721 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036144 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019652 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.032220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033176 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032420 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013931 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896236 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131471 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039690 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050774 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036174 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019649 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14002>14002. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.035703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033169 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032414 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013770 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896230 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131487 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039683 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058908 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050747 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.035070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033170 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032415 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013777 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896230 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131486 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039684 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058908 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050747 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036159 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.035043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033170 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032415 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013770 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896230 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131487 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039684 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058909 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050747 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.035046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033170 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032416 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013777 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896231 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131487 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039685 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058908 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050748 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036159 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.035043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033170 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032416 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013770 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896231 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131487 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039685 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058909 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050747 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.019650 ]1e-06; 0.999999[
