!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.905611 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002323 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055582 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047036 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006477 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.067226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.067226 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006346 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024035 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.014695 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901561 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002167 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050439 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041771 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.010266 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062728 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024379 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.079127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.010668 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901162 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002348 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050334 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041825 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008998 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062694 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024130 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012278 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900608 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002213 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049600 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.040695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041235 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061947 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024400 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011984 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900514 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002311 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049697 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041371 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008983 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062162 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006504 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024210 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012313 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900317 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002243 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041239 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009037 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061938 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006517 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024520 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012151 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900286 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049533 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041339 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008857 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062062 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006537 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024360 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012293 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900179 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002255 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049439 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041314 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008799 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061982 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006552 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024620 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082773 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012210 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900169 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002280 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041374 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008703 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062044 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006561 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024532 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012279 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900089 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002260 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049422 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041369 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008637 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006572 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024699 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012233 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900093 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002275 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049445 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041403 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008582 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006578 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024695 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900024 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049408 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041401 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008532 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062013 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006585 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024760 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012244 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900040 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002272 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049425 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041420 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008503 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062026 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006589 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024838 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012272 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899976 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002262 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049396 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041419 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008467 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062015 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006592 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024804 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012250 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900003 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002269 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049411 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041428 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062018 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006597 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024963 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012272 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002262 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049388 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041428 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008429 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062014 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006597 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024832 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012254 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899977 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049402 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041431 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008425 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062011 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006602 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025071 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012271 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13925.6>13925.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031275	[ 1e-06, +inf] 
BrLen1	0.031027	[ 1e-06, +inf] 
BrLen2	0.003222	[ 1e-06, +inf] 
BrLen3	0.011534	[ 1e-06, +inf] 
BrLen4	0.046116	[ 1e-06, +inf] 
BrLen5	0.052251	[ 1e-06, +inf] 
BrLen6	0.023428	[ 1e-06, +inf] 
BrLen7	0.034553	[ 1e-06, +inf] 
BrLen8	0.023151	[ 1e-06, +inf] 
BrLen9	0.080988	[ 1e-06, +inf] 
BrLen10	0.036359	[ 1e-06, +inf] 
BrLen11	0.167358	[ 1e-06, +inf] 
BrLen12	0.011718	[ 1e-06, +inf] 
BrLen13	0.013822	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003724	[ 1e-06, +inf] 
BrLen18	0.003725	[ 1e-06, +inf] 
BrLen19	0.042698	[ 1e-06, +inf] 
BrLen20	0.064212	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054355	[ 1e-06, +inf] 
BrLen23	0.063223	[ 1e-06, +inf] 
BrLen24	0.040689	[ 1e-06, +inf] 
BrLen25	0.011385	[ 1e-06, +inf] 
BrLen26	0.053922	[ 1e-06, +inf] 
BrLen27	0.028560	[ 1e-06, +inf] 
BrLen28	0.010738	[ 1e-06, +inf] 
BrLen29	0.134744	[ 1e-06, +inf] 
BrLen30	0.032916	[ 1e-06, +inf] 
BrLen31	0.052397	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220776	[ 1e-06, +inf] 
BrLen34	0.002813	[ 1e-06, +inf] 
BrLen35	0.043946	[ 1e-06, +inf] 
BrLen36	0.014623	[ 1e-06, +inf] 
BrLen37	0.031702	[ 1e-06, +inf] 
BrLen38	0.002272	[ 1e-06, +inf] 
BrLen39	0.091206	[ 1e-06, +inf] 
BrLen40	0.042377	[ 1e-06, +inf] 
BrLen41	0.009573	[ 1e-06, +inf] 
BrLen42	0.059368	[ 1e-06, +inf] 
BrLen43	0.068172	[ 1e-06, +inf] 
BrLen44	0.093164	[ 1e-06, +inf] 
BrLen45	0.012278	[ 1e-06, +inf] 
BrLen46	0.048584	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121346	[ 1e-06, +inf] 
BrLen50	0.060006	[ 1e-06, +inf] 
BrLen51	0.066287	[ 1e-06, +inf] 
BrLen52	0.106801	[ 1e-06, +inf] 
BrLen53	0.025747	[ 1e-06, +inf] 
BrLen54	0.119504	[ 1e-06, +inf] 
BrLen55	0.012777	[ 1e-06, +inf] 
BrLen56	0.015453	[ 1e-06, +inf] 
BrLen57	0.050291	[ 1e-06, +inf] 
BrLen58	0.008345	[ 1e-06, +inf] 
BrLen59	0.043699	[ 1e-06, +inf] 
BrLen60	0.000845	[ 1e-06, +inf] 
BrLen61	0.036695	[ 1e-06, +inf] 
BrLen62	0.012529	[ 1e-06, +inf] 
BrLen63	0.045759	[ 1e-06, +inf] 
BrLen64	0.020898	[ 1e-06, +inf] 
BrLen65	0.044067	[ 1e-06, +inf] 
BrLen66	0.034142	[ 1e-06, +inf] 
BrLen67	0.079582	[ 1e-06, +inf] 
BrLen68	0.019557	[ 1e-06, +inf] 
BrLen69	0.045073	[ 1e-06, +inf] 
BrLen70	0.070126	[ 1e-06, +inf] 
BrLen71	0.036400	[ 1e-06, +inf] 
BrLen72	0.014396	[ 1e-06, +inf] 
BrLen73	0.063811	[ 1e-06, +inf] 
BrLen74	0.072291	[ 1e-06, +inf] 
BrLen75	0.100029	[ 1e-06, +inf] 
BrLen76	0.092371	[ 1e-06, +inf] 
BrLen77	0.026971	[ 1e-06, +inf] 
BrLen78	0.026133	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065510	[ 1e-06, +inf] 
BrLen81	0.067906	[ 1e-06, +inf] 
BrLen82	0.040021	[ 1e-06, +inf] 
BrLen83	0.011784	[ 1e-06, +inf] 
BrLen84	0.034496	[ 1e-06, +inf] 
BrLen85	0.059596	[ 1e-06, +inf] 
BrLen86	0.131595	[ 1e-06, +inf] 
BrLen87	0.006257	[ 1e-06, +inf] 
BrLen88	0.134409	[ 1e-06, +inf] 
BrLen89	0.036695	[ 1e-06, +inf] 
BrLen90	0.029491	[ 1e-06, +inf] 
BrLen91	0.054856	[ 1e-06, +inf] 
BrLen92	0.039773	[ 1e-06, +inf] 
BrLen93	0.026282	[ 1e-06, +inf] 
BrLen94	0.014270	[ 1e-06, +inf] 
BrLen95	0.021980	[ 1e-06, +inf] 
BrLen96	0.004945	[ 1e-06, +inf] 
BrLen97	0.093818	[ 1e-06, +inf] 
BrLen98	0.022836	[ 1e-06, +inf] 
BrLen99	0.049872	[ 1e-06, +inf] 
BrLen100	0.015718	[ 1e-06, +inf] 
BrLen101	0.002575	[ 1e-06, +inf] 
BrLen102	0.043778	[ 1e-06, +inf] 
BrLen103	0.038478	[ 1e-06, +inf] 
BrLen104	0.078738	[ 1e-06, +inf] 
BrLen105	0.031926	[ 1e-06, +inf] 
BrLen106	0.033067	[ 1e-06, +inf] 
BrLen107	0.027055	[ 1e-06, +inf] 
BrLen108	0.072070	[ 1e-06, +inf] 
BrLen109	0.172853	[ 1e-06, +inf] 
BrLen111	0.097782	[ 1e-06, +inf] 
BrLen112	0.025595	[ 1e-06, +inf] 
BrLen113	0.010531	[ 1e-06, +inf] 
BrLen114	0.094394	[ 1e-06, +inf] 
BrLen115	0.004597	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087706	[ 1e-06, +inf] 
BrLen118	0.013090	[ 1e-06, +inf] 
BrLen119	0.015305	[ 1e-06, +inf] 
BrLen120	0.036125	[ 1e-06, +inf] 
BrLen121	0.034874	[ 1e-06, +inf] 
BrLen122	0.024011	[ 1e-06, +inf] 
BrLen123	0.004999	[ 1e-06, +inf] 
BrLen124	0.006877	[ 1e-06, +inf] 
BrLen125	0.004557	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004549	[ 1e-06, +inf] 
BrLen128	0.015765	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002275	[ 1e-06, +inf] 
BrLen131	0.002790	[ 1e-06, +inf] 
BrLen132	0.004225	[ 1e-06, +inf] 
BrLen133	0.027279	[ 1e-06, +inf] 
BrLen134	0.017539	[ 1e-06, +inf] 
BrLen135	0.008537	[ 1e-06, +inf] 
BrLen136	0.002711	[ 1e-06, +inf] 
BrLen137	0.013480	[ 1e-06, +inf] 
BrLen138	0.008380	[ 1e-06, +inf] 
BrLen139	0.017783	[ 1e-06, +inf] 
BrLen140	0.016185	[ 1e-06, +inf] 
BrLen141	0.043629	[ 1e-06, +inf] 
BrLen142	0.021045	[ 1e-06, +inf] 
BrLen143	0.013237	[ 1e-06, +inf] 
BrLen144	0.080210	[ 1e-06, +inf] 
BrLen145	0.097992	[ 1e-06, +inf] 
BrLen146	0.014295	[ 1e-06, +inf] 
BrLen147	0.060202	[ 1e-06, +inf] 
BrLen148	0.004429	[ 1e-06, +inf] 
BrLen149	0.061450	[ 1e-06, +inf] 
BrLen150	0.022911	[ 1e-06, +inf] 
BrLen151	0.004996	[ 1e-06, +inf] 
BrLen152	0.002110	[ 1e-06, +inf] 
BrLen153	0.002621	[ 1e-06, +inf] 
BrLen154	0.038540	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019721	[ 1e-06, +inf] 
BrLen157	0.005598	[ 1e-06, +inf] 
BrLen158	0.093758	[ 1e-06, +inf] 
BrLen159	0.031687	[ 1e-06, +inf] 
BrLen160	0.027356	[ 1e-06, +inf] 
BrLen161	0.014709	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010880	[ 1e-06, +inf] 
BrLen165	0.011751	[ 1e-06, +inf] 
BrLen166	0.071372	[ 1e-06, +inf] 
BrLen167	0.030613	[ 1e-06, +inf] 
BrLen168	0.043800	[ 1e-06, +inf] 
BrLen169	0.067637	[ 1e-06, +inf] 
BrLen170	0.274601	[ 1e-06, +inf] 
BrLen171	0.015248	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008778	[ 1e-06, +inf] 
BrLen174	0.135000	[ 1e-06, +inf] 
BrLen175	0.146288	[ 1e-06, +inf] 
BrLen176	0.089962	[ 1e-06, +inf] 
BrLen177	0.023470	[ 1e-06, +inf] 
BrLen178	0.137879	[ 1e-06, +inf] 
BrLen179	0.107221	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.230386	[ 1e-06, +inf] 
RootPosition	0.938212	]0, 1[
GC.theta	0.514733	[ 0, 1] 
T92.theta_1	0.597394	]1e-06, 0.999999[
T92.theta_2	0.366665	]1e-06, 0.999999[
T92.theta_3	0.804540	]1e-06, 0.999999[
T92.theta_4	0.559377	]1e-06, 0.999999[
T92.theta_5	0.468689	]1e-06, 0.999999[
T92.theta_6	0.693882	]1e-06, 0.999999[
T92.theta_7	0.903167	]1e-06, 0.999999[
T92.theta_8	0.659209	]1e-06, 0.999999[
T92.theta_9	0.530565	]1e-06, 0.999999[
T92.theta_10	0.171006	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.362156	]1e-06, 0.999999[
T92.theta_13	0.591259	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.757225	]1e-06, 0.999999[
T92.theta_16	0.621436	]1e-06, 0.999999[
T92.theta_17	0.575716	]1e-06, 0.999999[
T92.theta_18	0.478075	]1e-06, 0.999999[
T92.theta_19	0.397803	]1e-06, 0.999999[
T92.theta_20	0.770126	]1e-06, 0.999999[
T92.theta_21	0.260197	]1e-06, 0.999999[
T92.theta_22	0.452595	]1e-06, 0.999999[
T92.theta_23	0.392906	]1e-06, 0.999999[
T92.kappa_1	3.113076	]0, +inf] 
Gamma.alpha	0.634095	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452215 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452215 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449988 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001133 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065662 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524700 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524700 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.047178 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.521480 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520715 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004212 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001897 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.531005 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.531005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003301 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012535 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.041453 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.006135 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899944 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002264 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049391 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041432 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008415 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006601 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024958 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012264 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899935 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049388 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041432 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008407 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062009 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006603 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025009 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012264 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899923 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008400 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062008 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006604 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025010 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012264 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899918 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002263 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.042997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008395 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006606 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012264 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899908 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002262 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008391 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062005 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006607 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025052 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899905 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002262 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049381 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008388 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062003 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006608 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025096 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002262 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049379 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008386 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062003 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006608 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025084 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899895 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049379 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008384 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062001 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012266 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049377 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062002 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006609 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025110 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049377 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008382 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062000 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006611 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025155 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012266 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899880 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049376 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008381 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.062001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.062001 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025129 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899882 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049376 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.043023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041433 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.008381 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061999 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006611 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025177 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.012266 ]1e-06, 0.999999[
