# Log likelihood = -13921.01785629456935566850

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 21

model1 = T92(kappa=3.096787111836, theta=0.907251935120)
model1.nodes_id = 168,170

model2 = T92(kappa=model1.T92.kappa, theta=0.794556793757)
model2.nodes_id = 0,11,50,108,110,120

model3 = T92(kappa=model1.T92.kappa, theta=0.258635033939)
model3.nodes_id = 35,79,83,87,89,101,105

model4 = T92(kappa=model1.T92.kappa, theta=0.636376885769)
model4.nodes_id = 20,52,56,59,63,71,99,137,146,176

model5 = T92(kappa=model1.T92.kappa, theta=0.603573981681)
model5.nodes_id = 26,53,54,109,162,163,164,165,166

model6 = T92(kappa=model1.T92.kappa, theta=0.346542862449)
model6.nodes_id = 24,39,86

model7 = T92(kappa=model1.T92.kappa, theta=0.319122669395)
model7.nodes_id = 78,80,82,97,106,107,144

model8 = T92(kappa=model1.T92.kappa, theta=0.810306221631)
model8.nodes_id = 6,7,12,21,41,42,81,95,156,171

model9 = T92(kappa=model1.T92.kappa, theta=0.800658069039)
model9.nodes_id = 112,149,150,151,152,153,154

model10 = T92(kappa=model1.T92.kappa, theta=0.369178751091)
model10.nodes_id = 22,32,34,38,40,100,172,173,174,178

model11 = T92(kappa=model1.T92.kappa, theta=0.408760802616)
model11.nodes_id = 25,28,29,30,33,85,92,111

model12 = T92(kappa=model1.T92.kappa, theta=0.725746727831)
model12.nodes_id = 8,10,31,45,46,68,103,121,139,141

model13 = T92(kappa=model1.T92.kappa, theta=0.619225698361)
model13.nodes_id = 27,36,37,58,60,61,62,64,145,175

model14 = T92(kappa=model1.T92.kappa, theta=0.486730347889)
model14.nodes_id = 4,55,65,66,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,169

model15 = T92(kappa=model1.T92.kappa, theta=0.607409533394)
model15.nodes_id = 43,177,180,181

model16 = T92(kappa=model1.T92.kappa, theta=0.506134351073)
model16.nodes_id = 9,13,14,15,16,17,18,19,47,48,49,69,84,115,116,117,136,138,140,142

model17 = T92(kappa=model1.T92.kappa, theta=0.411229283138)
model17.nodes_id = 57,70,72,73,74,91,102,122,179

model18 = T92(kappa=model1.T92.kappa, theta=0.560807710678)
model18.nodes_id = 1,2,3,5

model19 = T92(kappa=model1.T92.kappa, theta=0.343273605552)
model19.nodes_id = 44,93,94,96,98,161,167

model20 = T92(kappa=model1.T92.kappa, theta=0.481116546753)
model20.nodes_id = 23,51,88,90,104,118,147

model21 = T92(kappa=model1.T92.kappa, theta=0.467685567306)
model21.nodes_id = 67,75,76,77

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444109706632)
rate_distribution = Gamma(n=4, alpha=0.634612509330)

