# Log likelihood = -13929.98195569451854680665

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=75

model1=T92(kappa=3.230836074819,theta=0.438881560333)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.446863040276)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.584908083601)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232140286336)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411427245471)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814727549650)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861348127125)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348426554276)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324913537743)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765239307644)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621124297239)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645017395212)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.834849221220)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841696749672)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411269725047)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.488769140091)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.388750013143)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.580279772324)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.397287314372)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.483808354027)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.633476816907)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.357677040919)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177739681342)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795025937978)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708098650808)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.446003047351)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572580136178)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575731317175)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784300062099)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634107177209)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456630444256)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.623925733280)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.265002662036)
model37.nodes_id=0

model38=T92(kappa=T92.kappa_1,theta=0.441658977621)
model38.nodes_id=156

model39=T92(kappa=T92.kappa_1,theta=0.484797170996)
model39.nodes_id=128,129,130,131,132,134,135,136,137,138

model40=T92(kappa=T92.kappa_1,theta=0.568639168222)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.849078922220)
model41.nodes_id=84,85,87,88

model42=T92(kappa=T92.kappa_1,theta=0.614083759498)
model42.nodes_id=89,90,92

model43=T92(kappa=T92.kappa_1,theta=0.812284805835)
model43.nodes_id=91

model44=T92(kappa=T92.kappa_1,theta=0.351089139158)
model44.nodes_id=170

model45=T92(kappa=T92.kappa_1,theta=0.000001000001)
model45.nodes_id=168

model46=T92(kappa=T92.kappa_1,theta=0.508932333617)
model46.nodes_id=120

model47=T92(kappa=T92.kappa_1,theta=0.556999079882)
model47.nodes_id=1,2,8

model48=T92(kappa=T92.kappa_1,theta=0.646233421447)
model48.nodes_id=64

model49=T92(kappa=T92.kappa_1,theta=0.410442919674)
model49.nodes_id=25,27,28,29

model50=T92(kappa=T92.kappa_1,theta=0.472623744702)
model50.nodes_id=26

model51=T92(kappa=T92.kappa_1,theta=0.506429998775)
model51.nodes_id=146,147

model52=T92(kappa=T92.kappa_1,theta=0.447861186456)
model52.nodes_id=145

model53=T92(kappa=T92.kappa_1,theta=0.970976298579)
model53.nodes_id=83,113,114

model54=T92(kappa=T92.kappa_1,theta=0.898415666831)
model54.nodes_id=180,181

model55=T92(kappa=T92.kappa_1,theta=0.371659272642)
model55.nodes_id=3,6,7

model56=T92(kappa=T92.kappa_1,theta=0.448010995748)
model56.nodes_id=4

model57=T92(kappa=T92.kappa_1,theta=0.561339460534)
model57.nodes_id=96,100

model58=T92(kappa=T92.kappa_1,theta=0.506046672688)
model58.nodes_id=93,94,95

model59=T92(kappa=T92.kappa_1,theta=0.463749815571)
model59.nodes_id=104,105,109,111

model60=T92(kappa=T92.kappa_1,theta=0.344917865486)
model60.nodes_id=101,103

model61=T92(kappa=T92.kappa_1,theta=0.810254588585)
model61.nodes_id=102

model62=T92(kappa=T92.kappa_1,theta=0.411777235208)
model62.nodes_id=31,32,36,37,45,46,47,48,50,56

model63=T92(kappa=T92.kappa_1,theta=0.716406260599)
model63.nodes_id=58,59,60,61,62,63,65,66

model64=T92(kappa=T92.kappa_1,theta=0.709530610238)
model64.nodes_id=41,43

model65=T92(kappa=T92.kappa_1,theta=0.999998999999)
model65.nodes_id=40

model66=T92(kappa=T92.kappa_1,theta=0.498133581980)
model66.nodes_id=160,161,171,172,173,175,176,177

model67=T92(kappa=T92.kappa_1,theta=0.284113624659)
model67.nodes_id=157,158

model68=T92(kappa=T92.kappa_1,theta=0.582315172668)
model68.nodes_id=122,123,124,125,126,127,151,155,159

model69=T92(kappa=T92.kappa_1,theta=0.462843001203)
model69.nodes_id=119,121

model70=T92(kappa=T92.kappa_1,theta=0.467936936548)
model70.nodes_id=51,53,54,55

model71=T92(kappa=T92.kappa_1,theta=0.525257245054)
model71.nodes_id=52

model72=T92(kappa=T92.kappa_1,theta=0.569509433320)
model72.nodes_id=12,13,14,15,16,17,18,20,21,22,23,24

model73=T92(kappa=T92.kappa_1,theta=0.999998999999)
model73.nodes_id=19

model74=T92(kappa=T92.kappa_1,theta=0.403521181607)
model74.nodes_id=68

model75=T92(kappa=T92.kappa_1,theta=0.483358436628)
model75.nodes_id=67,69,70

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532998741228)
rate_distribution=Gamma(n=4,alpha=0.615939614630, Gamma.beta=alpha)

