# Log likelihood = -14071.68153695650289591867

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=14

model1=T92(kappa=3.054497433795,theta=0.411061625319)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435716905364)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.739080427383)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.588915621332)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.237603550522)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.594393441936)
model6.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,112,113,114,115,116,117,118,178,179,180,181

model7=T92(kappa=T92.kappa_1,theta=0.509656205838)
model7.nodes_id=93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111

model8=T92(kappa=T92.kappa_1,theta=0.448369192827)
model8.nodes_id=119,120,121,122,123,124,125,126,127,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,175,176,177

model9=T92(kappa=T92.kappa_1,theta=0.490834426700)
model9.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model10=T92(kappa=T92.kappa_1,theta=0.415532462141)
model10.nodes_id=139,140,142,143,144

model11=T92(kappa=T92.kappa_1,theta=0.416259266804)
model11.nodes_id=141

model12=T92(kappa=T92.kappa_1,theta=0.822122539123)
model12.nodes_id=38,44

model13=T92(kappa=T92.kappa_1,theta=0.766242018623)
model13.nodes_id=40,41,42,43

model14=T92(kappa=T92.kappa_1,theta=0.856654056793)
model14.nodes_id=39

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.611542061974)
rate_distribution=Gamma(n=4,alpha=0.638006735679, Gamma.beta=alpha)

