!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023913 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046959 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025508 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.040743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.031930 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.031645 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853421 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002535 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026333 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009931 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019331 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006826 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027042 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.019937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.019739 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853047 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026031 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009771 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018559 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040804 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006790 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030773 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.032205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023929 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852426 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025023 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008799 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018836 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042025 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006743 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031426 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082849 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.030555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.023981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023741 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852145 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002626 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025276 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009030 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018749 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042189 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006774 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032268 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011272 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.032106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024400 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023912 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852248 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002497 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024880 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008654 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018916 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042674 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006772 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032881 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023833 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851949 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002622 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025129 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008896 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018893 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042895 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006782 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035673 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023920 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852153 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002495 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024805 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042945 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033463 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023833 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851841 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025047 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008814 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018982 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043172 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006785 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033190 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011270 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023929 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852084 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002492 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024742 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008513 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019058 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043030 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006797 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033731 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035102 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031709 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024192 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023830 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851766 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002618 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024990 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008756 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019036 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043270 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006786 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033267 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023937 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029169	[ 1e-06, +inf] 
BrLen1	0.028139	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010798	[ 1e-06, +inf] 
BrLen4	0.046104	[ 1e-06, +inf] 
BrLen5	0.051942	[ 1e-06, +inf] 
BrLen6	0.022420	[ 1e-06, +inf] 
BrLen7	0.032714	[ 1e-06, +inf] 
BrLen8	0.021856	[ 1e-06, +inf] 
BrLen9	0.079554	[ 1e-06, +inf] 
BrLen10	0.032919	[ 1e-06, +inf] 
BrLen11	0.159253	[ 1e-06, +inf] 
BrLen12	0.011924	[ 1e-06, +inf] 
BrLen13	0.013249	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003611	[ 1e-06, +inf] 
BrLen18	0.003513	[ 1e-06, +inf] 
BrLen19	0.040331	[ 1e-06, +inf] 
BrLen20	0.059468	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052112	[ 1e-06, +inf] 
BrLen23	0.062266	[ 1e-06, +inf] 
BrLen24	0.039417	[ 1e-06, +inf] 
BrLen25	0.011130	[ 1e-06, +inf] 
BrLen26	0.053228	[ 1e-06, +inf] 
BrLen27	0.027818	[ 1e-06, +inf] 
BrLen28	0.010554	[ 1e-06, +inf] 
BrLen29	0.129882	[ 1e-06, +inf] 
BrLen30	0.031213	[ 1e-06, +inf] 
BrLen31	0.048871	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210460	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042758	[ 1e-06, +inf] 
BrLen36	0.014704	[ 1e-06, +inf] 
BrLen37	0.030859	[ 1e-06, +inf] 
BrLen38	0.003267	[ 1e-06, +inf] 
BrLen39	0.088130	[ 1e-06, +inf] 
BrLen40	0.040337	[ 1e-06, +inf] 
BrLen41	0.008986	[ 1e-06, +inf] 
BrLen42	0.081822	[ 1e-06, +inf] 
BrLen43	0.074580	[ 1e-06, +inf] 
BrLen44	0.098323	[ 1e-06, +inf] 
BrLen45	0.010795	[ 1e-06, +inf] 
BrLen46	0.056133	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121177	[ 1e-06, +inf] 
BrLen50	0.059611	[ 1e-06, +inf] 
BrLen51	0.064905	[ 1e-06, +inf] 
BrLen52	0.104664	[ 1e-06, +inf] 
BrLen53	0.024799	[ 1e-06, +inf] 
BrLen54	0.116749	[ 1e-06, +inf] 
BrLen55	0.011583	[ 1e-06, +inf] 
BrLen56	0.015483	[ 1e-06, +inf] 
BrLen57	0.049224	[ 1e-06, +inf] 
BrLen58	0.008217	[ 1e-06, +inf] 
BrLen59	0.043252	[ 1e-06, +inf] 
BrLen60	0.000236	[ 1e-06, +inf] 
BrLen61	0.036349	[ 1e-06, +inf] 
BrLen62	0.012361	[ 1e-06, +inf] 
BrLen63	0.045007	[ 1e-06, +inf] 
BrLen64	0.020739	[ 1e-06, +inf] 
BrLen65	0.043210	[ 1e-06, +inf] 
BrLen66	0.033453	[ 1e-06, +inf] 
BrLen67	0.077700	[ 1e-06, +inf] 
BrLen68	0.020121	[ 1e-06, +inf] 
BrLen69	0.043991	[ 1e-06, +inf] 
BrLen70	0.069217	[ 1e-06, +inf] 
BrLen71	0.035521	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062810	[ 1e-06, +inf] 
BrLen74	0.071005	[ 1e-06, +inf] 
BrLen75	0.098568	[ 1e-06, +inf] 
BrLen76	0.091105	[ 1e-06, +inf] 
BrLen77	0.025313	[ 1e-06, +inf] 
BrLen78	0.024544	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059711	[ 1e-06, +inf] 
BrLen81	0.066954	[ 1e-06, +inf] 
BrLen82	0.036447	[ 1e-06, +inf] 
BrLen83	0.010774	[ 1e-06, +inf] 
BrLen84	0.032228	[ 1e-06, +inf] 
BrLen85	0.054921	[ 1e-06, +inf] 
BrLen86	0.119608	[ 1e-06, +inf] 
BrLen87	0.005068	[ 1e-06, +inf] 
BrLen88	0.137262	[ 1e-06, +inf] 
BrLen89	0.032074	[ 1e-06, +inf] 
BrLen90	0.028694	[ 1e-06, +inf] 
BrLen91	0.052698	[ 1e-06, +inf] 
BrLen92	0.038321	[ 1e-06, +inf] 
BrLen93	0.024108	[ 1e-06, +inf] 
BrLen94	0.012554	[ 1e-06, +inf] 
BrLen95	0.021706	[ 1e-06, +inf] 
BrLen96	0.005091	[ 1e-06, +inf] 
BrLen97	0.084744	[ 1e-06, +inf] 
BrLen98	0.019146	[ 1e-06, +inf] 
BrLen99	0.052644	[ 1e-06, +inf] 
BrLen100	0.015456	[ 1e-06, +inf] 
BrLen101	0.003019	[ 1e-06, +inf] 
BrLen102	0.042774	[ 1e-06, +inf] 
BrLen103	0.038055	[ 1e-06, +inf] 
BrLen104	0.078464	[ 1e-06, +inf] 
BrLen105	0.024958	[ 1e-06, +inf] 
BrLen106	0.026935	[ 1e-06, +inf] 
BrLen107	0.024954	[ 1e-06, +inf] 
BrLen108	0.069310	[ 1e-06, +inf] 
BrLen109	0.139381	[ 1e-06, +inf] 
BrLen110	0.376784	[ 1e-06, +inf] 
BrLen111	0.095669	[ 1e-06, +inf] 
BrLen112	0.025161	[ 1e-06, +inf] 
BrLen113	0.009606	[ 1e-06, +inf] 
BrLen114	0.092890	[ 1e-06, +inf] 
BrLen115	0.004507	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085615	[ 1e-06, +inf] 
BrLen118	0.013483	[ 1e-06, +inf] 
BrLen119	0.013702	[ 1e-06, +inf] 
BrLen120	0.035369	[ 1e-06, +inf] 
BrLen121	0.034588	[ 1e-06, +inf] 
BrLen122	0.024569	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004492	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014095	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002486	[ 1e-06, +inf] 
BrLen132	0.005093	[ 1e-06, +inf] 
BrLen133	0.025552	[ 1e-06, +inf] 
BrLen134	0.017735	[ 1e-06, +inf] 
BrLen135	0.005183	[ 1e-06, +inf] 
BrLen136	0.001023	[ 1e-06, +inf] 
BrLen137	0.013368	[ 1e-06, +inf] 
BrLen138	0.007894	[ 1e-06, +inf] 
BrLen139	0.017378	[ 1e-06, +inf] 
BrLen140	0.012754	[ 1e-06, +inf] 
BrLen141	0.045631	[ 1e-06, +inf] 
BrLen142	0.021937	[ 1e-06, +inf] 
BrLen143	0.007648	[ 1e-06, +inf] 
BrLen144	0.065633	[ 1e-06, +inf] 
BrLen145	0.097916	[ 1e-06, +inf] 
BrLen146	0.015413	[ 1e-06, +inf] 
BrLen147	0.057763	[ 1e-06, +inf] 
BrLen148	0.005199	[ 1e-06, +inf] 
BrLen149	0.060172	[ 1e-06, +inf] 
BrLen150	0.022451	[ 1e-06, +inf] 
BrLen151	0.004903	[ 1e-06, +inf] 
BrLen152	0.002047	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037928	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019009	[ 1e-06, +inf] 
BrLen157	0.005515	[ 1e-06, +inf] 
BrLen158	0.089299	[ 1e-06, +inf] 
BrLen159	0.028355	[ 1e-06, +inf] 
BrLen160	0.026967	[ 1e-06, +inf] 
BrLen161	0.013872	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010473	[ 1e-06, +inf] 
BrLen165	0.011332	[ 1e-06, +inf] 
BrLen166	0.067328	[ 1e-06, +inf] 
BrLen167	0.026023	[ 1e-06, +inf] 
BrLen168	0.042842	[ 1e-06, +inf] 
BrLen169	0.066642	[ 1e-06, +inf] 
BrLen170	0.271140	[ 1e-06, +inf] 
BrLen171	0.018237	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.133044	[ 1e-06, +inf] 
BrLen175	0.144528	[ 1e-06, +inf] 
BrLen176	0.087848	[ 1e-06, +inf] 
BrLen177	0.024591	[ 1e-06, +inf] 
BrLen178	0.138979	[ 1e-06, +inf] 
BrLen179	0.108974	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.100362	[ 1e-06, +inf] 
GC.theta	0.463379	[ 0, 1] 
T92.theta_1	0.487352	]1e-06, 0.999999[
T92.theta_2	0.806416	]1e-06, 0.999999[
T92.theta_3	0.476321	]1e-06, 0.999999[
T92.theta_4	0.698594	]1e-06, 0.999999[
T92.theta_5	0.905041	]1e-06, 0.999999[
T92.theta_6	0.663041	]1e-06, 0.999999[
T92.theta_7	0.177707	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.372953	]1e-06, 0.999999[
T92.theta_10	0.601729	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634741	]1e-06, 0.999999[
T92.theta_13	0.580594	]1e-06, 0.999999[
T92.theta_14	0.484700	]1e-06, 0.999999[
T92.theta_15	0.772473	]1e-06, 0.999999[
T92.theta_16	0.265879	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649517	]1e-06, 0.999999[
T92.theta_19	0.468792	]1e-06, 0.999999[
T92.theta_20	0.367047	]1e-06, 0.999999[
T92.theta_21	0.487904	]1e-06, 0.999999[
T92.theta_22	0.349792	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.244819	]1e-06, 0.999999[
T92.theta_25	0.432103	]1e-06, 0.999999[
T92.theta_26	0.651954	]1e-06, 0.999999[
T92.theta_27	0.821093	]1e-06, 0.999999[
T92.theta_28	0.500933	]1e-06, 0.999999[
T92.theta_29	0.499266	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.470861	]1e-06, 0.999999[
T92.theta_33	0.706220	]1e-06, 0.999999[
T92.theta_34	0.755214	]1e-06, 0.999999[
T92.theta_35	0.456096	]1e-06, 0.999999[
T92.theta_36	0.486406	]1e-06, 0.999999[
T92.theta_37	0.613492	]1e-06, 0.999999[
T92.theta_38	0.750069	]1e-06, 0.999999[
T92.theta_39	0.319655	]1e-06, 0.999999[
T92.theta_40	0.375473	]1e-06, 0.999999[
T92.theta_41	0.816616	]1e-06, 0.999999[
T92.theta_42	0.791741	]1e-06, 0.999999[
T92.theta_43	0.504413	]1e-06, 0.999999[
T92.theta_44	0.597842	]1e-06, 0.999999[
T92.theta_45	0.475621	]1e-06, 0.999999[
T92.theta_46	0.590767	]1e-06, 0.999999[
T92.theta_47	0.591941	]1e-06, 0.999999[
T92.theta_48	0.373710	]1e-06, 0.999999[
T92.kappa_1	3.193983	]0, +inf] 
Gamma.alpha	0.622501	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425424 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425424 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425883 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001309 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131640 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512495 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512495 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036108 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510545 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504378 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009517 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000977 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521634 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521634 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003393 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016633 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017984 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.011968 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851901 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024842 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008611 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019066 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043157 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033567 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035695 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023883 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851877 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024823 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019082 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043172 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006793 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033568 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023887 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851865 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024805 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008575 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019093 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043167 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035804 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023887 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851848 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024796 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008567 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019102 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043173 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033597 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085596 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023889 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851842 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024783 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024783 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008553 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043166 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006795 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033627 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023888 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851829 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024779 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008549 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019114 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043169 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023891 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851828 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008540 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043161 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006795 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033634 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035888 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031760 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023890 ]1e-06, 0.999999[
