# Log likelihood = -13995.92306888864732172806

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=51

model1=T92(kappa=3.155454037644,theta=0.422353525909)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435799853418)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588146730460)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237481424168)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.489118302197)
model5.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model6=T92(kappa=T92.kappa_1,theta=0.405143061758)
model6.nodes_id=141

model7=T92(kappa=T92.kappa_1,theta=0.816891725189)
model7.nodes_id=38,44

model8=T92(kappa=T92.kappa_1,theta=0.856274586911)
model8.nodes_id=39

model9=T92(kappa=T92.kappa_1,theta=0.348710368521)
model9.nodes_id=169

model10=T92(kappa=T92.kappa_1,theta=0.321221516392)
model10.nodes_id=162,163,164,165,166

model11=T92(kappa=T92.kappa_1,theta=0.758295425230)
model11.nodes_id=167

model12=T92(kappa=T92.kappa_1,theta=0.254088885389)
model12.nodes_id=168,170

model13=T92(kappa=T92.kappa_1,theta=0.628318077502)
model13.nodes_id=80

model14=T92(kappa=T92.kappa_1,theta=0.636269727025)
model14.nodes_id=71,72,73,74,75,76,77

model15=T92(kappa=T92.kappa_1,theta=0.883007226870)
model15.nodes_id=79,81

model16=T92(kappa=T92.kappa_1,theta=0.836725860547)
model16.nodes_id=78

model17=T92(kappa=T92.kappa_1,theta=0.999998999999)
model17.nodes_id=112

model18=T92(kappa=T92.kappa_1,theta=0.406178469806)
model18.nodes_id=142

model19=T92(kappa=T92.kappa_1,theta=0.485160490607)
model19.nodes_id=140,143,144

model20=T92(kappa=T92.kappa_1,theta=0.382811846105)
model20.nodes_id=139

model21=T92(kappa=T92.kappa_1,theta=0.320313887110)
model21.nodes_id=25,26,27,28,29

model22=T92(kappa=T92.kappa_1,theta=0.492859611771)
model22.nodes_id=30

model23=T92(kappa=T92.kappa_1,theta=0.392431060659)
model23.nodes_id=148,149,150

model24=T92(kappa=T92.kappa_1,theta=0.486123586331)
model24.nodes_id=145,146,147

model25=T92(kappa=T92.kappa_1,theta=0.469736986178)
model25.nodes_id=10,11

model26=T92(kappa=T92.kappa_1,theta=0.619939320781)
model26.nodes_id=9

model27=T92(kappa=T92.kappa_1,theta=0.516955708850)
model27.nodes_id=49

model28=T92(kappa=T92.kappa_1,theta=0.172809669667)
model28.nodes_id=106

model29=T92(kappa=T92.kappa_1,theta=0.784722532844)
model29.nodes_id=107

model30=T92(kappa=T92.kappa_1,theta=0.671647863434)
model30.nodes_id=108

model31=T92(kappa=T92.kappa_1,theta=0.440646081604)
model31.nodes_id=152,153,154

model32=T92(kappa=T92.kappa_1,theta=0.566975679921)
model32.nodes_id=97

model33=T92(kappa=T92.kappa_1,theta=0.570305232863)
model33.nodes_id=98

model34=T92(kappa=T92.kappa_1,theta=0.511669079417)
model34.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model35=T92(kappa=T92.kappa_1,theta=0.999998999999)
model35.nodes_id=99

model36=T92(kappa=T92.kappa_1,theta=0.788554457630)
model36.nodes_id=82

model37=T92(kappa=T92.kappa_1,theta=0.999998999999)
model37.nodes_id=57

model38=T92(kappa=T92.kappa_1,theta=0.747587034186)
model38.nodes_id=84,85,87,88,89,90,91,92

model39=T92(kappa=T92.kappa_1,theta=0.628204832217)
model39.nodes_id=86

model40=T92(kappa=T92.kappa_1,theta=0.796354399113)
model40.nodes_id=42

model41=T92(kappa=T92.kappa_1,theta=0.763767265255)
model41.nodes_id=40,41,43

model42=T92(kappa=T92.kappa_1,theta=0.455736557544)
model42.nodes_id=5

model43=T92(kappa=T92.kappa_1,theta=0.537506923024)
model43.nodes_id=67,68,69,70,83,113,114,180,181

model44=T92(kappa=T92.kappa_1,theta=0.603936384267)
model44.nodes_id=115,116,117,118,178,179

model45=T92(kappa=T92.kappa_1,theta=0.642792311630)
model45.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model46=T92(kappa=T92.kappa_1,theta=0.522371831575)
model46.nodes_id=51,52,53,54,55

model47=T92(kappa=T92.kappa_1,theta=0.371419209574)
model47.nodes_id=3,4,6,7

model48=T92(kappa=T92.kappa_1,theta=0.518186031083)
model48.nodes_id=1,2,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model49=T92(kappa=T92.kappa_1,theta=0.266386277762)
model49.nodes_id=0

model50=T92(kappa=T92.kappa_1,theta=0.482145109919)
model50.nodes_id=119,120,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model51=T92(kappa=T92.kappa_1,theta=0.346849429941)
model51.nodes_id=156

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.609724902374)
rate_distribution=Gamma(n=4,alpha=0.628532567086, Gamma.beta=alpha)

