!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903776 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002184 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053757 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045547 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065561 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006344 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023686 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.089171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.014573 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900766 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049489 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041380 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006437 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061070 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024018 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.090276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011081 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900411 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002271 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049323 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041172 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006425 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023948 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.092744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012374 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900056 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002193 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048693 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.097440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040519 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060239 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006298 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023874 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012201 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900185 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002267 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048999 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040823 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006432 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060624 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024052 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012369 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900147 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002226 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048847 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.097085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040666 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006469 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060408 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023875 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012259 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900238 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002256 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049021 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040836 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060620 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024116 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012323 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900237 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002240 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048979 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040794 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060549 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012269 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900297 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002250 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049070 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040879 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060655 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024150 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012299 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900298 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002246 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049065 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040877 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060638 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006311 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023935 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900342 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002248 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049114 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040918 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060691 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024171 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012287 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900339 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002249 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049120 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040930 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060694 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023957 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012276 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900375 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002248 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049148 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040949 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060719 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012280 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900366 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002251 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049155 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040964 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060731 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006313 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023971 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012276 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900399 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002248 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049173 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040972 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060741 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024197 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012277 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13931.1>13931.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031294	[ 1e-06, +inf] 
BrLen1	0.031040	[ 1e-06, +inf] 
BrLen2	0.003222	[ 1e-06, +inf] 
BrLen3	0.011549	[ 1e-06, +inf] 
BrLen4	0.046126	[ 1e-06, +inf] 
BrLen5	0.052260	[ 1e-06, +inf] 
BrLen6	0.023433	[ 1e-06, +inf] 
BrLen7	0.034570	[ 1e-06, +inf] 
BrLen8	0.023182	[ 1e-06, +inf] 
BrLen9	0.081009	[ 1e-06, +inf] 
BrLen10	0.036371	[ 1e-06, +inf] 
BrLen11	0.167441	[ 1e-06, +inf] 
BrLen12	0.011773	[ 1e-06, +inf] 
BrLen13	0.013831	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003730	[ 1e-06, +inf] 
BrLen18	0.003726	[ 1e-06, +inf] 
BrLen19	0.042705	[ 1e-06, +inf] 
BrLen20	0.064278	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054386	[ 1e-06, +inf] 
BrLen23	0.063252	[ 1e-06, +inf] 
BrLen24	0.040720	[ 1e-06, +inf] 
BrLen25	0.011390	[ 1e-06, +inf] 
BrLen26	0.053951	[ 1e-06, +inf] 
BrLen27	0.028574	[ 1e-06, +inf] 
BrLen28	0.010746	[ 1e-06, +inf] 
BrLen29	0.134828	[ 1e-06, +inf] 
BrLen30	0.032919	[ 1e-06, +inf] 
BrLen31	0.052413	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220896	[ 1e-06, +inf] 
BrLen34	0.002814	[ 1e-06, +inf] 
BrLen35	0.043961	[ 1e-06, +inf] 
BrLen36	0.014630	[ 1e-06, +inf] 
BrLen37	0.031716	[ 1e-06, +inf] 
BrLen38	0.002275	[ 1e-06, +inf] 
BrLen39	0.091249	[ 1e-06, +inf] 
BrLen40	0.042379	[ 1e-06, +inf] 
BrLen41	0.009541	[ 1e-06, +inf] 
BrLen42	0.059197	[ 1e-06, +inf] 
BrLen43	0.068688	[ 1e-06, +inf] 
BrLen44	0.093859	[ 1e-06, +inf] 
BrLen45	0.012165	[ 1e-06, +inf] 
BrLen46	0.049111	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121557	[ 1e-06, +inf] 
BrLen50	0.060040	[ 1e-06, +inf] 
BrLen51	0.066346	[ 1e-06, +inf] 
BrLen52	0.106828	[ 1e-06, +inf] 
BrLen53	0.025735	[ 1e-06, +inf] 
BrLen54	0.119435	[ 1e-06, +inf] 
BrLen55	0.012733	[ 1e-06, +inf] 
BrLen56	0.015440	[ 1e-06, +inf] 
BrLen57	0.050321	[ 1e-06, +inf] 
BrLen58	0.008357	[ 1e-06, +inf] 
BrLen59	0.043700	[ 1e-06, +inf] 
BrLen60	0.000869	[ 1e-06, +inf] 
BrLen61	0.036700	[ 1e-06, +inf] 
BrLen62	0.012519	[ 1e-06, +inf] 
BrLen63	0.045795	[ 1e-06, +inf] 
BrLen64	0.020884	[ 1e-06, +inf] 
BrLen65	0.044129	[ 1e-06, +inf] 
BrLen66	0.034151	[ 1e-06, +inf] 
BrLen67	0.079651	[ 1e-06, +inf] 
BrLen68	0.019691	[ 1e-06, +inf] 
BrLen69	0.045078	[ 1e-06, +inf] 
BrLen70	0.070171	[ 1e-06, +inf] 
BrLen71	0.036311	[ 1e-06, +inf] 
BrLen72	0.014425	[ 1e-06, +inf] 
BrLen73	0.063801	[ 1e-06, +inf] 
BrLen74	0.072369	[ 1e-06, +inf] 
BrLen75	0.099995	[ 1e-06, +inf] 
BrLen76	0.092457	[ 1e-06, +inf] 
BrLen77	0.027042	[ 1e-06, +inf] 
BrLen78	0.026236	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065707	[ 1e-06, +inf] 
BrLen81	0.068061	[ 1e-06, +inf] 
BrLen82	0.040256	[ 1e-06, +inf] 
BrLen83	0.011854	[ 1e-06, +inf] 
BrLen84	0.034733	[ 1e-06, +inf] 
BrLen85	0.059648	[ 1e-06, +inf] 
BrLen86	0.132067	[ 1e-06, +inf] 
BrLen87	0.006273	[ 1e-06, +inf] 
BrLen88	0.135083	[ 1e-06, +inf] 
BrLen89	0.037661	[ 1e-06, +inf] 
BrLen90	0.029632	[ 1e-06, +inf] 
BrLen91	0.055113	[ 1e-06, +inf] 
BrLen92	0.040657	[ 1e-06, +inf] 
BrLen93	0.025959	[ 1e-06, +inf] 
BrLen94	0.015720	[ 1e-06, +inf] 
BrLen95	0.021972	[ 1e-06, +inf] 
BrLen96	0.004889	[ 1e-06, +inf] 
BrLen97	0.096596	[ 1e-06, +inf] 
BrLen98	0.021219	[ 1e-06, +inf] 
BrLen99	0.049992	[ 1e-06, +inf] 
BrLen100	0.015836	[ 1e-06, +inf] 
BrLen101	0.002471	[ 1e-06, +inf] 
BrLen102	0.044101	[ 1e-06, +inf] 
BrLen103	0.038208	[ 1e-06, +inf] 
BrLen104	0.079123	[ 1e-06, +inf] 
BrLen105	0.031589	[ 1e-06, +inf] 
BrLen106	0.032991	[ 1e-06, +inf] 
BrLen107	0.027414	[ 1e-06, +inf] 
BrLen108	0.071888	[ 1e-06, +inf] 
BrLen109	0.172955	[ 1e-06, +inf] 
BrLen111	0.111047	[ 1e-06, +inf] 
BrLen112	0.025444	[ 1e-06, +inf] 
BrLen113	0.011524	[ 1e-06, +inf] 
BrLen114	0.092329	[ 1e-06, +inf] 
BrLen115	0.004561	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087622	[ 1e-06, +inf] 
BrLen118	0.012178	[ 1e-06, +inf] 
BrLen119	0.016487	[ 1e-06, +inf] 
BrLen120	0.036176	[ 1e-06, +inf] 
BrLen121	0.033581	[ 1e-06, +inf] 
BrLen122	0.022075	[ 1e-06, +inf] 
BrLen123	0.005018	[ 1e-06, +inf] 
BrLen124	0.006743	[ 1e-06, +inf] 
BrLen125	0.004472	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004465	[ 1e-06, +inf] 
BrLen128	0.014974	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.003232	[ 1e-06, +inf] 
BrLen132	0.003192	[ 1e-06, +inf] 
BrLen133	0.028323	[ 1e-06, +inf] 
BrLen134	0.016541	[ 1e-06, +inf] 
BrLen135	0.013362	[ 1e-06, +inf] 
BrLen136	0.003386	[ 1e-06, +inf] 
BrLen137	0.012566	[ 1e-06, +inf] 
BrLen138	0.008193	[ 1e-06, +inf] 
BrLen139	0.018358	[ 1e-06, +inf] 
BrLen140	0.019665	[ 1e-06, +inf] 
BrLen141	0.038153	[ 1e-06, +inf] 
BrLen142	0.020017	[ 1e-06, +inf] 
BrLen143	0.008290	[ 1e-06, +inf] 
BrLen144	0.080738	[ 1e-06, +inf] 
BrLen145	0.098124	[ 1e-06, +inf] 
BrLen146	0.014056	[ 1e-06, +inf] 
BrLen147	0.060746	[ 1e-06, +inf] 
BrLen148	0.005535	[ 1e-06, +inf] 
BrLen149	0.061504	[ 1e-06, +inf] 
BrLen150	0.022920	[ 1e-06, +inf] 
BrLen151	0.005000	[ 1e-06, +inf] 
BrLen152	0.002110	[ 1e-06, +inf] 
BrLen153	0.002622	[ 1e-06, +inf] 
BrLen154	0.038545	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019629	[ 1e-06, +inf] 
BrLen157	0.004825	[ 1e-06, +inf] 
BrLen158	0.092739	[ 1e-06, +inf] 
BrLen159	0.031415	[ 1e-06, +inf] 
BrLen160	0.030007	[ 1e-06, +inf] 
BrLen161	0.013732	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010879	[ 1e-06, +inf] 
BrLen165	0.011842	[ 1e-06, +inf] 
BrLen166	0.070967	[ 1e-06, +inf] 
BrLen167	0.030904	[ 1e-06, +inf] 
BrLen168	0.043742	[ 1e-06, +inf] 
BrLen169	0.067797	[ 1e-06, +inf] 
BrLen170	0.274305	[ 1e-06, +inf] 
BrLen171	0.015220	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008778	[ 1e-06, +inf] 
BrLen174	0.135285	[ 1e-06, +inf] 
BrLen175	0.146000	[ 1e-06, +inf] 
BrLen176	0.089902	[ 1e-06, +inf] 
BrLen177	0.023467	[ 1e-06, +inf] 
BrLen178	0.138246	[ 1e-06, +inf] 
BrLen179	0.106714	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.232796	[ 1e-06, +inf] 
RootPosition	0.945371	]0, 1[
GC.theta	0.515206	[ 0, 1] 
T92.theta_1	0.596978	]1e-06, 0.999999[
T92.theta_2	0.362359	]1e-06, 0.999999[
T92.theta_3	0.397204	]1e-06, 0.999999[
T92.theta_4	0.804222	]1e-06, 0.999999[
T92.theta_5	0.559071	]1e-06, 0.999999[
T92.theta_6	0.468097	]1e-06, 0.999999[
T92.theta_7	0.693017	]1e-06, 0.999999[
T92.theta_8	0.903028	]1e-06, 0.999999[
T92.theta_9	0.658694	]1e-06, 0.999999[
T92.theta_10	0.530243	]1e-06, 0.999999[
T92.theta_11	0.170741	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.360884	]1e-06, 0.999999[
T92.theta_14	0.589957	]1e-06, 0.999999[
T92.theta_15	0.000001	]1e-06, 0.999999[
T92.theta_16	0.756601	]1e-06, 0.999999[
T92.theta_17	0.621053	]1e-06, 0.999999[
T92.theta_18	0.573105	]1e-06, 0.999999[
T92.theta_19	0.403309	]1e-06, 0.999999[
T92.theta_20	0.477419	]1e-06, 0.999999[
T92.kappa_1	3.114625	]0, +inf] 
Gamma.alpha	0.634014	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452449 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452449 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.450199 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065760 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524586 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524586 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.048451 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.516357 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520485 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003228 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001856 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530370 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530370 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.041683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.006138 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900392 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002250 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049176 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040979 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060747 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006315 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024088 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012276 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900400 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002250 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049185 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040987 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060755 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024093 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083310 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012275 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900406 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002250 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049192 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040995 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060763 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024095 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083317 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012275 ]1e-06, 0.999999[
