# Log likelihood = -14068.94157931828158325516

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=20

model1=T92(kappa=3.077934327263,theta=0.613102915257)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.580288176916)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.386382846660)
model3.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model4=T92(kappa=T92.kappa_1,theta=0.613221010770)
model4.nodes_id=3,7,10,19,37,53,54,58,59,60,66,101,103,133,160,162,163,164,165,166

model5=T92(kappa=T92.kappa_1,theta=0.595506832885)
model5.nodes_id=4,13,14,15,16,17,21,23,25,27,49,57,69,102,104,105,109,174,178

model6=T92(kappa=T92.kappa_1,theta=0.447229481452)
model6.nodes_id=32,36,45,46,47,48,50,139,141,171

model7=T92(kappa=T92.kappa_1,theta=0.422587590377)
model7.nodes_id=6,42,56,108,137,142,145

model8=T92(kappa=T92.kappa_1,theta=0.447334412730)
model8.nodes_id=11,31,52,61,62,63,68,99,146,175

model9=T92(kappa=T92.kappa_1,theta=0.521084107602)
model9.nodes_id=12,24,28,29,85,93,94,95,111,167

model10=T92(kappa=T92.kappa_1,theta=0.410487318681)
model10.nodes_id=9,22,33,40

model11=T92(kappa=T92.kappa_1,theta=0.641158090530)
model11.nodes_id=5,30,39,82,98,106,140,143,144

model12=T92(kappa=T92.kappa_1,theta=0.814816468157)
model12.nodes_id=38,44

model13=T92(kappa=T92.kappa_1,theta=0.531113710992)
model13.nodes_id=64,152,153,154,156

model14=T92(kappa=T92.kappa_1,theta=0.089678196880)
model14.nodes_id=112,150,168

model15=T92(kappa=T92.kappa_1,theta=0.600180245603)
model15.nodes_id=1,2,8,78,86,89,90,96,97,100

model16=T92(kappa=T92.kappa_1,theta=0.664618051990)
model16.nodes_id=80,92,107

model17=T92(kappa=T92.kappa_1,theta=0.787585675888)
model17.nodes_id=79,81,120,170

model18=T92(kappa=T92.kappa_1,theta=0.488869272795)
model18.nodes_id=128,129,130,131,132,134,135,136,138,148,149

model19=T92(kappa=T92.kappa_1,theta=0.550043017811)
model19.nodes_id=18,20,55,70,72,73,74,87,88,91,117,122

model20=T92(kappa=T92.kappa_1,theta=0.517750767405)
model20.nodes_id=51,115,116,118,169,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619375839683)
rate_distribution=Gamma(n=4,alpha=0.631694225908, Gamma.beta=alpha)

