!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171101 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066832 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002154 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.008442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005771 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084271 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007224 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009979 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.053828 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026086 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.023803 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012217 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.046076 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.040081 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.041500 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.083995 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024128 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.031778 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.040164 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.024772 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.005036 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010285 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.084948 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173166 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068528 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002081 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033840 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005745 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086295 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007228 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009813 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.058043 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.027617 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024766 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.013884 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.049366 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.042277 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043858 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.088727 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025648 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.032179 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.033971 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.026448 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002157 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010947 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087285 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.187685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.187685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.170603 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067363 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032819 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005895 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084954 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007292 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010262 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.054347 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026567 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024505 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012726 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.046459 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.040605 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.040864 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.083835 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024605 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.034953 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.046423 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025150 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.003908 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.084718 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.187523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.187523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.170450 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.074834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067109 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002111 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032548 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005832 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084762 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007285 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009861 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.056920 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026801 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024498 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.013050 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047983 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041292 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043686 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.087305 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024836 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.029252 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.035466 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025605 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002318 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010798 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.086642 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169691 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066835 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002157 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084443 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010401 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.053960 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026779 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024655 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012860 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047175 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.040989 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.042572 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.085621 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024815 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.036182 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.046845 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025378 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002774 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010531 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.086614 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066617 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002130 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032090 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005860 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084229 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007302 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009799 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.056170 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026760 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024555 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012946 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047620 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041104 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043431 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.085856 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024798 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.028784 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.036971 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025549 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002508 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010733 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.086933 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169363 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066619 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002156 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005873 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084237 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007324 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010442 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.054685 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026842 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024642 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012901 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047375 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041099 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043387 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.086435 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024877 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.036106 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.046475 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025460 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002391 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010607 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087151 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066448 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002139 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031934 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005870 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084043 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009762 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055772 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026758 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024574 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012922 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047485 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041038 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043217 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.085390 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024796 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.029164 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.037877 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025533 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002591 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010676 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087019 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169245 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066535 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002153 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032041 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005865 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084158 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007328 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010460 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055295 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026858 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024622 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012914 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047447 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041135 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043748 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.086617 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024893 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.035602 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.045951 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025492 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002265 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010663 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087318 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168995 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066389 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002144 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031880 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005873 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083975 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007310 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009744 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055545 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026762 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024582 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012918 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047431 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041016 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043069 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.085316 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024800 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.029642 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.038475 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025525 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002613 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010637 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087029 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169195 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066497 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002151 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005862 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010469 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055638 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026860 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024609 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012918 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047473 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041145 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.043919 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.086599 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024895 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.035110 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.045479 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025504 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002229 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010700 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087379 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168949 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066368 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031861 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005874 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083951 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007310 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009735 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055429 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026767 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024588 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012919 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047415 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041011 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.042980 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.085353 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024805 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.030038 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.038901 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025521 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002612 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010607 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087025 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169168 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072087 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066475 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002149 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084102 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007331 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010474 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.055798 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.026857 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.024601 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012917 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.047481 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = 1.041146 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.044005 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.086538 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024893 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.034728 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.045099 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.025509 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.002223 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.010727 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = 1.087407 ]0, 1[
