!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.007795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.007795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.993122 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002973 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051233 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003130 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.055610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014451 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046658 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005578 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031973 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.320359 ]0, 1[
Constraint match at parameter T92.theta_3, badValue = 1.071535 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.066447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.066447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.048134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.136638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.098684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.098684 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.145723 [ 1e-06, +inf] 
Constraint match at parameter BrLen113, badValue = -0.001225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.116411 [ 1e-06, +inf] 
Constraint match at parameter BrLen124, badValue = -0.001612 [ 1e-06, +inf] 
Constraint match at parameter BrLen128, badValue = -0.020693 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.440031 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.000645 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000846 [ 1e-06, +inf] 
Constraint match at parameter BrLen152, badValue = -0.000190 [ 1e-06, +inf] 
Constraint match at parameter BrLen153, badValue = -0.001657 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.013470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.091421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.091421 [ 1e-06, +inf] 
Constraint match at parameter BrLen168, badValue = -0.025492 [ 1e-06, +inf] 
Constraint match at parameter BrLen170, badValue = -3.506971 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003236 [ 1e-06, +inf] 
Constraint match at parameter BrLen177, badValue = -0.014497 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: 14544.3>14106.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031132	[ 1e-06, +inf] 
BrLen1	0.030614	[ 1e-06, +inf] 
BrLen2	0.003138	[ 1e-06, +inf] 
BrLen3	0.011431	[ 1e-06, +inf] 
BrLen4	0.045313	[ 1e-06, +inf] 
BrLen5	0.051534	[ 1e-06, +inf] 
BrLen6	0.022580	[ 1e-06, +inf] 
BrLen7	0.035288	[ 1e-06, +inf] 
BrLen8	0.022883	[ 1e-06, +inf] 
BrLen9	0.078743	[ 1e-06, +inf] 
BrLen10	0.037021	[ 1e-06, +inf] 
BrLen11	0.162590	[ 1e-06, +inf] 
BrLen12	0.013934	[ 1e-06, +inf] 
BrLen13	0.014214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004124	[ 1e-06, +inf] 
BrLen18	0.012346	[ 1e-06, +inf] 
BrLen19	0.043873	[ 1e-06, +inf] 
BrLen20	0.066167	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053963	[ 1e-06, +inf] 
BrLen23	0.062587	[ 1e-06, +inf] 
BrLen24	0.040119	[ 1e-06, +inf] 
BrLen25	0.011053	[ 1e-06, +inf] 
BrLen26	0.053406	[ 1e-06, +inf] 
BrLen27	0.028583	[ 1e-06, +inf] 
BrLen28	0.010611	[ 1e-06, +inf] 
BrLen29	0.133925	[ 1e-06, +inf] 
BrLen30	0.033708	[ 1e-06, +inf] 
BrLen31	0.053113	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.218032	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.070614	[ 1e-06, +inf] 
BrLen36	0.015106	[ 1e-06, +inf] 
BrLen37	0.031923	[ 1e-06, +inf] 
BrLen38	0.002134	[ 1e-06, +inf] 
BrLen39	0.091045	[ 1e-06, +inf] 
BrLen40	0.043787	[ 1e-06, +inf] 
BrLen41	0.008208	[ 1e-06, +inf] 
BrLen42	0.049844	[ 1e-06, +inf] 
BrLen43	0.076460	[ 1e-06, +inf] 
BrLen44	0.109014	[ 1e-06, +inf] 
BrLen45	0.013461	[ 1e-06, +inf] 
BrLen46	0.053874	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121537	[ 1e-06, +inf] 
BrLen50	0.060012	[ 1e-06, +inf] 
BrLen51	0.065038	[ 1e-06, +inf] 
BrLen52	0.105721	[ 1e-06, +inf] 
BrLen53	0.024770	[ 1e-06, +inf] 
BrLen54	0.117040	[ 1e-06, +inf] 
BrLen55	0.014151	[ 1e-06, +inf] 
BrLen56	0.016186	[ 1e-06, +inf] 
BrLen57	0.049235	[ 1e-06, +inf] 
BrLen58	0.008393	[ 1e-06, +inf] 
BrLen59	0.044416	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036756	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.045650	[ 1e-06, +inf] 
BrLen64	0.021847	[ 1e-06, +inf] 
BrLen65	0.042512	[ 1e-06, +inf] 
BrLen66	0.032038	[ 1e-06, +inf] 
BrLen67	0.078055	[ 1e-06, +inf] 
BrLen68	0.021036	[ 1e-06, +inf] 
BrLen69	0.043571	[ 1e-06, +inf] 
BrLen70	0.070451	[ 1e-06, +inf] 
BrLen71	0.035727	[ 1e-06, +inf] 
BrLen72	0.012861	[ 1e-06, +inf] 
BrLen73	0.061230	[ 1e-06, +inf] 
BrLen74	0.072258	[ 1e-06, +inf] 
BrLen75	0.098923	[ 1e-06, +inf] 
BrLen76	0.090854	[ 1e-06, +inf] 
BrLen77	0.026327	[ 1e-06, +inf] 
BrLen78	0.028920	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066119	[ 1e-06, +inf] 
BrLen81	0.073264	[ 1e-06, +inf] 
BrLen82	0.036647	[ 1e-06, +inf] 
BrLen83	0.011612	[ 1e-06, +inf] 
BrLen84	0.034316	[ 1e-06, +inf] 
BrLen85	0.058397	[ 1e-06, +inf] 
BrLen86	0.130401	[ 1e-06, +inf] 
BrLen87	0.006826	[ 1e-06, +inf] 
BrLen88	0.138571	[ 1e-06, +inf] 
BrLen89	0.039423	[ 1e-06, +inf] 
BrLen90	0.029715	[ 1e-06, +inf] 
BrLen91	0.055942	[ 1e-06, +inf] 
BrLen92	0.041207	[ 1e-06, +inf] 
BrLen93	0.025969	[ 1e-06, +inf] 
BrLen94	0.016738	[ 1e-06, +inf] 
BrLen95	0.024957	[ 1e-06, +inf] 
BrLen96	0.005768	[ 1e-06, +inf] 
BrLen97	0.095708	[ 1e-06, +inf] 
BrLen98	0.023031	[ 1e-06, +inf] 
BrLen99	0.054324	[ 1e-06, +inf] 
BrLen100	0.017963	[ 1e-06, +inf] 
BrLen101	0.005508	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038541	[ 1e-06, +inf] 
BrLen104	0.075352	[ 1e-06, +inf] 
BrLen105	0.040247	[ 1e-06, +inf] 
BrLen106	0.030341	[ 1e-06, +inf] 
BrLen107	0.038585	[ 1e-06, +inf] 
BrLen108	0.069166	[ 1e-06, +inf] 
BrLen109	0.183710	[ 1e-06, +inf] 
BrLen111	0.107456	[ 1e-06, +inf] 
BrLen112	0.025190	[ 1e-06, +inf] 
BrLen113	0.007862	[ 1e-06, +inf] 
BrLen114	0.089664	[ 1e-06, +inf] 
BrLen115	0.004403	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083336	[ 1e-06, +inf] 
BrLen118	0.013361	[ 1e-06, +inf] 
BrLen119	0.011481	[ 1e-06, +inf] 
BrLen120	0.033998	[ 1e-06, +inf] 
BrLen121	0.035520	[ 1e-06, +inf] 
BrLen122	0.026063	[ 1e-06, +inf] 
BrLen123	0.004005	[ 1e-06, +inf] 
BrLen124	0.006756	[ 1e-06, +inf] 
BrLen125	0.004469	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004459	[ 1e-06, +inf] 
BrLen128	0.015882	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002218	[ 1e-06, +inf] 
BrLen131	0.002283	[ 1e-06, +inf] 
BrLen132	0.006035	[ 1e-06, +inf] 
BrLen133	0.024000	[ 1e-06, +inf] 
BrLen134	0.017526	[ 1e-06, +inf] 
BrLen135	0.004389	[ 1e-06, +inf] 
BrLen136	0.002287	[ 1e-06, +inf] 
BrLen137	0.013434	[ 1e-06, +inf] 
BrLen138	0.007907	[ 1e-06, +inf] 
BrLen139	0.017093	[ 1e-06, +inf] 
BrLen140	0.011235	[ 1e-06, +inf] 
BrLen141	0.047494	[ 1e-06, +inf] 
BrLen142	0.022726	[ 1e-06, +inf] 
BrLen143	0.017669	[ 1e-06, +inf] 
BrLen144	0.079639	[ 1e-06, +inf] 
BrLen145	0.099594	[ 1e-06, +inf] 
BrLen146	0.014367	[ 1e-06, +inf] 
BrLen147	0.059490	[ 1e-06, +inf] 
BrLen148	0.005545	[ 1e-06, +inf] 
BrLen149	0.075993	[ 1e-06, +inf] 
BrLen150	0.027989	[ 1e-06, +inf] 
BrLen151	0.005894	[ 1e-06, +inf] 
BrLen152	0.002624	[ 1e-06, +inf] 
BrLen153	0.003242	[ 1e-06, +inf] 
BrLen154	0.047785	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.023859	[ 1e-06, +inf] 
BrLen157	0.007644	[ 1e-06, +inf] 
BrLen158	0.097428	[ 1e-06, +inf] 
BrLen159	0.022672	[ 1e-06, +inf] 
BrLen160	0.030530	[ 1e-06, +inf] 
BrLen161	0.007294	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010631	[ 1e-06, +inf] 
BrLen165	0.012652	[ 1e-06, +inf] 
BrLen166	0.092257	[ 1e-06, +inf] 
BrLen167	0.023952	[ 1e-06, +inf] 
BrLen168	0.061368	[ 1e-06, +inf] 
BrLen169	0.056043	[ 1e-06, +inf] 
BrLen170	0.457088	[ 1e-06, +inf] 
BrLen171	0.032230	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.009050	[ 1e-06, +inf] 
BrLen174	0.137033	[ 1e-06, +inf] 
BrLen175	0.155560	[ 1e-06, +inf] 
BrLen176	0.097117	[ 1e-06, +inf] 
BrLen177	0.028934	[ 1e-06, +inf] 
BrLen178	0.136381	[ 1e-06, +inf] 
BrLen179	0.108477	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.488850	[ 1e-06, +inf] 
RootPosition	1.000000	]0, 1[
GC.theta	0.496860	[ 0, 1] 
T92.theta_1	0.345006	]0, 1[
T92.theta_2	0.734065	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.550906	]0, 1[
T92.theta_5	0.431999	]0, 1[
T92.kappa_1	3.094025	]0, +inf] 
Gamma.alpha	0.638294	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.533223 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.533223 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.524067 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.068318 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.549342 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.549342 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072861 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.558205 [ 1e-06, +inf] 
Constraint match at parameter BrLen128, badValue = -0.002405 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.220015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.006734 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.545710 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.545710 [ 1e-06, +inf] 
Constraint match at parameter BrLen170, badValue = -1.524941 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001618 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: 14344.2>14106.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031132	[ 1e-06, +inf] 
BrLen1	0.030614	[ 1e-06, +inf] 
BrLen2	0.003138	[ 1e-06, +inf] 
BrLen3	0.011431	[ 1e-06, +inf] 
BrLen4	0.045313	[ 1e-06, +inf] 
BrLen5	0.051534	[ 1e-06, +inf] 
BrLen6	0.022580	[ 1e-06, +inf] 
BrLen7	0.035288	[ 1e-06, +inf] 
BrLen8	0.022883	[ 1e-06, +inf] 
BrLen9	0.078743	[ 1e-06, +inf] 
BrLen10	0.037021	[ 1e-06, +inf] 
BrLen11	0.162590	[ 1e-06, +inf] 
BrLen12	0.013934	[ 1e-06, +inf] 
BrLen13	0.014214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004124	[ 1e-06, +inf] 
BrLen18	0.012346	[ 1e-06, +inf] 
BrLen19	0.043873	[ 1e-06, +inf] 
BrLen20	0.066167	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053963	[ 1e-06, +inf] 
BrLen23	0.062587	[ 1e-06, +inf] 
BrLen24	0.040119	[ 1e-06, +inf] 
BrLen25	0.011053	[ 1e-06, +inf] 
BrLen26	0.053406	[ 1e-06, +inf] 
BrLen27	0.028583	[ 1e-06, +inf] 
BrLen28	0.010611	[ 1e-06, +inf] 
BrLen29	0.133925	[ 1e-06, +inf] 
BrLen30	0.033708	[ 1e-06, +inf] 
BrLen31	0.053113	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.218032	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.070614	[ 1e-06, +inf] 
BrLen36	0.015106	[ 1e-06, +inf] 
BrLen37	0.031923	[ 1e-06, +inf] 
BrLen38	0.002134	[ 1e-06, +inf] 
BrLen39	0.091045	[ 1e-06, +inf] 
BrLen40	0.043787	[ 1e-06, +inf] 
BrLen41	0.008208	[ 1e-06, +inf] 
BrLen42	0.049844	[ 1e-06, +inf] 
BrLen43	0.076460	[ 1e-06, +inf] 
BrLen44	0.109014	[ 1e-06, +inf] 
BrLen45	0.013461	[ 1e-06, +inf] 
BrLen46	0.053874	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121537	[ 1e-06, +inf] 
BrLen50	0.060012	[ 1e-06, +inf] 
BrLen51	0.065038	[ 1e-06, +inf] 
BrLen52	0.105721	[ 1e-06, +inf] 
BrLen53	0.024770	[ 1e-06, +inf] 
BrLen54	0.117040	[ 1e-06, +inf] 
BrLen55	0.014151	[ 1e-06, +inf] 
BrLen56	0.016186	[ 1e-06, +inf] 
BrLen57	0.049235	[ 1e-06, +inf] 
BrLen58	0.008393	[ 1e-06, +inf] 
BrLen59	0.044416	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036756	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.045650	[ 1e-06, +inf] 
BrLen64	0.021847	[ 1e-06, +inf] 
BrLen65	0.042512	[ 1e-06, +inf] 
BrLen66	0.032038	[ 1e-06, +inf] 
BrLen67	0.078055	[ 1e-06, +inf] 
BrLen68	0.021036	[ 1e-06, +inf] 
BrLen69	0.043571	[ 1e-06, +inf] 
BrLen70	0.070451	[ 1e-06, +inf] 
BrLen71	0.035727	[ 1e-06, +inf] 
BrLen72	0.012861	[ 1e-06, +inf] 
BrLen73	0.061230	[ 1e-06, +inf] 
BrLen74	0.072258	[ 1e-06, +inf] 
BrLen75	0.098923	[ 1e-06, +inf] 
BrLen76	0.090854	[ 1e-06, +inf] 
BrLen77	0.026327	[ 1e-06, +inf] 
BrLen78	0.028920	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066119	[ 1e-06, +inf] 
BrLen81	0.073264	[ 1e-06, +inf] 
BrLen82	0.036647	[ 1e-06, +inf] 
BrLen83	0.011612	[ 1e-06, +inf] 
BrLen84	0.034316	[ 1e-06, +inf] 
BrLen85	0.058397	[ 1e-06, +inf] 
BrLen86	0.130401	[ 1e-06, +inf] 
BrLen87	0.006826	[ 1e-06, +inf] 
BrLen88	0.138571	[ 1e-06, +inf] 
BrLen89	0.039423	[ 1e-06, +inf] 
BrLen90	0.029715	[ 1e-06, +inf] 
BrLen91	0.055942	[ 1e-06, +inf] 
BrLen92	0.041207	[ 1e-06, +inf] 
BrLen93	0.025969	[ 1e-06, +inf] 
BrLen94	0.016738	[ 1e-06, +inf] 
BrLen95	0.024957	[ 1e-06, +inf] 
BrLen96	0.005768	[ 1e-06, +inf] 
BrLen97	0.095708	[ 1e-06, +inf] 
BrLen98	0.023031	[ 1e-06, +inf] 
BrLen99	0.054324	[ 1e-06, +inf] 
BrLen100	0.017963	[ 1e-06, +inf] 
BrLen101	0.005508	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038541	[ 1e-06, +inf] 
BrLen104	0.075352	[ 1e-06, +inf] 
BrLen105	0.040247	[ 1e-06, +inf] 
BrLen106	0.030341	[ 1e-06, +inf] 
BrLen107	0.038585	[ 1e-06, +inf] 
BrLen108	0.069166	[ 1e-06, +inf] 
BrLen109	0.183710	[ 1e-06, +inf] 
BrLen111	0.107456	[ 1e-06, +inf] 
BrLen112	0.025190	[ 1e-06, +inf] 
BrLen113	0.007862	[ 1e-06, +inf] 
BrLen114	0.089664	[ 1e-06, +inf] 
BrLen115	0.004403	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083336	[ 1e-06, +inf] 
BrLen118	0.013361	[ 1e-06, +inf] 
BrLen119	0.011481	[ 1e-06, +inf] 
BrLen120	0.033998	[ 1e-06, +inf] 
BrLen121	0.035520	[ 1e-06, +inf] 
BrLen122	0.026063	[ 1e-06, +inf] 
BrLen123	0.004005	[ 1e-06, +inf] 
BrLen124	0.006756	[ 1e-06, +inf] 
BrLen125	0.004469	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004459	[ 1e-06, +inf] 
BrLen128	0.015882	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002218	[ 1e-06, +inf] 
BrLen131	0.002283	[ 1e-06, +inf] 
BrLen132	0.006035	[ 1e-06, +inf] 
BrLen133	0.024000	[ 1e-06, +inf] 
BrLen134	0.017526	[ 1e-06, +inf] 
BrLen135	0.004389	[ 1e-06, +inf] 
BrLen136	0.002287	[ 1e-06, +inf] 
BrLen137	0.013434	[ 1e-06, +inf] 
BrLen138	0.007907	[ 1e-06, +inf] 
BrLen139	0.017093	[ 1e-06, +inf] 
BrLen140	0.011235	[ 1e-06, +inf] 
BrLen141	0.047494	[ 1e-06, +inf] 
BrLen142	0.022726	[ 1e-06, +inf] 
BrLen143	0.017669	[ 1e-06, +inf] 
BrLen144	0.079639	[ 1e-06, +inf] 
BrLen145	0.099594	[ 1e-06, +inf] 
BrLen146	0.014367	[ 1e-06, +inf] 
BrLen147	0.059490	[ 1e-06, +inf] 
BrLen148	0.005545	[ 1e-06, +inf] 
BrLen149	0.075993	[ 1e-06, +inf] 
BrLen150	0.027989	[ 1e-06, +inf] 
BrLen151	0.005894	[ 1e-06, +inf] 
BrLen152	0.002624	[ 1e-06, +inf] 
BrLen153	0.003242	[ 1e-06, +inf] 
BrLen154	0.047785	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.023859	[ 1e-06, +inf] 
BrLen157	0.007644	[ 1e-06, +inf] 
BrLen158	0.097428	[ 1e-06, +inf] 
BrLen159	0.022672	[ 1e-06, +inf] 
BrLen160	0.030530	[ 1e-06, +inf] 
BrLen161	0.007294	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010631	[ 1e-06, +inf] 
BrLen165	0.012652	[ 1e-06, +inf] 
BrLen166	0.092257	[ 1e-06, +inf] 
BrLen167	0.023952	[ 1e-06, +inf] 
BrLen168	0.061368	[ 1e-06, +inf] 
BrLen169	0.056043	[ 1e-06, +inf] 
BrLen170	0.457088	[ 1e-06, +inf] 
BrLen171	0.032230	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.009050	[ 1e-06, +inf] 
BrLen174	0.137033	[ 1e-06, +inf] 
BrLen175	0.155560	[ 1e-06, +inf] 
BrLen176	0.097117	[ 1e-06, +inf] 
BrLen177	0.028934	[ 1e-06, +inf] 
BrLen178	0.136381	[ 1e-06, +inf] 
BrLen179	0.108477	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.488850	[ 1e-06, +inf] 
RootPosition	1.000000	]0, 1[
GC.theta	0.496860	[ 0, 1] 
T92.theta_1	0.345006	]0, 1[
T92.theta_2	0.734065	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.550906	]0, 1[
T92.theta_5	0.431999	]0, 1[
T92.kappa_1	3.094025	]0, +inf] 
Gamma.alpha	0.638294	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.266611 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.266611 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.262033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.034159 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.274670 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.274670 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000709 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036430 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.279102 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.110007 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003367 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.272855 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.272855 [ 1e-06, +inf] 
Constraint match at parameter BrLen170, badValue = -0.533926 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.000808 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: 14292.4>14106.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031132	[ 1e-06, +inf] 
BrLen1	0.030614	[ 1e-06, +inf] 
BrLen2	0.003138	[ 1e-06, +inf] 
BrLen3	0.011431	[ 1e-06, +inf] 
BrLen4	0.045313	[ 1e-06, +inf] 
BrLen5	0.051534	[ 1e-06, +inf] 
BrLen6	0.022580	[ 1e-06, +inf] 
BrLen7	0.035288	[ 1e-06, +inf] 
BrLen8	0.022883	[ 1e-06, +inf] 
BrLen9	0.078743	[ 1e-06, +inf] 
BrLen10	0.037021	[ 1e-06, +inf] 
BrLen11	0.162590	[ 1e-06, +inf] 
BrLen12	0.013934	[ 1e-06, +inf] 
BrLen13	0.014214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004124	[ 1e-06, +inf] 
BrLen18	0.012346	[ 1e-06, +inf] 
BrLen19	0.043873	[ 1e-06, +inf] 
BrLen20	0.066167	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053963	[ 1e-06, +inf] 
BrLen23	0.062587	[ 1e-06, +inf] 
BrLen24	0.040119	[ 1e-06, +inf] 
BrLen25	0.011053	[ 1e-06, +inf] 
BrLen26	0.053406	[ 1e-06, +inf] 
BrLen27	0.028583	[ 1e-06, +inf] 
BrLen28	0.010611	[ 1e-06, +inf] 
BrLen29	0.133925	[ 1e-06, +inf] 
BrLen30	0.033708	[ 1e-06, +inf] 
BrLen31	0.053113	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.218032	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.070614	[ 1e-06, +inf] 
BrLen36	0.015106	[ 1e-06, +inf] 
BrLen37	0.031923	[ 1e-06, +inf] 
BrLen38	0.002134	[ 1e-06, +inf] 
BrLen39	0.091045	[ 1e-06, +inf] 
BrLen40	0.043787	[ 1e-06, +inf] 
BrLen41	0.008208	[ 1e-06, +inf] 
BrLen42	0.049844	[ 1e-06, +inf] 
BrLen43	0.076460	[ 1e-06, +inf] 
BrLen44	0.109014	[ 1e-06, +inf] 
BrLen45	0.013461	[ 1e-06, +inf] 
BrLen46	0.053874	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121537	[ 1e-06, +inf] 
BrLen50	0.060012	[ 1e-06, +inf] 
BrLen51	0.065038	[ 1e-06, +inf] 
BrLen52	0.105721	[ 1e-06, +inf] 
BrLen53	0.024770	[ 1e-06, +inf] 
BrLen54	0.117040	[ 1e-06, +inf] 
BrLen55	0.014151	[ 1e-06, +inf] 
BrLen56	0.016186	[ 1e-06, +inf] 
BrLen57	0.049235	[ 1e-06, +inf] 
BrLen58	0.008393	[ 1e-06, +inf] 
BrLen59	0.044416	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036756	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.045650	[ 1e-06, +inf] 
BrLen64	0.021847	[ 1e-06, +inf] 
BrLen65	0.042512	[ 1e-06, +inf] 
BrLen66	0.032038	[ 1e-06, +inf] 
BrLen67	0.078055	[ 1e-06, +inf] 
BrLen68	0.021036	[ 1e-06, +inf] 
BrLen69	0.043571	[ 1e-06, +inf] 
BrLen70	0.070451	[ 1e-06, +inf] 
BrLen71	0.035727	[ 1e-06, +inf] 
BrLen72	0.012861	[ 1e-06, +inf] 
BrLen73	0.061230	[ 1e-06, +inf] 
BrLen74	0.072258	[ 1e-06, +inf] 
BrLen75	0.098923	[ 1e-06, +inf] 
BrLen76	0.090854	[ 1e-06, +inf] 
BrLen77	0.026327	[ 1e-06, +inf] 
BrLen78	0.028920	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066119	[ 1e-06, +inf] 
BrLen81	0.073264	[ 1e-06, +inf] 
BrLen82	0.036647	[ 1e-06, +inf] 
BrLen83	0.011612	[ 1e-06, +inf] 
BrLen84	0.034316	[ 1e-06, +inf] 
BrLen85	0.058397	[ 1e-06, +inf] 
BrLen86	0.130401	[ 1e-06, +inf] 
BrLen87	0.006826	[ 1e-06, +inf] 
BrLen88	0.138571	[ 1e-06, +inf] 
BrLen89	0.039423	[ 1e-06, +inf] 
BrLen90	0.029715	[ 1e-06, +inf] 
BrLen91	0.055942	[ 1e-06, +inf] 
BrLen92	0.041207	[ 1e-06, +inf] 
BrLen93	0.025969	[ 1e-06, +inf] 
BrLen94	0.016738	[ 1e-06, +inf] 
BrLen95	0.024957	[ 1e-06, +inf] 
BrLen96	0.005768	[ 1e-06, +inf] 
BrLen97	0.095708	[ 1e-06, +inf] 
BrLen98	0.023031	[ 1e-06, +inf] 
BrLen99	0.054324	[ 1e-06, +inf] 
BrLen100	0.017963	[ 1e-06, +inf] 
BrLen101	0.005508	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038541	[ 1e-06, +inf] 
BrLen104	0.075352	[ 1e-06, +inf] 
BrLen105	0.040247	[ 1e-06, +inf] 
BrLen106	0.030341	[ 1e-06, +inf] 
BrLen107	0.038585	[ 1e-06, +inf] 
BrLen108	0.069166	[ 1e-06, +inf] 
BrLen109	0.183710	[ 1e-06, +inf] 
BrLen111	0.107456	[ 1e-06, +inf] 
BrLen112	0.025190	[ 1e-06, +inf] 
BrLen113	0.007862	[ 1e-06, +inf] 
BrLen114	0.089664	[ 1e-06, +inf] 
BrLen115	0.004403	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083336	[ 1e-06, +inf] 
BrLen118	0.013361	[ 1e-06, +inf] 
BrLen119	0.011481	[ 1e-06, +inf] 
BrLen120	0.033998	[ 1e-06, +inf] 
BrLen121	0.035520	[ 1e-06, +inf] 
BrLen122	0.026063	[ 1e-06, +inf] 
BrLen123	0.004005	[ 1e-06, +inf] 
BrLen124	0.006756	[ 1e-06, +inf] 
BrLen125	0.004469	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004459	[ 1e-06, +inf] 
BrLen128	0.015882	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002218	[ 1e-06, +inf] 
BrLen131	0.002283	[ 1e-06, +inf] 
BrLen132	0.006035	[ 1e-06, +inf] 
BrLen133	0.024000	[ 1e-06, +inf] 
BrLen134	0.017526	[ 1e-06, +inf] 
BrLen135	0.004389	[ 1e-06, +inf] 
BrLen136	0.002287	[ 1e-06, +inf] 
BrLen137	0.013434	[ 1e-06, +inf] 
BrLen138	0.007907	[ 1e-06, +inf] 
BrLen139	0.017093	[ 1e-06, +inf] 
BrLen140	0.011235	[ 1e-06, +inf] 
BrLen141	0.047494	[ 1e-06, +inf] 
BrLen142	0.022726	[ 1e-06, +inf] 
BrLen143	0.017669	[ 1e-06, +inf] 
BrLen144	0.079639	[ 1e-06, +inf] 
BrLen145	0.099594	[ 1e-06, +inf] 
BrLen146	0.014367	[ 1e-06, +inf] 
BrLen147	0.059490	[ 1e-06, +inf] 
BrLen148	0.005545	[ 1e-06, +inf] 
BrLen149	0.075993	[ 1e-06, +inf] 
BrLen150	0.027989	[ 1e-06, +inf] 
BrLen151	0.005894	[ 1e-06, +inf] 
BrLen152	0.002624	[ 1e-06, +inf] 
BrLen153	0.003242	[ 1e-06, +inf] 
BrLen154	0.047785	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.023859	[ 1e-06, +inf] 
BrLen157	0.007644	[ 1e-06, +inf] 
BrLen158	0.097428	[ 1e-06, +inf] 
BrLen159	0.022672	[ 1e-06, +inf] 
BrLen160	0.030530	[ 1e-06, +inf] 
BrLen161	0.007294	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010631	[ 1e-06, +inf] 
BrLen165	0.012652	[ 1e-06, +inf] 
BrLen166	0.092257	[ 1e-06, +inf] 
BrLen167	0.023952	[ 1e-06, +inf] 
BrLen168	0.061368	[ 1e-06, +inf] 
BrLen169	0.056043	[ 1e-06, +inf] 
BrLen170	0.457088	[ 1e-06, +inf] 
BrLen171	0.032230	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.009050	[ 1e-06, +inf] 
BrLen174	0.137033	[ 1e-06, +inf] 
BrLen175	0.155560	[ 1e-06, +inf] 
BrLen176	0.097117	[ 1e-06, +inf] 
BrLen177	0.028934	[ 1e-06, +inf] 
BrLen178	0.136381	[ 1e-06, +inf] 
BrLen179	0.108477	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.488850	[ 1e-06, +inf] 
RootPosition	1.000000	]0, 1[
GC.theta	0.496860	[ 0, 1] 
T92.theta_1	0.345006	]0, 1[
T92.theta_2	0.734065	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.550906	]0, 1[
T92.theta_5	0.431999	]0, 1[
T92.kappa_1	3.094025	]0, +inf] 
Gamma.alpha	0.638294	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.133305 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.133305 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.131016 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.017079 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.137335 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.137335 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000354 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.018215 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.139551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.055003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001683 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.136427 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.136427 [ 1e-06, +inf] 
Constraint match at parameter BrLen170, badValue = -0.038419 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.000404 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: 14294.7>14106.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031132	[ 1e-06, +inf] 
BrLen1	0.030614	[ 1e-06, +inf] 
BrLen2	0.003138	[ 1e-06, +inf] 
BrLen3	0.011431	[ 1e-06, +inf] 
BrLen4	0.045313	[ 1e-06, +inf] 
BrLen5	0.051534	[ 1e-06, +inf] 
BrLen6	0.022580	[ 1e-06, +inf] 
BrLen7	0.035288	[ 1e-06, +inf] 
BrLen8	0.022883	[ 1e-06, +inf] 
BrLen9	0.078743	[ 1e-06, +inf] 
BrLen10	0.037021	[ 1e-06, +inf] 
BrLen11	0.162590	[ 1e-06, +inf] 
BrLen12	0.013934	[ 1e-06, +inf] 
BrLen13	0.014214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.004124	[ 1e-06, +inf] 
BrLen18	0.012346	[ 1e-06, +inf] 
BrLen19	0.043873	[ 1e-06, +inf] 
BrLen20	0.066167	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053963	[ 1e-06, +inf] 
BrLen23	0.062587	[ 1e-06, +inf] 
BrLen24	0.040119	[ 1e-06, +inf] 
BrLen25	0.011053	[ 1e-06, +inf] 
BrLen26	0.053406	[ 1e-06, +inf] 
BrLen27	0.028583	[ 1e-06, +inf] 
BrLen28	0.010611	[ 1e-06, +inf] 
BrLen29	0.133925	[ 1e-06, +inf] 
BrLen30	0.033708	[ 1e-06, +inf] 
BrLen31	0.053113	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.218032	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.070614	[ 1e-06, +inf] 
BrLen36	0.015106	[ 1e-06, +inf] 
BrLen37	0.031923	[ 1e-06, +inf] 
BrLen38	0.002134	[ 1e-06, +inf] 
BrLen39	0.091045	[ 1e-06, +inf] 
BrLen40	0.043787	[ 1e-06, +inf] 
BrLen41	0.008208	[ 1e-06, +inf] 
BrLen42	0.049844	[ 1e-06, +inf] 
BrLen43	0.076460	[ 1e-06, +inf] 
BrLen44	0.109014	[ 1e-06, +inf] 
BrLen45	0.013461	[ 1e-06, +inf] 
BrLen46	0.053874	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121537	[ 1e-06, +inf] 
BrLen50	0.060012	[ 1e-06, +inf] 
BrLen51	0.065038	[ 1e-06, +inf] 
BrLen52	0.105721	[ 1e-06, +inf] 
BrLen53	0.024770	[ 1e-06, +inf] 
BrLen54	0.117040	[ 1e-06, +inf] 
BrLen55	0.014151	[ 1e-06, +inf] 
BrLen56	0.016186	[ 1e-06, +inf] 
BrLen57	0.049235	[ 1e-06, +inf] 
BrLen58	0.008393	[ 1e-06, +inf] 
BrLen59	0.044416	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036756	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.045650	[ 1e-06, +inf] 
BrLen64	0.021847	[ 1e-06, +inf] 
BrLen65	0.042512	[ 1e-06, +inf] 
BrLen66	0.032038	[ 1e-06, +inf] 
BrLen67	0.078055	[ 1e-06, +inf] 
BrLen68	0.021036	[ 1e-06, +inf] 
BrLen69	0.043571	[ 1e-06, +inf] 
BrLen70	0.070451	[ 1e-06, +inf] 
BrLen71	0.035727	[ 1e-06, +inf] 
BrLen72	0.012861	[ 1e-06, +inf] 
BrLen73	0.061230	[ 1e-06, +inf] 
BrLen74	0.072258	[ 1e-06, +inf] 
BrLen75	0.098923	[ 1e-06, +inf] 
BrLen76	0.090854	[ 1e-06, +inf] 
BrLen77	0.026327	[ 1e-06, +inf] 
BrLen78	0.028920	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066119	[ 1e-06, +inf] 
BrLen81	0.073264	[ 1e-06, +inf] 
BrLen82	0.036647	[ 1e-06, +inf] 
BrLen83	0.011612	[ 1e-06, +inf] 
BrLen84	0.034316	[ 1e-06, +inf] 
BrLen85	0.058397	[ 1e-06, +inf] 
BrLen86	0.130401	[ 1e-06, +inf] 
BrLen87	0.006826	[ 1e-06, +inf] 
BrLen88	0.138571	[ 1e-06, +inf] 
BrLen89	0.039423	[ 1e-06, +inf] 
BrLen90	0.029715	[ 1e-06, +inf] 
BrLen91	0.055942	[ 1e-06, +inf] 
BrLen92	0.041207	[ 1e-06, +inf] 
BrLen93	0.025969	[ 1e-06, +inf] 
BrLen94	0.016738	[ 1e-06, +inf] 
BrLen95	0.024957	[ 1e-06, +inf] 
BrLen96	0.005768	[ 1e-06, +inf] 
BrLen97	0.095708	[ 1e-06, +inf] 
BrLen98	0.023031	[ 1e-06, +inf] 
BrLen99	0.054324	[ 1e-06, +inf] 
BrLen100	0.017963	[ 1e-06, +inf] 
BrLen101	0.005508	[ 1e-06, +inf] 
BrLen102	0.042732	[ 1e-06, +inf] 
BrLen103	0.038541	[ 1e-06, +inf] 
BrLen104	0.075352	[ 1e-06, +inf] 
BrLen105	0.040247	[ 1e-06, +inf] 
BrLen106	0.030341	[ 1e-06, +inf] 
BrLen107	0.038585	[ 1e-06, +inf] 
BrLen108	0.069166	[ 1e-06, +inf] 
BrLen109	0.183710	[ 1e-06, +inf] 
BrLen111	0.107456	[ 1e-06, +inf] 
BrLen112	0.025190	[ 1e-06, +inf] 
BrLen113	0.007862	[ 1e-06, +inf] 
BrLen114	0.089664	[ 1e-06, +inf] 
BrLen115	0.004403	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083336	[ 1e-06, +inf] 
BrLen118	0.013361	[ 1e-06, +inf] 
BrLen119	0.011481	[ 1e-06, +inf] 
BrLen120	0.033998	[ 1e-06, +inf] 
BrLen121	0.035520	[ 1e-06, +inf] 
BrLen122	0.026063	[ 1e-06, +inf] 
BrLen123	0.004005	[ 1e-06, +inf] 
BrLen124	0.006756	[ 1e-06, +inf] 
BrLen125	0.004469	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004459	[ 1e-06, +inf] 
BrLen128	0.015882	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002218	[ 1e-06, +inf] 
BrLen131	0.002283	[ 1e-06, +inf] 
BrLen132	0.006035	[ 1e-06, +inf] 
BrLen133	0.024000	[ 1e-06, +inf] 
BrLen134	0.017526	[ 1e-06, +inf] 
BrLen135	0.004389	[ 1e-06, +inf] 
BrLen136	0.002287	[ 1e-06, +inf] 
BrLen137	0.013434	[ 1e-06, +inf] 
BrLen138	0.007907	[ 1e-06, +inf] 
BrLen139	0.017093	[ 1e-06, +inf] 
BrLen140	0.011235	[ 1e-06, +inf] 
BrLen141	0.047494	[ 1e-06, +inf] 
BrLen142	0.022726	[ 1e-06, +inf] 
BrLen143	0.017669	[ 1e-06, +inf] 
BrLen144	0.079639	[ 1e-06, +inf] 
BrLen145	0.099594	[ 1e-06, +inf] 
BrLen146	0.014367	[ 1e-06, +inf] 
BrLen147	0.059490	[ 1e-06, +inf] 
BrLen148	0.005545	[ 1e-06, +inf] 
BrLen149	0.075993	[ 1e-06, +inf] 
BrLen150	0.027989	[ 1e-06, +inf] 
BrLen151	0.005894	[ 1e-06, +inf] 
BrLen152	0.002624	[ 1e-06, +inf] 
BrLen153	0.003242	[ 1e-06, +inf] 
BrLen154	0.047785	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.023859	[ 1e-06, +inf] 
BrLen157	0.007644	[ 1e-06, +inf] 
BrLen158	0.097428	[ 1e-06, +inf] 
BrLen159	0.022672	[ 1e-06, +inf] 
BrLen160	0.030530	[ 1e-06, +inf] 
BrLen161	0.007294	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010631	[ 1e-06, +inf] 
BrLen165	0.012652	[ 1e-06, +inf] 
BrLen166	0.092257	[ 1e-06, +inf] 
BrLen167	0.023952	[ 1e-06, +inf] 
BrLen168	0.061368	[ 1e-06, +inf] 
BrLen169	0.056043	[ 1e-06, +inf] 
BrLen170	0.457088	[ 1e-06, +inf] 
BrLen171	0.032230	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.009050	[ 1e-06, +inf] 
BrLen174	0.137033	[ 1e-06, +inf] 
BrLen175	0.155560	[ 1e-06, +inf] 
BrLen176	0.097117	[ 1e-06, +inf] 
BrLen177	0.028934	[ 1e-06, +inf] 
BrLen178	0.136381	[ 1e-06, +inf] 
BrLen179	0.108477	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.488850	[ 1e-06, +inf] 
RootPosition	1.000000	]0, 1[
GC.theta	0.496860	[ 0, 1] 
T92.theta_1	0.345006	]0, 1[
T92.theta_2	0.734065	]0, 1[
T92.theta_3	1.000000	]0, 1[
T92.theta_4	0.550906	]0, 1[
T92.theta_5	0.431999	]0, 1[
T92.kappa_1	3.094025	]0, +inf] 
Gamma.alpha	0.638294	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.066652 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.066652 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.065507 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.008539 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.068667 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.068667 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000176 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.009107 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.069775 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.027501 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000841 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.068213 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.068213 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.000201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.059557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.059557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.038730 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.157749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.091890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.091890 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003463 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.154186 [ 1e-06, +inf] 
Constraint match at parameter BrLen113, badValue = -0.000638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.110414 [ 1e-06, +inf] 
Constraint match at parameter BrLen124, badValue = -0.000832 [ 1e-06, +inf] 
Constraint match at parameter BrLen128, badValue = -0.005020 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.287719 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.000354 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000373 [ 1e-06, +inf] 
Constraint match at parameter BrLen152, badValue = -0.000017 [ 1e-06, +inf] 
Constraint match at parameter BrLen153, badValue = -0.001183 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.014424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085871 [ 1e-06, +inf] 
Constraint match at parameter BrLen168, badValue = -0.001564 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003922 [ 1e-06, +inf] 
Constraint match at parameter BrLen177, badValue = -0.009802 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: 14091.9>14033.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031456	[ 1e-06, +inf] 
BrLen1	0.030506	[ 1e-06, +inf] 
BrLen2	0.003097	[ 1e-06, +inf] 
BrLen3	0.011369	[ 1e-06, +inf] 
BrLen4	0.045586	[ 1e-06, +inf] 
BrLen5	0.051393	[ 1e-06, +inf] 
BrLen6	0.022713	[ 1e-06, +inf] 
BrLen7	0.035583	[ 1e-06, +inf] 
BrLen8	0.023052	[ 1e-06, +inf] 
BrLen9	0.078694	[ 1e-06, +inf] 
BrLen10	0.037097	[ 1e-06, +inf] 
BrLen11	0.163447	[ 1e-06, +inf] 
BrLen12	0.013863	[ 1e-06, +inf] 
BrLen13	0.014132	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003981	[ 1e-06, +inf] 
BrLen18	0.012235	[ 1e-06, +inf] 
BrLen19	0.044017	[ 1e-06, +inf] 
BrLen20	0.066685	[ 1e-06, +inf] 
BrLen21	0.000057	[ 1e-06, +inf] 
BrLen22	0.054056	[ 1e-06, +inf] 
BrLen23	0.063080	[ 1e-06, +inf] 
BrLen24	0.040011	[ 1e-06, +inf] 
BrLen25	0.010723	[ 1e-06, +inf] 
BrLen26	0.053672	[ 1e-06, +inf] 
BrLen27	0.028584	[ 1e-06, +inf] 
BrLen28	0.010167	[ 1e-06, +inf] 
BrLen29	0.134311	[ 1e-06, +inf] 
BrLen30	0.033649	[ 1e-06, +inf] 
BrLen31	0.053303	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.218636	[ 1e-06, +inf] 
BrLen34	0.002832	[ 1e-06, +inf] 
BrLen35	0.070350	[ 1e-06, +inf] 
BrLen36	0.015171	[ 1e-06, +inf] 
BrLen37	0.032135	[ 1e-06, +inf] 
BrLen38	0.002158	[ 1e-06, +inf] 
BrLen39	0.090593	[ 1e-06, +inf] 
BrLen40	0.043485	[ 1e-06, +inf] 
BrLen41	0.008176	[ 1e-06, +inf] 
BrLen42	0.051104	[ 1e-06, +inf] 
BrLen43	0.077028	[ 1e-06, +inf] 
BrLen44	0.108281	[ 1e-06, +inf] 
BrLen45	0.013232	[ 1e-06, +inf] 
BrLen46	0.054199	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.122204	[ 1e-06, +inf] 
BrLen50	0.060180	[ 1e-06, +inf] 
BrLen51	0.065510	[ 1e-06, +inf] 
BrLen52	0.105843	[ 1e-06, +inf] 
BrLen53	0.025014	[ 1e-06, +inf] 
BrLen54	0.117754	[ 1e-06, +inf] 
BrLen55	0.014365	[ 1e-06, +inf] 
BrLen56	0.016205	[ 1e-06, +inf] 
BrLen57	0.049434	[ 1e-06, +inf] 
BrLen58	0.008456	[ 1e-06, +inf] 
BrLen59	0.044438	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036739	[ 1e-06, +inf] 
BrLen62	0.012327	[ 1e-06, +inf] 
BrLen63	0.045690	[ 1e-06, +inf] 
BrLen64	0.021874	[ 1e-06, +inf] 
BrLen65	0.042810	[ 1e-06, +inf] 
BrLen66	0.032285	[ 1e-06, +inf] 
BrLen67	0.078543	[ 1e-06, +inf] 
BrLen68	0.021115	[ 1e-06, +inf] 
BrLen69	0.043898	[ 1e-06, +inf] 
BrLen70	0.070802	[ 1e-06, +inf] 
BrLen71	0.035652	[ 1e-06, +inf] 
BrLen72	0.013013	[ 1e-06, +inf] 
BrLen73	0.061687	[ 1e-06, +inf] 
BrLen74	0.072686	[ 1e-06, +inf] 
BrLen75	0.099588	[ 1e-06, +inf] 
BrLen76	0.091398	[ 1e-06, +inf] 
BrLen77	0.026510	[ 1e-06, +inf] 
BrLen78	0.029172	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066216	[ 1e-06, +inf] 
BrLen81	0.073204	[ 1e-06, +inf] 
BrLen82	0.036868	[ 1e-06, +inf] 
BrLen83	0.011632	[ 1e-06, +inf] 
BrLen84	0.034716	[ 1e-06, +inf] 
BrLen85	0.058806	[ 1e-06, +inf] 
BrLen86	0.130807	[ 1e-06, +inf] 
BrLen87	0.006843	[ 1e-06, +inf] 
BrLen88	0.139502	[ 1e-06, +inf] 
BrLen89	0.039246	[ 1e-06, +inf] 
BrLen90	0.029932	[ 1e-06, +inf] 
BrLen91	0.056268	[ 1e-06, +inf] 
BrLen92	0.041435	[ 1e-06, +inf] 
BrLen93	0.026015	[ 1e-06, +inf] 
BrLen94	0.016658	[ 1e-06, +inf] 
BrLen95	0.025009	[ 1e-06, +inf] 
BrLen96	0.005786	[ 1e-06, +inf] 
BrLen97	0.095779	[ 1e-06, +inf] 
BrLen98	0.022954	[ 1e-06, +inf] 
BrLen99	0.054357	[ 1e-06, +inf] 
BrLen100	0.018076	[ 1e-06, +inf] 
BrLen101	0.005508	[ 1e-06, +inf] 
BrLen102	0.042846	[ 1e-06, +inf] 
BrLen103	0.038676	[ 1e-06, +inf] 
BrLen104	0.075868	[ 1e-06, +inf] 
BrLen105	0.039603	[ 1e-06, +inf] 
BrLen106	0.030417	[ 1e-06, +inf] 
BrLen107	0.038417	[ 1e-06, +inf] 
BrLen108	0.069660	[ 1e-06, +inf] 
BrLen109	0.184606	[ 1e-06, +inf] 
BrLen111	0.108141	[ 1e-06, +inf] 
BrLen112	0.024931	[ 1e-06, +inf] 
BrLen113	0.007294	[ 1e-06, +inf] 
BrLen114	0.090260	[ 1e-06, +inf] 
BrLen115	0.004431	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084020	[ 1e-06, +inf] 
BrLen118	0.013505	[ 1e-06, +inf] 
BrLen119	0.011519	[ 1e-06, +inf] 
BrLen120	0.033910	[ 1e-06, +inf] 
BrLen121	0.035464	[ 1e-06, +inf] 
BrLen122	0.026277	[ 1e-06, +inf] 
BrLen123	0.004129	[ 1e-06, +inf] 
BrLen124	0.006233	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000003	[ 1e-06, +inf] 
BrLen127	0.004475	[ 1e-06, +inf] 
BrLen128	0.013596	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002039	[ 1e-06, +inf] 
BrLen131	0.002384	[ 1e-06, +inf] 
BrLen132	0.005605	[ 1e-06, +inf] 
BrLen133	0.024357	[ 1e-06, +inf] 
BrLen134	0.017630	[ 1e-06, +inf] 
BrLen135	0.004438	[ 1e-06, +inf] 
BrLen136	0.002294	[ 1e-06, +inf] 
BrLen137	0.013405	[ 1e-06, +inf] 
BrLen138	0.007962	[ 1e-06, +inf] 
BrLen139	0.017052	[ 1e-06, +inf] 
BrLen140	0.011352	[ 1e-06, +inf] 
BrLen141	0.047306	[ 1e-06, +inf] 
BrLen142	0.022682	[ 1e-06, +inf] 
BrLen143	0.017618	[ 1e-06, +inf] 
BrLen144	0.079653	[ 1e-06, +inf] 
BrLen145	0.099533	[ 1e-06, +inf] 
BrLen146	0.014326	[ 1e-06, +inf] 
BrLen147	0.059866	[ 1e-06, +inf] 
BrLen148	0.005298	[ 1e-06, +inf] 
BrLen149	0.075915	[ 1e-06, +inf] 
BrLen150	0.027959	[ 1e-06, +inf] 
BrLen151	0.005562	[ 1e-06, +inf] 
BrLen152	0.002448	[ 1e-06, +inf] 
BrLen153	0.002936	[ 1e-06, +inf] 
BrLen154	0.047751	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.023841	[ 1e-06, +inf] 
BrLen157	0.007377	[ 1e-06, +inf] 
BrLen158	0.097965	[ 1e-06, +inf] 
BrLen159	0.022897	[ 1e-06, +inf] 
BrLen160	0.030678	[ 1e-06, +inf] 
BrLen161	0.007627	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010618	[ 1e-06, +inf] 
BrLen165	0.012673	[ 1e-06, +inf] 
BrLen166	0.092195	[ 1e-06, +inf] 
BrLen167	0.025197	[ 1e-06, +inf] 
BrLen168	0.055940	[ 1e-06, +inf] 
BrLen169	0.057109	[ 1e-06, +inf] 
BrLen170	0.209335	[ 1e-06, +inf] 
BrLen171	0.033654	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.009098	[ 1e-06, +inf] 
BrLen174	0.137917	[ 1e-06, +inf] 
BrLen175	0.155474	[ 1e-06, +inf] 
BrLen176	0.097434	[ 1e-06, +inf] 
BrLen177	0.026220	[ 1e-06, +inf] 
BrLen178	0.137376	[ 1e-06, +inf] 
BrLen179	0.109480	[ 1e-06, +inf] 
BrLen180	0.000472	[ 1e-06, +inf] 
BrLenRoot	1.487820	[ 1e-06, +inf] 
RootPosition	0.981251	]0, 1[
GC.theta	0.496284	[ 0, 1] 
T92.theta_1	0.343934	]0, 1[
T92.theta_2	0.732319	]0, 1[
T92.theta_3	0.999984	]0, 1[
T92.theta_4	0.550019	]0, 1[
T92.theta_5	0.431994	]0, 1[
T92.kappa_1	3.057626	]0, +inf] 
Gamma.alpha	0.637976	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.529778 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.529778 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.519365 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.078874 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.545944 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.545944 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001731 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.077093 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.555207 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.143859 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007211 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.542935 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.542935 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.066176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.066176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.046687 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.172045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.095294 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.095294 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002934 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.156675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.114403 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012294 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.090547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.090547 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.054119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.054119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.035169 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.173384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.078027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.078027 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002056 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.093611 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.003610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.030196 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.074198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.074198 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006165 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.044975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.044975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.025902 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.206070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.070466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.070466 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002304 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.086648 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.034694 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.039849 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.009142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066367 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005487 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.037984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.037984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.019090 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.203952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.063699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.063699 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002160 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.080003 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.487884 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.043549 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059518 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.035532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.035532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.016728 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.217307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061172 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002094 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -3.474298 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.041669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.056995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.056995 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005194 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.031734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.031734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013192 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.217061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.057477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.057477 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002035 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.134143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.073855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.195988 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.039260 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.053293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.053293 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005198 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.010240 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054014 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001987 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.133621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.070263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.053561 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036134 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049884 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005168 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.025078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.025078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007153 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050705 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.131352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.067003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.027599 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.034154 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046588 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005162 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.023375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.023375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.005564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048908 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001865 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.130577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.065159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.022766 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.034020 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044817 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005125 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.022859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.022859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.005058 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048397 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001819 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.064700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.022387 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.034842 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044308 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.023085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.023085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.005275 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.223940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048471 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001783 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.064722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.022938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.035360 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044410 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005085 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.023342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.023342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.005522 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.223897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048681 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001770 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.128821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.064931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023573 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.035801 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044630 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005081 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.023714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.023714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.005883 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.225103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048946 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001759 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.128941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.065146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024120 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044915 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005077 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.024005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.024005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.006164 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.225039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049211 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001759 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.128864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.065406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024583 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036209 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045185 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005078 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.024317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.024317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.006468 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.225729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049462 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001758 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.065629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024953 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036276 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045448 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005078 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.024549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.024549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.006692 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.225631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049685 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001761 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.065850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025257 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036379 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045673 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005079 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.024778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.024778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.226017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049881 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001763 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025499 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045875 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005080 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.024944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.024944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007076 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.225924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050045 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001766 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025697 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046040 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005081 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.025102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.025102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.226142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050185 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001768 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025854 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046184 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005082 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.025215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.025215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007340 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.226070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050299 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001771 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036487 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046298 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005083 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.025321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.025321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007444 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.226196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050396 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001773 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026084 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036485 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046396 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005083 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.025396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.025396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.007516 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.226145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050472 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001774 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.066614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026166 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.036504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.007725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046472 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005084 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026754 [ 1e-06, +inf] 
