!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979975 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048318 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002934 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038899 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025230 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040234 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029768 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086369 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047896 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.287486 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.001554 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.160133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048292 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041118 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025122 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040192 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003322 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029536 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086330 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047997 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.001215 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979594 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048673 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.144042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039193 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025487 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040505 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031236 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084757 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046841 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.118726 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.242203 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.127283 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978326 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.167205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046840 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.142926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038696 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025148 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038717 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029778 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085644 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046933 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.057305 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.018527 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.165458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047549 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002921 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039358 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039379 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031482 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085599 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.048320 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.076133 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.027226 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.034679 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978344 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047192 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002900 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038989 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039026 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030179 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085966 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046551 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.066048 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026584 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.016341 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978361 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047266 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002915 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039077 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025424 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039100 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031403 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085565 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.048409 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.071748 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026668 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.023539 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978342 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039073 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025287 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039091 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003302 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030439 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086047 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.046881 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.068079 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026689 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.021261 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978314 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047207 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002912 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039017 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025378 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039042 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031303 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085565 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.048036 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.070805 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026630 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.022409 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978345 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047291 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039104 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025320 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039115 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003301 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086062 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047277 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.068603 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026714 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.021817 ]0, 1[
!!! Function at new point is greater than at current point: 13898.5>13898.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034291	[ 1e-06, +inf] 
BrLen1	0.022939	[ 1e-06, +inf] 
BrLen2	0.002004	[ 1e-06, +inf] 
BrLen3	0.007413	[ 1e-06, +inf] 
BrLen4	0.046554	[ 1e-06, +inf] 
BrLen5	0.041280	[ 1e-06, +inf] 
BrLen6	0.021407	[ 1e-06, +inf] 
BrLen7	0.034017	[ 1e-06, +inf] 
BrLen8	0.023326	[ 1e-06, +inf] 
BrLen9	0.069171	[ 1e-06, +inf] 
BrLen10	0.035850	[ 1e-06, +inf] 
BrLen11	0.153352	[ 1e-06, +inf] 
BrLen12	0.011219	[ 1e-06, +inf] 
BrLen13	0.010209	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003203	[ 1e-06, +inf] 
BrLen18	0.008767	[ 1e-06, +inf] 
BrLen19	0.042373	[ 1e-06, +inf] 
BrLen20	0.069019	[ 1e-06, +inf] 
BrLen21	0.002915	[ 1e-06, +inf] 
BrLen22	0.048426	[ 1e-06, +inf] 
BrLen23	0.061709	[ 1e-06, +inf] 
BrLen24	0.034764	[ 1e-06, +inf] 
BrLen25	0.006843	[ 1e-06, +inf] 
BrLen26	0.052684	[ 1e-06, +inf] 
BrLen27	0.027911	[ 1e-06, +inf] 
BrLen28	0.008395	[ 1e-06, +inf] 
BrLen29	0.122489	[ 1e-06, +inf] 
BrLen30	0.026782	[ 1e-06, +inf] 
BrLen31	0.051559	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198157	[ 1e-06, +inf] 
BrLen34	0.001953	[ 1e-06, +inf] 
BrLen35	0.051829	[ 1e-06, +inf] 
BrLen36	0.013427	[ 1e-06, +inf] 
BrLen37	0.032565	[ 1e-06, +inf] 
BrLen38	0.002110	[ 1e-06, +inf] 
BrLen39	0.075058	[ 1e-06, +inf] 
BrLen40	0.033146	[ 1e-06, +inf] 
BrLen41	0.007798	[ 1e-06, +inf] 
BrLen42	0.064018	[ 1e-06, +inf] 
BrLen43	0.076445	[ 1e-06, +inf] 
BrLen44	0.088731	[ 1e-06, +inf] 
BrLen45	0.010152	[ 1e-06, +inf] 
BrLen46	0.055973	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118657	[ 1e-06, +inf] 
BrLen50	0.049605	[ 1e-06, +inf] 
BrLen51	0.063449	[ 1e-06, +inf] 
BrLen52	0.102842	[ 1e-06, +inf] 
BrLen53	0.026975	[ 1e-06, +inf] 
BrLen54	0.114945	[ 1e-06, +inf] 
BrLen55	0.013909	[ 1e-06, +inf] 
BrLen56	0.015491	[ 1e-06, +inf] 
BrLen57	0.048089	[ 1e-06, +inf] 
BrLen58	0.008282	[ 1e-06, +inf] 
BrLen59	0.042770	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035665	[ 1e-06, +inf] 
BrLen62	0.011894	[ 1e-06, +inf] 
BrLen63	0.043982	[ 1e-06, +inf] 
BrLen64	0.019432	[ 1e-06, +inf] 
BrLen65	0.041373	[ 1e-06, +inf] 
BrLen66	0.032183	[ 1e-06, +inf] 
BrLen67	0.076099	[ 1e-06, +inf] 
BrLen68	0.021423	[ 1e-06, +inf] 
BrLen69	0.043821	[ 1e-06, +inf] 
BrLen70	0.068170	[ 1e-06, +inf] 
BrLen71	0.032698	[ 1e-06, +inf] 
BrLen72	0.013361	[ 1e-06, +inf] 
BrLen73	0.062400	[ 1e-06, +inf] 
BrLen74	0.069583	[ 1e-06, +inf] 
BrLen75	0.098399	[ 1e-06, +inf] 
BrLen76	0.091135	[ 1e-06, +inf] 
BrLen77	0.021736	[ 1e-06, +inf] 
BrLen78	0.027112	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056254	[ 1e-06, +inf] 
BrLen81	0.061778	[ 1e-06, +inf] 
BrLen82	0.034347	[ 1e-06, +inf] 
BrLen83	0.009801	[ 1e-06, +inf] 
BrLen84	0.036363	[ 1e-06, +inf] 
BrLen85	0.056305	[ 1e-06, +inf] 
BrLen86	0.122849	[ 1e-06, +inf] 
BrLen87	0.004904	[ 1e-06, +inf] 
BrLen88	0.137970	[ 1e-06, +inf] 
BrLen89	0.031216	[ 1e-06, +inf] 
BrLen90	0.029757	[ 1e-06, +inf] 
BrLen91	0.054949	[ 1e-06, +inf] 
BrLen92	0.039409	[ 1e-06, +inf] 
BrLen93	0.024202	[ 1e-06, +inf] 
BrLen94	0.013685	[ 1e-06, +inf] 
BrLen95	0.021817	[ 1e-06, +inf] 
BrLen96	0.004718	[ 1e-06, +inf] 
BrLen97	0.081049	[ 1e-06, +inf] 
BrLen98	0.017676	[ 1e-06, +inf] 
BrLen99	0.052447	[ 1e-06, +inf] 
BrLen100	0.016732	[ 1e-06, +inf] 
BrLen101	0.004101	[ 1e-06, +inf] 
BrLen102	0.041044	[ 1e-06, +inf] 
BrLen103	0.037858	[ 1e-06, +inf] 
BrLen104	0.074533	[ 1e-06, +inf] 
BrLen105	0.025653	[ 1e-06, +inf] 
BrLen106	0.028506	[ 1e-06, +inf] 
BrLen107	0.027310	[ 1e-06, +inf] 
BrLen108	0.070669	[ 1e-06, +inf] 
BrLen109	0.161556	[ 1e-06, +inf] 
BrLen111	0.106643	[ 1e-06, +inf] 
BrLen112	0.017879	[ 1e-06, +inf] 
BrLen113	0.002994	[ 1e-06, +inf] 
BrLen114	0.088031	[ 1e-06, +inf] 
BrLen115	0.004354	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085502	[ 1e-06, +inf] 
BrLen118	0.013543	[ 1e-06, +inf] 
BrLen119	0.010934	[ 1e-06, +inf] 
BrLen120	0.027109	[ 1e-06, +inf] 
BrLen121	0.034945	[ 1e-06, +inf] 
BrLen122	0.026832	[ 1e-06, +inf] 
BrLen123	0.003652	[ 1e-06, +inf] 
BrLen124	0.002700	[ 1e-06, +inf] 
BrLen125	0.004428	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003834	[ 1e-06, +inf] 
BrLen128	0.014205	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001274	[ 1e-06, +inf] 
BrLen131	0.002244	[ 1e-06, +inf] 
BrLen132	0.003552	[ 1e-06, +inf] 
BrLen133	0.023419	[ 1e-06, +inf] 
BrLen134	0.012735	[ 1e-06, +inf] 
BrLen135	0.004410	[ 1e-06, +inf] 
BrLen136	0.002033	[ 1e-06, +inf] 
BrLen137	0.012695	[ 1e-06, +inf] 
BrLen138	0.007771	[ 1e-06, +inf] 
BrLen139	0.016524	[ 1e-06, +inf] 
BrLen140	0.009431	[ 1e-06, +inf] 
BrLen141	0.045996	[ 1e-06, +inf] 
BrLen142	0.022408	[ 1e-06, +inf] 
BrLen143	0.014796	[ 1e-06, +inf] 
BrLen144	0.068381	[ 1e-06, +inf] 
BrLen145	0.096244	[ 1e-06, +inf] 
BrLen146	0.014065	[ 1e-06, +inf] 
BrLen147	0.060269	[ 1e-06, +inf] 
BrLen148	0.004476	[ 1e-06, +inf] 
BrLen149	0.057813	[ 1e-06, +inf] 
BrLen150	0.021898	[ 1e-06, +inf] 
BrLen151	0.003926	[ 1e-06, +inf] 
BrLen152	0.001709	[ 1e-06, +inf] 
BrLen153	0.001672	[ 1e-06, +inf] 
BrLen154	0.040791	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021058	[ 1e-06, +inf] 
BrLen157	0.003162	[ 1e-06, +inf] 
BrLen158	0.098042	[ 1e-06, +inf] 
BrLen159	0.022791	[ 1e-06, +inf] 
BrLen160	0.026964	[ 1e-06, +inf] 
BrLen161	0.010124	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009471	[ 1e-06, +inf] 
BrLen165	0.011852	[ 1e-06, +inf] 
BrLen166	0.071625	[ 1e-06, +inf] 
BrLen167	0.028208	[ 1e-06, +inf] 
BrLen168	0.041905	[ 1e-06, +inf] 
BrLen169	0.064351	[ 1e-06, +inf] 
BrLen170	0.269193	[ 1e-06, +inf] 
BrLen171	0.019421	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008802	[ 1e-06, +inf] 
BrLen174	0.134700	[ 1e-06, +inf] 
BrLen175	0.143659	[ 1e-06, +inf] 
BrLen176	0.089609	[ 1e-06, +inf] 
BrLen177	0.017627	[ 1e-06, +inf] 
BrLen178	0.137852	[ 1e-06, +inf] 
BrLen179	0.108445	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.441988	[ 1e-06, +inf] 
RootPosition	0.430401	]0, 1[
GC.theta	0.464690	[ 0, 1] 
T92.theta_1	0.258474	]0, 1[
T92.theta_2	0.580247	]0, 1[
T92.theta_3	0.400975	]0, 1[
T92.theta_4	0.450252	]0, 1[
T92.theta_5	0.824190	]0, 1[
T92.theta_6	0.347941	]0, 1[
T92.theta_7	0.282980	]0, 1[
T92.theta_8	0.712610	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.649337	]0, 1[
T92.theta_11	0.629942	]0, 1[
T92.theta_12	1.000000	]0, 1[
T92.theta_13	0.769247	]0, 1[
T92.theta_14	0.763445	]0, 1[
T92.theta_15	0.484435	]0, 1[
T92.theta_16	0.538200	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	0.916582	]0, 1[
T92.theta_19	1.000000	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.kappa_1	3.075843	]0, +inf] 
Gamma.alpha	0.638585	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.498137 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.498137 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.489172 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083264 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523645 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523645 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001451 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071657 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538916 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519552 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005497 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519557 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519557 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001650 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015298 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043031 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.023639 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.034302 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.013357 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.010908 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.996262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.996262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978327 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.166492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047243 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039055 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025339 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039073 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003304 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030910 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085807 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.047495 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.069580 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = 1.026666 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.021961 ]0, 1[
