# Log likelihood = -13994.07883984842919744551

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=54

model1=T92(kappa=3.153707871248,theta=0.422202490626)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.435627111039)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588108011315)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237450175176)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.404286113339)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.816876444015)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856248507488)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348672471319)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.321183172406)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.758244171973)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.254013274348)
model11.nodes_id=168,170

model12=T92(kappa=T92.kappa_1,theta=0.627409032281)
model12.nodes_id=80

model13=T92(kappa=T92.kappa_1,theta=0.636127954849)
model13.nodes_id=71,72,73,74,75,76,77

model14=T92(kappa=T92.kappa_1,theta=0.880505893032)
model14.nodes_id=79,81

model15=T92(kappa=T92.kappa_1,theta=0.836594862711)
model15.nodes_id=78

model16=T92(kappa=T92.kappa_1,theta=0.999998999999)
model16.nodes_id=112

model17=T92(kappa=T92.kappa_1,theta=0.405477389557)
model17.nodes_id=142

model18=T92(kappa=T92.kappa_1,theta=0.487063747547)
model18.nodes_id=140,143,144

model19=T92(kappa=T92.kappa_1,theta=0.381220533797)
model19.nodes_id=139

model20=T92(kappa=T92.kappa_1,theta=0.320402094988)
model20.nodes_id=25,26,27,28,29

model21=T92(kappa=T92.kappa_1,theta=0.492936918452)
model21.nodes_id=30

model22=T92(kappa=T92.kappa_1,theta=0.392394143850)
model22.nodes_id=148,149,150

model23=T92(kappa=T92.kappa_1,theta=0.485968300256)
model23.nodes_id=145,146,147

model24=T92(kappa=T92.kappa_1,theta=0.469730232352)
model24.nodes_id=10,11

model25=T92(kappa=T92.kappa_1,theta=0.619942762061)
model25.nodes_id=9

model26=T92(kappa=T92.kappa_1,theta=0.517052695998)
model26.nodes_id=49

model27=T92(kappa=T92.kappa_1,theta=0.172731203927)
model27.nodes_id=106

model28=T92(kappa=T92.kappa_1,theta=0.784386278128)
model28.nodes_id=107

model29=T92(kappa=T92.kappa_1,theta=0.670750672765)
model29.nodes_id=108

model30=T92(kappa=T92.kappa_1,theta=0.440525206024)
model30.nodes_id=152,153,154

model31=T92(kappa=T92.kappa_1,theta=0.566900195150)
model31.nodes_id=97

model32=T92(kappa=T92.kappa_1,theta=0.570235903793)
model32.nodes_id=98

model33=T92(kappa=T92.kappa_1,theta=0.511387949916)
model33.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=99

model35=T92(kappa=T92.kappa_1,theta=0.787964227352)
model35.nodes_id=82

model36=T92(kappa=T92.kappa_1,theta=0.999998999999)
model36.nodes_id=57

model37=T92(kappa=T92.kappa_1,theta=0.628095138520)
model37.nodes_id=86

model38=T92(kappa=T92.kappa_1,theta=0.796347336843)
model38.nodes_id=42

model39=T92(kappa=T92.kappa_1,theta=0.763740766891)
model39.nodes_id=40,41,43

model40=T92(kappa=T92.kappa_1,theta=0.455608029226)
model40.nodes_id=5

model41=T92(kappa=T92.kappa_1,theta=0.536964432268)
model41.nodes_id=67,68,69,70,83,113,114,180,181

model42=T92(kappa=T92.kappa_1,theta=0.603395062932)
model42.nodes_id=115,116,117,118,178,179

model43=T92(kappa=T92.kappa_1,theta=0.642777282759)
model43.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model44=T92(kappa=T92.kappa_1,theta=0.522375162554)
model44.nodes_id=51,52,53,54,55

model45=T92(kappa=T92.kappa_1,theta=0.371421493384)
model45.nodes_id=3,4,6,7

model46=T92(kappa=T92.kappa_1,theta=0.518203467886)
model46.nodes_id=1,2,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model47=T92(kappa=T92.kappa_1,theta=0.266371147377)
model47.nodes_id=0

model48=T92(kappa=T92.kappa_1,theta=0.482015148210)
model48.nodes_id=119,120,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model49=T92(kappa=T92.kappa_1,theta=0.346691493376)
model49.nodes_id=156

model50=T92(kappa=T92.kappa_1,theta=0.478849533673)
model50.nodes_id=128,129,130,131,132,134,135,136,137,138

model51=T92(kappa=T92.kappa_1,theta=0.563412841794)
model51.nodes_id=133

model52=T92(kappa=T92.kappa_1,theta=0.845978079595)
model52.nodes_id=84,85,87,88

model53=T92(kappa=T92.kappa_1,theta=0.617489347646)
model53.nodes_id=89,90,92

model54=T92(kappa=T92.kappa_1,theta=0.808997003811)
model54.nodes_id=91

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610320403153)
rate_distribution=Gamma(n=4,alpha=0.628734209442, Gamma.beta=alpha)

