!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015257 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004002 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033924 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071978 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061972 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035896 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014974 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002609 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015239 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003949 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033907 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002881 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071963 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035880 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006065 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014968 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015225 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033900 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002866 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071949 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061903 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035875 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014974 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002702 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015225 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003962 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033910 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002883 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071937 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006068 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014990 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002571 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015226 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003986 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033903 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002865 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071933 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061920 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035885 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006072 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014977 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002718 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015235 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003974 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033930 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002886 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071935 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061958 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035922 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002547 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.8>13897.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015231 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003978 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033918 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002874 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071930 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061943 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035907 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014990 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002639 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015239 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003985 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033928 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002876 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071932 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061943 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035920 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014992 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002627 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015238 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003980 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033926 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002874 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071930 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061946 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035919 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006072 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014994 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002638 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015249 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003988 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033939 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002877 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063976 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071934 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061946 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035933 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014993 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002624 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015244 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003980 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033932 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002873 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071931 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061949 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035927 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006072 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014998 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.002638 ]1e-06; 0.999999[
