# Log likelihood = -13889.58531366032912046649

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 32

model1 = T92(kappa=3.083394692305, theta=0.452347658172)
model1.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model2 = T92(kappa=model1.T92.kappa, theta=0.821953345301)
model2.nodes_id = 8,36,112,134,149,150

model3 = T92(kappa=model1.T92.kappa, theta=0.284738623642)
model3.nodes_id = 78,80,82,97,98,144,159,167

model4 = T92(kappa=model1.T92.kappa, theta=0.712047546943)
model4.nodes_id = 128

model5 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model5.nodes_id = 45

model6 = T92(kappa=model1.T92.kappa, theta=0.647074753220)
model6.nodes_id = 10,20,52,56,59,63,71,99,137,146,176

model7 = T92(kappa=model1.T92.kappa, theta=0.632544566414)
model7.nodes_id = 27,31,61,62,68,103,121,139,141,142,145,175

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 157

model9 = T92(kappa=model1.T92.kappa, theta=0.765432942463)
model9.nodes_id = 0,11,50,108,110,120,166

model10 = T92(kappa=model1.T92.kappa, theta=0.767266409944)
model10.nodes_id = 6,7,42,64,81,95,154,156,171

model11 = T92(kappa=model1.T92.kappa, theta=0.483839890844)
model11.nodes_id = 23,51,88,90,104,118,147

model12 = T92(kappa=model1.T92.kappa, theta=0.537356394130)
model12.nodes_id = 43,67,75,76,77,158,181

model13 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model13.nodes_id = 113

model14 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model14.nodes_id = 124

model15 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model15.nodes_id = 12

model16 = T92(kappa=model1.T92.kappa, theta=0.318473653376)
model16.nodes_id = 24,39,86,119,164,165

model17 = T92(kappa=model1.T92.kappa, theta=0.388421148325)
model17.nodes_id = 44,93,94,105,106

model18 = T92(kappa=model1.T92.kappa, theta=0.428821808120)
model18.nodes_id = 1

model19 = T92(kappa=model1.T92.kappa, theta=0.947880308648)
model19.nodes_id = 168

model20 = T92(kappa=model1.T92.kappa, theta=0.391991063957)
model20.nodes_id = 5,30,33,85,92,107,111

model21 = T92(kappa=model1.T92.kappa, theta=0.409714051760)
model21.nodes_id = 22,29,58,100,138,173,174,178

model22 = T92(kappa=model1.T92.kappa, theta=0.907372155739)
model22.nodes_id = 17,28,130,151,152,153,170,177

model23 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model23.nodes_id = 132

model24 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model24.nodes_id = 143

model25 = T92(kappa=model1.T92.kappa, theta=0.269631420453)
model25.nodes_id = 2,13,34,35,38,83,87,89,96,101,127,135,136,148

model26 = T92(kappa=model1.T92.kappa, theta=0.247706607324)
model26.nodes_id = 3

model27 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model27.nodes_id = 18

model28 = T92(kappa=model1.T92.kappa, theta=0.525078842295)
model28.nodes_id = 140

model29 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model29.nodes_id = 161

model30 = T92(kappa=model1.T92.kappa, theta=0.403896819807)
model30.nodes_id = 25

model31 = T92(kappa=model1.T92.kappa, theta=0.504816445640)
model31.nodes_id = 4,14,15,16,21,32,41,47,48,55,60,65,66,79,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model32 = T92(kappa=model1.T92.kappa, theta=0.643177333131)
model32.nodes_id = 19,26,37,46,53,54,109

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464271993511)
rate_distribution = Gamma(n=4, alpha=0.636829519876)

