# Log likelihood = -13915.15745382293607690372

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=22

model1=T92(kappa=3.079607396093,theta=0.633146333490)
model1.nodes_id=10,20,27,52,56,59,63,71,99,137,145,146,176

model2=T92(kappa=T92.kappa_1,theta=0.250083204065)
model2.nodes_id=35,79,83,87,89

model3=T92(kappa=T92.kappa_1,theta=0.954746475969)
model3.nodes_id=168

model4=T92(kappa=T92.kappa_1,theta=0.764976750617)
model4.nodes_id=0,11,50,108,110,120,166

model5=T92(kappa=T92.kappa_1,theta=0.662366675482)
model5.nodes_id=31,45,46,60,61,62,68,103,121,139,141,175

model6=T92(kappa=T92.kappa_1,theta=0.482021561599)
model6.nodes_id=23,51,88,90,104,118,140,142,147

model7=T92(kappa=T92.kappa_1,theta=0.318095483644)
model7.nodes_id=24,39,86,96,98,162,163,164,165

model8=T92(kappa=T92.kappa_1,theta=0.295547227724)
model8.nodes_id=78,80,82,97,136,138,144

model9=T92(kappa=T92.kappa_1,theta=0.756385841681)
model9.nodes_id=6,7,64,81,95,156,171

model10=T92(kappa=T92.kappa_1,theta=0.838355393736)
model10.nodes_id=8,12,36,42,112,149,150,151,152,153,154

model11=T92(kappa=T92.kappa_1,theta=0.373331660880)
model11.nodes_id=22,32,34,38,40,58,100,172,173,174,178

model12=T92(kappa=T92.kappa_1,theta=0.414885290538)
model12.nodes_id=25,28,29,30,33,85,92,107,111

model13=T92(kappa=T92.kappa_1,theta=0.507493886869)
model13.nodes_id=4,21,41,55,65,66,114,115,123,125,133,148,155,157,158,160,169

model14=T92(kappa=T92.kappa_1,theta=0.642091585258)
model14.nodes_id=26,37,53,54,109

model15=T92(kappa=T92.kappa_1,theta=0.745895644196)
model15.nodes_id=124,126,127,128,129,130,131,132,134

model16=T92(kappa=T92.kappa_1,theta=0.895432494359)
model16.nodes_id=170,177

model17=T92(kappa=T92.kappa_1,theta=0.488509923725)
model17.nodes_id=9,47,48,49,84,116,117

model18=T92(kappa=T92.kappa_1,theta=0.447393037203)
model18.nodes_id=13,14,15,16,17,18,19,57,69,70,72,73,74,91,102,122,179

model19=T92(kappa=T92.kappa_1,theta=0.323057835769)
model19.nodes_id=1,2,3,5,93,101,105,135,143,159

model20=T92(kappa=T92.kappa_1,theta=0.386013699094)
model20.nodes_id=44,94,106,161,167

model21=T92(kappa=T92.kappa_1,theta=0.587448091204)
model21.nodes_id=43,180,181

model22=T92(kappa=T92.kappa_1,theta=0.466104069939)
model22.nodes_id=67,75,76,77,113,119

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.450719494582)
rate_distribution=Gamma(n=4,alpha=0.637037606017, Gamma.beta=alpha)

