# Log likelihood = -13880.06141979097810690291

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 73

model1 = T92(kappa=3.200252295311, theta=0.696889143727)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176518269990)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661231437422)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.799965886961)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818512224708)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.749836805247)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463837547407)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633655184662)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235470842788)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771740204725)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372605541725)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593008725790)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.268491900076)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649265380149)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565321925948)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685493137099)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.697755284705)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.816573994163)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.749568934321)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.453804609784)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.761348246040)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.375173993542)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.604701146552)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.471392841662)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.647008532716)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.656361373894)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.308562152664)
model27.nodes_id = 178

model28 = T92(kappa=model1.T92.kappa, theta=0.371204164090)
model28.nodes_id = 162,163,164,165,166

model29 = T92(kappa=model1.T92.kappa, theta=0.230631702742)
model29.nodes_id = 160

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 161,167

model31 = T92(kappa=model1.T92.kappa, theta=0.532841527062)
model31.nodes_id = 102,104

model32 = T92(kappa=model1.T92.kappa, theta=0.723385938566)
model32.nodes_id = 103

model33 = T92(kappa=model1.T92.kappa, theta=0.785150666445)
model33.nodes_id = 156

model34 = T92(kappa=model1.T92.kappa, theta=0.630798396433)
model34.nodes_id = 120

model35 = T92(kappa=model1.T92.kappa, theta=0.585746212975)
model35.nodes_id = 145,146

model36 = T92(kappa=model1.T92.kappa, theta=0.614030173371)
model36.nodes_id = 121

model37 = T92(kappa=model1.T92.kappa, theta=0.530031299467)
model37.nodes_id = 141

model38 = T92(kappa=model1.T92.kappa, theta=0.483279816258)
model38.nodes_id = 51

model39 = T92(kappa=model1.T92.kappa, theta=0.331091052926)
model39.nodes_id = 57

model40 = T92(kappa=model1.T92.kappa, theta=0.549796790900)
model40.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model41 = T92(kappa=model1.T92.kappa, theta=0.426329426900)
model41.nodes_id = 67

model42 = T92(kappa=model1.T92.kappa, theta=0.448529190321)
model42.nodes_id = 39

model43 = T92(kappa=model1.T92.kappa, theta=0.300696660982)
model43.nodes_id = 80,82

model44 = T92(kappa=model1.T92.kappa, theta=0.317775391652)
model44.nodes_id = 93,94,96,97,98,100

model45 = T92(kappa=model1.T92.kappa, theta=0.345699701301)
model45.nodes_id = 79,83,87,89,101,105

model46 = T92(kappa=model1.T92.kappa, theta=0.529876613101)
model46.nodes_id = 106,107

model47 = T92(kappa=model1.T92.kappa, theta=0.356931486028)
model47.nodes_id = 114

model48 = T92(kappa=model1.T92.kappa, theta=0.376191480195)
model48.nodes_id = 115,116,117,118

model49 = T92(kappa=model1.T92.kappa, theta=0.899555909910)
model49.nodes_id = 168,170

model50 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model50.nodes_id = 171

model51 = T92(kappa=model1.T92.kappa, theta=0.615621519876)
model51.nodes_id = 23

model52 = T92(kappa=model1.T92.kappa, theta=0.588130642914)
model52.nodes_id = 177,180,181

model53 = T92(kappa=model1.T92.kappa, theta=0.326076895935)
model53.nodes_id = 179

model54 = T92(kappa=model1.T92.kappa, theta=0.438532293693)
model54.nodes_id = 69

model55 = T92(kappa=model1.T92.kappa, theta=0.428988334144)
model55.nodes_id = 70

model56 = T92(kappa=model1.T92.kappa, theta=0.583334518731)
model56.nodes_id = 71

model57 = T92(kappa=model1.T92.kappa, theta=0.883953546285)
model57.nodes_id = 108

model58 = T92(kappa=model1.T92.kappa, theta=0.716169169425)
model58.nodes_id = 109

model59 = T92(kappa=model1.T92.kappa, theta=0.442569090540)
model59.nodes_id = 84

model60 = T92(kappa=model1.T92.kappa, theta=0.286785846747)
model60.nodes_id = 85,86

model61 = T92(kappa=model1.T92.kappa, theta=0.478688141339)
model61.nodes_id = 139

model62 = T92(kappa=model1.T92.kappa, theta=0.371345415714)
model62.nodes_id = 24

model63 = T92(kappa=model1.T92.kappa, theta=0.506755418861)
model63.nodes_id = 25,28,29,30,32,33,34,38,40

model64 = T92(kappa=model1.T92.kappa, theta=0.420827572738)
model64.nodes_id = 22

model65 = T92(kappa=model1.T92.kappa, theta=0.648548998534)
model65.nodes_id = 50

model66 = T92(kappa=model1.T92.kappa, theta=0.598052426045)
model66.nodes_id = 52,53,54,55

model67 = T92(kappa=model1.T92.kappa, theta=0.152381011149)
model67.nodes_id = 72,78

model68 = T92(kappa=model1.T92.kappa, theta=0.487402137015)
model68.nodes_id = 73,74,75,76,77

model69 = T92(kappa=model1.T92.kappa, theta=0.823575795886)
model69.nodes_id = 0,6,7,8,10,11,12,21,41,42,110

model70 = T92(kappa=model1.T92.kappa, theta=0.822706367095)
model70.nodes_id = 20

model71 = T92(kappa=model1.T92.kappa, theta=0.399443251215)
model71.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,143,147,148,155,157,158,159

model72 = T92(kappa=model1.T92.kappa, theta=0.314298764065)
model72.nodes_id = 136,138,140,142

model73 = T92(kappa=model1.T92.kappa, theta=0.456612500100)
model73.nodes_id = 137

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.447032514738)
rate_distribution = Gamma(n=4, alpha=0.620824693067)

