# Log likelihood = -13900.86804964015755103901

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 42

model1 = T92(kappa=3.195659489190, theta=0.699630844865)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.177169754526)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.904060692060)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.664013662731)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795483668923)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.815106936608)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755847670083)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.466157061248)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633939191352)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236515416339)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.774272491764)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.385538316998)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.612809148060)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.271501349389)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.654793921512)
model15.nodes_id = 99

model16 = T92(kappa=model1.T92.kappa, theta=0.566328256917)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.686211434421)
model17.nodes_id = 4

model18 = T92(kappa=model1.T92.kappa, theta=0.696324905401)
model18.nodes_id = 13,14,15,16,17,18,19

model19 = T92(kappa=model1.T92.kappa, theta=0.819468249130)
model19.nodes_id = 31

model20 = T92(kappa=model1.T92.kappa, theta=0.751505101868)
model20.nodes_id = 36,37

model21 = T92(kappa=model1.T92.kappa, theta=0.456849061765)
model21.nodes_id = 88

model22 = T92(kappa=model1.T92.kappa, theta=0.753040719871)
model22.nodes_id = 43

model23 = T92(kappa=model1.T92.kappa, theta=0.327308819823)
model23.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.375687542407)
model24.nodes_id = 90,91,92

model25 = T92(kappa=model1.T92.kappa, theta=0.605584123082)
model25.nodes_id = 26

model26 = T92(kappa=model1.T92.kappa, theta=0.475199135539)
model26.nodes_id = 47,48,49

model27 = T92(kappa=model1.T92.kappa, theta=0.590753436736)
model27.nodes_id = 50,51,52,53,54,55

model28 = T92(kappa=model1.T92.kappa, theta=0.486499197190)
model28.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model29 = T92(kappa=model1.T92.kappa, theta=0.454019605185)
model29.nodes_id = 69,70,71,72,73,74,75,76,77,78

model30 = T92(kappa=model1.T92.kappa, theta=0.496538490513)
model30.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model31 = T92(kappa=model1.T92.kappa, theta=0.647840689847)
model31.nodes_id = 27

model32 = T92(kappa=model1.T92.kappa, theta=0.664248612655)
model32.nodes_id = 112

model33 = T92(kappa=model1.T92.kappa, theta=0.824089504519)
model33.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model34 = T92(kappa=model1.T92.kappa, theta=0.796830197928)
model34.nodes_id = 108,109

model35 = T92(kappa=model1.T92.kappa, theta=0.533916545613)
model35.nodes_id = 177,179,180,181

model36 = T92(kappa=model1.T92.kappa, theta=0.336229698385)
model36.nodes_id = 178

model37 = T92(kappa=model1.T92.kappa, theta=0.470017493477)
model37.nodes_id = 113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159

model38 = T92(kappa=model1.T92.kappa, theta=0.435954976764)
model38.nodes_id = 162,163,164,165,166

model39 = T92(kappa=model1.T92.kappa, theta=0.392924434647)
model39.nodes_id = 160

model40 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model40.nodes_id = 161,167

model41 = T92(kappa=model1.T92.kappa, theta=0.535692726914)
model41.nodes_id = 102,104

model42 = T92(kappa=model1.T92.kappa, theta=0.726933880621)
model42.nodes_id = 103

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.454327627871)
rate_distribution = Gamma(n=4, alpha=0.619950307498)

