# Log likelihood = -13842.11486744709327467717

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 99

model1 = T92(kappa=3.186721078189, theta=0.695017095033)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.661762932027)
model2.nodes_id = 169

model3 = T92(kappa=model1.T92.kappa, theta=0.177500449687)
model3.nodes_id = 35

model4 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model4.nodes_id = 45

model5 = T92(kappa=model1.T92.kappa, theta=0.368833365376)
model5.nodes_id = 172,173,174

model6 = T92(kappa=model1.T92.kappa, theta=0.588814201470)
model6.nodes_id = 175,176

model7 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model7.nodes_id = 18

model8 = T92(kappa=model1.T92.kappa, theta=0.627331856831)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.482250583884)
model9.nodes_id = 73,74,75,76,77

model10 = T92(kappa=model1.T92.kappa, theta=0.774780877377)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.273176038778)
model11.nodes_id = 111

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 143

model13 = T92(kappa=model1.T92.kappa, theta=0.651904790632)
model13.nodes_id = 99

model14 = T92(kappa=model1.T92.kappa, theta=0.470577185234)
model14.nodes_id = 137

model15 = T92(kappa=model1.T92.kappa, theta=0.382958318046)
model15.nodes_id = 138

model16 = T92(kappa=model1.T92.kappa, theta=0.497359005242)
model16.nodes_id = 139

model17 = T92(kappa=model1.T92.kappa, theta=0.508556183353)
model17.nodes_id = 140

model18 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model18.nodes_id = 136

model19 = T92(kappa=model1.T92.kappa, theta=0.257038643422)
model19.nodes_id = 144

model20 = T92(kappa=model1.T92.kappa, theta=0.434928127449)
model20.nodes_id = 1

model21 = T92(kappa=model1.T92.kappa, theta=0.819242612753)
model21.nodes_id = 31

model22 = T92(kappa=model1.T92.kappa, theta=0.501898879819)
model22.nodes_id = 125

model23 = T92(kappa=model1.T92.kappa, theta=0.500066245022)
model23.nodes_id = 126

model24 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model24.nodes_id = 124

model25 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model25.nodes_id = 127

model26 = T92(kappa=model1.T92.kappa, theta=0.708278982707)
model26.nodes_id = 128

model27 = T92(kappa=model1.T92.kappa, theta=0.752805378272)
model27.nodes_id = 36,37

model28 = T92(kappa=model1.T92.kappa, theta=0.456425090972)
model28.nodes_id = 88

model29 = T92(kappa=model1.T92.kappa, theta=0.486529159920)
model29.nodes_id = 44

model30 = T92(kappa=model1.T92.kappa, theta=0.616399333882)
model30.nodes_id = 46

model31 = T92(kappa=model1.T92.kappa, theta=0.752940803788)
model31.nodes_id = 43

model32 = T92(kappa=model1.T92.kappa, theta=0.375781968066)
model32.nodes_id = 90,91,92

model33 = T92(kappa=model1.T92.kappa, theta=0.792140867371)
model33.nodes_id = 13

model34 = T92(kappa=model1.T92.kappa, theta=0.571432215268)
model34.nodes_id = 26

model35 = T92(kappa=model1.T92.kappa, theta=0.466663321854)
model35.nodes_id = 47,48,49

model36 = T92(kappa=model1.T92.kappa, theta=0.600980845439)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.113149568327)
model37.nodes_id = 165

model38 = T92(kappa=model1.T92.kappa, theta=0.526794720960)
model38.nodes_id = 163

model39 = T92(kappa=model1.T92.kappa, theta=0.526794720960)
model39.nodes_id = 162

model40 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model40.nodes_id = 164

model41 = T92(kappa=model1.T92.kappa, theta=0.488749132472)
model41.nodes_id = 166

model42 = T92(kappa=model1.T92.kappa, theta=0.671339801746)
model42.nodes_id = 112

model43 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model43.nodes_id = 113

model44 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model44.nodes_id = 130

model45 = T92(kappa=model1.T92.kappa, theta=0.266676444239)
model45.nodes_id = 129

model46 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model46.nodes_id = 131

model47 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model47.nodes_id = 132

model48 = T92(kappa=model1.T92.kappa, theta=0.473668961122)
model48.nodes_id = 133

model49 = T92(kappa=model1.T92.kappa, theta=0.891173214176)
model49.nodes_id = 134

model50 = T92(kappa=model1.T92.kappa, theta=0.598423766687)
model50.nodes_id = 141,142

model51 = T92(kappa=model1.T92.kappa, theta=0.689062464052)
model51.nodes_id = 120

model52 = T92(kappa=model1.T92.kappa, theta=0.668378923767)
model52.nodes_id = 121

model53 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model53.nodes_id = 2

model54 = T92(kappa=model1.T92.kappa, theta=0.126418810449)
model54.nodes_id = 3

model55 = T92(kappa=model1.T92.kappa, theta=0.570729671338)
model55.nodes_id = 27

model56 = T92(kappa=model1.T92.kappa, theta=0.798645821984)
model56.nodes_id = 108,109

model57 = T92(kappa=model1.T92.kappa, theta=0.235147054380)
model57.nodes_id = 160

model58 = T92(kappa=model1.T92.kappa, theta=0.350989903511)
model58.nodes_id = 25

model59 = T92(kappa=model1.T92.kappa, theta=0.443036607909)
model59.nodes_id = 65,66,67,68,69,70,71,72

model60 = T92(kappa=model1.T92.kappa, theta=0.578052565163)
model60.nodes_id = 56,58,59,60,61,62,63,64

model61 = T92(kappa=model1.T92.kappa, theta=0.334864489161)
model61.nodes_id = 57

model62 = T92(kappa=model1.T92.kappa, theta=0.536342815734)
model62.nodes_id = 102,104

model63 = T92(kappa=model1.T92.kappa, theta=0.726526678379)
model63.nodes_id = 103

model64 = T92(kappa=model1.T92.kappa, theta=0.348322466422)
model64.nodes_id = 178

model65 = T92(kappa=model1.T92.kappa, theta=0.520570504764)
model65.nodes_id = 179,180,181

model66 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model66.nodes_id = 28

model67 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model67.nodes_id = 135

model68 = T92(kappa=model1.T92.kappa, theta=0.844376725620)
model68.nodes_id = 14,15,16,17,19,20,21,41,42,110

model69 = T92(kappa=model1.T92.kappa, theta=0.776270545908)
model69.nodes_id = 11

model70 = T92(kappa=model1.T92.kappa, theta=0.809454083686)
model70.nodes_id = 0,6,7,8,10

model71 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model71.nodes_id = 12

model72 = T92(kappa=model1.T92.kappa, theta=0.796366041469)
model72.nodes_id = 149,150,151,152,153,154,155,156

model73 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model73.nodes_id = 157

model74 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model74.nodes_id = 161

model75 = T92(kappa=model1.T92.kappa, theta=0.072051754404)
model75.nodes_id = 167

model76 = T92(kappa=model1.T92.kappa, theta=0.606036181867)
model76.nodes_id = 50,52,53,54,55

model77 = T92(kappa=model1.T92.kappa, theta=0.477710076928)
model77.nodes_id = 51

model78 = T92(kappa=model1.T92.kappa, theta=0.499265206458)
model78.nodes_id = 22,23,24,29,30,32,33,34,38,40

model79 = T92(kappa=model1.T92.kappa, theta=0.450747218055)
model79.nodes_id = 39

model80 = T92(kappa=model1.T92.kappa, theta=0.381047887754)
model80.nodes_id = 114

model81 = T92(kappa=model1.T92.kappa, theta=0.665632905697)
model81.nodes_id = 4

model82 = T92(kappa=model1.T92.kappa, theta=0.719965515047)
model82.nodes_id = 5

model83 = T92(kappa=model1.T92.kappa, theta=0.412040810424)
model83.nodes_id = 147

model84 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model84.nodes_id = 148

model85 = T92(kappa=model1.T92.kappa, theta=0.515696455071)
model85.nodes_id = 158

model86 = T92(kappa=model1.T92.kappa, theta=0.085582669833)
model86.nodes_id = 159

model87 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model87.nodes_id = 123

model88 = T92(kappa=model1.T92.kappa, theta=0.304962308466)
model88.nodes_id = 122

model89 = T92(kappa=model1.T92.kappa, theta=0.398385704287)
model89.nodes_id = 115,116,117,118

model90 = T92(kappa=model1.T92.kappa, theta=0.165194284455)
model90.nodes_id = 119

model91 = T92(kappa=model1.T92.kappa, theta=0.285511594848)
model91.nodes_id = 89

model92 = T92(kappa=model1.T92.kappa, theta=0.341553404673)
model92.nodes_id = 93,94,96,97,98,100,101,105,106,107

model93 = T92(kappa=model1.T92.kappa, theta=0.900527855429)
model93.nodes_id = 168,170

model94 = T92(kappa=model1.T92.kappa, theta=0.901351815005)
model94.nodes_id = 171

model95 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model95.nodes_id = 177

model96 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model96.nodes_id = 87

model97 = T92(kappa=model1.T92.kappa, theta=0.321340830473)
model97.nodes_id = 84,85,86

model98 = T92(kappa=model1.T92.kappa, theta=0.273926621165)
model98.nodes_id = 78,79,80,82

model99 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model99.nodes_id = 83

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455105368594)
rate_distribution = Gamma(n=4, alpha=0.621788912245)

