!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863926 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040407 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039090 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023901 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019005 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046949 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007002 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025500 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.040744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031647 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853386 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002543 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026290 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009894 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019328 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041490 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026892 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.026367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.019956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019749 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852997 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025946 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009705 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018562 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040719 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030881 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090269 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.032177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023910 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852468 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002501 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025091 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008865 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018831 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042092 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006743 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031407 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.030594 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031702 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024002 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023757 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852136 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002625 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025278 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009037 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018751 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042193 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006775 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032310 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.032100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023906 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852325 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008685 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018917 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042694 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006774 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032910 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011055 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033147 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023834 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851855 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002638 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025151 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008918 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042921 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006779 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032871 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023927 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029182	[ 1e-06, +inf] 
BrLen1	0.028147	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010802	[ 1e-06, +inf] 
BrLen4	0.046118	[ 1e-06, +inf] 
BrLen5	0.051959	[ 1e-06, +inf] 
BrLen6	0.022430	[ 1e-06, +inf] 
BrLen7	0.032730	[ 1e-06, +inf] 
BrLen8	0.021868	[ 1e-06, +inf] 
BrLen9	0.079578	[ 1e-06, +inf] 
BrLen10	0.032936	[ 1e-06, +inf] 
BrLen11	0.159332	[ 1e-06, +inf] 
BrLen12	0.011932	[ 1e-06, +inf] 
BrLen13	0.013253	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003613	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040349	[ 1e-06, +inf] 
BrLen20	0.059500	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052132	[ 1e-06, +inf] 
BrLen23	0.062288	[ 1e-06, +inf] 
BrLen24	0.039434	[ 1e-06, +inf] 
BrLen25	0.011137	[ 1e-06, +inf] 
BrLen26	0.053245	[ 1e-06, +inf] 
BrLen27	0.027827	[ 1e-06, +inf] 
BrLen28	0.010558	[ 1e-06, +inf] 
BrLen29	0.129924	[ 1e-06, +inf] 
BrLen30	0.031232	[ 1e-06, +inf] 
BrLen31	0.048888	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210532	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.042708	[ 1e-06, +inf] 
BrLen36	0.014702	[ 1e-06, +inf] 
BrLen37	0.030872	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.088162	[ 1e-06, +inf] 
BrLen40	0.040349	[ 1e-06, +inf] 
BrLen41	0.008992	[ 1e-06, +inf] 
BrLen42	0.081847	[ 1e-06, +inf] 
BrLen43	0.074612	[ 1e-06, +inf] 
BrLen44	0.098353	[ 1e-06, +inf] 
BrLen45	0.010794	[ 1e-06, +inf] 
BrLen46	0.056149	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121234	[ 1e-06, +inf] 
BrLen50	0.059639	[ 1e-06, +inf] 
BrLen51	0.064929	[ 1e-06, +inf] 
BrLen52	0.104701	[ 1e-06, +inf] 
BrLen53	0.024812	[ 1e-06, +inf] 
BrLen54	0.116806	[ 1e-06, +inf] 
BrLen55	0.011599	[ 1e-06, +inf] 
BrLen56	0.015483	[ 1e-06, +inf] 
BrLen57	0.049244	[ 1e-06, +inf] 
BrLen58	0.008221	[ 1e-06, +inf] 
BrLen59	0.043260	[ 1e-06, +inf] 
BrLen60	0.000259	[ 1e-06, +inf] 
BrLen61	0.036356	[ 1e-06, +inf] 
BrLen62	0.012363	[ 1e-06, +inf] 
BrLen63	0.045025	[ 1e-06, +inf] 
BrLen64	0.020746	[ 1e-06, +inf] 
BrLen65	0.043232	[ 1e-06, +inf] 
BrLen66	0.033469	[ 1e-06, +inf] 
BrLen67	0.077736	[ 1e-06, +inf] 
BrLen68	0.020132	[ 1e-06, +inf] 
BrLen69	0.044007	[ 1e-06, +inf] 
BrLen70	0.069240	[ 1e-06, +inf] 
BrLen71	0.035542	[ 1e-06, +inf] 
BrLen72	0.013978	[ 1e-06, +inf] 
BrLen73	0.062837	[ 1e-06, +inf] 
BrLen74	0.071032	[ 1e-06, +inf] 
BrLen75	0.098611	[ 1e-06, +inf] 
BrLen76	0.091147	[ 1e-06, +inf] 
BrLen77	0.025345	[ 1e-06, +inf] 
BrLen78	0.024554	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059727	[ 1e-06, +inf] 
BrLen81	0.066982	[ 1e-06, +inf] 
BrLen82	0.036456	[ 1e-06, +inf] 
BrLen83	0.010775	[ 1e-06, +inf] 
BrLen84	0.032237	[ 1e-06, +inf] 
BrLen85	0.054937	[ 1e-06, +inf] 
BrLen86	0.119639	[ 1e-06, +inf] 
BrLen87	0.005070	[ 1e-06, +inf] 
BrLen88	0.137302	[ 1e-06, +inf] 
BrLen89	0.032074	[ 1e-06, +inf] 
BrLen90	0.028707	[ 1e-06, +inf] 
BrLen91	0.052716	[ 1e-06, +inf] 
BrLen92	0.038335	[ 1e-06, +inf] 
BrLen93	0.024114	[ 1e-06, +inf] 
BrLen94	0.012558	[ 1e-06, +inf] 
BrLen95	0.021716	[ 1e-06, +inf] 
BrLen96	0.005093	[ 1e-06, +inf] 
BrLen97	0.084765	[ 1e-06, +inf] 
BrLen98	0.019149	[ 1e-06, +inf] 
BrLen99	0.052660	[ 1e-06, +inf] 
BrLen100	0.015457	[ 1e-06, +inf] 
BrLen101	0.003019	[ 1e-06, +inf] 
BrLen102	0.042787	[ 1e-06, +inf] 
BrLen103	0.038068	[ 1e-06, +inf] 
BrLen104	0.078483	[ 1e-06, +inf] 
BrLen105	0.024953	[ 1e-06, +inf] 
BrLen106	0.026937	[ 1e-06, +inf] 
BrLen107	0.024955	[ 1e-06, +inf] 
BrLen108	0.069338	[ 1e-06, +inf] 
BrLen109	0.139516	[ 1e-06, +inf] 
BrLen111	0.095758	[ 1e-06, +inf] 
BrLen112	0.025165	[ 1e-06, +inf] 
BrLen113	0.009592	[ 1e-06, +inf] 
BrLen114	0.092902	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085646	[ 1e-06, +inf] 
BrLen118	0.013497	[ 1e-06, +inf] 
BrLen119	0.013653	[ 1e-06, +inf] 
BrLen120	0.035366	[ 1e-06, +inf] 
BrLen121	0.034626	[ 1e-06, +inf] 
BrLen122	0.024618	[ 1e-06, +inf] 
BrLen123	0.004648	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014102	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002483	[ 1e-06, +inf] 
BrLen132	0.005127	[ 1e-06, +inf] 
BrLen133	0.025521	[ 1e-06, +inf] 
BrLen134	0.017735	[ 1e-06, +inf] 
BrLen135	0.005093	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013380	[ 1e-06, +inf] 
BrLen138	0.007893	[ 1e-06, +inf] 
BrLen139	0.017383	[ 1e-06, +inf] 
BrLen140	0.012709	[ 1e-06, +inf] 
BrLen141	0.045723	[ 1e-06, +inf] 
BrLen142	0.022017	[ 1e-06, +inf] 
BrLen143	0.007706	[ 1e-06, +inf] 
BrLen144	0.065543	[ 1e-06, +inf] 
BrLen145	0.097961	[ 1e-06, +inf] 
BrLen146	0.015428	[ 1e-06, +inf] 
BrLen147	0.057824	[ 1e-06, +inf] 
BrLen148	0.005276	[ 1e-06, +inf] 
BrLen149	0.060217	[ 1e-06, +inf] 
BrLen150	0.022469	[ 1e-06, +inf] 
BrLen151	0.004906	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037971	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019003	[ 1e-06, +inf] 
BrLen157	0.005431	[ 1e-06, +inf] 
BrLen158	0.089453	[ 1e-06, +inf] 
BrLen159	0.028180	[ 1e-06, +inf] 
BrLen160	0.027075	[ 1e-06, +inf] 
BrLen161	0.013572	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010479	[ 1e-06, +inf] 
BrLen165	0.011357	[ 1e-06, +inf] 
BrLen166	0.067804	[ 1e-06, +inf] 
BrLen167	0.026369	[ 1e-06, +inf] 
BrLen168	0.042872	[ 1e-06, +inf] 
BrLen169	0.066637	[ 1e-06, +inf] 
BrLen170	0.271255	[ 1e-06, +inf] 
BrLen171	0.017948	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.132997	[ 1e-06, +inf] 
BrLen175	0.144593	[ 1e-06, +inf] 
BrLen176	0.088057	[ 1e-06, +inf] 
BrLen177	0.024562	[ 1e-06, +inf] 
BrLen178	0.139103	[ 1e-06, +inf] 
BrLen179	0.109007	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.477981	[ 1e-06, +inf] 
RootPosition	0.257120	]0, 1[
GC.theta	0.463639	[ 0, 1] 
T92.theta_1	0.487343	]1e-06, 0.999999[
T92.theta_2	0.806292	]1e-06, 0.999999[
T92.theta_3	0.476270	]1e-06, 0.999999[
T92.theta_4	0.698627	]1e-06, 0.999999[
T92.theta_5	0.905173	]1e-06, 0.999999[
T92.theta_6	0.663169	]1e-06, 0.999999[
T92.theta_7	0.177886	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.372545	]1e-06, 0.999999[
T92.theta_10	0.601782	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634728	]1e-06, 0.999999[
T92.theta_13	0.580575	]1e-06, 0.999999[
T92.theta_14	0.484667	]1e-06, 0.999999[
T92.theta_15	0.772499	]1e-06, 0.999999[
T92.theta_16	0.266033	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649527	]1e-06, 0.999999[
T92.theta_19	0.488243	]1e-06, 0.999999[
T92.theta_20	0.351632	]1e-06, 0.999999[
T92.theta_21	0.367128	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.469070	]1e-06, 0.999999[
T92.theta_24	0.244425	]1e-06, 0.999999[
T92.theta_25	0.432042	]1e-06, 0.999999[
T92.theta_26	0.651943	]1e-06, 0.999999[
T92.theta_27	0.821068	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499303	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500931	]1e-06, 0.999999[
T92.theta_32	0.471510	]1e-06, 0.999999[
T92.theta_33	0.706315	]1e-06, 0.999999[
T92.theta_34	0.755153	]1e-06, 0.999999[
T92.theta_35	0.456061	]1e-06, 0.999999[
T92.theta_36	0.486376	]1e-06, 0.999999[
T92.theta_37	0.613424	]1e-06, 0.999999[
T92.theta_38	0.750100	]1e-06, 0.999999[
T92.theta_39	0.319643	]1e-06, 0.999999[
T92.theta_40	0.375415	]1e-06, 0.999999[
T92.theta_41	0.816703	]1e-06, 0.999999[
T92.theta_42	0.791734	]1e-06, 0.999999[
T92.theta_43	0.504348	]1e-06, 0.999999[
T92.theta_44	0.597813	]1e-06, 0.999999[
T92.theta_45	0.475582	]1e-06, 0.999999[
T92.theta_46	0.590775	]1e-06, 0.999999[
T92.theta_47	0.591709	]1e-06, 0.999999[
T92.theta_48	0.376484	]1e-06, 0.999999[
T92.kappa_1	3.194042	]0, +inf] 
Gamma.alpha	0.622626	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425475 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425475 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425927 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001318 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131687 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512575 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512575 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036139 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510694 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504459 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000976 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521460 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521460 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003389 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016435 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017843 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011963 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852078 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024958 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008729 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018948 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042911 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006787 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033240 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035047 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024265 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023871 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851963 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024944 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008714 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018987 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043077 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006786 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033279 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085609 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031830 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023887 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852004 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002543 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024869 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008639 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043074 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006793 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033521 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031793 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023870 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851874 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024893 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008659 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019042 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043178 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033417 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085688 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031806 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023896 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029162	[ 1e-06, +inf] 
BrLen1	0.028141	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010799	[ 1e-06, +inf] 
BrLen4	0.046108	[ 1e-06, +inf] 
BrLen5	0.051940	[ 1e-06, +inf] 
BrLen6	0.022407	[ 1e-06, +inf] 
BrLen7	0.032702	[ 1e-06, +inf] 
BrLen8	0.021832	[ 1e-06, +inf] 
BrLen9	0.079554	[ 1e-06, +inf] 
BrLen10	0.032863	[ 1e-06, +inf] 
BrLen11	0.159168	[ 1e-06, +inf] 
BrLen12	0.011867	[ 1e-06, +inf] 
BrLen13	0.013251	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003607	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040313	[ 1e-06, +inf] 
BrLen20	0.059442	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052114	[ 1e-06, +inf] 
BrLen23	0.062269	[ 1e-06, +inf] 
BrLen24	0.039416	[ 1e-06, +inf] 
BrLen25	0.011132	[ 1e-06, +inf] 
BrLen26	0.053232	[ 1e-06, +inf] 
BrLen27	0.027820	[ 1e-06, +inf] 
BrLen28	0.010554	[ 1e-06, +inf] 
BrLen29	0.129888	[ 1e-06, +inf] 
BrLen30	0.031211	[ 1e-06, +inf] 
BrLen31	0.048888	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210472	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042800	[ 1e-06, +inf] 
BrLen36	0.014715	[ 1e-06, +inf] 
BrLen37	0.030865	[ 1e-06, +inf] 
BrLen38	0.003264	[ 1e-06, +inf] 
BrLen39	0.088129	[ 1e-06, +inf] 
BrLen40	0.040313	[ 1e-06, +inf] 
BrLen41	0.008945	[ 1e-06, +inf] 
BrLen42	0.081513	[ 1e-06, +inf] 
BrLen43	0.074590	[ 1e-06, +inf] 
BrLen44	0.098330	[ 1e-06, +inf] 
BrLen45	0.010800	[ 1e-06, +inf] 
BrLen46	0.056145	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121185	[ 1e-06, +inf] 
BrLen50	0.059618	[ 1e-06, +inf] 
BrLen51	0.064912	[ 1e-06, +inf] 
BrLen52	0.104674	[ 1e-06, +inf] 
BrLen53	0.024804	[ 1e-06, +inf] 
BrLen54	0.116761	[ 1e-06, +inf] 
BrLen55	0.011585	[ 1e-06, +inf] 
BrLen56	0.015484	[ 1e-06, +inf] 
BrLen57	0.049228	[ 1e-06, +inf] 
BrLen58	0.008217	[ 1e-06, +inf] 
BrLen59	0.043254	[ 1e-06, +inf] 
BrLen60	0.000239	[ 1e-06, +inf] 
BrLen61	0.036351	[ 1e-06, +inf] 
BrLen62	0.012362	[ 1e-06, +inf] 
BrLen63	0.045010	[ 1e-06, +inf] 
BrLen64	0.020740	[ 1e-06, +inf] 
BrLen65	0.043214	[ 1e-06, +inf] 
BrLen66	0.033456	[ 1e-06, +inf] 
BrLen67	0.077707	[ 1e-06, +inf] 
BrLen68	0.020123	[ 1e-06, +inf] 
BrLen69	0.043995	[ 1e-06, +inf] 
BrLen70	0.069221	[ 1e-06, +inf] 
BrLen71	0.035525	[ 1e-06, +inf] 
BrLen72	0.013968	[ 1e-06, +inf] 
BrLen73	0.062816	[ 1e-06, +inf] 
BrLen74	0.071010	[ 1e-06, +inf] 
BrLen75	0.098576	[ 1e-06, +inf] 
BrLen76	0.091112	[ 1e-06, +inf] 
BrLen77	0.025319	[ 1e-06, +inf] 
BrLen78	0.024547	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059722	[ 1e-06, +inf] 
BrLen81	0.066964	[ 1e-06, +inf] 
BrLen82	0.036457	[ 1e-06, +inf] 
BrLen83	0.010777	[ 1e-06, +inf] 
BrLen84	0.032236	[ 1e-06, +inf] 
BrLen85	0.054932	[ 1e-06, +inf] 
BrLen86	0.119628	[ 1e-06, +inf] 
BrLen87	0.005073	[ 1e-06, +inf] 
BrLen88	0.137272	[ 1e-06, +inf] 
BrLen89	0.032088	[ 1e-06, +inf] 
BrLen90	0.028697	[ 1e-06, +inf] 
BrLen91	0.052700	[ 1e-06, +inf] 
BrLen92	0.038323	[ 1e-06, +inf] 
BrLen93	0.024113	[ 1e-06, +inf] 
BrLen94	0.012558	[ 1e-06, +inf] 
BrLen95	0.021710	[ 1e-06, +inf] 
BrLen96	0.005093	[ 1e-06, +inf] 
BrLen97	0.084759	[ 1e-06, +inf] 
BrLen98	0.019155	[ 1e-06, +inf] 
BrLen99	0.052649	[ 1e-06, +inf] 
BrLen100	0.015462	[ 1e-06, +inf] 
BrLen101	0.003025	[ 1e-06, +inf] 
BrLen102	0.042778	[ 1e-06, +inf] 
BrLen103	0.038060	[ 1e-06, +inf] 
BrLen104	0.078475	[ 1e-06, +inf] 
BrLen105	0.024971	[ 1e-06, +inf] 
BrLen106	0.026941	[ 1e-06, +inf] 
BrLen107	0.024941	[ 1e-06, +inf] 
BrLen108	0.069282	[ 1e-06, +inf] 
BrLen109	0.139076	[ 1e-06, +inf] 
BrLen111	0.095670	[ 1e-06, +inf] 
BrLen112	0.025165	[ 1e-06, +inf] 
BrLen113	0.009606	[ 1e-06, +inf] 
BrLen114	0.092895	[ 1e-06, +inf] 
BrLen115	0.004507	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085620	[ 1e-06, +inf] 
BrLen118	0.013487	[ 1e-06, +inf] 
BrLen119	0.013700	[ 1e-06, +inf] 
BrLen120	0.035371	[ 1e-06, +inf] 
BrLen121	0.034593	[ 1e-06, +inf] 
BrLen122	0.024576	[ 1e-06, +inf] 
BrLen123	0.004654	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004493	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014097	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002486	[ 1e-06, +inf] 
BrLen132	0.005095	[ 1e-06, +inf] 
BrLen133	0.025551	[ 1e-06, +inf] 
BrLen134	0.017739	[ 1e-06, +inf] 
BrLen135	0.005184	[ 1e-06, +inf] 
BrLen136	0.001023	[ 1e-06, +inf] 
BrLen137	0.013370	[ 1e-06, +inf] 
BrLen138	0.007895	[ 1e-06, +inf] 
BrLen139	0.017380	[ 1e-06, +inf] 
BrLen140	0.012754	[ 1e-06, +inf] 
BrLen141	0.045640	[ 1e-06, +inf] 
BrLen142	0.021948	[ 1e-06, +inf] 
BrLen143	0.007659	[ 1e-06, +inf] 
BrLen144	0.065666	[ 1e-06, +inf] 
BrLen145	0.097924	[ 1e-06, +inf] 
BrLen146	0.015433	[ 1e-06, +inf] 
BrLen147	0.057801	[ 1e-06, +inf] 
BrLen148	0.005243	[ 1e-06, +inf] 
BrLen149	0.060206	[ 1e-06, +inf] 
BrLen150	0.022461	[ 1e-06, +inf] 
BrLen151	0.004906	[ 1e-06, +inf] 
BrLen152	0.002048	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037948	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019030	[ 1e-06, +inf] 
BrLen157	0.005535	[ 1e-06, +inf] 
BrLen158	0.089357	[ 1e-06, +inf] 
BrLen159	0.028367	[ 1e-06, +inf] 
BrLen160	0.027003	[ 1e-06, +inf] 
BrLen161	0.013882	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010479	[ 1e-06, +inf] 
BrLen165	0.011340	[ 1e-06, +inf] 
BrLen166	0.067412	[ 1e-06, +inf] 
BrLen167	0.026088	[ 1e-06, +inf] 
BrLen168	0.042857	[ 1e-06, +inf] 
BrLen169	0.066652	[ 1e-06, +inf] 
BrLen170	0.271237	[ 1e-06, +inf] 
BrLen171	0.018231	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.133045	[ 1e-06, +inf] 
BrLen175	0.144556	[ 1e-06, +inf] 
BrLen176	0.087893	[ 1e-06, +inf] 
BrLen177	0.024595	[ 1e-06, +inf] 
BrLen178	0.139002	[ 1e-06, +inf] 
BrLen179	0.108990	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.473660	[ 1e-06, +inf] 
RootPosition	0.254907	]0, 1[
GC.theta	0.462955	[ 0, 1] 
T92.theta_1	0.487396	]1e-06, 0.999999[
T92.theta_2	0.806582	]1e-06, 0.999999[
T92.theta_3	0.476330	]1e-06, 0.999999[
T92.theta_4	0.698629	]1e-06, 0.999999[
T92.theta_5	0.905096	]1e-06, 0.999999[
T92.theta_6	0.663103	]1e-06, 0.999999[
T92.theta_7	0.177427	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.372950	]1e-06, 0.999999[
T92.theta_10	0.601790	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634733	]1e-06, 0.999999[
T92.theta_13	0.580619	]1e-06, 0.999999[
T92.theta_14	0.484711	]1e-06, 0.999999[
T92.theta_15	0.772519	]1e-06, 0.999999[
T92.theta_16	0.265915	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649542	]1e-06, 0.999999[
T92.theta_19	0.487946	]1e-06, 0.999999[
T92.theta_20	0.349834	]1e-06, 0.999999[
T92.theta_21	0.367070	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.468825	]1e-06, 0.999999[
T92.theta_24	0.244648	]1e-06, 0.999999[
T92.theta_25	0.432115	]1e-06, 0.999999[
T92.theta_26	0.651956	]1e-06, 0.999999[
T92.theta_27	0.821169	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499246	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500949	]1e-06, 0.999999[
T92.theta_32	0.470939	]1e-06, 0.999999[
T92.theta_33	0.706265	]1e-06, 0.999999[
T92.theta_34	0.755300	]1e-06, 0.999999[
T92.theta_35	0.456107	]1e-06, 0.999999[
T92.theta_36	0.486408	]1e-06, 0.999999[
T92.theta_37	0.613503	]1e-06, 0.999999[
T92.theta_38	0.750117	]1e-06, 0.999999[
T92.theta_39	0.319594	]1e-06, 0.999999[
T92.theta_40	0.375475	]1e-06, 0.999999[
T92.theta_41	0.816291	]1e-06, 0.999999[
T92.theta_42	0.791777	]1e-06, 0.999999[
T92.theta_43	0.504438	]1e-06, 0.999999[
T92.theta_44	0.597864	]1e-06, 0.999999[
T92.theta_45	0.475637	]1e-06, 0.999999[
T92.theta_46	0.590789	]1e-06, 0.999999[
T92.theta_47	0.591938	]1e-06, 0.999999[
T92.theta_48	0.373648	]1e-06, 0.999999[
T92.kappa_1	3.194347	]0, +inf] 
Gamma.alpha	0.622327	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425466 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425466 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425936 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001285 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131735 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512446 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036138 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510507 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504329 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009521 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000988 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521589 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521589 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003394 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016708 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011947 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851921 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024849 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008617 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019057 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043148 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006793 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033542 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023883 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851883 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008605 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019073 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043168 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006793 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033554 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035713 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023887 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851882 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002550 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024809 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008580 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019088 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043164 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033605 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035757 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023885 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851845 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024808 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019097 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043178 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033584 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085616 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031772 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023891 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029154	[ 1e-06, +inf] 
BrLen1	0.028137	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010798	[ 1e-06, +inf] 
BrLen4	0.046102	[ 1e-06, +inf] 
BrLen5	0.051932	[ 1e-06, +inf] 
BrLen6	0.022400	[ 1e-06, +inf] 
BrLen7	0.032692	[ 1e-06, +inf] 
BrLen8	0.021825	[ 1e-06, +inf] 
BrLen9	0.079543	[ 1e-06, +inf] 
BrLen10	0.032848	[ 1e-06, +inf] 
BrLen11	0.159117	[ 1e-06, +inf] 
BrLen12	0.011859	[ 1e-06, +inf] 
BrLen13	0.013249	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040301	[ 1e-06, +inf] 
BrLen20	0.059423	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052109	[ 1e-06, +inf] 
BrLen23	0.062262	[ 1e-06, +inf] 
BrLen24	0.039412	[ 1e-06, +inf] 
BrLen25	0.011130	[ 1e-06, +inf] 
BrLen26	0.053226	[ 1e-06, +inf] 
BrLen27	0.027818	[ 1e-06, +inf] 
BrLen28	0.010554	[ 1e-06, +inf] 
BrLen29	0.129874	[ 1e-06, +inf] 
BrLen30	0.031208	[ 1e-06, +inf] 
BrLen31	0.048884	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210443	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042797	[ 1e-06, +inf] 
BrLen36	0.014714	[ 1e-06, +inf] 
BrLen37	0.030861	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088118	[ 1e-06, +inf] 
BrLen40	0.040307	[ 1e-06, +inf] 
BrLen41	0.008939	[ 1e-06, +inf] 
BrLen42	0.081441	[ 1e-06, +inf] 
BrLen43	0.074580	[ 1e-06, +inf] 
BrLen44	0.098317	[ 1e-06, +inf] 
BrLen45	0.010800	[ 1e-06, +inf] 
BrLen46	0.056139	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121169	[ 1e-06, +inf] 
BrLen50	0.059612	[ 1e-06, +inf] 
BrLen51	0.064906	[ 1e-06, +inf] 
BrLen52	0.104661	[ 1e-06, +inf] 
BrLen53	0.024803	[ 1e-06, +inf] 
BrLen54	0.116747	[ 1e-06, +inf] 
BrLen55	0.011588	[ 1e-06, +inf] 
BrLen56	0.015486	[ 1e-06, +inf] 
BrLen57	0.049218	[ 1e-06, +inf] 
BrLen58	0.008217	[ 1e-06, +inf] 
BrLen59	0.043252	[ 1e-06, +inf] 
BrLen60	0.000237	[ 1e-06, +inf] 
BrLen61	0.036350	[ 1e-06, +inf] 
BrLen62	0.012362	[ 1e-06, +inf] 
BrLen63	0.045004	[ 1e-06, +inf] 
BrLen64	0.020740	[ 1e-06, +inf] 
BrLen65	0.043207	[ 1e-06, +inf] 
BrLen66	0.033454	[ 1e-06, +inf] 
BrLen67	0.077696	[ 1e-06, +inf] 
BrLen68	0.020125	[ 1e-06, +inf] 
BrLen69	0.043990	[ 1e-06, +inf] 
BrLen70	0.069213	[ 1e-06, +inf] 
BrLen71	0.035521	[ 1e-06, +inf] 
BrLen72	0.013968	[ 1e-06, +inf] 
BrLen73	0.062810	[ 1e-06, +inf] 
BrLen74	0.071002	[ 1e-06, +inf] 
BrLen75	0.098565	[ 1e-06, +inf] 
BrLen76	0.091102	[ 1e-06, +inf] 
BrLen77	0.025322	[ 1e-06, +inf] 
BrLen78	0.024546	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059715	[ 1e-06, +inf] 
BrLen81	0.066957	[ 1e-06, +inf] 
BrLen82	0.036454	[ 1e-06, +inf] 
BrLen83	0.010776	[ 1e-06, +inf] 
BrLen84	0.032233	[ 1e-06, +inf] 
BrLen85	0.054926	[ 1e-06, +inf] 
BrLen86	0.119613	[ 1e-06, +inf] 
BrLen87	0.005073	[ 1e-06, +inf] 
BrLen88	0.137254	[ 1e-06, +inf] 
BrLen89	0.032088	[ 1e-06, +inf] 
BrLen90	0.028694	[ 1e-06, +inf] 
BrLen91	0.052694	[ 1e-06, +inf] 
BrLen92	0.038319	[ 1e-06, +inf] 
BrLen93	0.024111	[ 1e-06, +inf] 
BrLen94	0.012558	[ 1e-06, +inf] 
BrLen95	0.021708	[ 1e-06, +inf] 
BrLen96	0.005093	[ 1e-06, +inf] 
BrLen97	0.084749	[ 1e-06, +inf] 
BrLen98	0.019155	[ 1e-06, +inf] 
BrLen99	0.052643	[ 1e-06, +inf] 
BrLen100	0.015461	[ 1e-06, +inf] 
BrLen101	0.003025	[ 1e-06, +inf] 
BrLen102	0.042774	[ 1e-06, +inf] 
BrLen103	0.038056	[ 1e-06, +inf] 
BrLen104	0.078467	[ 1e-06, +inf] 
BrLen105	0.024971	[ 1e-06, +inf] 
BrLen106	0.026941	[ 1e-06, +inf] 
BrLen107	0.024935	[ 1e-06, +inf] 
BrLen108	0.069263	[ 1e-06, +inf] 
BrLen109	0.138961	[ 1e-06, +inf] 
BrLen111	0.095650	[ 1e-06, +inf] 
BrLen112	0.025162	[ 1e-06, +inf] 
BrLen113	0.009611	[ 1e-06, +inf] 
BrLen114	0.092885	[ 1e-06, +inf] 
BrLen115	0.004507	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085610	[ 1e-06, +inf] 
BrLen118	0.013483	[ 1e-06, +inf] 
BrLen119	0.013716	[ 1e-06, +inf] 
BrLen120	0.035370	[ 1e-06, +inf] 
BrLen121	0.034582	[ 1e-06, +inf] 
BrLen122	0.024557	[ 1e-06, +inf] 
BrLen123	0.004657	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004492	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014095	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002236	[ 1e-06, +inf] 
BrLen131	0.002487	[ 1e-06, +inf] 
BrLen132	0.005083	[ 1e-06, +inf] 
BrLen133	0.025561	[ 1e-06, +inf] 
BrLen134	0.017733	[ 1e-06, +inf] 
BrLen135	0.005212	[ 1e-06, +inf] 
BrLen136	0.001024	[ 1e-06, +inf] 
BrLen137	0.013366	[ 1e-06, +inf] 
BrLen138	0.007895	[ 1e-06, +inf] 
BrLen139	0.017378	[ 1e-06, +inf] 
BrLen140	0.012769	[ 1e-06, +inf] 
BrLen141	0.045607	[ 1e-06, +inf] 
BrLen142	0.021924	[ 1e-06, +inf] 
BrLen143	0.007638	[ 1e-06, +inf] 
BrLen144	0.065682	[ 1e-06, +inf] 
BrLen145	0.097907	[ 1e-06, +inf] 
BrLen146	0.015423	[ 1e-06, +inf] 
BrLen147	0.057771	[ 1e-06, +inf] 
BrLen148	0.005220	[ 1e-06, +inf] 
BrLen149	0.060195	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002048	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037938	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019029	[ 1e-06, +inf] 
BrLen157	0.005548	[ 1e-06, +inf] 
BrLen158	0.089289	[ 1e-06, +inf] 
BrLen159	0.028385	[ 1e-06, +inf] 
BrLen160	0.026971	[ 1e-06, +inf] 
BrLen161	0.013925	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010474	[ 1e-06, +inf] 
BrLen165	0.011330	[ 1e-06, +inf] 
BrLen166	0.067276	[ 1e-06, +inf] 
BrLen167	0.025998	[ 1e-06, +inf] 
BrLen168	0.042857	[ 1e-06, +inf] 
BrLen169	0.066649	[ 1e-06, +inf] 
BrLen170	0.271236	[ 1e-06, +inf] 
BrLen171	0.018309	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008656	[ 1e-06, +inf] 
BrLen174	0.133059	[ 1e-06, +inf] 
BrLen175	0.144527	[ 1e-06, +inf] 
BrLen176	0.087838	[ 1e-06, +inf] 
BrLen177	0.024618	[ 1e-06, +inf] 
BrLen178	0.138978	[ 1e-06, +inf] 
BrLen179	0.108981	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472428	[ 1e-06, +inf] 
RootPosition	0.254338	]0, 1[
GC.theta	0.462793	[ 0, 1] 
T92.theta_1	0.487408	]1e-06, 0.999999[
T92.theta_2	0.806620	]1e-06, 0.999999[
T92.theta_3	0.476334	]1e-06, 0.999999[
T92.theta_4	0.698656	]1e-06, 0.999999[
T92.theta_5	0.905094	]1e-06, 0.999999[
T92.theta_6	0.663104	]1e-06, 0.999999[
T92.theta_7	0.177483	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.372979	]1e-06, 0.999999[
T92.theta_10	0.601761	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634734	]1e-06, 0.999999[
T92.theta_13	0.580623	]1e-06, 0.999999[
T92.theta_14	0.484711	]1e-06, 0.999999[
T92.theta_15	0.772546	]1e-06, 0.999999[
T92.theta_16	0.265840	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649549	]1e-06, 0.999999[
T92.theta_19	0.487843	]1e-06, 0.999999[
T92.theta_20	0.349236	]1e-06, 0.999999[
T92.theta_21	0.366997	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.468735	]1e-06, 0.999999[
T92.theta_24	0.244785	]1e-06, 0.999999[
T92.theta_25	0.432107	]1e-06, 0.999999[
T92.theta_26	0.651960	]1e-06, 0.999999[
T92.theta_27	0.821195	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.499297	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500949	]1e-06, 0.999999[
T92.theta_32	0.470730	]1e-06, 0.999999[
T92.theta_33	0.706261	]1e-06, 0.999999[
T92.theta_34	0.755327	]1e-06, 0.999999[
T92.theta_35	0.456108	]1e-06, 0.999999[
T92.theta_36	0.486409	]1e-06, 0.999999[
T92.theta_37	0.613496	]1e-06, 0.999999[
T92.theta_38	0.750127	]1e-06, 0.999999[
T92.theta_39	0.319571	]1e-06, 0.999999[
T92.theta_40	0.375466	]1e-06, 0.999999[
T92.theta_41	0.816203	]1e-06, 0.999999[
T92.theta_42	0.791795	]1e-06, 0.999999[
T92.theta_43	0.504440	]1e-06, 0.999999[
T92.theta_44	0.597879	]1e-06, 0.999999[
T92.theta_45	0.475639	]1e-06, 0.999999[
T92.theta_46	0.590800	]1e-06, 0.999999[
T92.theta_47	0.591991	]1e-06, 0.999999[
T92.theta_48	0.373192	]1e-06, 0.999999[
T92.kappa_1	3.194333	]0, +inf] 
Gamma.alpha	0.622255	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425447 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425447 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425922 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001277 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131756 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512403 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512403 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036139 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510444 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504288 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009548 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000989 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521588 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521588 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003396 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016791 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.017908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011945 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851853 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024794 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008565 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019102 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043169 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023888 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851839 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024786 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043170 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033613 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023890 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851834 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024776 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008546 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019114 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043165 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006795 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033624 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023890 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024773 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008543 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043165 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033619 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085600 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.035885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031759 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023892 ]1e-06, 0.999999[
