# Log likelihood = -13886.74428750389233755413

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=48

model1=T92(kappa=3.134333779429,theta=0.348774911457)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.694035282475)
model2.nodes_id=81

model3=T92(kappa=T92.kappa_1,theta=0.903714228923)
model3.nodes_id=168,170,171,177

model4=T92(kappa=T92.kappa_1,theta=0.650208594443)
model4.nodes_id=169

model5=T92(kappa=T92.kappa_1,theta=0.172322667473)
model5.nodes_id=35

model6=T92(kappa=T92.kappa_1,theta=0.231798043374)
model6.nodes_id=144

model7=T92(kappa=T92.kappa_1,theta=0.361409936969)
model7.nodes_id=172,173,174

model8=T92(kappa=T92.kappa_1,theta=0.582867221212)
model8.nodes_id=175,176

model9=T92(kappa=T92.kappa_1,theta=0.458968913809)
model9.nodes_id=44

model10=T92(kappa=T92.kappa_1,theta=0.731721215613)
model10.nodes_id=45,46

model11=T92(kappa=T92.kappa_1,theta=0.623972285029)
model11.nodes_id=9

model12=T92(kappa=T92.kappa_1,theta=0.572396980564)
model12.nodes_id=102,103,104

model13=T92(kappa=T92.kappa_1,theta=0.766459766169)
model13.nodes_id=95

model14=T92(kappa=T92.kappa_1,theta=0.644320880421)
model14.nodes_id=99

model15=T92(kappa=T92.kappa_1,theta=0.752234798594)
model15.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model16=T92(kappa=T92.kappa_1,theta=0.682859731857)
model16.nodes_id=13,14,15,16,17,18,19

model17=T92(kappa=T92.kappa_1,theta=0.515312451328)
model17.nodes_id=136,137,138,139,140,141,142

model18=T92(kappa=T92.kappa_1,theta=0.450019782840)
model18.nodes_id=88

model19=T92(kappa=T92.kappa_1,theta=0.558427228699)
model19.nodes_id=1,2,3,5

model20=T92(kappa=T92.kappa_1,theta=0.678643377357)
model20.nodes_id=4

model21=T92(kappa=T92.kappa_1,theta=0.812029968812)
model21.nodes_id=31

model22=T92(kappa=T92.kappa_1,theta=0.740561619820)
model22.nodes_id=36,37

model23=T92(kappa=T92.kappa_1,theta=0.018220667238)
model23.nodes_id=135,143,159,161,167

model24=T92(kappa=T92.kappa_1,theta=0.180244376507)
model24.nodes_id=160

model25=T92(kappa=T92.kappa_1,theta=0.531339527654)
model25.nodes_id=145,146,147,148,155,156,157,158

model26=T92(kappa=T92.kappa_1,theta=0.793889778731)
model26.nodes_id=150,151,152,153,154

model27=T92(kappa=T92.kappa_1,theta=0.812827942180)
model27.nodes_id=149

model28=T92(kappa=T92.kappa_1,theta=0.312351949194)
model28.nodes_id=79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106

model29=T92(kappa=T92.kappa_1,theta=0.370888582255)
model29.nodes_id=90,91,92

model30=T92(kappa=T92.kappa_1,theta=0.704416291293)
model30.nodes_id=112

model31=T92(kappa=T92.kappa_1,theta=0.599974873212)
model31.nodes_id=26

model32=T92(kappa=T92.kappa_1,theta=0.468378250087)
model32.nodes_id=47,48,49

model33=T92(kappa=T92.kappa_1,theta=0.585519793186)
model33.nodes_id=50,51,52,53,54,55

model34=T92(kappa=T92.kappa_1,theta=0.684204411085)
model34.nodes_id=120

model35=T92(kappa=T92.kappa_1,theta=0.349114068907)
model35.nodes_id=111,113,114,115,116,117,118,119,122,123

model36=T92(kappa=T92.kappa_1,theta=0.663161430202)
model36.nodes_id=121

model37=T92(kappa=T92.kappa_1,theta=0.000001000001)
model37.nodes_id=162,163,164

model38=T92(kappa=T92.kappa_1,theta=0.467004883426)
model38.nodes_id=166

model39=T92(kappa=T92.kappa_1,theta=0.112811123499)
model39.nodes_id=165

model40=T92(kappa=T92.kappa_1,theta=0.444259200677)
model40.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model41=T92(kappa=T92.kappa_1,theta=0.487548690477)
model41.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model42=T92(kappa=T92.kappa_1,theta=0.643055955682)
model42.nodes_id=27

model43=T92(kappa=T92.kappa_1,theta=0.715091882386)
model43.nodes_id=124,125,126,127,128,129,130,131,132,134

model44=T92(kappa=T92.kappa_1,theta=0.457514153245)
model44.nodes_id=133

model45=T92(kappa=T92.kappa_1,theta=0.289007060948)
model45.nodes_id=56,57,58

model46=T92(kappa=T92.kappa_1,theta=0.596973421799)
model46.nodes_id=59,60,61,62,63,64

model47=T92(kappa=T92.kappa_1,theta=0.689291746896)
model47.nodes_id=43,107

model48=T92(kappa=T92.kappa_1,theta=0.758658519854)
model48.nodes_id=108,109

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.512932406876)
rate_distribution=Gamma(n=4,alpha=0.630913372990, Gamma.beta=alpha)

