# Log likelihood = -13993.43968168968058307655

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=60

model1=T92(kappa=3.153342589165,theta=0.422216007604)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.436464138589)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588086298201)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237441900249)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.404452495849)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.816995653303)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856284183043)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.343307901484)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.319502127646)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.758882914317)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.627420424231)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.636151253308)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.880526385826)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.836643537464)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.405564019517)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.486670716804)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.381241601683)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.497247082361)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.392402160556)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.472191354193)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.623017814327)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.519764106589)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.172731278178)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.784414971357)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.670770486855)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.440540288201)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.566939703214)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.570249301201)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.511409235403)
model30.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=99

model32=T92(kappa=T92.kappa_1,theta=0.787967362709)
model32.nodes_id=82

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=57

model34=T92(kappa=T92.kappa_1,theta=0.628134104427)
model34.nodes_id=86

model35=T92(kappa=T92.kappa_1,theta=0.796369251001)
model35.nodes_id=42

model36=T92(kappa=T92.kappa_1,theta=0.763775360538)
model36.nodes_id=40,41,43

model37=T92(kappa=T92.kappa_1,theta=0.455743456279)
model37.nodes_id=5

model38=T92(kappa=T92.kappa_1,theta=0.536991420743)
model38.nodes_id=67,68,69,70,83,113,114,180,181

model39=T92(kappa=T92.kappa_1,theta=0.603206745866)
model39.nodes_id=115,116,117,118,178,179

model40=T92(kappa=T92.kappa_1,theta=0.523265210928)
model40.nodes_id=51,52,53,54,55

model41=T92(kappa=T92.kappa_1,theta=0.372039571061)
model41.nodes_id=3,4,6,7

model42=T92(kappa=T92.kappa_1,theta=0.266602089908)
model42.nodes_id=0

model43=T92(kappa=T92.kappa_1,theta=0.346741658998)
model43.nodes_id=156

model44=T92(kappa=T92.kappa_1,theta=0.478809999633)
model44.nodes_id=128,129,130,131,132,134,135,136,137,138

model45=T92(kappa=T92.kappa_1,theta=0.563515750963)
model45.nodes_id=133

model46=T92(kappa=T92.kappa_1,theta=0.845987885102)
model46.nodes_id=84,85,87,88

model47=T92(kappa=T92.kappa_1,theta=0.617482338486)
model47.nodes_id=89,90,92

model48=T92(kappa=T92.kappa_1,theta=0.808989783164)
model48.nodes_id=91

model49=T92(kappa=T92.kappa_1,theta=0.330940085466)
model49.nodes_id=170

model50=T92(kappa=T92.kappa_1,theta=0.000001000001)
model50.nodes_id=168

model51=T92(kappa=T92.kappa_1,theta=0.482184182437)
model51.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model52=T92(kappa=T92.kappa_1,theta=0.505318889179)
model52.nodes_id=120

model53=T92(kappa=T92.kappa_1,theta=0.512150365799)
model53.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model54=T92(kappa=T92.kappa_1,theta=0.537811748930)
model54.nodes_id=1,2,8

model55=T92(kappa=T92.kappa_1,theta=0.641293812771)
model55.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,65,66

model56=T92(kappa=T92.kappa_1,theta=0.652262041313)
model56.nodes_id=64

model57=T92(kappa=T92.kappa_1,theta=0.308631047655)
model57.nodes_id=25,27,28,29

model58=T92(kappa=T92.kappa_1,theta=0.427581360979)
model58.nodes_id=26

model59=T92(kappa=T92.kappa_1,theta=0.501228059775)
model59.nodes_id=146,147

model60=T92(kappa=T92.kappa_1,theta=0.441103762479)
model60.nodes_id=145

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610322652217)
rate_distribution=Gamma(n=4,alpha=0.628799670098, Gamma.beta=alpha)

