!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909483 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003290 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.268836 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039069 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033683 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005219 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028157 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005096 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052858 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007881 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014748 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.021257 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907397 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898164 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002868 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.275241 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024371 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024371 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074669 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006595 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019892 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005187 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030456 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005452 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038175 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007945 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014826 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.008446 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896050 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002926 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023545 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071051 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005858 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019150 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005182 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029413 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037325 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007852 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014766 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.016366 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903973 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903973 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894934 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002853 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.277590 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022399 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071759 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004710 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018067 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005191 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029986 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036210 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014767 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.012494 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903929 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903929 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894887 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002945 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278462 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022597 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022597 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018289 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029703 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036426 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014695 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.015259 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903611 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903611 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894583 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002859 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278159 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022207 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071086 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004533 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017899 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005188 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029860 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035981 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014742 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013245 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903750 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903750 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894708 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002950 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278657 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022457 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069791 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018167 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005174 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029782 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036288 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014679 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014799 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894514 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002859 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022169 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022169 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004500 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017866 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005187 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029824 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005364 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035933 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014736 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013587 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13890.2>13890.2. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451768 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451768 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447256 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001429 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139157 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511084 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511084 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035459 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502249 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508933 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002593 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014911 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002681 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.517966 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.517966 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003922 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007368 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.006793 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894585 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002906 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022294 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018000 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029811 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005347 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036088 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014702 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014060 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903602 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903602 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894570 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002905 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022284 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022284 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070300 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017991 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029808 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005341 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036078 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014704 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014161 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894560 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022278 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022278 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070283 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017986 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029808 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005342 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036068 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036068 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014697 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014081 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894552 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002904 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278517 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022272 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004586 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017979 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029810 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036062 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036062 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014704 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014144 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894548 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278503 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022272 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004586 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017980 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029806 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036059 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014694 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014094 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903573 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903573 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894542 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002904 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278520 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022265 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022265 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017973 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029810 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005338 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036052 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014704 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014134 ]1e-06, 0.999999[
