!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894848 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021791 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.060652 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.057959 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020708 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298503 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039293 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894873 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021825 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066575 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069961 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020699 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298572 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298572 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006676 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039187 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007172 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894879 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002623 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021834 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064743 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.066772 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020702 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298547 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039235 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894877 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021832 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066238 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070353 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020673 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298597 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039215 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894859 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002622 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021811 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065776 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069036 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020685 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298559 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006690 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039177 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007164 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13871.9>13871.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894867 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021824 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066149 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069699 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020677 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298611 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006690 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039222 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894850 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021806 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066360 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070047 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020673 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298603 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006691 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039184 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007164 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894850 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021809 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066402 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070035 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020671 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298634 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006691 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039220 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13871.9>13871.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894841 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021799 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066425 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070084 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020671 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298621 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006691 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039194 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007166 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894837 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339992 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021795 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021795 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066463 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070136 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020668 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298630 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006692 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039197 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007167 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894830 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021788 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.002576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066470 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070143 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020668 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298627 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006692 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039186 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007167 ]1e-06; 0.999999[
