!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852726 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003895 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039813 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023262 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004583 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036308 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007191 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036741 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103425 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017191 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.042665 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039183 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031357 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030816 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.010711 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.029435 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.029474 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.033780 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.029172 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.009740 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.043270 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.059853 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.107141 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.058058 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.047658 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.006334 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.015503 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843046 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026725 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000369 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010281 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004556 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023248 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007160 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038584 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.076301 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007364 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.022415 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027238 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020616 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019985 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003710 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.017954 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.018875 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.022765 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018232 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.001307 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.034063 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.029809 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.088153 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.027959 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.027812 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.009375 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843217 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003602 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026525 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000494 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069338 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010248 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004601 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023064 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007112 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037853 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.094489 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011287 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.039167 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031384 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024811 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024018 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006279 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023109 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023056 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026826 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022797 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.005446 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.039159 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.053030 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.089325 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.046171 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.043828 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.009147 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.010469 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841883 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024975 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000423 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004579 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021538 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007098 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037783 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.081853 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.010786 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.025547 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.030861 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024130 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023580 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006421 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.021744 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022380 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026338 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.021608 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004171 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.035975 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.035609 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.092440 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.036117 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.027946 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.002163 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.012602 ]0, 1[
!!! Function at new point is greater than at current point: 13845.7>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030409	[ 1e-06, +inf] 
BrLen1	0.029101	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.005116	[ 1e-06, +inf] 
BrLen4	0.046959	[ 1e-06, +inf] 
BrLen5	0.049856	[ 1e-06, +inf] 
BrLen6	0.021785	[ 1e-06, +inf] 
BrLen7	0.032661	[ 1e-06, +inf] 
BrLen8	0.021071	[ 1e-06, +inf] 
BrLen9	0.079322	[ 1e-06, +inf] 
BrLen10	0.030704	[ 1e-06, +inf] 
BrLen11	0.161369	[ 1e-06, +inf] 
BrLen12	0.009488	[ 1e-06, +inf] 
BrLen13	0.013200	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003404	[ 1e-06, +inf] 
BrLen18	0.003527	[ 1e-06, +inf] 
BrLen19	0.038163	[ 1e-06, +inf] 
BrLen20	0.056947	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051389	[ 1e-06, +inf] 
BrLen23	0.062139	[ 1e-06, +inf] 
BrLen24	0.039159	[ 1e-06, +inf] 
BrLen25	0.008052	[ 1e-06, +inf] 
BrLen26	0.052653	[ 1e-06, +inf] 
BrLen27	0.027511	[ 1e-06, +inf] 
BrLen28	0.005998	[ 1e-06, +inf] 
BrLen29	0.130575	[ 1e-06, +inf] 
BrLen30	0.030268	[ 1e-06, +inf] 
BrLen31	0.048862	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209347	[ 1e-06, +inf] 
BrLen34	0.002798	[ 1e-06, +inf] 
BrLen35	0.042692	[ 1e-06, +inf] 
BrLen36	0.014806	[ 1e-06, +inf] 
BrLen37	0.030553	[ 1e-06, +inf] 
BrLen38	0.003661	[ 1e-06, +inf] 
BrLen39	0.083938	[ 1e-06, +inf] 
BrLen40	0.039118	[ 1e-06, +inf] 
BrLen41	0.007903	[ 1e-06, +inf] 
BrLen42	0.071229	[ 1e-06, +inf] 
BrLen43	0.073667	[ 1e-06, +inf] 
BrLen44	0.097983	[ 1e-06, +inf] 
BrLen45	0.010761	[ 1e-06, +inf] 
BrLen46	0.055570	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120740	[ 1e-06, +inf] 
BrLen50	0.058057	[ 1e-06, +inf] 
BrLen51	0.063550	[ 1e-06, +inf] 
BrLen52	0.103551	[ 1e-06, +inf] 
BrLen53	0.024993	[ 1e-06, +inf] 
BrLen54	0.116168	[ 1e-06, +inf] 
BrLen55	0.011217	[ 1e-06, +inf] 
BrLen56	0.015920	[ 1e-06, +inf] 
BrLen57	0.044210	[ 1e-06, +inf] 
BrLen58	0.008261	[ 1e-06, +inf] 
BrLen59	0.043650	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036236	[ 1e-06, +inf] 
BrLen62	0.011930	[ 1e-06, +inf] 
BrLen63	0.045720	[ 1e-06, +inf] 
BrLen64	0.021030	[ 1e-06, +inf] 
BrLen65	0.042464	[ 1e-06, +inf] 
BrLen66	0.032014	[ 1e-06, +inf] 
BrLen67	0.075587	[ 1e-06, +inf] 
BrLen68	0.019895	[ 1e-06, +inf] 
BrLen69	0.043151	[ 1e-06, +inf] 
BrLen70	0.068136	[ 1e-06, +inf] 
BrLen71	0.035268	[ 1e-06, +inf] 
BrLen72	0.013946	[ 1e-06, +inf] 
BrLen73	0.062270	[ 1e-06, +inf] 
BrLen74	0.070663	[ 1e-06, +inf] 
BrLen75	0.097870	[ 1e-06, +inf] 
BrLen76	0.090296	[ 1e-06, +inf] 
BrLen77	0.025717	[ 1e-06, +inf] 
BrLen78	0.023465	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058870	[ 1e-06, +inf] 
BrLen81	0.066740	[ 1e-06, +inf] 
BrLen82	0.036073	[ 1e-06, +inf] 
BrLen83	0.010660	[ 1e-06, +inf] 
BrLen84	0.031821	[ 1e-06, +inf] 
BrLen85	0.054372	[ 1e-06, +inf] 
BrLen86	0.117856	[ 1e-06, +inf] 
BrLen87	0.004954	[ 1e-06, +inf] 
BrLen88	0.136821	[ 1e-06, +inf] 
BrLen89	0.030749	[ 1e-06, +inf] 
BrLen90	0.028476	[ 1e-06, +inf] 
BrLen91	0.052466	[ 1e-06, +inf] 
BrLen92	0.038125	[ 1e-06, +inf] 
BrLen93	0.024542	[ 1e-06, +inf] 
BrLen94	0.012791	[ 1e-06, +inf] 
BrLen95	0.021619	[ 1e-06, +inf] 
BrLen96	0.005235	[ 1e-06, +inf] 
BrLen97	0.086222	[ 1e-06, +inf] 
BrLen98	0.019838	[ 1e-06, +inf] 
BrLen99	0.052303	[ 1e-06, +inf] 
BrLen100	0.016252	[ 1e-06, +inf] 
BrLen101	0.003285	[ 1e-06, +inf] 
BrLen102	0.042137	[ 1e-06, +inf] 
BrLen103	0.035777	[ 1e-06, +inf] 
BrLen104	0.077758	[ 1e-06, +inf] 
BrLen105	0.025711	[ 1e-06, +inf] 
BrLen106	0.027845	[ 1e-06, +inf] 
BrLen107	0.025855	[ 1e-06, +inf] 
BrLen108	0.070621	[ 1e-06, +inf] 
BrLen109	0.146698	[ 1e-06, +inf] 
BrLen111	0.095655	[ 1e-06, +inf] 
BrLen112	0.021746	[ 1e-06, +inf] 
BrLen113	0.003345	[ 1e-06, +inf] 
BrLen114	0.088790	[ 1e-06, +inf] 
BrLen115	0.004445	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084679	[ 1e-06, +inf] 
BrLen118	0.013261	[ 1e-06, +inf] 
BrLen119	0.008219	[ 1e-06, +inf] 
BrLen120	0.030553	[ 1e-06, +inf] 
BrLen121	0.033648	[ 1e-06, +inf] 
BrLen122	0.024370	[ 1e-06, +inf] 
BrLen123	0.001054	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004472	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014069	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000926	[ 1e-06, +inf] 
BrLen132	0.002348	[ 1e-06, +inf] 
BrLen133	0.023829	[ 1e-06, +inf] 
BrLen134	0.011222	[ 1e-06, +inf] 
BrLen135	0.002272	[ 1e-06, +inf] 
BrLen136	0.001007	[ 1e-06, +inf] 
BrLen137	0.013339	[ 1e-06, +inf] 
BrLen138	0.007661	[ 1e-06, +inf] 
BrLen139	0.017525	[ 1e-06, +inf] 
BrLen140	0.009055	[ 1e-06, +inf] 
BrLen141	0.048196	[ 1e-06, +inf] 
BrLen142	0.021963	[ 1e-06, +inf] 
BrLen143	0.006788	[ 1e-06, +inf] 
BrLen144	0.066728	[ 1e-06, +inf] 
BrLen145	0.096702	[ 1e-06, +inf] 
BrLen146	0.014785	[ 1e-06, +inf] 
BrLen147	0.059696	[ 1e-06, +inf] 
BrLen148	0.001942	[ 1e-06, +inf] 
BrLen149	0.061235	[ 1e-06, +inf] 
BrLen150	0.022819	[ 1e-06, +inf] 
BrLen151	0.004977	[ 1e-06, +inf] 
BrLen152	0.002085	[ 1e-06, +inf] 
BrLen153	0.002617	[ 1e-06, +inf] 
BrLen154	0.037635	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019475	[ 1e-06, +inf] 
BrLen157	0.002664	[ 1e-06, +inf] 
BrLen158	0.099400	[ 1e-06, +inf] 
BrLen159	0.019870	[ 1e-06, +inf] 
BrLen160	0.017128	[ 1e-06, +inf] 
BrLen161	0.007737	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003607	[ 1e-06, +inf] 
BrLen165	0.007607	[ 1e-06, +inf] 
BrLen166	0.071333	[ 1e-06, +inf] 
BrLen167	0.008213	[ 1e-06, +inf] 
BrLen168	0.042703	[ 1e-06, +inf] 
BrLen169	0.066524	[ 1e-06, +inf] 
BrLen170	0.270837	[ 1e-06, +inf] 
BrLen171	0.024690	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008598	[ 1e-06, +inf] 
BrLen174	0.132764	[ 1e-06, +inf] 
BrLen175	0.143466	[ 1e-06, +inf] 
BrLen176	0.086000	[ 1e-06, +inf] 
BrLen177	0.024589	[ 1e-06, +inf] 
BrLen178	0.131336	[ 1e-06, +inf] 
BrLen179	0.107988	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468849	[ 1e-06, +inf] 
RootPosition	0.220950	]0, 1[
GC.theta	0.455149	[ 0, 1] 
T92.theta_1	0.698454	]0, 1[
T92.theta_2	0.905082	]0, 1[
T92.theta_3	0.660262	]0, 1[
T92.theta_4	0.176480	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.371751	]0, 1[
T92.theta_7	0.593295	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627277	]0, 1[
T92.theta_10	0.483967	]0, 1[
T92.theta_11	0.774240	]0, 1[
T92.theta_12	0.273445	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.650992	]0, 1[
T92.theta_15	0.385534	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.470854	]0, 1[
T92.theta_18	0.498801	]0, 1[
T92.theta_19	0.511822	]0, 1[
T92.theta_20	0.256810	]0, 1[
T92.theta_21	0.434885	]0, 1[
T92.theta_22	0.819035	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500146	]0, 1[
T92.theta_26	0.502025	]0, 1[
T92.theta_27	0.708331	]0, 1[
T92.theta_28	0.752695	]0, 1[
T92.theta_29	0.457590	]0, 1[
T92.theta_30	0.486675	]0, 1[
T92.theta_31	0.617125	]0, 1[
T92.theta_32	0.752556	]0, 1[
T92.theta_33	0.376182	]0, 1[
T92.theta_34	0.791823	]0, 1[
T92.theta_35	0.571514	]0, 1[
T92.theta_36	0.475453	]0, 1[
T92.theta_37	0.600639	]0, 1[
T92.theta_38	0.526841	]0, 1[
T92.theta_39	0.526841	]0, 1[
T92.theta_40	0.000000	]0, 1[
T92.theta_41	0.494846	]0, 1[
T92.theta_42	0.112592	]0, 1[
T92.theta_43	0.671981	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	0.266514	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.474152	]0, 1[
T92.theta_50	0.893043	]0, 1[
T92.theta_51	0.599362	]0, 1[
T92.theta_52	0.690027	]0, 1[
T92.theta_53	0.668459	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	0.122912	]0, 1[
T92.theta_56	0.571034	]0, 1[
T92.theta_57	0.798481	]0, 1[
T92.theta_58	0.248125	]0, 1[
T92.theta_59	0.349068	]0, 1[
T92.theta_60	0.443603	]0, 1[
T92.theta_61	0.577987	]0, 1[
T92.theta_62	0.334869	]0, 1[
T92.theta_63	0.536053	]0, 1[
T92.theta_64	0.726079	]0, 1[
T92.theta_65	0.345891	]0, 1[
T92.theta_66	0.521377	]0, 1[
T92.theta_67	1.000000	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.844690	]0, 1[
T92.theta_70	0.776103	]0, 1[
T92.theta_71	0.809150	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.796447	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.023245	]0, 1[
T92.theta_77	0.609514	]0, 1[
T92.theta_78	0.479458	]0, 1[
T92.theta_79	0.499329	]0, 1[
T92.theta_80	0.450737	]0, 1[
T92.theta_81	0.381273	]0, 1[
T92.theta_82	0.665974	]0, 1[
T92.theta_83	0.719487	]0, 1[
T92.theta_84	0.084413	]0, 1[
T92.theta_85	0.411668	]0, 1[
T92.theta_86	0.000000	]0, 1[
T92.theta_87	0.515701	]0, 1[
T92.theta_88	1.000000	]0, 1[
T92.theta_89	0.307315	]0, 1[
T92.theta_90	0.398624	]0, 1[
T92.theta_91	0.165686	]0, 1[
T92.theta_92	0.311174	]0, 1[
T92.theta_93	0.261315	]0, 1[
T92.theta_94	0.340170	]0, 1[
T92.kappa_1	3.187217	]0, +inf] 
Gamma.alpha	0.622172	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419394 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419394 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420941 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001757 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134348 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512487 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512487 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000211 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035399 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503764 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504370 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002289 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001431 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510768 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510768 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003548 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018891 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.040926 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005393 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012773 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015431 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012065 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011790 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003211 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.010872 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011190 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.013169 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.010804 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.002085 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.017987 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.017804 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.046220 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.018059 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.013973 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.001081 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.006301 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841981 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025191 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000454 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008964 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004590 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021751 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037957 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086446 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011048 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031677 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031157 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024466 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023765 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006451 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022120 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022715 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026528 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022194 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004809 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.036920 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.042975 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091288 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.038584 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.037253 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004110 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011450 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841866 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003575 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025037 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008824 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004598 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021603 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037629 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087060 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011165 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031697 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031256 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024535 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023876 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006461 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022391 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022786 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026655 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022338 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004914 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037340 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043189 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091666 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040424 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.035114 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004997 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011424 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841751 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003579 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024954 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000459 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008744 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004597 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007100 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037825 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086545 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011182 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031720 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031266 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024560 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023866 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006529 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022340 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022809 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026631 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022318 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004896 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037099 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043175 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091830 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.039597 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.037752 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004257 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011486 ]0, 1[
!!! Function at new point is greater than at current point: 13845.6>13845.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030433	[ 1e-06, +inf] 
BrLen1	0.029124	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005064	[ 1e-06, +inf] 
BrLen4	0.046956	[ 1e-06, +inf] 
BrLen5	0.049886	[ 1e-06, +inf] 
BrLen6	0.021797	[ 1e-06, +inf] 
BrLen7	0.032677	[ 1e-06, +inf] 
BrLen8	0.021099	[ 1e-06, +inf] 
BrLen9	0.079391	[ 1e-06, +inf] 
BrLen10	0.030728	[ 1e-06, +inf] 
BrLen11	0.161528	[ 1e-06, +inf] 
BrLen12	0.009483	[ 1e-06, +inf] 
BrLen13	0.013204	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003406	[ 1e-06, +inf] 
BrLen18	0.003518	[ 1e-06, +inf] 
BrLen19	0.038170	[ 1e-06, +inf] 
BrLen20	0.056945	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051439	[ 1e-06, +inf] 
BrLen23	0.062211	[ 1e-06, +inf] 
BrLen24	0.039222	[ 1e-06, +inf] 
BrLen25	0.008027	[ 1e-06, +inf] 
BrLen26	0.052682	[ 1e-06, +inf] 
BrLen27	0.027511	[ 1e-06, +inf] 
BrLen28	0.005982	[ 1e-06, +inf] 
BrLen29	0.130693	[ 1e-06, +inf] 
BrLen30	0.030322	[ 1e-06, +inf] 
BrLen31	0.048871	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209576	[ 1e-06, +inf] 
BrLen34	0.002802	[ 1e-06, +inf] 
BrLen35	0.042572	[ 1e-06, +inf] 
BrLen36	0.014794	[ 1e-06, +inf] 
BrLen37	0.030570	[ 1e-06, +inf] 
BrLen38	0.003667	[ 1e-06, +inf] 
BrLen39	0.084054	[ 1e-06, +inf] 
BrLen40	0.039156	[ 1e-06, +inf] 
BrLen41	0.007922	[ 1e-06, +inf] 
BrLen42	0.071465	[ 1e-06, +inf] 
BrLen43	0.073704	[ 1e-06, +inf] 
BrLen44	0.098039	[ 1e-06, +inf] 
BrLen45	0.010715	[ 1e-06, +inf] 
BrLen46	0.055578	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121028	[ 1e-06, +inf] 
BrLen50	0.058179	[ 1e-06, +inf] 
BrLen51	0.063622	[ 1e-06, +inf] 
BrLen52	0.103657	[ 1e-06, +inf] 
BrLen53	0.025025	[ 1e-06, +inf] 
BrLen54	0.116316	[ 1e-06, +inf] 
BrLen55	0.011398	[ 1e-06, +inf] 
BrLen56	0.015931	[ 1e-06, +inf] 
BrLen57	0.044236	[ 1e-06, +inf] 
BrLen58	0.008270	[ 1e-06, +inf] 
BrLen59	0.043676	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036251	[ 1e-06, +inf] 
BrLen62	0.011933	[ 1e-06, +inf] 
BrLen63	0.045764	[ 1e-06, +inf] 
BrLen64	0.021089	[ 1e-06, +inf] 
BrLen65	0.042503	[ 1e-06, +inf] 
BrLen66	0.032057	[ 1e-06, +inf] 
BrLen67	0.075604	[ 1e-06, +inf] 
BrLen68	0.019939	[ 1e-06, +inf] 
BrLen69	0.043178	[ 1e-06, +inf] 
BrLen70	0.068230	[ 1e-06, +inf] 
BrLen71	0.035343	[ 1e-06, +inf] 
BrLen72	0.013936	[ 1e-06, +inf] 
BrLen73	0.062337	[ 1e-06, +inf] 
BrLen74	0.070762	[ 1e-06, +inf] 
BrLen75	0.098014	[ 1e-06, +inf] 
BrLen76	0.090464	[ 1e-06, +inf] 
BrLen77	0.025839	[ 1e-06, +inf] 
BrLen78	0.023514	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058753	[ 1e-06, +inf] 
BrLen81	0.066860	[ 1e-06, +inf] 
BrLen82	0.035873	[ 1e-06, +inf] 
BrLen83	0.010564	[ 1e-06, +inf] 
BrLen84	0.031780	[ 1e-06, +inf] 
BrLen85	0.054338	[ 1e-06, +inf] 
BrLen86	0.117584	[ 1e-06, +inf] 
BrLen87	0.004706	[ 1e-06, +inf] 
BrLen88	0.137010	[ 1e-06, +inf] 
BrLen89	0.029804	[ 1e-06, +inf] 
BrLen90	0.028507	[ 1e-06, +inf] 
BrLen91	0.052523	[ 1e-06, +inf] 
BrLen92	0.038181	[ 1e-06, +inf] 
BrLen93	0.024557	[ 1e-06, +inf] 
BrLen94	0.012799	[ 1e-06, +inf] 
BrLen95	0.021596	[ 1e-06, +inf] 
BrLen96	0.005209	[ 1e-06, +inf] 
BrLen97	0.086356	[ 1e-06, +inf] 
BrLen98	0.019810	[ 1e-06, +inf] 
BrLen99	0.052353	[ 1e-06, +inf] 
BrLen100	0.016224	[ 1e-06, +inf] 
BrLen101	0.003139	[ 1e-06, +inf] 
BrLen102	0.042240	[ 1e-06, +inf] 
BrLen103	0.035689	[ 1e-06, +inf] 
BrLen104	0.077803	[ 1e-06, +inf] 
BrLen105	0.025479	[ 1e-06, +inf] 
BrLen106	0.027825	[ 1e-06, +inf] 
BrLen107	0.025909	[ 1e-06, +inf] 
BrLen108	0.070550	[ 1e-06, +inf] 
BrLen109	0.146866	[ 1e-06, +inf] 
BrLen111	0.095717	[ 1e-06, +inf] 
BrLen112	0.021725	[ 1e-06, +inf] 
BrLen113	0.003336	[ 1e-06, +inf] 
BrLen114	0.088867	[ 1e-06, +inf] 
BrLen115	0.004447	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084754	[ 1e-06, +inf] 
BrLen118	0.013281	[ 1e-06, +inf] 
BrLen119	0.008171	[ 1e-06, +inf] 
BrLen120	0.030571	[ 1e-06, +inf] 
BrLen121	0.033682	[ 1e-06, +inf] 
BrLen122	0.024381	[ 1e-06, +inf] 
BrLen123	0.001056	[ 1e-06, +inf] 
BrLen124	0.002619	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001715	[ 1e-06, +inf] 
BrLen128	0.014068	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002341	[ 1e-06, +inf] 
BrLen133	0.023843	[ 1e-06, +inf] 
BrLen134	0.011164	[ 1e-06, +inf] 
BrLen135	0.002241	[ 1e-06, +inf] 
BrLen136	0.001006	[ 1e-06, +inf] 
BrLen137	0.013345	[ 1e-06, +inf] 
BrLen138	0.007664	[ 1e-06, +inf] 
BrLen139	0.017534	[ 1e-06, +inf] 
BrLen140	0.009056	[ 1e-06, +inf] 
BrLen141	0.048234	[ 1e-06, +inf] 
BrLen142	0.021978	[ 1e-06, +inf] 
BrLen143	0.006697	[ 1e-06, +inf] 
BrLen144	0.066725	[ 1e-06, +inf] 
BrLen145	0.096796	[ 1e-06, +inf] 
BrLen146	0.014772	[ 1e-06, +inf] 
BrLen147	0.059713	[ 1e-06, +inf] 
BrLen148	0.001930	[ 1e-06, +inf] 
BrLen149	0.061188	[ 1e-06, +inf] 
BrLen150	0.022804	[ 1e-06, +inf] 
BrLen151	0.004973	[ 1e-06, +inf] 
BrLen152	0.002082	[ 1e-06, +inf] 
BrLen153	0.002614	[ 1e-06, +inf] 
BrLen154	0.037599	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019445	[ 1e-06, +inf] 
BrLen157	0.002634	[ 1e-06, +inf] 
BrLen158	0.099438	[ 1e-06, +inf] 
BrLen159	0.019591	[ 1e-06, +inf] 
BrLen160	0.016960	[ 1e-06, +inf] 
BrLen161	0.007596	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003603	[ 1e-06, +inf] 
BrLen165	0.007571	[ 1e-06, +inf] 
BrLen166	0.071346	[ 1e-06, +inf] 
BrLen167	0.007950	[ 1e-06, +inf] 
BrLen168	0.042714	[ 1e-06, +inf] 
BrLen169	0.066556	[ 1e-06, +inf] 
BrLen170	0.270508	[ 1e-06, +inf] 
BrLen171	0.024795	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008607	[ 1e-06, +inf] 
BrLen174	0.133064	[ 1e-06, +inf] 
BrLen175	0.143511	[ 1e-06, +inf] 
BrLen176	0.085918	[ 1e-06, +inf] 
BrLen177	0.024717	[ 1e-06, +inf] 
BrLen178	0.131603	[ 1e-06, +inf] 
BrLen179	0.108045	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471209	[ 1e-06, +inf] 
RootPosition	0.220245	]0, 1[
GC.theta	0.454926	[ 0, 1] 
T92.theta_1	0.699394	]0, 1[
T92.theta_2	0.905144	]0, 1[
T92.theta_3	0.660196	]0, 1[
T92.theta_4	0.177449	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.371328	]0, 1[
T92.theta_7	0.593056	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627541	]0, 1[
T92.theta_10	0.484310	]0, 1[
T92.theta_11	0.774149	]0, 1[
T92.theta_12	0.273230	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.650554	]0, 1[
T92.theta_15	0.385332	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.470812	]0, 1[
T92.theta_18	0.498799	]0, 1[
T92.theta_19	0.512237	]0, 1[
T92.theta_20	0.257011	]0, 1[
T92.theta_21	0.435092	]0, 1[
T92.theta_22	0.819405	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500128	]0, 1[
T92.theta_26	0.502000	]0, 1[
T92.theta_27	0.708396	]0, 1[
T92.theta_28	0.753106	]0, 1[
T92.theta_29	0.458607	]0, 1[
T92.theta_30	0.486680	]0, 1[
T92.theta_31	0.616410	]0, 1[
T92.theta_32	0.753073	]0, 1[
T92.theta_33	0.375905	]0, 1[
T92.theta_34	0.792221	]0, 1[
T92.theta_35	0.571500	]0, 1[
T92.theta_36	0.475969	]0, 1[
T92.theta_37	0.600978	]0, 1[
T92.theta_38	0.526827	]0, 1[
T92.theta_39	0.526827	]0, 1[
T92.theta_40	0.000000	]0, 1[
T92.theta_41	0.495508	]0, 1[
T92.theta_42	0.113604	]0, 1[
T92.theta_43	0.671539	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	0.266415	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.473992	]0, 1[
T92.theta_50	0.892196	]0, 1[
T92.theta_51	0.599654	]0, 1[
T92.theta_52	0.690056	]0, 1[
T92.theta_53	0.668802	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	0.125645	]0, 1[
T92.theta_56	0.570726	]0, 1[
T92.theta_57	0.798849	]0, 1[
T92.theta_58	0.250746	]0, 1[
T92.theta_59	0.350835	]0, 1[
T92.theta_60	0.444140	]0, 1[
T92.theta_61	0.578374	]0, 1[
T92.theta_62	0.334832	]0, 1[
T92.theta_63	0.535509	]0, 1[
T92.theta_64	0.725503	]0, 1[
T92.theta_65	0.345287	]0, 1[
T92.theta_66	0.521594	]0, 1[
T92.theta_67	1.000000	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.844742	]0, 1[
T92.theta_70	0.776420	]0, 1[
T92.theta_71	0.809610	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.796316	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.029489	]0, 1[
T92.theta_77	0.610138	]0, 1[
T92.theta_78	0.479792	]0, 1[
T92.theta_79	0.499429	]0, 1[
T92.theta_80	0.450911	]0, 1[
T92.theta_81	0.381110	]0, 1[
T92.theta_82	0.665856	]0, 1[
T92.theta_83	0.720119	]0, 1[
T92.theta_84	0.087384	]0, 1[
T92.theta_85	0.411833	]0, 1[
T92.theta_86	0.000000	]0, 1[
T92.theta_87	0.516116	]0, 1[
T92.theta_88	1.000000	]0, 1[
T92.theta_89	0.307131	]0, 1[
T92.theta_90	0.398451	]0, 1[
T92.theta_91	0.167492	]0, 1[
T92.theta_92	0.312643	]0, 1[
T92.theta_93	0.268707	]0, 1[
T92.theta_94	0.341306	]0, 1[
T92.kappa_1	3.185143	]0, +inf] 
Gamma.alpha	0.622114	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419295 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419295 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420875 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001789 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134975 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512476 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512476 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000229 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035079 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503774 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001414 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510758 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003549 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018912 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043272 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005591 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015860 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015633 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012280 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011933 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003265 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.011170 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011405 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.013316 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011159 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.002448 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.018550 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.021588 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.045915 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.019799 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.018876 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.002128 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.005743 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841742 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003580 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024931 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008724 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004599 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037706 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086654 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011187 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031658 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031273 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024551 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023879 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006505 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022342 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022802 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026655 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022330 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004917 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037170 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043107 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091798 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.039938 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.036120 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004459 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011471 ]0, 1[
