!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.863302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.863302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.865096 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002866 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041200 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024692 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018523 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037906 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007307 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.039505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031850 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.031604 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.016121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.023240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.116965 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855352 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002516 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028393 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011900 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001970 [ 1e-06, +inf] 
Constraint match at parameter BrLen131, badValue = -0.000882 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000655 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025133 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007554 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027917 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007425 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.059146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.026237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.020558 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.020085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.007488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.015799 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13880>13870.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029149	[ 1e-06, +inf] 
BrLen1	0.028165	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010785	[ 1e-06, +inf] 
BrLen4	0.046064	[ 1e-06, +inf] 
BrLen5	0.051842	[ 1e-06, +inf] 
BrLen6	0.022432	[ 1e-06, +inf] 
BrLen7	0.032689	[ 1e-06, +inf] 
BrLen8	0.021826	[ 1e-06, +inf] 
BrLen9	0.079438	[ 1e-06, +inf] 
BrLen10	0.032787	[ 1e-06, +inf] 
BrLen11	0.158810	[ 1e-06, +inf] 
BrLen12	0.011884	[ 1e-06, +inf] 
BrLen13	0.013261	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003607	[ 1e-06, +inf] 
BrLen18	0.003620	[ 1e-06, +inf] 
BrLen19	0.040289	[ 1e-06, +inf] 
BrLen20	0.059439	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052072	[ 1e-06, +inf] 
BrLen23	0.062226	[ 1e-06, +inf] 
BrLen24	0.039270	[ 1e-06, +inf] 
BrLen25	0.011205	[ 1e-06, +inf] 
BrLen26	0.053225	[ 1e-06, +inf] 
BrLen27	0.027862	[ 1e-06, +inf] 
BrLen28	0.010389	[ 1e-06, +inf] 
BrLen29	0.129558	[ 1e-06, +inf] 
BrLen30	0.031256	[ 1e-06, +inf] 
BrLen31	0.048913	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209873	[ 1e-06, +inf] 
BrLen34	0.002825	[ 1e-06, +inf] 
BrLen35	0.043149	[ 1e-06, +inf] 
BrLen36	0.014754	[ 1e-06, +inf] 
BrLen37	0.030794	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.088067	[ 1e-06, +inf] 
BrLen40	0.040388	[ 1e-06, +inf] 
BrLen41	0.008850	[ 1e-06, +inf] 
BrLen42	0.081054	[ 1e-06, +inf] 
BrLen43	0.074377	[ 1e-06, +inf] 
BrLen44	0.098417	[ 1e-06, +inf] 
BrLen45	0.010993	[ 1e-06, +inf] 
BrLen46	0.055900	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120977	[ 1e-06, +inf] 
BrLen50	0.059502	[ 1e-06, +inf] 
BrLen51	0.064711	[ 1e-06, +inf] 
BrLen52	0.104537	[ 1e-06, +inf] 
BrLen53	0.024866	[ 1e-06, +inf] 
BrLen54	0.116509	[ 1e-06, +inf] 
BrLen55	0.011429	[ 1e-06, +inf] 
BrLen56	0.015510	[ 1e-06, +inf] 
BrLen57	0.049216	[ 1e-06, +inf] 
BrLen58	0.008225	[ 1e-06, +inf] 
BrLen59	0.043262	[ 1e-06, +inf] 
BrLen60	0.000307	[ 1e-06, +inf] 
BrLen61	0.036362	[ 1e-06, +inf] 
BrLen62	0.012354	[ 1e-06, +inf] 
BrLen63	0.045022	[ 1e-06, +inf] 
BrLen64	0.020767	[ 1e-06, +inf] 
BrLen65	0.043105	[ 1e-06, +inf] 
BrLen66	0.033508	[ 1e-06, +inf] 
BrLen67	0.077707	[ 1e-06, +inf] 
BrLen68	0.019979	[ 1e-06, +inf] 
BrLen69	0.044018	[ 1e-06, +inf] 
BrLen70	0.069091	[ 1e-06, +inf] 
BrLen71	0.035500	[ 1e-06, +inf] 
BrLen72	0.013976	[ 1e-06, +inf] 
BrLen73	0.062752	[ 1e-06, +inf] 
BrLen74	0.070825	[ 1e-06, +inf] 
BrLen75	0.098365	[ 1e-06, +inf] 
BrLen76	0.090966	[ 1e-06, +inf] 
BrLen77	0.025327	[ 1e-06, +inf] 
BrLen78	0.024570	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059861	[ 1e-06, +inf] 
BrLen81	0.066929	[ 1e-06, +inf] 
BrLen82	0.036545	[ 1e-06, +inf] 
BrLen83	0.010794	[ 1e-06, +inf] 
BrLen84	0.032234	[ 1e-06, +inf] 
BrLen85	0.055060	[ 1e-06, +inf] 
BrLen86	0.119640	[ 1e-06, +inf] 
BrLen87	0.005146	[ 1e-06, +inf] 
BrLen88	0.137097	[ 1e-06, +inf] 
BrLen89	0.032111	[ 1e-06, +inf] 
BrLen90	0.028768	[ 1e-06, +inf] 
BrLen91	0.052719	[ 1e-06, +inf] 
BrLen92	0.038302	[ 1e-06, +inf] 
BrLen93	0.024154	[ 1e-06, +inf] 
BrLen94	0.012643	[ 1e-06, +inf] 
BrLen95	0.021744	[ 1e-06, +inf] 
BrLen96	0.005115	[ 1e-06, +inf] 
BrLen97	0.084885	[ 1e-06, +inf] 
BrLen98	0.019233	[ 1e-06, +inf] 
BrLen99	0.052586	[ 1e-06, +inf] 
BrLen100	0.015527	[ 1e-06, +inf] 
BrLen101	0.003148	[ 1e-06, +inf] 
BrLen102	0.042696	[ 1e-06, +inf] 
BrLen103	0.038083	[ 1e-06, +inf] 
BrLen104	0.078248	[ 1e-06, +inf] 
BrLen105	0.025244	[ 1e-06, +inf] 
BrLen106	0.026909	[ 1e-06, +inf] 
BrLen107	0.025022	[ 1e-06, +inf] 
BrLen108	0.069356	[ 1e-06, +inf] 
BrLen109	0.138581	[ 1e-06, +inf] 
BrLen111	0.095709	[ 1e-06, +inf] 
BrLen112	0.022967	[ 1e-06, +inf] 
BrLen113	0.003305	[ 1e-06, +inf] 
BrLen114	0.092407	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085159	[ 1e-06, +inf] 
BrLen118	0.013476	[ 1e-06, +inf] 
BrLen119	0.014570	[ 1e-06, +inf] 
BrLen120	0.034602	[ 1e-06, +inf] 
BrLen121	0.035495	[ 1e-06, +inf] 
BrLen122	0.025090	[ 1e-06, +inf] 
BrLen123	0.004802	[ 1e-06, +inf] 
BrLen124	0.002685	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001765	[ 1e-06, +inf] 
BrLen128	0.014179	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002402	[ 1e-06, +inf] 
BrLen132	0.005104	[ 1e-06, +inf] 
BrLen133	0.025349	[ 1e-06, +inf] 
BrLen134	0.016914	[ 1e-06, +inf] 
BrLen135	0.004685	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013464	[ 1e-06, +inf] 
BrLen138	0.007902	[ 1e-06, +inf] 
BrLen139	0.017294	[ 1e-06, +inf] 
BrLen140	0.012839	[ 1e-06, +inf] 
BrLen141	0.045560	[ 1e-06, +inf] 
BrLen142	0.022820	[ 1e-06, +inf] 
BrLen143	0.007840	[ 1e-06, +inf] 
BrLen144	0.065674	[ 1e-06, +inf] 
BrLen145	0.097919	[ 1e-06, +inf] 
BrLen146	0.015446	[ 1e-06, +inf] 
BrLen147	0.057492	[ 1e-06, +inf] 
BrLen148	0.005065	[ 1e-06, +inf] 
BrLen149	0.060431	[ 1e-06, +inf] 
BrLen150	0.022533	[ 1e-06, +inf] 
BrLen151	0.004924	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038047	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019151	[ 1e-06, +inf] 
BrLen157	0.005790	[ 1e-06, +inf] 
BrLen158	0.088965	[ 1e-06, +inf] 
BrLen159	0.026939	[ 1e-06, +inf] 
BrLen160	0.027427	[ 1e-06, +inf] 
BrLen161	0.008628	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003763	[ 1e-06, +inf] 
BrLen165	0.007297	[ 1e-06, +inf] 
BrLen166	0.079386	[ 1e-06, +inf] 
BrLen167	0.030148	[ 1e-06, +inf] 
BrLen168	0.043364	[ 1e-06, +inf] 
BrLen169	0.066084	[ 1e-06, +inf] 
BrLen170	0.275899	[ 1e-06, +inf] 
BrLen171	0.016137	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008674	[ 1e-06, +inf] 
BrLen174	0.131682	[ 1e-06, +inf] 
BrLen175	0.144939	[ 1e-06, +inf] 
BrLen176	0.090310	[ 1e-06, +inf] 
BrLen177	0.022846	[ 1e-06, +inf] 
BrLen178	0.139273	[ 1e-06, +inf] 
BrLen179	0.108364	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.460585	[ 1e-06, +inf] 
RootPosition	0.257533	]0, 1[
GC.theta	0.463484	[ 0, 1] 
T92.theta_1	0.487330	]1e-06, 0.999999[
T92.theta_2	0.807695	]1e-06, 0.999999[
T92.theta_3	0.475506	]1e-06, 0.999999[
T92.theta_4	0.698533	]1e-06, 0.999999[
T92.theta_5	0.905467	]1e-06, 0.999999[
T92.theta_6	0.660991	]1e-06, 0.999999[
T92.theta_7	0.175104	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373264	]1e-06, 0.999999[
T92.theta_10	0.605545	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.632112	]1e-06, 0.999999[
T92.theta_13	0.579017	]1e-06, 0.999999[
T92.theta_14	0.484187	]1e-06, 0.999999[
T92.theta_15	0.771944	]1e-06, 0.999999[
T92.theta_16	0.266699	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.648043	]1e-06, 0.999999[
T92.theta_19	0.489949	]1e-06, 0.999999[
T92.theta_20	0.349092	]1e-06, 0.999999[
T92.theta_21	0.365513	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.472400	]1e-06, 0.999999[
T92.theta_24	0.244779	]1e-06, 0.999999[
T92.theta_25	0.429996	]1e-06, 0.999999[
T92.theta_26	0.649414	]1e-06, 0.999999[
T92.theta_27	0.819937	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.498954	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.500996	]1e-06, 0.999999[
T92.theta_32	0.708321	]1e-06, 0.999999[
T92.theta_33	0.753233	]1e-06, 0.999999[
T92.theta_34	0.455216	]1e-06, 0.999999[
T92.theta_35	0.484210	]1e-06, 0.999999[
T92.theta_36	0.612480	]1e-06, 0.999999[
T92.theta_37	0.748171	]1e-06, 0.999999[
T92.theta_38	0.318481	]1e-06, 0.999999[
T92.theta_39	0.374737	]1e-06, 0.999999[
T92.theta_40	0.815527	]1e-06, 0.999999[
T92.theta_41	0.790241	]1e-06, 0.999999[
T92.theta_42	0.502420	]1e-06, 0.999999[
T92.theta_43	0.596146	]1e-06, 0.999999[
T92.theta_44	0.475156	]1e-06, 0.999999[
T92.theta_45	0.589825	]1e-06, 0.999999[
T92.theta_46	0.592917	]1e-06, 0.999999[
T92.theta_47	0.368424	]1e-06, 0.999999[
T92.theta_48	0.099294	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.565870	]1e-06, 0.999999[
T92.theta_51	0.526571	]1e-06, 0.999999[
T92.theta_52	0.526571	]1e-06, 0.999999[
T92.theta_53	0.637876	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.908774	]1e-06, 0.999999[
T92.theta_56	0.214038	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.989476	]1e-06, 0.999999[
T92.theta_59	0.443007	]1e-06, 0.999999[
T92.theta_60	0.776567	]1e-06, 0.999999[
T92.theta_61	0.561737	]1e-06, 0.999999[
T92.theta_62	0.625282	]1e-06, 0.999999[
T92.theta_63	0.348931	]1e-06, 0.999999[
T92.theta_64	0.610609	]1e-06, 0.999999[
T92.kappa_1	3.189661	]0, +inf] 
Gamma.alpha	0.623718	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427382 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427382 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.427676 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001257 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128811 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514196 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514196 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035805 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502341 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505949 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.000984 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001020 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.512566 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.512566 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003777 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013958 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.038432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.003712 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.029572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.013118 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.010279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.010042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.003744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.007899 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855252 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002686 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028587 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012174 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004496 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.025288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.025288 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007620 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027843 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082765 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.009380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.045639 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.026186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.022643 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.021985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.009009 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.016574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.343264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.102640 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853514 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002608 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009278 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023048 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007613 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026974 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.041571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028256 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.023939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023081 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.019176 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852987 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002670 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026311 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007368 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022947 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027038 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085374 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.037777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028088 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.188150 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.033169 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852335 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025323 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009140 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006290 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021949 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026561 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010851 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.036201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024130 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.019240 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852004 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002667 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009329 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004120 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022107 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026659 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085909 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024480 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.040899 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.024773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851901 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008754 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003855 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021514 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026527 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028984 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024216 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023563 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018679 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.015965 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.020487 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851446 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002678 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025116 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008966 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007349 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007627 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026387 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033761 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029096 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019128 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.023031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.023779 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13867.3>13867.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029181	[ 1e-06, +inf] 
BrLen1	0.028147	[ 1e-06, +inf] 
BrLen2	0.003333	[ 1e-06, +inf] 
BrLen3	0.010788	[ 1e-06, +inf] 
BrLen4	0.046127	[ 1e-06, +inf] 
BrLen5	0.051964	[ 1e-06, +inf] 
BrLen6	0.022435	[ 1e-06, +inf] 
BrLen7	0.032733	[ 1e-06, +inf] 
BrLen8	0.021844	[ 1e-06, +inf] 
BrLen9	0.079579	[ 1e-06, +inf] 
BrLen10	0.032926	[ 1e-06, +inf] 
BrLen11	0.159369	[ 1e-06, +inf] 
BrLen12	0.011900	[ 1e-06, +inf] 
BrLen13	0.013254	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003612	[ 1e-06, +inf] 
BrLen18	0.003511	[ 1e-06, +inf] 
BrLen19	0.040366	[ 1e-06, +inf] 
BrLen20	0.059477	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052117	[ 1e-06, +inf] 
BrLen23	0.062276	[ 1e-06, +inf] 
BrLen24	0.039411	[ 1e-06, +inf] 
BrLen25	0.011138	[ 1e-06, +inf] 
BrLen26	0.053232	[ 1e-06, +inf] 
BrLen27	0.027818	[ 1e-06, +inf] 
BrLen28	0.010552	[ 1e-06, +inf] 
BrLen29	0.129883	[ 1e-06, +inf] 
BrLen30	0.031216	[ 1e-06, +inf] 
BrLen31	0.048904	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210534	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.042809	[ 1e-06, +inf] 
BrLen36	0.014715	[ 1e-06, +inf] 
BrLen37	0.030868	[ 1e-06, +inf] 
BrLen38	0.003261	[ 1e-06, +inf] 
BrLen39	0.088149	[ 1e-06, +inf] 
BrLen40	0.040342	[ 1e-06, +inf] 
BrLen41	0.008981	[ 1e-06, +inf] 
BrLen42	0.081916	[ 1e-06, +inf] 
BrLen43	0.074641	[ 1e-06, +inf] 
BrLen44	0.098342	[ 1e-06, +inf] 
BrLen45	0.010794	[ 1e-06, +inf] 
BrLen46	0.056142	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121167	[ 1e-06, +inf] 
BrLen50	0.059620	[ 1e-06, +inf] 
BrLen51	0.064913	[ 1e-06, +inf] 
BrLen52	0.104691	[ 1e-06, +inf] 
BrLen53	0.024797	[ 1e-06, +inf] 
BrLen54	0.116705	[ 1e-06, +inf] 
BrLen55	0.011644	[ 1e-06, +inf] 
BrLen56	0.015498	[ 1e-06, +inf] 
BrLen57	0.049226	[ 1e-06, +inf] 
BrLen58	0.008214	[ 1e-06, +inf] 
BrLen59	0.043272	[ 1e-06, +inf] 
BrLen60	0.000211	[ 1e-06, +inf] 
BrLen61	0.036364	[ 1e-06, +inf] 
BrLen62	0.012361	[ 1e-06, +inf] 
BrLen63	0.045013	[ 1e-06, +inf] 
BrLen64	0.020754	[ 1e-06, +inf] 
BrLen65	0.043203	[ 1e-06, +inf] 
BrLen66	0.033451	[ 1e-06, +inf] 
BrLen67	0.077708	[ 1e-06, +inf] 
BrLen68	0.020124	[ 1e-06, +inf] 
BrLen69	0.043986	[ 1e-06, +inf] 
BrLen70	0.069227	[ 1e-06, +inf] 
BrLen71	0.035541	[ 1e-06, +inf] 
BrLen72	0.013953	[ 1e-06, +inf] 
BrLen73	0.062791	[ 1e-06, +inf] 
BrLen74	0.071023	[ 1e-06, +inf] 
BrLen75	0.098584	[ 1e-06, +inf] 
BrLen76	0.091088	[ 1e-06, +inf] 
BrLen77	0.025356	[ 1e-06, +inf] 
BrLen78	0.024555	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059734	[ 1e-06, +inf] 
BrLen81	0.066977	[ 1e-06, +inf] 
BrLen82	0.036447	[ 1e-06, +inf] 
BrLen83	0.010779	[ 1e-06, +inf] 
BrLen84	0.032261	[ 1e-06, +inf] 
BrLen85	0.054934	[ 1e-06, +inf] 
BrLen86	0.119648	[ 1e-06, +inf] 
BrLen87	0.005114	[ 1e-06, +inf] 
BrLen88	0.137285	[ 1e-06, +inf] 
BrLen89	0.032068	[ 1e-06, +inf] 
BrLen90	0.028698	[ 1e-06, +inf] 
BrLen91	0.052708	[ 1e-06, +inf] 
BrLen92	0.038318	[ 1e-06, +inf] 
BrLen93	0.024129	[ 1e-06, +inf] 
BrLen94	0.012553	[ 1e-06, +inf] 
BrLen95	0.021717	[ 1e-06, +inf] 
BrLen96	0.005101	[ 1e-06, +inf] 
BrLen97	0.084776	[ 1e-06, +inf] 
BrLen98	0.019159	[ 1e-06, +inf] 
BrLen99	0.052661	[ 1e-06, +inf] 
BrLen100	0.015456	[ 1e-06, +inf] 
BrLen101	0.003082	[ 1e-06, +inf] 
BrLen102	0.042764	[ 1e-06, +inf] 
BrLen103	0.038077	[ 1e-06, +inf] 
BrLen104	0.078437	[ 1e-06, +inf] 
BrLen105	0.024984	[ 1e-06, +inf] 
BrLen106	0.026928	[ 1e-06, +inf] 
BrLen107	0.024994	[ 1e-06, +inf] 
BrLen108	0.069368	[ 1e-06, +inf] 
BrLen109	0.139392	[ 1e-06, +inf] 
BrLen111	0.096065	[ 1e-06, +inf] 
BrLen112	0.022216	[ 1e-06, +inf] 
BrLen113	0.003214	[ 1e-06, +inf] 
BrLen114	0.088698	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083654	[ 1e-06, +inf] 
BrLen118	0.013061	[ 1e-06, +inf] 
BrLen119	0.011387	[ 1e-06, +inf] 
BrLen120	0.030870	[ 1e-06, +inf] 
BrLen121	0.033517	[ 1e-06, +inf] 
BrLen122	0.025158	[ 1e-06, +inf] 
BrLen123	0.003895	[ 1e-06, +inf] 
BrLen124	0.002625	[ 1e-06, +inf] 
BrLen125	0.004493	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000943	[ 1e-06, +inf] 
BrLen132	0.002312	[ 1e-06, +inf] 
BrLen133	0.024077	[ 1e-06, +inf] 
BrLen134	0.011623	[ 1e-06, +inf] 
BrLen135	0.003649	[ 1e-06, +inf] 
BrLen136	0.000963	[ 1e-06, +inf] 
BrLen137	0.013518	[ 1e-06, +inf] 
BrLen138	0.007772	[ 1e-06, +inf] 
BrLen139	0.017361	[ 1e-06, +inf] 
BrLen140	0.010497	[ 1e-06, +inf] 
BrLen141	0.047541	[ 1e-06, +inf] 
BrLen142	0.023512	[ 1e-06, +inf] 
BrLen143	0.009054	[ 1e-06, +inf] 
BrLen144	0.065505	[ 1e-06, +inf] 
BrLen145	0.098143	[ 1e-06, +inf] 
BrLen146	0.015529	[ 1e-06, +inf] 
BrLen147	0.057408	[ 1e-06, +inf] 
BrLen148	0.005206	[ 1e-06, +inf] 
BrLen149	0.060253	[ 1e-06, +inf] 
BrLen150	0.022468	[ 1e-06, +inf] 
BrLen151	0.004902	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037953	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019046	[ 1e-06, +inf] 
BrLen157	0.005763	[ 1e-06, +inf] 
BrLen158	0.089955	[ 1e-06, +inf] 
BrLen159	0.026601	[ 1e-06, +inf] 
BrLen160	0.025667	[ 1e-06, +inf] 
BrLen161	0.009029	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003666	[ 1e-06, +inf] 
BrLen165	0.007181	[ 1e-06, +inf] 
BrLen166	0.080634	[ 1e-06, +inf] 
BrLen167	0.030332	[ 1e-06, +inf] 
BrLen168	0.043614	[ 1e-06, +inf] 
BrLen169	0.065806	[ 1e-06, +inf] 
BrLen170	0.274640	[ 1e-06, +inf] 
BrLen171	0.015389	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008665	[ 1e-06, +inf] 
BrLen174	0.131842	[ 1e-06, +inf] 
BrLen175	0.145814	[ 1e-06, +inf] 
BrLen176	0.091485	[ 1e-06, +inf] 
BrLen177	0.022463	[ 1e-06, +inf] 
BrLen178	0.139833	[ 1e-06, +inf] 
BrLen179	0.108484	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.477274	[ 1e-06, +inf] 
RootPosition	0.257940	]0, 1[
GC.theta	0.462580	[ 0, 1] 
T92.theta_1	0.488113	]1e-06, 0.999999[
T92.theta_2	0.806975	]1e-06, 0.999999[
T92.theta_3	0.476835	]1e-06, 0.999999[
T92.theta_4	0.698936	]1e-06, 0.999999[
T92.theta_5	0.904838	]1e-06, 0.999999[
T92.theta_6	0.665311	]1e-06, 0.999999[
T92.theta_7	0.177810	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374975	]1e-06, 0.999999[
T92.theta_10	0.606976	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.635240	]1e-06, 0.999999[
T92.theta_13	0.581015	]1e-06, 0.999999[
T92.theta_14	0.485217	]1e-06, 0.999999[
T92.theta_15	0.772728	]1e-06, 0.999999[
T92.theta_16	0.272323	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649944	]1e-06, 0.999999[
T92.theta_19	0.496116	]1e-06, 0.999999[
T92.theta_20	0.443349	]1e-06, 0.999999[
T92.theta_21	0.373921	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.474965	]1e-06, 0.999999[
T92.theta_24	0.245833	]1e-06, 0.999999[
T92.theta_25	0.432572	]1e-06, 0.999999[
T92.theta_26	0.652411	]1e-06, 0.999999[
T92.theta_27	0.821337	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.500085	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501895	]1e-06, 0.999999[
T92.theta_32	0.707390	]1e-06, 0.999999[
T92.theta_33	0.755624	]1e-06, 0.999999[
T92.theta_34	0.456507	]1e-06, 0.999999[
T92.theta_35	0.486620	]1e-06, 0.999999[
T92.theta_36	0.613873	]1e-06, 0.999999[
T92.theta_37	0.750527	]1e-06, 0.999999[
T92.theta_38	0.319967	]1e-06, 0.999999[
T92.theta_39	0.375772	]1e-06, 0.999999[
T92.theta_40	0.817009	]1e-06, 0.999999[
T92.theta_41	0.791943	]1e-06, 0.999999[
T92.theta_42	0.504729	]1e-06, 0.999999[
T92.theta_43	0.597972	]1e-06, 0.999999[
T92.theta_44	0.476221	]1e-06, 0.999999[
T92.theta_45	0.591074	]1e-06, 0.999999[
T92.theta_46	0.593240	]1e-06, 0.999999[
T92.theta_47	0.373060	]1e-06, 0.999999[
T92.theta_48	0.100792	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.574068	]1e-06, 0.999999[
T92.theta_51	0.527119	]1e-06, 0.999999[
T92.theta_52	0.527119	]1e-06, 0.999999[
T92.theta_53	0.664109	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.999999	]1e-06, 0.999999[
T92.theta_56	0.340316	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.999999	]1e-06, 0.999999[
T92.theta_59	0.471360	]1e-06, 0.999999[
T92.theta_60	0.836567	]1e-06, 0.999999[
T92.theta_61	0.588245	]1e-06, 0.999999[
T92.theta_62	0.687876	]1e-06, 0.999999[
T92.theta_63	0.365984	]1e-06, 0.999999[
T92.theta_64	0.669241	]1e-06, 0.999999[
T92.kappa_1	3.194561	]0, +inf] 
Gamma.alpha	0.622314	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425251 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425251 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425723 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001338 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131341 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512557 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512557 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036196 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501840 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504482 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003674 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001008 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510856 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510856 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003813 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013193 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043040 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014548 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005326 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.009564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.011515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.013441 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.011889 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850595 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851579 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002600 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024880 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008735 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005637 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021479 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026508 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085442 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011116 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023704 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022767 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022235 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851392 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002615 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024799 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072420 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008656 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005283 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021393 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026376 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022651 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021978 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851379 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002591 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024688 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008546 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021283 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026475 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085434 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029189 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024372 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023713 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010610 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.018976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.022058 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851218 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002616 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024677 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008537 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005151 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021268 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007628 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026320 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033138 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023738 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019041 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022677 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021960 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13867.3>13867.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029149	[ 1e-06, +inf] 
BrLen1	0.028133	[ 1e-06, +inf] 
BrLen2	0.003331	[ 1e-06, +inf] 
BrLen3	0.010783	[ 1e-06, +inf] 
BrLen4	0.046104	[ 1e-06, +inf] 
BrLen5	0.051933	[ 1e-06, +inf] 
BrLen6	0.022407	[ 1e-06, +inf] 
BrLen7	0.032693	[ 1e-06, +inf] 
BrLen8	0.021810	[ 1e-06, +inf] 
BrLen9	0.079533	[ 1e-06, +inf] 
BrLen10	0.032854	[ 1e-06, +inf] 
BrLen11	0.159151	[ 1e-06, +inf] 
BrLen12	0.011859	[ 1e-06, +inf] 
BrLen13	0.013247	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003510	[ 1e-06, +inf] 
BrLen19	0.040317	[ 1e-06, +inf] 
BrLen20	0.059398	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052092	[ 1e-06, +inf] 
BrLen23	0.062248	[ 1e-06, +inf] 
BrLen24	0.039391	[ 1e-06, +inf] 
BrLen25	0.011133	[ 1e-06, +inf] 
BrLen26	0.053204	[ 1e-06, +inf] 
BrLen27	0.027806	[ 1e-06, +inf] 
BrLen28	0.010549	[ 1e-06, +inf] 
BrLen29	0.129820	[ 1e-06, +inf] 
BrLen30	0.031202	[ 1e-06, +inf] 
BrLen31	0.048886	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210413	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042795	[ 1e-06, +inf] 
BrLen36	0.014712	[ 1e-06, +inf] 
BrLen37	0.030849	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088100	[ 1e-06, +inf] 
BrLen40	0.040310	[ 1e-06, +inf] 
BrLen41	0.008948	[ 1e-06, +inf] 
BrLen42	0.081660	[ 1e-06, +inf] 
BrLen43	0.074583	[ 1e-06, +inf] 
BrLen44	0.098293	[ 1e-06, +inf] 
BrLen45	0.010792	[ 1e-06, +inf] 
BrLen46	0.056105	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121098	[ 1e-06, +inf] 
BrLen50	0.059595	[ 1e-06, +inf] 
BrLen51	0.064885	[ 1e-06, +inf] 
BrLen52	0.104633	[ 1e-06, +inf] 
BrLen53	0.024787	[ 1e-06, +inf] 
BrLen54	0.116631	[ 1e-06, +inf] 
BrLen55	0.011652	[ 1e-06, +inf] 
BrLen56	0.015500	[ 1e-06, +inf] 
BrLen57	0.049191	[ 1e-06, +inf] 
BrLen58	0.008211	[ 1e-06, +inf] 
BrLen59	0.043257	[ 1e-06, +inf] 
BrLen60	0.000204	[ 1e-06, +inf] 
BrLen61	0.036353	[ 1e-06, +inf] 
BrLen62	0.012359	[ 1e-06, +inf] 
BrLen63	0.044988	[ 1e-06, +inf] 
BrLen64	0.020750	[ 1e-06, +inf] 
BrLen65	0.043174	[ 1e-06, +inf] 
BrLen66	0.033438	[ 1e-06, +inf] 
BrLen67	0.077663	[ 1e-06, +inf] 
BrLen68	0.020125	[ 1e-06, +inf] 
BrLen69	0.043964	[ 1e-06, +inf] 
BrLen70	0.069190	[ 1e-06, +inf] 
BrLen71	0.035524	[ 1e-06, +inf] 
BrLen72	0.013945	[ 1e-06, +inf] 
BrLen73	0.062756	[ 1e-06, +inf] 
BrLen74	0.070991	[ 1e-06, +inf] 
BrLen75	0.098530	[ 1e-06, +inf] 
BrLen76	0.091030	[ 1e-06, +inf] 
BrLen77	0.025364	[ 1e-06, +inf] 
BrLen78	0.024543	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059694	[ 1e-06, +inf] 
BrLen81	0.066943	[ 1e-06, +inf] 
BrLen82	0.036425	[ 1e-06, +inf] 
BrLen83	0.010773	[ 1e-06, +inf] 
BrLen84	0.032241	[ 1e-06, +inf] 
BrLen85	0.054902	[ 1e-06, +inf] 
BrLen86	0.119565	[ 1e-06, +inf] 
BrLen87	0.005110	[ 1e-06, +inf] 
BrLen88	0.137201	[ 1e-06, +inf] 
BrLen89	0.032045	[ 1e-06, +inf] 
BrLen90	0.028684	[ 1e-06, +inf] 
BrLen91	0.052681	[ 1e-06, +inf] 
BrLen92	0.038298	[ 1e-06, +inf] 
BrLen93	0.024116	[ 1e-06, +inf] 
BrLen94	0.012547	[ 1e-06, +inf] 
BrLen95	0.021706	[ 1e-06, +inf] 
BrLen96	0.005101	[ 1e-06, +inf] 
BrLen97	0.084721	[ 1e-06, +inf] 
BrLen98	0.019149	[ 1e-06, +inf] 
BrLen99	0.052630	[ 1e-06, +inf] 
BrLen100	0.015445	[ 1e-06, +inf] 
BrLen101	0.003078	[ 1e-06, +inf] 
BrLen102	0.042742	[ 1e-06, +inf] 
BrLen103	0.038061	[ 1e-06, +inf] 
BrLen104	0.078393	[ 1e-06, +inf] 
BrLen105	0.024962	[ 1e-06, +inf] 
BrLen106	0.026902	[ 1e-06, +inf] 
BrLen107	0.024955	[ 1e-06, +inf] 
BrLen108	0.069275	[ 1e-06, +inf] 
BrLen109	0.138859	[ 1e-06, +inf] 
BrLen111	0.096039	[ 1e-06, +inf] 
BrLen112	0.022191	[ 1e-06, +inf] 
BrLen113	0.003214	[ 1e-06, +inf] 
BrLen114	0.088685	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083655	[ 1e-06, +inf] 
BrLen118	0.013069	[ 1e-06, +inf] 
BrLen119	0.011403	[ 1e-06, +inf] 
BrLen120	0.030751	[ 1e-06, +inf] 
BrLen121	0.033461	[ 1e-06, +inf] 
BrLen122	0.025171	[ 1e-06, +inf] 
BrLen123	0.003910	[ 1e-06, +inf] 
BrLen124	0.002624	[ 1e-06, +inf] 
BrLen125	0.004490	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000941	[ 1e-06, +inf] 
BrLen132	0.002325	[ 1e-06, +inf] 
BrLen133	0.024037	[ 1e-06, +inf] 
BrLen134	0.011741	[ 1e-06, +inf] 
BrLen135	0.003577	[ 1e-06, +inf] 
BrLen136	0.000961	[ 1e-06, +inf] 
BrLen137	0.013516	[ 1e-06, +inf] 
BrLen138	0.007779	[ 1e-06, +inf] 
BrLen139	0.017344	[ 1e-06, +inf] 
BrLen140	0.010442	[ 1e-06, +inf] 
BrLen141	0.047582	[ 1e-06, +inf] 
BrLen142	0.023621	[ 1e-06, +inf] 
BrLen143	0.009111	[ 1e-06, +inf] 
BrLen144	0.065465	[ 1e-06, +inf] 
BrLen145	0.098092	[ 1e-06, +inf] 
BrLen146	0.015526	[ 1e-06, +inf] 
BrLen147	0.057378	[ 1e-06, +inf] 
BrLen148	0.005218	[ 1e-06, +inf] 
BrLen149	0.060217	[ 1e-06, +inf] 
BrLen150	0.022455	[ 1e-06, +inf] 
BrLen151	0.004900	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037933	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019029	[ 1e-06, +inf] 
BrLen157	0.005748	[ 1e-06, +inf] 
BrLen158	0.089959	[ 1e-06, +inf] 
BrLen159	0.026608	[ 1e-06, +inf] 
BrLen160	0.025638	[ 1e-06, +inf] 
BrLen161	0.009034	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003665	[ 1e-06, +inf] 
BrLen165	0.007171	[ 1e-06, +inf] 
BrLen166	0.080603	[ 1e-06, +inf] 
BrLen167	0.030329	[ 1e-06, +inf] 
BrLen168	0.043585	[ 1e-06, +inf] 
BrLen169	0.065771	[ 1e-06, +inf] 
BrLen170	0.274446	[ 1e-06, +inf] 
BrLen171	0.015350	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008660	[ 1e-06, +inf] 
BrLen174	0.131749	[ 1e-06, +inf] 
BrLen175	0.145741	[ 1e-06, +inf] 
BrLen176	0.091432	[ 1e-06, +inf] 
BrLen177	0.022433	[ 1e-06, +inf] 
BrLen178	0.139736	[ 1e-06, +inf] 
BrLen179	0.108412	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472862	[ 1e-06, +inf] 
RootPosition	0.255707	]0, 1[
GC.theta	0.461844	[ 0, 1] 
T92.theta_1	0.488240	]1e-06, 0.999999[
T92.theta_2	0.807020	]1e-06, 0.999999[
T92.theta_3	0.476893	]1e-06, 0.999999[
T92.theta_4	0.699079	]1e-06, 0.999999[
T92.theta_5	0.904863	]1e-06, 0.999999[
T92.theta_6	0.665348	]1e-06, 0.999999[
T92.theta_7	0.177806	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.374986	]1e-06, 0.999999[
T92.theta_10	0.607032	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.635282	]1e-06, 0.999999[
T92.theta_13	0.581063	]1e-06, 0.999999[
T92.theta_14	0.485269	]1e-06, 0.999999[
T92.theta_15	0.772870	]1e-06, 0.999999[
T92.theta_16	0.272446	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.650050	]1e-06, 0.999999[
T92.theta_19	0.496152	]1e-06, 0.999999[
T92.theta_20	0.445973	]1e-06, 0.999999[
T92.theta_21	0.373043	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.475206	]1e-06, 0.999999[
T92.theta_24	0.245733	]1e-06, 0.999999[
T92.theta_25	0.432568	]1e-06, 0.999999[
T92.theta_26	0.652461	]1e-06, 0.999999[
T92.theta_27	0.821487	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.500128	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.501967	]1e-06, 0.999999[
T92.theta_32	0.707711	]1e-06, 0.999999[
T92.theta_33	0.755796	]1e-06, 0.999999[
T92.theta_34	0.456545	]1e-06, 0.999999[
T92.theta_35	0.486627	]1e-06, 0.999999[
T92.theta_36	0.613972	]1e-06, 0.999999[
T92.theta_37	0.750595	]1e-06, 0.999999[
T92.theta_38	0.320002	]1e-06, 0.999999[
T92.theta_39	0.375758	]1e-06, 0.999999[
T92.theta_40	0.816715	]1e-06, 0.999999[
T92.theta_41	0.792038	]1e-06, 0.999999[
T92.theta_42	0.504770	]1e-06, 0.999999[
T92.theta_43	0.598051	]1e-06, 0.999999[
T92.theta_44	0.476288	]1e-06, 0.999999[
T92.theta_45	0.591147	]1e-06, 0.999999[
T92.theta_46	0.593258	]1e-06, 0.999999[
T92.theta_47	0.373170	]1e-06, 0.999999[
T92.theta_48	0.100421	]1e-06, 0.999999[
T92.theta_49	0.000001	]1e-06, 0.999999[
T92.theta_50	0.574339	]1e-06, 0.999999[
T92.theta_51	0.527161	]1e-06, 0.999999[
T92.theta_52	0.527161	]1e-06, 0.999999[
T92.theta_53	0.664951	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.999999	]1e-06, 0.999999[
T92.theta_56	0.275865	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.999999	]1e-06, 0.999999[
T92.theta_59	0.472161	]1e-06, 0.999999[
T92.theta_60	0.845332	]1e-06, 0.999999[
T92.theta_61	0.588963	]1e-06, 0.999999[
T92.theta_62	0.689347	]1e-06, 0.999999[
T92.theta_63	0.366225	]1e-06, 0.999999[
T92.theta_64	0.669804	]1e-06, 0.999999[
T92.kappa_1	3.195197	]0, +inf] 
Gamma.alpha	0.621984	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425116 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425116 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425608 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001308 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131452 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512338 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512338 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036187 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.501662 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504268 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002575 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001008 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510633 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510633 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003813 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013160 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042815 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005582 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.011869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.005309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.009520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.011338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.013487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.010980 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851248 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002598 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024624 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008485 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005146 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021216 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026398 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011143 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023728 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021973 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851187 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002601 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024591 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008453 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005137 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021181 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026371 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021979 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851166 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024550 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008412 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005132 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021142 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026386 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085522 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022664 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021955 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851117 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002601 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024537 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008394 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021128 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026352 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023742 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = -0.010625 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.019043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_55, badValue = 1.022675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.026987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.021969 ]1e-06, 0.999999[
