!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909768 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003531 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.252016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039143 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039143 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000106 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069006 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033814 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005216 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028151 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005036 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.053029 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.053029 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007881 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014793 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.021316 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907588 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907588 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898337 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003290 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258327 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024275 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024275 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000145 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068967 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019785 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005184 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030457 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038121 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014836 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.008461 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896529 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003287 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.259025 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023594 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023594 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000182 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069978 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019138 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029390 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005196 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037359 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007847 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014735 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.016441 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895381 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003210 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260563 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022426 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000176 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069872 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004607 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018016 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005187 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030013 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005418 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036225 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036225 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014826 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.012427 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895363 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003296 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260905 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022637 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022637 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070048 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004790 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018240 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005174 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029639 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005251 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036432 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014621 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.015407 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895063 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003204 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261106 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022254 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022254 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000188 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017856 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029891 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005388 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036013 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036013 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014832 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013138 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904266 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904266 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895177 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003298 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261089 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022492 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000189 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004639 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018104 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029709 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036288 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036288 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014596 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014968 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895005 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003202 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261278 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022228 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000191 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017834 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029855 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005371 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035983 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035983 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014837 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.013470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895122 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003300 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022449 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022449 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000187 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070021 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004595 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018063 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029727 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005280 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036239 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014584 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014711 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13893.1>13893.1. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452104 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452104 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447560 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001650 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.130537 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511224 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511224 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000093 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035010 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502297 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509031 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002588 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014863 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002640 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518119 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518119 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003919 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007292 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.007355 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895053 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261213 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022334 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022334 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004496 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017945 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029787 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005321 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036107 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036107 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014713 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014186 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895041 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261200 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022325 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070066 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004487 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017936 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029787 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036095 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036095 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014707 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014106 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895036 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261220 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022321 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022321 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017932 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029788 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005321 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036093 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036093 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014712 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014169 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904110 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904110 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895031 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261209 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022318 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022318 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.000190 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070068 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004480 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017929 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029786 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036088 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036088 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014706 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_38, badValue = -0.014119 ]1e-06, 0.999999[
